<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Tiiiiiittle</title>
</head>
<body>

<!--

<div class="blackbox"></div>-->
<quick-reload-demo dir-fx="asdfdf" reload-dir="55"  reload-any="true">
    <quick-reloadable3></quick-reloadable3>
</quick-reload-demo>

<!--<link rel="stylesheet" href="g/red/js2/quickUIService.css" />
<script src="g/red/js2/quickUIService.js" ></script>-->
<!--
<link rel="stylesheet" href="/scripts/quick_module/services/quickUIService.css" />
<scriptx src="/scripts/quick_module/services/quickUIService.js"></scriptx>
-->
<!--<div id="area">
    <quick-reloadable  ></quick-reloadable>
</div>-->
<!--
<quick-crud-demo2></quick-crud-demo2>-->


</body>
</html>