{
   "background_after_install_error": {
      "description": "",
      "message": "噢，此选项卡是在您安装 Pocket 之前打开的。 请重新启动 Safari 或刷新此页面 (⌘R) 以保存它。"
   },
   "background_invalid_url_error": {
      "description": "",
      "message": "抱歉，只能保存有效的网页到 Pocket."
   },
   "background_save_url_error_message": {
      "description": "",
      "message": "Pocket 无法保存，原因是 „{$0}“"
   },
   "background_save_url_error_no_message": {
      "description": "",
      "message": "Pocket 无法保存该页面。请确保您在线，然后重试。"
   },
   "contextMenuEntryTitle": {
      "description": "",
      "message": "保存到 Pocket"
   },
   "contextMenuEntryVisit": {
      "description": "",
      "message": "打开 Pocket"
   },
   "extDescriptionGoogleChrome": {
      "description": "Chrome 版扩展件说明",
      "message": "Chrome 版 Pocket 扩展件－－保存文章、视频等的最佳方式"
   },
   "extDescriptionOpera": {
      "description": "Opera 版扩展件说明",
      "message": "Opera 版 Pocket 扩展件－－保存文章、视频等的最佳方式"
   },
   "extDescriptionYandex": {
      "description": "Extension Description for Yandex.Browser",
      "message": "Yandex.Browser 版 Pocket 扩展件－－保存文章、视频等的最佳方式"
   },
   "login_create_account_link": {
      "description": "",
      "message": "创建帐号"
   },
   "login_logging_in_text": {
      "description": "",
      "message": "正在登录..."
   },
   "login_login_attempt": {
      "description": "",
      "message": "正在检查您是否已登录..."
   },
   "login_login_button_link": {
      "description": "",
      "message": "登录"
   },
   "login_login_forgot_password_link": {
      "description": "",
      "message": "我忘记了用户名或密码"
   },
   "login_login_subtitle": {
      "description": "",
      "message": "您好，很高兴再见到您！"
   },
   "login_login_title": {
      "description": "",
      "message": "登录"
   },
   "login_password_placeholder": {
      "description": "",
      "message": "密码"
   },
   "login_username_password_wrong": {
      "description": "",
      "message": "您输入的用户名和/或密码不正确。"
   },
   "login_username_placeholder": {
      "description": "",
      "message": "电子邮件地址或用户名"
   },
   "options_get_in_touch_on_twitter_link": {
      "description": "",
      "message": "在 Twitter 上联系"
   },
   "options_keyboard_shortcut_enabled": {
      "description": "",
      "message": "已启用"
   },
   "options_keyboard_shortcut_title": {
      "description": "",
      "message": "键盘快捷键："
   },
   "options_learn_more_link": {
      "description": "",
      "message": "（了解更多）"
   },
   "options_login_link": {
      "description": "",
      "message": "单击此处登录"
   },
   "options_login_title": {
      "description": "",
      "message": "已登录为： "
   },
   "options_logout_link": {
      "description": "",
      "message": "注销"
   },
   "options_more_ways_to_save_title": {
      "description": "",
      "message": "更多使用 Pocket 的方式："
   },
   "options_options_title": {
      "description": "",
      "message": "选项"
   },
   "options_questions_pocket_title": {
      "description": "",
      "message": "有关于 Pocket 的问题？"
   },
   "options_quick_save_services_title": {
      "description": "",
      "message": "快速保存服务："
   },
   "options_record_shortcut": {
      "description": "",
      "message": "记录新的快捷键"
   },
   "options_reset_to_default": {
      "description": "",
      "message": "重设为默认值"
   },
   "options_search_support_link": {
      "description": "",
      "message": "搜索支持"
   },
   "options_send_us_an_email_link": {
      "description": "",
      "message": "向我们发送电子邮件"
   },
   "options_services_info": {
      "description": "",
      "message": "启用后，您可以直接从这些服务添加任何项目到 Pocket"
   },
   "options_title": {
      "description": "",
      "message": "{$0} 版 Pocket 选项"
   },
   "toolbarButtonTitle": {
      "description": "",
      "message": "保存到 Pocket"
   },
   "yandexBrowser": {
      "description": "Yandex.Browser",
      "message": "Yandex.Browser"
   }
}
