
<div    id="contianer"  >
  <!--

Demo specifies how to use the component

-->



    <section layout="row" layout-sm="column" layout-align="center center">
      <md-button class="md-raised" ng-click="viewA()">View A</md-button>
      <md-button class="md-raised" ng-click="viewB()">View B</md-button>
      <md-button class="md-raised" ng-click="viewC()">View C</md-button>
      <md-button class="md-raised" ng-click="openTestDialogA()">Open Test Dialog A C</md-button>
      <md-button class="md-raised" ng-click="showToast('test toast')">Test Toast</md-button>

      <div class="label">Raised</div>
    </section>



  <div id="holderDialogs" >

    <quick-dialog name="testDialogA"
                  test-button="true"
      >

      <template>
        <md-dialog aria-label="Mango (Fruit)">
          <form>
            <md-dialog-content class="sticky-container">
              <md-subheader class="md-sticky-no-effect">Mango (Fruit)</md-subheader>
              <div>
                <p>
                  The mango is a juicy stone fruit belonging to the genus Mangifera, consisting of numerous tropical fruiting trees, cultivated mostly for edible fruit. The majority of these species are found in nature as wild mangoes. They all belong to the flowering plant family Anacardiaceae. The mango is native to South and Southeast Asia, from where it has been distributed worldwide to become one of the most cultivated fruits in the tropics.
                </p>

                <img style="margin: auto; max-width: 100%;" alt="Lush mango tree" src="https://material.angularjs.org/img/mangues.jpg">

                <p>
                  The highest concentration of Mangifera genus is in the western part of Malesia (Sumatra, Java and Borneo) and in Burma and India. While other Mangifera species (e.g. horse mango, M. foetida) are also grown on a more localized basis, Mangifera indica&mdash;the "common mango" or "Indian mango"&mdash;is the only mango tree commonly cultivated in many tropical and subtropical regions.
                </p>
                <p>
                  It originated in Indian subcontinent (present day India and Pakistan) and Burma. It is the national fruit of India, Pakistan, and the Philippines, and the national tree of Bangladesh. In several cultures, its fruit and leaves are ritually used as floral decorations at weddings, public celebrations, and religious ceremonies.
                </p>
              </div>
            </md-dialog-content>

            <div class="md-actions" layout="row">
              <md-button href="http://en.wikipedia.org/wiki/Mango" target="_blank" hide show-md>
                More on Wikipedia
              </md-button>
              <span flex></span>
              <md-button ng-click="answer('not useful')" class="md-primary">
                Not Useful
              </md-button>
              <md-button ng-click="answer('useful')" class="md-primary">
                Useful
              </md-button>
            </div>
          </form>
        </md-dialog>
      </template>
      <options>
        <button label="useful" result="very useful" ></button>
        <button label="not useful" result="not useful" ></button>
      </options>
    </quick-dialog>


  </div>


</div>
