<!DOCTYPE html>
<html>
	<head>
		<title>ClutterFree Stats</title>
    <link rel="stylesheet" type="text/css" href="css/ext/options.css" />
    <link rel="stylesheet" type="text/css" href="css/stats.css" />
    <script type="text/javascript" src="js/ext/options-setup.js"></script>
	</head>
	<body>
		
    <nav class="sideBar">
			<h1>Chrome</h1>
			<ul>
				<li><a href="chrome://history" target="_blank">History</a></li>
				<li class="selected">
					<a href="chrome://extensions" target="_blank">Extensions</a>
					<ul>
						<li id="extShortName">Extension Short Name</li>
					</ul>
				</li>
				<li><a href="chrome://settings" target="_blank">Settings</a></li>
				<li><a href="chrome://help" target="_blank">Help</a></li>
			</ul>
		</nav>
		
    <header>
			<!-- Replace this with your extension's title. -->
			<h1>
        <span id="extName"></span>
        <span class="hidden postDonate titleSupporter">Thanks for supporting ClutterFree!</span>
        <form target="_blank" action="https://www.paypal.com/cgi-bin/webscr" method="post" class="preDonate titleSupport">
          <input type="hidden" name="cmd" value="_s-xclick">
          <input type="hidden" name="hosted_button_id" value="GD2XSXXL34SDG">
          <input type="submit" name="submit" value="Donate" title="PayPal - The safer, easier way to pay online!" class="btn btnDonate btn-red topButton" />
          <img alt="" border="0" src="https://www.paypalobjects.com/en_GB/i/scr/pixel.gif" width="1" height="1" style="visibility:hidden">
        </form>
      </h1>
		</header>
		
    <!-- Replace everything below this point with your extension's options. -->
    
    <div class="settings-sections">
      <h2 class="settings-section-title">Clutter Free Statistics</h2>
      
      <section id="totalsSection">
        <h3>Performance Summary</h3>
        <p>Duplicate tabs prevented:</p>
        <ul>
          <li id="week" class="statsListItems"><p>This Week: <span id="weekCount" class="countTotals"></span></p></li>
          <li id="month" class="statsListItems"><p>This Month: <span id="monthCount" class="countTotals"></span></p></li>
          <li id="total" class="statsListItems"><p>Total, so far: <span id="totalCount" class="countTotals"></span></p></li>
        </ul>
        <p>&nbsp;</p>
      </section>
      
      <section id="nada" class="hidden">
        <h3>Nothing yet.. But then, we're just getting started, arent we :)</h4>
      </section>
      
      <section id="domainsSection">
        <h3>Most duplicated websites</h3>
        <table id="domainStats">
          <thead>
            <tr>
              <th style="text-align: left;">Domain</th>
              <th>Duplicate Count</th>
            </tr>
          </thead>
          <tbody>
          </tbody>
        </table>
        <p>&nbsp;</p>
      </section>
      
      <section id="chartSection">
        <h3><span id="chartTitle"></span> Graph</h3>
        <p id="chartDiv"></p>
      </section>
      
      <div class="settings-separater"></div>
      <h2 class="settings-section-title">About Clutter Free (and me)</h2>
      
      <section id="cFLinks">
        <h3>Updates &amp; Reviews</h3>
        <ul>
          <li><a target="_blank" href="http://c306.net/apps/updates/app/clutterfree?utm_source=Clutter%20Free&utm_medium=chrome_projects&utm_content=dT_Options_changelogLink&utm_campaign=chrome_projects">Update notes</a> (a.k.a. Change Log)</li>
          <li><a target="_blank" href="https://chrome.google.com/webstore/detail/iipjdmnoigaobkamfhnojmglcdbnfaaf/reviews?utm_source=Clutter%20Free&utm_medium=chrome_projects&utm_content=reviewsLink&utm_campaign=chrome_projects">Reviews</a> - Leave us a handsome one, will ya? :)</li>
        </ul>
      </section>
      
      <section id="supportDonate" class="hidden disabled">
        <h3>Support!</h3>
        <p>If you like Clutter Free,  please help me keep it going...</p>
        <form target="_blank" action="https://www.paypal.com/cgi-bin/webscr" method="post">
          <input type="hidden" name="cmd" value="_s-xclick">
          <input type="hidden" name="hosted_button_id" value="GD2XSXXL34SDG">
          <input type="submit" name="submit" value="Donate with Paypal" title="PayPal - The safer, easier way to pay online!" class="btn btnDonate" />
          <img alt="" border="0" src="https://www.paypalobjects.com/en_GB/i/scr/pixel.gif" width="1" height="1">
        </form>
      </section>
      
      <section id="feedback">
        <h3>Feedback</h3>
        Please use <a href="https://docs.google.com/forms/d/1Io6iamQ5Xlw7FoaffRo_tpGPfw_9GvtT4BaAk7wx3UE/viewform?entry.1545185881=Clutter+Free+-+Prevent+duplicate+tabs&entry.1097111967&entry.1652780603&entry.984758361=Say+good+things+about+us&entry.1210432706=When+we've+got+nothing+else+to+do&entry.1609176506" target="_blank">this form</a> to share your feedback and inputs on the extension.
      </section>
      
      <section id="me">
        <h3>Me</h3>
        <p>Twitter: <a href="http://twitter.com/adityabhaskar" target="_blank">@adityabhaskar</a></p>
        <p>Web &amp; the rest: <a href="http://c306.net/?utm_source=Clutter%20Free&utm_medium=chrome_projects&utm_content=dT_Options_homeLink&utm_campaign=chrome_projects" target="_blank">c306.net</a></p>
        <h4>Other Chrome Extensions &amp; Apps:</h4>
        <ul id="extList">
          <li><a href="https://chrome.google.com/webstore/detail/autoconvert-auto-currency/pbghjbbdfkjffaalmcfgelakmeckapnd?utm_source=Clutter%20Free&utm_medium=chrome_projects&utm_content=dT_Options_aC_CWS&utm_campaign=chrome_projects" target="_blank">autoConvert</a> - Automatically converts measurement units and currencies on any webpages you visit</li>
          <li><a href="https://chrome.google.com/webstore/detail/word-counter-notepad-coun/mcbmbpobpcglgjninpmpmdocbjdjimid?utm_source=Clutter%20Free&utm_medium=chrome_projects&utm_content=dT_Options_wC_CWS&utm_campaign=chrome_projects" target="_blank">Word Counter Notepad</a> - Lean app with word, charachter counting, and limits.</li>
          <li><a href="https://chrome.google.com/webstore/detail/todotxt-task-manager-for/mndijfcodpjlhgjcpcbhncjakaboedbl?utm_source=Clutter%20Free&utm_medium=chrome_projects&utm_content=dT_Options_tt_CWS&utm_campaign=chrome_projects" target="_blank">Todo.txt for Chrome</a> - Task manager extension for that todo.txt file in your Dropbox. Works with all other <a href="http://todotxt.com?utm_source=Clutter%20Free&utm_medium=chrome_projects&utm_content=dT_Options_todotxtcom&utm_campaign=chrome_projects" target="_blank">Todo.txt</a> apps.</li>
        </ul>
      </section>
      
		</div>
    
    <div id="tooltip"></div>
    
    <div id="cx-edit-help-content">
      <div id="feedbackHelp">
      </div>
    </div>
    <script type="text/javascript" src="js/ext/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/ext/jquery.flot.min.js"></script>
    <script type="text/javascript" src="js/ext/jquery.flot.time.min.js"></script>
    <script type="text/javascript" src="js/ls.js"></script>
    <script type="text/javascript" src="js/constants.js"></script>
    <script type="text/javascript" src="js/stats.js"></script>
	</body>
</html>
