<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<div id="filepos80831" class="calibre1">
<h2 class="calibre_10" id="calibre_pb_56"><span class="calibre11"><strong class="bold">Suggested Reading</strong></span></h2><div class="calibre_4"> </div>
<ol class="calibre17">
<li value="1" class="calibre18"><p class="calibre_1">Kuleshov, Lev. <em class="calibre5">Kuleshov on Film 1922–1968</em>. Translated and edited with an introduction by Ronald Levaco, Berkeley: University of California Press, 1974.</p></li>
<li value="2" class="calibre18"><p class="calibre_1">Arnheim, Rudolph. <em class="calibre5">Art and Visual Perception</em>. Berkeley: University of California Press, 1954.</p></li>
<li value="3" class="calibre18"><p class="calibre_1">———. <em class="calibre5">Visual Thinking.</em> Berkeley: University of California Press, 1969.</p></li>
<li value="4" class="calibre18"><p class="calibre_1">Lumet, Sidney. <em class="calibre5">Making Movies</em>. New York: Alfred A Knopf, 1995.</p></li>
</ol>
</div>  </body></html>
