<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 class="calibre_10" id="calibre_pb_159"><span class="calibre11"><a class="calibre9"></a><strong class="bold"><em class="calibre16">Psycho</em></strong>
<strong class="bold">(1960) (Shower Scene Aftermath)</strong></span></h2><div class="calibre_4"> </div>
<p class="calibre_1">Screenplay: Joseph Stephano. Revised Draft, Dec. 1, 1959.</p>
<p class="calibre_1">Novel: Robert Bloch.</p>
<div class="calibre_16"><blockquote class="calibre3"><div class="calibre4">
<p class="calibre_1">EXT. THE PATH – (NIGHT)</p>
<p class="calibre_1">Norman is coming AT CAMERA, running head-on. He dashes into an extreme close up and we see the terror and fear ripe in his face. CAMERA PANS as Norman races past, holds as Norman runs to the porch and quickly along it and directly to Mary’s room.</p>
<p class="calibre_1"><strong class="calibre10"><em class="calibre5">(Later in the interior scene)</em></strong></p>
<p class="calibre_1">INT. MARY’S CABIN – (NIGHT)</p>
<p class="calibre_1">Norman pauses a moment in the doorway, glances about the room, hears …CAMERA PANS down and we see him spread the shower curtain on the bedroom floor, just outside the bathroom door. He spreads the curtain so that one end of it comes up against the bathroom threshold and slightly over and onto the tile floor. Again he goes into the bathroom and CAMERA TILTS up so that we see only the upper half of Norman. He works carefully, with his arms extended away from his body, slowly pulls the dead body out of the tub, drags it across the tile floor and onto the spread-out shower curtain in the bedroom.</p>
</div></blockquote></div><div class="calibre_4"> </div>
<p class="calibre_3"><img alt="" src="images/00031.jpg" class="calibre2"/></p><div class="calibre_4"> </div>  <div class="mbp_pagebreak" id="calibre_pb_160"></div>
</body></html>
