<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 class="calibre_10" id="calibre_pb_554"><span class="calibre11"><a class="calibre9"></a><strong class="bold"><em class="calibre16">ET</em> (1982) (Scene 26, Page 5)</strong></span></h2><div class="calibre_4"> </div>
<p class="calibre_1">Screenplay: Melissa Mathison, Rev. Sept. 8, 1981, Shooting Script.</p>
<div class="calibre_16"><blockquote class="calibre3"><div class="calibre4">
<p class="calibre_1">26. WIDER: MORE CARS</p>
<p class="calibre_1">More cars converge on the scene. We SEE bright HEADLIGHTS and HEAR slamming doors, muffled voices. Then we HEAR the creature break a branch from a shrub. He holds it against his chest. The SOUND of KEYS.</p>
<p class="calibre_1">The sudden shafts of flashlight beams encircle the road and shoot out into the trees.</p>
<p class="calibre_1">The CREATURE moves unnoticed along the hillside. He crosses the road.</p>
<p class="calibre_1">27. EXT. RAVINE – NIGHT – LONG SHOT</p>
<p class="calibre_1">We see shadows of men jumping the ravine and heading into the forest. The CREATURE hides in the near end of the shallow ravine.</p>
<p class="calibre_1">KEYS is the last to jump.</p>
<p class="calibre_1">The SOUND of KEYS is hideous.</p>
</div></blockquote></div><div class="calibre_4"> </div>
<p class="calibre_3"><img alt="" src="images/00110.jpg" class="calibre2"/></p><div class="calibre_4"> </div>
<p class="calibre_1"><a></a></p>
<p class="calibre_3"><img alt="" src="images/00111.jpg" class="calibre2"/></p><div class="calibre_4"> </div>  <div class="mbp_pagebreak" id="calibre_pb_555"></div>
</body></html>
