<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h1 id="filepos476981" class="calibre_8"><span class="calibre8"><span class="bold"><a class="calibre9"></a><strong class="bold">88. Film Element: Props (Externalizing Character)</strong></span></span></h1><div class="calibre_9"> </div>
<p class="calibre_1">Purposely selecting and exploiting <em class="calibre5">props</em> can give a scene an added layer of meaning. Film classics like <em class="calibre5">Citizen Kane</em>, <em class="calibre5">Chinatown</em>, <em class="calibre5">and One Flew Over the Cuckoo’s Nest</em> offer brilliant illustrations of their use. The following example is from <em class="calibre5">Raging Bull</em>, one of the best films of the 1980s, where a single prop is able to translate the increasing mental instability of its protagonist.</p>
</body></html>
