<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 class="calibre_10" id="calibre_pb_141"><span class="calibre11"><strong class="bold">Dramatic Value</strong></span></h2><div class="calibre_4"> </div>
<p class="calibre_1">The montage gives the film a spectacular visual complement to the intelligence of the opening voice over and the introductory scene. It depicts the scope of the protagonist’s historical and philosophical continuum and the impossible standard against which he will evaluate the meaning of his life. Right off the bat, we are given a clear picture of just how high the cards are stacked against the protagonist finding the answers he needs.</p>
</body></html>
