<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 class="calibre_10" id="calibre_pb_24"><span class="calibre11"><em class="calibre16">Conflict</em></span></h2><div class="calibre_4"> </div>
<p class="calibre_1">When these two forces are aimed at each other, we naturally anticipate some kind of collision. Here’s how this was exploited in <em class="calibre5">Strangers on a Train.</em></p>
<h3 class="calibre_11"><span class="calibre12"><strong class="bold">Film Example:</strong>
<strong class="bold"><em class="calibre16">Strangers on a Train</em></strong></span></h3><div class="calibre_4"> </div>
<p class="calibre_1">The opening scene shows a man exiting a cab at a train station. Then it cuts to a second cab and another traveler exiting. Both travelers are shot from the knees down. One wears the two-tone shoes of a dandy, the other, conservative lace-ups.</p>
<p class="calibre_1">The dandy walks from right-to-left, the direction associated with the antagonist, while the conservative walks from left-to-right, suggesting he’s the protagonist. Then their walk is inter-cut. This makes them appear on a collision course. But at the last minute they go single file through a turnstile. We are disappointed. Then seconds later our wish is granted. They do meet. Under a train table, one knocks the shoe of the other. Now we are nervous. Visually, their meeting has already implied collision. This makes us lean in all the more as we suspect, it is all going to be bad — <em class="calibre5">very bad.</em></p>
<h3 class="calibre_11"><span class="calibre12"><strong class="bold">Dramatic Value</strong></span></h3><div class="calibre_4"> </div>
<p class="calibre_1">By using screen direction to graphically suggest a pending collision, the film has set up conflict and character, and peaked our fears — all in under sixty seconds.</p>
<h3 class="calibre_11"><span class="calibre12"><strong class="bold">Script Note</strong></span></h3><div class="calibre_4"> </div>
<p class="calibre_1">Director Alfred Hitchcock lengthened the scene written by Czensi Ormonde and Raymond Chandler by extending the intercutting.</p>
<h3 class="calibre_11"><span class="calibre12"><strong class="bold">Other Films</strong></span></h3><div class="calibre_4"> </div>
<p class="calibre_1"><em class="calibre5">Kill Bill</em> (direction of footsteps)</p>
<p class="calibre_1"><em class="calibre5">Dances with Wolves</em> (protagonist rides in the opposite direction of the soldiers)</p>
<h3 class="calibre_11"><span class="calibre12"><a class="calibre9"></a><strong class="bold"><em class="calibre16">Strangers on a Train</em></strong>
<strong class="bold">(1951)</strong></span></h3><div class="calibre_4"> </div>
<p class="calibre_1">Screenplay: Czenzi Ormonde, Raymond Chandler.</p>
<div class="calibre_16"><blockquote class="calibre3"><div class="calibre4">
<p class="calibre_1">FADE IN:</p>
<p class="calibre_1">EXT. UNION STATION, WASHINGTON, D.C. DAY</p>
<p class="calibre_1">LONG SHOT THE CAPITOL DOME IN THE B.G. AND THE AUTOMOBILE ENTRANCE TO THE STATION IN THE F.G. LOW CAMERA.</p>
<p class="calibre_1">Activity of cars and taxis arriving and discharging passengers with luggage, busy redcaps, etcetera.</p>
<p class="calibre_1">We FOCUS on a taxi pulling up and stopping, The driver hands out modest looking luggage, including a bunch of tennis rackets in cases to a redcap. CAMERA PANS DOWN as the passenger gets out of the taxi so that we see only his shoes and the lower part of his trousers. He is wearing dark colored brogues and a conservative suit apparently. The feet move toward, the entrance to the station and out of scene. Immediately a chauffeur-driven limousine drives up and an expensive piece of airplane luggage is handed out of this, and the passenger alighting from the back is seen to be wearing a black and white sports shoes which, as seen before, are all we see of him. The sport shoes start off in the wake of the brogues.</p>
<p class="calibre_1">INT. STATION LOBBY</p>
<p class="calibre_1">CAMERA FOLLOWS the sport shoes and the brogues across the lobby into a passenger tunnel. There is the usual activity of passengers walking to and from, a loud-speaker announcing trains, etc.</p>
<p class="calibre_1">EXT. PASSENGER TUNNEL</p>
<p class="calibre_1">As the brogues and the sport shoes pass separately down the aisle, the sport shoes turning in at a compartment door and the brogues continuing toward the parlor car.</p>
<p class="calibre_1">DISSOLVE TO:</p>
<p class="calibre_1">INT. PARLOR CAR (PROCESS)</p>
<p class="calibre_1">The brogues come to rest before a chair as the owner sits down. A moment later the sport shoes come to rest before an adjoining chair.</p>
<p class="calibre_1">The legs belonging to the sport shoes stretch out, and one of the shoes touches one of the brogues.</p>
<p class="calibre_1">MAN’S VOICE (over scene)</p>
<p class="calibre_1">Oh, excuse me!</p>
</div></blockquote></div><div class="calibre_4"> </div>
<p class="calibre_3"><img alt="" src="images/00006.jpg" class="calibre2"/></p><div class="calibre_4"> </div>  <div class="mbp_pagebreak" id="calibre_pb_25"></div>
</body></html>
