<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 class="calibre_10" id="calibre_pb_186"><span class="calibre11"><strong class="bold">Film Example:</strong>
<strong class="bold"><em class="calibre16">Psycho</em></strong></span></h2><div class="calibre_4"> </div>
<p class="calibre_1">A smash cut can also be produced by cutting a wide shot against a huge close-up. The effect is like a loud visual bang. It jolts the audience by sabotaging their visual expectations. This was done in the stairway scene in <em class="calibre5">Psycho</em>. In this case it was also a high-angle.</p>
<p class="calibre_1"><strong class="calibre10">Note:</strong> Another method is to splice a fast moving shot against a static shot. The audience feels like they are on a speeding train that just hit a cement wall.</p>
</body></html>
