<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 class="calibre_10" id="calibre_pb_352"><span class="calibre11"><strong class="bold">Film Example:</strong>
<strong class="bold"><em class="calibre16">Harold and Maude</em></strong></span></h2><div class="calibre_4"> </div>
<p class="calibre_1">Harold is a young man who attempts to free himself and escape his mother’s values. After staging countless suicide attempts, he is sent to a psychiatrist.</p>
<h3 class="calibre_11"><span class="calibre12">Shot 1 (See Script Excerpt)</span></h3><div class="calibre_4"> </div>
<p class="calibre_1">The cut on idea is in response to the psychiatrist’s question, “How do you feel about your mother?”</p>
<h3 class="calibre_11"><span class="calibre12">Shot 2 (See Script Excerpt)</span></h3><div class="calibre_4"> </div>
<p class="calibre_1">The question is answered visually by an insert shot of the giant steel wrecking ball.</p>
</body></html>
