<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 class="calibre_10" id="calibre_pb_491"><span class="calibre11"><strong class="bold">Film Example: <em class="calibre16">Fargo</em></strong></span></h2><div class="calibre_4"> </div>
<p class="calibre_1">Two thugs are holed up in a cabin on the outskirts of town. Their kidnap victim is seated in a chair with her hands tied and a toque pulled down over her face. One of the thugs looks around him. He stares at the rhythmic breathing of his victim’s breath as it streams through the toque. He looks over at his partner who is pounding at the broken T V. As the thug focuses on his partner’s idiotic behavior, the camera pushes in until only the TV screen is seen. We hold on the screen until a clear picture forms. Then the camera pulls back. As it pulls back we realize it’s a different TV in a different location. We then cut to the new TV viewer who is Marge. She is in bed with her sleepy husband beside her.</p>
</body></html>
