<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 class="calibre_10" id="calibre_pb_266"><span class="calibre11"><strong class="bold">Film Example:</strong>
<strong class="bold"><em class="calibre16">ET</em></strong></span></h2><div class="calibre_4"> </div>
<p class="calibre_1">In the opening scenes of Act One, a gang of humans arrive in huge ominous trucks intent on capturing ET. When the humans emerge they are faceless, shot from the waist down. They carry huge keys on their waistbands that jangle as they rush out in pursuit of ET. The sound of the keys is immediately coded as the sound of the approaching antagonists. Notice how Mathison specifically names one of the antagonists “Keys” in the script excerpt that follows.</p>
</body></html>
