<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 class="calibre_10" id="calibre_pb_272"><span class="calibre11"><strong class="bold">Film Example:</strong>
<strong class="bold"><em class="calibre16">Barton Fink</em></strong></span></h2><div class="calibre_4"> </div>
<p class="calibre_1">As Barton waits to check in at a seedy hotel in L.A., he rings the bell on the unattended counter. At first the bell rings exactly as we would expect. But then the bell keeps ringing. Barton scans the lobby for some kind of explanation. Suddenly, Chet, the hotel’s bell boy, pops up from a trap door behind the reception desk. The bell keeps ringing. Without acknowledging the strangeness of the ringing, Chet finally places a dirty finger on top of the bell, silencing it.</p>
<p class="calibre_1">Here sound adds to the strangeness of the hotel and externalizes Barton’s discomfort in his new location. The audience shares Barton’s anxiety as they can’t explain the bell either.</p>
</body></html>
