<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h1 id="filepos322152" class="calibre_8"><span class="calibre8"><span class="bold"><a class="calibre9"></a><strong class="bold">49. Film Element: Visual Match-Cut (Idea)</strong></span></span></h1><div class="calibre_9"> </div>
<p class="calibre_1">As in the previous example a <em class="calibre5">match cut on idea</em> is when two images placed side by side suggest a new idea. The new idea is not inherently obvious in either image when viewed separately. In the previous example it was used to link two characters. In this case the cut visually answers a specific question.</p>
</body></html>
