<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 class="calibre_10" id="calibre_pb_467"><span class="calibre11"><strong class="bold">Film Example 1: <em class="calibre16">Fargo</em></strong></span></h2><div class="calibre_4"> </div>
<p class="calibre_1">The first example from <em class="calibre5">Fargo</em> is a conventional use of the tilt-down. The top of the shot catches a freeway sign. The bottom of the tilt picks up a car. The tilt connects the two, establishing the car’s location.</p>
</body></html>
