<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 class="calibre_10" id="calibre_pb_439"><span class="calibre11"><strong class="bold">Dramatic Value</strong></span></h2><div class="calibre_4"> </div>
<p class="calibre_1">Low-angle shots make objects appear larger-than-life. In showing both the redwoods and trucks from this vantage point, power and mass is transferred to them. This contributes to our sense of ET’s vulnerability. What adds further to our sympathy is that both shots are also designed as POV shots. In this way the audience gets to see the trucks and redwoods as ET sees them — huge and menacing.</p>
</body></html>
