<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h1 id="filepos129098" class="calibre_8"><span class="calibre8"><span class="bold"><a class="calibre9"></a><strong class="bold">15. Film Element: Rectangular</strong></span></span></h1><div class="calibre_9"> </div>
<p class="calibre_1">A <em class="calibre5">rectangle</em> — which is made up of four right angles — is a balanced shape, one that is man-made, measured, and not found in nature. It may represent logic, civilization, control, or the aesthetic of modernity. It can be coded in many ways and often represents death as it mimics the shape of a coffin. In the example below it is used as a portal dividing two worlds, the civilized and the untamed.</p>
</body></html>
