<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 class="calibre_10" id="calibre_pb_295"><span class="calibre11"><strong class="bold">Film Example:</strong>
<strong class="bold"><em class="calibre16">Shawshank Redemption</em></strong></span></h2><div class="calibre_4"> </div>
<p class="calibre_1">Andy Dufresne is the newly arrived prisoner at Shawshank Prison. Andy soon befriends Red, a longtime inmate. Unlike the other men, Andy will not give up his humanity or his sense of hope. This puts Red at a crossroads: Will he stay on course and become an institutionalized man, or will he take up the new path Andy represents? Up until the mid-point Red has preferred to watch Andy. He’s impressed, but doubtful that Andy’s philosophy can survive Shawshank.</p>
<p class="calibre_1">At the midpoint scene, Andy’s hope has paid off. After five years of letter writing, the prison library receives donations of hundreds of records and books. In celebration Andy plays a record in the library. Angered by the guards who scream for him to turn off the music, Andy locks the door. He switches on the P.A. system so the music can be heard through every speaker in the prison. Hearing the music fuels Red’s most significant turning point. He knows something inside him has crossed over to the other side, and he can’t go back.</p>
</body></html>
