<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 class="calibre_10" id="calibre_pb_85"><span class="calibre11"><strong class="bold">Other Films</strong></span></h2><div class="calibre_4"> </div>
<p class="calibre_1"><em class="calibre5">Citizen Kane</em> (fireplace scene: Kane versus Susan)</p>
<p class="calibre_1"><em class="calibre5">ET</em> (introduction: trucks versus ET)</p>
<p class="calibre_1"><em class="calibre5">Jaws</em> (throughout the movie: sharks versus man)</p>
<p class="calibre_13"><a></a></p>
<p class="calibre_3"><img alt="" src="images/00020.jpg" class="calibre2"/></p><div class="calibre_4"> </div>
<div class="calibre19" id="calibre_pb_86"></div>
</body></html>
