<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h1 id="filepos166852" class="calibre_8"><span class="calibre8"><span class="bold"><a class="calibre9"></a><strong class="bold">20. Film Element:</strong>
<strong class="bold"><em class="calibre16">Mise-en-Scène</em></strong></span></span></h1><div class="calibre_9"> </div>
<p class="calibre_1"><em class="calibre5">Mise-en-scène</em> is a French term meaning “putting in the scene,” originally used to describe the physical production of the film. Today, however, mise-en-scène refers to a scene in which the action plays out in front of a continually running camera. New compositions are created through blocking, lens zooms and camera movement instead of cutting. The scene is shot in real time as one uninterrupted take that will stand on its own without the aid of editing.</p>
</body></html>
