<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 class="calibre_10" id="calibre_pb_316"><span class="calibre11"><strong class="bold">Film Example:</strong>
<strong class="bold"><em class="calibre16">Sorry, Wrong Number</em></strong></span></h2><div class="calibre_4"> </div>
<p class="calibre_1">By Act Three we know that Leona Stevenson (Barbara Stanwyck) is about to be murdered. Earlier, we have seen a screeching subway train pass by her window every night at the same time. When the murderer enters her room and reaches his hands to her neck, the screeching train passes at its usual time inadvertently covering Stanwyk’s scream. By the time the train passes, she is dead.</p>
</body></html>
