<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 class="calibre_10" id="calibre_pb_337"><span class="calibre11"><strong class="bold">Film Example:</strong>
<strong class="bold"><em class="calibre16">Citizen Kane</em></strong></span></h2><div class="calibre_4"> </div>
<h3 class="calibre_11"><span class="calibre12">Shot 1</span></h3><div class="calibre_4"> </div>
<p class="calibre_1">This first shot is a POV shot of Kane’s diary page that Thompson is reading. The POV ends with Image 2.</p>
<h3 class="calibre_11"><span class="calibre12">Shot 2</span></h3><div class="calibre_4"> </div>
<p class="calibre_1">The outgoing shot of the diary is dissolved into the incoming shot of Kane playing outdoors.</p>
<h3 class="calibre_11"><span class="calibre12">Shot 3</span></h3><div class="calibre_4"> </div>
<p class="calibre_1">The incoming shot mimics the graphics of the diary with black period from Kane’s handwritten diary now taken up by the picture of young Kane on a sled.</p>
<p class="calibre_1">It is as though the content of the diary is emerging out of the text, with the meaning imbedded in the handwritten script.</p>
</body></html>
