<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 class="calibre_10" id="calibre_pb_224"><span class="calibre11"><strong class="bold">Film Example:</strong>
<strong class="bold"><em class="calibre16">Amélie</em></strong></span></h2><div class="calibre_4"> </div>
<p class="calibre_1">In Amélie, written by Guillaume Laurant and Jean-Pierre Jeunet, Amélie is a whimsical character who anonymously meddles in the lives of others to bring them unexpected joy. As the film is shot in the style of magical realism, director Jeunet frequently uses exaggerated effects like fast-motion. In these excerpted frames Amélie forges a letter from her landlady’s lover to help the landlady heal a broken heart.</p>
</body></html>
