<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<div id="filepos200621" class="calibre1">
<h2 class="calibre_10" id="calibre_pb_199"><span class="calibre11"><strong class="bold">Recommended Study</strong></span></h2><div class="calibre_4"> </div>
<p class="calibre_1">Compare any novel, upon which a movie has been based, to the screenplay. Compare for example, the first ten pages of <em class="calibre5">Dances with Wolves</em>, the novel, to <em class="calibre5">Dances with Wolves</em>, the screenplay. Take a look at how much interweaving of time occurs in the novel. The narrator carries the reader <a></a>back and forth, recreating the protagonist’s memories while at the same time commenting on future aspirations. Then look at the screenplay. The screenplay’s narrator is completely absent during the first ten pages. There are almost no references to the past or the future. The difference in how these two formats use time to tell the same story is especially striking when you consider that Michael Blake authored both versions. Comparing a novel to its script version will quickly demonstrate how differently novelists and screenwriters approach the use of dramatic tools.</p>
<p class="calibre_1">The following films demonstrate different methods of using time dramatically.</p>
</div>  </body></html>
