<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 class="calibre_10" id="calibre_pb_542"><span class="calibre11"><strong class="bold">Dramatic Value</strong></span></h2><div class="calibre_4"> </div>
<p class="calibre_1">The action, and the effect of the light, suggest the intermittent nature of her sanity, and mirrors the highs and lows she experiences emotionally. The use of light is remarkable in its simplicity, especially when you consider the complexity of its meaning and the immediacy with which we understand it. All is delivered by nothing more than the on-and-off switch from an ordinary lamp.</p>
<p class="calibre_3"><a></a><img alt="" src="images/00108.jpg" class="calibre2"/></p><div class="calibre_4"> </div>  <div class="mbp_pagebreak" id="calibre_pb_543"></div>
</body></html>
