<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 class="calibre_10" id="calibre_pb_433"><span class="calibre11"><strong class="bold">Dramatic Value</strong></span></h2><div class="calibre_4"> </div>
<p class="calibre_1">The contrast of the high-angle shot cut against the over-the-shoulder give us glimpses into both Susan’s outer and inner personas. The high-angle is used for an unguarded moment showing her vulnerability; the over-the-shoulder shows her public persona, tough, shrill and embittered. What’s interesting is how much sympathy the first high-angle lends to the second shot where Susan barks at the journalist. We now easily understand why.</p>
</body></html>
