<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 class="calibre_10" id="calibre_pb_217"><span class="calibre11"><a class="calibre9"></a><strong class="bold"><em class="calibre16">Pulp Fiction</em></strong>
<strong class="bold">(1994) (Page 62)</strong></span></h2><div class="calibre_4"> </div>
<p class="calibre_1">Screenplay: Quentin Tarantino, May 1993.</p>
<p class="calibre_1">Stories by: Quentin Tarantino &amp; Roger Roberts Avary</p>
<div class="calibre_16"><blockquote class="calibre3"><div class="calibre4">
<p class="calibre_1">Vincent lifts the needle up above his head in a stabbing motion. He looks down on Mia.</p>
<p class="calibre_1">Mia is fading fast. Soon nothing will help her.</p>
<p class="calibre_1">Vincent’s eyes narrow, ready to do this.</p>
<p class="calibre_3">VINCENT</p><div class="calibre_4"> </div>
<p class="calibre_3">Count to three.</p><div class="calibre_4"> </div>
<p class="calibre_1">Lance, on this knees right beside Vincent, does not know what to expect.</p>
<p class="calibre_3">LANCE</p><div class="calibre_4"> </div>
<p class="calibre_3">One…</p><div class="calibre_4"> </div>
<p class="calibre_1">RED DOT on Mia’s body.</p>
<p class="calibre_1">Needle raised ready to strike.</p>
<p class="calibre_3">LANCE (OS)</p><div class="calibre_4"> </div>
<p class="calibre_3">…two…</p><div class="calibre_4"> </div>
<p class="calibre_1">Jody’s face is alive with anticipation.</p>
<p class="calibre_1">NEEDLE in the air, poised like a rattler ready to strike.</p>
<p class="calibre_3">LANCE (OS)</p><div class="calibre_4"> </div>
<p class="calibre_3">…three!</p><div class="calibre_4"> </div>
<p class="calibre_1">The needle leaves frame, THRUSTING down hard.</p>
<p class="calibre_1">Vincent brings the needle down hard, STABBING Mia in the chest.</p>
<p class="calibre_1">Mia’s head if JOLTED from the impact.</p>
<p class="calibre_1">The syringe plunger is pushed down, PUMPING the adrenalin out through the needle.</p>
<p class="calibre_1">Mia’s eyes POP WIDE OPEN and she lets out a HELLISH cry of the banshee. She BOLTS UP in a sitting position, needle stuck in her chest — SCREAMING.</p>
</div></blockquote></div><div class="calibre_4"> </div>
<p class="calibre_3"><img alt="" src="images/00041.jpg" class="calibre2"/></p><div class="calibre_4"> </div>  <div class="mbp_pagebreak" id="calibre_pb_218"></div>
</body></html>
