<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 class="calibre_10" id="calibre_pb_269"><span class="calibre11"><a class="calibre9"></a><strong class="bold"><em class="calibre16">ET</em></strong>
<strong class="bold">(1982) (Pages 5-6)</strong></span></h2><div class="calibre_4"> </div>
<p class="calibre_1">Screenplay: Melissa Mathison, Rev. Sept. 8, 1981, Shooting Script.</p>
<div class="calibre_16"><blockquote class="calibre3"><div class="calibre4">
<p class="calibre_1">24. THE CREATURE’S POV: THE CAR DOOR</p>
<p class="calibre_1">The car door opens and a man steps out. Seen only from the waist down are: dark pants, heavy boots and a huge ring of KEYS hanging from his belt.</p>
<p class="calibre_1">The KEYS make a tremendous racket, displacing all other sounds of the night.</p>
<p class="calibre_1">25. REVERSE: THE CREATURE</p>
<p class="calibre_1">THE CREATURE slides under cover just as his RED LIGHT COMES ON. We see a glimmer of it through shrubbery. His hand moves in to cover it.</p>
<p class="calibre_1">26. WIDER: MORE CARS</p>
<p class="calibre_1">More cars converge on the scene. We SEE bright HEADLIGHTS and HEAR slamming doors, muffled voices. Then we HEAR THE CREATURE break a branch from a shrub. He holds it against his chest. THE SOUND OF KEYS.</p>
<p class="calibre_1">The sudden shafts of flashlight beams encircle the road and shoot out into the trees.</p>
<p class="calibre_1">THE CREATURE moves unnoticed along the hillside. He crosses the road.</p>
<p class="calibre_1">27. EXT. RAVINE – NIGHT – LONG SHOT</p>
<p class="calibre_1">We see shadows of men jumping the ravine and heading into the forest. THE CREATURE hides in the near end of the shallow ravine.</p>
<p class="calibre_1">KEYS is the last to jump.</p>
<p class="calibre_1">The SOUND of KEYS is hideous.</p>
</div></blockquote></div><div class="calibre_4"> </div>
<p class="calibre_3"><img alt="" src="images/00051.jpg" class="calibre2"/></p><div class="calibre_4"> </div>  <div class="mbp_pagebreak" id="calibre_pb_270"></div>
</body></html>
