<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<div id="filepos294089" class="calibre1">
<h2 class="calibre_10" id="calibre_pb_310"><span class="calibre11"><strong class="bold">Matching Audio Segue</strong></span></h2><div class="calibre_4"> </div>
<p class="calibre_1">Although the term “matching audio segue” is not a standard sound term, we’ll use it for the sake of simplicity when referring to an audio effect analogous to a visual match cut. In the case of audio, then, a “matching audio segue” occurs when two similar or matching sounds are heard, one after another, creating an unexpected inference. This is similar to the effect of a visual match-cut. Often in the case of audio the outgoing sound will be laid over the incoming sound. The outgoing sound will fade out as the incoming sound takes over, the effect is much like a matching visual dissolve.</p>
</div>  </body></html>
