<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 class="calibre_10" id="calibre_pb_344"><span class="calibre11"><strong class="bold">Other Films</strong></span></h2><div class="calibre_4"> </div>
<p class="calibre_1"><em class="calibre5">All That Jazz.</em> By cutting on action several dancers are made to appear as one. Each new dancer is shot alone on stage auditioning. Each cut shows a new dancer in exactly the same spot and continuing the motion of the previous dancer. Here the match-cut on action suggests both the passage of time and the interchangeability of dancers.</p>
<p class="calibre_1"><a></a></p>
<p class="calibre_3"><img alt="" src="images/00064.jpg" class="calibre2"/></p><div class="calibre_4"> </div>  <div class="mbp_pagebreak" id="calibre_pb_345"></div>
</body></html>
