<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 class="calibre_10" id="calibre_pb_63"><span class="calibre11"><a class="calibre9"></a><strong class="bold"><em class="calibre16">Citizen Kane</em></strong>
<strong class="bold">(1941)</strong></span></h2><div class="calibre_4"> </div>
<p class="calibre_1">Screenplay: Herman J. Mankiewicz and Orson Welles.</p>
<div class="calibre_16"><blockquote class="calibre3"><div class="calibre4">
<p class="calibre_1">INT. PROJECTION ROOM – DAY</p>
<p class="calibre_1">A fairly large one, with a long throw to the screen. It is dark.</p>
<p class="calibre_1">The image of Kane as an old man remains constant on the screen as camera pulls back, slowly taking in and registering Projection Room. This action occurs, however, only after the first few lines of ensuing dialog have been spoken. The shadows of the men speaking appear as they rise from their chairs – black against the image of Kane’ face on the screen.</p>
<p class="calibre_1">Note: These are the editors of a “News Digest” short, and of the Rawlston magazines. All his enterprises are represented in the projection room, and Rawlston himself, the great man, is present also and will shortly speak up.</p>
<p class="calibre_1">During the entire course of this scene, nobody’s face is really seen. Sections of their bodies are picked out by a table light, a silhouette is thrown on the screen, and their faces and bodies are themselves thrown into silhouette against the brilliant slanting rays of light from the projection room.</p>
<p class="calibre_1">A Third Man is on the telephone. We see a corner of his head and the phone.</p>
<p class="calibre_3">THIRD MAN</p><div class="calibre_4"> </div>
<p class="calibre_3">(at phone)</p><div class="calibre_4"> </div>
<p class="calibre_3">Stand by. I’ll tell you if you want to run it again.</p><div class="calibre_4"> </div>
<p class="calibre_3">(hangs up)</p><div class="calibre_4"> </div>
<p class="calibre_3">THOMPSON’S VOICE</p><div class="calibre_4"> </div>
<p class="calibre_3">Well?</p><div class="calibre_4"> </div>
<p class="calibre_1">A short pause.</p>
<p class="calibre_3">A MAN’S VOICE</p><div class="calibre_4"> </div>
<p class="calibre_3">It’s a tough thing to do in a newsreel. Seventy years of a man’s life —</p><div class="calibre_4"> </div>
<p class="calibre_1">Murmur of highly salaried assent at this. Rawlston walks toward camera and out of picture. Others are rising. Camera during all of this, apparently does its best to follow action and pick up faces, but fails. Actually, all set-ups are to be planned very carefully to exclude the element of personality from this scene; which is expressed entirely by voices, shadows, silhouettes and the big, bright image of Kane himself on the screen.</p>
</div></blockquote></div><div class="calibre_4"> </div>
<p class="calibre_3"><img alt="" src="images/00016.jpg" class="calibre2"/></p><div class="calibre_4"> </div>  <div class="mbp_pagebreak" id="calibre_pb_64"></div>
</body></html>
