<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h1 id="filepos263664" class="calibre_8"><span class="calibre8"><span class="bold"><a class="calibre9"></a><strong class="bold">37. Film Element: Expressive Sound (Diegetic) (Outer World)</strong></span></span></h1><div class="calibre_9"> </div>
<p class="calibre_1"><em class="calibre5">Expressive diegetic sound</em> is sound that is organic to the scene but has been altered for dramatic effect. The example below is taken from the Coen brothers’ <em class="calibre5">Barton Fink</em>.</p>
</body></html>
