<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 class="calibre_10" id="calibre_pb_571"><span class="calibre11"><strong class="bold">Film Example: <em class="calibre16">Raging Bull</em></strong></span></h2><div class="calibre_4"> </div>
<p class="calibre_1">By midpoint in the movie, prizefighter Jake La Motta has begun to lose his way. He is increasingly paranoid of all those around him. In this scene Jake is at home adjusting the picture of his T V. At first the TV signal is intermittent, as is Jake’s sanity. When Jake’s wife enters and kisses Jake’s brother on the cheek, Jake’s paranoia is set off. Now the TV goes completely haywire.</p>
<p class="calibre_1">The television picture is brilliantly used to convey Jake’s escalating mental agitation which culminates in Jake’s beating both his wife and brother. The final scene in the sequence returns to Jake in front of the TV. The TV again mirrors his mental state. Now Jake sits like a rag doll, completely drained and alone, staring at the screen, which now pictures nothing but scrolling horizontal lines.</p>
</body></html>
