<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 class="calibre_10" id="calibre_pb_166"><span class="calibre11"><a class="calibre9"></a><strong class="bold"><em class="calibre16">Cabaret</em></strong>
<strong class="bold">(1972)</strong></span></h2><div class="calibre_4"> </div>
<p class="calibre_1">Screenplay: Jay Presson Allen, First Draft June 7, 1970 Book: Christopher Isherwood, <em class="calibre5">Berlin Short Stories.</em> Play: John van Druten, <em class="calibre5">I am a Camera.</em></p>
<div class="calibre_16"><blockquote class="calibre3"><div class="calibre4">
<p class="calibre_1"><strong class="calibre10">INT. KIT KLUB – NIGHT (Page 21-2)</strong></p>
<p class="calibre_1">CRASHINGLY LOUD BAVARIAN MUSIC – SHOW LIGHTS FULL UP</p>
<p class="calibre_1">-KLUB AUDIENCE WILDLY ENTHUSIASTIC.</p>
<p class="calibre_1">The MC, still in cabaret make-up, but now wearing shirt and leiderhosen, is performing a traditional Bavarian Slapdance… upon an unidentifiable GIRL PARTNER; he smilingly administers face and body slaps in time to the music. The comic violence of this dance should play in juxtaposition to the inter-cut scenes of realistic violence. Music cuts off on each quick cut to the mugging.</p>
<p class="calibre_1">QUICK CUT TO:</p>
<p class="calibre_1">MAX, being knocked to the ground, bloody, but silent still, as the Nazis begin to kick him brutally.</p>
<p class="calibre_1">QUICK CUT TO:</p>
<p class="calibre_1">Shot of MC’s feet in sturdy Bavarian boots as his feet continue the rhythm of the slapdance.</p>
<p class="calibre_1">QUICK CUT TO:</p>
<p class="calibre_1">Shot of NAZI’s feet, kicking MAX.</p>
<p class="calibre_1">QUICK CUT TO:</p>
<p class="calibre_1">Smiling MC, dancing, slapping, stomping.</p>
<p class="calibre_1">QUICK CUT TO:</p>
<p class="calibre_1">On the music’s last beat, the YOUNG NAZI aims one</p>
<p class="calibre_1">final kick at MAX, who rolls over in silent anguish.</p>
<p class="calibre_1"><strong class="calibre10">INT. KIT KAT CLUB – NIGHT (Page 105)</strong></p>
<p class="calibre_1">The Kit Kat CHORUS GIRLS (about seven) enter the wings doing a typical “Tiller Girls” routine. Facing front, arms around each others’ waists, unison kicking, etc. They are dressed in abbreviated costumes, revealing much flesh above their stocking tops and at the cleavage. Suddenly we are aware that one of the girls is the M.C.</p>
<p class="calibre_1">(Note: This will be a version of the very effective number from the show in which the M.C. reveals himself to be a transvestite.)</p>
<p class="calibre_1">As the dance begins to fall apart, we hear the ominous sounds of military drums. The music changes to a martial version of “TOMORROW BELONGS TO ME” as the M.C. and the GIRLS goose-step offstage.</p>
</div></blockquote></div><div class="calibre_4"> </div>
<p class="calibre_3"><img alt="" src="images/00032.jpg" class="calibre2"/></p><div class="calibre_4"> </div>  <div class="mbp_pagebreak" id="calibre_pb_167"></div>
</body></html>
