<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h1 id="filepos286764" class="calibre_8"><span class="calibre8"><span class="bold"><a class="calibre9"></a><strong class="bold">41. Film Element: Music as a Moveable Prop</strong></span></span></h1><div class="calibre_9"> </div>
<p class="calibre_1">As in the previous example, music can be used as story element. In <em class="calibre5">Out of Africa</em>, as in <em class="calibre5">Shawshank Redemption,</em> it is used to express an idea (freedom) which is linked to a specific character. As it is represented by a tangible, moveable prop in <em class="calibre5">Out of Africa</em> and appears repeatedly, it can also be used to track changing relationships and values over time.</p>
</body></html>
