<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 class="calibre_10" id="calibre_pb_407"><span class="calibre11"><strong class="bold">Film Example: <em class="calibre16">Kill Bill: Vol. 1</em></strong></span></h2><div class="calibre_4"> </div>
<p class="calibre_1">Black Mamba (Uma Thurman) has been in a coma after being shot in the head. In a bizarre twist of fate, a mosquito bite acts as catalyst for her recovery.</p>
<p class="calibre_1">In depicting the life-changing “bite,” Tarantino shoots both the scene’s introductory bite and the flashback that follows as extreme close-ups.</p>
</body></html>
