<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 class="calibre_10" id="calibre_pb_496"><span class="calibre11"><strong class="bold">Film Example: <em class="calibre16">Touch of Evil</em></strong></span></h2><div class="calibre_4"> </div>
<p class="calibre_1">In a still unparalleled scene, Orson Welles opens <em class="calibre5">Touch of Evil</em> with a legendary crane shot. The shot starts with a close-up of a ticking clock, then pulls up and over a busy border town at night. The shot moves smoothly along linear planes, its movement seemingly prompted by anticipating the action.</p>
</body></html>
