<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 class="calibre_10" id="calibre_pb_144"><span class="calibre11"><a class="calibre9"></a><strong class="bold"><em class="calibre16">Adaptation</em></strong>
<strong class="bold">(2002) (Page 41, Scene 62)</strong></span></h2><div class="calibre_4"> </div>
<p class="calibre_1">Screenplay: Charlie Kaufman and Donald Kaufman, Draft: November 21, 2000.</p>
<p class="calibre_1">Adapted from the book, <em class="calibre5">The Orchard Thief</em> by Susan Orlean.</p>
<div class="calibre_16"><blockquote class="calibre3"><div class="calibre4">
<p class="calibre_1"><span><span class="underline"><strong class="calibre10">MONTAGE</strong></span></span></p>
<p class="calibre_1">This sequence shows the entire history of mankind from a world sparsely populated with primitive hunter gathers to today’s overcrowded technological society. We see the history of architecture, war, religion, commerce. We see murder and procreation. We see man interacting with his environment: farming, eating meat, admiring a view. We see old age and birth. We see it again and again at dizzying speed. We see Laroche as a child alone with his turtles. We see Orlean as a child alone with her diary. We see Alice serving food, smiling at customers. We finish on sad Kaufman getting into his car and leaving the Santa Barbara Orchid Show. The entire sequence takes two minutes.</p>
</div></blockquote></div><div class="calibre_4"> </div>
<p class="calibre_3"><img alt="" src="images/00029.jpg" class="calibre2"/></p><div class="calibre_4"> </div>  <div class="mbp_pagebreak" id="calibre_pb_145"></div>
</body></html>
