<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 class="calibre_10" id="calibre_pb_154"><span class="calibre11"><strong class="bold">Film Example:</strong>
<strong class="bold"><em class="calibre16">Psycho</em></strong>
<strong class="bold">(Shower Scene Aftermath)</strong></span></h2><div class="calibre_4"> </div>
<p class="calibre_1">Right after <em class="calibre5">Psycho</em>’s shower scene, the cutting changes to mise-en-scène. Now we see Norman rushing from his mother’s house to the cabin where Marion was killed. Once inside, the camera moves with Norman as he paces back and forth thinking about what to do with the body. When Norman enters another cabin to retrieve janitorial supplies, the camera continues to roll outside the door, until he returns with a mop and a bucket. When Norman re-enters the cabin we watch in real time as Norman drags the body onto the plastic sheeting. This is followed by Norman mopping out the tub and finally driving off with the body. Hitchcock’s switch to mise-en-scène achieves a number of things.</p>
</body></html>
