<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 class="calibre_10" id="calibre_pb_250"><span class="calibre11"><a class="calibre9"></a><strong class="bold"><em class="calibre16">The Piano</em></strong>
<strong class="bold">(1993)</strong></span></h2><div class="calibre_4"> </div>
<p class="calibre_1">Screenplay: Jane Campion, 4th Draft 1991.</p>
<div class="calibre_16"><blockquote class="calibre3"><div class="calibre4">
<p class="calibre_1">Sc 59 INT MISSION HOUSE NIGHT</p>
<p class="calibre_1">Inside the REVEREND is closely watched by STEWART, AUNT MORAG and NESSIE as he cuts out the shape of an axe from a piece of marbled cardboard. A lamplight flickers warm tones across their faces while the rest of the room is dark giving it a conspiratorial air.</p>
<p class="calibre_3">REVEREND</p><div class="calibre_4"> </div>
<p class="calibre_3">Nessie, your hand out … out here, please.</p><div class="calibre_4"> </div>
<p class="calibre_3">NESSIE</p><div class="calibre_4"> </div>
<p class="calibre_3">Oh, no use Mr. Stewart, I can’t act.</p><div class="calibre_4"> </div>
<p class="calibre_3">REVEREND</p><div class="calibre_4"> </div>
<p class="calibre_3">Nessie, please.</p><div class="calibre_4"> </div>
<p class="calibre_1">NESSIE hesitatingly puts her arm out towards him and the REVEREND chops away in the air two feet in front other, NESSIE looks at AUNT MORAG puzzled.</p>
<p class="calibre_3">REVEREND</p><div class="calibre_4"> </div>
<p class="calibre_3">Look you are being attacked!</p><div class="calibre_4"> </div>
<p class="calibre_1">The REVEREND points to the opposite rose-papered wall, where his shadow and paper axe now look very real as they loom large above the crouching NESSIE chopping into her. NESSIE squeals, as does MARY.</p>
<p class="calibre_3">REVEREND</p><div class="calibre_4"> </div>
<p class="calibre_3">And with the blood … it will be a good effect:</p><div class="calibre_4"> </div>
<p class="calibre_1">Sc 60 INT BAINES’ HUT DAY</p>
<p class="calibre_1">ADA’s finger plays the fourth black key from the left hand side, denoting lesson four.</p>
</div></blockquote></div><div class="calibre_4"> </div>
<p class="calibre_3"><img alt="" src="images/00047.jpg" class="calibre2"/></p><div class="calibre_4"> </div>
<p class="calibre_1"><a></a></p>
<p class="calibre_3"><img alt="" src="images/00048.jpg" class="calibre2"/></p><div class="calibre_4"> </div>  <div class="mbp_pagebreak" id="calibre_pb_251"></div>
</body></html>
