<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<div id="filepos9425" class="calibre_7"><div class="calibre6">
<h1 class="calibre7" id="calibre_pb_4"><span class="calibre8"><a class="calibre9"></a>CONTENTS</span></h1><div class="calibre_4"> </div>
<p class="calibre_1"><a href="index_split_005.html#filepos27194"><strong class="calibre10">Acknowledgments</strong></a></p>
<p class="calibre_1"><a href="index_split_001.html#filepos373"><strong class="calibre10">Preface: Cinematic Storytelling</strong></a></p>
<p class="calibre_1"><a href="index_split_009.html#filepos38437"><strong class="calibre10">Introduction</strong></a></p>
<p class="calibre_1"><a href="index_split_010.html#filepos38611"><strong class="calibre10">Cinematic Storytelling: The Screenwriter</strong></a></p>
<p class="calibre_1"><a href="index_split_010.html#filepos38750"><strong class="calibre10">The Problem</strong></a></p>
<p class="calibre_1"><a href="index_split_010.html#filepos41470"><strong class="calibre10">What Does This Mean for the Screenwriter?</strong></a></p>
<p class="calibre_1"><a href="index_split_010.html#filepos42484"><strong class="calibre10">Script Excerpts</strong></a></p>
<p class="calibre_1"><a href="index_split_011.html#filepos43293"><strong class="calibre10">Cinematic Storytelling: The Director</strong></a></p>
<p class="calibre_1"><a href="index_split_011.html#filepos43428"><strong class="calibre10">The Problem</strong></a></p>
<p class="calibre_1"><a href="index_split_011.html#filepos44246"><strong class="calibre10">What Does This Mean for the Director?</strong></a></p>
<p class="calibre_1"><a href="index_split_012.html#filepos45983">1. Space: 2-D &amp; 3-D Screen Direction</a></p>
<p class="calibre_1"><a href="index_split_012.html#filepos45983">Introduction</a></p>
<p class="calibre_1"><a href="index_split_017.html#filepos50405">1. X-Axis (Horizontal) <em class="calibre5">Strangers on a Train</em></a></p>
<p class="calibre_1"><a href="index_split_021.html#filepos57178">2. Y-Axis (Vertical) <em class="calibre5">Strangers on a Train</em></a></p>
<p class="calibre_1"><a href="index_split_025.html#filepos60507">3. XY-Axes (Diagonals) <em class="calibre5">Metropolis, The Piano</em></a></p>
<p class="calibre_1"><a href="index_split_031.html#filepos63805">4. Z-Axis (Depth-of-Field) <em class="calibre5">Citizen Kane</em></a></p>
<p class="calibre_1"><a href="index_split_034.html#filepos67577">5. Z-Axis (Planes of Action) <em class="calibre5">Dolores Claiborne</em></a></p>
<p class="calibre_1"><a href="index_split_039.html#filepos73381">6. Z-Axis (Rack Focus) <em class="calibre5">The Graduate</em></a></p>
<p class="calibre_1"><a href="index_split_045.html#filepos80831">2. Frame: Composition</a></p>
<p class="calibre_1"><a href="index_split_045.html#filepos80831">Introduction</a></p>
<p class="calibre_1"><a href="index_split_049.html#filepos83254">7. Directing the Eye <em class="calibre5">Citizen Kane</em></a></p>
<p class="calibre_1"><a href="index_split_054.html#filepos88874">8. Imbalance <em class="calibre5">Disco Pigs</em></a></p>
<p class="calibre_1"><a href="index_split_059.html#filepos95133">9. Balance <em class="calibre5">Disco Pigs</em></a></p>
<p class="calibre_1"><a href="index_split_064.html#filepos100095">10. Orientation <em class="calibre5">Apocalypse Now, Barton Fink</em></a></p>
<p class="calibre_1"><a href="index_split_068.html#filepos103681">11. Size <em class="calibre5">Metropolis</em></a></p>
<p class="calibre_1"><a href="index_split_073.html#filepos108495">3. Shape Within the Frame</a></p>
<p class="calibre_1"><a href="index_split_073.html#filepos108495">Introduction</a></p>
<p class="calibre_1"><a href="index_split_077.html#filepos112575">12. Circular <em class="calibre5">The Conversation</em></a></p>
<p class="calibre_1"><a href="index_split_082.html#filepos119049">13. Linear <em class="calibre5">Fargo</em></a></p>
<p class="calibre_1"><a href="index_split_088.html#filepos123968">14. Triangular <em class="calibre5">Witness</em></a></p>
<p class="calibre_1"><a href="index_split_093.html#filepos129098">15. Rectangular <em class="calibre5">The Searchers</em></a></p>
<p class="calibre_1"><a href="index_split_098.html#filepos133549">16. Organic versus Geometric <em class="calibre5">Witness</em></a></p>
<p class="calibre_1"><a href="index_split_103.html#filepos138957">4. Editing: Pudovkin’s Five Editing Techniques</a></p>
<p class="calibre_1"><a href="index_split_103.html#filepos138957">Introduction: A Little Theory</a></p>
<p class="calibre_1"><a href="index_split_103.html#filepos138957">Five Editing Principles</a></p>
<p class="calibre_1"><a href="index_split_103.html#filepos138957">“On Editing”</a></p>
<p class="calibre_1"><a href="index_split_103.html#filepos138957">Editing: Additional Techniques</a></p>
<p class="calibre_1"><a href="index_split_111.html#filepos149381">17. Montage <em class="calibre5">Citizen Kane</em></a></p>
<p class="calibre_1"><a href="index_split_116.html#filepos155386">18. Montage <em class="calibre5">Adaptation</em></a></p>
<p class="calibre_1"><a href="index_split_122.html#filepos159766">19. Assembly <em class="calibre5">Psycho</em></a></p>
<p class="calibre_1"><a href="index_split_128.html#filepos166852">20. Mise-en-Scène <em class="calibre5">Psycho</em></a></p>
<p class="calibre_1"><a href="index_split_135.html#filepos172359">21. Intercutting <em class="calibre5">Cabaret</em></a></p>
<p class="calibre_1"><a href="index_split_141.html#filepos179711">22. Split Screen <em class="calibre5">Kill Bill Vol. 1</em></a></p>
<p class="calibre_1"><a href="index_split_144.html#filepos181910">23. Dissolves <em class="calibre5">Citizen Kane</em></a></p>
<p class="calibre_1"><a href="index_split_150.html#filepos187223">24. Dissolves <em class="calibre5">Barton Fink</em></a></p>
<p class="calibre_1"><a href="index_split_154.html#filepos190126">25. Smash Cut <em class="calibre5">American Beauty</em></a></p>
<p class="calibre_1"><a href="index_split_162.html#filepos200621">5. Time</a></p>
<p class="calibre_1"><a href="index_split_162.html#filepos200621">Introduction</a></p>
<p class="calibre_1"><a href="index_split_170.html#filepos206601">26. Expanding Time through Pacing <em class="calibre5">Barton Fink</em></a></p>
<p class="calibre_1"><a href="index_split_174.html#filepos210141">27. Contrast of Time (Pacing and </a><a></a>Intercutting) <em class="calibre5">Pulp Fiction</em></p>
<p class="calibre_1"><a href="index_split_178.html#filepos217101">28. Expanding Time — Overlapping Action <em class="calibre5">Pulp Fiction</em></a></p>
<p class="calibre_1"><a href="index_split_184.html#filepos222910">29. Slo-Motion <em class="calibre5">Raging Bull</em></a></p>
<p class="calibre_1"><a href="index_split_187.html#filepos224729">30. Fast-Motion (Time Compression) <em class="calibre5">Amélie</em></a></p>
<p class="calibre_1"><a href="index_split_191.html#filepos227304">31. Flashback <em class="calibre5">Sunset Boulevard</em></a></p>
<p class="calibre_1"><a href="index_split_196.html#filepos233439">32. Flashforward <em class="calibre5">The People vs. Larry Flynt</em></a></p>
<p class="calibre_1"><a href="index_split_201.html#filepos238479">33. Freeze-Frame <em class="calibre5">Butch Cassidy and the Sundance Kid, Thelma and Louise, The 400 Blows</em></a></p>
<p class="calibre_1"><a href="index_split_206.html#filepos243250">34. Visual Foreshadowing <em class="calibre5">The Piano</em></a></p>
<p class="calibre_1"><a href="index_split_211.html#filepos247728">6. Sound Effects</a></p>
<p class="calibre_1"><a href="index_split_211.html#filepos247728">Introduction</a></p>
<p class="calibre_1"><a href="index_split_217.html#filepos254348">35. Realistic Sound (Diegetic) (Character) <em class="calibre5">Klute</em></a></p>
<p class="calibre_1"><a href="index_split_223.html#filepos258703">36. Realistic Sound (Diegetic) (Emotional Response) <em class="calibre5">ET</em></a></p>
<p class="calibre_1"><a href="index_split_228.html#filepos263664">37. Expressive Sound (Diegetic) (Outer World) <em class="calibre5">Barton Fink</em></a></p>
<p class="calibre_1"><a href="index_split_235.html#filepos269431">38. Surreal Sound (Meta-Diegetic) (Inner World) <em class="calibre5">Barton Fink</em></a></p>
<p class="calibre_1"><a href="index_split_240.html#filepos276356">7. Music</a></p>
<p class="calibre_1"><a href="index_split_241.html#filepos276483">39. Lyrics as Narrator <em class="calibre5">Apocalypse Now</em></a></p>
<p class="calibre_1"><a href="index_split_247.html#filepos281953">40. Symbolic Use of Music <em class="calibre5">Shawshank Redemption</em></a></p>
<p class="calibre_1"><a href="index_split_252.html#filepos286764">41. Music as a Moveable Prop <em class="calibre5">Out of Africa</em></a></p>
<p class="calibre_1"><a href="index_split_257.html#filepos294089">8. Scene Transitions (Audio and Visual)</a></p>
<p class="calibre_1"><a href="index_split_257.html#filepos294089">Introduction</a></p>
<p class="calibre_1"><a href="index_split_264.html#filepos298538">42. Matching Audio Segue <em class="calibre5">Sorry, Wrong Number, Fatal Attraction</em></a></p>
<p class="calibre_1"><a href="index_split_269.html#filepos302786">43. Audio Bridge (Dialog) <em class="calibre5">Citizen Kane</em></a></p>
<p class="calibre_1"><a href="index_split_272.html#filepos304908">44. Audio Bridge (Sound Effects) <em class="calibre5">Barton Fink</em></a></p>
<p class="calibre_1"><a href="index_split_276.html#filepos308931">45. Visual Match-Cut (Graphic Similarity) <em class="calibre5">Single White Female</em></a></p>
<p class="calibre_1"><a href="index_split_281.html#filepos313679">46. Visual Match-Cut (Pattern and Color) <em class="calibre5">Citizen Kane</em></a></p>
<p class="calibre_1"><a href="index_split_285.html#filepos317476">47. Visual Match-Cut (Action) <em class="calibre5">2001: A Space Odyssey</em></a></p>
<p class="calibre_1"><a href="index_split_289.html#filepos319834">48. Visual Match-Cut (Idea) <em class="calibre5">Requiem for a Dream</em></a></p>
<p class="calibre_1"><a href="index_split_293.html#filepos322152">49. Visual Match-Cut (Idea) <em class="calibre5">Harold and Maude</em></a></p>
<p class="calibre_1"><a href="index_split_298.html#filepos325522">50. Extended Match Dissolve (Time Transition) <em class="calibre5">Titanic</em></a></p>
<p class="calibre_1"><a href="index_split_303.html#filepos330161">51. Disrupted Match-Cut <em class="calibre5">Bound</em></a></p>
<p class="calibre_1"><a href="index_split_309.html#filepos335274">9. Camera Lenses</a></p>
<p class="calibre_1"><a href="index_split_310.html#filepos335401">52. Wide-Angle <em class="calibre5">Citizen Kane</em></a></p>
<p class="calibre_1"><a href="index_split_315.html#filepos341198">53. Wide-Angle (Vistas and Establishing Shots) <em class="calibre5">The Piano</em></a></p>
<p class="calibre_1"><a href="index_split_319.html#filepos345541">54. Telephoto <em class="calibre5">The Graduate</em></a></p>
<p class="calibre_1"><a href="index_split_322.html#filepos347821">55. Fisheye <em class="calibre5">Requiem for a Dream</em></a></p>
<p class="calibre_1"><a href="index_split_326.html#filepos351156">56. Prop Lenses within the Scene (Fisheye) <em class="calibre5">Citizen Kane</em></a></p>
<p class="calibre_1"><a href="index_split_330.html#filepos355440">57. Objects <em class="calibre5">Dances with Wolves</em></a></p>
<p class="calibre_1"><a href="index_split_334.html#filepos358299">10. Camera Position</a></p>
<p class="calibre_1"><a href="index_split_335.html#filepos358426">58. Close-up (CU) <em class="calibre5">The Piano</em></a></p>
<p class="calibre_1"><a href="index_split_338.html#filepos361467">59. Extreme Close-up (ECU) <em class="calibre5">Kill Bill Vol. 1</em></a></p>
<p class="calibre_1"><a href="index_split_341.html#filepos363274">60. Two-Shot <em class="calibre5">The Piano</em></a></p>
<p class="calibre_1"><a href="index_split_345.html#filepos367131">61. Over-the-Shoulder Shot (OTS) <em class="calibre5">Chinatown, The Piano</em></a></p>
<p class="calibre_1"><a href="index_split_349.html#filepos369991">62. Point-of-View (POV) <em class="calibre5">Halloween</em></a></p>
<p class="calibre_1"><a href="index_split_354.html#filepos376225">63. Point-of-View (POV) <em class="calibre5">Jaws</em></a></p>
<p class="calibre_1"><a href="index_split_358.html#filepos380375">64. High-Angle <em class="calibre5">Citizen Kane</em></a></p>
<p class="calibre_1"><a href="index_split_362.html#filepos384181">65. Low-Angle <em class="calibre5">ET</em></a></p>
<p class="calibre_1"><a href="index_split_369.html#filepos388394">66. Hi-Lo Combined <em class="calibre5">Psycho</em></a></p>
<p class="calibre_1"><a></a>11. Camera Motion</p>
<p class="calibre_1"><a href="index_split_374.html#filepos394378">67. Static Shot <em class="calibre5">Klute</em></a></p>
<p class="calibre_1"><a href="index_split_379.html#filepos399123">68. Pan <em class="calibre5">Dances with Wolves</em></a></p>
<p class="calibre_1"><a href="index_split_382.html#filepos400747">69. Tilt-Up (Character) <em class="calibre5">The Professional</em></a></p>
<p class="calibre_1"><a href="index_split_387.html#filepos403895">70. Tilt-Down <em class="calibre5">Fargo</em></a></p>
<p class="calibre_1"><a href="index_split_393.html#filepos407322">71. Rotation <em class="calibre5">Bound, Apocalypse Now</em></a></p>
<p class="calibre_1"><a href="index_split_399.html#filepos412402">72. Tracking Shot <em class="calibre5">Fatal Attraction</em></a></p>
<p class="calibre_1"><a href="index_split_403.html#filepos416025">73. Circular <em class="calibre5">Reservoir Dogs</em></a></p>
<p class="calibre_1"><a href="index_split_407.html#filepos419189">74. Push In — Push Out <em class="calibre5">Fargo</em></a></p>
<p class="calibre_1"><a href="index_split_411.html#filepos424292">75. Crane <em class="calibre5">Touch of Evil</em></a></p>
<p class="calibre_1"><a href="index_split_415.html#filepos426056">76. Handheld <em class="calibre5">Touch of Evil</em></a></p>
<p class="calibre_1"><a href="index_split_420.html#filepos431305">77. Handheld <em class="calibre5">Pulp Fiction</em></a></p>
<p class="calibre_1"><a href="index_split_424.html#filepos434705">78. Steadicam <em class="calibre5">Goodfellas</em></a></p>
<p class="calibre_1"><a href="index_split_429.html#filepos439911">79. Aerial <em class="calibre5">The Piano</em></a></p>
<p class="calibre_1"><a href="index_split_434.html#filepos443366">12. Lighting</a></p>
<p class="calibre_1"><a href="index_split_435.html#filepos443493">80. Rembrandt Lighting (Light versus Dark) <em class="calibre5">Apocalypse Now</em></a></p>
<p class="calibre_1"><a href="index_split_438.html#filepos446940">81. TV Lighting <em class="calibre5">Natural Born Killers</em></a></p>
<p class="calibre_1"><a href="index_split_443.html#filepos452372">82. Candlelight <em class="calibre5">American Beauty</em></a></p>
<p class="calibre_1"><a href="index_split_448.html#filepos455997">83. Motivated Lighting <em class="calibre5">Fatal Attraction</em></a></p>
<p class="calibre_1"><a href="index_split_451.html#filepos457819">84. Unmotivated Light <em class="calibre5">The Professional</em></a></p>
<p class="calibre_1"><a href="index_split_456.html#filepos462064">85. Motion <em class="calibre5">ET</em></a></p>
<p class="calibre_1"><a href="index_split_461.html#filepos466909">13. Color</a></p>
<p class="calibre_1"><a href="index_split_462.html#filepos467036">86. Coding Character <em class="calibre5">Three Women</em></a></p>
<p class="calibre_1"><a href="index_split_466.html#filepos471149">14. Props</a></p>
<p class="calibre_1"><a href="index_split_467.html#filepos471276">87. Props (Externalizing Character) <em class="calibre5">Barton Fink</em></a></p>
<p class="calibre_1"><a href="index_split_472.html#filepos476981">88. Props (Externalizing Character) <em class="calibre5">Raging Bull</em></a></p>
<p class="calibre_1"><a href="index_split_477.html#filepos482871">89. Repurposing Props <em class="calibre5">Bound</em></a></p>
<p class="calibre_1"><a href="index_split_481.html#filepos485517">90. Contrast <em class="calibre5">Harold and Maude</em></a></p>
<p class="calibre_1"><a href="index_split_486.html#filepos490421">15. Wardrobe</a></p>
<p class="calibre_1"><a href="index_split_487.html#filepos490548">91. Wardrobe <em class="calibre5">Ed Wood</em></a></p>
<p class="calibre_1"><a href="index_split_492.html#filepos494916">92. Repurposing Wardrobe <em class="calibre5">Out of Africa</em></a></p>
<p class="calibre_1"><a href="index_split_497.html#filepos499789">93. Contrast of Wardrobe <em class="calibre5">Bound</em></a></p>
<p class="calibre_1"><a href="index_split_502.html#filepos503882">16. Locations</a></p>
<p class="calibre_1"><a href="index_split_503.html#filepos504009">94. Defining Character <em class="calibre5">Hedwig and the Angry Inch</em></a></p>
<p class="calibre_1"><a href="index_split_508.html#filepos506820">95. Location as Unifying Element <em class="calibre5">The Sweet Hereafter</em></a></p>
<p class="calibre_1"><a href="index_split_513.html#filepos512574">96. Location as Theme <em class="calibre5">Blue Velvet</em></a></p>
<p class="calibre_1"><a href="index_split_519.html#filepos518357">97. Moving Locations <em class="calibre5">Dead Man</em></a></p>
<p class="calibre_1"><a href="index_split_525.html#filepos522262">17. Natural Environment</a></p>
<p class="calibre_1"><a href="index_split_525.html#filepos522262">Introduction</a></p>
<p class="calibre_1"><a href="index_split_530.html#filepos526742">98. Climate <em class="calibre5">The Sixth Sense</em></a></p>
<p class="calibre_1"><a href="index_split_534.html#filepos532282">99. Seasons and the Passage of Time <em class="calibre5">Amélie</em></a></p>
<p class="calibre_1"><a href="index_split_538.html#filepos535132">100. Physical Phenomena <em class="calibre5">Dolores Claiborne</em></a></p>
</div></div>  <div class="mbp_pagebreak" id="calibre_pb_5"></div>
</body></html>
