<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 class="calibre_10" id="calibre_pb_487"><span class="calibre11"><strong class="bold">Film Example: <em class="calibre16">The Conversation</em> (Not Pictured)</strong></span></h2><div class="calibre_4"> </div>
<p class="calibre_1">As in <em class="calibre5">Reservoir Dogs</em>, <em class="calibre5">The Conversation</em> uses the circle to introduce the idea of conspiracy. In the opening scene, the camera follows the movie’s yet unidentified conspirators who move in a circle around a noon-day crowd. Later we will understand that they are conspirators, not victims.</p>
</body></html>
