<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 class="calibre_10" id="calibre_pb_525"><span class="calibre11"><strong class="bold">Film Example: <em class="calibre16">Apocalypse Now</em></strong></span></h2><div class="calibre_4"> </div>
<p class="calibre_1">In <em class="calibre5">Apocalypse Now</em>, Captain Willard’s (Martin Sheen) assignment is to locate Colonel Kurtz and terminate. However, we know from the opening scenes that Willard is on the brink of madness himself. When Willard finally locates Kurtz (Marlon Brando), the question is whether Willard will be able to hold onto his own sanity and “terminate,” or be felled by madness himself.</p>
<p class="calibre_1">Here are three examples of how Rembrandt lighting contributed to the scene.</p>
<h3 class="calibre_11"><span class="calibre12"><strong class="bold">Shot 1</strong></span></h3><div class="calibre_4"> </div>
<p class="calibre_1">As the scene opens Willard kneels before a backlit curtain waiting for an interview with Kurtz. Because the curtain is lit, and Willard is seen in silhouette, Kurtz’s unseen presence dominates. The backlit curtain also gives Kurtz a mystical quality.</p>
<h3 class="calibre_11"><span class="calibre12"><strong class="bold">Shot 2</strong></span></h3><div class="calibre_4"> </div>
<p class="calibre_1">We then cut to Kurtz behind the curtain. Kurtz rises from his rest, his massive head emerging from darkness. The rest of the frame is black, making his head appear detached from his body, suggesting madness. As Kurtz straightens his head, only the rim of his skull is lit. It appears like the sliver of the moon or “lune,” subtly suggesting lunacy.</p>
<h3 class="calibre_11"><span class="calibre12"><strong class="bold">Shot 3</strong></span></h3><div class="calibre_4"> </div>
<p class="calibre_1">In the last shot taken from this scene Kurtz rinses his head while Willard explains that Kurtz’s superiors believe he is mad. Now Kurtz’s head is fully spotlighted, the water runs like gold. Despite our associations with water and cleansing, Kurtz cannot rid himself of his demons. It’s an incredible image, timeless and disturbing.</p>
</body></html>
