<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 class="calibre_10" id="calibre_pb_403"><span class="calibre11"><strong class="bold">Film Example: <em class="calibre16">The Piano</em></strong></span></h2><div class="calibre_4"> </div>
<p class="calibre_1">In Jane Campion’s film <em class="calibre5">The Piano</em>, the protagonist is given a number of dramatic close-ups. In this first close-up, lasting about twenty seconds, Campion adds camera motion.</p>
<p class="calibre_1">By staging it against dark, moving clouds, the close-up takes on a surreal quality. The camera circles around the character while keeping Ada’s close-up intact. This creates an odd effect. It appears that Ada is stationary and the sky behind her is moving at a fixed speed. We expect characters to move, but backgrounds to remain stationary.</p>
<p class="calibre_1">By subverting our expectations, Campion has created an ingenious effect. It is as though the strangely moving sky, filled with dark clouds, is a metaphor for the character’s inner turmoil.</p>
<p class="calibre_1">Now take a look at Image 4 taken from a different scene in the movie. Once again the intimate proximity the close-up delivers, encourages our sympathy for the character. Notice how in both cases Campion augments the emotion of the shot by enlisting nature’s help. Just as she used the stormy sky in the earlier example, she uses the streaming raindrops here to add meaning to the shot. The physical movement of these elements stands in direct contrast to Ada’s frozen gaze. This juxtaposition further underscores how tightly Ada hides her emotions, even when no one is watching.</p>
</body></html>
