<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 class="calibre_10" id="calibre_pb_551"><span class="calibre11"><strong class="bold">Film Example: <em class="calibre16">ET</em></strong></span></h2><div class="calibre_4"> </div>
<p class="calibre_1">In the opening pages of <em class="calibre5">ET</em>, ET is pursued by humans who are immediately identified as ET’s antagonists. They arrive in big trucks with huge beaming headlights. Once they emerge from the vehicles, they switch light sources; they now pursue ET with the aid of powerful flashlights.</p>
<p class="calibre_1">The chaotic beams of light produced by the gang of faceless men work well to pique our fears.</p>
</body></html>
