<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 class="calibre_10" id="calibre_pb_326"><span class="calibre11"><strong class="bold">Film Example:</strong>
<strong class="bold"><em class="calibre16">Barton Fink</em></strong></span></h2><div class="calibre_4"> </div>
<p class="calibre_1">We track in down the hallway of Barton Fink’s hotel.</p>
<h3 class="calibre_11"><span class="calibre12">Shot 1</span></h3><div class="calibre_4"> </div>
<p class="calibre_1">As we track down the hallway of the hotel we see men’s shoes stationed in front of every door. The only sound, however, comes from Barton’s room — that of typing. The sound of typing effectively differentiates Barton from the other residents.</p>
<h3 class="calibre_11"><span class="calibre12">Shot 2</span></h3><div class="calibre_4"> </div>
<p class="calibre_1">When we cut inside the room, the rhythm of the typing continues uninterrupted suggesting real time. The shot is Barton’s POV of keys striking the page.</p>
</body></html>
