<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 class="calibre_10" id="calibre_pb_190"><span class="calibre11"><strong class="bold"><em class="calibre16">Psycho</em></strong>
<strong class="bold">(1960)</strong></span></h2><div class="calibre_4"> </div>
<p class="calibre_1">Screenplay: Joseph Stephano. Revised Draft, Dec. 1, 1959.</p>
<p class="calibre_1">Novel: Robert Bloch.</p>
<div class="calibre_16"><blockquote class="calibre3"><div class="calibre4">
<p class="calibre_1">INT. STAIRWAY AND UPSTAIRS LANDING</p>
<p class="calibre_1">We see Arbogast coming up the stairs. And now we see, too, the door of the mother’s room, opening, carefully and slowly.</p>
<p class="calibre_1">As Arbogast reaches the landing, the door opens and the mother steps out, her hand raises high, the blade of an enormous knife flashing.</p>
<p class="calibre_1">C.U. – A BIG HEAD OF AN ASTONISHED ARBOGAST</p>
<p class="calibre_1">The knife slashes across his cheek and neck….</p>
</div></blockquote></div><div class="calibre_4"> </div>
<p class="calibre_3"><img alt="" src="images/00037.jpg" class="calibre2"/></p><div class="calibre_4"> </div>
<div class="calibre19" id="calibre_pb_191"></div>
</body></html>
