<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 class="calibre_10" id="calibre_pb_169"><span class="calibre11"><strong class="bold">Film Example:</strong>
<strong class="bold"><em class="calibre16">Kill Bill Vol. 1</em></strong></span></h2><div class="calibre_4"> </div>
<p class="calibre_1">Black Mamba (Uma Thurman) lies comatose in a hospital bed. In having unexpectedly survived a brutal attempt on her life, an assassin is sent in to finish the job.</p>
<p class="calibre_1">As the assassin, dressed as a nurse, walks toward Thurman’s hospital bed, the film switches to split screen. By using split screen we are able to see both Thurman lying unconscious in bed and the approaching assassin at the same time.</p>
</body></html>
