<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 class="calibre_10" id="calibre_pb_331"><span class="calibre11"><strong class="bold">Film Example:</strong>
<strong class="bold"><em class="calibre16">Single White Female</em></strong></span></h2><div class="calibre_4"> </div>
<p class="calibre_1">The protagonist in <em class="calibre5">Single White Female</em> (Bridget Fonda) lives with her boyfriend in a N.Y. apartment house. Soon after the movie begins, the couple fight.</p>
<h3 class="calibre_11"><span class="calibre12">Shot 1</span></h3><div class="calibre_4"> </div>
<p class="calibre_1">As the two argue, the camera cuts to an ornate wrought iron grill covering a nearby heating vent.</p>
<h3 class="calibre_11"><span class="calibre12">Shot 2</span></h3><div class="calibre_4"> </div>
<p class="calibre_1">The film then match-cuts to an <em class="calibre5">almost</em> identical grill. Because of the unique pattern we assume it must belong to a neighboring apartment. Then the camera pulls back to reveal the protagonist’s “trusted” neighbor listening to the argument through the vent.</p>
</body></html>
