<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h1 id="filepos416025" class="calibre_8"><span class="calibre8"><span class="bold"><a class="calibre9"></a><strong class="bold">73. Film Element: Circular</strong></span></span></h1><div class="calibre_9"> </div>
<p class="calibre_1">Circular motion is an effect that can be created with a hand-held camera, Steadicam, or tracks.</p>
<p class="calibre_1">A circular shape can be linked to any number of ideas. In the opening scenes of the following two films, circular motion is exploited to plant the idea of conspiracy. Circular motion is also used to establish the idea of groups — insiders and outsiders — upon which both stories depend.</p>
</body></html>
