<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h1 id="filepos190126" class="calibre_8"><span class="calibre8"><span class="bold"><a class="calibre9"></a><strong class="bold">25. Film Element: Smash Cut</strong></span></span></h1><div class="calibre_9"> </div>
<p class="calibre_1">The purpose of a <em class="calibre5">smash cut</em> is to jar the audience with a sudden and unexpected change in image or sound. Here are two film examples of how a smash cut was created — there are many more methods used and many more yet to be invented.</p>
</body></html>
