<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h1 id="filepos187223" class="calibre_8"><span class="calibre8"><span class="bold"><a class="calibre9"></a><strong class="bold">24. Film Element: Dissolves</strong></span></span></h1><div class="calibre_9"> </div>
<p class="calibre_1">As we discussed in the previous example, <em class="calibre5">dissolves</em> are created optically by blending two shots together by fading out the first, as the second shot fades up.</p>
</body></html>
