<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h1 id="filepos462064" class="calibre_8"><span class="calibre8"><span class="bold"><a class="calibre9"></a><strong class="bold">85. Film Element: Motion</strong></span></span></h1><div class="calibre_9"> </div>
<p class="calibre_1">A <em class="calibre5">moving light</em> can be created in a number of ways. In <em class="calibre5">Metropolis</em> it’s a man with an oil lamp, in <em class="calibre5">Psycho</em> it’s a swinging bare light bulb, and in <em class="calibre5">ET</em> it’s men with flashlights.</p>
<p class="calibre_1">In all three cases a moving light evokes fear. In <em class="calibre5">ET</em> and <em class="calibre5">Metropolis</em> it’s because the moving light represents an approaching antagonist. When a light source is carried, it has an unpredictable quality. In this way it can imply anything from chaos to madness. Our fear can also be progressively heightened as a moving light can suggest the closing of the gap between antagonist and protagonist.</p>
<p class="calibre_1">In <em class="calibre5">Psycho</em>, however, our fear stems from being disoriented. When we first see the swinging light bulb, we don’t know what we’re seeing. Although it can do us no harm, we are afraid of it until our eyes can adjust and identify the object.</p>
<p class="calibre_1">Each of these moving lights can equally represent safety. A flashlight and oil lamp can rescue, and an electric light can silence our fear of the dark. However, when light moves chaotically, we naturally fear it. All three of these films use this conventional response to evoke fear. Here’s the setup in <em class="calibre5">ET</em>.</p>
</body></html>
