<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 class="calibre_10" id="calibre_pb_39"><span class="calibre11"><strong class="bold">Film Example:</strong>
<strong class="bold"><em class="calibre16">Citizen Kane</em></strong></span></h2><div class="calibre_4"> </div>
<p class="calibre_1">Though not included in the original screenplay, the scene between Kane, Thatcher and Bernstein is one of the single most ingenious scenes in cinema history. Here’s the setup.</p>
<p class="calibre_1">Kane has just learned from his guardian, Thatcher, that the Crash of ’29 has wiped out his estate. Kane, a grown man, has been returned to the state of boyhood. Once again he is dependent on his guardian.</p>
<p class="calibre_1">On hearing that he will be put on an allowance, Kane walks into the foreground of the frame, a huge, massive figure. He then travels down the Z-axis towards the back wall. Each step makes him appear smaller. He reaches the back wall and turns (Image 4). His diminished size reflects his diminished power. He looks like a schoolboy, and like his days as a schoolboy, finds himself once again financially controlled by his guardian. Then Kane walks back toward Thatcher. With each step he regains some of his former stature. When he stands beside Thatcher, now appearing “full size,” Thatcher suggests that the economic problems are just temporary. Without a word of dialog from Kane, director Orson Welles has communicated Kane’s inner turmoil.</p>
</body></html>
