<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 class="calibre_10" id="calibre_pb_513"><span class="calibre11"><strong class="bold">Dramatic Value</strong></span></h2><div class="calibre_4"> </div>
<p class="calibre_1">In this scene the Steadicam’s fluidity has been exploited to suggest Henry’s ease of access to the spoils of the good life and his dream-like good luck.</p>
<p class="calibre_1">The Steadicam’s ability to move in and out of places, then suddenly spin around to a wide shot has also been exploited in horror films like <em class="calibre5">The Shining</em> and the <em class="calibre5">Halloween</em> series. On the other hand its fluid quality has also been used to suggest dreams and fantasies.</p>
</body></html>
