<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 class="calibre_10" id="calibre_pb_32"><span class="calibre11"><strong class="bold">Descending Diagonals</strong></span></h2><div class="calibre_4"> </div>
<p class="calibre_1">Gravity aids the motion of descending diagonals. The descent seems easy, possibly inevitable. Once the motion starts, it’s hard to stop. The left-to-right is an easier descent as it moves in the direction of the reading eye.</p>
</body></html>
