<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 class="calibre_10" id="calibre_pb_358"><span class="calibre11"><strong class="bold">Film Example:</strong>
<strong class="bold"><em class="calibre16">Titanic</em></strong></span></h2><div class="calibre_4"> </div>
<p class="calibre_1">In a fascinating “double match-dissolve” director James Cameron takes us from the charcoal drawing of protagonist Rose (Kate Winslet) to her close-up as a young woman.</p>
<p class="calibre_1">Then, using a close-up of her eye as a new starting point, Cameron starts a second series of match dissolves. Through the second set of dissolves, we see Rose transform from a woman of twenty to a woman of 100.</p>
</body></html>
