<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h1 id="filepos407322" class="calibre_8"><span class="calibre8"><span class="bold"><a class="calibre9"></a><strong class="bold">71. Film Element: Rotation</strong></span></span></h1><div class="calibre_9"> </div>
<p class="calibre_1">Because of the stability normally desired, a camera rotation is usually created by rotating the camera when secured on a tripod. A camera rotation spins the image around causing a disorienting effect. Here’s how a 90-degree rotation was used in <em class="calibre5">Bound.</em></p>
</body></html>
