<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 class="calibre_10" id="calibre_pb_204"><span class="calibre11"><strong class="bold">Dramatic Value</strong></span></h2><div class="calibre_4"> </div>
<p class="calibre_1">This technique suggests that the world is disjointed and somehow off-kilter. It adds suspense without dialog, leaving the audience to fear what might lie ahead. It also suggests that the time alteration might not be real, just a projection of Barton’s own anxiety. This helps to further represent Barton’s inner turmoil. Changing pacing within a scene serves to separate a scene into distinct parts and/or characters into distinct worlds.</p>
</body></html>
