<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 class="calibre_10" id="calibre_pb_501"><span class="calibre11"><strong class="bold">Film Example: <em class="calibre16">Touch of Evil</em></strong></span></h2><div class="calibre_4"> </div>
<p class="calibre_1">In the filmed version of <em class="calibre5">Touch of Evil</em> the legendary crane shot starts with a close-up, then moves to a high-angle. It then continually reconfigures itself moving across town while we wait for the ticking bomb to go off.</p>
<h3 class="calibre_11"><span class="calibre12"><strong class="bold">First Shot — Order</strong></span></h3><div class="calibre_4"> </div>
<p class="calibre_1">The opening crane shot is orchestrated with precision and parallels the ordered world of a young couple when suddenly—a car bomb goes off.</p>
<h3 class="calibre_11"><span class="calibre12"><strong class="bold">Second Shot — Chaos</strong></span></h3><div class="calibre_4"> </div>
<p class="calibre_1">Once the bomb explodes the camera changes. The smooth movement of the crane shot is replaced by the chaotic movement of the incoming shot.</p>
</body></html>
