<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 class="calibre_10" id="calibre_pb_229"><span class="calibre11"><strong class="bold">Film Example:</strong>
<strong class="bold"><em class="calibre16">Sunset Boulevard</em></strong></span></h2><div class="calibre_4"> </div>
<p class="calibre_1">In the classic film <em class="calibre5">Sunset Boulevard</em>, we first meet the protagonist by way of his voice over. He tells us that a Hollywood screenwriter has just died and the police are investigating. In a few cuts we learn that the narrator is in fact the dead screenwriter. We then meet the narrator. He is the corpse floating upside-down in a Beverly Hills pool.</p>
<p class="calibre_1">The rest of the movie is told as a flashback from the perspective of the dead screenwriter. His objective is to tell us how he came to his end.</p>
</body></html>
