<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 class="calibre_10" id="calibre_pb_33"><span class="calibre11"><strong class="bold">Ascending Diagonals</strong></span></h2><div class="calibre_4"> </div>
<p class="calibre_1">Gravity works against the ascending diagonals. It is easier to fall downwards, then move upwards. The right-left ascent is the most difficult of all screen directions: It goes against the reading eye and works against gravity as well.</p>
<p class="calibre_14">Fig. 3<br class="calibre1"/>Difficulty of Movement</p><div class="calibre_15"> </div>
<p class="calibre_3"><img alt="" src="images/00008.jpg" class="calibre2"/></p><div class="calibre_4"> </div>
</body></html>
