<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h1 id="filepos73381" class="calibre_8"><span class="calibre8"><span class="bold"><a class="calibre9"></a><strong class="bold">6. Film Element: Z-Axis (Rack Focus)</strong></span></span></h1><div class="calibre_9"> </div>
<p class="calibre_1">A <em class="calibre5">Rack Focus</em> shot, also called a Pull Focus, requires a shallow depth-of-field. This means that only a narrow plane along the Z-axis can be in focus at one time. When the camera operator “pulls focus” he/she shifts the focus from one focal plane to another. In so doing, the audience’s attention shifts from objects situated on one plane to objects on another. By creating a shallow depth-of-field, the in-camera effect can selectively redirect the audience’s attention anytime during the scene. Here’s how it was used in <em class="calibre5">The Graduate</em> in a pivotal scene at the end of Act Two.</p>
</body></html>
