<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 class="calibre_10" id="calibre_pb_220"><span class="calibre11"><strong class="bold">Film Example: Raging Bull</strong></span></h2><div class="calibre_4"> </div>
<p class="calibre_1">In Martin Scorsese’s <em class="calibre5">Raging Bull</em>, we go inside the ring with Jake La Motta to see the slo-motion brutality of the boxing world as Jake is pummeled to near death. The speed switches to slo-motion as Jake becomes weakened. The audience sees the world from behind Jake’s eyeballs until the final blow is delivered.</p>
</body></html>
