<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h1 id="filepos88874" class="calibre_8"><span class="calibre8"><span class="bold"><a class="calibre9"></a><strong class="bold">8. Film Element: Imbalance</strong></span></span></h1><div class="calibre_9"> </div>
<p class="calibre_1">A balanced frame is one in which there is an intentional symmetry. Mass, color, size, shape, complexity, and implied direction are manipulated to create this effect. In the brilliant independent film, <em class="calibre5">Disco Pigs</em>, written by Enda Walsh and based on his play of the same name, balance and imbalance are ingeniously exploited. The script example is taken from the second scene of this coming-of-age film set in Ireland and beautifully directed by Kirsten Sheridan.</p>
</body></html>
