<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h1 id="filepos358426" class="calibre_8"><span class="calibre8"><span class="bold"><a class="calibre9"></a><strong class="bold">58. Film Element: Close-Up (CU)</strong></span></span></h1><div class="calibre_9"> </div>
<p class="calibre_1">A standard <em class="calibre5">close-up</em> includes the head and shoulders of the subject. An “extreme close-up” or ECU is a tighter shot filming only the eyes or lips, for example. A “close shot” may refer to a person or object, where a “close-up” usually refers to a person.</p>
</body></html>
