<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 class="calibre_10" id="calibre_pb_27"><span class="calibre11"><strong class="bold">Film Example:</strong>
<strong class="bold"><em class="calibre16">Strangers on a Train</em></strong></span></h2><div class="calibre_4"> </div>
<p class="calibre_1">After already graphically suggesting that the meeting of the men will result in collision, Hitchcock cuts to an exterior insert shot. Hitchcock takes us to the train tracks upon which the men are traveling. At first we see only the clean linear lines of the track. The train is “on course” like the conservative protagonist. It moves with a fixed speed and an unobstructed route ahead (Image 1). Then we come upon a second track (Image 2). The train, like the protagonist, is being offered the option to take a detour, one that moves away from the main route. The detour heads toward the side of the frame previously occupied by the antagonist, screen right. See Film Element 1. The last shot (Image 3) is chaotic, a web of confusing tracks. This is the state in which our protagonist will soon find himself after he opts for the detour and enters the world of the antagonist.</p>
</body></html>
