<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<div class="calibre_">
<blockquote class="calibre3">
<div class="calibre4">
<h2 class="calibre_10" id="calibre_pb_10"><span class="calibre11"><strong class="bold">Literary and Cinematic Storytelling</strong></span></h2><div class="calibre_4"> </div>
<p class="calibre_1">Despite the arrival of literary storytelling tools, cinematic innovations continued. Films like <em class="calibre5">Citizen Kane</em>, <em class="calibre5">Sunset Boulevard</em>, <em class="calibre5">Crossfire</em>, <em class="calibre5">Psycho</em>, <em class="calibre5">The Piano</em>, and <em class="calibre5">Raising Arizona</em> became textbook cases of their use.</p>
<p class="calibre_1">Although cinematic tools favor certain genres such as action, horror, noir, psychological drama, and suspense, even the most literary of directors, Woody Allen, often includes a cinematic race against the clock, somewhere in Act Two and somewhere in Manhattan.</p>
<p class="calibre_1">Few how-to-books discuss cinematic writing, which is surprising as most genres depend on it to carry story. Although cinematic storytelling can be obvious, most often it’s not. It manipulates our emotions, revealing character and plot without our immediate knowledge. That’s also why it can be so effective and engaging. Think of the first ten minutes of <em class="calibre5">ET.</em> The set-up is completely cinematic. Not a word of dialog. Yet any eight year-old can tell you who the bad guys are and why. As cinematic storytelling often operates on our subconscious, it is difficult to catch and rarely obvious. But this doesn’t diminish the need for screenwriters and directors to become more fluent in its use. Instead, it underscores its importance.</p>
<p class="calibre_1">Cinematic storytelling is the difference between documenting and dramatizing, between employing the potent storytelling tools in the medium or leaving them silent. Hopefully, this book will expand the storytelling continuum for developing writers and directors, helping them more fully exploit the inherent tools of the medium.</p>
</div></blockquote></div>  <div class="mbp_pagebreak" id="calibre_pb_11"></div>
</body></html>
