<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 class="calibre_10" id="calibre_pb_75"><span class="calibre11"><a class="calibre9"></a><strong class="bold"><em class="calibre16">Disco Pigs</em></strong>
<strong class="bold">(2001)</strong></span></h2><div class="calibre_4"> </div>
<p class="calibre_1">Screenplay: Enda Walsh, based on the play: Enda Walsh.</p>
<div class="calibre_16"><blockquote class="calibre3"><div class="calibre4">
<p class="calibre_1">EXT. PIG AND RUNT’S HOUSES – NIGHT</p>
<p class="calibre_1">PIG and RUNT stop outside their terraced houses which stand side by side.</p>
<p class="calibre_1">They are small grey houses with small gardens in front.</p>
<p class="calibre_1">They stand looking at them.</p>
<p class="calibre_1">The exterior of RUNT’S house is slightly shabbier than the exterior of PIG’s.</p>
<p class="calibre_1">They turn to each other.</p>
<p class="calibre_3">PIG</p><div class="calibre_4"> </div>
<p class="calibre_3">Night so, sweet thing.</p><div class="calibre_4"> </div>
<p class="calibre_3">RUNT</p><div class="calibre_4"> </div>
<p class="calibre_3">Cheerio, ol pal.</p><div class="calibre_4"> </div>
<p class="calibre_3">PIG</p><div class="calibre_4"> </div>
<p class="calibre_3">Don’t let the bed bugs bite, hah?</p><div class="calibre_4"> </div>
<p class="calibre_3">RUNT</p><div class="calibre_4"> </div>
<p class="calibre_3">I’ll bite the fuckers back!</p><div class="calibre_4"> </div>
<p class="calibre_1">PIG laughs.</p>
<p class="calibre_3">PIG</p><div class="calibre_4"> </div>
<p class="calibre_3">Tomorrow so?</p><div class="calibre_4"> </div>
<p class="calibre_3">RUNT</p><div class="calibre_4"> </div>
<p class="calibre_3">(she smiles)</p><div class="calibre_4"> </div>
<p class="calibre_3">What else!!</p><div class="calibre_4"> </div>
<p class="calibre_3">PIG</p><div class="calibre_4"> </div>
<p class="calibre_3">Night, beautiful.</p><div class="calibre_4"> </div>
<p class="calibre_3">RUNT</p><div class="calibre_4"> </div>
<p class="calibre_3">Night night.</p><div class="calibre_4"> </div>
<p class="calibre_1">They both open up the gates into their houses and walk towards their doors.</p>
<p class="calibre_1">They stop and both knock on the doors loudly.</p>
<p class="calibre_1">Both doors are opened at the same time.</p>
<p class="calibre_1">We hear the shouting of annoyed parents.</p>
</div></blockquote></div><div class="calibre_4"> </div>
<p class="calibre_3"><img alt="" src="images/00018.jpg" class="calibre2"/></p><div class="calibre_4"> </div>  <div class="mbp_pagebreak" id="calibre_pb_76"></div>
</body></html>
