<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 class="calibre_10" id="calibre_pb_416"><span class="calibre11"><strong class="bold">Film Example 1: <em class="calibre16">Chinatow n</em></strong></span></h2><div class="calibre_4"> </div>
<p class="calibre_1">This over-the-shoulder shot is the first time that Gittes (Jack Nicholson) and his love interest (Faye Dunaway) are in close physical proximity. They are brought together by a knife cut Gittes has received caused by Gittes’s relentless determination to solve the case. The two are “married” together in the shot until Dunaway finishes attending Gittes’s wound. The tension builds as each tries to mask their attraction for each other.</p>
</body></html>
