<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h1 id="filepos467036" class="calibre_8"><span class="calibre8"><span class="bold"><a class="calibre9"></a><strong class="bold">86. Film Element: Coding Character</strong></span></span></h1><div class="calibre_9"> </div>
<p class="calibre_1">Robert Altman has described his 1977 film <em class="calibre5">Three Women</em> as a story about “identity theft” (Altman). Each of his female characters steals identities as she needs them. We are able to measure the success of their appropriation as each character is given a signature color: Pinkie Rose is Pink; Millie is Yellow; and Willie is the color of sand. As each woman steals the identity of the other, she also appropriates her color. Here’s how one of the transformations was represented.</p>
<p class="calibre_1">Pinkie Rose (Sissy Spacek) enters the film wearing a pale flesh color. She is like a blank canvas in search of a livable identity. After each tragic event, she transforms, taking over another character’s color and persona. Her transformations are ongoing and occur like movements in music.</p>
<ol class="calibre17">
<li value="1" class="calibre18"><p class="calibre_1">Pinkie Rose arrives at a desert spa, like a character without a past, in a pink girlish dress. Here Pinkie meets Millie (Shelley Duvall) who becomes her idol.</p></li>
<li value="2" class="calibre18"><p class="calibre_1">Pinkie takes over Millie’s persona and becomes identified with Millie’s “yellow.”</p></li>
<li value="3" class="calibre18"><p class="calibre_1">3. After surviving a coma, Pinkie rejects Millie and returns to pink, only this time it’s hot pink. Pinkie’s clothing goes from girlish to sexual.</p></li>
<li value="4" class="calibre18"><p class="calibre_1">Finally, after back-to-back tragedies, Pinkie returns to her former clothing. Only this time the pink appears sun-bleached and even further muted. Both Pinkie and Millie have entered Willie’s world of desert colors. Both have found personas that will heal themselves. Their theft of Willie’s color means they are now members of Willie’s family and have found a “home.” Pinkie has become Willie’s grandchild, and Millie, Willie’s daughter. We are left feeling that the final transformation of the characters is actually just a temporary resting point.</p></li>
</ol>
</body></html>
