<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 class="calibre_10" id="calibre_pb_94"><span class="calibre11"><strong class="bold">Film Example:</strong>
<strong class="bold"><em class="calibre16">The Conversation</em></strong></span></h2><div class="calibre_4"> </div>
<p class="calibre_1">According to writer-director Francis Coppola, <em class="calibre5">The Conversation</em> grew out of Coppola’s interest in repetition (Coppola). In the script, Coppola symbolizes it with the circular. What is being repeated is man’s emotional weakness represented by deceit and betrayal.</p>
<p class="calibre_1">Coppola’s protagonist, Harry (Gene Hackman), is a surveillance expert. His outer person is symbolized by the linear. He is rational, technically competent, detached, and remote. Coppola gives him clothes and a physical environment made up of straight, elongated lines.</p>
<p class="calibre_1">Harry’s job is dependent on the circular spinning wheels of the tape recorder. As long as he stays detached from their content, he is competent and stable.</p>
<p class="calibre_1">However, when Harry gets uncharacteristically drawn into the emotional lives he records, he begins to spin out of control. Suddenly the disparity between his outer and inner competencies becomes clear. Harry cannot navigate the emotional world. His attempt becomes his undoing.</p>
<p class="calibre_1">The plot has a beautiful circular quality. By the end of the movie, the surveillance expert becomes the surveillance subject. Harry completely disassembles his apartment in the final shots of the movie. The theme “what goes around, comes around” repeats the circularity of the plot and physical metaphors.</p>
<p class="calibre_1">The scripted excerpt that follows, occurs when the protagonist tries to change the course of events. He enters a building that is linear on the outside, but circular on the inside — just like Harry. Once inside, he is confronted on the circular stairwell by corporate thugs. Below him is a floor tiled in a circular pattern. Once ejected from the building, he is safe again. He walks along the linear structure almost disappearing into its gray lined walls.</p>
</body></html>
