<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 class="calibre_10" id="calibre_pb_347"><span class="calibre11"><strong class="bold">Film Example:</strong>
<strong class="bold"><em class="calibre16">Requiem for a Dream</em></strong></span></h2><div class="calibre_4"> </div>
<p class="calibre_1">In <em class="calibre5">Requiem for a Dream,</em> Sara (Ellen Burstyn), a middle-aged woman, lives and breathes bad TV. Then one day, she believes she’s been invited to be on a television show. Sara starts popping pills to lose weight. The pills do terrible things to her. Her doctor is too busy too help her, consequently she finds herself in an endless hallucination.</p>
<h3 class="calibre_11"><span class="calibre12">Shot 1</span></h3><div class="calibre_4"> </div>
<p class="calibre_1">At the end of this first hallucination Sara walks into a close-up. The fish eye lens warps her face. We hold on it for a moment, then cut to a matching close-up of Tyrone, a young drug addict and friend of Sara’s son.</p>
<h3 class="calibre_11"><span class="calibre12">Shot 2</span></h3><div class="calibre_4"> </div>
<p class="calibre_1">Tyrone’s close-up is taken with a normal lens straight on. He stands behind jail cell bars.</p>
</body></html>
