<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 class="calibre_10" id="calibre_pb_140"><span class="calibre11"><strong class="bold">Film Example:</strong>
<strong class="bold"><em class="calibre16">Adaptation</em></strong></span></h2><div class="calibre_4"> </div>
<p class="calibre_1">Charlie Kaufman’s <em class="calibre5">Adaptation</em> opens on a black screen with a voiceover monologue, cuts to a scene establishing the character, and then returns to voice over which poses the questions “Why I am I here? How did I get here?” The question is met with a sweeping cinematic montage that immediately sets up tone and conflict. The montage takes us through the great evolutionary achievements of nature and of man. Finally we arrive at the last stage of evolutionary progression — Charlie Kaufman dining in an L.A. restaurant.</p>
</body></html>
