<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 class="calibre_10" id="calibre_pb_574"><span class="calibre11"><a class="calibre9"></a><strong class="bold"><em class="calibre16">Raging Bull</em> (1980) (Page 67)</strong></span></h2><div class="calibre_4"> </div>
<p class="calibre_1">Screenplay: Paul Shrader and Mardik Martin.</p>
<div class="calibre_16"><blockquote class="calibre3"><div class="calibre4">
<p class="calibre_1">INT. JAKE’S LIVING ROOM – DAY (1950)</p>
<p class="calibre_1">JAKE is struggling with his later model ten-inch RCA TV. He fools with the dials, then slaps the side. The bluish video image comes and goes. JOEY watches JAKE fix the TV.</p>
<p class="calibre_1">JAKE has a half-eaten sandwich in his hand. VICKIE enters the house, surprised to find JAKE home.</p>
<p class="calibre_3">VICKIE Jake,</p><div class="calibre_4"> </div>
<p class="calibre_3">you’re home.</p><div class="calibre_4"> </div>
<p class="calibre_1">JAKE looks up at her. (She goes over to him and kisses him.) MOVING SHOT.</p>
<p class="calibre_1">JOEY gives VICKIE a polite peck on the mouth. MOVING SHOT.</p>
<p class="calibre_3">JOEY</p><div class="calibre_4"> </div>
<p class="calibre_3">Hi, Vickie.</p><div class="calibre_4"> </div>
<p class="calibre_1">JAKE watches JOEY kiss VICKIE. VICKIE notices JAKE’S reaction.</p>
<p class="calibre_3">VICKIE</p><div class="calibre_4"> </div>
<p class="calibre_3">What’s the matter with you?</p><div class="calibre_4"> </div>
<p class="calibre_3">JAKE</p><div class="calibre_4"> </div>
<p class="calibre_3">Tryin’ to get this fuckin’ TV to work. Paid all this money for it and still can’t get a station a mile away. And Mr. Wizard here ain’t no help.</p><div class="calibre_4"> </div>
<p class="calibre_3">JOEY</p><div class="calibre_4"> </div>
<p class="calibre_3">Screw you, Jack.</p><div class="calibre_4"> </div>
<p class="calibre_3">JAKE</p><div class="calibre_4"> </div>
<p class="calibre_3">(to Vickie)</p><div class="calibre_4"> </div>
<p class="calibre_3">Where you been?</p><div class="calibre_4"> </div>
<p class="calibre_1">VICKIE goes into the bedroom to take off her coat. On the stairs, MOVING SHOT:</p>
<p class="calibre_3">VICKIE</p><div class="calibre_4"> </div>
<p class="calibre_3">I went out.</p><div class="calibre_4"> </div>
<p class="calibre_3">JAKE</p><div class="calibre_4"> </div>
<p class="calibre_3">(to Joey)</p><div class="calibre_4"> </div>
<p class="calibre_1">What’s that kissing on the mouth shit?</p>
</div></blockquote></div><div class="calibre_4"> </div>
<p class="calibre_3"><img alt="" src="images/00116.jpg" class="calibre2"/></p><div class="calibre_4"> </div>  <div class="mbp_pagebreak" id="calibre_pb_575"></div>
</body></html>
