<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 class="calibre_10" id="calibre_pb_187"><span class="calibre11"><strong class="bold">Script Note</strong></span></h2><div class="calibre_4"> </div>
<p class="calibre_1">Writers will sometimes specifically spell out their intentions by using “smash cut to” between the two images or scenes. However, oftentimes, the writer will just juxtapose the two images without cueing the reader.</p>
</body></html>
