<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 class="calibre_10" id="calibre_pb_23"><span class="calibre11"><em class="calibre16">Right-to-Left</em></span></h2><div class="calibre_4"> </div>
<p class="calibre_1">Conversely, the antagonist usually enters from the right. Since our eyes aren’t used to moving from <em class="calibre5">right-to-left</em>, the antagonist’s entrance makes us uncomfortable. The screenwriter exploits this by transferring our learned discomfort to the character. The subtle irritant directs audiences to see the character negatively. In the same way we code a black hat as a negative symbol, we can also code screen direction negatively.</p>
</body></html>
