<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 class="calibre_10" id="calibre_pb_424"><span class="calibre11"><a class="calibre9"></a><strong class="bold"><em class="calibre16">Halloween</em> (1978) (Scene 3)</strong></span></h2><div class="calibre_4"> </div>
<p class="calibre_1">Screenplay: John Carpenter and Debra Hill.</p>
<div class="calibre_16"><blockquote class="calibre3"><div class="calibre4">
<p class="calibre_1">3 EXT./INT. MYERS HOUSE – NIGHT – SUBJECTIVE POV (PANAGLIDE)</p>
<p class="calibre_1">It is night. We move toward the rear of the house through SOMEONE’S POV. CAMERA MOVES UP to a Jack-O-Lantern glowing brightly on a windowsill. It is a windy night and the curtains around the Jack-O-Lantern ruffle back and forth. Suddenly we hear voices from inside the house.</p>
<p class="calibre_3">SISTER (V.O.)</p><div class="calibre_4"> </div>
<p class="calibre_3">My parents won’t be back till ten.</p><div class="calibre_4"> </div>
<p class="calibre_3">BOYFRIEND (V.O.)</p><div class="calibre_4"> </div>
<p class="calibre_3">Are you sure?</p><div class="calibre_4"> </div>
<p class="calibre_1">Then LAUGHTER.</p>
<p class="calibre_1">The POV moves from the Jack-O-Lantern down to another window and peers inside. We see the sister’s bedroom through the blowing curtains.</p>
<p class="calibre_1">Into the bedroom comes the SISTER, 18, very pretty. She GIGGLES as the BOYFRIEND jumps into the room. Alan, 18, he wears a Halloween mask and a costume.</p>
<p class="calibre_3">BOYFRIEND (V.O.; CONT’D)</p><div class="calibre_4"> </div>
<p class="calibre_3">We’re all alone, aren’t we?</p><div class="calibre_4"> </div>
<p class="calibre_3">SISTER (V.O.)</p><div class="calibre_4"> </div>
<p class="calibre_3">Michael’s around someplace…</p><div class="calibre_4"> </div>
<p class="calibre_1">The boyfriend grabs the sister and kisses her.</p>
<p class="calibre_3">SISTER (V.O.; CONT’D)</p><div class="calibre_4"> </div>
<p class="calibre_3">Take off that thing.</p><div class="calibre_4"> </div>
<p class="calibre_1">The boyfriend rips off his mask. He is a handsome young man underneath. They kiss again, this time with more passion. The boyfriend begins to unbutton the sister’s blouse. She responds to him.</p>
<p class="calibre_1">The POV swing away from the window and begins to restlessly pace back and forth, agitated, disturbed. We HEAR THE SOUNDS of the sister and boyfriend inside the bedroom growing more and more passionate.</p>
<p class="calibre_1">Finally the POV moves back up to the window. Inside through the moving curtains, we see the sister and the boyfriend on the bed, naked, making love.</p>
<p class="calibre_1">The POV springs back from the window and stalks quickly down the side of the house, past the Jack-O-Lantern, around to a door. Quickly the door is opened and the POV moves inside.</p>
<p class="calibre_1">The POV glides silently through the house into the kitchen, up to a drawer. The drawer is opened. A large BUTCHER KNIFE is withdrawn.</p>
</div></blockquote></div><div class="calibre_4"> </div>
<p class="calibre_3"><img alt="" src="images/00083.jpg" class="calibre2"/></p><div class="calibre_4"> </div>  <div class="mbp_pagebreak" id="calibre_pb_425"></div>
</body></html>
