<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<div class="calibre_">
<blockquote class="calibre3">
<div class="calibre4">
<h2 class="calibre_10" id="calibre_pb_9"><span class="calibre11"><strong class="bold">Cinematic Storytelling: What is It?</strong></span></h2><div class="calibre_4"> </div>
<p class="calibre_1">For the first twenty years of film history, cinematic storytelling was the only way to convey story. As sync sound was not yet invented, movies like <em class="calibre5">The Great Train Robbery</em>, <em class="calibre5">Metropolis</em>, and <em class="calibre5">The Battleship Potemkin</em> had to use non-dialog techniques to carry character and plot. Titles cards were used when explanations were necessary, but always as a last resort.</p>
<p class="calibre_1">Camera placement, lighting, composition, motion, and editing were relied on as the primary storytellers. Cinematic tools, like the camera, were not just used to record the scene. Instead, they were responsible for advancing plot and character. There was no dialog to default to.</p>
<p class="calibre_1">After sound came in 1926, dialog and voice-narration soon appeared in movies. These devices, borrowed from novels and plays, were literary in origin, and were floated on top of the moving picture. Many purists bemoaned the coming of sound, while others saw enhancement. In either case, both storytelling systems were now available to screenwriters and directors.</p>
</div></blockquote></div>  </body></html>
