<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 class="calibre_10" id="calibre_pb_454"><span class="calibre11"><a class="calibre9"></a><strong class="bold"><em class="calibre16">Klute</em> (1971)</strong></span></h2><div class="calibre_4"> </div>
<p class="calibre_1">Screenplay: Andy and Dave Lewis, June 26, 1970, Final.</p>
<div class="calibre_16"><blockquote class="calibre3"><div class="calibre4">
<p class="calibre_1">1. INT. DINING ROOM – TOM GRUNEMANN HOUSE – DAY</p>
<p class="calibre_1">CLOSE SHOT of TOM GRUNEMANN, attractive young executive, sitting at the head of the dining room table carving a turkey for Thanksgiving Day dinner. There are joyous sounds of celebration. The CAMERA PANS around the table revealing the happy family and guests. Among them are KLUTE and CABLE.</p>
<p class="calibre_1">Camera stops at Mrs. Grunemann who sits at the foot of the table opposite her husband. She smiles across at him with pleasure. We cut to Tom Grunemann smiling back at her. We cut back to a close-up of Mrs. Grunemann looking back at her husband with love.</p>
<p class="calibre_1">We cut back to Tom Grunemann’s chair – only now it is empty. The joyous sounds disappear on this cut. It appears that Tom Grunemann has disappeared before our eyes. One moment he is there, and the next moment he is gone. The camera pans back down the table, and now it is empty except for Grunemann’s children and Mrs. Grunemann. She is now dressed in something dark. She and the three children sit eating another meal in emptiness. She has changed from a joyous woman to a woman bereaved.</p>
</div></blockquote></div><div class="calibre_4"> </div>
<p class="calibre_3"><img alt="" src="images/00090.jpg" class="calibre2"/></p><div class="calibre_4"> </div>  <div class="mbp_pagebreak" id="calibre_pb_455"></div>
</body></html>
