<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<div id="filepos373" class="calibre_"><blockquote class="calibre3"><div class="calibre4"><a></a><p class="calibre_1">“Here is a uniquely fresh, accessible, and truly original contribution to the field. Jennifer van Sijll takes her readers in a wholly new direction, integrating aspects of screenwriting with all the film crafts in a way I’ve never before seen. She underscores cinema’s collaborative nature, and celebrates the collective family of film artists who struggle together in the creation of worthy movies. It is essential reading not only for screenwriters but also for filmmakers of every stripe.”</p>
<p class="calibre_2">— Prof. Richard Walter, UCLA Screenwriting Chairman</p>
<p class="calibre_1">“A powerful and evocative guide for screenwriters and filmmakers alike.”</p>
<p class="calibre_2">— Frank Beddor, Producer, <em class="calibre5">There’s Something About Mary</em></p>
<p class="calibre_1">“After taking Jennifer’s class I rewrote the first thirty pages of my screenplay like a madman, without lifting the pen from the paper. Her book and lectures have had a profound effect on me as a filmmaker and as a screenwriting teacher. Her concepts of cinematic storytelling are brilliantly laid out and will be a source of inspiration for future screenwriters and filmmakers.”</p>
<p class="calibre_2">— Michael Tierno, author of <em class="calibre5">Aristotle’s Poetics for Screenwriters</em> and award winning writer-director of feature films</p>
<p class="calibre_1">“Wow! A screenwriting book with an original and insightful approach. Jennifer van Sijll takes you step by step through the complex transfer from blank page to motion picture. I can finally show a book to my mother and say ’This is what I do for a living.’”</p>
<p class="calibre_2">— Larry Karaszewski, Golden Globe-winning screenwriter of <em class="calibre5">Ed Wood</em> and <em class="calibre5">The People vs Larry Flynt</em></p>
<p class="calibre_1">“Ms. Van Sijll breaks down years of film school into one magnificent book. Three cheers for this clear-cut and extraordinary work.”</p>
<p class="calibre_2">— Libby Hinson, two-time Emmy winner, Humanitas nominee, winner of the 2004 New York Film Festival Award</p>
<p class="calibre_1">“A valuable contribution to the art of storytelling. A must read.”</p>
<p class="calibre_2">—Michael MacMillan, Producer <em class="calibre5">CSI: Miami</em>, <em class="calibre5">CSI:NY</em>, <em class="calibre5">CSI: Crime Scene Investigation</em>; CEO Alliance Atlantis Communications</p>
<p class="calibre_1">“For anyone serious about writing and directing.”</p>
<p class="calibre_2">—P.J. Haarsma, writer of <em class="calibre5">The Softwire Series</em></p>
<p class="calibre_1">“<em class="calibre5">Cinematic Storytelling</em>, as its name implies, conveys, in visual images, the most essential, most effective cinematic techniques directors and cinematographers use to tell stories. Employing classic images and accompanying text from some of the most memorable scenes in some of the most innovative films in recent times, the book is an instructive visual feast for everyone who aspires to effectively tell great stories with compelling images. Highly recommended.”</p>
<p class="calibre_2">—Jeffrey M. Freedman, Screenwriter, Author</p>
<p class="calibre_1">“This is the preeminent text for any screenwriter who is seriously thinking about directing their own screenplay. By blending classic and contemporary references, Van Sijll plants the seeds for a new generation of auteurs.”</p>
<p class="calibre_2">—Catherine Clinch, <em class="calibre5">Creative Screenwriting</em></p>
<p class="calibre_1">“Jennifer van Sijll’s book makes a direct hit in terms of concise information and perfectly chosen visuals, but it also searches out an emotional core that many books of this nature either miss or are afraid of… this book finds it.”</p>
<p class="calibre_2">— Kirsten Sheridan, co-writer, <em class="calibre5">In America</em>, director, <em class="calibre5">Disco Pigs</em></p>
<p class="calibre_1"><a></a>“A smart, analytical guide. Van Sijll truly understands what makes great movies work. A first-rate roadmap and a veritable tour de force of succinct writing.”</p>
<p class="calibre_2">— Jake Eberts, Executive Producer, <em class="calibre5">The Name of the Rose, Hope and Glory, Driving Miss Daisy, Dances with Wolves, A River Runs Through It, Chicken Run</em></p>
<p class="calibre_1">“Jennifer van Sijll tackles with brio the difficult task of explaining cinematic language which, in its broad acceptance, has become today’s most powerful means of communication. The force of this excellent educational tool, with its pertinent and crystalline examples, lies in its ability to convey the specific way in which this singular medium produces meaning.”</p>
<p class="calibre_2">— Bruno Toussaint, author of <em class="calibre5">Le Langage des Images et des Sons</em> and professor at the Université de Marne la Vallée and ESRA, Paris.</p>
<p class="calibre_1">“<em class="calibre5">Cinematic Storytelling</em> shows you how a story idea is realized in script form and then transformed again when it moves from script to screen. It underscores how this process necessitates the collaborative relationship between writers and directors. Van Sijll has written an essential guide for aspiring writers and directors.”</p>
<p class="calibre_2">— Mardik Martin, Screenwriter, <em class="calibre5">Raging Bull, Mean Streets, New York, New York</em>, Senior Lecturer of Screenwriting at USC.</p>
<p class="calibre_1">“Van Sijll challenges the notion of writing as limited to the Aristotelian staples of character, structure, and plot. Her book <em class="calibre5">Cinematic Storytelling</em> delivers a foundation for the understanding of a new form of literacy, as important as reading and writing with words. Every writing class should add this book to their assigned reading list.”</p>
<p class="calibre_2">— David Tamés, Program Director, Digital Filmmaking, The Center for Digital Imaging Arts at Boston University</p>
</div></blockquote></div>  <div class="mbp_pagebreak" id="calibre_pb_1"></div>
</body></html>
