<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h1 id="filepos276483" class="calibre_8"><span class="calibre8"><span class="bold"><a class="calibre9"></a><strong class="bold">39. Film Element: Lyrics as Narrator</strong></span></span></h1><div class="calibre_9"> </div>
<p class="calibre_1">The lyrics of a song can act as the voice of a character. They can reveal the inner thoughts in a way that can be more interesting than a simple “talking heads” scene. Lyrics can also be used as the voice of the narrator. Lyrics add another delivery system with which to parcel out character and thematic information. <em class="calibre5">Apocaplyse Now</em> offers a powerful example of this.</p>
</body></html>
