<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<div id="filepos45983" class="calibre1">
<h2 class="calibre_10" id="calibre_pb_19"><span class="calibre11"><strong class="bold">Film Element: Screen Direction</strong></span></h2><div class="calibre_4"> </div>
<table class="calibre13">
<tr class="calibre14">
<td class="calibre15">1.</td>
<td class="calibre15">X-axis (Horizontal)</td>
<td class="calibre15">(<em class="calibre5">Strangers on a Train</em>)</td>
<td class="calibre15">Pending Conflict</td>
</tr>
<tr class="calibre14">
<td class="calibre15">2.</td>
<td class="calibre15">Y-axis (Vertical)</td>
<td class="calibre15">(<em class="calibre5">Strangers on a Train</em>)</td>
<td class="calibre15">Detouring</td>
</tr>
<tr class="calibre14">
<td class="calibre15">3.</td>
<td class="calibre15">XY-axes (Diagonals)</td>
<td class="calibre15">(<em class="calibre5">Metropolis, The Piano</em>)</td>
<td class="calibre15">Descent</td>
</tr>
<tr class="calibre14">
<td class="calibre15">4.</td>
<td class="calibre15">Z-axis (Depth-of-field)</td>
<td class="calibre15"><em class="calibre5">(Citizen Kane</em>)</td>
<td class="calibre15">Separate Time Zones</td>
</tr>
<tr class="calibre14">
<td class="calibre15">5.</td>
<td class="calibre15">Z-axis (Planes of Action)</td>
<td class="calibre15">(<em class="calibre5">Dolores Claiborne</em>)</td>
<td class="calibre15">Change of Size</td>
</tr>
<tr class="calibre14">
<td class="calibre15">6.</td>
<td class="calibre15">Z-axis (Rack Focus)</td>
<td class="calibre15">(<em class="calibre5">The Graduate</em>)</td>
<td class="calibre15">Shifting Perspective</td>
</tr>
</table>
<p class="calibre_13"><a></a></p>
<p class="calibre_14">Fig. 1<br class="calibre1"/>2-Dimensional Screen Direction</p><div class="calibre_15"> </div>
<p class="calibre_3"><img alt="" src="images/00004.jpg" class="calibre2"/></p><div class="calibre_4"> </div>
<p class="calibre_14">Fig. 2<br class="calibre1"/>3-Dimensional Screen Direction</p><div class="calibre_15"> </div>
<p class="calibre_3"><img alt="" src="images/00005.jpg" class="calibre2"/></p><div class="calibre_4"> </div>
<p class="calibre_1">X-axis: The eye moves comfortably from left to right as this mimics reading. The eye is less experienced to move the opposite direction and is therefore less comfortable.</p>
<p class="calibre_1">Y-axis: Moving an object down the screen appears easy as it is aided by our sense of gravity. Moving an object up the screen will appear difficult because it is assumed it will be resisted by gravity.</p>
<p class="calibre_1">Z-axis: When an object moves along the Z-axis the object appears to move in 3-D space moving from front-to-back or back-to-front. Image size will change depending on where the object appears on the trajectory and which lens has been used.</p>
</div>  <div class="mbp_pagebreak" id="calibre_pb_20"></div>
</body></html>
