<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<div id="filepos45983" class="calibre1">
<h1 class="calibre_12" id="calibre_pb_16"><span class="calibre8"><span class="bold"><a class="calibre9"></a><strong class="bold">SPACE: 2-D &amp; 3-D SCREEN DIRECTION</strong></span></span></h1><div class="calibre_4"> </div>
<p class="calibre_1">Film space refers to the spatial dynamics inherent in the film frame. A film frame is both a static snapshot and part of a moving picture. When coupled with motion, screen direction becomes a powerful story element.</p>
</div>  </body></html>
