<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 class="calibre_10" id="calibre_pb_69"><span class="calibre11"><a class="calibre9"></a><strong class="bold"><em class="calibre16">Disco Pigs</em></strong>
<strong class="bold">(2001)</strong></span></h2><div class="calibre_4"> </div>
<p class="calibre_1">Screenplay: Enda Walsh, based on the play: Enda Walsh.</p>
<div class="calibre_16"><blockquote class="calibre3"><div class="calibre4">
<p class="calibre_1">INT. HOSPITAL WARD – DAY</p>
<p class="calibre_1">The baby RUNT in a cot looking up at the bright light white tiled ceiling.</p>
<p class="calibre_1">We can hear the muffled sounds of people chatting and walking back and forth.</p>
<p class="calibre_3">RUNT V/O</p><div class="calibre_4"> </div>
<p class="calibre_3">Only a few months old and I start thinkin things even then. Starin’ at that white sky right above me, and I want for something altogether different.</p><div class="calibre_4"> </div>
<p class="calibre_1">We hear the cries of another baby.</p>
<p class="calibre_1">RUNT’S point of view searches it out.</p>
<p class="calibre_3">RUNT V/O</p><div class="calibre_4"> </div>
<p class="calibre_3">And that’s when I hear him again. For out he bounce inta the whirl of grey happiness just like me. Same time even we take our furs bread. Like magic.</p><div class="calibre_4"> </div>
<p class="calibre_1">We see a mural wall of Toytown.</p>
<p class="calibre_3">RUNT V/O</p><div class="calibre_4"> </div>
<p class="calibre_3">And through the Noddy and Big Ears wall I search after his cry. The cry so lonely it scares and makes me cry too.</p><div class="calibre_4"> </div>
<p class="calibre_1">We watch from above the two cots with the baby RUNT and baby PIG both screaming crying.</p>
<p class="calibre_1">They are slowly turning into each other.</p>
<p class="calibre_3">RUNT V/O</p><div class="calibre_4"> </div>
<p class="calibre_3">And all the sights that we could see they go invisible when we hear each other’s cries. And that’s when the magic it all begin. It begin when the baby-Pig and baby-Runt stare through her baby eyes, ya see. And the cryin and screamin it stop. And that’s when I feel him close. We join, me and him. Pig look right inta me and I see myself when I look back inta his baby eyes. I calm the crying down then. From that moment we become one. And we need no one else. No body.</p><div class="calibre_4"> </div>
<p class="calibre_1">The two babies have reached out over the space between the cots.</p>
<p class="calibre_3">RUNT V/O</p><div class="calibre_4"> </div>
<p class="calibre_3">The King and Queen, settle and calm in a colour not of grey, but something good and new.</p><div class="calibre_4"> </div>
<p class="calibre_1">Magically their arms have stretched out to each other and eventually join.</p>
<p class="calibre_1">The babies laugh.</p>
<p class="calibre_3">RUNT V/O</p><div class="calibre_4"> </div>
<p class="calibre_3">A colour of their own makin’…</p><div class="calibre_4"> </div>
</div></blockquote></div><div class="calibre_4"> </div>
<p class="calibre_3"><img alt="" src="images/00017.jpg" class="calibre2"/></p><div class="calibre_4"> </div>  <div class="mbp_pagebreak" id="calibre_pb_70"></div>
</body></html>
