<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 class="calibre_10" id="calibre_pb_301"><span class="calibre11"><strong class="bold">Film Example:</strong>
<strong class="bold"><em class="calibre16">Out of Africa</em></strong></span></h2><div class="calibre_4"> </div>
<p class="calibre_1">Karen Dinesen, a young Danish woman (Meryl Streep), arrives in Kenya in 1913 to marry a penniless aristocrat for his title. Despite the terrain and arduous journey, she brings crates of china and silver to fill her new home.</p>
<p class="calibre_1">Karen’s marriage to Bror Blixen is soon over and Karen falls in love with Denys, an American (Robert Redford). Denys gives her a gramophone, symbolizing their friendship and the freedom he represents.</p>
<h3 class="calibre_11"><span class="calibre12">First Use</span></h3><div class="calibre_4"> </div>
<p class="calibre_1">When Denys first gives Karen the gramophone she views the gesture cynically, suggesting that Denys is trying to seduce her. Denys is mildly insulted, and indicates that, quite the contrary, it’s a gift between friends (page 74).</p>
<h3 class="calibre_11"><span class="calibre12">Second Use</span></h3><div class="calibre_4"> </div>
<p class="calibre_1">Ten pages later when Karen confides to a friend that all is not well in her new life, Denys’ presence in her marriage is represented by the gramophone playing softly behind them (page 85).</p>
<h3 class="calibre_11"><span class="calibre12">Final Use</span></h3><div class="calibre_4"> </div>
<p class="calibre_1">In the final scenes of the movie we see Karen has transformed. The guarded, class-conscious Dane now dances with her lover barefoot on the grass under the night sky. She has lost all her material wealth. This time the gramophone provides the music for their dance, rather than underscoring her unresolved troubles (page 126).</p>
</body></html>
