<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 class="calibre_10" id="calibre_pb_209"><span class="calibre11"><strong class="bold">Dramatic Value</strong></span></h2><div class="calibre_4"> </div>
<p class="calibre_1">Each time we cut to Lance’s house Vince hopes for the right answer, but each time he is stalled by the visuals and Lance’s reaction. This makes Vince more desperate, and Lance more combative. Lance’s shots are long and the results and their outcome unproductive. Vince’s shots are quick and tight, and visually commanding. The dramatic value of the intercutting is used here to step-up the suspense. Notice that the suspense is also augmented by other techniques like contrast in movement, length of shots, and camera angles.</p>
</body></html>
