<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 class="calibre_10" id="calibre_pb_142"><span class="calibre11"><strong class="bold">Script Note</strong></span></h2><div class="calibre_4"> </div>
<p class="calibre_1">The script excerpt is taken from a November 21, 2000 draft. In this draft the montage appears in Act Two, much later in the film.</p>
</body></html>
