<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 class="calibre_10" id="calibre_pb_116"><span class="calibre11"><a class="calibre9"></a><strong class="bold"><em class="calibre16">The Searchers</em></strong>
<strong class="bold">(1956) (Page 2)</strong></span></h2><div class="calibre_4"> </div>
<p class="calibre_1">Screenplay: Frank Nugent, Revised Final Draft.</p>
<p class="calibre_1">Novel: Alan Le May.</p>
<div class="calibre_16"><blockquote class="calibre3"><div class="calibre4">
<p class="calibre_1">EXT. THE EDWARDS HOUSE – MED. SHOT – AARON – LATE AFTERNOON</p>
<p class="calibre_1">The ranch house is of adobe, solidly built, with a sod and cross-timbered roof, deep windows. A small gallery or porch extends across the front. AARON EDWARDS comes through the door, attracted by the dog’s barking – and then he, too, sees the approaching horseman and comes further out.</p>
</div></blockquote></div><div class="calibre_4"> </div>
<p class="calibre_3"><img alt="" src="images/00025.jpg" class="calibre2"/></p><div class="calibre_4"> </div>  <div class="mbp_pagebreak" id="calibre_pb_117"></div>
</body></html>
