<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 class="calibre_10" id="calibre_pb_284"><span class="calibre11"><a class="calibre9"></a><strong class="bold">Chapter Credits By Film Element</strong></span></h2><div class="calibre_4"> </div>
<p class="calibre_1">35. <em class="calibre5">Klute</em> (1971)</p>
<table class="calibre13">
<tr class="calibre14">
<td class="calibre15">Writer:</td>
<td class="calibre15">Andy Lewis (Screenplay)</td>
</tr>
<tr class="calibre14">
<td class="calibre15">Writer</td>
<td class="calibre15">David Lewis (Screenplay)</td>
</tr>
<tr class="calibre14">
<td class="calibre15">Director:</td>
<td class="calibre15">Alan J. Pakula</td>
</tr>
<tr class="calibre14">
<td class="calibre15">Production Company:</td>
<td class="calibre15">Gus Productions</td>
</tr>
<tr class="calibre14">
<td class="calibre15">Production Company:</td>
<td class="calibre15">Warner Bros.</td>
</tr>
<tr class="calibre14">
<td class="calibre15">Distributor:</td>
<td class="calibre15">Warner Bros.</td>
</tr>
</table>
<p class="calibre_1">36. <em class="calibre5">ET</em> (1982)</p>
<table class="calibre13">
<tr class="calibre14">
<td class="calibre15">Writer:</td>
<td class="calibre15">Melissa Mathison (Screenplay)</td>
</tr>
<tr class="calibre14">
<td class="calibre15">Director:</td>
<td class="calibre15">Steven Spielberg</td>
</tr>
<tr class="calibre14">
<td class="calibre15">Production Company:</td>
<td class="calibre15">Amblin Entertainment</td>
</tr>
<tr class="calibre14">
<td class="calibre15">Production Company:</td>
<td class="calibre15">Universal Pictures</td>
</tr>
<tr class="calibre14">
<td class="calibre15">Distributor:</td>
<td class="calibre15">Columbia TriStar Home Video (USA) (DVD)</td>
</tr>
</table>
<p class="calibre_1">37. <em class="calibre5">Barton Fink</em> (1991)</p>
<table class="calibre13">
<tr class="calibre14">
<td class="calibre15">Writer:</td>
<td class="calibre15">Joel Coen (Screenplay) &amp;</td>
</tr>
<tr class="calibre14">
<td class="calibre15">Writer:</td>
<td class="calibre15">Ethan Coen (Screenplay)</td>
</tr>
<tr class="calibre14">
<td class="calibre15">Director:</td>
<td class="calibre15">Joel Coen</td>
</tr>
<tr class="calibre14">
<td class="calibre15">Director:</td>
<td class="calibre15">Ethan Coen (Uncredited)</td>
</tr>
<tr class="calibre14">
<td class="calibre15">Production Company:</td>
<td class="calibre15">Circle Films Inc.</td>
</tr>
<tr class="calibre14">
<td class="calibre15">Production Company:</td>
<td class="calibre15">Working Title Films</td>
</tr>
<tr class="calibre14">
<td class="calibre15">Distributor:</td>
<td class="calibre15">20th Century Fox Film Corporation</td>
</tr>
</table>
<p class="calibre_1">38. <em class="calibre5">Barton Fink</em> (1991)</p>
<p class="calibre_1">Same as above.</p>  <div class="mbp_pagebreak" id="calibre_pb_285"></div>
</body></html>
