<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 class="calibre_10" id="calibre_pb_97"><span class="calibre11"><a class="calibre9"></a><strong class="bold"><em class="calibre16">The Conversation</em></strong>
<strong class="bold">(1974)</strong></span></h2><div class="calibre_4"> </div>
<p class="calibre_1">Screenplay: Francis Coppola. Final Draft 11/22/72.</p>
<p class="calibre_1"><strong class="calibre10">Note:</strong> Throughout the movie Harry walks in straight lines. The couple he tapes, Mark and Ann, moves in circles. They, like the other characters in the “film’s conspiracy,” are identified with the circle. Here are some selected excerpts that show how the circular and linear were played off each other.</p>
<div class="calibre_16"><blockquote class="calibre3"><div class="calibre4">
<p class="calibre_1"><strong class="calibre10">24. EXT. WAREHOUSE AREA DAY (page 24)</strong></p>
<p class="calibre_1">Harry walks parallel to some railroad tracks in the industrial part of the city.</p>
<p class="calibre_1"><strong class="calibre10">161 EXT. UNION SQUARE DAY</strong></p>
<p class="calibre_1">Mark and Ann in their perpetual walk around Union Square.</p>
<p class="calibre_1"><strong class="calibre10">174 HIGH ANGLE</strong></p>
<p class="calibre_1">The intersection, normally crowded with people and cars, now totally bare, accented by the white road markings and bus stops. Harry Caul crosses the intersection and makes his way to the patterned sidewalk which designates the Financial building plaza.</p>
<p class="calibre_1"><strong class="calibre10">178 INT THE LOBBY – DAY</strong></p>
<p class="calibre_1">The bell clinks. Harry steps out into the main lobby. No one sits at the receptionist desk.</p>
<p class="calibre_1">He proceeds to the desk, and up the spiral staircase.</p>
<p class="calibre_1"><strong class="calibre10">179 INT THE MAZE DAY</strong></p>
<p class="calibre_1">Harry enters; the once busy maze is now totally empty.</p>
<p class="calibre_1"><strong class="calibre10">201 EXT THE FINANCIAL DISTRICT DAY</strong></p>
<p class="calibre_1">Bleak and desolate.</p>
<p class="calibre_1">Harry walks along the plaza alone.</p>
<p class="calibre_1"><strong class="calibre10">202 MOVING VIEW ON HARRY</strong></p>
<p class="calibre_1">As he walks, he seems to be in an emotional quandary, raging over the role he has played in this. He walks blindly in a straight line.</p>
</div></blockquote></div><div class="calibre_4"> </div>
<p class="calibre_3"><img alt="" src="images/00022.jpg" class="calibre2"/></p><div class="calibre_4"> </div>  <div class="mbp_pagebreak" id="calibre_pb_98"></div>
</body></html>
