<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h1 id="filepos369991" class="calibre_8"><span class="calibre8"><span class="bold"><a class="calibre9"></a><strong class="bold">62. Film Element: Point-of-View (POV)</strong></span></span></h1><div class="calibre_9"> </div>
<p class="calibre_1">A <em class="calibre5">point-of-view</em> shot (POV) is intended to represent the subjective view of a specific character. The camera lens is physically placed at the eye level of the character whose point-of-view we are seeing. In this way the audience sees what the character sees.</p>
<p class="calibre_1">POV shots give audiences an exaggerated sense of intimacy with the character. This translates to sympathy if the POV belongs to the protagonist, and often fear, if it belongs to the antagonist.</p>
<p class="calibre_1">In the example below, the POV shot is used to induce fear. The audience sees “Someone’s POV” in a five-minute shot taken from the opening pages of <em class="calibre5">Halloween</em>. The shot ends with the stabbing death of a young woman.</p>
</body></html>
