<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 class="calibre_10" id="calibre_pb_355"><span class="calibre11"><a class="calibre9"></a><strong class="bold"><em class="calibre16">Harold and Maude</em></strong>
<strong class="bold">(1971) Scene 12-13, Pages 4-5)</strong></span></h2><div class="calibre_4"> </div>
<p class="calibre_1">Screenplay: Colin Higgins, 1971.</p>
<div class="calibre_16"><blockquote class="calibre3"><div class="calibre4">
<p class="calibre_1">12. INT. PSYCHIATRIST’S OFFICE – DAY</p>
<p class="calibre_1">—-</p>
<p class="calibre_1">Harold is lying on a couch, perfectly relaxed. The PSYCHIATRIST, less so, is seated by him.</p>
<p class="calibre_3">PSYCHIATRIST</p><div class="calibre_4"> </div>
<p class="calibre_3">—</p><div class="calibre_4"> </div>
<p class="calibre_3">How do you feel about your mother?</p><div class="calibre_4"> </div>
<p class="calibre_1">13. INSERT – STOCK</p>
<p class="calibre_1">A giant steel ball on a demolition crane crashes into a brick wall collapsing it with much noise and dust.</p>
</div></blockquote></div><div class="calibre_4"> </div>
<p class="calibre_3"><img alt="" src="images/00066.jpg" class="calibre2"/></p><div class="calibre_4"> </div>  <div class="mbp_pagebreak" id="calibre_pb_356"></div>
</body></html>
