<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 class="calibre_10" id="calibre_pb_232"><span class="calibre11"><a class="calibre9"></a><strong class="bold"><em class="calibre16">Sunset Boulevard</em></strong>
<strong class="bold">(1950)</strong></span></h2><div class="calibre_4"> </div>
<p class="calibre_1">Writers: Charles Brackett, Billy Wilder, D.M. Marshman, Jr. Script Version: March 21, 1949.</p>
<div class="calibre_16"><blockquote class="calibre3"><div class="calibre4">
<table class="calibre13">
<tr class="calibre14">
<td class="calibre15">A-1 Thru A-7</td>
<td class="calibre15">Start with sidewalk credits, music, camera moving down the street as credits play out, then at finish, pan up to street and see Coroner’s hearse turning into Norma’s. Narration begins as credits finish and Camera pans up, sirens screaming–</td>
</tr>
<tr class="calibre14">
<td class="calibre15"/>
<td class="calibre15">GILLIS’ VOICE</td>
</tr>
<tr class="calibre14">
<td class="calibre15"/>
<td class="calibre15">Yes, this is Sunset Boulevard, Los Angeles, California. It’s about five o’clock in the morning.</td>
</tr>
<tr class="calibre14">
<td class="calibre15">cops, hearse, bike cops, all turning into driveway…</td>
<td class="calibre15">That’s the homicide squad. Complete with detectives and newspapermen.</td>
</tr>
<tr class="calibre14">
<td class="calibre15"/>
<td class="calibre15">A murder has been reported from one of those great, big houses in the ten thousand block. You’ll read about it in the late editions. I’m sure. You’ll get it over your radios, and see it on television. Because an old time star is involved. One of the biggest. But before you hear it all distorted, and blown</td>
</tr>
<tr class="calibre14">
<td class="calibre15">EXT. NORMA’S cops arriving, drive up to house, men getting out, camera pans as they walk around to the pool…</td>
<td class="calibre15">out of proportions. Before those Hollywood columnists get their hands on it, maybe you’d like to hear the facts, the whole truth. If so, you’ve come to the right party. You see the body of a young man was found floating in the pool of her mansion. With two shots in his back, and one in</td>
</tr>
<tr class="calibre14">
<td class="calibre15">UNDERWATER SHOT OF GILLIS face down in pool, flashing pictures taken from above…</td>
<td class="calibre15">his stomach. Nobody important really, just a movie writer, with a couple of B-pictures to his credit. The poor dope, he always wanted a pool. Well, in the end he got himself a pool, only the price turned out to be a little high. Let’s go back</td>
</tr>
<tr class="calibre14">
<td class="calibre15"><span><span class="underline">DISSOLVE:</span></span> EXT. GILLLIS’ APT. IN HOLLYWOOD</td>
<td class="calibre15">about six months and find the day when it all started. I was living in an apartment house above Franklin</td>
</tr>
<tr class="calibre14">
<td class="calibre15"/>
<td class="calibre15">and Ivar. Things were tough at the moment. I hadn’t worked in a studio for a long time. So I sat there grinding out original stories. Two a week. Only I seemed to have lost my touch. Maybe they weren’t original. All I know is, they didn’t sell.</td>
</tr>
</table>
</div></blockquote></div><div class="calibre_4"> </div>
<p class="calibre_3"><img alt="" src="images/00044.jpg" class="calibre2"/></p><div class="calibre_4"> </div>  <div class="mbp_pagebreak" id="calibre_pb_233"></div>
</body></html>
