<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 class="calibre_10" id="calibre_pb_104"><span class="calibre11"><a class="calibre9"></a><strong class="bold"><em class="calibre16">Fargo</em></strong>
<strong class="bold">(1996)</strong></span></h2><div class="calibre_4"> </div>
<p class="calibre_1">Screenplay: Joel Coen &amp; Ethan Coen, Draft: Nov. 2, 1994.</p>
<div class="calibre_16"><blockquote class="calibre3"><div class="calibre4">
<p class="calibre_1">PARKING LOT</p>
<p class="calibre_1">We are high and wide on the office building’s parking lot.</p>
<p class="calibre_1">Jerry emerges wrapped in a parka, his arms sticking stiffly out at his sides, his breath vaporizing. He goes to his car, opens its front door, pulls out a red plastic scraper and starts methodically scraping off the thin crust of ice that has developed on his windshield.</p>
<p class="calibre_1">The scrape-scrape-scrape sound carries in the frigid air.</p>
<p class="calibre_1">Jerry goes into a frenzy, banging the scraper against the windshield and the hood of his car.</p>
<p class="calibre_1">The tantrum passes. Jerry stands panting, staring at nothing in particular.</p>
<p class="calibre_1">Scrape-scrape-scrape – he goes back to work on the windshield.</p>
</div></blockquote></div><div class="calibre_4"> </div>
<p class="calibre_3"><img alt="" src="images/00023.jpg" class="calibre2"/></p><div class="calibre_4"> </div>  <div class="mbp_pagebreak" id="calibre_pb_105"></div>
</body></html>
