<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h1 id="filepos119049" class="calibre_8"><span class="calibre8"><span class="bold"><a class="calibre9"></a><strong class="bold">13. Film Element: Linear</strong></span></span></h1><div class="calibre_9"> </div>
<p class="calibre_1"><em class="calibre5">Linear</em> simply refers to the use of lines. Lines can externalize any number of abstract ideas. When made physical, they offer another way of communicating ideas. In the example below, Jerry Lundegard, the protagonist in the Coen Brothers’ <em class="calibre5">Fargo,</em> is at a “crossroads.” The Coen brothers physically express this idea by carving out a set of “crossroads” into the snow through the use of snow tires. Here’s more about the scene.</p>
</body></html>
