<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<div id="filepos27194" class="calibre_"><blockquote class="calibre3"><div class="calibre4">
<h1 class="calibre_8" id="calibre_pb_6"><span class="calibre8"><span class="bold"><a class="calibre9"></a>ACKNOWLEDGMENTS</span></span></h1><div class="calibre_9"> </div>
<p class="calibre_1">I would like to thank my students at San Francisco State and Berkeley Extension for their contribution to the book. They have given me new knowledge and delivered it with great fun and passion. I also want to thank Bill Nichols and Jim Kitses at San Francisco State who gave me my first job teaching film, and Liz McDonough at Berkeley Extension for so warmly embracing my input.</p>
<p class="calibre_1">My warmest gratitude goes to my teachers at USC, especially Les Novros, Frank Daniel, Mardik Martin, Mel Sloan, Gene Coe, Mort Zarkoff, Pam Douglas, Trevor Greenwood, Duke Underwood, Herb Pearl, Ken Muira, Bob Miller, Ken Evans, Marsha Kinder, Drew Casper, and Eddie Dmytryk. The inspiration for the book is theirs.</p>
<p class="calibre_1">I am especially grateful for the course taught by Les Novros wherein we explored what Les called “the dynamics of the frame.” From Les I learned that the subject of the frame was only part of what was messaged to the audience. There were hundreds of elements combining to express ideas, which, when used purposefully, could deliver shadings as subtle as the written text. From Les’ teaching I came to realize that to master the craft of filmmaking, one had to understand the relationship between the idea and the full complement of film tools.</p>
<p class="calibre_1">I would also like to acknowledge my debt to Margaret Mehring’s 1990 book, <em class="calibre5">Screenplay, A Blend of Film Form and Content.</em> Mehring was then the Director of USC’s undergraduate program called Filmic Writing. For me, Mehring’s work was a continuation of the lessons learned in Les’ class, but it went further in articulating how the cinematic principles Les had explored could be applied specifically to the screenplay.</p>
<p class="calibre_1"><em class="calibre5">Cinematic Storytelling</em> owes a great deal to both Les Novros and Margaret Mehring. My catalog of film elements borrows much from both Les’ lectures and Mehring’s work as does my approach to screenwriting and filmmaking generally.</p>
<p class="calibre_1">I am also indebted to Betty Bamberg of USC who granted me a three-year academic award that enabled me to finance my studies.</p>
<p class="calibre_1">Deep thanks goes to Michael Wiese, filmmaker and publisher, for giving shape to <em class="calibre5">Cinematic Storytelling</em> and guiding the process with such enthusiasm and warmth. I am indebted to Michael and his team, headed by Ken Lee and assisted by book designer Bill Morosi and editor Paul Norlen. Their talent and dedication gave the book form.</p>
<p class="calibre_1">To my good friend Kalynn Huffman Brower at Indiana University– Bloomington, the warmest thanks for her generosity in reading the material and her insightful contributions to the manuscript.</p>
<p class="calibre_1">To Scott Sapienza, owner of <em class="calibre5">The Movie Groove</em>, the world’s best independent movie rental outlet, thank you for your generosity, knowledgeable counsel and phenomenal collection of films.</p>
<p class="calibre_1">I am also deeply indebted to the writers, directors, and cinematographers whose work is referenced, for sharing their vision and raising the craft of filmmaking to an art.</p>
<p class="calibre_1">And finally I want to thank my husband, David, and daughter, Skylar, as well as my family and friends, for their love, support and encouragement.</p>
<p class="calibre_1"><a></a>“I can pick up a screenplay and flip through the pages. If all I see is dialog, dialog, dialog, I won’t even read it. I don’t care how good the dialog is — it’s a moving picture. It has to move all the time.</p>
<p class="calibre_1">“Screenwriters do not get the lesson… It’s not the stage. A movie audience doesn’t have the patience to sit and learn a lesson. Their eyes need to be dazzled. The writer is the most important element in the entire film because if it ain’t on the page it ain’t going to be on the screen.”</p>
<p class="calibre_2">— Robert Evans, “The Biggest Mistake Writers Make”</p>
<p class="calibre_1">“In many of the films now being made, there is very little cinema: they are mostly what I call ’photographs of people talking.’ When we tell a story in cinema, we should resort to dialog only when it’s impossible to do otherwise. I always try to tell a story in the cinematic way, through a succession of shots and bits of film in between.</p>
<p class="calibre_1">“It seems unfortunate, that with the arrival of sound, the motion picture, overnight, assumed a theatrical form. The mobility of the camera doesn’t alter this fact. Even though the camera may move along the sidewalk, it’s still theatre.</p>
<p class="calibre_1">“One result of this is the loss of cinematic style, and another is the loss of fantasy. In writing a <em class="calibre5">screenplay</em>, it is essential to separate clearly the dialog from the visual elements and, whenever possible, to rely more on the visual than on the dialog. Whichever way you choose to stage the action, your main concern is to hold the audience’s fullest attention.</p>
<p class="calibre_1">“Summing it up, one might say that the screen rectangle must be charged with emotion.”</p>
<p class="calibre_2">— Alfred Hitchcock (quoted in <em class="calibre5">Hitchcock</em> by François Truffaut)</p>
<p class="calibre_1">“…(E)diting is not merely a method of the junction of separate scenes or pieces, but it is a method that controls the ’psychological guidance’ of the spectator.</p>
<p class="calibre_1">“…(C)onstructional editing, a method specifically and peculiarly filmic, is, in the hands of the scenarist, an important instrument of impression. Careful study of its use in pictures, combined with talent, will undoubtedly lead to the discovery of new possibilities and, in conjunction with them, to the creation of new forms.”</p>
<p class="calibre_2">— Vsevolod Pudovkin, <em class="calibre5">Film Technique</em> (1926)</p>
</div></blockquote></div>  <div class="mbp_pagebreak" id="calibre_pb_7"></div>
</body></html>
