<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 class="calibre_10" id="calibre_pb_53"><span class="calibre11"><a class="calibre9"></a><strong class="bold"><em class="calibre16">The Graduate</em></strong>
<strong class="bold">(1967)</strong></span></h2><div class="calibre_4"> </div>
<p class="calibre_1">Screenplay: Calder Willingham and Buck Henry, 1967.</p>
<p class="calibre_1">Novel: Charles Webb.</p>
<div class="calibre_16"><blockquote class="calibre3"><div class="calibre4">
<p class="calibre_1">INT. ELAINE’S ROOM-DAY</p>
<p class="calibre_1">Ben pulls ELAINE around behind the open door. They stand in the angle formed by the door and the wall as though they were hiding from someone. MRS. ROBINSON’S footsteps can be heard coming up the stairs.</p>
<p class="calibre_3">BEN</p><div class="calibre_4"> </div>
<p class="calibre_3">Elaine—I have to tell you something.</p><div class="calibre_4"> </div>
<p class="calibre_1">He holds her against the wall in the corner.</p>
<p class="calibre_3">ELAINE</p><div class="calibre_4"> </div>
<p class="calibre_3">What is it?</p><div class="calibre_4"> </div>
<p class="calibre_3">BEN</p><div class="calibre_4"> </div>
<p class="calibre_3">That woman—</p><div class="calibre_4"> </div>
<p class="calibre_3">ELAINE</p><div class="calibre_4"> </div>
<p class="calibre_3">What?</p><div class="calibre_4"> </div>
<p class="calibre_3">BEN</p><div class="calibre_4"> </div>
<p class="calibre_3">That woman. The older woman.</p><div class="calibre_4"> </div>
<p class="calibre_3">ELAINE</p><div class="calibre_4"> </div>
<p class="calibre_3">You mean the one who—</p><div class="calibre_4"> </div>
<p class="calibre_3">BEN</p><div class="calibre_4"> </div>
<p class="calibre_3">The married woman—it wasn’t just <em class="calibre5">some woman</em>—</p><div class="calibre_4"> </div>
<p class="calibre_3">ELAINE</p><div class="calibre_4"> </div>
<p class="calibre_3">What are you telling me?</p><div class="calibre_4"> </div>
<p class="calibre_1">The footsteps stop.</p>
<p class="calibre_1">ANGLE – CLOSE ON ELAINE</p>
<p class="calibre_1">Back in the corner. Mrs. Robinson’s face appears in a crack in the door at Elaine’s shoulder. Elaine looks from Ben’s face to the crack through which she can see her mother’s eye staring.</p>
<p class="calibre_3">ELAINE</p><div class="calibre_4"> </div>
<p class="calibre_3">Benjamin, will you please tell me what this is all about.</p><div class="calibre_4"> </div>
<p class="calibre_1">She looks back at Ben, then back at her mother’s face again. Mrs. Robinson’s eyes watch her through the crack in the door. Elaine looks away.</p>
<p class="calibre_3">ELAINE</p><div class="calibre_4"> </div>
<p class="calibre_3">Oh no.</p><div class="calibre_4"> </div>
</div></blockquote></div><div class="calibre_4"> </div>
<p class="calibre_3"><img alt="" src="images/00013.jpg" class="calibre2"/></p><div class="calibre_4"> </div>
<p class="calibre_1"><a></a></p>
<p class="calibre_3"><img alt="" src="images/00014.jpg" class="calibre2"/></p><div class="calibre_4"> </div>  <div class="mbp_pagebreak" id="calibre_pb_54"></div>
</body></html>
