<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<div id="filepos294089" class="calibre1">
<h2 class="calibre_10" id="calibre_pb_313"><span class="calibre11"><a class="calibre9"></a><strong class="bold">Film Elements</strong></span></h2><div class="calibre_4"> </div>
<h3 class="calibre_11"><span class="calibre12"><strong class="bold">Audio</strong></span></h3><div class="calibre_4"> </div>
<table class="calibre13">
<tr class="calibre14">
<td class="calibre15">42. Matching Audio Segue</td>
<td class="calibre15"><em class="calibre5">Sorry, Wrong Number; Fatal Attraction</em></td>
</tr>
<tr class="calibre14">
<td class="calibre15">43. Audio Bridge (dialog)</td>
<td class="calibre15"><em class="calibre5">Citizen Kane</em></td>
</tr>
<tr class="calibre14">
<td class="calibre15">44. Audio Bridge (sound effects)</td>
<td class="calibre15"><em class="calibre5">Barton Fink</em></td>
</tr>
</table>
<h3 class="calibre_11"><span class="calibre12"><strong class="bold">Visual</strong></span></h3><div class="calibre_4"> </div>
<table class="calibre13">
<tr class="calibre14">
<td class="calibre15">45. Visual Match-Cut — Graphic Similarity</td>
<td class="calibre15"><em class="calibre5">Single White Female</em></td>
</tr>
<tr class="calibre14">
<td class="calibre15">46. Visual Match-Cut — Pattern &amp; Color</td>
<td class="calibre15"><em class="calibre5">Citizen Kane</em></td>
</tr>
<tr class="calibre14">
<td class="calibre15">47. Visual Match-Cut — Action</td>
<td class="calibre15"><em class="calibre5">2001: A Space Odyssey</em></td>
</tr>
<tr class="calibre14">
<td class="calibre15">48. Visual Match-Cut — Idea</td>
<td class="calibre15"><em class="calibre5">Requiem for a Dream</em></td>
</tr>
<tr class="calibre14">
<td class="calibre15">49. Visual Match-Cut — Idea</td>
<td class="calibre15"><em class="calibre5">Harold and Maude</em></td>
</tr>
<tr class="calibre14">
<td class="calibre15">50. Extended Match-Dissolve — Time Transition</td>
<td class="calibre15"><em class="calibre5">Titanic</em> (double match-dissolve)</td>
</tr>
<tr class="calibre14">
<td class="calibre15">51. Disrupted Match-Cut</td>
<td class="calibre15"><em class="calibre5">Bound</em></td>
</tr>
</table>
</div>  <div class="mbp_pagebreak" id="calibre_pb_314"></div>
</body></html>
