<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 class="calibre_10" id="calibre_pb_361"><span class="calibre11"><a class="calibre9"></a><strong class="bold"><em class="calibre16">Titanic</em></strong>
<strong class="bold">(1997) (Scene 67, Page 41)</strong></span></h2><div class="calibre_4"> </div>
<p class="calibre_1">Screenplay: James Cameron, May 7, 1996, Revised.</p>
<p class="calibre_1"><em class="calibre5">Cal has just given Rose ’Le coeur de mer’ diamond and then—We jump in, mid-scene.</em></p>
<div class="calibre_16"><blockquote class="calibre3"><div class="calibre4">
<p class="calibre_1">67 INT. ROSE’S BEDROOM – NIGHT</p>
<p class="calibre_1">—</p>
<p class="calibre_1">He gazes at the image of the two of them in the mirror.</p>
<p class="calibre_3">CAL</p><div class="calibre_4"> </div>
<p class="calibre_3">It’s for royalty. And we are royalty.</p><div class="calibre_4"> </div>
<p class="calibre_1">His fingers caress her neck and throat. He seems himself to be disarmed by Rose’s elegance and beauty. His emotion is, for the first time, unguarded.</p>
<p class="calibre_3">CAL</p><div class="calibre_4"> </div>
<p class="calibre_3">There’s nothing I couldn’t give you. There’s nothing I’d deny you if you would deny me. Open your heart to me, Rose.</p><div class="calibre_4"> </div>
<p class="calibre_1">CAMERA begins to TRACK IN ON ROSE. Closer and closer, during the following:</p>
<p class="calibre_3">OLD ROSE (V.O.)</p><div class="calibre_4"> </div>
<p class="calibre_3">Of course his gift was only to reflect light back onto himself, to illuminate the greatness that was Caledon Hockley. It was a cold stone… a heart of ice.</p><div class="calibre_4"> </div>
<p class="calibre_1">Finally, when Rose’s eyes FILL FRAME, we MORPH SLOWLY to her eyes as the are now… transforming through 84 years of life…</p>
<p class="calibre_3">TRANSITION</p><div class="calibre_4"> </div>
<p class="calibre_1">68 INT. KELDYSH IMAGING SHACK</p>
<p class="calibre_1">Without a cut the wrinkled, weathered landscape of age has appeared around her eyes. But the eyes themselves are the same.</p>
<p class="calibre_3">OLD ROSE</p><div class="calibre_4"> </div>
<p class="calibre_3">After all these years, feel it closing around my throat like a dog collar.</p><div class="calibre_4"> </div>
<p class="calibre_1">THE CAMERA PUllS BACK to show her whole face.</p>
</div></blockquote></div><div class="calibre_4"> </div>
<p class="calibre_3"><img alt="" src="images/00067.jpg" class="calibre2"/></p><div class="calibre_4"> </div>  <div class="mbp_pagebreak" id="calibre_pb_362"></div>
</body></html>
