<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<div id="filepos80831" class="calibre1">
<h1 class="calibre_12" id="calibre_pb_55"><span class="calibre8"><span class="bold"><a class="calibre9"></a><strong class="bold">FRAME: COMPOSITION</strong></span></span></h1><div class="calibre_4"> </div>
<p class="calibre_1">Since the beginning of film, theorists like Lev Kuleshov have tried to understand how the eye responds to visual stimuli.</p>
<p class="calibre_1">Among the most important elements that have been discerned are: brightness, color, size, shape, motion, speed, and direction. Through careful manipulation, these elements can guide the audience’s attention and emotional response. As always, content, juxtaposition with bordering frames, and the intersection of other elements will contribute to the viewer’s response.</p>
</div>  </body></html>
