<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 class="calibre_10" id="calibre_pb_35"><span class="calibre11"><strong class="bold">Dramatic Value</strong></span></h2><div class="calibre_4"> </div>
<p class="calibre_1">Because gravity aids the descent, we know that nothing but a major intervention could stop the course of events.</p>
<p class="calibre_1"><em class="calibre5">Metropolis</em> and <em class="calibre5">The Piano</em> are like textbooks on the use of graphics. Both are phenomenal films worth multiple viewings.<a></a></p>
<p class="calibre_3"><img alt="" src="images/00009.jpg" class="calibre2"/></p><div class="calibre_4"> </div>
</body></html>
