<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 class="calibre_10" id="calibre_pb_429"><span class="calibre11"><a class="calibre9"></a><strong class="bold"><em class="calibre16">Jaws</em> (1975) (Scene 43)</strong></span></h2><div class="calibre_4"> </div>
<p class="calibre_1">Screenplay: Peter Benchley and Carl Gottlieb. Final Draft. Novel: Peter Benchley. Script excerpt refers to Image 2.</p>
<div class="calibre_16"><blockquote class="calibre3"><div class="calibre4">
<p class="calibre_1">43. EXT. UNDERWATER – DAY</p>
<p class="calibre_1">A fish-eye view of people lying on rafts. From below we see the outlines of swimmers, arms and legs dangling tantalizingly in the blue water. Traveling this way from raft to raft, there comes a space of open water followed by a quick view of a single raft. A pair of feet kicking and arms paddling produces bizarre underwater vibrations, louder than human ears would normally perceive.</p>
</div></blockquote></div><div class="calibre_4"> </div>
<p class="calibre_3"><img alt="" src="images/00084.jpg" class="calibre2"/></p><div class="calibre_4"> </div>  <div class="mbp_pagebreak" id="calibre_pb_430"></div>
</body></html>
