<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 class="calibre_10" id="calibre_pb_427"><span class="calibre11"><strong class="bold">Film Example: <em class="calibre16">Jaws</em></strong></span></h2><div class="calibre_4"> </div>
<h3 class="calibre_11"><span class="calibre12"><strong class="bold">Act One</strong></span></h3><div class="calibre_4"> </div>
<p class="calibre_1">The first images we see appear simply as beautiful underwater shots of a young woman swimming. A moment later we see the young woman attacked and killed. Now we understand that the initial shots were actually a shark’s POV.</p>
<h3 class="calibre_11"><span class="calibre12"><strong class="bold">Act Two</strong></span></h3><div class="calibre_4"> </div>
<p class="calibre_1">By scene 43, the audience has already seen a shark attack. When we now return to the same location and see vacationers swimming, our fear-antenna buzzes.</p>
<p class="calibre_1">However, what sends our fear level off the charts is when Spielberg cuts below the surface to shoot the shark’s POV (Image 2). Now we no longer see the floating vacationers as people, but as the shark sees them — <em class="calibre5">meals</em>. We notice how close they are, how unguarded, and how plentiful. By once again returning to an underwater POV shot, the audience is now trained to suspect the worst.</p>
<h3 class="calibre_11"><span class="calibre12"><strong class="bold">Act Three: Final Use</strong></span></h3><div class="calibre_4"> </div>
<p class="calibre_1">As soon as we see an underwater shot of the bottom of Richard Dreyfus’ boat in Act Three, we know we are in for another attack (Image 3). We now assume the underwater shots represent the shark’s POV. When Dreyfus dives down into the water, we know we are viewing him as the shark does: vulnerable, small, and unsure (Image 4). The repeated association of the POV shot with the shark immediately primes our fears.</p>
</body></html>
