<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h1 id="filepos159766" class="calibre_8"><span class="calibre8"><span class="bold"><a class="calibre9"></a><strong class="bold">19. Film Element: Assembly Editing</strong></span></span></h1><div class="calibre_9"> </div>
<p class="calibre_1"><em class="calibre5">Assembly editing</em> is a term that Alfred Hitchcock used in referring to the kind of editing used in <em class="calibre5">Psycho’s</em> shower scene. In this case assembly means the creative construction of a scene through the assembly of separate pieces of film. The resulting scene being a kind of mosiac of shots producing a larger idea.</p>
</body></html>
