<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h1 id="filepos179711" class="calibre_8"><span class="calibre8"><span class="bold"><a class="calibre9"></a><strong class="bold">22. Film Element: Split Screen</strong></span></span></h1><div class="calibre_9"> </div>
<p class="calibre_1">A <em class="calibre5">split screen</em> runs two shots side-by-side within a single frame. Like intercutting, a split screen creates the idea of simultaneous action. Split screen was a staple of the 1950s and 1960s. It was often used to depict phone conversations as in <em class="calibre5">Pillow Talk</em> that starred Rock Hudson and Doris Day. It was also used in classic horror films. Its use, however is not limited to genre. Recently Quentin Tarantino revived the split screen in his comic book–inspired film <em class="calibre5">Kill Bill Vol. 1.</em></p>
</body></html>
