<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 class="calibre_10" id="calibre_pb_486"><span class="calibre11"><strong class="bold">Film Example: <em class="calibre16">Reservoir Dogs</em></strong></span></h2><div class="calibre_4"> </div>
<p class="calibre_1"><em class="calibre5">Reservoir Dogs</em> uses a circular tracking shot to introduce its “den of thieves” — eight jewelry thieves seated in a circle at a Denny’s-like diner. At first the camera circles around their table. The audience is given the role of “outsider.” By the end of the scene, our degree of access changes. The camera is now stationary, seated on a tripod, and positioned between characters at the table. It’s as though the jewel thieves have pushed a chair up to the table and invited the audience to join in. Now we see unobstructed close-ups, and longer takes with extended dialog passages. The chair is pushed back from the others just a little, indicating privileged access, but not full membership.</p>
<p class="calibre_1">The circular indicates outsider status, and the contrasting stationary camera indicates “insider” status. Later we will learn that what we are watching is thieves conspiring to pull off a robbery and betray each other. Despite giving us the feeling of having insider knowledge, we actually have completely misread the scene. This is almost identical to the opening set-up, and misdirection of the audience, in <em class="calibre5">The Conversation</em>.</p>
</body></html>
