<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h1 id="filepos233439" class="calibre_8"><span class="calibre8"><span class="bold"><a class="calibre9"></a><strong class="bold">32. Film Element: Flashforward</strong></span></span></h1><div class="calibre_9"> </div>
<p class="calibre_1">A <em class="calibre5">flashforward</em> is a cut to the future. We can start in the past and flashforward to the present, or start in the present and flashforward to the future, real or imagined. A flashforward is typically assisted with a slow dissolve to prepare the audience for the time change.</p>
<p class="calibre_1">In <em class="calibre5">The People vs. Larry Flynt,</em> writers Scott Alexander and Larry Karaszewski deliver an original take on the convention that’s both organic to the scene and dramatically effective.</p>
</body></html>
