<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h1 id="filepos243250" class="calibre_8"><span class="calibre8"><span class="bold"><a class="calibre9"></a><strong class="bold">34. Film Element: Visual Foreshadowing</strong></span></span></h1><div class="calibre_9"> </div>
<p class="calibre_1"><em class="calibre5">Visual foreshadowing</em> is when a visual symbol, planted early, suggests an action that will take place later in the film. Here’s how it was used in Jane Campion’s <em class="calibre5">The Piano</em>.</p>
</body></html>
