<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 class="calibre_10" id="calibre_pb_298"><span class="calibre11"><a class="calibre9"></a><strong class="bold"><em class="calibre16">Shawshank Redemption</em></strong>
<strong class="bold">(1994) (Scene 131)</strong></span></h2><div class="calibre_4"> </div>
<p class="calibre_1">Screenplay: Frank Darabont. Based upon the story “Rita Hayworth and Shawshank Redemption” by Stephen King.</p>
<div class="calibre_16"><blockquote class="calibre3"><div class="calibre4">
<p class="calibre_1"><strong class="calibre10">131 INT – GUARD STATION/OUTER OFFICE – DAY (1955) (Page 131)</strong></p>
<p class="calibre_1">—</p>
<p class="calibre_1">He slides the Mozart album from its sleeve, lays it on the platter, and lowers the tone arm to his favorite cut. The needle HISSES in the groove…and the MUSIC begins, lilting and gorgeous. Andy sinks into Wiley’s chair, overcome by its beauty.</p>
<p class="calibre_1"><strong class="calibre10">145 EXT – EXERCISE YARD – DAY (1955) (Page 145)</strong></p>
<p class="calibre_1">CAMERA TRACKS along groups of men, all riveted.</p>
<p class="calibre_3">RED (V.O.)</p><div class="calibre_4"> </div>
<p class="calibre_3">I have no idea to this day what them two Italian ladies were singin’ about. Truth is, I don’t want to know. Some things are best left unsaid. I like to think they were singin’ about something so beautiful it can’t be expressed in words, and makes your heart ache because of it.</p><div class="calibre_4"> </div>
<p class="calibre_1">CAMERA brings us to Red.</p>
<p class="calibre_3">RED (V.O.)</p><div class="calibre_4"> </div>
<p class="calibre_3">I tell you, those voices soared. Higher and farther than anybody in a gray place dares to dream. It was like some beautiful bird flapped into our drab little cage and made these walls dissolve away…and for the briefest of moments – every last man at Shawshank felt free.</p><div class="calibre_4"> </div>
<p class="calibre_1">(Another exchange occurs between Andy and Red a few weeks later, see scene 150.)</p>
</div></blockquote></div><div class="calibre_4"> </div>
<p class="calibre_3"><img alt="" src="images/00056.jpg" class="calibre2"/></p><div class="calibre_4"> </div>  <div class="mbp_pagebreak" id="calibre_pb_299"></div>
</body></html>
