<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 class="calibre_10" id="calibre_pb_237"><span class="calibre11"><strong class="bold">Script Note</strong></span></h2><div class="calibre_4"> </div>
<p class="calibre_1">For a superb example of a script treatment, see the published version of <em class="calibre5">The People vs. Larry Flynt</em> (Newmarket Shooting Script Series, 1996.) The treatment, originally sent to Oliver Stone in the form of a letter, is brilliant in its economy and its ability to convey, in a brief three pages, how the movie will play on the screen. Writers Scott Alexander and Larry Karaszewki have given their readers an invaluable template with which to conquer the difficult task of treatment writing.</p>
</body></html>
