<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 class="calibre_10" id="calibre_pb_378"><span class="calibre11"><strong class="bold">Film Example: <em class="calibre16">The Piano</em></strong></span></h2><div class="calibre_4"> </div>
<p class="calibre_1">In this scene, the protagonist, Ada (Holly Hunter), has convinced a local resident (Harvey Keitel) to take her to her piano left on the beach. When we first see the two on the beach, Keitel takes up the far left side of the frame, and Hunter the right. The wide vista shot is able to place a huge distance between them, mirroring the state of their relationship. By the end of the scene, however, we understand that the relationship has changed. Keitel travels toward Hunter, closing the gap between them with each step.</p>
</body></html>
