<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h1 id="filepos217101" class="calibre_8"><span class="calibre8"><span class="bold"><a class="calibre9"></a><strong class="bold">28. Film Element: Expanding Time — Overlapping Action</strong></span></span></h1><div class="calibre_9"> </div>
<p class="calibre_1">Movies have rhythms made up of a number of variables, one of which is film time. <em class="calibre5">Expanding film time</em> by <em class="calibre5">overlapping action</em> can add great dramatic value to a scene. It can shine a light on a particular moment or an entire scene. It is often used to underscore important plot twists, climactic scenes, and pivotal emotional revelations.</p>
<p class="calibre_1">Expanding film time is conventionally used to evoke suspense by milking the scene. For this to work they need to design the scene with enough cutaways and reaction shots to cut to. In this way, time can be stopped by extending the time it takes for the moment to play out on screen. This is done by showing the audience the same moment from different camera angles and points of view.</p>
</body></html>
