<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 class="calibre_10" id="calibre_pb_438"><span class="calibre11"><strong class="bold">Film Example 2: <em class="calibre16">ET</em> (Trucks)</strong></span></h2><div class="calibre_4"> </div>
<p class="calibre_1">In the next example, two pages later, we see ET’s antagonists arrive. The low-angle is again used to suggest ET’s POV. Shot from below, the trucks appear like huge growling monsters with blinding lights. We guess that ET is unclear on what the arriving trucks are: living species or robotic machines.</p>
</body></html>
