<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 class="calibre_10" id="calibre_pb_384"><span class="calibre11"><strong class="bold">Dramatic Value</strong></span></h2><div class="calibre_4"> </div>
<p class="calibre_1">When a character runs along the z-axis toward the audience their motion will appear slowed down when shot with a telephoto, and speeded up when shot with a wide-angle. The telephoto lens compresses the focal length, thereby making objects that are separated in reality appear on the same horizontal plane. This is the quality, unique to a telephoto lens, that was exploited to heighten suspense.</p>
<p class="calibre_3"><a></a><img alt="" src="images/00073.jpg" class="calibre2"/></p><div class="calibre_4"> </div>  <div class="mbp_pagebreak" id="calibre_pb_385"></div>
</body></html>
