<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 class="calibre_10" id="calibre_pb_504"><span class="calibre11"><a class="calibre9"></a><strong class="bold"><em class="calibre16">Touch of Evil</em> (1958)</strong></span></h2><div class="calibre_4"> </div>
<p class="calibre_1">Screenplay: Orson Welles, Rev. Final Screenplay, Feb. 5, 1957.</p>
<p class="calibre_1"><em class="calibre5">We jump in at the end of the crane shot scene. The camera then changes to handheld. See Reverse Angle below.</em></p>
<div class="calibre_16"><blockquote class="calibre3"><div class="calibre4">
<p class="calibre_1">Border Check Point</p>
<p class="calibre_1">—</p>
<p class="calibre_1">Just as their lips meet – there is a deafening explosion! A sudden glare of flame lights the darkness ahead…</p>
<p class="calibre_1">QUICK FLASH – THE FLAMING WRECK OF THE CAR</p>
<p class="calibre_1">A great hub-bub as a crowd starts to gather. Distantly the shrilling of police WHISTLES is heard… and then the screams of an approaching SIREN…</p>
<p class="calibre_1">REVERSE ANGLE</p>
<p class="calibre_1">The following sequence photographed with a hand camera-the operator following Mike and Susan through the crowd on foot.</p>
<p class="calibre_1">Mike, followed by Susan, is running forward when an OLD MAN (a field-hand type) dashes by, going in the other direction. Mike stops him and there is a swift exchange in Spanish.</p>
<p class="calibre_3">SUSAN</p><div class="calibre_4"> </div>
<p class="calibre_3">Mike! –what’s happened?</p><div class="calibre_4"> </div>
<p class="calibre_1">The old man dashes OFF SCENE.</p>
<p class="calibre_1">Mike continues hurrying toward the scene of the accident, Susan tagging along at his side.</p>
<p class="calibre_3">MIKE</p><div class="calibre_4"> </div>
<p class="calibre_3">It exploded –</p><div class="calibre_4"> </div>
<p class="calibre_3">SUSAN</p><div class="calibre_4"> </div>
<p class="calibre_3">(breathlessly, by now they are almost running)</p><div class="calibre_4"> </div>
<p class="calibre_3">Just the car? –How could it do that?</p><div class="calibre_4"> </div>
<p class="calibre_1"><em class="calibre5">The scene continues—</em></p>
</div></blockquote></div><div class="calibre_4"> </div>
<p class="calibre_3"><img alt="" src="images/00099.jpg" class="calibre2"/></p><div class="calibre_4"> </div>  <div class="mbp_pagebreak" id="calibre_pb_505"></div>
</body></html>
