<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 class="calibre_10" id="calibre_pb_170"><span class="calibre11"><strong class="bold">Dramatic Value</strong></span></h2><div class="calibre_4"> </div>
<p class="calibre_1">In this instance the split screen also suggests the imminent physical proximity of the victim to the assassin by having the two share the frame. We see what appears to be a lethal hypodermic needle almost touching the arm of the sleeping victim where the assassin intends to empty it. In this way the writer/director Tarantino exploits the elasticity of time and place that the split screen provides and is able to heighten the suspense of the scene.</p>
<p class="calibre_1"><a></a></p>
<p class="calibre_3"><img alt="" src="images/00033.jpg" class="calibre2"/></p><div class="calibre_4"> </div>  <div class="mbp_pagebreak" id="calibre_pb_171"></div>
</body></html>
