<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h1 id="filepos308931" class="calibre_8"><span class="calibre8"><span class="bold"><a class="calibre9"></a><strong class="bold">45. Film Element: Visual Match-Cut (Graphic Similarity)</strong></span></span></h1><div class="calibre_9"> </div>
<p class="calibre_1">A <em class="calibre5">visual match-cut</em> is achieved when the image at the end of one scene “matches” the incoming image of the next scene. The edit can be a “cut” or a “dissolve.” For the sake of simplicity the term “cut” will be used throughout.</p>
<p class="calibre_1">A visual match-cut can suggest similarity or contrast. It can, for example, externalize ideas about theme, motivation, or the passage of time. In <em class="calibre5">Single White Female</em> it’s used to tell us about location.</p>
</body></html>
