<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 class="calibre_10" id="calibre_pb_483"><span class="calibre11"><strong class="bold">Other Films</strong></span></h2><div class="calibre_4"> </div>
<p class="calibre_1"><em class="calibre5">Marathon Man</em></p>
<p class="calibre_1"><em class="calibre5">American Beauty</em></p>
<p class="calibre_1"><em class="calibre5">The 400 Blows</em></p>
<p class="calibre_3"><a></a><img alt="" src="images/00095.jpg" class="calibre2"/></p><div class="calibre_4"> </div>  <div class="mbp_pagebreak" id="calibre_pb_484"></div>
</body></html>
