<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<div id="filepos247728" class="calibre1">
<h2 class="calibre_10" id="calibre_pb_254"><span class="calibre11"><strong class="bold">Sound Effects and the Writer</strong></span></h2><div class="calibre_4"> </div>
<p class="calibre_1">While voiceover and dialog are well understood to be writers’ tools, few screenwriters approach sound effects with the same certainty. Yet sound effects are as much the purview of the writer as are visual symbols. In the same way a writer can create an extended visual metaphor, sound effects can also suggest an extended aural metaphor. They can add layers of meaning to a film that are hard to achieve in other ways.</p>
<p class="calibre_1">Sound effects can be obvious or quite subtle. They can intentionally draw attention to themselves, or manipulate with stealth. They can expose, disguise, suggest, establish, or reveal. They can also be tagged to specific events or characters.</p>
</div>  </body></html>
