<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 class="calibre_10" id="calibre_pb_375"><span class="calibre11"><a class="calibre9"></a><em class="calibre16">Citizen Kane</em> (1941)</span></h2><div class="calibre_4"> </div>
<p class="calibre_1">Screenplay: Herman J. Mankiewicz and Orson Welles.</p>
<div class="calibre_16"><blockquote class="calibre3"><div class="calibre4">
<p class="calibre_1">INT. PARLOR – MRS. KANE’S BOARDINGHOUSE – DAY – 1870</p>
<p class="calibre_1">Camera is angling through the window, but the window-frame is not cut into scene. We see only the field of snow again, same angle as in previous scene. Charles is manufacturing another snowball. Now –</p>
<p class="calibre_1">Camera pulls back, the frame of the window appearing, and we are inside the parlor of the boardinghouse. Mrs. Kane, aged about 28, is looking out towards her son. Just as we take her in she speaks:</p>
<p class="calibre_3">MRS. KANE</p><div class="calibre_4"> </div>
<p class="calibre_3">(calling out)</p><div class="calibre_4"> </div>
<p class="calibre_3">Be careful, Charles!</p><div class="calibre_4"> </div>
<p class="calibre_3">THATCHER’S VOICE</p><div class="calibre_4"> </div>
<p class="calibre_3">Mrs. Kane –</p><div class="calibre_4"> </div>
<p class="calibre_3">MRS. KANE</p><div class="calibre_4"> </div>
<p class="calibre_3">(calling out the window almost on top of this)</p><div class="calibre_4"> </div>
<p class="calibre_3">Pull your muffler around your neck, Charles –</p><div class="calibre_4"> </div>
<p class="calibre_1">But Charles, deliriously happy in the snow, is oblivious to this and is running away. Mrs. Kane turns into camera and we see her face – a strong face, worn and kind.</p>
<p class="calibre_3">THATCHER’S VOICE</p><div class="calibre_4"> </div>
<p class="calibre_3">I think we’ll have to tell him now –</p><div class="calibre_4"> </div>
<p class="calibre_1">Camera now pulls back further, showing Thatcher standing before a table on which is his stove-pipe hat and an imposing multiplicity of official-looking documents. He is 26 and, as might be expected, a very stuffy young man, already very expensive and conservative looking, even in Colorado.</p>
<p class="calibre_3">MRS. KANE</p><div class="calibre_4"> </div>
<p class="calibre_3">I’ll sign those papers –</p><div class="calibre_4"> </div>
<p class="calibre_3">KANE SR.</p><div class="calibre_4"> </div>
<p class="calibre_3">You people seem to forget that I’m the boy’s father.</p><div class="calibre_4"> </div>
<p class="calibre_1">At the sound of Kane Sr.’s voice, both have turned to him and the camera pulls back still further, taking him in.</p>
<p class="calibre_1">Kane Sr., who is the assistant curator in a livery stable, has been groomed as elegantly as is likely for this meeting ever since daybreak.</p>
<p class="calibre_1">From outside the window can be heard faintly the wild and cheerful cries of the boy, blissfully cavorting in the snow.</p>
</div></blockquote></div><div class="calibre_4"> </div>
<p class="calibre_3"><img alt="" src="images/00071.jpg" class="calibre2"/></p><div class="calibre_4"> </div>  <div class="mbp_pagebreak" id="calibre_pb_376"></div>
</body></html>
