<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h1 id="filepos172359" class="calibre_8"><span class="calibre8"><span class="bold"><a class="calibre9"></a><strong class="bold">21. Film Element: Intercutting</strong></span></span></h1><div class="calibre_9"> </div>
<p class="calibre_1"><em class="calibre5">Intercutting</em> (also called cross-cutting) occurs when two scenes are shot in sequence, but presented by cutting back and forth between them. This creates a sense of two actions occurring simultaneously in two different locations. Frequently intercutting is used leading up to the climax scene in Act Three. Intercutting can also be used for other purposes. In <em class="calibre5">Cabaret</em>, winner of eight Academy Awards, intercutting is used at the end of Act Two to suggest change: in this case that of political climate. This is a tough abstract concept to convey without dialog. Here’s how it was done in <em class="calibre5">Cabaret.</em></p>
</body></html>
