<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h1 id="filepos63805" class="calibre_8"><span class="calibre8"><span class="bold"><a class="calibre9"></a><strong class="bold">4. Film Element: Z-Axis (Depth-of-Field)</strong></span></span></h1><div class="calibre_9"> </div>
<p class="calibre_1">The Z-axis is the line that runs from foreground – background. It’s what carries the illusion of depth. Technically, depth-of-field refers to the distance along the Z-axis that is in focus, or focal length. The wider the lens, the longer the focal length. Generally, a deep depth-of-field is achieved by two things: a wide-angle lens and lighting that will generate a higher f-stop.</p>
<p class="calibre_1">The combination of a wide-angle lens and deep depth-of-field provides an intriguing visual characteristic: The distance an object moves along the Z-axis will appear foreshortened. For example, when characters move from the foreground to the background their height is diminished more quickly than expected. When they return to the foreground they seem to leap towards the camera, becoming larger, faster than the eye expects. The reverse is true with a telephoto lens.</p>
<p class="calibre_1">The success of the following scene relies on two qualities:</p>
<ol class="calibre17">
<li value="1" class="calibre18"><p class="calibre_1">the inherent foreshortening quality of the wide-angle lens and</p></li>
<li value="2" class="calibre18"><p class="calibre_1">the extended depth-of-field that keeps objects in the foreground and background in focus simultaneously.</p></li>
</ol>
</body></html>
