<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h1 id="filepos325522" class="calibre_8"><span class="calibre8"><span class="bold"><a class="calibre9"></a><strong class="bold">50. Film Element: Extended Match Dissolve (Time Transition)</strong></span></span></h1><div class="calibre_9"> </div>
<p class="calibre_1">A visual match can be joined with a cut or dissolve. A dissolve fades out one image as the next image fades in. This gives the transition a certain smoothness. An <em class="calibre5">extended match dissolve</em> matches two picture (or more) for an extended period of time. This exaggerates its softness, producing a dream-like effect.</p>
</body></html>
