<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h1 id="filepos317476" class="calibre_8"><span class="calibre8"><span class="bold"><a class="calibre9"></a><strong class="bold">47. Film Element: Visual Match-Cut (Action)</strong></span></span></h1><div class="calibre_9"> </div>
<p class="calibre_1"><em class="calibre5">A match-cut on action</em> means that the visuals of one scene are matched with the visuals in the next through similarity of action. In this case the match-cut on action conveys time compression.</p>
</body></html>
