<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h1 id="filepos443493" class="calibre_8"><span class="calibre8"><span class="bold"><a class="calibre9"></a><strong class="bold">80. Film Element: Rembrandt Lighting (Light versus Dark)</strong></span></span></h1><div class="calibre_9"> </div>
<p class="calibre_1">Rembrandt lighting is lighting that intentionally creates contrasts of light and dark. High contrast lighting or <em class="calibre5">chiaroscuro</em> was developed by the Italian painter Caravaggio. The lighting often appears to come from spotlights shining on the action while other areas disappear into unlit shadows. The technique is said to achieve a heightened dramatization or greater truth-to-life. It is often reserved for pivotal scenes expressing key philosophical questions of good and evil, life and death. Here’s how it was used in <em class="calibre5">Apocalypse Now</em>.</p>
</body></html>
