<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 class="calibre_10" id="calibre_pb_509"><span class="calibre11"><a class="calibre9"></a><strong class="bold"><em class="calibre16">Pulp Fiction</em> (1994)</strong></span></h2><div class="calibre_4"> </div>
<p class="calibre_1">Screenplay: Quentin Tarantino, May 1993.</p>
<p class="calibre_1">Stories by: Quentin Tarantino &amp; Roger Roberts Avary</p>
<div class="calibre_16"><blockquote class="calibre3"><div class="calibre4">
<p class="calibre_1">WE START in Lance’s and Jody’s bedroom.</p>
<p class="calibre_1">Jody, in bed, throws off the covers and stands up. She’s wearing a long tee-shirt with a picture of Fred Flintstone on it.</p>
<p class="calibre_1">We follow HANDHELD behind her as she opens the door, walking through the hall into the living room.</p>
<p class="calibre_3">JODY</p><div class="calibre_4"> </div>
<p class="calibre_3">It’s only one-thirty in the goddamn mornin’! What the fuck’s goin’ on out here?</p><div class="calibre_4"> </div>
<p class="calibre_1">As she walks in the living room, she sees Vincent and Lance standing over Mia, who’s lying on the floor in the middle of the room.</p>
<p class="calibre_1">From here on in, everything in this scene is frantic, like a DOCUMENTARY in an emergency ward, with the big difference here being nobody knows what the fuck they’re doing.</p>
<p class="calibre_3">JODY</p><div class="calibre_4"> </div>
<p class="calibre_3">Who’s she?</p><div class="calibre_4"> </div>
<p class="calibre_1">Lance looks up at Jody.</p>
<p class="calibre_3">LANCE</p><div class="calibre_4"> </div>
<p class="calibre_3">Get that black box in the bedroom I have with the adrenalin shot.</p><div class="calibre_4"> </div>
</div></blockquote></div><div class="calibre_4"> </div>
<p class="calibre_3"><img alt="" src="images/00100.jpg" class="calibre2"/></p><div class="calibre_4"> </div>  <div class="mbp_pagebreak" id="calibre_pb_510"></div>
</body></html>
