<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h1 id="filepos351156" class="calibre_8"><span class="calibre8"><span class="bold"><a class="calibre9"></a><strong class="bold">56. Film Element: Prop Lenses within the Scene (Fisheye)</strong></span></span></h1><div class="calibre_9"> </div>
<p class="calibre_1">When a camera films a scene it transfers the photographic properties of the lens to the entire scene. There are, however, ways to include more than one “lens” in a shot. This is by placing reflective objects, with curvatures different than the shooting lens, in the scene. We might think of these objects as “prop lenses,” props that change the photographic quality within a limited section of the frame. In a well-known scene from <em class="calibre5">Citizen Kane</em> we see such a “prop lens” in action.</p>
</body></html>
