<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 class="calibre_10" id="calibre_pb_398"><span class="calibre11"><strong class="bold">Dramatic Value</strong></span></h2><div class="calibre_4"> </div>
<p class="calibre_1">The shot helps to reveal character and foreshadow events.</p>
<p class="calibre_1">The thick window pane is an object that would naturally be in the scene. By using its properties creatively, the resulting distorted view doesn’t feel false. It feels organic to the scene and is able to do triple duty: convey the events of the scene, reveal character subliminally, and anchor the scene historically.</p>
</body></html>
