<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 class="calibre_10" id="calibre_pb_185"><span class="calibre11"><strong class="bold">Film Example:</strong>
<strong class="bold"><em class="calibre16">American Beauty</em></strong></span></h2><div class="calibre_4"> </div>
<p class="calibre_1">In <em class="calibre5">American Beauty</em>, the writer, Alan Ball, employs both visual and audio smash cuts to introduce protagonist Lester Burnham fast asleep in his suburban cocoon. Although the visuals suggested by the writer were greatly pared down by director Sam Mendes, the overall story elements were left in place.</p>
<p class="calibre_1">The smash cut is created visually by going from an aerial wide shot to a close up of a clock. It was augmented aurally by going from silence to the blast of an alarm clock.</p>
</body></html>
