<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 class="calibre_10" id="calibre_pb_134"><span class="calibre11"><strong class="bold">Film Example:</strong>
<strong class="bold"><em class="calibre16">Citizen Kane</em></strong></span></h2><div class="calibre_4"> </div>
<p class="calibre_1">There are a number of superb montages in <em class="calibre5">Citizen Kane</em>. Interestingly, almost identically constructed montages are used to depict Kane’s disintegrating relationship with both his first and second wife. Each montage takes place in a single setting, each shows the couple engaged in a single activity. The first shows the couple at the breakfast table. The second is set in a huge great room. Both montages return us to the same location and the same activity. There are no cutaways to other locations or characters. In this way the audience can focus on the changing behavior of the couple as the location and activity are unchanged. By showing the disintegration with a mirrored form, the montage is able to suggest a certain inevitability with respect to Kane’s ability to hold onto relationships. It’s as though the wives change, but the pattern of disintegration is constant. Here’s a look at the second montage featuring Susan, Kane’s second wife.</p>
</body></html>
