<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 class="calibre_10" id="calibre_pb_442"><span class="calibre11"><strong class="bold"><em class="calibre16">ET</em> (1982) (Page 5, Scene 25)</strong></span></h2><div class="calibre_4"> </div>
<p class="calibre_1">Screenplay: Melissa Mathison, Rev. Sept. 8, 1981, Shooting Script.</p>
<div class="calibre_16"><blockquote class="calibre3"><div class="calibre4">
<p class="calibre_1">37. THE CREATURE’S POV: THE CAR DOOR</p>
<p class="calibre_1">The car door opens and a man steps out. Seen only from the waist down are: dark pants, heavy boots and a huge ring of KEYS hanging from his belt.</p>
<p class="calibre_1">The KEYS make a tremendous racket, displacing all other sounds of the night.</p>
</div></blockquote></div><div class="calibre_4"> </div>
<p class="calibre_3"><img alt="" src="images/00086.jpg" class="calibre2"/></p><div class="calibre_4"> </div>  <div class="mbp_pagebreak" id="calibre_pb_443"></div>
</body></html>
