<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h1 id="filepos155386" class="calibre_8"><span class="calibre8"><span class="bold"><a class="calibre9"></a><strong class="bold">18. Film Element: Montage</strong></span></span></h1><div class="calibre_9"> </div>
<p class="calibre_1">Character-driven movies often fail to enlist cinematic tools defaulting to dialog instead. The scripts appear more like “radio plays” or what Hitchcock has called “talking photographs.” But there are many character-driven films like <em class="calibre5">The Piano</em>, <em class="calibre5">American Beauty,</em> and <em class="calibre5">Time of the Gypsies</em> that succeed beautifully. These films, like Charlie Kaufman’s <em class="calibre5">Adaptation</em>, use the full complement of cinematic tools available. In the following example we see a dazzling <em class="calibre5">montage</em> take us inside the head of protagonist Charlie Kaufman, in Kaufman’s fictionalized autobiography of his life as an L.A. screenwriter.</p>
</body></html>
