<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h1 id="filepos83254" class="calibre_8"><span class="calibre8"><span class="bold"><a class="calibre9"></a><strong class="bold">7. Film Element: Directing the Eye</strong></span></span></h1><div class="calibre_9"> </div>
<p class="calibre_1">In the following example from <em class="calibre5">Citizen Kane,</em> light and dark function as visual signposts. What’s important is lit, what’s unimportant is left in darkness. In this way director Orson Welles, <em class="calibre5">directs the eye</em> of the audience to focus on what is intended, and dramatically significant.</p>
</body></html>
