<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 class="calibre_10" id="calibre_pb_478"><span class="calibre11"><a class="calibre9"></a><strong class="bold"><em class="calibre16">Bound</em> (1996) Page 43)</strong></span></h2><div class="calibre_4"> </div>
<p class="calibre_1">Screenplay: Larry Wachowski &amp; Andy Wachowski, First Draft, September 28, 1994.</p>
<div class="calibre_16"><blockquote class="calibre3"><div class="calibre4">
<p class="calibre_1">INT. CORKY’S APARTMENT – DAY</p>
<p class="calibre_3">VIOLET</p><div class="calibre_4"> </div>
<p class="calibre_3">It was unreal…</p><div class="calibre_4"> </div>
<p class="calibre_1">Moving in on her face.</p>
<p class="calibre_1">MATCH CUT TO:</p>
<p class="calibre_1">Benjamin Franklin’s face on a hundred dollar bill.</p>
<p class="calibre_1">INT. CEASAR’S APARTMENT</p>
<p class="calibre_1">Franklin’s face rotates as we pull back seeing rows of bills carefully paper-clipped to lines of string.</p>
<p class="calibre_3">VIOLET (V.0.)</p><div class="calibre_4"> </div>
<p class="calibre_3">Hundred’s, paper clipped everywhere like leaves.</p><div class="calibre_4"> </div>
<p class="calibre_1">Eyes filled with green, Violet turns inside the laundry lines of money until she sees Ceasar.</p>
<p class="calibre_1">Wearing his undershirt, he is across the room standing at the ironing board, ironing every single bill.</p>
<p class="calibre_1">He seems to have one eye on her, one eye on his work.</p>
<p class="calibre_3">VIOLET (V.O.)</p><div class="calibre_4"> </div>
<p class="calibre_3">Then one by one he ironed all of it.</p><div class="calibre_4"> </div>
<p class="calibre_1">He sprays starch across several bills and presses the steaming iron to them.</p>
<p class="calibre_3">CORKY (V.O.)</p><div class="calibre_4"> </div>
<p class="calibre_3">Did he sleep?</p><div class="calibre_4"> </div>
</div></blockquote></div><div class="calibre_4"> </div>
<p class="calibre_3"><img alt="" src="images/00094.jpg" class="calibre2"/></p><div class="calibre_4"> </div>  <div class="mbp_pagebreak" id="calibre_pb_479"></div>
</body></html>
