<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h1 id="filepos258703" class="calibre_8"><span class="calibre8"><span class="bold"><a class="calibre9"></a><strong class="bold">36. Film Element: Realistic Sound (Diegetic) (Emotional Response)</strong></span></span></h1><div class="calibre_9"> </div>
<p class="calibre_1"><em class="calibre5">Realistic sound</em>, as explained in the previous page, can be exploited to code characters, add suspense to scenes, and/or tap into our subconscious. We don’t suspect that we are being manipulated as these sounds appear to be organic to the scene. Yet, different sounds have long been used to evoke different emotional responses. The sound of knocking on wood is generally positive, the sound of metal against metal, negative.</p>
<p class="calibre_1">In the celebrated script of <em class="calibre5">ET</em>, Melissa Mathison exploits our built-in bias against metallic sounds in creating the “key men,” ET’s first antagonists.</p>
</body></html>
