<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h1 id="filepos388394" class="calibre_8"><span class="calibre8"><span class="bold"><a class="calibre9"></a><strong class="bold">66. Film Element: Hi-Lo Combined</strong></span></span></h1><div class="calibre_9"> </div>
<p class="calibre_1">As we said in the previous two elements:</p>
<ol class="calibre17">
<li value="1" class="calibre18"><p class="calibre_1">a) A high-angle is when the camera is placed above the subject pointing down.</p></li>
<li value="2" class="calibre18"><p class="calibre_1">b) A low-angle is a shot taken from below, looking up at the subject. This makes an actor appear larger than in reality and appear to dominate the viewer.</p></li>
</ol>
<p class="calibre_1">Hitchcock exploited both characteristics in <em class="calibre5">Psycho</em> where he created a “hi-lo combination” and intercut between the two. Here’s how the combination created suspense for the scene.</p>
</body></html>
