<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 class="calibre_10" id="calibre_pb_412"><span class="calibre11"><strong class="bold">Dramatic Value</strong></span></h2><div class="calibre_4"> </div>
<p class="calibre_1">In having two people share one frame, the two-shot can suggest harmony or disharmony. By showing physical disharmony in the wedding photo, we immediately compare it to the conventional harmonious wedding shots we have seen. We also compare Ada’s imbalanced wedding photo to the balanced shots with her daughter.</p>
<p class="calibre_1">The comparisons are what enable the character reveals.</p>
</body></html>
