<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 class="calibre_10" id="calibre_pb_83"><span class="calibre11"><strong class="bold">Film Example:</strong>
<strong class="bold"><em class="calibre16">Metropolis</em></strong></span></h2><div class="calibre_4"> </div>
<p class="calibre_1">Size is a graphic tool that is often used to contrast the power of two characters or communities. In this instance it establishes the dominance of the machine over man and with it, the elite over the common man.</p>
<h3 class="calibre_11"><span class="calibre12"><strong class="bold">Shot 1</strong></span></h3><div class="calibre_4"> </div>
<p class="calibre_1">The outer world is the world of soaring modern buildings that represent the best of man’s technical achievement. These mammoth architectural feats dominate the frame and seemingly stretch up to the clouds. Only the elite in this metropolis live above ground to enjoy its benefits.</p>
<h3 class="calibre_11"><span class="calibre12"><strong class="bold">Shot 2</strong></span></h3><div class="calibre_4"> </div>
<p class="calibre_1">Lang contrasts the massive skyscrapers with the ant-like men who build them. These dehumanized workers shuffle along in columns and are forced to live in “ant colonies,” beneath the ground. The workers are dwarfed by the building they create and the machines that enslave them.</p>
</body></html>
