<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 class="calibre_10" id="calibre_pb_368"><span class="calibre11"><a class="calibre9"></a><strong class="bold"><em class="calibre16">Bound (1996) (Page 31)</em></strong></span></h2><div class="calibre_4"> </div>
<p class="calibre_1">Screenplay: Larry Wachowski &amp; Andy Wachowski, First Draft, Sept. 28, 1994.</p>
<p class="calibre_1"><em class="calibre5">We cut into the end of the scene:</em></p>
<div class="calibre_16"><blockquote class="calibre3"><div class="calibre4">
<p class="calibre_1">INT. BATHROOM</p>
<p class="calibre_1">We begin to close in on Corky as she listens to each thud, watching something that disturbs her.</p>
<p class="calibre_3">ANGRY VOICE</p><div class="calibre_4"> </div>
<p class="calibre_3">You shit! You piece of shit!</p><div class="calibre_4"> </div>
<p class="calibre_1">With each thud the water in the toilet shimmers like a struck drum cymbal. As we move closer the sound swells until—</p>
<p class="calibre_1">MATCH CUT TO:</p>
<p class="calibre_1">INT. CEASAR’S BATHROOM</p>
<p class="calibre_1">Where blood splatters the toilet, heavy drops hitting the water and spreading like inverted mushroom clouds.</p>
<p class="calibre_3">ANGRY VOICE</p><div class="calibre_4"> </div>
<p class="calibre_3">Did that hurt? News flash fucko: I’m just getting started.</p><div class="calibre_4"> </div>
</div></blockquote></div><div class="calibre_4"> </div>
<p class="calibre_3"><img alt="" src="images/00068.jpg" class="calibre2"/></p><div class="calibre_4"> </div>
<p class="calibre_1"><a></a></p>
<p class="calibre_3"><img alt="" src="images/00069.jpg" class="calibre2"/></p><div class="calibre_4"> </div>  <div class="mbp_pagebreak" id="calibre_pb_369"></div>
</body></html>
