<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 class="calibre_10" id="calibre_pb_210"><span class="calibre11"><a class="calibre9"></a><strong class="bold"><em class="calibre16">Pulp Fiction</em></strong>
<strong class="bold">(1994)</strong></span></h2><div class="calibre_4"> </div>
<p class="calibre_1">Screenplay: Quentin Tarantino, May 1993.</p>
<p class="calibre_1">Stories by: Quentin Tarantino &amp; Roger Roberts Avary</p>
<div class="calibre_16"><blockquote class="calibre3"><div class="calibre4">
<p class="calibre_1">26. INT. LANCE’S HOUSE – NIGHT</p>
<p class="calibre_1">At this late hour, Lance has transformed from a bon vivant drug dealer to a bathrobe creature.</p>
<p class="calibre_1">He sits in a big comfy chair, ratty blue gym pants, a worn-out but comfortable tee-shirt that has, written on it, “TAFT, CALIFORNIA,” and a moth-ridden terry cloth robe. In his hand is a bowl of Cap’n Crunch with Crunch Berries. In front of him on the coffee table is a jug of milk, the box the Cap’n Crunch with Crunch Berries came out of, and a hash pipe in an ashtray.</p>
<p class="calibre_1">On the big-screen TV in front of the table is the Three Stooges, and they’re getting married.</p>
<p class="calibre_3">PREACHER (EMIL SIMKUS)</p><div class="calibre_4"> </div>
<p class="calibre_3">(on TV)</p><div class="calibre_4"> </div>
<p class="calibre_3">Hold hands, you love birds.</p><div class="calibre_4"> </div>
<p class="calibre_1">The phone RINGS.</p>
<p class="calibre_1">Lance puts down his cereal and makes his way to the phone.</p>
<p class="calibre_1">It RINGS again.</p>
<p class="calibre_1">Jody, his wife, CALLS from the bedroom, obviously woken up.</p>
<p class="calibre_3">JODY (OS)</p><div class="calibre_4"> </div>
<p class="calibre_3">Lance! The phone’s ringing!</p><div class="calibre_4"> </div>
<p class="calibre_3">LANCE</p><div class="calibre_4"> </div>
<p class="calibre_3">(calling back)</p><div class="calibre_4"> </div>
<p class="calibre_3">I can hear it!</p><div class="calibre_4"> </div>
<p class="calibre_3">JODY (OS)</p><div class="calibre_4"> </div>
<p class="calibre_3">I thought you told those fuckin’ assholes never to call this late!</p><div class="calibre_4"> </div>
<p class="calibre_3">LANCE</p><div class="calibre_4"> </div>
<p class="calibre_3">(by the phone)</p><div class="calibre_4"> </div>
<p class="calibre_3">I told ’em and that’s what I’m gonna tell this fuckin’ asshole right now!</p><div class="calibre_4"> </div>
<p class="calibre_3">(he answers the phone)</p><div class="calibre_4"> </div>
<p class="calibre_3">Hello, do you know how late it is? You’re not supposed to be callin’ me this fuckin’ late.</p><div class="calibre_4"> </div>
<p class="calibre_1">BACK TO VINCENT IN THE MALIBU</p>
<p class="calibre_1">Vincent is still driving like a stripe-assed ape, clutching the phone to his ear. WE CUT BACK AND FORTH during the conversation.</p>
</div></blockquote></div><div class="calibre_4"> </div>
<p class="calibre_3"><img alt="" src="images/00040.jpg" class="calibre2"/></p><div class="calibre_4"> </div>  <div class="mbp_pagebreak" id="calibre_pb_211"></div>
</body></html>
