<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 class="calibre_10" id="calibre_pb_273"><span class="calibre11"><strong class="bold">Film Example:</strong>
<strong class="bold"><em class="calibre16">Barton Fink</em></strong></span></h2><div class="calibre_4"> </div>
<p class="calibre_1">A few scenes later the Coen brothers use the same technique again. This time it’s the hum of a mosquito. When Barton enters his room at the Hotel Earle, we hear humming. At first the sound is natural, but then it changes. The humming fades in and out as though the mosquito itself has an agenda. As the scene continues the mosquito seems to be intentionally taunting its guest.</p>
</body></html>
