<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 class="calibre_10" id="calibre_pb_87"><span class="calibre11"><a class="calibre9"></a><strong class="bold">Chapter Credits By Film Element</strong></span></h2><div class="calibre_4"> </div>
<p class="calibre_1">7. <em class="calibre5">Citizen Kane</em> (1941)</p>
<table border="0" class="calibre13">
<tr class="calibre14">
<td class="calibre15">Writer:</td>
<td class="calibre15">Herman J. Mankiewicz (Screenplay) and</td>
</tr>
<tr class="calibre14">
<td class="calibre15">Writer:</td>
<td class="calibre15">Orson Welles (Screenplay)</td>
</tr>
<tr class="calibre14">
<td class="calibre15">Writer:</td>
<td class="calibre15">John Houseman (Screenplay) (Uncredited)</td>
</tr>
<tr class="calibre14">
<td class="calibre15">Director:</td>
<td class="calibre15">Orson Welles</td>
</tr>
<tr class="calibre14">
<td class="calibre15">Production Company:</td>
<td class="calibre15">Mercury Productions</td>
</tr>
<tr class="calibre14">
<td class="calibre15">Production Company:</td>
<td class="calibre15">RKO Pictures</td>
</tr>
<tr class="calibre14">
<td class="calibre15">Distributor:</td>
<td class="calibre15">RKO Pictures Inc. (1941) USA Theatrical</td>
</tr>
<tr class="calibre14">
<td class="calibre15">Distributor:</td>
<td class="calibre15">Warner Home Video (DVD)</td>
</tr>
</table>
<p class="calibre_1">8. <em class="calibre5">Disco Pigs</em> (2001)</p>
<table class="calibre13">
<tr class="calibre14">
<td class="calibre15">Writer:</td>
<td class="calibre15">Enda Walsh</td>
</tr>
<tr class="calibre14">
<td class="calibre15">Writer:</td>
<td class="calibre15">Enda Walsh</td>
</tr>
<tr class="calibre14">
<td class="calibre15">Director:</td>
<td class="calibre15">Kirsten Sheridan</td>
</tr>
<tr class="calibre14">
<td class="calibre15">Production Company:</td>
<td class="calibre15">Temple Film &amp; TV Productions Ltd</td>
</tr>
<tr class="calibre14">
<td class="calibre15">Distributor:</td>
<td class="calibre15">Renaissance Films</td>
</tr>
</table>
<p class="calibre_1">9. <em class="calibre5">Disco Pigs</em> (2001)</p>
<p class="calibre_1">Same as above.</p>
<p class="calibre_1">10. <em class="calibre5">Apocalypse Now</em> (1979)</p>
<table class="calibre13">
<tr class="calibre14">
<td class="calibre15">Writer:</td>
<td class="calibre15">John Milius (Screenplay) and</td>
</tr>
<tr class="calibre14">
<td class="calibre15">Writer:</td>
<td class="calibre15">Francis Coppola (Screenplay)</td>
</tr>
<tr class="calibre14">
<td class="calibre15">Writer:</td>
<td class="calibre15">Joseph Conrad (Uncredited)</td>
</tr>
<tr class="calibre14">
<td class="calibre15">Director:</td>
<td class="calibre15">Francis Coppola</td>
</tr>
<tr class="calibre14">
<td class="calibre15">Production Company:</td>
<td class="calibre15">Zoetrope</td>
</tr>
<tr class="calibre14">
<td class="calibre15">Distributor:</td>
<td class="calibre15">United Artists</td>
</tr>
</table>
<p class="calibre_1">11. <em class="calibre5">Metropolis</em> (1927)</p>
<table class="calibre13">
<tr class="calibre14">
<td class="calibre15">Writer:</td>
<td class="calibre15">Thea von Harbou (Screenplay)</td>
</tr>
<tr class="calibre14">
<td class="calibre15">Writer:</td>
<td class="calibre15">Thea von Harbou (Novel)</td>
</tr>
<tr class="calibre14">
<td class="calibre15">Director:</td>
<td class="calibre15">Fritz Lang</td>
</tr>
<tr class="calibre14">
<td class="calibre15">Production Company:</td>
<td class="calibre15">Universum Film A.G. (UFA)</td>
</tr>
<tr class="calibre14">
<td class="calibre15">Distributor:</td>
<td class="calibre15">Kino International</td>
</tr>
</table>  <div class="mbp_pagebreak" id="calibre_pb_88"></div>
</body></html>
