<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h1 id="filepos424292" class="calibre_8"><span class="calibre8"><span class="bold"><a class="calibre9"></a><strong class="bold">75. Film Element: Crane</strong></span></span></h1><div class="calibre_9"> </div>
<p class="calibre_1">A <em class="calibre5">crane shot</em> is created by attaching the camera to the arm of a crane. The camera can be raised or lowered. The crane can also be stationary or moving. A crane is often used to deliver high-angle shots that look down on a scene.</p>
</body></html>
