<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 class="calibre_10" id="calibre_pb_481"><span class="calibre11"><strong class="bold">Film Example: <em class="calibre16">Fatal Attraction</em></strong></span></h2><div class="calibre_4"> </div>
<p class="calibre_1">Dan (Michael Douglas) has a perfect life. Then one day he decides to go for drinks with an attractive colleague, Alex Forest (Glenn Close). While the two talk, a tracking shot is brilliantly used to show us the two faces of Dan’s character.</p>
<p class="calibre_1">The shot that precedes the tracking shot is an over-the-shoulder shot favoring Dan (Image 1). This is Dan’s “good side” where he talks about:</p>
<ol class="calibre17">
<li value="1" class="calibre18"><p class="calibre_1">a) how as a dutiful son and lawyer he helped his mother with her divorce. Then we cut behind Dan, and starting on his “good side,” track over to his “bad side” (Image 2-4).</p></li>
<li value="2" class="calibre18"><p class="calibre_1">b) Now the conversation shifts as Dan and Alex discuss “discretion” which leads to their weekend fing. In one brilliant tracking shot we go from Dan’s “good side” to his “bad side” and from dutiful son to cheating husband.</p></li>
</ol>
</body></html>
