<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<div id="filepos80831" class="calibre1">
<h2 class="calibre_10" id="calibre_pb_57"><span class="calibre11"><a class="calibre9"></a><strong class="bold">Film Elements</strong></span></h2><div class="calibre_4"> </div>
<table class="calibre13">
<tr class="calibre14">
<td class="calibre15">7. Directing the Eye</td>
<td class="calibre15"><em class="calibre5">Citizen Kane</em></td>
<td class="calibre15">(journalists)</td>
</tr>
<tr class="calibre14">
<td class="calibre15">8. Imbalance</td>
<td class="calibre15"><em class="calibre5">Disco Pigs</em></td>
<td class="calibre15">(incubator)</td>
</tr>
<tr class="calibre14">
<td class="calibre15">9. Balance</td>
<td class="calibre15"><em class="calibre5">Disco Pigs</em></td>
<td class="calibre15">(teenagers)</td>
</tr>
<tr class="calibre14">
<td class="calibre15">10. Orientation</td>
<td class="calibre15"><em class="calibre5">Apocalypse Now Bound</em></td>
<td class="calibre15">(upside-down face) (money)</td>
</tr>
<tr class="calibre14">
<td class="calibre15">11. Size</td>
<td class="calibre15"><em class="calibre5">Metropolis</em></td>
<td class="calibre15">(contrasting images)</td>
</tr>
</table>
</div>  <div class="mbp_pagebreak" id="calibre_pb_58"></div>
</body></html>
