<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 class="calibre_10" id="calibre_pb_432"><span class="calibre11"><strong class="bold">Film Example 1: <em class="calibre16">Citizen Kane</em></strong></span></h2><div class="calibre_4"> </div>
<p class="calibre_1">In <em class="calibre5">Citizen Kane,</em> Thompson, one of Ralston’s journalists, visits Susan at a lounge where she sings. But the audience doesn’t follow Thompson in through the front door. The camera crawls up over the roof and peaks down through the skylight minutes before Thompson arrives. This gives us an opportunity to catch an unguarded moment. From the vantage point of the high-angle we see a small seated figure, with her body bent over and her head resting on the table. The shot evokes our sympathy by making the figure look vulnerable and in despair.</p>
<p class="calibre_1">The high-angle is then cut with an interior shot that continues the movement down from the roof until it settles on Susan seated at the table. Thompson now enters and sits with her. The two are composed in an over-the-shoulder shot that favors Susan. Susan now dominates the frame and her manner and dialog mirror the power the shot gives her (Images 7 and 8).</p>
</body></html>
