<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 class="calibre_10" id="calibre_pb_532"><span class="calibre11"><a class="calibre9"></a><strong class="bold"><em class="calibre16">Natural Born Killers</em> (1994) (Page 48)</strong></span></h2><div class="calibre_4"> </div>
<div class="calibre_16"><blockquote class="calibre3"><div class="calibre4">
<p class="calibre_1">INT. MALLORY’S PARENTS’ LIVING ROOM – NIGHT – FLASHBACK</p>
<p class="calibre_1">The set is sitcom TV format. The lighting is flat, the performances and timing are TV. It is SHOT in three camera SITCOM FORMAT – possibly BLACK and WHITE, harkening back to an earlier era in Mickey’s mind. The time when he first saw TV.</p>
<p class="calibre_1"><strong class="calibre10">*(Mickey’s VO Omitted)</strong></p>
<p class="calibre_1">MALLORY gets a big handful of AUDIENCE APPLAUSE as she comes down the stairs, dressed to the nines, punky, sexy, ready to trot – yet a sweet girl’s expression, maybe with braces.</p>
<p class="calibre_3">MALLORY</p><div class="calibre_4"> </div>
<p class="calibre_3">Hello Dad, how was work?</p><div class="calibre_4"> </div>
<p class="calibre_1">DAD is a strange-looking hombre, seated at the table, exhausted and angry in a dirty undershirt.</p>
<p class="calibre_3">DAD</p><div class="calibre_4"> </div>
<p class="calibre_3">Work? What work! I’m unemployed. Three years. I’m unemployed.</p><div class="calibre_4"> </div>
<p class="calibre_3">(LAUGHTRACK)</p><div class="calibre_4"> </div>
<p class="calibre_1">MOM is always-smiling with cracked-egg eyes, serving him a large salt cracker with pea soup.</p>
<p class="calibre_3">MOM</p><div class="calibre_4"> </div>
<p class="calibre_3">You look nice, Mallory.</p><div class="calibre_4"> </div>
<p class="calibre_1">Her younger brother, KEVIN, is doing his homework at the table.</p>
<p class="calibre_3">KEVIN</p><div class="calibre_4"> </div>
<p class="calibre_3">Yuck. She looks like…uccckkk.</p><div class="calibre_4"> </div>
<p class="calibre_3">(LAUGHTRACK)</p><div class="calibre_4"> </div>
<p class="calibre_3">MALLORY (IGNORING KEVIN)</p><div class="calibre_4"> </div>
<p class="calibre_3">Thanks Mom. I’m late. I’ll be back by midnight.</p><div class="calibre_4"> </div>
<p class="calibre_3">DAD</p><div class="calibre_4"> </div>
<p class="calibre_3">What are you wearing? A broom stick in a trash bag. A few pounds lighter and you’d be Miss Ethiopia. Where the hell do you think you’re going?</p><div class="calibre_4"> </div>
<p class="calibre_3">MALLORY</p><div class="calibre_4"> </div>
<p class="calibre_3">To the John Lee Hooker concert. With Donna. I told you yesterday.</p><div class="calibre_4"> </div>
<p class="calibre_1">Dad rises and tracks her across the living room. She’s evidently not going anywhere tonight in his mind.</p>
<p class="calibre_3">DAD</p><div class="calibre_4"> </div>
<p class="calibre_3">First off, you don’t tell me anything, you ask my permission. Second, you can’t go out in that whorehouse dress. Third, you can’t go out at all. You didn’t mow the yard.</p><div class="calibre_4"> </div>
</div></blockquote></div><div class="calibre_4"> </div>
<p class="calibre_3"><img alt="" src="images/00106.jpg" class="calibre2"/></p><div class="calibre_4"> </div>  <div class="mbp_pagebreak" id="calibre_pb_533"></div>
</body></html>
