<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 class="calibre_10" id="calibre_pb_213"><span class="calibre11"><strong class="bold">Film Example:</strong>
<strong class="bold"><em class="calibre16">Pulp Fiction</em></strong></span></h2><div class="calibre_4"> </div>
<p class="calibre_1">One of the most suspenseful scenes in <em class="calibre5">Pulp Fiction</em> is the “adrenalin shot” scene where Vincent stabs overdosed Mia, hoping to save her. If the scene had been depicted in real time, it would have taken about three seconds to play out. In fact the main character, Vincent, actually counts out the three seconds in the scene. Yet the filmed moment actually takes about forty seconds of screen time. This is thirteen times longer than the dialog suggests. Take a look at the scripted excerpt and see how Quentin Tarantino paces out this pivotal event through the use of multiple angles and reaction shots.</p>
</body></html>
