<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<div id="filepos138957" class="calibre1">
<h2 class="calibre_10" id="calibre_pb_127"><span class="calibre11"><strong class="bold">Five Editing Principles</strong></span></h2><div class="calibre_4"> </div>
<p class="calibre_1">In the 1920s Vsevold Pudovkin set down five editing techniques that remain the foundation of modern day cutting. He named them as follows:</p>
<ol class="calibre17">
<li value="1" class="calibre18"><p class="calibre_1">Contrast</p></li>
<li value="2" class="calibre18"><p class="calibre_1">Parallelism</p></li>
<li value="3" class="calibre18"><p class="calibre_1">Symbolism</p></li>
<li value="4" class="calibre18"><p class="calibre_1">Simultaneity</p></li>
<li value="5" class="calibre18"><p class="calibre_1">Leitmotif</p></li>
</ol>
<p class="calibre_1">For Pudovkin the purposeful use of editing could guide the audience’s emotional response. Therefore he believed it was the job of both the writer and editor to master editing as their single most important job was the “psychological guidance” of the spectator.” (Pudovkin 125)</p>
<p class="calibre_1">Pudovkin’s five principles show how editing choices can evoke specific audience emotions. As effective then as they are now, Pudovkin’s principles are reproduced here as they appeared in <em class="calibre5">Film Theory and Criticism</em>, 4th edition (edited by Mast et al.). Pudovkin first published his editing principles in his native Russian in 1926. Numbering was added for clarity.</p>
<p class="calibre_1">Here’s how Pudovkin explained his editing principles almost 100 years ago.</p>
</div>  </body></html>
