<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 class="calibre_10" id="calibre_pb_417"><span class="calibre11"><strong class="bold">Film Example 2: <em class="calibre16">The Piano</em></strong></span></h2><div class="calibre_4"> </div>
<p class="calibre_1">Ada (Holly Hunter) is presented in a beautiful over-the-shoulder shot. The object of her attention is her piano that has been left behind on the beach. Although Ada and her piano share the same shot, what is exaggerated by this two-shot is the physical distance between them. This underscores Ada’s longing for the piano and the difficulty she faces in regaining it.</p>
</body></html>
