<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<div id="filepos38437" class="calibre_">
<blockquote class="calibre3">
<div class="calibre4">
<h2 id="filepos38611" class="calibre_10"><span class="calibre11"><strong class="bold">Cinematic Storytelling: The Screenwriter</strong></span></h2><div class="calibre_4"> </div>
<h3 id="filepos38750" class="calibre_11"><span class="calibre12"><strong class="bold">The Problem</strong></span></h3><div class="calibre_4"> </div>
<p class="calibre_1">A script is a blueprint of a cinematic story: one told with sound and picture.</p>
<p class="calibre_1">There are two requirements of a great script: One is to have a great story, the other is to render the story cinematically. There is a wealth of excellent books that deal with the first part. These books generally cover plot, structure, and character. These are fundamental issues for any work of fiction. In fact, most of these books could be equally applied to the novel or the play and consequently might more accurately be described as works on dramaturgy, not screenwriting. In either case, they make up the first and very important requirement. The second requirement is to render the story cinematically. Without this the writer might have a great story but it’s anyone’s guess if it will make a great movie.</p>
<p class="calibre_1">Film isn’t the same as the novel or the short story. It introduces technical elements that the screenwriter is expected to exploit. Screenwriters’ ability to do this is what differentiates them from other writers. Many first-time screenwriters forgo the creative opportunities of the medium, defaulting to dialog and narration instead. When screenwriters abandon cinematic techniques, they leave a lot of their movie behind on the roadside. A successful script needs to be a blueprint of a movie, which includes conveying to the reader what they will see and hear on the screen.</p>
<p class="calibre_1">In the early days of film, theorists like Lev Kuleshov, Sergei Eisenstein, and Vsevolod Pudovkin set out to understand the storytelling potential of the new medium. They recognized that film offered two things that no other medium had up to this point: a photographed image and motion. This opened up literally thousands of new options for the screenwriter.</p>
<p class="calibre_1">Editing introduced crosscutting which quickly developed a number of dramatic staples, including the chase scene. The camera could go outside. It could juxtapose exterior and interior shots. Images could be brought to the audience from around the globe and from new vantage points like the close-up. Each lens could lend specific visual qualities to an image, and each could be exploited to enhance the story. Camera movement, facilitated by a host of methods such as the crane, and later, the Steadicam, suggested a whole new world of possibilities.</p>
<h3 id="filepos41470" class="calibre_11"><span class="calibre12"><strong class="bold">What Does This Mean for the Screenwriter?</strong></span></h3><div class="calibre_4"> </div>
<p class="calibre_1">Early on, Pudovkin recognized that the job of scenarist would be to write stories that exploited the new medium. In 1926 he advised screenwriters to master the technical aspects of film, such as editing, so that they could better create stories specifically for the screen.</p>
<p class="calibre_1">This book is intended to follow the path of the early theorists in championing cinematic storytelling. It includes 100 non-dialog techniques used by some of the industry’s top writers and directors. From <em class="calibre5">Metropolis</em> to <em class="calibre5">Kill Bill</em>, the book illustrates, through more than 500 frame grabs and 76 script excerpts, how the film medium can be exploited to advance story. Hopefully they will demonstrate the value that cinematic writing can lend to a screenplay.</p>
<h3 id="filepos42484" class="calibre_11"><span class="calibre12"><strong class="bold">Script Excerpts</strong></span></h3><div class="calibre_4"> </div>
<p class="calibre_1">The script excerpts are included specifically for the screenwriter. They demonstrate how master screenwriters have incorporated cinematic storytelling into their scripts without disrupting the read or directing-the-director. For this reason scripts from both screenwriters and writer-directors have been included. These include excerpts from writers like Alan Ball, Michael Blake, and Robert Towne, as well as from writer-directors like Quentin Tarantino, Jane Campion, and the Coen Brothers.</p>
<p class="calibre_1">The hope is that screenwriters will become more fluent in cinematic storytelling.</p>
</div></blockquote></div>  </body></html>
