<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h1 id="filepos434705" class="calibre_8"><span class="calibre8"><span class="bold"><a class="calibre9"></a><strong class="bold">78. Film Element: Steadicam</strong></span></span></h1><div class="calibre_9"> </div>
<p class="calibre_1">The Steadicam was introduced in the 1970s and immediately appeared in films like <em class="calibre5">Rocky</em> and <em class="calibre5">The Shining.</em> Since then it has been a staple tool used in motion pictures.</p>
<p class="calibre_1">The Steadicam takes the camera off the fixed tripod and gives it the freedom of a handheld shot. However, the Steadicam’s stabilization device smoothes out the bumpiness of the handheld shot making Steadicam shots appear to “float.”</p>
<p class="calibre_1">Here’s how Martin Scorsese used an extended Steadicam shot to deepen characterization in <em class="calibre5">Goodfellas.</em></p>
</body></html>
