<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h1 id="filepos313679" class="calibre_8"><span class="calibre8"><span class="bold"><a class="calibre9"></a><strong class="bold">46. Film Element: Visual Match-Cut (Pattern and Color)</strong></span></span></h1><div class="calibre_9"> </div>
<p class="calibre_1">Like a dissolve, <em class="calibre5">match-cutting</em> on <em class="calibre5">color</em> can smooth out a cut. A great match-cut can work both on a story level and aesthetically. Here’s how an intricate black-and-white pattern was match-cut in <em class="calibre5">Citizen Kane.</em></p>
</body></html>
