<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 class="calibre_10" id="calibre_pb_394"><span class="calibre11"><a class="calibre9"></a><strong class="bold"><em class="calibre16">Citizen Kane</em> (1941) (Page 4)</strong></span></h2><div class="calibre_4"> </div>
<p class="calibre_1">Screenplay: Herman J. Mankiewicz and Orson Welles.</p>
<div class="calibre_16"><blockquote class="calibre3"><div class="calibre4">
<p class="calibre_1">INT. KANE’S BEDROOM – FAINT DAWN – 1940</p>
<p class="calibre_1">A snow scene. An incredible one. Big, impossible flakes of snow, a too picturesque farmhouse and a snow man. The jingling of sleigh bells in the musical score now makes an ironic reference to Indian Temple bells – the music freezes –</p>
<p class="calibre_3">KANE’S OLD OLD VOICE</p><div class="calibre_4"> </div>
<p class="calibre_3">Rosebud…</p><div class="calibre_4"> </div>
<p class="calibre_1">The camera pulls back, showing the whole scene to be contained in one of those glass balls which are sold in novelty stores all over the world. A hand – Kane’s hand, which has been holding the ball, relaxes. The ball falls out of his hand and bounds down two carpeted steps leading to the bed, the camera following. The ball falls off the last step onto the marble floor where it breaks, the fragments glittering in the first rays of the morning sun. This ray cuts an angular pattern across the floor, suddenly crossed with a thousand bars of light as the blinds are pulled across the window.</p>
<p class="calibre_1">The foot of Kane’s bed. The camera very close. Outlined against the shuttered window, we can see a form – the form of a nurse, as she pulls the sheet up over his head. The camera follows this action up the length of the bed and arrives at the face after the sheet has covered it.</p>
</div></blockquote></div><div class="calibre_4"> </div>
<p class="calibre_3"><img alt="" src="images/00075.jpg" class="calibre2"/></p><div class="calibre_4"> </div>  <div class="mbp_pagebreak" id="calibre_pb_395"></div>
</body></html>
