<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 class="calibre_10" id="calibre_pb_66"><span class="calibre11"><strong class="bold">Film Example:</strong>
<strong class="bold"><em class="calibre16">Disco Pigs</em></strong></span></h2><div class="calibre_4"> </div>
<p class="calibre_1">The movie opens with a baby in-utero fighting her way through the punishing birth canal. The baby’s voiceover makes it clear that she’s not liking it. Then we cut to an incubator where the newborn now lies calmly.</p>
<p class="calibre_1">The next scene starts with a high-angle shot of what first appears to be a perfectly balanced shot: We see two identical cribs positioned side by side. What sabotages the balance is that only one of the cribs is occupied. The emptiness of the crib is underscored by the otherwise perfect symmetry. It also externalizes the newborn’s dilemma — her loneliness for a playmate (Image 1).</p>
<p class="calibre_1">Then she hears a howl (Image 2). A baby boy now lies in the formerly empty crib (Image 3). After the two newborns exchange glances, we cut to a high-angle shot identical to the first. This time both cribs are occupied. The imbalance of the first shot has been remedied. We then cut to the babies reaching out to each other in an equally symmetric frame (Image 4).</p>
<p class="calibre_1">Both problem and solution are externalized by this clever use of graphics.</p>
</body></html>
