<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 class="calibre_10" id="calibre_pb_518"><span class="calibre11"><strong class="bold">Film Example: <em class="calibre16">The Piano</em></strong></span></h2><div class="calibre_4"> </div>
<p class="calibre_1">After a day at the beach, Ada (Holly Hunter) heads toward home. Hunter’s young daughter trails her like a duck. Their footsteps leave a long sweeping trail in the mud. From some distance, Hunter’s soon-to-be-lover (Harvey Keitel) looks after the two trying to decide if he should follow the path laid down by Hunter.</p>
<p class="calibre_1">The aerial shot enables us to graphically see Keitel make his decision. From the aerial shot we can see the long path cut in the mud with Keitel positioned on one side, Hunter and her daughter on the other. When Keitel traces Hunter footsteps along the path, we know he has made a decision to pursue Hunter romantically.</p>
<p class="calibre_1">The shot is also able to reveal the “beach art” left behind from their day at the beach. It’s not clear what it is. It could be a be a seahorse, maybe a treble clef. In either case, it dramatically presents Ada’s yet unseen whimsical nature.</p>
</body></html>
