<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h1 id="filepos123968" class="calibre_8"><span class="calibre8"><span class="bold"><a class="calibre9"></a><strong class="bold">14. Film Element: Triangular</strong></span></span></h1><div class="calibre_9"> </div>
<p class="calibre_1">A <em class="calibre5">triangular</em> element can be created by many devices such as: lighting, furnishings, exterior graphics, character positioning, or movement. A triangle might refer to the harmony of the family as in father, mother, and child. It might similarly conjure up a harmonious religious triad such as the Father, Son and Holy Ghost. However, the opposite can be inferred — that of disharmony — the unwanted third wheel in a friendship, or the conflict implied by a lover’s triangle. The rational and mathematical can also be suggested. As always, the meaning of the symbol depends on rendering.</p>
<p class="calibre_1">In the example below, taken from <em class="calibre5">Witness</em>, the triangular is put to classic use in expressing a lover’s triangle. It is physically realized through character positioning and triangular graphics.</p>
</body></html>
