<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 class="calibre_10" id="calibre_pb_259"><span class="calibre11"><strong class="bold">Script Example:</strong>
<strong class="bold"><em class="calibre16">Klute</em></strong></span></h2><div class="calibre_4"> </div>
<p class="calibre_1">In Act Three, former call girl Bree Daniels (Jane Fonda) unknowingly finds herself face-to-face with a murderer. When a nearby phone suddenly rings, Fonda startles. But as Fonda looks over at the man beside her, she notices that he has registered no reaction. The man’s lack of response cues her that he is in fact the murderer. Although this scene was altered in the movie, sound was again used to reveal character. This time the drama was racheted up by replacing the sound of the ringing phone with the taped recording of a woman dying.</p>
</body></html>
