<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 class="calibre_10" id="calibre_pb_493"><span class="calibre11"><a class="calibre9"></a><strong class="bold"><em class="calibre16">Fargo</em> (1996)</strong></span></h2><div class="calibre_4"> </div>
<p class="calibre_1">Screenplay: Joel Coen &amp; Ethan Coen, Draft: Nov. 2, 1994.</p>
<p class="calibre_1"><em class="calibre5">We are jumping in mid-scene…</em></p>
<div class="calibre_16"><blockquote class="calibre3"><div class="calibre4">
<p class="calibre_1">INT. CABIN</p>
<p class="calibre_1">WE TRACK IN ON CARL SHOWALTER, WHO STANDS OVER AN OLD black-and-white television. It plays nothing but snow. Carl is banging on it as he mutters:</p>
<p class="calibre_3">CARL</p><div class="calibre_4"> </div>
<p class="calibre_3">… days … be here for days with a –</p><div class="calibre_4"> </div>
<p class="calibre_3">Dammit! – a goddamn mute … NOTHIN’ TO DO … AND THE FUCKING – DAMMIT!….</p><div class="calibre_4"> </div>
<p class="calibre_1">Each “dammit” brings a pound of his fist on the TV.</p>
<p class="calibre_3">CARL</p><div class="calibre_4"> </div>
<p class="calibre_3">… TV doesn’t even… plug me in, MAN… GIMME A – DAMMIT! – signal… Plug me into the ozone, baby… Plug me into the ozone – FUCK!…</p><div class="calibre_4"> </div>
<p class="calibre_1">WITH ONE LAST BANG WE CUT:</p>
<p class="calibre_1">BACK TO THE TELEVISION SET</p>
<p class="calibre_1">In extreme close-up an insect is lugging a worm.</p>
<p class="calibre_3">TV VOICE-OVER</p><div class="calibre_4"> </div>
<p class="calibre_3">The bark beetle carries the worm to the nest… where it will feed its young for up to six weeks….</p><div class="calibre_4"> </div>
<p class="calibre_1">A pull back from the screen reveals that we are in Marge’s house.</p>
<p class="calibre_1">Marge and Norm are watching television in bed. From the TV we hear insects chirring.</p>
</div></blockquote></div><div class="calibre_4"> </div>
<p class="calibre_3"><img alt="" src="images/00097.jpg" class="calibre2"/></p><div class="calibre_4"> </div>  <div class="mbp_pagebreak" id="calibre_pb_494"></div>
</body></html>
