<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 class="calibre_10" id="calibre_pb_471"><span class="calibre11"><a class="calibre9"></a><strong class="bold"><em class="calibre16">Fargo</em> (1996) (Page 61)</strong></span></h2><div class="calibre_4"> </div>
<p class="calibre_1">Screenplay: Joel Coen &amp; Ethan Coen, Draft: Nov. 2, 1994.</p>
<p class="calibre_1"><strong class="calibre10"><em class="calibre5">Film Example 1</em></strong></p>
<div class="calibre_16"><blockquote class="calibre3"><div class="calibre4">
<p class="calibre_1">A GREEN FREEWAY SIGN</p>
<p class="calibre_1">Pointing to the exit for the MINNEAPOLIS INTERNATIONAL AIRPORT.</p>
<p class="calibre_1">A tilt down reveals Carl behind the wheel of the Ciera taking the turn.</p>
<p class="calibre_1">An airport sign reads LONG TERM PARKING.</p>
<p class="calibre_1">Carl takes a ticket and drives up the parking ramp.</p>
</div></blockquote></div><div class="calibre_4"> </div>
<p class="calibre_1"><strong class="calibre10"><em class="calibre5">Film Example 2</em></strong></p>
<p class="calibre_3"><img alt="" src="images/00093.jpg" class="calibre2"/></p><div class="calibre_4"> </div>  <div class="mbp_pagebreak" id="calibre_pb_472"></div>
</body></html>
