<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h1 id="filepos439911" class="calibre_8"><span class="calibre8"><span class="bold"><a class="calibre9"></a><strong class="bold">79. Film Element: Aerial</strong></span></span></h1><div class="calibre_9"> </div>
<p class="calibre_1">An <em class="calibre5">aerial shot</em> is taken from an elevated site, such as a plane, helicopter, or mountain top. In delivering the image from a bird’s eye point-of-view, the shot’s graphics more easily lend themselves to symbolic use. Here’s how Jane Campion put an aerial shot to work in <em class="calibre5">The Piano</em>.</p>
</body></html>
