<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<div id="filepos466909" class="calibre1">
<p class="calibre_3"><a></a><img alt="" src="images/00112.jpg" class="calibre2"/></p><div class="calibre_4"> </div>
</div>  <div class="mbp_pagebreak" id="calibre_pb_556"></div>
</body></html>
