<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 class="calibre_10" id="calibre_pb_135"><span class="calibre11"><strong class="bold">Susan’s Montage</strong></span></h2><div class="calibre_4"> </div>
<p class="calibre_1">As we go into the montage, Kane and Susan are seen arguing as Susan works on a puzzle. When we come out of the montage, years later, the couple is still arguing and Susan is still working on a puzzle. In a brief two minutes of screen time, we get a sense of their prolonged unhappiness and its escalation over time.</p>
<p class="calibre_1">The script uses the progression of puzzle-making to indicate the passage of time. The choice of puzzle-making as an activity also cleverly reminds us that Kane is as much an enigma to Susan as he is to the journalists. It’s as though Kane himself is like an unending series of puzzles; as soon as one is done, another presents itself.</p>
</body></html>
