<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h1 id="filepos457819" class="calibre_8"><span class="calibre8"><span class="bold"><a class="calibre9"></a><strong class="bold">84. Film Element: Unmotivated Light</strong></span></span></h1><div class="calibre_9"> </div>
<p class="calibre_1">Light is traditionally used as a symbol representing moral goodness, darkness as evil. In Luc Besson’s brilliant film, <em class="calibre5">The Professional</em>, Besson uses <em class="calibre5">unmotivated light</em> to recalibrate expected assumptions about his protagonist, Leon, a professional assassin.</p>
</body></html>
