<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 class="calibre_10" id="calibre_pb_288"><span class="calibre11"><strong class="bold">Film Example:</strong>
<strong class="bold"><em class="calibre16">Apocalypse Now</em></strong></span></h2><div class="calibre_4"> </div>
<p class="calibre_1"><em class="calibre5">Apocalypse Now</em> opens with the Doors’ song “The End.” The lyrics establish the theme, conflict, and mood of the piece. As the Doors were a band from the period of the Vietnam War, the music serves to anchor the film historically. The nihilistic lyrics immediate set the tone for the audience. This will be a critical view of war. It will show us the underbelly, not the brass and polish. The inverted sense of right and wrong, good and evil in a world gone mad is also suggested by putting a song with lyrics that start with “This is the end” at the beginning of the film. This initial inversion is continually repeated in other forms of the films. The first time we see the protagonist, for example, he is in close-up and upside down — a graphic interpretation of the theme already established by the lyrics.</p>
</body></html>
