<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 class="calibre_10" id="calibre_pb_120"><span class="calibre11"><strong class="bold">Film Example:</strong>
<strong class="bold"><em class="calibre16">Metropolis</em></strong>
<strong class="bold">(not pictured)</strong></span></h2><div class="calibre_4"> </div>
<p class="calibre_1">Fritz Lang’s <em class="calibre5">Metropolis</em> takes us into the future where an earthly high-tech utopia has been built. Its lines are linear and geometric.</p>
<p class="calibre_1">Just outside the linear urban center, an elite paradise has been created for the few. Its lines are organic. Despite the initial appearance of beauty, it has an ugly underbelly, as it was built by those who are prohibited entry.</p>
</body></html>
