<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h1 id="filepos100095" class="calibre_8"><span class="calibre8"><span class="bold"><a class="calibre9"></a><strong class="bold">10. Film Element: Orientation</strong></span></span></h1><div class="calibre_9"> </div>
<p class="calibre_1">As audiences, we expect the composition to make viewership simple. We expect that the movie world will come with enhancements, but essentially present the world intact. When the basic rules of viewer orientation are broken, they draw attention to themselves. Consequently when they are used, they need to mean something — or they’ll be rejected.</p>
<p class="calibre_1">Introducing a character upside-down, for example, clearly breaks the rules. We are so unaccustomed to this vantage point, we will move our heads trying to correct it. Seeing an extreme close-up, such as an ear or eye, is similarly disorienting. However, when purposefully used, disorientation can be highly effective.</p>
<p class="calibre_1">In both <em class="calibre5">Apocalypse Now</em> and <em class="calibre5">Barton Fink</em>, the protagonists are turned upside-down. Yet the shots are beautifully integrated into the scenes and serve to advance their story.</p>
</body></html>
