<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 class="calibre_10" id="calibre_pb_512"><span class="calibre11"><strong class="bold">Film Example: <em class="calibre16">Goodfellas</em></strong></span></h2><div class="calibre_4"> </div>
<p class="calibre_1">Henry is an up-and-coming mobster. In this scene he has decided to introduce his girlfriend, who is an outsider, to his mob life. Rather than take her through the front door of the Copacabana and wait in line, he takes her through the back way. The Steadicam floats with the couple through long basement hallways and the huge kitchen. Throughout, Henry tips busboys, chefs, waiters, and the maitre d’, impressing his new girlfriend. Henry’s exposure of his hidden mob life to his girlfriend is paralleled by the backdoor view we are given of the club.</p>
</body></html>
