<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h1 id="filepos224729" class="calibre_8"><span class="calibre8"><span class="bold"><a class="calibre9"></a><strong class="bold">30. Film Element: Fast-Motion (Time Compression)</strong></span></span></h1><div class="calibre_9"> </div>
<p class="calibre_1"><em class="calibre5">Fast-motion</em> compresses reality by having the film pass through the gate at a slower rate than the standard 24 frames per second. As it breaks the veneer of reality, fast-motion scenes are immediately separated from the rest of the film. Consequently, fast-motion is reserved for those moments that need to be especially highlighted. Fast-motion is often used in comedy, but can also be effective in drama. The examples below are taken from two films: the first is magical realism, the second, a dark comedy.</p>
</body></html>
