<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 class="calibre_10" id="calibre_pb_147"><span class="calibre11"><strong class="bold">Film Example:</strong>
<strong class="bold"><em class="calibre16">Psycho</em></strong></span></h2><div class="calibre_4"> </div>
<p class="calibre_1">Cutting, as Hitchcock said in his 1959 televised interview for the Canadian Broadcasting Corporation, is a kind of severance (Hitchcock). It is also a kind of assembly.</p>
<p class="calibre_1">In <em class="calibre5">Psycho</em>, Hitchcock intentionally differentiates the film’s two murders by editing choices.</p>
<h3 class="calibre_11"><span class="calibre12"><strong class="bold">Shower Scene</strong></span></h3><div class="calibre_4"> </div>
<p class="calibre_1">In the shower scene, Hitchcock’s purpose is to first shock us with the event of a murder and then horrify us with its brutality. In a rapid succession of cuts, 78 in 45 seconds, Hitchcock takes us past the shower curtain into the stall giving us the POV of the murderer. It’s almost as though Hitchcock’s exaggerated use of cutting intentionally refers back to the cutting of the victim.</p>
<h3 class="calibre_11"><span class="calibre12"><strong class="bold">Stairwell Scene</strong></span></h3><div class="calibre_4"> </div>
<p class="calibre_1">The second murder is shot and edited entirely differently. The focus is not on the brutality of the murderer, as we have already seen that. The focus is on whether or not the victim will be killed. Consequently, it’s a suspense scene with our attention directed on the minutes preceding the murder, not the murder. In the second murder, the shots are long takes. Once the audience and the victim realize that the victim is about to be killed, the scene is over. Despite the fact that the methods of both murders were identical, the editing generates two entirely different emotional responses.</p>
</body></html>
