<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 class="calibre_10" id="calibre_pb_422"><span class="calibre11"><strong class="bold">Dramatic Value</strong></span></h2><div class="calibre_4"> </div>
<p class="calibre_1">By coding the character with a unique camera shot, John Carpenter was able to flashforward fifteen years and immediately re-establish the character’s identity without dialog or any other visual assistance.</p>
<p class="calibre_1">The POV shot generally lends sympathy to the protagonist by allowing us to see through the character’s eyes. Conversely, it can instill fear by forcing the same intimacy upon us with the antagonist.</p>
</body></html>
