<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 class="calibre_10" id="calibre_pb_151"><span class="calibre11"><a class="calibre9"></a><strong class="bold"><em class="calibre16">Psycho</em></strong>
<strong class="bold">(1960) (Shower Scene)</strong></span></h2><div class="calibre_4"> </div>
<p class="calibre_1">Screenplay: Joseph Stephano. Revised Draft, Dec. 1, 1959.</p>
<p class="calibre_1">Novel: Robert Bloch.</p>
<div class="calibre_16"><blockquote class="calibre3"><div class="calibre4">
<p class="calibre_1">INT. MARY IN SHOWER</p>
<p class="calibre_1">Over the bar on which hangs the shower curtain, we can see the bathroom door, not entirely closed. For a moment we watch Mary as she washes and soaps herself.</p>
<p class="calibre_1">There is still a small worry in her eyes, but generally she looks somewhat relieved.</p>
<p class="calibre_1">Now we see the bathroom door being pushed slowly open.</p>
<p class="calibre_1">The noise of the shower drowns out any sound. The door is then slowly and carefully closed.</p>
<p class="calibre_1">And we see the shadow of a woman fall across the shower curtain. Mary’s back is turned to the curtain. The white brightness of the bathroom is almost blinding.</p>
<p class="calibre_1">Suddenly we see the hand reach up, grasp the shower curtain, rip it aside.</p>
<p class="calibre_2">CUT TO:</p>
<p class="calibre_1">MARY – ECU</p>
<p class="calibre_1">As she turns in response to the feel and SOUND of the shower curtain being torn aside. A look of pure horror erupts in her face. A low terrible groan begins to rise up out of her throat. A hand comes into the shot. The hand holds an enormous bread knife. The flint of the blade shatters the screen to an almost total, silver blankness.</p>
<p class="calibre_1">THE SLASHING</p>
<p class="calibre_1">An impression of a knife slashing, as if tearing at the very screen, ripping the film. Over it the brief gulps of screaming. And then silence. And then the dreadful thump as Mary’s body falls in the tub.</p>
<p class="calibre_1">REVERSE ANGLE</p>
<p class="calibre_1">The blank whiteness, the blur of the shower water, the hand pulling the shower curtain back. We catch one flicker of a glimpse of the murderer. A woman, her face contorted with madness, her head wild with hair, as if she were wearing a fright-wig. And then we see only the curtain, closed across the tub, and hear the rush of the shower water. Above the shower-bar we see the bathroom door open again and after a moment we HEAR the SOUND of the front door slamming.</p>
<p class="calibre_2">CUT TO:</p>
<p class="calibre_1">THE DEAD BODY</p>
<p class="calibre_1">Lying half in, half out of the tub, the head tumbled over, touching the floor, the hair wet, one eye wide open as if popped, one arm lying limp and wet along the tile floor. Coming down the side of the tub, running thick and dark along the porcelain, we see many small threads of blood. CAMERA FOLLOWS away from the body, travels slowly across the bathroom, past the toilet, out into the bedroom. As CAMERA approaches the bed, we see the folded newspaper as Mary placed it on the bedside table.</p>
</div></blockquote></div><div class="calibre_4"> </div>
<p class="calibre_3"><img alt="" src="images/00030.jpg" class="calibre2"/></p><div class="calibre_4"> </div>  <div class="mbp_pagebreak" id="calibre_pb_152"></div>
</body></html>
