<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 class="calibre_10" id="calibre_pb_203"><span class="calibre11"><strong class="bold">Film Example:</strong>
<strong class="bold"><em class="calibre16">Barton Fink</em></strong></span></h2><div class="calibre_4"> </div>
<p class="calibre_1">The Hotel Earle is the strange new home for recently arrived New York playwright, Barton Fink. The Coen brothers use the hotel to externalize Barton’s discomfort in his new L.A. environment.</p>
<p class="calibre_1">In the script pages that follow Barton, who is already ill at ease after registering with Chet, now enters the hotel elevator. Once inside the elevator, it’s as though Barton has entered a parallel universe. Every action the elevator man makes is noticeably delayed. It’s as though the elevator man lives in a different time zone where minutes and hours are generated from a different clock.</p>
</body></html>
