<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 class="calibre_10" id="calibre_pb_260"><span class="calibre11"><strong class="bold">Film Example:</strong>
<strong class="bold"><em class="calibre16">Klute</em></strong></span></h2><div class="calibre_4"> </div>
<p class="calibre_1">In the filmed version, Jane Fonda is seated across from the antagonist. The antagonist forces her to listen to an audiotape he has brought with him. As the tape progresses, Fonda realizes she is listening to her friend’s murder. When Fonda looks over at the man, Fonda sees that he is completely unmoved by the woman’s screams. At that moment Fonda realizes that the tape is serving as foreplay to murder — and that she is the next victim.</p>
</body></html>
