<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 class="calibre_10" id="calibre_pb_538"><span class="calibre11"><a class="calibre9"></a><strong class="bold"><em class="calibre16">American Beauty</em> (1999) Page 17)</strong></span></h2><div class="calibre_4"> </div>
<p class="calibre_1">Screenplay: Alan Ball, 4/1/98.</p>
<div class="calibre_16"><blockquote class="calibre3"><div class="calibre4">
<p class="calibre_1">INT. BURNHAM HOUSE – DINING ROOM – LATER THAT NIGHT</p>
<p class="calibre_1">We HEAR John Coltrane and Johnny Hartman’s rendition of “YOU ARE TOO BEAUTIFUL” on the STEREO.</p>
<p class="calibre_1">LESTER, Carolyn and JANE are seated at dinner IN the formaldining room. They eat by CANDLELIGHT, and a profusion of RED ROSES spills from a vase at the center of the table. We CIRCLE them slowly, as they eat. Nobody makes eye contact, or even seems aware of anybody else’s presence, until…</p>
</div></blockquote></div><div class="calibre_4"> </div>
<p class="calibre_3"><img alt="" src="images/00107.jpg" class="calibre2"/></p><div class="calibre_4"> </div>  <div class="mbp_pagebreak" id="calibre_pb_539"></div>
</body></html>
