<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 class="calibre_10" id="calibre_pb_468"><span class="calibre11"><strong class="bold">Film Example 2: <em class="calibre16">Fargo</em></strong></span></h2><div class="calibre_4"> </div>
<p class="calibre_1">The second example is almost identical. Instead of a freeway sign announcing location, the scene picks out a huge, eerie statue of Paul Bunyan. The statue has a plaque announcing the town ahead, in this case Brainerd. Shot at night and starting with a slim slice of Bunyan’s forehead, the shot gives the audience location information as well as setting up atmosphere.</p>
</body></html>
