<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 class="calibre_10" id="calibre_pb_119"><span class="calibre11"><strong class="bold">Film Example:</strong>
<strong class="bold"><em class="calibre16">Witness</em></strong></span></h2><div class="calibre_4"> </div>
<p class="calibre_1">Protagonist John Book represents the American urban life. The Amish, with whom he comes to live, have rejected technology and urban commerce. They live simply and off the land.</p>
<p class="calibre_1">Book’s world is symbolized by geometric shapes, lines, squares, and rectangles.</p>
<p class="calibre_1">The Amish, on the other hand, are represented by the circular, and naturally occurring forms like soft swaying stocks of wheat.</p>
</body></html>
