<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 class="calibre_10" id="calibre_pb_447"><span class="calibre11"><a class="calibre9"></a><strong class="bold"><em class="calibre16">Psycho</em> (1960)</strong></span></h2><div class="calibre_4"> </div>
<p class="calibre_1">Screenplay: Joseph Stephano. Revised Draft, Dec. 1, 1959.</p>
<p class="calibre_1">Novel: Robert Bloch.</p>
<div class="calibre_16"><blockquote class="calibre3"><div class="calibre4">
<p class="calibre_1"><em class="calibre5">The scene is introduced with the note: “LILA: CAMERA ANGLES to include Lila and her point of view.”</em></p>
<p class="calibre_1">EXT. REAR OF MOTEL – S.C.U. LILA – (DAY)</p>
<p class="calibre_1">Behind the hotel Lila hesitates. She looks ahead.</p>
<p class="calibre_1">LONG SHOT – (DAY)</p>
<p class="calibre_1">The old house standing against the sky.</p>
<p class="calibre_1">CLOSE UP – (DAY)</p>
<p class="calibre_1">Lila moves forward.</p>
<p class="calibre_1">LONG SHOT – (DAY)</p>
<p class="calibre_1">The CAMERA approaching the house.</p>
<p class="calibre_1">CLOSE UP – (DAY)</p>
<p class="calibre_1">Lila glances toward the back of Norman’s parlor. She moves on.</p>
<p class="calibre_1">LONG SHOT – (DAY)</p>
<p class="calibre_1">The house coming nearer.</p>
<p class="calibre_1">CLOSE-UP – (DAY)</p>
<p class="calibre_1">Lila looks up at the house. She moves forward purposefully.</p>
<p class="calibre_1">S.L.S. – (DAY)</p>
<p class="calibre_1">The house and the porch.</p>
<p class="calibre_1">CLOSE UP – (DAY)</p>
<p class="calibre_1">Lila stops at the house and looks up. She glances back.</p>
<p class="calibre_1">She turns to the house again.</p>
<p class="calibre_1">S.L.S. – (DAY)</p>
<p class="calibre_1">The CAMERA MOUNTS the steps to the porch.</p>
<p class="calibre_1">C.U. – (DAY)</p>
<p class="calibre_1">Lila puts out her hand.</p>
<p class="calibre_1">S.C.U. – (DAY)</p>
<p class="calibre_1">Lila pushes the door open. We see the hallway.</p>
<p class="calibre_1">Lila ENTERS PAST CAMERA.</p>
</div></blockquote></div><div class="calibre_4"> </div>
<p class="calibre_3"><img alt="" src="images/00087.jpg" class="calibre2"/></p><div class="calibre_4"> </div>
<p class="calibre_1"><a></a></p>
<p class="calibre_3"><img alt="" src="images/00088.jpg" class="calibre2"/></p><div class="calibre_4"> </div>  <div class="mbp_pagebreak" id="calibre_pb_448"></div>
</body></html>
