<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 class="calibre_10" id="calibre_pb_205"><span class="calibre11"><a class="calibre9"></a><strong class="bold"><em class="calibre16">Barton Fink</em></strong>
<strong class="bold">(1991) (Act 1, Page 12)</strong></span></h2><div class="calibre_4"> </div>
<p class="calibre_1">Screenplay: Joel Coen &amp; Ethan Coen, Feb. 19, 1990.</p>
<div class="calibre_16"><blockquote class="calibre3"><div class="calibre4">
<p class="calibre_1">Barton is walking to the elevator.</p>
<p class="calibre_1">ELEVATOR</p>
<p class="calibre_1">Barton enters and sets down his bags.</p>
<p class="calibre_1">An aged man with white stubble, wearing a greasy maroon uniform, sits on a stool facing the call panel. He does not acknowledge Barton’s presence.</p>
<p class="calibre_1">After a beat:</p>
<p class="calibre_3">BARTON</p><div class="calibre_4"> </div>
<p class="calibre_3">… Six, please.</p><div class="calibre_4"> </div>
<p class="calibre_1">The elevator man gets slowly to his feet. As he pushes the door closed:</p>
<p class="calibre_3">ELEVATOR MAN</p><div class="calibre_4"> </div>
<p class="calibre_3">Next stop: Six.</p><div class="calibre_4"> </div>
</div></blockquote></div><div class="calibre_4"> </div>
<p class="calibre_3"><img alt="" src="images/00039.jpg" class="calibre2"/></p><div class="calibre_4"> </div>  <div class="mbp_pagebreak" id="calibre_pb_206"></div>
</body></html>
