<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 class="calibre_10" id="calibre_pb_46"><span class="calibre11"><a class="calibre9"></a><strong class="bold"><em class="calibre16">Dolores Claiborne</em></strong>
<strong class="bold">(1995) (Pages 29-30)</strong></span></h2><div class="calibre_4"> </div>
<p class="calibre_1">Screenplay: Tony Gilroy, Third Draft 3/11/94.</p>
<p class="calibre_1">Based on the novel by Stephen King.</p>
<div class="calibre_16"><blockquote class="calibre3"><div class="calibre4">
<p class="calibre_1">Dolores silently clearing the table, when her eyes move past SELENA suddenly, toward the door and –</p>
<p class="calibre_1">DOLORES’S POV – FLASHBACK</p>
<p class="calibre_13">The front door will open. The bright base of a summer sunset will blow out the landscape beyond. This light will come only through the door. The rest of the house – still in the “present” – will remain dark.</p>
<p class="calibre_13">JOE ST. GEORGE will enter the house. He is thirty-five. A scrappy build. A bad haircut. He is coming home from work. He’s thirsty and dirty. Standing in the doorway unlacing his boots.</p>
<p class="calibre_1">(Note: Selena has no idea what her mother is seeing beyond her. Dolores will continue to relate to Selena as if this were not happening, trying to ignore this “presence” as the scene progresses.)</p>
<p class="calibre_3">SELENA</p><div class="calibre_4"> </div>
<p class="calibre_3">Look, let’s face it mother –</p><div class="calibre_4"> </div>
<p class="calibre_3">we barely know each other.</p><div class="calibre_4"> </div>
<p class="calibre_3">We’ve hardly spoken in years.</p><div class="calibre_4"> </div>
<p class="calibre_3">And that’s as much your doing as mine.</p><div class="calibre_4"> </div>
<p class="calibre_1">Joe in stocking feet, banging the mud from his boots in the doorway.</p>
<p class="calibre_1">(Selena continues talking while Dolores stares at the image of Joe from the past in the background— the scene continues briefly then into a —</p>
<p class="calibre_1">FULL FLASHBACK</p>
<p class="calibre_1">THE HOUSE. Suddenly full of light. The décor different. We are in the Summer of 1972. SELENA, hearing her father rushes out from the kitchen. She is nine. A gorgeous child.</p>
</div></blockquote></div><div class="calibre_4"> </div>
<p class="calibre_3"><img alt="" src="images/00012.jpg" class="calibre2"/></p><div class="calibre_4"> </div>  <div class="mbp_pagebreak" id="calibre_pb_47"></div>
</body></html>
