<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 class="calibre_10" id="calibre_pb_303"><span class="calibre11"><a class="calibre9"></a><strong class="bold"><em class="calibre16">Out of Africa</em></strong>
<strong class="bold">(1985)</strong></span></h2><div class="calibre_4"> </div>
<p class="calibre_1">Screenplay: Kurt Luedke, Aug. 1983. See Chapter Credits.</p>
<div class="calibre_16"><blockquote class="calibre3"><div class="calibre4">
<p class="calibre_1"><strong class="calibre10"><em class="calibre5">First Use (Page 74–75)</em></strong></p>
<p class="calibre_1">EXT. IN THE FOREST DAY-DAY</p>
<p class="calibre_1">She’s riding home, Ismail walking beside her with her rifle. Now faint, the SOUND of a Mozart sympathy (O.S.). Puzzled, she strains to hear, puts her horse to a trot, leaving Ismail behind.</p>
<p class="calibre_1">EXT. THE TERRACE-DAY</p>
<p class="calibre_1">Denys’s safari truck, with Kanuthia and Wasili. He’s on the terrace with champagne, gramophone blaring.</p>
<p class="calibre_3">DENYS</p><div class="calibre_4"> </div>
<p class="calibre_3">(reduces the volume)</p><div class="calibre_4"> </div>
<p class="calibre_3">I thought you’d like some music.</p><div class="calibre_4"> </div>
<p class="calibre_3">I got another for myself.</p><div class="calibre_4"> </div>
<p class="calibre_1"><strong class="calibre10"><em class="calibre5">Second Use (Page 85)</em></strong></p>
<p class="calibre_1">INT. DINING ROOM-NIGHT</p>
<p class="calibre_1">GRAMOPHONE MUSIC, low. They’re in evening clothes. He’s flushed, perspiring. Juma clears the plates.</p>
<p class="calibre_3">KAREN</p><div class="calibre_4"> </div>
<p class="calibre_3">(cheerful)</p><div class="calibre_4"> </div>
<p class="calibre_3">I’m in the worst sort of trouble now.</p><div class="calibre_4"> </div>
<p class="calibre_3">BERKELEY</p><div class="calibre_4"> </div>
<p class="calibre_3">Denys?–</p><div class="calibre_4"> </div>
<p class="calibre_1"><strong class="calibre10"><em class="calibre5">Third Use (Page 126)</em></strong></p>
<p class="calibre_1">EXT. THE TERRACE-NIGHT</p>
<p class="calibre_1">Denys brings the gramophone to the old stone mill table. They wind it, start the record: a WALTZ, made for an eighteenth century ballroom. She takes off her shoes.</p>
</div></blockquote></div><div class="calibre_4"> </div>
<p class="calibre_3"><img alt="" src="images/00057.jpg" class="calibre2"/></p><div class="calibre_4"> </div>
<div class="calibre19" id="calibre_pb_304"></div>
</body></html>
