<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h1 id="filepos471276" class="calibre_8"><span class="calibre8"><span class="bold"><a class="calibre9"></a><strong class="bold">87. Film Element: Props (Externalizing Character)</strong></span></span></h1><div class="calibre_9"> </div>
<p class="calibre_1"><em class="calibre5">Props</em> provide a dramatic way to express a character’s inner world. Props speak visually, are mobile, and can be returned to throughout the movie.</p>
</body></html>
