<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 class="calibre_10" id="calibre_pb_457"><span class="calibre11"><strong class="bold">Film Example: <em class="calibre16">Dances with Wolves</em></strong></span></h2><div class="calibre_4"> </div>
<p class="calibre_1">In the opening scene in <em class="calibre5">Dances with Wolves</em> a pan reveals John J. Dunbar’s point-of-view as he scans the bloody surgery tools nearby. In seeing the primitive instruments through Dunbar’s eyes, we immediately understand his decision not to have the amputation.</p>
</body></html>
