<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 class="calibre_10" id="calibre_pb_452"><span class="calibre11"><strong class="bold">Dramatic Value</strong></span></h2><div class="calibre_4"> </div>
<p class="calibre_1">A static shot is easily compared to another similarly composed static shot. Their stillness helps us see changes. In this pairing, the symmetry of the first shot helps us notice deviations of the second shot. We know by comparing the two static shots that something terrible has happened.</p>
</body></html>
