<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 class="calibre_10" id="calibre_pb_36"><span class="calibre11"><strong class="bold"><em class="calibre16">The Piano</em></strong>
<strong class="bold">(1993) (Page 60)</strong></span></h2><div class="calibre_4"> </div>
<p class="calibre_1">Screenplay: Jane Campion, 4th Draft 1991.</p>
<div class="calibre_16"><blockquote class="calibre3"><div class="calibre4">
<p class="calibre_1">Sc 117 EXT STEWART’S DAY</p>
<p class="calibre_1">The sky is dark and rain is falling heavily as STEWART strides fast towards the hut, his axe swinging in his hand. FLORA is far behind him, her angelwings sodden.</p>
</div></blockquote></div><div class="calibre_4"> </div>
<p class="calibre_3"><img alt="" src="images/00010.jpg" class="calibre2"/></p><div class="calibre_4"> </div>  <div class="mbp_pagebreak" id="calibre_pb_37"></div>
</body></html>
