<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 class="calibre_10" id="calibre_pb_529"><span class="calibre11"><strong class="bold">Film Example: <em class="calibre16">Natural Born Killers</em></strong></span></h2><div class="calibre_4"> </div>
<p class="calibre_1">In <em class="calibre5">Natural Born Killers,</em> Mallory, the female protagonist, answers her boyfriend’s question about her parents with a flashback. The flashback is in the form of what momentarily appears to be a conventional sitcom. The lighting is fat, the shots are TV-styled, and a sitcom laugh track follows each punchline.</p>
<p class="calibre_1">The content, however, is anything but sitcom fare. The sitcom’s plot deals with Mallory’s sexual abuse at the hands of her father, and the overall physical and psychological brutality of his family.</p>
</body></html>
