<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 class="calibre_10" id="calibre_pb_177"><span class="calibre11"><a class="calibre9"></a><strong class="bold"><em class="calibre16">Citizen Kane</em></strong>
<strong class="bold">(1941) (Page 1)</strong></span></h2><div class="calibre_4"> </div>
<p class="calibre_1">Screenplay: Herman J. Mankiewicz and Orson Welles.</p>
<div class="calibre_16"><blockquote class="calibre3"><div class="calibre4">
<p class="calibre_1">EXT. XANADU – FAINT DAWN – 1940 (MINIATURE)</p>
<p class="calibre_1">Window, very small in the distance, illuminated.</p>
<p class="calibre_1">All around this is an almost totally black screen. Now, as the camera moves slowly towards the window which is almost a postage stamp in the frame, other forms appear; barbed wire, cyclone fencing, and now, looming up against an early morning sky, enormous iron grille work.</p>
<p class="calibre_1">Camera travels up what is now shown to be a gateway of gigantic proportions and holds on the top of it – a huge initial “K” showing darker and darker against the dawn sky. Through this and beyond we see the fairy-tale mountaintop of Xanadu, the great castle a silhouette at its summit, the little window a distant accent in the darkness.</p>
<p class="calibre_1">DISSOLVE:</p>
<p class="calibre_1">(A SERIES OF SET-UPS, EACH CLOSER TO THE GREAT WINDOW, ALL TELLING SOMETHING OF:)</p>
<p class="calibre_1">The literally incredible domain of CHARLES FOSTER KANE.</p>
<p class="calibre_1">Its right flank resting for nearly forty miles on the Gulf Coast, it truly extends in all directions farther than the eye can see. Designed by nature to be almost completely bare and flat – it was, as will develop, practically all marshland when Kane acquired and changed its face – it is now pleasantly uneven, with its fair share of rolling hills and one very good-sized mountain, all man-made. Almost all the land is improved, either through cultivation for farming purposes or through careful landscaping, in the shape of parks and lakes. The castle dominates itself, an enormous pile, compounded of several genuine castles, of European origin, of varying architecture – dominates the scene, from the very peak of the mountain.</p>
<p class="calibre_1">DISSOLVE:</p>
<p class="calibre_1">GOLF LINKS (MINIATURE)</p>
<p class="calibre_1">Past which we move. The greens are straggly and overgrown, the fairways wild with tropical weeds, the links unused and not seriously tended for a long time.</p>
<p class="calibre_1">DISSOLVE OUT:</p>
</div></blockquote></div><div class="calibre_4"> </div>
<p class="calibre_3"><img alt="" src="images/00034.jpg" class="calibre2"/></p><div class="calibre_4"> </div>  <div class="mbp_pagebreak" id="calibre_pb_178"></div>
</body></html>
