<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h1 id="filepos335401" class="calibre_8"><span class="calibre8"><span class="bold"><a class="calibre9"></a><strong class="bold">52. Film Element: Wide-Angle</strong></span></span></h1><div class="calibre_9"> </div>
<p class="calibre_1">One of the qualities of a wide-angle lens is its ability to deliver great depth-of-field to an image. This means that objects in the foreground, middleground, and background can be in focus simultaneously. This enables action to be staged in-depth. In the following scene from <em class="calibre5">Citizen Kane</em>, the action is staged along three different horizontal planes — all of which can be clearly viewed by the audience at the same time.</p>
</body></html>
