<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 class="calibre_10" id="calibre_pb_267"><span class="calibre11"><strong class="bold">Dramatic Value</strong></span></h2><div class="calibre_4"> </div>
<p class="calibre_1">By giving the antagonists a sound tag, the audience can judge how close they are to their victim, whether they are closing in or losing ground, regardless if they appear on screen or not. This forces the audience to participate, mimicking the action of the victim, in carefully listening to sound cues so they can quantify what distance lies between the antagonist and the hero. In this way sound can encourage a heightened level of audience participation as well as raising suspense.</p>
</body></html>
