<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<div id="filepos138957" class="calibre1">
<h2 class="calibre_10" id="calibre_pb_129"><span class="calibre11"><strong class="bold">Further Reading</strong></span></h2><div class="calibre_4"> </div>
<blockquote class="calibre3"><p class="calibre_17">1. Pudovkin, Vsevolod. <em class="calibre5">Film Technique and Film Acting, 1926.</em> New York: Grove Press, 1970.</p></blockquote>
<blockquote class="calibre3"><p class="calibre_17">2. Eisenstein, Sergei. <em class="calibre5">Film Form: Essays in Film Theory</em>. Edited and translated by Jay Leyda. New York: Harcourt Brace &amp; Co., 1949 (1977).</p></blockquote>
<blockquote class="calibre3"><p class="calibre_17">3. Kuleshov, Lev. <em class="calibre5">Kuleshov on Film, 1922-1968</em>. Selected, translated and edited with an introduction by Ronald Levaco. Berkeley: University of California Press, 1974.</p></blockquote>
<blockquote class="calibre3"><p class="calibre_17">4. Mast, Gerald, Marshall Cohen and Leo Brady, eds. <em class="calibre5">Film Theory and Criticism: Introductory Readings</em>. 4th Edition. London: Oxford University Press, 1992.</p></blockquote>
</div>  </body></html>
