<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<div id="filepos247728" class="calibre1">
<h2 class="calibre_10" id="calibre_pb_255"><span class="calibre11"><strong class="bold">Kinds of Sound Effects</strong></span></h2><div class="calibre_4"> </div>
<p class="calibre_1">Sound that is organic to a scene is often called <em class="calibre5">diegetic</em> sound. These sound effects can be realistic or altered for effect. External sound effects, those not logically heard in the scene, can also be added for dramatic value. These external sound effects, that is, those not part of the story world, are called <em class="calibre5">non-diegetic.</em></p>
<p class="calibre_1">For our purposes we can divide sound effects into four categories as follows.</p>
<h3 class="calibre_11"><span class="calibre12"><em class="calibre16">Realistic</em></span></h3><div class="calibre_4"> </div>
<p class="calibre_1">This is any sound effect that one could naturally expect to hear if situated in the filmed scene. The source of the sound might be on screen or off screen. Adding the most common sound effects like a car honking, a metronome, or a buzzing mosquito can greatly change the feeling of a scene.</p>
<h3 class="calibre_11"><span class="calibre12"><em class="calibre16">Expressive</em></span></h3><div class="calibre_4"> </div>
<p class="calibre_1">For our purposes an expressive sound effect is one that is realistic, but has been altered. This might mean that a phone’s ring starts out normally and suddenly gets louder and louder. The sound comes from the scene but has been manipulated for effect.</p>
<h3 class="calibre_11"><span class="calibre12"><em class="calibre16">Surreal</em></span></h3><div class="calibre_4"> </div>
<p class="calibre_1">Sound effects are often enlisted to externalize a character’s inner thoughts, nightmares, hallucinations, dreams, or wishes. We might hear, for example, the laughter of a child as a woman picks up a doll from childhood. This gives the scene a surreal feeling. This effect is often called <em class="calibre5">meta-diegetic.</em></p>
<h3 class="calibre_11"><span class="calibre12"><em class="calibre16">External</em></span></h3><div class="calibre_4"> </div>
<p class="calibre_1">This is a sound effect that clearly does not come from the scene. It is an effect that is not heard or responded to by the characters. For example, if a character is making his last walk down death row, and slowly the audience hears a church bell, and we know there is no church for miles, we consider this sound external to the story world. The purpose of the sound effect is to signal the audience to the meaning of the scene. This kind of effect is known as <em class="calibre5">non-diegetic.</em></p>
<p class="calibre_1"><a></a>Although the sound editors contribute the bulk of these effects in most movies, a writer can suggest an aural metaphor or the tone of the audio world. These effects should be used sparingly and should not dominate the writing. The director might add to these ideas or alter them as he or she would do with any other part of the script. However, when used purposefully they are as potent a storytelling tool as a movie’s dialog or visuals.</p>
<p class="calibre_1">Here are some ideas to consider when thinking about the use of sound effects:</p>
<ul class="calibre20">
<li class="calibre18"><p class="calibre_1">— they can be used as an important “prop” or plot point</p></li>
<li class="calibre18"><p class="calibre_1">— sound and picture don’t have to match</p></li>
<li class="calibre18"><p class="calibre_1">— realistic sound can be altered to behave expressively</p></li>
<li class="calibre18"><p class="calibre_1">— sound effects can be used to express internal thoughts of characters</p></li>
<li class="calibre18"><p class="calibre_1">— they can be used as a character’s signature, or remind us of an event.</p></li>
<li class="calibre18"><p class="calibre_1">— they can be entirely external to the scene</p></li>
<li class="calibre18"><p class="calibre_1">— two sound effects, like a match cut in picture, can be placed side by side and generate an entirely new third idea (see Audio Transitions).</p></li>
</ul>
<p class="calibre_1">Here are the examples we will look at in this section:</p>
</div>  </body></html>
