<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 class="calibre_10" id="calibre_pb_445"><span class="calibre11"><strong class="bold">Film Example: <em class="calibre16">Psycho</em></strong></span></h2><div class="calibre_4"> </div>
<p class="calibre_1">A young woman, Lila, a visitor to the Bates Motel, suspects that the owner, Mrs. Bates, might be alive in the house behind the hotel. Not knowing what she will find, or the reaction of Mrs. Bates’ son, Norman, Lila climbs the steep steps up to the house.</p>
<h3 class="calibre_11"><span class="calibre12"><strong class="bold">High-Angle</strong></span></h3><div class="calibre_4"> </div>
<p class="calibre_1">Lila’s climb is shot from above with a high-angle. It appears to be shot as the POV of someone inside the house. This makes Lila look physically small, vulnerable, and — possibly — <em class="calibre5">watched.</em></p>
<h3 class="calibre_11"><span class="calibre12"><strong class="bold">Low-Angle</strong></span></h3><div class="calibre_4"> </div>
<p class="calibre_1">Then the film cuts to Lila’s POV looking up at the house. The low-angle POV shot makes the house look huge and forbidding. It appears to hover over Lila. Then the camera cuts back to the house’s POV, this time Lila is even closer — even more at risk.</p>
</body></html>
