<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 class="calibre_10" id="calibre_pb_238"><span class="calibre11"><strong class="bold"><em class="calibre16">The People vs. Larry Flynt</em></strong>
<strong class="bold">(1996)</strong></span></h2><div class="calibre_4"> </div>
<p class="calibre_1">Screenplay: Scott Alexander &amp; Larry Karaszewski, Revised First Draft, 1994.</p>
<div class="calibre_16"><blockquote class="calibre3"><div class="calibre4">
<p class="calibre_1">INT. BEDROOM</p>
<p class="calibre_1">—-</p>
<p class="calibre_1">ANGLE – ALTHEA</p>
<p class="calibre_1">No reply. She listens to the miserable wailing. Althea stares at Larry, then at the needle in her hand.</p>
<p class="calibre_1">She thinks, then refills the syringe and rolls up her own sleeve. Althea injects herself. As the drug consumes her body, she starts shivering uncontrollably. Althea climbs into bed and lies down next to Larry…</p>
<p class="calibre_1">A pause, then she reaches over and hits a BUTTON.</p>
<p class="calibre_1">OUTSIDE THE BEDROOM</p>
<p class="calibre_1">A hulking 500-pound STEEL DOOR swings shut and locks with a thud.</p>
<p class="calibre_2">FADE OUT:</p>
<p class="calibre_1">FADE IN:</p>
<p class="calibre_1">The vaultlike door is still closed.</p>
<p class="calibre_1">A SUPER appears: “FIVE YEARS LATER. 1983</p>
<p class="calibre_1">INT. BEDROOM</p>
<p class="calibre_1">The room has become a chamber of horrors: Dirty, dark, and clammy. Years of insane drug use have aged Althea and Larry beyond belief: Larry looks wasted and put on a bloated 50 pounds. Althea is gaunt, haggard, and a punked-out junkie. She wears a nose ring, and track marks run up and down her arms.</p>
<p class="calibre_1">They converse in an incoherent, narcotic fog.</p>
</div></blockquote></div><div class="calibre_4"> </div>
<p class="calibre_3"><img alt="" src="images/00045.jpg" class="calibre2"/></p><div class="calibre_4"> </div>  <div class="mbp_pagebreak" id="calibre_pb_239"></div>
</body></html>
