<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 class="calibre_10" id="calibre_pb_317"><span class="calibre11"><strong class="bold">Film Example:</strong>
<strong class="bold"><em class="calibre16">Fatal Attraction</em></strong></span></h2><div class="calibre_4"> </div>
<p class="calibre_1">We see a similar use in <em class="calibre5">Fatal Attraction</em>. Just before the climax scene Dan (Michael Douglas) is downstairs making tea for his wife. His wife is recovering from a near fatal accident caused by Eve, Dan’s lover (Glenn Close). As Dan’s wife runs a bath upstairs, Eve suddenly appears holding a knife.</p>
<p class="calibre_1">Just as Eve attacks Dan’s wife, the tea kettle whistles. Unable to hear his wife’s screams Dan walks slowly over to the kettle. Meanwhile we cut back upstairs where his wife fights for her life. When Dan finally removes the kettle from the burner, he hears something, but at first he’s disoriented. He can’t make out what he’s hearing. Finally, after a suspenseful beat, he deciphers the sound and races upstairs. In this case, the masking sound (the tea kettle) is silenced — <em class="calibre5">just in time.</em></p>
</body></html>
