<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 class="calibre_10" id="calibre_pb_328"><span class="calibre11"><a class="calibre9"></a><strong class="bold"><em class="calibre16">Barton Fink</em></strong>
<strong class="bold">(1991) (Scene 9-10, Page 19)</strong></span></h2><div class="calibre_4"> </div>
<p class="calibre_1">Screenplay: Joel Coen &amp; Ethan Coen, Feb. 19, 1990.</p>
<div class="calibre_16"><blockquote class="calibre3"><div class="calibre4">
<p class="calibre_1">TRACKING SHOT</p>
<p class="calibre_1">We are in the sixth-floor hallway of the Earle, late at night. A pair of shoes sits before each door. Faintly, from one of the rooms, we can hear the clack. clack. clack. of a typewriter.</p>
<p class="calibre_1">It grows louder as we track forward.</p>
<p class="calibre_1">EXTREME CLOSE SHOT – TYPEWRITER</p>
<p class="calibre_1">Close on the typing so that we see only each letter as it is typed, without context.</p>
<p class="calibre_1">One by one the letters clack on: a-u-d-i-b-l-e. After a short beat, a period strikes.</p>
</div></blockquote></div><div class="calibre_4"> </div>
<p class="calibre_3"><img alt="" src="images/00061.jpg" class="calibre2"/></p><div class="calibre_4"> </div>  <div class="mbp_pagebreak" id="calibre_pb_329"></div>
</body></html>
