<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<div class="calibre_"><blockquote class="calibre3"><div class="calibre4">
<h1 class="calibre_8" id="calibre_pb_8"><span class="calibre8"><span class="bold"><a class="calibre9"></a><strong class="bold">CINEMATIC STORYTELLING</strong></span></span></h1><div class="calibre_9"> </div>
<p class="calibre_1">There are hundreds of ways of conveying ideas in movies; dialog is but one. This book has assembled 100 non-dialog techniques, creating a kind of encyclopedia of cinematic storytelling. This “encyclopedia” includes examples from some of the most memorable moments in film history. Although space limits the collection to 100, the hope is that the examples are sufficiently representative to help writers and directors better understand the storytelling potential of the film medium.</p>
</div></blockquote></div>  </body></html>
