<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 class="calibre_10" id="calibre_pb_107"><span class="calibre11"><strong class="bold">Film Example:</strong>
<strong class="bold"><em class="calibre16">Witness</em></strong></span></h2><div class="calibre_4"> </div>
<p class="calibre_1">After being shot trying to protect a young boy’s life, John Book, a Philadelphia cop, finds himself living in an Amish community.</p>
<p class="calibre_1">While convalescing, Book has fallen in love with Rachel, a recently widowed Amish woman. However, before Book arrived, Rachel had been romantically pursued by a member of her community, Hochstetler. (His name was changed in the film.)</p>
<p class="calibre_1">Rachel’s conflict is visually represented by physically positioning the characters in a “lover’s triangle.” Rachel and her Amish caller are seated on either side of a bench located on the front porch. Book looks on from the lawn. They are surrounded by other triangular images: the birdhouse, the area behind Book, the pitched roof of the barn, the pathway forming three triangles, the top of the porch beams, and the branches of the trees.</p>
</body></html>
