<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h1 id="filepos238479" class="calibre_8"><span class="calibre8"><span class="bold"><a class="calibre9"></a><strong class="bold">33. Film Element: Freeze-Frame</strong></span></span></h1><div class="calibre_9"> </div>
<p class="calibre_1">A <em class="calibre5">freeze-frame</em> is created when a single frame appears “frozen” on the screen. This is achieved by repeatedly reprinting the frame, then letting it play out over time. In separating one image from the rest of the moving images, and having the audience view the frame like a photograph, the image takes on an iconic air. In <em class="calibre5">Kill Bill Vol. 1</em> Uma Thurman’s character is given a freeze frame when she recalls being shot. By freezing the moment, the audience is cued to take special notice of the content.</p>
<p class="calibre_1">In the three films reviewed below, freeze-frame is also used for emphasis. In these films, the freeze-frame is used at the end of the film, leaving us with a single emblematic impression of the protagonist.</p>
</body></html>
