<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h1 id="filepos361467" class="calibre_8"><span class="calibre8"><span class="bold"><a class="calibre9"></a><strong class="bold">59. Film Element: Extreme Close-Up (ECU)</strong></span></span></h1><div class="calibre_9"> </div>
<p class="calibre_1">A <em class="calibre5">close-up</em> or <em class="calibre5">close shot</em> can be achieved in a variety of ways. It can be achieved by any lens, wide, normal, or telephoto. Each will bring different optical characteristics to the shot.</p>
<p class="calibre_1">Dramatically, a close-up draws attention to an object by making the object larger-than-life. In the following example, Quentin Tarantino uses an ECU, or extreme close-up, to underscore pivotal dramatic elements.</p>
</body></html>
