<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 class="calibre_10" id="calibre_pb_474"><span class="calibre11"><strong class="bold">Film Example: <em class="calibre16">Bound</em></strong></span></h2><div class="calibre_4"> </div>
<p class="calibre_1">Ceasar, a mobster, arrives home with a sack full of bloodied cash. The next day his girlfriend tells her friend, Corky, about the events of the previous evening. We cut back and forth between the storyteller in the present, and the events of the night before.</p>
<p class="calibre_1">As the events occur over an extended period, a camera rotation is slipped in the middle of the storytelling. It divides the story into two units acting like a curtain drop in theatre or the chaptering of a novel.</p>
<p class="calibre_1">In this instance the “two chapters” represent a change in the evening’s tone: from “mobster-normalcy” to “mobster-surreal.” The rotation indicates the changeover.</p>
</body></html>
