<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h1 id="filepos412402" class="calibre_8"><span class="calibre8"><span class="bold"><a class="calibre9"></a><strong class="bold">72. Film Element: Tracking Shot</strong></span></span></h1><div class="calibre_9"> </div>
<p class="calibre_1">Technically, a <em class="calibre5">tracking shot</em> occurs when the camera is mounted on a dolly and glides along tracks. This allows the camera to move smoothly along a fixed path. Much like train tracks, the camera tracks can form a linear or curved pattern. Today, the term tracking shot is also used to refer to shots that affect the look of a tracking shot. The camera may be mounted on a car, dolly, or other moving vehicle that “tracks” with the subject.</p>
<p class="calibre_1">Tracking is used for a variety of situations. The camera can track along the faces of a jury as it does in the opening courtroom scene in <em class="calibre5">American Beauty</em>. This way the audience can study each individual face as they are revealed in the “moving close-up.” The camera can also track around an object, as it does the jewel thieves in the opening diner scene in <em class="calibre5">Reservoir Dogs</em> (Film Element 73).</p>
<p class="calibre_1">In <em class="calibre5">Marathon Man</em> and <em class="calibre5">The 400 Blows</em>, extended tracking shots occur as the camera runs alongside its protagonist.</p>
<p class="calibre_1">One of the most ingenious uses of a tracking shot is seen in <em class="calibre5">Fatal Attraction</em>. Here’s the set-up. It’s an incredible shot.</p>
</body></html>
