<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 class="calibre_10" id="calibre_pb_342"><span class="calibre11"><strong class="bold">Film Example:</strong>
<strong class="bold"><em class="calibre16">2001: A Space Odyssey</em></strong></span></h2><div class="calibre_4"> </div>
<p class="calibre_1"><em class="calibre5">2001: A Space Odyssey</em> opens with a spectacular sequence depicting the evolutionary stages of mankind.</p>
<h3 class="calibre_11"><span class="calibre12">Shot 1-2</span></h3><div class="calibre_4"> </div>
<p class="calibre_1">The last images of the sequence show a prehistoric man toss a bone into the air.</p>
<h3 class="calibre_11"><span class="calibre12">Shot 3-6</span></h3><div class="calibre_4"> </div>
<p class="calibre_1">The spinning bone (action) is matched in the next scene with a moving space ship (action).</p>
<p class="calibre_1">In a single match-cut we travel from prehistoric man to the space era. It’s a spectacular use of a match-cut on action.</p>
</body></html>
