<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 class="calibre_10" id="calibre_pb_421"><span class="calibre11"><strong class="bold">Film Example: <em class="calibre16">Halloween</em></strong></span></h2><div class="calibre_4"> </div>
<p class="calibre_1">The first character we meet in the script is simply introduced as “SOMEONE’S POV.” We follow the POV for five minutes until “SOMEONE” stabs a young woman.</p>
<p class="calibre_1">At the end of the sequence, the POV’s identity is revealed to be Michael, a six-year-old boy.</p>
<p class="calibre_1">We then flashforward fifteen years. We learn that a murderer is on the loose in the same town. As soon as we see the same extended POV shot, we immediately suspect that Michael has returned, now fifteen years older.</p>
</body></html>
