<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 class="calibre_10" id="calibre_pb_339"><span class="calibre11"><a class="calibre9"></a><strong class="bold"><em class="calibre16">Citizen Kane</em></strong>
<strong class="bold">(1941)</strong></span></h2><div class="calibre_4"> </div>
<p class="calibre_1">Screenplay: Herman J. Mankiewicz and Orson Welles.</p>
<div class="calibre_16"><blockquote class="calibre3"><div class="calibre4">
<p class="calibre_1">Int. Thatcher Memorial Library–Day–1940</p>
<p class="calibre_1">The camera has not held on the entire page. It has been following the words with the same action that the eye does in reading. On the last words, the white page of the paper</p>
<p class="calibre_1"><em class="calibre5">Dissolves into</em></p>
<p class="calibre_1">Ext. Mrs. Kane’s Boarding house–Day–1870</p>
<p class="calibre_1">The white of a great field of snow–(seen from the angle of parlor window). In the same position as the last word in above Insert, appears the tiny figure of CHARLES FOSTER KANE, aged five, (almost like an animated cartoon.) He is in the act of throwing a snowball at the camera. It sails toward us and over our heads, out of scene.</p>
<p class="calibre_1">Reverse angle–on the house featuring a large sign reading:</p>
<p class="calibre_2">MRS. KANE’S BOARDINGHOUSE</p>
<p class="calibre_2">HIGH CLASS MEALS AND LODGING</p>
<p class="calibre_2">INQUIRE WITHIN</p>
<p class="calibre_1">CHARLES KANE’S snowball hits the sign.</p>
</div></blockquote></div><div class="calibre_4"> </div>
<p class="calibre_3"><img alt="" src="images/00063.jpg" class="calibre2"/></p><div class="calibre_4"> </div>  <div class="mbp_pagebreak" id="calibre_pb_340"></div>
</body></html>
