<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<div id="filepos45983" class="calibre1">
<h2 class="calibre_10" id="calibre_pb_18"><span class="calibre11"><strong class="bold">Screen Direction</strong></span></h2><div class="calibre_4"> </div>
<p class="calibre_1">Screen Direction refers to the direction a character or object is travelling.</p>
<p class="calibre_1">X-axis refers to the line that cuts the frame horizontally. Objects can run left-to-right or right-to-left along the X-axis.</p>
<p class="calibre_1">Y-axis refers to the line that cuts the frame vertically. Objects can move up or down the Y-axis, that is, from the top of the frame to the bottom and vice-versa.</p>
<p class="calibre_1">Z-axis refers to the axis that runs from the foreground-to-the-background or background- to-the-foreground in the frame. The Z-axis is what gives the audience its sense of 3-D space or depth-of-field.</p>
<p class="calibre_1">Here’s how screen direction expressed six different ideas.</p>
</div>  </body></html>
