<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 class="calibre_10" id="calibre_pb_392"><span class="calibre11"><strong class="bold">Film Example: <em class="calibre16">Citizen Kane</em></strong></span></h2><div class="calibre_4"> </div>
<p class="calibre_1">As Charles Kane dies in the opening moments of the prologue, he drops a children’s novelty item, a small glass ball. The ball crashes to the floor but a large section of the outer shell remains intact. The curvature of the reflective shell creates a second lens in the frame, in this case a fisheye lens. In the next shot the “fisheye” lens dominates the bottom two-thirds of the frame. The rest of the frame portrays the properties of the shooting lens, a wide-angle with comparably little distortion. The fisheye reflects back to us the incoming nurse. Notice the distorted lines of the rectangular doorway.</p>
</body></html>
