<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 class="calibre_10" id="calibre_pb_189"><span class="calibre11"><a class="calibre9"></a><strong class="bold"><em class="calibre16">American Beauty</em></strong>
<strong class="bold">(1999) (Page 8)</strong></span></h2><div class="calibre_4"> </div>
<p class="calibre_1">Screenplay: Alan Ball, 4/1/98.</p>
<div class="calibre_16"><blockquote class="calibre3"><div class="calibre4">
<p class="calibre_1">EXT. SUBURB – EARLY MORNING</p>
<p class="calibre_1">—-</p>
<p class="calibre_1">The boy on the bike watches in admiration. the MAN slowly floats by above him and tousles his hair. The dog BARKS. The man continues flying, rolling on his back like a playful porpoise. The dog keeps BARKING… and we SMASH CUT TO:</p>
<p class="calibre_1">INT. BURNHAM HOUSE – MASTER BEDROOM – DAY</p>
<p class="calibre_1">We HEAR the harsh BUZZ OF an ALARM CLOCK. Vic Damone still sings “I’M NOBODY’S BABY” elsewhere in the house. Outside, a dog is still BARKING.</p>
</div></blockquote></div><div class="calibre_4"> </div>
<p class="calibre_3"><img alt="" src="images/00036.jpg" class="calibre2"/></p><div class="calibre_4"> </div>
</body></html>
