<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 class="calibre_10" id="calibre_pb_568"><span class="calibre11"><a class="calibre9"></a><strong class="bold"><em class="calibre16">Barton Fink</em> (1991)</strong></span></h2><div class="calibre_4"> </div>
<p class="calibre_1">Screenplay: Joel Coen &amp; Ethan Coen, Feb. 19, 1990.</p>
<div class="calibre_16"><blockquote class="calibre3"><div class="calibre4">
<p class="calibre_1">HIS ROOM</p>
<p class="calibre_1">As Barton enters.</p>
<p class="calibre_1">The room is small and cheaply furnished. There is a lumpy bed with a worn-yellow coverlet, an old secretary table, and a wooden luggage stand.</p>
<p class="calibre_1">As Barton crosses the room we follow to reveal a sink and wash basin, a house telephone on a rickety night stand, and a window with yellowing sheers looking on an air shaft.</p>
<p class="calibre_1">Barton throws his valise onto the bed where it sinks, jittering. He shrugs off his jacket.</p>
<p class="calibre_1">Pips of sweat stand out on Barton’s brow. The room is hot.</p>
<p class="calibre_1">He walks across the room, switches on an oscillating fan and struggles to throw open the window. After he strains at it for a moment, it slides open with a great wrenching sound.</p>
<p class="calibre_1">Barton picks up his Underwood and places it on the secretary table. He gives the machine a casually affectionate pat.</p>
<p class="calibre_1">Next to the typewriter are a few sheets of house stationary: THE HOTEL EARLE: A DAY OR A LIFETIME.</p>
<p class="calibre_1">We pan up to a picture in a cheap wooden frame on the wall above the desk.</p>
<p class="calibre_1">A bathing beauty sits on the beach under a cobalt blue sky. One hand shields her eyes from the sun as she looks out at a crashing surf.</p>
<p class="calibre_1">The sound of the surf mixes up.</p>
<p class="calibre_1">BARTON</p>
<p class="calibre_1">Looking at the picture</p>
<p class="calibre_1">TRACKING IN ON THE PICTURE</p>
<p class="calibre_1">The surf mixes up louder. We hear a gull cry.</p>
<p class="calibre_1">The sound snaps off with the ring of a telephone.</p>
</div></blockquote></div><div class="calibre_4"> </div>
<p class="calibre_3"><img alt="" src="images/00115.jpg" class="calibre2"/></p><div class="calibre_4"> </div>  <div class="mbp_pagebreak" id="calibre_pb_569"></div>
</body></html>
