<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h1 id="filepos304908" class="calibre_8"><span class="calibre8"><span class="bold"><a class="calibre9"></a><strong class="bold">44. Film Element: Audio Bridge (Sound Effects)</strong></span></span></h1><div class="calibre_9"> </div>
<p class="calibre_1">As explained in the previous example, an <em class="calibre5">audio bridge</em> links two scenes with a single audio source. In the preceding example from <em class="calibre5">Citizen Kane</em>, a dialog bridge was used to flashforward.</p>
<p class="calibre_1">One of the most famous uses occurs in the opening scenes of <em class="calibre5">Apocalypse Now</em>. Here the sound of helicopter blades is laid over the image of the spinning blades of a fan. This simple but ingenious sound bridge designed by legendary sound editor Walter Murch takes us inside Captain Willard’s mind. Through the use of the sound bridge we believe we hear what he is hearing.</p>
<p class="calibre_1">In an entirely different use, going the opposite direction, the offscreen sound of typing is heard first and connected to the onscreen source in the adjacent scene. In this example, taken from <em class="calibre5">Barton Fink</em>, the sound bridge suggests continuity of time.</p>
</body></html>
