<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h1 id="filepos298538" class="calibre_8"><span class="calibre8"><span class="bold"><a class="calibre9"></a><strong class="bold">42. Film Element: Matching Audio Segue</strong></span></span></h1><div class="calibre_9"> </div>
<p class="calibre_1">A <em class="calibre5">matching audio segue</em> occurs when one source of audio fades out, while another matching audio source fades in. This occurs between scenes or within a scene. Matching audio segues have been put to some ingenious uses. Here is one kind put to two different uses.</p>
</body></html>
