<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h1 id="filepos345541" class="calibre_8"><span class="calibre8"><span class="bold"><a class="calibre9"></a><strong class="bold">54. Film Element: Telephoto</strong></span></span></h1><div class="calibre_9"> </div>
<p class="calibre_1">A <em class="calibre5">telephoto lens</em> has attributes opposite to those of the wide-angle lens. The telephoto brings distant objects closer to the viewer. It compresses space, making objects appear to be on the same horizontal plane. Its shallow depth-of-field throws objects, both in front of and behind the focal point, out of focus.</p>
<p class="calibre_1">A wide-angle lens will make any movement toward or away from the camera seem exaggerated. A person running toward the camera will arrive more quickly than expected. This is opposite of the telephoto, where the person will appear to be running on the spot. This quality was exploited to increase suspense in the following scene from <em class="calibre5">The Graduate.</em></p>
</body></html>
