<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h1 id="filepos452372" class="calibre_8"><span class="calibre8"><span class="bold"><a class="calibre9"></a><strong class="bold">82. Film Element: Candlelight</strong></span></span></h1><div class="calibre_9"> </div>
<p class="calibre_1"><em class="calibre5">Candlelight</em> has a number of important properties. It flatters the face, smoothes the skin, and adds a warm tone. It suggests romance, festivities, and harmony. It is also linked historically with the pre-twentieth century. Stanley Kubrick, in trying to stay true to his period piece, <em class="calibre5">Barry Lyndon</em>, filmed the entire movie using only candlelight and natural light.</p>
<p class="calibre_1">In the example below the conventions usually associated with candlelight are sabotaged to show us the underbelly of a suburban family.</p>
</body></html>
