<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h1 id="filepos133549" class="calibre_8"><span class="calibre8"><span class="bold"><a class="calibre9"></a><strong class="bold">16. Film Element: Organic versus Geometric</strong></span></span></h1><div class="calibre_9"> </div>
<p class="calibre_1">In general, <em class="calibre5">organic</em> shapes are associated with nature, <em class="calibre5">geometric</em> shapes with man. These symbols can be used for different purposes. In <em class="calibre5">Witness</em> they distinguish the Amish from the urban; in <em class="calibre5">Metropolis</em>, they differentiate the oppressed from the oppressors.</p>
</body></html>
