<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 class="calibre_10" id="calibre_pb_545"><span class="calibre11"><strong class="bold">Film Example: <em class="calibre16">The Professional</em></strong></span></h2><div class="calibre_4"> </div>
<p class="calibre_1">At the end of Act One, we see a young girl’s family being slaughtered by corrupt cops. The young girl, who was absent, returns home to see her young brother dead in the open door of her apartment. Knowing she will be killed if she identifies herself, she walks past her brother to her neighbor’s door. Her neighbor is already known to us as a professional assassin and recluse.</p>
<p class="calibre_1">After much internal struggle, the assassin throws open the door to the young girl. The girl becomes bathed in light. The source of light cannot be logically explained, giving the scene an almost religious quality. In being associated with an inexplicable food of light, especially one of this power, the assassin becomes morally recalibrated for the audience.</p>
</body></html>
