<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 class="calibre_10" id="calibre_pb_162"><span class="calibre11"><strong class="bold">Film Example:</strong>
<strong class="bold"><em class="calibre16">Cabaret</em></strong></span></h2><div class="calibre_4"> </div>
<p class="calibre_1">Set in Berlin during Hitler’s rise, we first see the freewheeling world of the Berlin cabaret. As the film progresses, the Nazi’s presence strengthens until finally, it has taken over the culture. The change of political climate is suggested in a dance number that adds intercutting to the end of the scene to make the inferences less abstract and more particular.</p>
<h3 class="calibre_11"><span class="calibre12"><strong class="bold">Part 1</strong></span></h3><div class="calibre_4"> </div>
<p class="calibre_1">The dance number starts like ones earlier in the movie. A kick-line of dancers perform, while the MC throws out sexual innuendoes to his audience. Then the change begins.</p>
<h3 class="calibre_11"><span class="calibre12"><strong class="bold">Part 2</strong></span></h3><div class="calibre_4"> </div>
<p class="calibre_1">The dancers stop. Each tears off the flowers pinned to their hats. They spin their hats around. The hats change from flirtatious to militaristic. Their dance steps change from chorus line kicks to the goose-stepping march of the Nazis. The orange yellow saturated lighting associated with the era’s expressionism and freedom drains away. It’s replaced by a chilling blue fog. Then the film begins to intercut.</p>
<h3 class="calibre_11"><span class="calibre12"><strong class="bold">Part 3</strong></span></h3><div class="calibre_4"> </div>
<p class="calibre_1">It cuts from the goose-stepping dancers to the home of a young Jewish woman. Each cut back to the woman’s house steps up the brutality of the lawless thugs that have trespassed onto her property. First we see the thugs rush onto her gated property. Next, the woman stands bewildered at her doorway responding to late night callers who have disappeared. Lastly, we see her family dog lying dead on her doorstep. The brutal murder of her dog, grounds the abstract dance with a specific incident.</p>
</body></html>
