<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 class="calibre_10" id="calibre_pb_113"><span class="calibre11"><strong class="bold">Film Example:</strong>
<strong class="bold"><em class="calibre16">The Searchers</em></strong></span></h2><div class="calibre_4"> </div>
<p class="calibre_1"><em class="calibre5">The Searchers</em> (1956), written by Frank Nugent and directed by John Ford, remains one of the most admired westerns ever made. The conflict is immediately established with the opening shot. Here we learn that Uncle Ethan, played by John Wayne, is a single man unable to settle down. By the end of the film we realize that despite outward appearances, family values are not lost on him. Quite the contrary. In order to be strong enough to defend family values on the brutal Texas frontier of 1868, he has to remain an outsider. Here’s how the opening shot elegantly expressed the theme of the movie.</p>
<p class="calibre_1">The camera is placed inside a homesteader’s home. The front door opens. It forms a huge bright rectangle that looks out to the blue sky of the untamed frontier. A woman is silhouetted in the door frame. Then we cut to what she sees. A man rides up, who will be identified as Uncle Ethan. He is like the untamed frontier. He blends into the organic shapes and colors of the landscape. The rectangular door is used throughout the film as the portal between the two worlds. The rectangular and fat interior shots are used to refer to domesticity; the organic shapes and deep-focus shots, to man’s untamed self.</p>
<p class="calibre_1">The last shot of the movie repeats the first. Now we understand that it is precisely because Uncle Ethan respects family values, that he cannot remain inside. He stands in the doorway looking in at the happy domestic scene. Despite the emotional draw, he finally turns and heads back out.</p>
</body></html>
