<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h1 id="filepos227304" class="calibre_8"><span class="calibre8"><span class="bold"><a class="calibre9"></a><strong class="bold">31. Film Element: Flashback</strong></span></span></h1><div class="calibre_9"> </div>
<p class="calibre_1">A <em class="calibre5">flashback</em> is a staple technique in novels and plays. In movies it is used more sparingly as it risks taking us out of the forward-moving plot. The purpose of the flashback is to fill the audience in on important backstory. Many screenwriting books advise against them, arguing that flashbacks are an obvious catch-up device. It’s true they are a “catch-up device”; in fact, that is precisely their function. Whether they are effective or not, however, depends entirely on their rendering.</p>
<p class="calibre_1">Backstory is a very difficult problem for filmmakers. Without the luxury of the narrator there are limited ways to present the past. Flashbacks are one way to solve the problem.</p>
<p class="calibre_1">The key to whether a flashback works is whether the flashback moves the plot forward. If it puts the film artificially on hold, is obviously dropped in the movie “just in time,” or is aesthetically hackneyed, the audience will reject it. There are, however, too many beautifully rendered flashbacks to justify rejecting the device outright. The list below contains movies that use flashbacks. They represent some of the most acclaimed films in cinema history. Let’s take a look at one such film, <em class="calibre5">Sunset Boulevard</em>, and see how it put the flashback to use.</p>
</body></html>
