<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h1 id="filepos254348" class="calibre_8"><span class="calibre8"><span class="bold"><a class="calibre9"></a><strong class="bold">35. Film Element: Realistic Sound (Diegetic) (Character)</strong></span></span></h1><div class="calibre_9"> </div>
<p class="calibre_1"><em class="calibre5">Realistic sound</em>, also known as <em class="calibre5">diegetic sound</em>, is sound that would logically exist in the audio world depicted on the screen. In the critically acclaimed <em class="calibre5">Klute</em>, scripted by Andy and Dave Lewis, diegetic sound is cleverly used to reveal character.</p>
</body></html>
