<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 class="calibre_10" id="calibre_pb_290"><span class="calibre11"><strong class="bold">Script Note</strong></span></h2><div class="calibre_4"> </div>
<p class="calibre_1">The lyrics were not included in the original script by John Milius and Francis Coppola. Writers should note that there have been many movies written around a specific song. However, it’s important to get the rights first. All rights are not available and putting copyrighted material in a script is a risk. If the music is only intended as ambience, then stating the kind of music (such as jazz or western, for example) is a better choice.</p>
</body></html>
