<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 class="calibre_10" id="calibre_pb_22"><span class="calibre11"><em class="calibre16">Left-to-Right</em></span></h2><div class="calibre_4"> </div>
<p class="calibre_1">As Westerners we read left-to-right. If you rented fifty studio-made movies, there’s a good chance that the “good guy” will enter screen left every time. When the “good guy” moves left-to-right our eyes move comfortably. Subconsciously, we begin to make positive inferences.</p>
</body></html>
