<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 class="calibre_10" id="calibre_pb_80"><span class="calibre11"><strong class="bold">Other Films</strong></span></h2><div class="calibre_4"> </div>
<p class="calibre_1"><em class="calibre5">The Lodger</em> (1927) (low angle of a lodger pacing above, shot through a glass floor)</p>
<p class="calibre_1"><em class="calibre5">The Professional</em> (POV scene where Leon falls after being shot, dying scene)</p>
<p class="calibre_1"><em class="calibre5">Jaws, Bound, Eraserhead, Metropolis</em></p>
<p class="calibre_13"><a></a></p>
<p class="calibre_3"><img alt="" src="images/00019.jpg" class="calibre2"/></p><div class="calibre_4"> </div>  <div class="mbp_pagebreak" id="calibre_pb_81"></div>
</body></html>
