<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h1 id="filepos302786" class="calibre_8"><span class="calibre8"><span class="bold"><a class="calibre9"></a><strong class="bold">43. Film Element: Audio Bridge (Dialog)</strong></span></span></h1><div class="calibre_9"> </div>
<p class="calibre_1">An <em class="calibre5">audio bridge</em> is when two scenes are connected by a single audio source. In this case it’s done with dialog.</p>
</body></html>
