<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 class="calibre_10" id="calibre_pb_52"><span class="calibre11"><strong class="bold">Historical Note</strong></span></h2><div class="calibre_4"> </div>
<p class="calibre_1">D.W. Griffith experimented with “rack focus” in the opening shot of <em class="calibre5">A Corner of Wheat</em> (1909), as well as <em class="calibre5">Musketeers of Pig Valley</em> (1912) and <em class="calibre5">The House of Darkness</em> (1913) (Jesionowski 35).</p>
</body></html>
