<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 class="calibre_10" id="calibre_pb_387"><span class="calibre11"><strong class="bold">Film Example: <em class="calibre16">Requiem For A Dream</em></strong></span></h2><div class="calibre_4"> </div>
<p class="calibre_1"><em class="calibre5">Requiem for a Dream</em> follows four drug-addicted characters as they spiral deeper into their addiction. Sara, a middle-aged woman (Ellen Burstyn) pops diet pills believing she is going to be on T V. The television is central to her house-bound life and being on television, the ultimate fantasy.</p>
<h3 class="calibre_11"><span class="calibre12"><strong class="bold">Hallucination 1 (Watching TV)</strong></span></h3><div class="calibre_4"> </div>
<p class="calibre_1">Sara’s first full-blown hallucination occurs while watching TV. Sara imagines herself on the game show. As Sara’s hallucination begins, the camera switches from a wide-angle to a fisheye lens.</p>
<p class="calibre_1">The fisheye’s natural distortion externalizes Sara’s inner turmoil. But what makes this scene brilliant is that the fisheye also mimics the curvature of the television screen. It is as though Sara now lives inside the TV looking out through its curved screen.</p>
<p class="calibre_1"><em class="calibre5">A few scenes later Sara appears at her doctor’s office seeking help.</em></p>
<h3 class="calibre_11"><span class="calibre12"><strong class="bold">Hallucination 2 (Doctor’s Office) (Not Pictured)</strong></span></h3><div class="calibre_4"> </div>
<p class="calibre_1">The entire doctor’s office scene is shot with a fisheye lens. Sara now sees life entirely through the curve of the television screen. She tries to return to normalcy, but the doctor just extends the prescription that is causing her problems.</p>
<p class="calibre_1">In her final scene in the movie, her transformation is complete; she no longer fights her hallucinations. She lives within a televised dream and is finally happy.</p>
</body></html>
