<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 class="calibre_10" id="calibre_pb_173"><span class="calibre11"><strong class="bold">Film Example:</strong>
<strong class="bold"><em class="calibre16">Citizen Kane</em></strong></span></h2><div class="calibre_4"> </div>
<p class="calibre_1">In the script of <em class="calibre5">Citizen Kane</em>, Orson Welles and co-writer Herman Mankiewicz use dissolves to convey the idea of enormity. In the opening scene, the camera introduces Kane’s estate, dissolving twelve times. Each dissolve shows us a different part of the estate. This underscores its magnitude. The implication is that no one shot could have encompassed the massive grounds, so multiple shots had to be taken.</p>
</body></html>
