<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 class="calibre_10" id="calibre_pb_180"><span class="calibre11"><strong class="bold">Film Example:</strong>
<strong class="bold"><em class="calibre16">Barton Fink</em></strong></span></h2><div class="calibre_4"> </div>
<p class="calibre_1"><em class="calibre5">Barton Fink</em> opens with the success of Barton’s Broadway play. In the afterglow of his success we see Barton in a heated exchange with his agent who urges Barton to go to California and “cash in” on his fame. Barton adamantly refuses not wanting to leave New York or the common man, which are the wellsprings of his creativity.</p>
<h3 class="calibre_11"><span class="calibre12">First Shot</span></h3><div class="calibre_4"> </div>
<p class="calibre_1">The dissolve reveals the outcome of their argument: an iconic image of waves crashing in the sunlit Pacific Ocean. Clearly the agent has won. Then we see an extended dissolve blending the ocean imagery with an unexpected location: the creepy foyer of the Hotel Earle.</p>
<h3 class="calibre_11"><span class="calibre12">Second Shot</span></h3><div class="calibre_4"> </div>
<p class="calibre_1">The second image is anything but Hollywood. As the slow dissolve plays out, the floor of the hotel seems washed with the ocean. Then the ocean imagery dissolves away and Barton is left alone. It’s as though Barton has been ejected from the ocean into the worn foyer — a fish-out-of-water. The dissolve works to contrast the iconic image of California against the new reality in which Barton has found himself. It also serves to underscore Barton’s status as an outsider.</p>
</body></html>
