<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 class="calibre_10" id="calibre_pb_49"><span class="calibre11"><strong class="bold">Film Example:</strong>
<strong class="bold"><em class="calibre16">The Graduate</em></strong></span></h2><div class="calibre_4"> </div>
<p class="calibre_1">Ben, the twenty-something protagonist, has just returned home from college. On his return he has an affair with one of his parents’ friends, Mrs. Robinson. The problem is that Ben soon falls in love with Mrs. Robinson’s daughter, Elaine.</p>
<p class="calibre_1">At the end of Act Two, Ben rushes to confess to Elaine. He breaks into her parents’ home and finds Elaine in her upstairs bedroom. Before he can tell her, Mrs. Robinson’s approaching footsteps can be heard. Elaine faces Ben with her back to the open bedroom door behind her. As Ben starts to explain why the identity of the older woman is important, Elaine’s mother appears at the door (Image 3).</p>
<p class="calibre_1">Unseen by Elaine, who is still facing Ben, Mrs. Robinson stands in the doorway. Mrs. Robinson is out-of focus and ghost-like. When Elaine spins around, Mrs. Robinson is pulled into focus and Elaine is thrown out of focus (Image 4). Every line of Mrs. Robinson’s defeated face now shows. After a beat, Mrs. Robinson disappears from the door. When Elaine turns back to Ben, her face remains momentarily blurred externalizing her confusion. At the moment of recognition, her face is pulled back into focus.</p>
<p class="calibre_1">In this scene, pull-focus does two things:</p>
<ol class="calibre17">
<li value="1" class="calibre18"><p class="calibre_1">Reveals identity, in this case, that of the “older woman,” Mrs. Robinson. Mrs. Robinson physically answers Elaine’s unanswered question by suddenly being pulled into focus.</p></li>
<li value="2" class="calibre18"><p class="calibre_1">Externalizes Elaine’s confusion by waiting for her moment of recognition to pull her back into focus.</p></li>
</ol>
</body></html>
