<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<div id="filepos294089" class="calibre1">
<h2 class="calibre_10" id="calibre_pb_309"><span class="calibre11"><strong class="bold">Visual Match-Cut</strong></span></h2><div class="calibre_4"> </div>
<p class="calibre_1">A match-cut generally refers to picture. Two images can be match-cut based on similarity of content, graphics, shape, motion, size, graphics, or color, for example. Take a look on page 249 where you can see an incredible match-cut based on similarity of shape from <em class="calibre5">Dolores Claiborne</em>. Match-cuts are used to move the story along, creating a new idea based on the juxtaposition of two images. Dissolves between images, instead of a hard cut, can also be used.</p>
</div>  </body></html>
