<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 class="calibre_10" id="calibre_pb_502"><span class="calibre11"><strong class="bold">Script Note</strong></span></h2><div class="calibre_4"> </div>
<p class="calibre_1">In the script version Orson Welles uses a handheld shot to suggest the instability in the aftermath scene. He has a camera operator run behind the lead characters through the crowd.</p>
<p class="calibre_1">In the filmed version the chaos is expressed by placing the camera on a bumpy vehicle that rides in front of the characters shooting back at them. The bumpy ride helped further realize the chaos a handheld shot suggests.</p>
</body></html>
