<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 class="calibre_10" id="calibre_pb_380"><span class="calibre11"><a class="calibre9"></a><em class="calibre16">The Piano</em> (1993) (Scene 29-31)</span></h2><div class="calibre_4"> </div>
<p class="calibre_1">Screenplay: Jane Campion, 4th Draft 1991.</p>
<div class="calibre_16"><blockquote class="calibre3"><div class="calibre4">
<p class="calibre_1">Sc 29 EXT BEACH DAY</p>
<p class="calibre_1">The sky is blue with long wisps of cloud.</p>
<p class="calibre_1">The party of three break onto the long expanse of beach where the piano still stands. It has not been without visitors. There are footprints on the sand and some of the boards have been pulled back.</p>
<p class="calibre_1">ADA passes BAINES, walking urgently towards it. Soon, ADA has removed enough boards that she may lift the lid and play the keys. BAINES stays back. ADA takes great delight in feeling her fingers on the keys again. Her whole composition is altered. She is animated, joyful, excited.</p>
<p class="calibre_1">Down on the wet sand FLORA does a wild dance of her own invention using a seaweed wig. She finishes by rolling down the beach in the sand.</p>
<p class="calibre_1">BAINES views them with suspicion, yet he is magnetically drawn to the spectacle. He has never seen women behave with so much abandon. His attention fixes on ADA’s uninhibited emotional playing, and as he watches, he finds himself edging irresistibly closer.</p>
<p class="calibre_1">Sc 30 EXT BEACH LATE AFTER NOON</p>
<p class="calibre_1">The shadows are long on the sand when BAINES collects the boards. ADA and FLORA are attempting a duet. ADA notices him come towards them with the boards, obviously intending that they should leave. Her mood darkens, she continues playing stubbornly even though FLORA has stopped. Abruptly she finishes. In black spirits she replaces her cape and bonnet. BAINES is struck by this sudden change, he watches her mesmerised as he replaces the boards.</p>
</div></blockquote></div><div class="calibre_4"> </div>
<p class="calibre_3"><img alt="" src="images/00072.jpg" class="calibre2"/></p><div class="calibre_4"> </div>  <div class="mbp_pagebreak" id="calibre_pb_381"></div>
</body></html>
