<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 class="calibre_10" id="calibre_pb_225"><span class="calibre11"><strong class="bold">Film Example:</strong>
<strong class="bold"><em class="calibre16">Requiem for a Dream</em></strong>
<strong class="bold">(not pictured)</strong></span></h2><div class="calibre_4"> </div>
<p class="calibre_1">In Darren Aronofsky’s highly stylized film based on the novel by Hubert Selby, Jr., fast- motion is cleverly used to convey the shoddy treatment that protagonist Sara, receives from her doctor. The doctor approaches Sara in the outer offices in fast-motion. He simply ups her prescription and leaves. The effect of the speeded-up action underscores the doctor’s inattention and the inevitability of Sara’s descent.</p>
</body></html>
