<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 class="calibre_10" id="calibre_pb_235"><span class="calibre11"><strong class="bold">Film Example:</strong>
<strong class="bold"><em class="calibre16">The People vs. Larry Flynt</em></strong></span></h2><div class="calibre_4"> </div>
<p class="calibre_1">In the aftermath of being shot, Larry Flynt experiences chronic pain. Deadening the pain with drugs, Flynt soon finds himself addicted. Soon Flynt’s wife joins him and the two are unable to lift themselves out of their “narcotic fog.”</p>
<p class="calibre_1">The flashforward scene begins with the clang of their bedroom door slamming shut. In this case the door is a huge, steel security door with a locking system. Once locked, everyone, including the audience, is kept out. The camera remains on the door as a text generator scrolls through the months and years that pass. When five years is up, the door reopens.</p>
</body></html>
