<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h1 id="filepos376225" class="calibre_8"><span class="calibre8"><span class="bold"><a class="calibre9"></a><strong class="bold">63. Film Element: Point-of-View (POV)</strong></span></span></h1><div class="calibre_9"> </div>
<p class="calibre_1">As mentioned in the previous example, a POV shot is usually reserved for the protagonist or antagonist in a film. As it significantly heightens sympathy or fear respectively, it is not randomly used.</p>
<p class="calibre_1">In Steven Spielberg’s <em class="calibre5">Jaws</em>, the shark’s POV is used to instill our fear. Here are three examples of its use.</p>
</body></html>
