<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 class="calibre_10" id="calibre_pb_372"><span class="calibre11"><strong class="bold">Film Example: <em class="calibre16">Citizen Kane</em></strong></span></h2><div class="calibre_4"> </div>
<p class="calibre_1">In this first flashback sequence in <em class="calibre5">Citizen Kane</em>, each character is stationed along the z-axis on a different horizontal plane.</p>
<h3 class="calibre_11"><span class="calibre12"><strong class="bold">Three Planes</strong></span></h3><div class="calibre_4"> </div>
<ol class="calibre17">
<li value="1" class="calibre18"><p class="calibre_1">Inside and in the foreground Kane’s mother signs documents forfeiting her paternal rights.</p></li>
<li value="2" class="calibre18"><p class="calibre_1">In the middleground her husband looks on angrily.</p></li>
<li value="3" class="calibre18"><p class="calibre_1">Outside and in the background, Kane plays in the snow literally placed outside the decision making.</p></li>
</ol>
</body></html>
