<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h1 id="filepos57178" class="calibre_8"><span class="calibre8"><span class="bold"><a class="calibre9"></a><strong class="bold">2. Film Element: Y-Axis (Vertical)</strong></span></span></h1><div class="calibre_9"> </div>
<p class="calibre_1">As we said in the previous section, the <em class="calibre5">Y-axis</em> is the line that travels from top – bottom in the frame along the north-south axis.</p>
<p class="calibre_1">When an object runs along an axis in a straight line, and moves at a fixed speed, we automatically assume that the “good” destination is somewhere along the trajectory. Staying on track is a deep-felt virtue. Detouring or being sidetracked has negative connotations. Children’s fables are filled with mishaps that occur when characters venture away from established routes. Hitchcock translated these assumptions pictorially in <em class="calibre5">Strangers on a Train.</em> Once the protagonist and antagonist meet in their train compartment, Hitchcock immediately cuts outside to the trainyard. Here he uses graphics to foreshadow the bumpy road ahead.</p>
</body></html>
