<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h1 id="filepos419189" class="calibre_8"><span class="calibre8"><span class="bold"><a class="calibre9"></a><strong class="bold">74. Film Element: Push-in — Pull-Out</strong></span></span></h1><div class="calibre_9"> </div>
<p class="calibre_1">A <em class="calibre5">Push-In</em> occurs when the camera is seated on a dolly and “pushes in” toward an object. This causes the view to narrow. A Push- In and Track-In are often used interchangeably. Traditionally, however, a Track-In means that the dolly is mounted on tracks.</p>
<p class="calibre_1">A <em class="calibre5">Pull-Out</em> occurs when the camera is seated on a dolly and pulls away from an object. This causes the view to widen. Pull-Out, Push-Out, Pull-Back, or Widen-Out are often used interchangeably.</p>
<p class="calibre_1">Camera Move: A Push-In on one object in one location, followed by a Pull-Out on an identical or similar object in another location is a staple technique. Often it is just done as an effect, to get in and out of locations. But it can also be used with dramatic purpose — one of which is comparison. The audience sees the same object in two environments and immediately compares them. Here’s how a “Push-In — Pull-Out” was used in Fargo.</p>
</body></html>
