<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 class="calibre_10" id="calibre_pb_221"><span class="calibre11"><strong class="bold">Dramatic Value</strong></span></h2><div class="calibre_4"> </div>
<p class="calibre_1">Slowing down reality is often used to show how a character sees the world when in the midst of a traumatic event. This draws our attention to the scene. When slo-motion is coupled with a POV shot it can greatly increase audience sympathy.</p>
<p class="calibre_1"><a></a></p>
<p class="calibre_3"><img alt="" src="images/00042.jpg" class="calibre2"/></p><div class="calibre_4"> </div>  <div class="mbp_pagebreak" id="calibre_pb_222"></div>
</body></html>
