<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h1 id="filepos355440" class="calibre_8"><span class="calibre8"><span class="bold"><a class="calibre9"></a><strong class="bold">57. Film Element: Objects</strong></span></span></h1><div class="calibre_9"> </div>
<p class="calibre_1">When a camera shoots <em class="calibre5">through</em> objects like stained glass, water or plastic, for example, it alters the photographic properties of the image. Great creative opportunities have evolved from this. Here’s one example taken from <em class="calibre5">Dances with Wolves.</em></p>
</body></html>
