<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 class="calibre_10" id="calibre_pb_319"><span class="calibre11"><a class="calibre9"></a><strong class="bold"><em class="calibre16">Sorry, Wrong Number</em></strong>
<strong class="bold">(1948)</strong></span></h2><div class="calibre_4"> </div>
<p class="calibre_1">Radio Play: Lucille Fletcher; Play: Lucille Fletcher ; Screenplay: Lucille Fletcher.</p>
<p class="calibre_1">Excerpt below is from <em class="calibre5">Sorry, Wrong Number</em> (the play).</p>
<p class="calibre_1"><strong class="calibre10"><span><span class="underline">Final Scene:</span></span></strong></p>
<div class="calibre_16"><blockquote class="calibre3"><div class="calibre4">
<p class="calibre_1">Scene: We see on the dark c. stage, the shadow of door opening.</p>
<p class="calibre_1"><em class="calibre5">Screaming: The Police!</em></p>
<p class="calibre_1">Scene: On stage, swift rush of a shadow, advancing to bed–sound of her voice is choked out, as</p>
<p class="calibre_1"><em class="calibre5">Operator: Ringing the Police Department.</em></p>
<p class="calibre_1">Phone is rung. We hear the sound of a train beginning to fade in. On second ring, Mrs. Stevenson screams again, but the roaring of train drowns out her voice. For a few seconds, we hear nothing but roaring of train, then dying away.</p>
</div></blockquote></div><div class="calibre_4"> </div>
<p class="calibre_1"><em class="calibre5">The scene continues.</em></p>
<p class="calibre_3"><img alt="" src="images/00059.jpg" class="calibre2"/></p><div class="calibre_4"> </div>  <div class="mbp_pagebreak" id="calibre_pb_320"></div>
</body></html>
