<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h1 id="filepos67577" class="calibre_8"><span class="calibre8"><span class="bold"><a class="calibre9"></a><strong class="bold">5. Film Element: Z-Axis (Planes of Action)</strong></span></span></h1><div class="calibre_9"> </div>
<p class="calibre_1">As discussed in Film Element 4, the <em class="calibre5">Z-axis</em> is the line that runs from foreground ?? background. It’s what enables us to see the illusion of depth. Painters often employ this property by dividing their canvas into three planes. These are <em class="calibre5">foreground, middleground</em> and <em class="calibre5">background.</em> Theatre has named these planes <em class="calibre5">upstage, middlestage and downstage.</em></p>
<p class="calibre_1">Filmmakers can use these planes by positioning story elements along the Z-axis and exploiting the depth a film frame offers, which is even more elastic than the medium of their predecessors. These might represent different characters, locations, psychological states or time periods. A character might be upstage in the present, observing their childhood which plays behind them downstage. A masterful use of staging in-depth, also know as staging along the Z-axis, is a flashback scene in <em class="calibre5">Dolores Claiborne.</em></p>
</body></html>
