<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 class="calibre_10" id="calibre_pb_137"><span class="calibre11"><a class="calibre9"></a><strong class="bold"><em class="calibre16">Citizen Kane</em></strong>
<strong class="bold">(1941)</strong></span></h2><div class="calibre_4"> </div>
<p class="calibre_1">Screenplay: Herman J. Mankiewicz and Orson Welles.</p>
<div class="calibre_16"><blockquote class="calibre3"><div class="calibre4">
<p class="calibre_1">INT. THE GRAND HALL IN XANADU – 1925</p>
<p class="calibre_1">Closeup of an enormous jigsaw puzzle. A hand is putting in the last piece. Camera moves back to reveal jigsaw puzzle spread out on the floor.</p>
<p class="calibre_1">Susan is on the floor before her jigsaw puzzle. Kane is in an easy chair. Behind them towers the massive Renaissance fireplace. It is night and Baroque candelabra illuminates the scene.</p>
<p class="calibre_1"><strong class="calibre10"><em class="calibre5">(We are dropping in at the end of the scene)</em></strong></p>
<p class="calibre_3">SUSAN</p><div class="calibre_4"> </div>
<p class="calibre_3">If I promise to be a good girl!</p><div class="calibre_4"> </div>
<p class="calibre_3">Not to drink – and to entertain</p><div class="calibre_4"> </div>
<p class="calibre_3">all the governors and the senators</p><div class="calibre_4"> </div>
<p class="calibre_3">with dignity —</p><div class="calibre_4"> </div>
<p class="calibre_3">(she puts a slur into the word)</p><div class="calibre_4"> </div>
<p class="calibre_3">Charlie —</p><div class="calibre_4"> </div>
<p class="calibre_1">There is still no answer.</p>
<p class="calibre_1">DISSOLVE OUT:</p>
<p class="calibre_1">DISSOLVE IN:</p>
<p class="calibre_1">Another picture puzzle – Susan’s hands fitting in a missing piece.</p>
<p class="calibre_1">DISSOLVE:</p>
<p class="calibre_1">Another picture puzzle – Susan’s hands fitting in a missing piece.</p>
<p class="calibre_1">DISSOLVE:</p>
<p class="calibre_1">INT. XANADU – LIVING ROOM – DAY – 1928</p>
<p class="calibre_1">Another picture puzzle.</p>
<p class="calibre_1">Camera pulls back to show Kane and Susan in much the same positions as before, except that they are older.</p>
</div></blockquote></div><div class="calibre_4"> </div>
<p class="calibre_3"><img alt="" src="images/00028.jpg" class="calibre2"/></p><div class="calibre_4"> </div>  <div class="mbp_pagebreak" id="calibre_pb_138"></div>
</body></html>
