<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h1 id="filepos363274" class="calibre_8"><span class="calibre8"><span class="bold"><a class="calibre9"></a><strong class="bold">60. Film Element: Two-Shot</strong></span></span></h1><div class="calibre_9"> </div>
<p class="calibre_1">A <em class="calibre5">two-shot</em> is when two characters are filmed in a single shot. The characters are usually filmed from the mid-chest up. The two-shot can show harmony or disharmony depending on the scene. In these examples from <em class="calibre5">The Piano</em>, Campion is able to use contrasting two-shots to deepen our knowledge of character.</p>
</body></html>
