<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 class="calibre_10" id="calibre_pb_559"><span class="calibre11"><strong class="bold">Other Films</strong></span></h2><div class="calibre_4"> </div>
<p class="calibre_1"><em class="calibre5">Body Heat</em> (color changes in Kathleen Turner’s wardrobe)</p>
<p class="calibre_1"><em class="calibre5">Reservoir Dogs</em> (naming of characters by color)</p>
<p class="calibre_3"><a></a><img alt="" src="images/00113.jpg" class="calibre2"/></p><div class="calibre_4"> </div>
<div class="calibre19" id="calibre_pb_560"></div>
</body></html>
