<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 class="calibre_10" id="calibre_pb_263"><span class="calibre11"><a class="calibre9"></a><strong class="bold"><em class="calibre16">Klute</em></strong>
<strong class="bold">(1971) (Scene 104, Page 114)</strong></span></h2><div class="calibre_4"> </div>
<p class="calibre_1">Screenplay: Andy Lewis, Dave Lewis, 1971.</p>
<p class="calibre_1"><em class="calibre5">The excerpt is taken mid-scene.</em></p>
<div class="calibre_16"><blockquote class="calibre3"><div class="calibre4">
<p class="calibre_1">104. INT. GARMENT BUILDING – NIGHT</p>
<p class="calibre_1">—-</p>
<p class="calibre_3">CABLE</p><div class="calibre_4"> </div>
<p class="calibre_3">(continued)</p><div class="calibre_4"> </div>
<p class="calibre_3">Her black book, Jane McKenna’s, her<br class="calibre1"/>list of – of persons. I was told<br class="calibre1"/>you’re negotiating for it on her behalf –</p><div class="calibre_4"> </div>
<p class="calibre_1">The PHONE RINGS, an explosive noise. Bree startles. It has been put on night-ring, to sound all over the loft, and the noise is deafening. But – the most bizarre element is Cable’s absolute lack of response to it. It rings and rings as he talks and talks – in the same expository tone as before, without raising his voice. It drowns out most of his words – <span><span class="underline">at most we catch only odd phrases of all the following</span></span> – but he seems not to hear it any more than the clamor of other things torturing his soul.</p>
</div></blockquote></div><div class="calibre_4"> </div>
<p class="calibre_3"><img alt="" src="images/00050.jpg" class="calibre2"/></p><div class="calibre_4"> </div>  <div class="mbp_pagebreak" id="calibre_pb_264"></div>
</body></html>
