<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 class="calibre_10" id="calibre_pb_78"><span class="calibre11"><strong class="bold">Film Examples:</strong>
<strong class="bold"><em class="calibre16">Apocalypse Now, Barton Fink</em></strong></span></h2><div class="calibre_4"> </div>
<p class="calibre_1"><strong class="calibre10"><em class="calibre5">Apocalypse Now</em></strong>: In the opening shots of <em class="calibre5">Apocalypse Now</em> we see the jungle of Vietnam burning. Between a series of dissolves the face of Captain Willard, a young American soldier, emerges. His face is upside-down. This cautions the audience that the story we are about to hear isn’t going to be ordinary. It also tells us that Willard is not going to be ordinary.</p>
<p class="calibre_1"><strong class="calibre10"><em class="calibre5">Barton Fink</em></strong>: Like Captain Willard, Barton is a man who is not at home. Forced by his agent to cash in on his success as a Broadway playwright, Barton reluctantly leaves his artistic cocoon for Hollywood. As Barton lies in bed in his L.A. hotel room, the camera begins to rotate. The drifting bed and the inverted orientation are metaphors for his inner turmoil. Later in the movie, Barton will find a dead woman in the same bed, making the shot feel like a premonition.</p>
</body></html>
