<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h1 id="filepos281953" class="calibre_8"><span class="calibre8"><span class="bold"><a class="calibre9"></a><strong class="bold">40. Film Element: Symbolic Use of Music</strong></span></span></h1><div class="calibre_9"> </div>
<p class="calibre_1">In a stirring scene from <em class="calibre5">Shawshank Redemption,</em> we see music symbolically used. It is the turning point for its main character, Red. It isn’t the particular selection of music or what the music means that moves Red and the other men in Shawshank prison. It’s the idea of music itself.</p>
</body></html>
