<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h1 id="filepos341198" class="calibre_8"><span class="calibre8"><span class="bold"><a class="calibre9"></a><strong class="bold">53. Film Element: Wide-Angle (Vistas and Establishing Shots)</strong></span></span></h1><div class="calibre_9"> </div>
<p class="calibre_1">In addition to having great use in deep-focus interior shots, the wide-angle lens is also naturally suited for exterior shots. Its ability to record wide vista shots makes it invaluable in establishing exterior locations.</p>
<p class="calibre_1">In Jane Campion’s <em class="calibre5">The Piano,</em> the wide-angle is used to capture the New Zealand coastline. However, as in many other scenes, Campion doubles-up the storytelling job of the lens.</p>
<p class="calibre_1">Campion shows the changing relationship of her characters by positioning them along the wide vista that the lens can record. In this way the lens records the image, but is also put to work to advance the story.</p>
</body></html>
