<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 class="calibre_10" id="calibre_pb_434"><span class="calibre11"><a class="calibre9"></a><strong class="bold"><em class="calibre16">Citizen Kane</em> (1941)</strong></span></h2><div class="calibre_4"> </div>
<p class="calibre_1">Screenplay: Herman J. Mankiewicz and Orson Welles.</p>
<div class="calibre_16"><blockquote class="calibre3"><div class="calibre4">
<p class="calibre_1">EXT. CHEAP CABARET–“EL RANCHO”–ATLANTIC CITY–NIGHT–1940</p>
<p class="calibre_1">(Miniature–(Rain)</p>
<p class="calibre_1">The first image to register is a sign:</p>
<p class="calibre_1">“EL RANCHO”</p>
<p class="calibre_1">FLOOR SHOW</p>
<p class="calibre_1">SUSAN ALEXANDER KANE</p>
<p class="calibre_1">TWICE MONTHLY</p>
<p class="calibre_1">These words, spelled out in neon, glow out of the darkness at the end of the fade out. Then there is lightning which reveals a squalid roof-top on which the sign stands. Thunder again, and faintly the sound of music from within. A light glows from a skylight. The camera moves to this and closes in. Through the splashes of rain, we see through the skylight down into the interior of the cabaret. Directly below us at a table sits the lone figure of a woman, drinking by herself.</p>
</div></blockquote></div><div class="calibre_4"> </div>
<p class="calibre_3"><img alt="" src="images/00085.jpg" class="calibre2"/></p><div class="calibre_4"> </div>  <div class="mbp_pagebreak" id="calibre_pb_435"></div>
</body></html>
