<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 class="calibre_10" id="calibre_pb_437"><span class="calibre11"><strong class="bold">Film Example 1: <em class="calibre16">ET</em> (Redwoods)</strong></span></h2><div class="calibre_4"> </div>
<p class="calibre_1">When we first see ET walking along the forest, a high-angle is used. This makes ET appear small and vulnerable. The camera then cuts to a low-angle shot that appears to be ET’s POV. Now we see ET looking up at the redwoods that surround him; this makes ET appear even more vulnerable as the low-angle shot exaggerates the relative size of the redwoods, making them appear to hover over the tiny figure.</p>
</body></html>
