<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 class="calibre_10" id="calibre_pb_461"><span class="calibre11"><strong class="bold">Film Example: <em class="calibre16">The Professional</em></strong></span></h2><div class="calibre_4"> </div>
<p class="calibre_1">The tilt-up is used to introduce the character of young Mathilda in <em class="calibre5">The Professional</em>. The slow continuous tilt-up asks the audience to notice the contradictions in her clothing. She is at the same time child and woman; tough and gentle. The tilt-up starts with her boots, moves over her comic book leotards, past her teenager’s jewelry to her gentle, vulnerable face that is hidden behind an ornate railing. The tilt-up gives the audience the time to take in each wardrobe element separately and notice their contradiction, which is central to her character.</p>
</body></html>
