<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 class="calibre_10" id="calibre_pb_155"><span class="calibre11"><strong class="bold">Dramatic Value</strong></span></h2><div class="calibre_4"> </div>
<p class="calibre_1">Where the rapid assembly editing of the shower scene appeared constructed to add chaos and disorient, the mise-en-scène shots in the aftermath scene appear to return us to normalcy. The shots are long, smooth takes that spool out slowly in real time. However, the content sabotages any sense of relief. Seeing Norman carefully smooth out the plastic sheeting readying it for Marion’s body, then sloshing her blood around the tub with a janitor’s mop only serves to sustain our revulsion. We are supposed to feel soothed by the return to normalcy, but instead it heightens our fears.</p>
</body></html>
