<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<div id="filepos200621" class="calibre1">
<h2 class="calibre_10" id="calibre_pb_200"><span class="calibre11"><strong class="bold">Film Elements</strong></span></h2><div class="calibre_4"> </div>
<table class="calibre13">
<tr class="calibre14">
<td class="calibre15">26. Pacing</td>
<td class="calibre15"><em class="calibre5">Barton Fink</em></td>
</tr>
<tr class="calibre14">
<td class="calibre15">27. Contrast of Time</td>
<td class="calibre15"><em class="calibre5">Pulp Fiction</em></td>
</tr>
<tr class="calibre14">
<td class="calibre15">28. Expanding Time</td>
<td class="calibre15"><em class="calibre5">Pulp Fiction</em></td>
</tr>
<tr class="calibre14">
<td class="calibre15">29. Slo-motion</td>
<td class="calibre15"><em class="calibre5">Raging Bull</em></td>
</tr>
<tr class="calibre14">
<td class="calibre15">30. Fast-motion</td>
<td class="calibre15"><em class="calibre5">Amélie</em></td>
</tr>
<tr class="calibre14">
<td class="calibre15">31. Flashback</td>
<td class="calibre15"><em class="calibre5">Sunset Boulevard</em></td>
</tr>
<tr class="calibre14">
<td class="calibre15">32. Flashforward</td>
<td class="calibre15"><em class="calibre5">The People vs. Larry Flynt</em></td>
</tr>
<tr class="calibre14">
<td class="calibre15">33. Freeze Frame</td>
<td class="calibre15"><em class="calibre5">Butch Cassidy and the Sundance Kid, Thelma and Louise, The 400 Blows</em></td>
</tr>
<tr class="calibre14">
<td class="calibre15">34. Visual Foreshadowing</td>
<td class="calibre15"><em class="calibre5">The Piano</em></td>
</tr>
</table>
</div>  <div class="mbp_pagebreak" id="calibre_pb_201"></div>
</body></html>
