<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 class="calibre_10" id="calibre_pb_43"><span class="calibre11"><strong class="bold">Film Example:</strong>
<strong class="bold"><em class="calibre16">Dolores Claiborne</em></strong></span></h2><div class="calibre_4"> </div>
<p class="calibre_1">In this scene, protagonist Dolores Claiborne realizes that her twenty-something daughter has no recollection of being sexually abused by her father. Dolores stands in the foreground; her daughter is seated at a table in the middleground. Dolores reacts to her discovery by looking over her daughter to the background where the front door is positioned. On her look, a flashback begins in the background <em class="calibre5">only.</em> Dolores’ husband, now twenty years younger, enters. He moves around in the background in one time zone, that of twenty years ago, while Dolores and her daughter are situated in the foreground and middleground, in another. As Dolores’ daughter continues debating with her mother in the present, Dolores watches her dead husband causally walk behind her daughter into another room — and into a full flashback.</p>
</body></html>
