<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 class="calibre_10" id="calibre_pb_515"><span class="calibre11"><a class="calibre9"></a><strong class="bold"><em class="calibre16">Goodfellas</em> (1990) (Scene 46, Page 35)</strong></span></h2><div class="calibre_4"> </div>
<p class="calibre_1">Screenplay: Nicolas Pileggi. Script Draft 1/12/89. Book: <em class="calibre5">Wiseguy</em>, by Nicholas Pileggi. See Chapter Credits for final writing credits.</p>
<div class="calibre_16"><blockquote class="calibre3"><div class="calibre4">
<p class="calibre_1">EXT. COPACABANA – NIGHT</p>
<p class="calibre_1">HENRY gives the keys and a rolled-up twenty-dollar bill to the DOORMAN at the building across the street and steers KAREN toward the Copa.</p>
<p class="calibre_3">KAREN</p><div class="calibre_4"> </div>
<p class="calibre_3">What are you doing? What about the car?</p><div class="calibre_4"> </div>
<p class="calibre_3">HENRY</p><div class="calibre_4"> </div>
<p class="calibre_3">(while pushing her through the crowd waiting to get in)</p><div class="calibre_4"> </div>
<p class="calibre_3">He watches it for me. It’s better than waiting at a garage.</p><div class="calibre_4"> </div>
<p class="calibre_1">WE SEE HENRY deftly steer KAREN away from the Copa’s main entrance and down the basement steps. A HUGE BODYGUARD, eating a sandwich in the stairwell, gives HENRY a big “hello.” WE SEE HENRY walk right through the basement kitchen, which is filled with CHINESE and LATINO COOKS and DISHWASHERS who pay no attention. KAREN is being dragged along, open-mouthed, at the scene. HENRY starts up a stained kitchen staircase through a pair of swinging doors and suddenly KAREN sees she is inside the main room. The harried MAITRE D’ (he is surrounded by customers clamoring for their tables) waves happily at HENRY and signals to a CAPTAIN. WE SEE a table held aloft by TWO WAITERS wedging their way toward the stage and plant the table smack in front of what had until that moment been a ringside table. As HENRY leads KAREN to their seat, she sees that he is nodding and shaking hands with MANY of the OTHER GUESTS. WE SEE HENRY quietly slip twenty-dollar-bills to the WAITERS.</p>
</div></blockquote></div><div class="calibre_4"> </div>
<p class="calibre_3"><img alt="" src="images/00101.jpg" class="calibre2"/></p><div class="calibre_4"> </div>  <div class="mbp_pagebreak" id="calibre_pb_516"></div>
</body></html>
