<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h1 id="filepos330161" class="calibre_8"><span class="calibre8"><span class="bold"><a class="calibre9"></a><strong class="bold">51. Film Element: Disrupted Match-Cut</strong></span></span></h1><div class="calibre_9"> </div>
<p class="calibre_1">A <em class="calibre5">disrupted match-cut</em> occurs when two matched images are separated by a single shot. Interestingly, little associative power is lost by the middle shot. When the images of the outer shots visually rhyme, the audience will continue to forge a link between the two.</p>
</body></html>
