<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 class="calibre_10" id="calibre_pb_110"><span class="calibre11"><a class="calibre9"></a><strong class="bold"><em class="calibre16">Witness</em></strong>
<strong class="bold">(1985)</strong></span></h2><div class="calibre_4"> </div>
<p class="calibre_1">Screenplay: William Kelley, Earl Wallace, Revised Draft, April 23, 1984</p>
<p class="calibre_1">Scene Setup: Hochstetler, Rachel’s Amish suitor, approaches Rachel’s house. Hochstetler passes Book. Hochstetler claps Book on the shoulder and heads for the house.</p>
<div class="calibre_16"><blockquote class="calibre3"><div class="calibre4">
<p class="calibre_1">93L ANGLE</p>
<p class="calibre_1">As Rachel emerges from the house to greet him, she also catches sight of Book and pauses, a shadow of confusion crossing her expression for an instant.</p>
<p class="calibre_1">And Hochstetler doesn’t miss it either.</p>
<p class="calibre_1">93M HOG PENS</p>
<p class="calibre_1">Book, having gathered the pieces of the bird house, is headed toward the outbuildings, passing by hogpens.</p>
<p class="calibre_1">He glances toward the house:</p>
<p class="calibre_1">93N HIS POV – THE BACK PORCH</p>
<p class="calibre_1">Where Rachel and Hochstetler are sitting in a porch swing, sharing a pitcher of lemonade.</p>
<p class="calibre_1">93O BACK TO BOOK</p>
<p class="calibre_1">Thoughtful… He glances at the hog pen as a huge sow squeals angrily noses her young ones away from the trough so she can feed.</p>
<p class="calibre_3">BOOK</p><div class="calibre_4"> </div>
<p class="calibre_3">Pigs.</p><div class="calibre_4"> </div>
</div></blockquote></div><div class="calibre_4"> </div>
<p class="calibre_3"><img alt="" src="images/00024.jpg" class="calibre2"/></p><div class="calibre_4"> </div>  <div class="mbp_pagebreak" id="calibre_pb_111"></div>
</body></html>
