<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<div id="filepos138957" class="calibre1">
<h2 class="calibre_10" id="calibre_pb_130"><span class="calibre11"><strong class="bold">Editing: Additional Techniques</strong></span></h2><div class="calibre_4"> </div>
<p class="calibre_1">By the end of the 1920s the basics of scene construction had been laid down. Pudovkin along with Sergei Eisentein, D.W. Griffith, and Fritz Lang had so successfully advanced the craft that much of what followed were variations of their basic techniques.</p>
<p class="calibre_1">In the same way that modern day editing is a footnote to these early pioneers, many of their inventions have been attributed to 19th century novelists. Eisenstein, for example, credited much of Griffith’s early innovations like progressive montage, intercutting, the close-up and even the dissolve to the novels of Charles Dickens (Eisenstein 398). What these early theorists did was create film equivalents for proven literary forms while, at the same time, mining the new medium for yet undiscovered techniques.</p>
<p class="calibre_1">Here is a representative selection of the staple editing techniques used by contemporary filmmakers.</p>
</div>  </body></html>
