<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<div id="filepos7605" class="calibre_5"><div class="calibre4">
<p class="calibre_1">Published by Michael Wiese Productions<br class="calibre1"/> 3940 Laurel Canyon Blvd, #1111<br class="calibre1"/> Studio City, CA 91604<br class="calibre1"/> (818) 379-8799, (818) 986-3408 (FAX).</p>
<p class="calibre_1"><em class="calibre5"><a href="mailto:mw@mwp.com">mw@mwp.com</a></em></p>
<p class="calibre_1"><em class="calibre5"><a href="http://www.mwp.com">www.mwp.com</a></em></p>
<p class="calibre_6">Cover design by MWP<br class="calibre1"/> Interior design by William Morosi<br class="calibre1"/> Copyedited by Paul Norlen<br class="calibre1"/> Printed by McNaughton &amp; Gunn</p>
<p class="calibre_6">Manufactured in the United States of America<br class="calibre1"/> Copyright 2005 Jennifer Van Sijll<br class="calibre1"/> All rights reserved. No part of this book may be reproduced in any form or by any means without<br class="calibre1"/> permission in writing from the author, except for the inclusion of brief quotations in a review.</p>
<p class="calibre_6">Library of Congress Cataloging-in-Publication Data</p>
<p class="calibre_6">Van Sijll, Jennifer, 1954-<br class="calibre1"/>   Cinematic storytelling : the 100 most powerful film<br class="calibre1"/> conventions every filmmaker must know / Jennifer Van Sijll.</p>
<p class="calibre_1">        p. cm.<br class="calibre1"/>   ISBN 1-932907-05-X<br class="calibre1"/>   1. Cinematography. 2. Motion pictures–Production and direction. I.<br class="calibre1"/> Title.<br class="calibre1"/>   TR850.V36 2005<br class="calibre1"/>   791.4302’33–dc22</p>
<p class="calibre_6">2004024722</p>
</div></div>  <div class="mbp_pagebreak" id="calibre_pb_3"></div>
</body></html>
