<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 class="calibre_10" id="calibre_pb_292"><span class="calibre11"><a class="calibre9"></a><strong class="bold"><em class="calibre16">Apocalypse Now</em></strong>
<strong class="bold">(1979) (Page 1)</strong></span></h2><div class="calibre_4"> </div>
<p class="calibre_1">Screenplay: John Milius and Francis Coppola.</p>
<p class="calibre_1"><em class="calibre5">The following page is from a transcript of the movie, not from the original screenplay.</em></p>
<div class="calibre_16"><blockquote class="calibre3"><div class="calibre4">
<p class="calibre_1">The opening scene :</p>
<p class="calibre_3">THE END BY THE DOORS</p><div class="calibre_4"> </div>
<p class="calibre_1">This is the end</p>
<p class="calibre_1">Beautiful friend</p>
<p class="calibre_1">This is the end</p>
<p class="calibre_1">My only friend, the end</p>
<p class="calibre_1">Of our elaborate plans, the end</p>
<p class="calibre_1">Of everything that stands, the end</p>
<p class="calibre_1">No safety or surprise, the end</p>
<p class="calibre_1">I’ll never look into your eyes…again</p>
<p class="calibre_1">Can you picture what will be</p>
<p class="calibre_1">So limitless and free</p>
<p class="calibre_1">Desperately in need…of some…stranger’s hand</p>
<p class="calibre_1">In a…desperate land</p>
<p class="calibre_1">Lost in a romance…wilderness of pain</p>
<p class="calibre_1">And all the children are insane</p>
<p class="calibre_1">All the children are insane</p>
<p class="calibre_1">Waiting for the summer rain, yeah</p>
</div></blockquote></div><div class="calibre_4"> </div>
<p class="calibre_3"><img alt="" src="images/00055.jpg" class="calibre2"/></p><div class="calibre_4"> </div>  <div class="mbp_pagebreak" id="calibre_pb_293"></div>
</body></html>
