<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 class="calibre_10" id="calibre_pb_441"><span class="calibre11"><a class="calibre9"></a><strong class="bold"><em class="calibre16">ET</em> (1982) (Page 3, Scene 13)</strong></span></h2><div class="calibre_4"> </div>
<p class="calibre_1">Screenplay: Melissa Mathison, Rev. Sept. 8, 1981, Shooting Script.</p>
<div class="calibre_16"><blockquote class="calibre3"><div class="calibre4">
<p class="calibre_1">13. HIGH ANGLE: THE CREATURE</p>
<p class="calibre_1">THE CREATURE, still lit by his own conscience, turns and looks up at a towering fir tree. The RED LIGHT goes out. He walks into the forest.</p>
<p class="calibre_1">EXT. FOREST – NIGHT</p>
<p class="calibre_1">The SOUNDS of the forest rise: birds, babbling brooks, the twitter of insects. THE CREATURE moves deeper into the forest.</p>
</div></blockquote></div><div class="calibre_4"> </div>
</body></html>
