<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<div id="filepos138957" class="calibre1">
<h2 class="calibre_10" id="calibre_pb_131"><span class="calibre11"><strong class="bold">Film Elements</strong></span></h2><div class="calibre_4"> </div>
<table class="calibre13">
<tr class="calibre14">
<td class="calibre15">17. Montage</td>
<td class="calibre15"><em class="calibre5">Citizen Kane</em></td>
</tr>
<tr class="calibre14">
<td class="calibre15">18. Montage</td>
<td class="calibre15"><em class="calibre5">Adaptation</em></td>
</tr>
<tr class="calibre14">
<td class="calibre15">19. Assembly</td>
<td class="calibre15"><em class="calibre5">Psycho</em></td>
</tr>
<tr class="calibre14">
<td class="calibre15">20. Mise-en-scène</td>
<td class="calibre15"><em class="calibre5">Psycho</em></td>
</tr>
<tr class="calibre14">
<td class="calibre15">21. Intercutting</td>
<td class="calibre15"><em class="calibre5">Cabaret</em></td>
</tr>
<tr class="calibre14">
<td class="calibre15">22. Split Screen</td>
<td class="calibre15"><em class="calibre5">Kill Bill Vol. 1</em></td>
</tr>
<tr class="calibre14">
<td class="calibre15">23. Dissolves</td>
<td class="calibre15"><em class="calibre5">Citizen Kane</em></td>
</tr>
<tr class="calibre14">
<td class="calibre15">24. Dissolves</td>
<td class="calibre15"><em class="calibre5">Barton Fink</em></td>
</tr>
<tr class="calibre14">
<td class="calibre15">25. Smash Cut</td>
<td class="calibre15"><em class="calibre5">American Beauty</em></td>
</tr>
</table>
</div>  <div class="mbp_pagebreak" id="calibre_pb_132"></div>
</body></html>
