<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h1 id="filepos367131" class="calibre_8"><span class="calibre8"><span class="bold"><a class="calibre9"></a><strong class="bold">61. Film Element: Over-the-Shoulder Shot (OTS)</strong></span></span></h1><div class="calibre_9"> </div>
<p class="calibre_1">An <em class="calibre5">over-the-shoulder shot</em> (OTS) occurs when the camera is placed behind the shoulder of the character. The character’s head and shoulders are seen in the foreground and are used as a framing device for the shot. Most often a second character is the subject of interest. In this way the two characters are “married” in the frame. Instead of separating the two characters in two separate close-ups or medium shots, the writer (and/or director) chooses to have both characters physically present in the shot. Depending on the content established in previous scenes, the over-the-shoulder shot can be used to suggest tension, intimacy, desire, hatred, imprisonment, or conspiracy, for example. It depends on the storyline and staging.</p>
</body></html>
