<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<div id="filepos200621" class="calibre1">
<h2 class="calibre_10" id="calibre_pb_198"><span class="calibre11"><strong class="bold">Recommended Movies</strong></span></h2><div class="calibre_4"> </div>
<table class="calibre13">
<tr class="calibre14">
<td class="calibre15"><em class="calibre5">Citizen Kane</em></td>
<td class="calibre15"><em class="calibre5">Sunset Boulevard</em></td>
</tr>
<tr class="calibre14">
<td class="calibre15"><em class="calibre5">Titanic</em></td>
<td class="calibre15"><em class="calibre5">Back to the Future</em></td>
</tr>
<tr class="calibre14">
<td class="calibre15"><em class="calibre5">Sorry, Wrong Number</em></td>
<td class="calibre15"><em class="calibre5">Groundhog Day</em></td>
</tr>
<tr class="calibre14">
<td class="calibre15"><em class="calibre5">To Kill a Mockingbird</em></td>
<td class="calibre15"><em class="calibre5">Raising Arizona</em></td>
</tr>
<tr class="calibre14">
<td class="calibre15"><em class="calibre5">Midnight Cowboy</em></td>
<td class="calibre15"><em class="calibre5">Run, Lola, Run</em></td>
</tr>
<tr class="calibre14">
<td class="calibre15"><em class="calibre5">Out of Africa</em></td>
<td class="calibre15"><em class="calibre5">The People vs. Larry Flynt</em></td>
</tr>
<tr class="calibre14">
<td class="calibre15"><em class="calibre5">Dolores Claiborne</em></td>
<td class="calibre15"><em class="calibre5">Adaptation</em></td>
</tr>
<tr class="calibre14">
<td class="calibre15"><em class="calibre5">Cape Fear</em></td>
<td class="calibre15"><em class="calibre5">American Beauty</em></td>
</tr>
</table>
</div>  </body></html>
