<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 class="calibre_10" id="calibre_pb_469"><span class="calibre11"><strong class="bold">Dramatic Value</strong></span></h2><div class="calibre_4"> </div>
<p class="calibre_1">Both shots set up location. One links a specific car with the location, the other focuses on atmosphere. The Paul Bunyan shot also underscores the forbidding size of Bunyan — it’s as though only a moving shot could capture all of him. This is similar to the tilt-up used to capture Kane’s immense estate mentioned earlier (Film Element 23).</p>
</body></html>
