<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 class="calibre_10" id="calibre_pb_244"><span class="calibre11"><a class="calibre9"></a><strong class="bold"><em class="calibre16">Butch Cassidy and the Sundance Kid</em></strong>
<strong class="bold">(1969)</strong></span></h2><div class="calibre_4"> </div>
<p class="calibre_1">Screenplay: William Goldman, 1969.</p>
<div class="calibre_16"><blockquote class="calibre3"><div class="calibre4">
<p class="calibre_1">CLOSE-UP – THE CAPTAIN</p>
<p class="calibre_1">Over and over as he gestures forward toward the tiny room where Butch and Sundance are:</p>
<p class="calibre_3">CAPTAIN</p><div class="calibre_4"> </div>
<p class="calibre_3">Ataque-Ataque-Ataque-</p><div class="calibre_4"> </div>
<p class="calibre_1">Cut to:</p>
<p class="calibre_1">One group of men, vaulting the wall, moving forward and quickly.</p>
<p class="calibre_1">Cut to:</p>
<p class="calibre_1">Another group of men and another, all of them vaulting the wall and starting to run and-</p>
<p class="calibre_1">Cut to:</p>
<p class="calibre_1">CLOSE-UP – BUTCH and SUNDANCE</p>
<p class="calibre_1">The Camera freezes them. And as it does, a tremendous fusilage of shots is heard, then another, even louder, and more and more shots, building its tempo and sound. The shots continue to sound.</p>
<p class="calibre_1">Butch and Sundance remain frozen.</p>
<p class="calibre_1">Final fade-out</p>
<p class="calibre_1">THE END</p>
</div></blockquote></div><div class="calibre_4"> </div>
<p class="calibre_3"><img alt="" src="images/00046.jpg" class="calibre2"/></p><div class="calibre_4"> </div>  <div class="mbp_pagebreak" id="calibre_pb_245"></div>
</body></html>
