<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 class="calibre_10" id="calibre_pb_413"><span class="calibre11"><a class="calibre9"></a><strong class="bold"><em class="calibre16">The Piano</em> (1993) (Scene 28)</strong></span></h2><div class="calibre_4"> </div>
<p class="calibre_1">Screenplay: Jane Campion, 4th draft, 1991. Refers to image 1-2.</p>
<div class="calibre_16"><blockquote class="calibre3"><div class="calibre4">
<p class="calibre_1">Sc 28 EXT BAINES’ DAY</p>
<p class="calibre_1">It is much later when BAINES emerges from his hut with a saddle over his arm. The two women are still there. ADA looks up at him expectantly.</p>
<p class="calibre_1">FLORA mirrors her expression.</p>
<p class="calibre_3">BAINES</p><div class="calibre_4"> </div>
<p class="calibre_3">I – can’t – take – you there. I can’t do it.</p><div class="calibre_4"> </div>
<p class="calibre_1">He puts the saddle over a rail. He continues to saddle up, sneaking glances at them from under the horse and around its side. They watch him closely, not pleadingly, but stubbornly, eerily of one mind.</p>
</div></blockquote></div><div class="calibre_4"> </div>
<p class="calibre_3"><img alt="" src="images/00081.jpg" class="calibre2"/></p><div class="calibre_4"> </div>  <div class="mbp_pagebreak" id="calibre_pb_414"></div>
</body></html>
