<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h1 id="filepos455997" class="calibre_8"><span class="calibre8"><span class="bold"><a class="calibre9"></a><strong class="bold">83. Film Element: Motivated Lighting</strong></span></span></h1><div class="calibre_9"> </div>
<p class="calibre_1"><em class="calibre5">Motivated lighting</em> refers to any light that would naturally exist in the world depicted in the frame. The source of light might be a lamp post that shines light on a couple, but is not itself depicted in the scene. Or it could be a lamp that appears on screen.</p>
</body></html>
