<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 class="calibre_10" id="calibre_pb_280"><span class="calibre11"><strong class="bold">Film Example:</strong>
<strong class="bold"><em class="calibre16">Barton Fink</em></strong></span></h2><div class="calibre_4"> </div>
<p class="calibre_1">When Barton enters his room at the Hotel Earle, he enters guardedly. His anxiety has already been set off in registering downstairs with Chet. As Barton enters his room, his anxiety is further heightened. Everything in the room, like the lobby, seems to be off kilter. The bed squeaks louder than expected, the windows don’t open, and the wall paper oozes a gooey syrup, appearing almost organic.</p>
<p class="calibre_1">Then Barton notices a postcard tacked to the wall. It’s an iconic image of a California girl sunbathing on the beach.</p>
<p class="calibre_1">Barton focuses on the postcard. Now we hear gulls and waves crashing. It is as though we have been transplanted to the beach. From the context and sound effects, we assume that Barton is projecting some kind of inner wish onto the scene.</p>
<p class="calibre_1">When the phone rings, the audio returns to normal, signaling the daydream is over.</p>
</body></html>
