<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<div id="filepos200621" class="calibre1">
<h2 class="calibre_10" id="calibre_pb_197"><span class="calibre11"><strong class="bold">Limitations</strong></span></h2><div class="calibre_4"> </div>
<p class="calibre_1">By use of its narrator, a novelist can relay a character’s reflections on his/her past or dreams of the future all in a single paragraph. Subsequent flashbacks to remembered dialog or imagined future actions can occur continuously throughout the story. This falls within the reader’s expectations.</p>
<p class="calibre_1">Unless the filmmaker borrows the novelist’s narrator or uses extended dialog, it is extremely difficult to do this in a film. Cutting back and forth in time is usually too visually disruptive. Even if the filmmaker opts for narration or dialog-heavy passages, most audiences will soon get restless.</p>
<p class="calibre_1">Despite the difficulty, flashbacks and flashforwards can offer a powerful tool. The following is a list of films that have used these tools to great effect.</p>
</div>  </body></html>
