<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<div id="filepos200621" class="calibre1">
<h2 class="calibre_10" id="calibre_pb_195"><span class="calibre11"><strong class="bold">Time Alteration within a Scene</strong></span></h2><div class="calibre_4"> </div>
<p class="calibre_1">Audiences have come to expect time alteration within a scene: A woman opens the door to a high rise. We see her briefly inside the ascending elevator. We then cut to her walking into a law office on the 35th floor. This is a staple editing technique to speed up time. Editing can also slow down an event by cutting to multiple reaction or insert shots. Both have become standard techniques that lend a lot of elasticity to a scene in terms of time manipulation.</p>
</div>  </body></html>
