<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<div id="filepos294089" class="calibre1">
<h2 class="calibre_10" id="calibre_pb_311"><span class="calibre11"><strong class="bold">Audio Bridge</strong></span></h2><div class="calibre_4"> </div>
<p class="calibre_1">An audio bridge works in a completely different manner. Here you have an outgoing sound from one scene that continues over a new image or shot. An audio bridge is when one sound is used to connect two shots or two scenes together aurally.</p>
</div>  </body></html>
