<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<div id="filepos294089" class="calibre1">
<h2 class="calibre_10" id="calibre_pb_312"><span class="calibre11"><strong class="bold">Suggested Reading</strong></span></h2><div class="calibre_4"> </div>
<p class="calibre_1">One of the best discussions on transitions is made in Margaret Mehring’s book entitled <em class="calibre5">Screenwriting</em>.</p>
</div>  </body></html>
