<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<div id="filepos138957" class="calibre1">
<h2 class="calibre_10" id="calibre_pb_128"><span class="calibre11"><strong class="bold">On Editing</strong></span></h2><div class="calibre_4"> </div>
<p class="calibre_1"><strong class="calibre10">—V. Pudovkin 1926</strong></p>
<p class="calibre_1"><strong class="calibre10"><em class="calibre5">1. Contrast</em></strong> — <em class="calibre5">Suppose it be our task to tell of the miserable situation of a starving man; the story will impress the more vividly if associated with mention of the senseless gluttony of a well-to-do man.</em></p>
<p class="calibre_1"><em class="calibre5">On just such a simple contrast relation is based the corresponding editing method. On the screen the impression of this contrast is yet increased, for it is possible not only to relate the starving sequence to the gluttony sequence, but also to relate separate scenes and even separate shots of scenes to one another, thus, as it were, forcing the spectator to compare the two actions all the time, one strengthening the other. The editing of contrast is one of the most effective, but also one of the commonest and most standardised, of methods, and so care should be taken not to overdo it.</em></p>
<p class="calibre_1"><strong class="calibre10"><em class="calibre5">2. Parallelism</em></strong> — <em class="calibre5">This method resembles contrast, but is considerably wider. Its substance can be explained more clearly by an example. In a scenario as yet unproduced a section occurs as follows: a working man, one of the leaders of a strike, is condemned to death; the execution is fixed for 5 a.m. The sequence is edited thus: a factory-owner, employer of the condemned man, is leaving a restaurant drunk, he looks at his wrist-watch: 4 o’clock. The accused is shown — he is being made ready to be led out. Again the manufacturer, he rings a door-bell to ask the time: 4:30. The prison wagon drives along the street under heavy guard. The maid who opens the door — the wife of the condemned — is subjected to a sudden senseless assault. The drunken factory-owner snores on a bed, his leg with trouser-end upturned, his hand hanging down with wrist-watch visible, the hands of the watch crawl slowly to 5 o’clock. The workman is being hanged. In this instance two thematically unconnected incidents develop in parallel by means of the watch that tells of the approaching execution. The watch on the wrist of the callous brute, as it were connects him <a></a>with the chief protagonist of the approaching tragic denouement, thus ever present in the consciousness of the spectator. This is undoubtedly an interesting method, capable of considerable development.</em></p>
<p class="calibre_1"><strong class="calibre10"><em class="calibre5">3. Symbolism</em></strong> — <em class="calibre5">In the final scenes of the film Strike the shooting down of workmen is punctuated by shots of the slaughter of a bull in the stockyard. The scenarist, as it were, desires to say: just as a butcher fells a bull with the swing of a pole-axe, so cruelly and in cold blood, were shot down the workers. This method is especially interesting because, by means of editing, it introduces an abstract concept into the consciousness of the spectator without use of a title.</em></p>
<p class="calibre_1"><strong class="calibre10"><em class="calibre5">4. Simultaneity</em></strong> — <em class="calibre5">In American films the final section is constructed from the simultaneous rapid development of two actions, in which the outcome of one depends on the outcome of the other. The end of the present-day section of</em> Intolerance <em class="calibre5">… is thus constructed. The whole aim of this method is to create in the spectator a maximum tension of excitement by the constant forcing of a question, such as, in this case: Will they be in time? — will they be in time?</em></p>
<p class="calibre_1"><em class="calibre5">The method is a purely emotional one, and nowadays overdone almost to the point of boredom, but it cannot be denied that of all the methods of constructing the end hitherto devised it is the most effective.</em></p>
<p class="calibre_1"><strong class="calibre10"><em class="calibre5">5. Leit-motif (reiteration of theme)</em></strong> — <em class="calibre5">Often it is interesting for the scenarist especially to emphasise the basic theme of the scenario. For this purpose exists the method of reiteration. Its nature can easily be demonstrated by an example. In an anti-religious scenario that aimed at exposing the cruelty and hypocrisy of the Church in employ of the Tsarist regime, the same shot was several times repeated: a church-bell slowly ringing and, superimposed on it, the title: “The sound of bells sends into the world a message of patience and love.” This piece appeared whenever the scenarist desired to emphasise the stupidity of patience, or the hypocrisy of the love thus preached.</em></p>
<p class="calibre_2">—1926 (Pudovkin 125-6)</p>
</div>  </body></html>
