<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 class="calibre_10" id="calibre_pb_192"><span class="calibre11"><a class="calibre9"></a><strong class="bold">Chapter Credits By Film Element</strong></span></h2><div class="calibre_4"> </div>
<p class="calibre_1">17. <em class="calibre5">Citizen Kane</em> (1941)</p>
<table class="calibre13">
<tr class="calibre14">
<td class="calibre15">Writer:</td>
<td class="calibre15">Herman J. Mankiewicz (Screenplay) and</td>
</tr>
<tr class="calibre14">
<td class="calibre15">Writer:</td>
<td class="calibre15">Orson Welles (Screenplay)</td>
</tr>
<tr class="calibre14">
<td class="calibre15">Writer:</td>
<td class="calibre15">John Houseman (Screenplay) (Uncredited)</td>
</tr>
<tr class="calibre14">
<td class="calibre15">Director:</td>
<td class="calibre15">Orson Welles</td>
</tr>
<tr class="calibre14">
<td class="calibre15">Production Company:</td>
<td class="calibre15">Mercury Productions</td>
</tr>
<tr class="calibre14">
<td class="calibre15">Production Company:</td>
<td class="calibre15">RKO Pictures</td>
</tr>
<tr class="calibre14">
<td class="calibre15">Distributor:</td>
<td class="calibre15">RKO Pictures Inc. (1941) USA Theatrical</td>
</tr>
<tr class="calibre14">
<td class="calibre15">Distributor:</td>
<td class="calibre15">Warner Home Video (DVD)</td>
</tr>
</table>
<p class="calibre_1">18. <em class="calibre5">Adaptation</em> (2002)</p>
<table class="calibre13">
<tr class="calibre14">
<td class="calibre15">Writer:</td>
<td class="calibre15">Charlie Kaufman (Screenplay) and</td>
</tr>
<tr class="calibre14">
<td class="calibre15">Writer:</td>
<td class="calibre15">Donald Kaufman (Screenplay)</td>
</tr>
<tr class="calibre14">
<td class="calibre15">Writer:</td>
<td class="calibre15">Susan Orlean (Book: <em class="calibre5">The Orchid Thief</em>)</td>
</tr>
<tr class="calibre14">
<td class="calibre15">Director:</td>
<td class="calibre15">Spike Jonz</td>
</tr>
<tr class="calibre14">
<td class="calibre15">Production Company:</td>
<td class="calibre15">Beverly Detroit</td>
</tr>
<tr class="calibre14">
<td class="calibre15">Production Company:</td>
<td class="calibre15">Clinica Estetico Ltd.</td>
</tr>
<tr class="calibre14">
<td class="calibre15">Production Company:</td>
<td class="calibre15">Good Machine</td>
</tr>
<tr class="calibre14">
<td class="calibre15">Production Company:</td>
<td class="calibre15">Magnet Productions</td>
</tr>
<tr class="calibre14">
<td class="calibre15">Production Company:</td>
<td class="calibre15">Propaganda Films</td>
</tr>
<tr class="calibre14">
<td class="calibre15">Distributor:</td>
<td class="calibre15">Columbia Pictures USA (Theatrical)</td>
</tr>
<tr class="calibre14">
<td class="calibre15">Distributor:</td>
<td class="calibre15">Columbia/TriStar Home Video 2003 (DVD)</td>
</tr>
</table>
<p class="calibre_1">19. <em class="calibre5">Psycho</em> (1960)</p>
<table class="calibre13">
<tr class="calibre14">
<td class="calibre15">Writer:</td>
<td class="calibre15">Joseph Stephano</td>
</tr>
<tr class="calibre14">
<td class="calibre15">Writer:</td>
<td class="calibre15">Robert Bloch (Novel)</td>
</tr>
<tr class="calibre14">
<td class="calibre15">Director:</td>
<td class="calibre15">Alfred Hitchcock Production</td>
</tr>
<tr class="calibre14">
<td class="calibre15">Company:</td>
<td class="calibre15">Shamley Productions</td>
</tr>
<tr class="calibre14">
<td class="calibre15">Distributor:</td>
<td class="calibre15">Paramount Pictures</td>
</tr>
<tr class="calibre14">
<td class="calibre15">Distributor:</td>
<td class="calibre15">Universal Home Entertainment (USA) (DVD)</td>
</tr>
</table>
<p class="calibre_1">20. <em class="calibre5">Psycho</em> (1960)</p>
<p class="calibre_1">Same as above.</p>
<p class="calibre_1">21. <em class="calibre5">Cabaret</em> (1972)</p>
<table class="calibre13">
<tr class="calibre14">
<td class="calibre15">Writer:</td>
<td class="calibre15">Jay Presson Allen</td>
</tr>
<tr class="calibre14">
<td class="calibre15">Writer:</td>
<td class="calibre15">Christopher Isherwood (Book: <em class="calibre5">Berlin Short Stories</em>)</td>
</tr>
<tr class="calibre14">
<td class="calibre15">Writer:</td>
<td class="calibre15">John van Druten (Play: <em class="calibre5">I am a Camera</em>)</td>
</tr>
<tr class="calibre14">
<td class="calibre15">Writer:</td>
<td class="calibre15">Joe Masteroff (Musical: <em class="calibre5">Cabaret</em>)</td>
</tr>
<tr class="calibre14">
<td class="calibre15">Director:</td>
<td class="calibre15">Bob Fosse</td>
</tr>
<tr class="calibre14">
<td class="calibre15">Production Company:</td>
<td class="calibre15">ABC Circle Films</td>
</tr>
<tr class="calibre14">
<td class="calibre15">Production Company:</td>
<td class="calibre15">American Broadcasting Company (ABC)</td>
</tr>
<tr class="calibre14">
<td class="calibre15">Distributor:</td>
<td class="calibre15">Allied Artists Pictures Corporation</td>
</tr>
<tr class="calibre14">
<td class="calibre15">Distributor:</td>
<td class="calibre15">Warner Home Video (USA) (DVD)</td>
</tr>
</table>
<p class="calibre_1">22. <em class="calibre5">Kill Bill: Vol. 1</em> (2003)</p>
<table class="calibre13">
<tr class="calibre14">
<td class="calibre15">Writer:</td>
<td class="calibre15">Quentin Tarantino (Screenplay)</td>
</tr>
<tr class="calibre14">
<td class="calibre15">Writer:</td>
<td class="calibre15">QI and U1 (Character of the Bride)</td>
</tr>
<tr class="calibre14">
<td class="calibre15">Director:</td>
<td class="calibre15">Quentin Tarantino</td>
</tr>
<tr class="calibre14">
<td class="calibre15">Production Company:</td>
<td class="calibre15">Miramax Films</td>
</tr>
<tr class="calibre14">
<td class="calibre15">Production Company:</td>
<td class="calibre15">A Band Apart</td>
</tr>
<tr class="calibre14">
<td class="calibre15">Production Company:</td>
<td class="calibre15">Super Cool ManChu</td>
</tr>
<tr class="calibre14">
<td class="calibre15">Distributor:</td>
<td class="calibre15">Miramax Films</td>
</tr>
</table>
<p class="calibre_1">23. <em class="calibre5">Citizen Kane</em> (1941)</p>
<table class="calibre13">
<tr class="calibre14">
<td class="calibre15">Writer:</td>
<td class="calibre15">Herman J. Mankiewicz (Screenplay) and</td>
</tr>
<tr class="calibre14">
<td class="calibre15">Writer:</td>
<td class="calibre15">Orson Welles (Screenplay)</td>
</tr>
<tr class="calibre14">
<td class="calibre15">Writer:</td>
<td class="calibre15">John Houseman (Screenplay) (Uncredited)</td>
</tr>
<tr class="calibre14">
<td class="calibre15">Director:</td>
<td class="calibre15">Orson Welles</td>
</tr>
<tr class="calibre14">
<td class="calibre15">Production Company:</td>
<td class="calibre15">Mercury Productions</td>
</tr>
<tr class="calibre14">
<td class="calibre15">Production Company:</td>
<td class="calibre15">RKO Pictures</td>
</tr>
<tr class="calibre14">
<td class="calibre15">Distributor:</td>
<td class="calibre15">RKO Pictures Inc. (1941) USA Theatrical</td>
</tr>
<tr class="calibre14">
<td class="calibre15">Distributor:</td>
<td class="calibre15">Warner Home Video (DVD)</td>
</tr>
</table>
<p class="calibre_1">24. <em class="calibre5">Barton Fink</em> (1991)</p>
<table class="calibre13">
<tr class="calibre14">
<td class="calibre15">Writer:</td>
<td class="calibre15">Joel Coen (Screenplay) &amp;</td>
</tr>
<tr class="calibre14">
<td class="calibre15">Writer:</td>
<td class="calibre15">Ethan Coen (Screenplay)</td>
</tr>
<tr class="calibre14">
<td class="calibre15">Director:</td>
<td class="calibre15">Joel Coen</td>
</tr>
<tr class="calibre14">
<td class="calibre15">Director:</td>
<td class="calibre15">Ethan Coen (Uncredited)</td>
</tr>
<tr class="calibre14">
<td class="calibre15">Production Company:</td>
<td class="calibre15">Circle Films Inc.</td>
</tr>
<tr class="calibre14">
<td class="calibre15">Production Company:</td>
<td class="calibre15">Working Title Films</td>
</tr>
<tr class="calibre14">
<td class="calibre15">Distributor:</td>
<td class="calibre15">20th Century Fox Film Corporation</td>
</tr>
</table>
<p class="calibre_1">25. <em class="calibre5">American Beauty</em> (1999)</p>
<table class="calibre13">
<tr class="calibre14">
<td class="calibre15">Writer:</td>
<td class="calibre15">Alan Ball</td>
</tr>
<tr class="calibre14">
<td class="calibre15">Director:</td>
<td class="calibre15">Sam Mendes</td>
</tr>
<tr class="calibre14">
<td class="calibre15">Production Company:</td>
<td class="calibre15">Dreamworks SKG</td>
</tr>
<tr class="calibre14">
<td class="calibre15">Production Company:</td>
<td class="calibre15">Jinks/Cohen Company</td>
</tr>
<tr class="calibre14">
<td class="calibre15">Distributor:</td>
<td class="calibre15">Dreamworks</td>
</tr>
</table>  <div class="mbp_pagebreak" id="calibre_pb_193"></div>
</body></html>
