<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 class="calibre_10" id="calibre_pb_247"><span class="calibre11"><strong class="bold">Film Example:</strong>
<strong class="bold"><em class="calibre16">The Piano</em></strong></span></h2><div class="calibre_4"> </div>
<p class="calibre_1">At the end of Act Two, Ada, the female protagonist in Jane Campion’s <em class="calibre5">The Piano</em>, is punished for betraying her husband. Her husband takes an ax and chops off one of Ada’s fingers.</p>
<p class="calibre_1">The brutal scene is foreshadowed earlier in the film in a shadow play. At the end of Act One, a local Reverand and Ada’s sisters-in-law participate in rehearsing a shadow play. The play’s action mimics the later plot point almost identically in shadows.</p>
<p class="calibre_1">Though the first scene sets up the foreshadowing, the audience is only cognizant of it when the second scene provides the pay off.</p>
</body></html>
