<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<div id="filepos294089" class="calibre1">
<h1 class="calibre_12" id="calibre_pb_308"><span class="calibre8"><span class="bold"><a class="calibre9"></a><strong class="bold">SECTION 8: SCENE TRANSITIONS (AUDIO AND VISUAL)</strong></span></span></h1><div class="calibre_4"> </div>
<p class="calibre_1">The moment between the end of one scene and the beginning of another is called a transition. Each transition presents the writer and director with an opportunity to convey story information by virtue of how the scenes are cut together. The scenes can simply be cut with no intentional reference or constructed to add a story element.</p>
<p class="calibre_1">A matching transition is one way to exploit this opportunity and can be achieved in an infinite number of ways. Essentially, a matching transition “matches” the outgoing shot with the incoming shot. This can also be done with sound.</p>
</div>  </body></html>
