<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 class="calibre_10" id="calibre_pb_565"><span class="calibre11"><strong class="bold">Film Example: <em class="calibre16">Barton Fink</em></strong></span></h2><div class="calibre_4"> </div>
<p class="calibre_1">Here’s how the Coen Brothers use props to introduce Barton to his new hotel room. Each prop becomes iconic and reappears later in the film.</p>
<table border="0" class="calibre13">
<tr class="calibre14">
<td class="calibre_18">1. The squeaky bed.</td>
<td class="calibre_18">When Barton enters, he tosses his suitcase on the bed. The bed springs squeak unusually loudly. It’s as though the sound track is signaling that the bed is going to be important. Later Barton finds a dead woman in it.</td>
</tr>
<tr class="calibre14">
<td class="calibre_18">2. The sealed window</td>
<td class="calibre_18">When Barton tries the window, it too comments. The window is stuck, like Barton. Barton can’t leave until his story is done.</td>
</tr>
<tr class="calibre14">
<td class="calibre_18">3. The typewriter</td>
<td class="calibre_18">The typewriter is introduced with a close-up. We hold on it because it represents the movie’s central conflict.</td>
</tr>
<tr class="calibre14">
<td class="calibre_18">4. The pad of paper</td>
<td class="calibre_18">On the desk, there is a pad with Hotel Earle’s logo and tagline, “A Day or a Lifetime.” This implied question becomes more important as the film goes on.</td>
</tr>
<tr class="calibre14">
<td class="calibre_18">5. Pencil</td>
<td class="calibre_18">When Barton moves the pencil on the pad, the paper beneath it is white, the paper around it yellowed. Unlike Barton, no one has used a pencil in his room for years. This underscores that writers are outsiders in the Hotel Earle. Later when Barton brings a writer to his room she is killed.</td>
</tr>
<tr class="calibre14">
<td class="calibre_18">6. The postcard</td>
<td class="calibre_18">The girl on the postcard is Barton’s muse, a fantasy projection. Again the sound track tells us this is important by laying crashing waves and gulls beneath the image.</td>
</tr>
</table>
</body></html>
