<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 class="calibre_10" id="calibre_pb_60"><span class="calibre11"><strong class="bold">Film Example:</strong>
<strong class="bold"><em class="calibre16">Citizen Kane</em></strong></span></h2><div class="calibre_4"> </div>
<p class="calibre_1">The journalist scene in <em class="calibre5">Citizen Kane</em> sets up the central question of the movie. Here we see a number of journalists watching the last frames of a newsreel depicting Kane’s life.</p>
<p class="calibre_1">We expect that when the newsreel is over, the empty screen would be unimportant and the journalists, who now take over the scene, would be central. However, the opposite is shown. The journalists are left in darkness and the blank white screen remains illuminated.</p>
<p class="calibre_1">The inversion cues the audience that it is the <em class="calibre5">riddle</em> that is important, not the individual journalists who seek its answer. By de-emphasizing the visuals, the audience is also subconsciously directed to pay closer attention to the dialog. The importance of the dialog is further underscored by repetition. The state of journalists’ knowledge is represented by the blank screen. This tells the audience that we are at the beginning of the quest and, by the end of the movie, the screen will contain the answer.</p>
</body></html>
