<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 class="calibre_10" id="calibre_pb_40"><span class="calibre11"><strong class="bold">Dramatic Value</strong></span></h2><div class="calibre_4"> </div>
<p class="calibre_1">Depth-of-field can</p>
<ol class="calibre17">
<li value="1" class="calibre18"><p class="calibre_1">change a character’s size as they move within the frame and</p></li>
<li value="2" class="calibre18"><p class="calibre_1">represent a character’s size relative to other characters within the frame.</p></li>
</ol>
<p class="calibre_1"><a></a></p>
<p class="calibre_3"><img alt="" src="images/00011.jpg" class="calibre2"/></p><div class="calibre_4"> </div>  <div class="mbp_pagebreak" id="calibre_pb_41"></div>
</body></html>
