<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 class="calibre_10" id="calibre_pb_404"><span class="calibre11"><strong class="bold">Dramatic Value</strong></span></h2><div class="calibre_4"> </div>
<p class="calibre_1">The closer we get to a character, the more sympathy we are likely to feel. This is because the close-up gives us a physical proximity usually reserved for those allowed within a character’s intimate space. The longer we are held in close proximity, the more sympathy we feel. The close-up can also be used to evoke fear or revulsion when the audience is forced to be in close proximity to a character already established as a hated antagonist. In this case, the audience will want to escape from the forced proximity (see Film Element 62).</p>
<p class="calibre_3"><a></a><img alt="" src="images/00079.jpg" class="calibre2"/></p><div class="calibre_4"> </div>  <div class="mbp_pagebreak" id="calibre_pb_405"></div>
</body></html>
