<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 class="calibre_10" id="calibre_pb_561"><span class="calibre11"><a class="calibre9"></a><strong class="bold">Chapter Credits By Film Element</strong></span></h2><div class="calibre_4"> </div>
<p class="calibre_1">86. <em class="calibre5">Three Women</em> (1977)</p>
<table border="0" class="calibre13">
<tr class="calibre14">
<td class="calibre_18">Writer:</td>
<td class="calibre_18">Robert Altman (Screenplay)</td>
</tr>
<tr class="calibre14">
<td class="calibre_18">Writer:</td>
<td class="calibre_18">Patricia Resnick (Uncredited)</td>
</tr>
<tr class="calibre14">
<td class="calibre_18">Director:</td>
<td class="calibre_18">Robert Altman</td>
</tr>
<tr class="calibre14">
<td class="calibre_18">Production Company:</td>
<td class="calibre_18">Lions Gate Films</td>
</tr>
<tr class="calibre14">
<td class="calibre_18">Distributor:</td>
<td class="calibre_18">20th Century Fox Film Corporation</td>
</tr>
<tr class="calibre14">
<td class="calibre_18">Distributor:</td>
<td class="calibre_18">Criterion Collection (2004) USA (DVD)</td>
</tr>
</table>  <div class="mbp_pagebreak" id="calibre_pb_562"></div>
</body></html>
