<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 class="calibre_10" id="calibre_pb_507"><span class="calibre11"><strong class="bold">Film Example: <em class="calibre16">Pulp Fiction</em></strong></span></h2><div class="calibre_4"> </div>
<p class="calibre_1">As discussed in the previous section, the handheld shot can be used to suggest instability, especially when contrasted with a stable, locked-down shot. In this well-known scene from <em class="calibre5">Pulp Fiction,</em> chaos erupts when a drug dealer, his girlfriend, and clients realize that the woman on their carpet is about to overdose.</p>
<p class="calibre_1">Here the camera zips back and forth between screaming characters. It’s as though the handheld camera is depicting the POV of the audience, and the audience itself is standing in the middle of the room.</p>
</body></html>
