<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 class="calibre_10" id="calibre_pb_277"><span class="calibre11"><a class="calibre9"></a><strong class="bold"><em class="calibre16">Barton Fink</em></strong>
<strong class="bold">(1991)</strong></span></h2><div class="calibre_4"> </div>
<p class="calibre_1">Screenplay: Joel Coen &amp; Ethan Coen, Feb. 19, 1990.</p>
<div class="calibre_16"><blockquote class="calibre3"><div class="calibre4">
<p class="calibre_1">Ringing Bell Scene (Page 10)</p>
<p class="calibre_1">Barton moves toward the front desk.</p>
<p class="calibre_1">THE REVERSE</p>
<p class="calibre_1">As Barton stops at the empty desk. He hits a small silver bell next to the register. Its ring-out goes on and on without losing volume.</p>
<p class="calibre_1">After a long beat there is a dull scuffle of shoes on stairs. Barton, puzzled, looks around the empty lobby, then down at the floor behind the front desk.</p>
<p class="calibre_1">A TRAP DOOR</p>
<p class="calibre_1">It swings open and a young man in a faded maroon uniform, holding a shoebrush and a shoe – not one of his own – climbs up from the basement.</p>
<p class="calibre_1">He closes the trap door, steps up to the desk and sticks his finger out to touch the small silver bell, finally muting it.</p>
<p class="calibre_1">The lobby is now silent again.</p>
<p class="calibre_1">Mosquito Scene (Page 15)</p>
<p class="calibre_1">BARTON’S POV</p>
<p class="calibre_1">A naked, peeling ceiling.</p>
<p class="calibre_1">The hum – a mosquito, perhaps – stops.</p>
<p class="calibre_1">BARTON</p>
<p class="calibre_1">His eyes move this way and that. After a silent beat, he shuts them again.</p>
<p class="calibre_1">After another silent beat, we hear – muffled, probably from an adjacent room – a brief, dying laugh. It is sighing and weary, like the end of a laughing fit, almost a sob.</p>
<p class="calibre_1">Silence again.</p>
<p class="calibre_1">We hear the rising mosquito hum.</p>
</div></blockquote></div><div class="calibre_4"> </div>
<p class="calibre_3"><img alt="" src="images/00052.jpg" class="calibre2"/></p><div class="calibre_4"> </div>  <div class="mbp_pagebreak" id="calibre_pb_278"></div>
</body></html>
