<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h1 id="filepos222910" class="calibre_8"><span class="calibre8"><span class="bold"><a class="calibre9"></a><strong class="bold">29. Film Element: Slo-Motion</strong></span></span></h1><div class="calibre_9"> </div>
<p class="calibre_1"><em class="calibre5">Slo-motion</em> is usually created in-camera by running the film through the gate faster than the standard 24 frames per second used to represent real time. This effect can create a number of heightened dramatic ideas.</p>
<p class="calibre_1">One of the hallmark characteristics of slo-motion is that it can visually suggest two states of consciousness by contrasting it to real time. In this example from <em class="calibre5">Raging Bull</em>, it is used to separate normalcy and trauma.</p>
</body></html>
