<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h1 id="filepos112575" class="calibre_8"><span class="calibre8"><span class="bold"><a class="calibre9"></a><strong class="bold">12. Film Element: Circular</strong></span></span></h1><div class="calibre_9"> </div>
<p class="calibre_1">Whenever a symbol like light is used, it is far more effective when it’s contrasted with its opposite. Similarly, the use of the <em class="calibre5">circular</em> is greatly augmented when its opposite, the linear, plays alongside. Circular imagery can inherently suggest confusion, repetition, and time, but it can also generate less obvious shadings when used with contrasting elements.</p>
</body></html>
