<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<div id="filepos200621" class="calibre1">
<h1 class="calibre_12" id="calibre_pb_194"><span class="calibre8"><span class="bold"><a class="calibre9"></a><strong class="bold">TIME</strong></span></span></h1><div class="calibre_4"> </div>
<p class="calibre_1">A film is a <em class="calibre5">dramatic</em> representation of life. It is made up of scenes ordered to represent the passage of film time through the assembly of edited shots. Film time is rarely paced as we would experience it. With the exception of mise-en-scène, most edited sequences manipulate real time. As soon as we cut from one shot to another we have the opportunity of altering the experience of real time. We can speed it up, slow it down, freeze it, or disrupt it. We can also move backwards or forward.</p>
<p class="calibre_1">The reason filmmakers alter time is because they are creating a dramatic story. Only those moments that contribute to its advancement are included, all else is left out.</p>
</div>  </body></html>
