<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<div id="filepos200621" class="calibre1">
<h2 class="calibre_10" id="calibre_pb_196"><span class="calibre11"><strong class="bold">Flashbacks and Flashforwards</strong></span></h2><div class="calibre_4"> </div>
<p class="calibre_1">Where there is less flexibility is when time periods change from scene to scene. While a single flashback or flashforward is rarely a problem, the continual interweaving of different time periods throughout a movie is a lot more difficult.</p>
</div>  </body></html>
