<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h1 id="filepos399123" class="calibre_8"><span class="calibre8"><span class="bold"><a class="calibre9"></a><strong class="bold">68. Film Element: Pan</strong></span></span></h1><div class="calibre_9"> </div>
<p class="calibre_1">A pan usually occurs when the camera is seated on a tripod and pivots to the left or the right along a horizontal plane. It can also be handheld. In the process of moving the camera, new information is revealed. It could be about the parameters of a location, an important clue, or a hidden character.</p>
</body></html>
