<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 class="calibre_10" id="calibre_pb_100"><span class="calibre11"><strong class="bold">Film Example:</strong>
<strong class="bold"><em class="calibre16">Fargo</em></strong></span></h2><div class="calibre_4"> </div>
<p class="calibre_1"><em class="calibre5">Fargo</em>’s protagonist, Jerry Lundegard, is a bumbling car salesman who is over his head in debt. He decides to have his rich wife kidnapped. The plan is dependent on his father-in-law paying the ransom. Jerry will act as the middle-man, pocket the ransom, then pay off his debts. At the last minute, he has a chance to make the money another way. But his father-in-law thwarts the deal. Jerry is now at a crossroads. Jerry can confess his responsibility for the kidnapping that is already in motion, or see it to the end.</p>
<p class="calibre_1">The Coen brothers beautifully externalize Jerry’s “crossroads” moment. The scene opens with a high-angle shot of a snow-covered parking lot. There is a huge “cross” in the frame made by snow tires. Jerry approaches the “crossroads.” Instead of returning to his father-in-law’s office and confessing what he’s done, he advances past the crossroads and gets into his parked car. Once inside he realizes he isn’t going to stop the plan. He jumps out, and hacks away at the ice-covered windshield with a scraper. He knows he’s weak, and hates himself for it.</p>
</body></html>
