<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<div id="filepos247728" class="calibre1">
<h2 class="calibre_10" id="calibre_pb_256"><span class="calibre11"><strong class="bold">Film Elements</strong></span></h2><div class="calibre_4"> </div>
<table class="calibre13">
<tr class="calibre14">
<td class="calibre15">35. Realistic Sound (Diegetic) (Character)</td>
<td class="calibre15"><em class="calibre5">Klute</em></td>
</tr>
<tr class="calibre14">
<td class="calibre15">36. Realistic Sound (Diegetic) (Emotional Response)</td>
<td class="calibre15"><em class="calibre5">ET</em></td>
</tr>
<tr class="calibre14">
<td class="calibre15">37. Expressive Sound (Diegetic) (Outer World)</td>
<td class="calibre15"><em class="calibre5">Barton Fink</em></td>
</tr>
<tr class="calibre14">
<td class="calibre15">38. Surreal Sound (Meta-Diegetic) (Inner World)</td>
<td class="calibre15"><em class="calibre5">Barton Fink</em></td>
</tr>
</table>
</div>  <div class="mbp_pagebreak" id="calibre_pb_257"></div>
</body></html>
