<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<div id="filepos108495" class="calibre1">
<h2 class="calibre_10" id="calibre_pb_91"><span class="calibre11"><strong class="bold">Film Elements</strong></span></h2><div class="calibre_4"> </div>
<table class="calibre13">
<tr class="calibre14">
<td class="calibre15">12. Circular</td>
<td class="calibre15"><em class="calibre5">The Conversation</em> (conspiracy-location-tapes)</td>
</tr>
<tr class="calibre14">
<td class="calibre15">13. Linear</td>
<td class="calibre15"><em class="calibre5">Fargo</em> (tire tracks as crossroads)</td>
</tr>
<tr class="calibre14">
<td class="calibre15">14. Triangular</td>
<td class="calibre15"><em class="calibre5">Witness</em> (lover’s triangle)</td>
</tr>
<tr class="calibre14">
<td class="calibre15">15. Rectangular</td>
<td class="calibre15"><em class="calibre5">The Searchers</em> (rectangle as portal)</td>
</tr>
<tr class="calibre14">
<td class="calibre15">16. Organic versus Geometric</td>
<td class="calibre15"><em class="calibre5">Witness</em></td>
</tr>
</table>
</div>  <div class="mbp_pagebreak" id="calibre_pb_92"></div>
</body></html>
