<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h1 id="filepos210141" class="calibre_8"><span class="calibre8"><span class="bold"><a class="calibre9"></a><strong class="bold">27. Film Element: Contrast of Time (Pacing and Intercutting)</strong></span></span></h1><div class="calibre_9"> </div>
<p class="calibre_1">By intercutting two separate scenes, a number of dramatic effects can be created. For example, comparison is the product of intercutting in <em class="calibre5">Thelma and Louise’s</em> introductory scene where the career choices of Thelma and Louise are established. Later their character differences are further externalized when we cut back and forth as the two women pack.</p>
<p class="calibre_1">Intercutting can also be used to quicken the pace and heighten suspense. Here’s an example from <em class="calibre5">Pulp Fiction’s</em> prelude to its “adrenalin shot” scene.</p>
</body></html>
