<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h1 id="filepos426056" class="calibre_8"><span class="calibre8"><span class="bold"><a class="calibre9"></a><strong class="bold">76. Film Element: Handheld</strong></span></span></h1><div class="calibre_9"> </div>
<p class="calibre_1">A handheld shot occurs when the camera is removed from the tripod and is literally “handheld” by the camera operator. The effect creates an unstable image. The bumpier the shot, the more instability can be suggested. The impact of the shot is often exaggerated by juxtaposing it with a smooth shot or one that is locked down.</p>
</body></html>
