<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h1 id="filepos149381" class="calibre_8"><span class="calibre8"><span class="bold"><a class="calibre9"></a><strong class="bold">17. Film Element: Montage</strong></span></span></h1><div class="calibre_9"> </div>
<p class="calibre_1">A <em class="calibre5">montage</em> is created through an assembly of quick cuts, disconnected in time or place, that combine to form a larger idea. A montage is frequently used to convey passage of time, coming of age, or emotional transition.</p>
<p class="calibre_1">Originally “montage,” which is a French term meaning “to assemble,” referred to the creative construction of scenes from the “assembly of shots.” Today it means a specific narrative construction — a series of shots usually without dialog.</p>
</body></html>
