<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 class="calibre_10" id="calibre_pb_208"><span class="calibre11"><strong class="bold">Film Example:</strong>
<strong class="bold"><em class="calibre16">Pulp Fiction</em></strong></span></h2><div class="calibre_4"> </div>
<p class="calibre_1"><em class="calibre5">Setup: Vince races to his drug dealer’s house terrified that Mia, his boss’s wife, is going to O.D. in the front seat of his car.</em></p>
<p class="calibre_1"><em class="calibre5">Conflict: Vince desperately needs his drug dealer’s help. But Lance, the drug dealer, thwarts Vince at every turn.</em></p>
<h3 class="calibre_11"><span class="calibre12">Vince’s Shots</span></h3><div class="calibre_4"> </div>
<p class="calibre_1">Vince spins into the scene driving his car toward the camera.</p>
<p class="calibre_1">From here on Vince is seen in a tight close-up. His head fills the frame. He looks screen left and never changes his position. He looks like an unstoppable missile.</p>
<p class="calibre_1">We then cut to Lance’s house, where Lance, the slightly stoned drug dealer, munches on breakfast cereal while laughing at an old slap-stick comedy on TV.</p>
<h3 class="calibre_11"><span class="calibre12">Lance’s Shots</span></h3><div class="calibre_4"> </div>
<p class="calibre_1">Lance’s shots are wide and loose and initially <em class="calibre5">mise-en-scène.</em> Lance’s lackadaisical manner, coupled with his slovenly living room, makes the scene feel unfocused. Lance moves slowly in his bathrobe toward the phone. The wide shots and slow moments peak the suspense. Lance’s slightly stoned manner and his combative nature further heighten the suspense.</p>
<p class="calibre_1">We then cut back and forth between the two locations.</p>
</body></html>
