<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 class="calibre_10" id="calibre_pb_535"><span class="calibre11"><strong class="bold">Film Example: <em class="calibre16">American Beauty</em></strong></span></h2><div class="calibre_4"> </div>
<p class="calibre_1">To show the dysfunction of his protagonist’s family life, writer Alan Ball exploits the properties usually associated with candlelight. When we first arrive at Lester’s (Kevin Spacey) family dinner scene, it appears harmonious. The table is lit with candles, lending a warm and harmonious glow to the symmetrical image. The table is elegant and the lighting is almost too romantic for a family dinner.</p>
<p class="calibre_1">However, as soon as the characters begin to speak, we realize that the family dynamics are far from harmonious. These characters are probably more appropriately positioned under the forescent lights of divorce court. The candlelight mocks Lester’s wife’s (Annette Bening) attempt to create a picture-perfect life. The romantic setting also underscores what both husband and wife have lost over the course of their marriage.</p>
</body></html>
