<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 class="calibre_10" id="calibre_pb_123"><span class="calibre11"><a class="calibre9"></a><strong class="bold">Chapter Credits By Film Element</strong></span></h2><div class="calibre_4"> </div>
<p class="calibre_1">12. <em class="calibre5">The Conversation</em> (1974)</p>
<table class="calibre13">
<tr class="calibre14">
<td class="calibre15">Writer:</td>
<td class="calibre15">Francis Coppola</td>
</tr>
<tr class="calibre14">
<td class="calibre15">Director:</td>
<td class="calibre15">Francis Coppola</td>
</tr>
<tr class="calibre14">
<td class="calibre15">Production Company:</td>
<td class="calibre15">American Zoetrope</td>
</tr>
<tr class="calibre14">
<td class="calibre15">Production Company:</td>
<td class="calibre15">Paramount Pictures</td>
</tr>
<tr class="calibre14">
<td class="calibre15">Production Company:</td>
<td class="calibre15">The Coppola Company</td>
</tr>
<tr class="calibre14">
<td class="calibre15">Production Company:</td>
<td class="calibre15">The Directors Company</td>
</tr>
<tr class="calibre14">
<td class="calibre15">Distributor:</td>
<td class="calibre15">Paramount Pictures</td>
</tr>
</table>
<p class="calibre_1">13. <em class="calibre5">Fargo</em> (1996)</p>
<table class="calibre13">
<tr class="calibre14">
<td class="calibre15">Writer:</td>
<td class="calibre15">Joel Coen (Screenplay) &amp;</td>
</tr>
<tr class="calibre14">
<td class="calibre15">Writer:</td>
<td class="calibre15">Ethan Coen</td>
</tr>
<tr class="calibre14">
<td class="calibre15">Director:</td>
<td class="calibre15">Joel Coen</td>
</tr>
<tr class="calibre14">
<td class="calibre15">Director:</td>
<td class="calibre15">Ethan Coen (Uncredited)</td>
</tr>
<tr class="calibre14">
<td class="calibre15">Production Company:</td>
<td class="calibre15">Gramercy Pictures</td>
</tr>
<tr class="calibre14">
<td class="calibre15">Production Company:</td>
<td class="calibre15">Polygram Filmed Entertainment</td>
</tr>
<tr class="calibre14">
<td class="calibre15">Production Company:</td>
<td class="calibre15">Working Title Films</td>
</tr>
<tr class="calibre14">
<td class="calibre15">Distributor:</td>
<td class="calibre15">Concorde Home Entertainment (1998) (DVD)</td>
</tr>
<tr class="calibre14">
<td class="calibre15">Distributor:</td>
<td class="calibre15">Gramercy (USA) Theatrical</td>
</tr>
</table>
<p class="calibre_1">14. <em class="calibre5">Witness</em> (1985)</p>
<table class="calibre13">
<tr class="calibre14">
<td class="calibre15">Writer:</td>
<td class="calibre15">William Kelley (Screenplay and Story)</td>
</tr>
<tr class="calibre14">
<td class="calibre15">Writer:</td>
<td class="calibre15">Earl Wallace (Screenplay and Story)</td>
</tr>
<tr class="calibre14">
<td class="calibre15">Writer:</td>
<td class="calibre15">Pam Wallace (Story)</td>
</tr>
<tr class="calibre14">
<td class="calibre15">Director:</td>
<td class="calibre15">Peter Weir</td>
</tr>
<tr class="calibre14">
<td class="calibre15">Production Company:</td>
<td class="calibre15">Paramount Pictures</td>
</tr>
<tr class="calibre14">
<td class="calibre15">Distributor:</td>
<td class="calibre15">Paramount Pictures</td>
</tr>
</table>
<p class="calibre_1">15. <em class="calibre5">The Searchers</em> (1956)</p>
<table class="calibre13">
<tr class="calibre14">
<td class="calibre15">Writer:</td>
<td class="calibre15">Frank S. Nugent (Screenplay)</td>
</tr>
<tr class="calibre14">
<td class="calibre15">Writer:</td>
<td class="calibre15">Alan le May (Novel)</td>
</tr>
<tr class="calibre14">
<td class="calibre15">Director:</td>
<td class="calibre15">John Ford</td>
</tr>
<tr class="calibre14">
<td class="calibre15">Production Company:</td>
<td class="calibre15">C.V. Witney Pictures</td>
</tr>
<tr class="calibre14">
<td class="calibre15">Production Company:</td>
<td class="calibre15">Warner Bros.</td>
</tr>
<tr class="calibre14">
<td class="calibre15">Distributor:</td>
<td class="calibre15">Warner Bros.</td>
</tr>
</table>
<p class="calibre_1">16. <em class="calibre5">Witness</em> (1985)</p>
<p class="calibre_1">Same as above.</p>  <div class="mbp_pagebreak" id="calibre_pb_124"></div>
</body></html>
