<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 class="calibre_10" id="calibre_pb_305"><span class="calibre11"><a class="calibre9"></a><strong class="bold">Chapter Credits By Film Element</strong></span></h2><div class="calibre_4"> </div>
<p class="calibre_1">39. <em class="calibre5">Apocalypse Now</em> (1979)</p>
<table class="calibre13">
<tr class="calibre14">
<td class="calibre15">Writer:</td>
<td class="calibre15">John Milius (Screenplay) &amp;</td>
</tr>
<tr class="calibre14">
<td class="calibre15">Writer:</td>
<td class="calibre15">Francis Coppola (Screenplay)</td>
</tr>
<tr class="calibre14">
<td class="calibre15">Writer:</td>
<td class="calibre15">Joseph Conrad (Uncredited)</td>
</tr>
<tr class="calibre14">
<td class="calibre15">Director:</td>
<td class="calibre15">Francis Coppola</td>
</tr>
<tr class="calibre14">
<td class="calibre15">Production Company:</td>
<td class="calibre15">Zoetrope</td>
</tr>
<tr class="calibre14">
<td class="calibre15">Distributor:</td>
<td class="calibre15">United Artists</td>
</tr>
</table>
<p class="calibre_1">40. <em class="calibre5">Shawshank Redemption</em> (1994)</p>
<table class="calibre13">
<tr class="calibre14">
<td class="calibre15">Writer:</td>
<td class="calibre15">Frank Darabont (Screenplay)</td>
</tr>
<tr class="calibre14">
<td class="calibre15">Writer:</td>
<td class="calibre15">Stephen King (Short Story: “Rita Hayworth and Shawshank Redemption”)</td>
</tr>
<tr class="calibre14">
<td class="calibre15">Director:</td>
<td class="calibre15">Frank Darabont</td>
</tr>
<tr class="calibre14">
<td class="calibre15">Production Company:</td>
<td class="calibre15">Castle Rock Entertainment</td>
</tr>
<tr class="calibre14">
<td class="calibre15">Production Company</td>
<td class="calibre15">Columbia Pictures Corporation</td>
</tr>
<tr class="calibre14">
<td class="calibre15">Distributor:</td>
<td class="calibre15">Columbia Pictures</td>
</tr>
<tr class="calibre14">
<td class="calibre15">Distributor:</td>
<td class="calibre15">Columbia TriStar (USA)</td>
</tr>
</table>
<p class="calibre_1">41. <em class="calibre5">Out of Africa</em> (1985)</p>
<table class="calibre13">
<tr class="calibre14">
<td class="calibre15">Writer:</td>
<td class="calibre15">Kurt Luedtke (Screenplay)</td>
</tr>
<tr class="calibre14">
<td class="calibre15">Writer:</td>
<td class="calibre15">Isak Dinesen (Memoirs)</td>
</tr>
<tr class="calibre14">
<td class="calibre15">Writer:</td>
<td class="calibre15">A.E. Housman (Poem: “To an Athlete, Dying Young”) (Uncredited))</td>
</tr>
<tr class="calibre14">
<td class="calibre15">Writer:</td>
<td class="calibre15">Errol Trzebinski (Book: <em class="calibre5">Silence will Speak</em>)</td>
</tr>
<tr class="calibre14">
<td class="calibre15">Director:</td>
<td class="calibre15">Sydney Pollack</td>
</tr>
<tr class="calibre14">
<td class="calibre15">Production Company:</td>
<td class="calibre15">Mirage Entertainment</td>
</tr>
<tr class="calibre14">
<td class="calibre15">Distributor:</td>
<td class="calibre15">MCA/Universal Pictures</td>
</tr>
</table>  <div class="mbp_pagebreak" id="calibre_pb_306"></div>
</body></html>
