<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 class="calibre_10" id="calibre_pb_548"><span class="calibre11"><a class="calibre9"></a><strong class="bold"><em class="calibre16">The Professional</em> (<em class="calibre16">Léon</em>) (1994) (Scene 19, Page 15)</strong></span></h2><div class="calibre_4"> </div>
<p class="calibre_1">Screenplay: Luc Besson. Draft: Seaside 1993. Slugline below added for clarity.</p>
<div class="calibre_16"><blockquote class="calibre3"><div class="calibre4">
<p class="calibre_1">INT. HALLWAY</p>
<p class="calibre_1">The GIRL, carrying two very large bags of groceries, comes up the stairs.</p>
<p class="calibre_1">She slows her steps.</p>
<p class="calibre_1">She immediately senses something’s wrong. LEON’S worried about her.</p>
<p class="calibre_1">MALKY watches her approach.</p>
<p class="calibre_1">Looking down as always, the girl sees the feet of her dead father as one of the men drags his body through the hallway. Without breaking her stride or looking up, she walks past her apartment as if nothing has happened.</p>
<p class="calibre_1">She pretends not to notice MALKY, who is still guarding the apartment door.</p>
<p class="calibre_1">She goes to the end of the hallway, stops in front of LEON’s door, and rings the buzzer.</p>
<p class="calibre_1">Tears start to roll down her cheeks.</p>
<p class="calibre_1">MALKY is still watching her.</p>
<p class="calibre_1">Now Leon is really worried. He doesn’t know what to do.</p>
<p class="calibre_1">Finally LEON opens the door. The girl enters without a word.</p>
</div></blockquote></div><div class="calibre_4"> </div>
<p class="calibre_3"><img alt="" src="images/00109.jpg" class="calibre2"/></p><div class="calibre_4"> </div>  <div class="mbp_pagebreak" id="calibre_pb_549"></div>
</body></html>
