<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 class="calibre_10" id="calibre_pb_397"><span class="calibre11"><strong class="bold">Film Example: <em class="calibre16">Dances with Wolves</em></strong></span></h2><div class="calibre_4"> </div>
<p class="calibre_1">Lieutenant John J. Dunbar has arrived at Fort Sedgewick at the edge of the frontier. This is sometime in 1862. Dunbar’s purpose is to see the frontier before it’s gone. He meets Major Fambrough at the threshold, who has already gone mad.</p>
<p class="calibre_1">After a bizarre first encounter with the Major, Dunbar exits heading out on his journey. While still inside, the Major raises a glass to Dunbar as he looks through the window. We then cut to the Major’s POV shot.</p>
<p class="calibre_1">What’s wonderful about the POV shot is that the Major looks out through the thick, syrupy window panes of his time. The distorted panes add historical authority to the shot. More importantly, the visual distortion created by the window externalizes the Major’s own distorted view of reality. A moment later, the Major puts a gun to his head and shoots himself dead.</p>
</body></html>
