<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 class="calibre_10" id="calibre_pb_241"><span class="calibre11"><strong class="bold">Film Examples:</strong>
<strong class="bold"><em class="calibre16">Butch Cassidy and the Sundance Kid, Thelma and Louise, The 400 Blows</em></strong></span></h2><div class="calibre_4"> </div>
<p class="calibre_1">In <em class="calibre5">Butch Cassidy and the Sundance Kid</em> and <em class="calibre5">Thelma and Louise</em>, the audience comes to love the protagonists who are most probably about to die. Rather than see their beloved characters face the final moments of their life, the writers/directors freeze the characters, so they can live forever.</p>
<p class="calibre_1">The same technique is used in <em class="calibre5">The 400 Blows</em>, where the young protagonist has just run away from reform school. Having used all available options, he heads for the beach. Rather than see him further brutalized by his circumstances, the film leaves us with his frozen image.</p>
</body></html>
