<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 class="calibre_10" id="calibre_pb_383"><span class="calibre11"><strong class="bold">Film Example: <em class="calibre16">The Graduate</em></strong></span></h2><div class="calibre_4"> </div>
<p class="calibre_1">In the final sequence of <em class="calibre5">The Graduate</em>, Ben (Dustin Hoffman) races against the clock. He rushes on foot toward the church where his girlfriend is about to be married. By using a telephoto lens, Ben’s advance toward the camera doesn’t seem to net him any gain. Despite his strenuous efforts, he appears to be running on the spot. Because he races against the clock, this greatly adds to the suspense. We are sure he will never make it in time.</p>
</body></html>
