<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 class="calibre_10" id="calibre_pb_34"><span class="calibre11"><strong class="bold">Film Examples:</strong>
<strong class="bold"><em class="calibre16">Metropolis, The Piano</em></strong></span></h2><div class="calibre_4"> </div>
<p class="calibre_1">Both shots on the right exploit the “inevitability of the descent.”</p>
<p class="calibre_1"><em class="calibre5">Metropolis:</em> Workers are seen robotically making their daily descent “beneath.”</p>
<p class="calibre_1"><em class="calibre5">The Piano:</em> In realizing his wife has betrayed him, Stewart, Ada’s husband, rushes with axe in hand to punish her.</p>
</body></html>
