<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 class="calibre_10" id="calibre_pb_322"><span class="calibre11"><strong class="bold">Film Example:</strong>
<strong class="bold"><em class="calibre16">Citizen Kane</em></strong></span></h2><div class="calibre_4"> </div>
<p class="calibre_1">In an incredible use of an audio bridge, twenty years of time is compressed with a single line of dialog.</p>
<h3 class="calibre_11"><span class="calibre12">Set-up</span></h3><div class="calibre_4"> </div>
<p class="calibre_1">Young Kane is seated on the floor opening Christmas presents.</p>
<h3 class="calibre_11"><span class="calibre12">Shot 1</span></h3><div class="calibre_4"> </div>
<p class="calibre_1">Kane’s guardian looks down at Kane and says, “Well, Charles, Merry Christmas.”</p>
<h3 class="calibre_11"><span class="calibre12">Shot 2</span></h3><div class="calibre_4"> </div>
<p class="calibre_1">Kane repeats the greeting, “Merry Christmas.”</p>
<h3 class="calibre_11"><span class="calibre12">Shot 3</span></h3><div class="calibre_4"> </div>
<p class="calibre_1">We then cut to a much aged image of Kane’s guardian who finishes Kane’s greeting adding, “and a Happy New Year.” In this last shot we see that Kane’s guardian is now twenty years older.</p>
</body></html>
