<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 class="calibre_10" id="calibre_pb_121"><span class="calibre11"><strong class="bold">Dramatic Value</strong></span></h2><div class="calibre_4"> </div>
<p class="calibre_1">In <em class="calibre5">Witness</em> the contrast of shapes was used to underscore the central theme of the movie: that the two worlds (geometric and organic) could not easily mesh.</p>
<p class="calibre_1">In <em class="calibre5">Metropolis</em>: The organic world is for the privileged only, a Garden of Eden for the few. It subverts the idea of the Garden’s innocence as it is founded on brutal economic conditions. Here the organic has a negative meaning.</p>
<p class="calibre_1">Take a look at how these graphic principles are used in the film excerpts on the accompanying page.</p>
<p class="calibre_13"><a></a></p>
<p class="calibre_3"><img alt="" src="images/00026.jpg" class="calibre2"/></p><div class="calibre_4"> </div>
<div class="calibre19" id="calibre_pb_122"></div>
</body></html>
