<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<div id="filepos38437" class="calibre_">
<blockquote class="calibre3">
<div class="calibre4">
<h2 id="filepos43293" class="calibre_10"><span class="calibre11"><strong class="bold">Cinematic Storytelling: The Director</strong></span></h2><div class="calibre_4"> </div>
<h3 id="filepos43428" class="calibre_11"><span class="calibre12"><strong class="bold">The Problem</strong></span></h3><div class="calibre_4"> </div>
<p class="calibre_1">In teaching filmmaking, story and film are often taught separately. Screenwriters are housed in one building, production people in another. Unintentionally, a divide is created where there should be a bond. Technical tools become separated from their end, which is story.</p>
<p class="calibre_1">Movies start and end with story. That’s why film is purchased and crews are hired, no other reason. Many high-budget films employ dazzling effects, promising great moviemaking, but are anything but. This is because they have forgotten about story. Story has taken a back seat to technical wizardry and style.</p>
<h3 id="filepos44246" class="calibre_11"><span class="calibre12"><strong class="bold">What Does This Mean for the Director?</strong></span></h3><div class="calibre_4"> </div>
<p class="calibre_1">A master craftsman knows how to create a specific shot, but a director knows why. Part of a director’s required knowledge is to understand the technical properties of film and then employ them creatively to advance the story. Without the connection between content and technique, you are watching two disjointed parts; the result, more often than not, is a technical exercise.</p>
<p class="calibre_1"><em class="calibre5">Cinematic Storytelling</em> examines the work of Fritz Lang, Orson Welles, Alfred Hitchcock, Francis Coppola, Steven Spielberg, Jane Campion, Tim Burton, the Coen Brothers, Luc Besson, James Cameron, and the Wachowski Brothers, among others. In each example, a specific technique is analyzed for its story contribution. For these directors, and many other great cinematic filmmakers, a shot isn’t considered unless it advances plot or character. There are no throwaways.</p>
<p class="calibre_1">The first part of the director’s job is knowing what the audience should be feeling, and when. The second part is harnessing the tools to get them there.</p>
<p class="calibre_1"><em class="calibre5">Cinematic Storytelling</em> attempts to bridge the two disciplines: film production and screenwriting. The hope is to marry form and function by illustrating how some of the top directors have achieved this and, in so doing, created some of the most memorable moments in movie history.</p>
</div></blockquote></div>  <div class="mbp_pagebreak" id="calibre_pb_15"></div>
</body></html>
