<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h1 id="filepos482871" class="calibre_8"><span class="calibre8"><span class="bold"><a class="calibre9"></a><strong class="bold">89. Film Element: Repurposing Props</strong></span></span></h1><div class="calibre_9"> </div>
<p class="calibre_1">Props, like wardrobe, live alongside the characters in a movie. Writers can leave them silent, or use them to give further depth to their characters and plot.</p>
<p class="calibre_1"><em class="calibre5">Repurposing props</em> is when the meaning of a prop changes over the course of the movie. For example, a prop might mean “hope” in Act One, “imprisonment” in Act Two, and “hope” again in Act Three. Props provide the writer and director with another way of indicating ideas on screen. Creating a progression of meaning can add subtext and depth to the more obvious outer story.</p>
</body></html>
