<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 class="calibre_10" id="calibre_pb_451"><span class="calibre11"><strong class="bold">Film Example: <em class="calibre16">Klute</em></strong></span></h2><div class="calibre_4"> </div>
<h3 class="calibre_11"><span class="calibre12"><strong class="bold">First Static Wide-Shot</strong></span></h3><div class="calibre_4"> </div>
<p class="calibre_1">The opening shot of Alan J. Pakula’s <em class="calibre5">Klute</em> is a static wide-angle shot that looks like a picture postcard of an American family sharing a holiday dinner. The shot is still, perfectly balanced. Notice the symmetry of the dining room table and chairs, the window panes and the two balanced flower pots in the center pane. Each pot is hung along the same plane and is the same size.</p>
<p class="calibre_1">After a moment the camera pans around the table introducing us to individual guests. The scene concludes with two static shots of the husband and wife toasting each other. Then we cut to the husband’s chair in another static shot.</p>
<p class="calibre_1">The husband’s chair is now empty.</p>
<h3 class="calibre_11"><span class="calibre12"><strong class="bold">Second Static Wide-Shot</strong></span></h3><div class="calibre_4"> </div>
<p class="calibre_1">Now we return to the same wide shot that opened the film — the static proscenium arch shot of the dining room table. Now we realize this is another time. The frame is darkly lit and the children and family members are gone. The symmetry is also lost. One character stands with his back to us. One sits at an angle to the camera. There is a huge empty space behind the wife not present in the opening shot. Against the window panes, the flower pots hang asymmetrically.</p>
</body></html>
