<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 class="calibre_10" id="calibre_pb_364"><span class="calibre11"><strong class="bold">Film Example: <em class="calibre16">Bound</em></strong></span></h2><div class="calibre_4"> </div>
<p class="calibre_1">Corky (Gina Gershon), a young woman just out of jail, has taken a “straight” job as a general contractor in a mob-owned building. In the elevator she meets and is immediately attracted to Violet (Jennifer Tilly), who lives with a mobster next door.</p>
<p class="calibre_1">A few hours later, while Corky works on the plumbing, the sound of a man screaming comes from the mobster’s condo next door. Here’s how the disrupted match cut appears in the film.</p>
<h3 class="calibre_11"><span class="calibre12"><strong class="bold">Shot 1</strong></span></h3><div class="calibre_4"> </div>
<p class="calibre_1">Corky works in the apartment next door. She hears the sound of a man screaming. She stares at the toilet bowl. It is as though the sound is coming up through the toilet.</p>
<h3 class="calibre_11"><span class="calibre12"><strong class="bold">Shot 2</strong></span></h3><div class="calibre_4"> </div>
<p class="calibre_1">A brief reaction shot of Corky listening. Corky looks back down again.</p>
<h3 class="calibre_11"><span class="calibre12"><strong class="bold">Shot 3</strong></span></h3><div class="calibre_4"> </div>
<p class="calibre_1">The water in the toilet bowl begins to move. Suddenly blood sprays onto the water’s surface.</p>
<p class="calibre_1">This third shot first appears to be in Corky’s apartment. In reality it’s taken from the mobster’s bathroom. When we cut to a wider shot we see a man hunched over the toilet bowl being severely beaten.</p>
</body></html>
