<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<div id="filepos138957" class="calibre1">
<h1 class="calibre_12" id="calibre_pb_125"><span class="calibre8"><span class="bold"><a class="calibre9"></a><strong class="bold">EDITING: PUDOVKIN’S FIVE EDITING TECHNIQUES</strong></span></span></h1><div class="calibre_4"> </div>
</div>  </body></html>
