<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<div id="filepos45983" class="calibre1">
<h2 class="calibre_10" id="calibre_pb_17"><span class="calibre11"><strong class="bold">Static Image and Motion</strong></span></h2><div class="calibre_4"> </div>
<p class="calibre_1">Like a painting, the static image of the frame presents inherent storytelling opportunities. Because a movie is a motion picture, the composition of the frame continuously changes. This added characteristic affords two important story elements — that of screen direction and comparison. Screen direction can suggest antagonism, individualism, and conflict, for example. A moving frame might be used to represent change, similarity or dissimilarity, or its opposite, stasis.</p>
</div>  </body></html>
