<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 class="calibre_10" id="calibre_pb_242"><span class="calibre11"><strong class="bold">Dramatic Value</strong></span></h2><div class="calibre_4"> </div>
<p class="calibre_1">By halting the image, the freeze-frame suspends a character or action in time. Though we may suspect what will happen next, we won’t ever know. The event will never unfold, and the characters will never grow, change — or die. In freezing the characters, it protects them from time. When placed at the end of the movie, it gives the audience a final visual picture, a kind of emblematic summary to take away with them.</p>
</body></html>
