<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 class="calibre_10" id="calibre_pb_334"><span class="calibre11"><a class="calibre9"></a><strong class="bold"><em class="calibre16">Single White Female</em></strong>
<strong class="bold">(1992) (Scene 3-4)</strong></span></h2><div class="calibre_4"> </div>
<p class="calibre_1">Screenplay: Don Roos, Draft: August 9, 1991. Based on <em class="calibre5">S.W.F. Seeks Same</em> by John Lutz.</p>
<div class="calibre_16"><blockquote class="calibre3"><div class="calibre4">
<p class="calibre_1">3. INT. GRAHAM’S APARTMENT – GRAHAM’S BEDROOM – NIGHT</p>
<p class="calibre_1">THE SOUNDS OF SEX ARE LOUDER. We’ve seen this shot before. The CAMERA MOVES DOWN THE BEDROOM WALL, across the floor, past shoes, socks, underwear, rumpled bedclothes, to GRAHAM KNOX, thirty-eight. He’s in bed. A book has fallen open in his lap; his cat, Carmen, sleeps at his feet. He’s listening uncomfortably, straining towards:</p>
<p class="calibre_1">AN AIR VENT</p>
<p class="calibre_1">Which carries the SOUNDS OF SEX from an apartment below…</p>
<p class="calibre_1">4. INT. ALLIE’S APARTMENT – ALLIE’S BEDROOM – NIGHT</p>
<p class="calibre_1">The sex is here, and the Eartha Kitt. We MOVE from the air vent past a small teddy bear on the floor, a night light, a lamp covered with a silk scarf, finally to the bed where SAM RAWSON is making love to ALLIE JONES. —</p>
</div></blockquote></div><div class="calibre_4"> </div>
<p class="calibre_3"><img alt="" src="images/00062.jpg" class="calibre2"/></p><div class="calibre_4"> </div>  <div class="mbp_pagebreak" id="calibre_pb_335"></div>
</body></html>
