<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 class="calibre_10" id="calibre_pb_521"><span class="calibre11"><a class="calibre9"></a><strong class="bold"><em class="calibre16">The Piano</em> (1993) (Scene 31)</strong></span></h2><div class="calibre_4"> </div>
<p class="calibre_1">Screenplay: Jane Campion, 4th draft, 1991.</p>
<div class="calibre_16"><blockquote class="calibre3"><div class="calibre4">
<p class="calibre_1">Sc 31 EXT. BEACH – NIGHT</p>
<p class="calibre_1">From a helicopter, the camera tracks along the beach, following the crashing wave line, to find the piano.</p>
</div></blockquote></div><div class="calibre_4"> </div>
<p class="calibre_1"><em class="calibre5">Script Note: In the film the aerial tracking shot “finds” the seahorse-treble clef, instead of the piano.</em></p>
<p class="calibre_3"><img alt="" src="images/00102.jpg" class="calibre2"/></p><div class="calibre_4"> </div>
<p class="calibre_1"><a></a></p>
<p class="calibre_3"><img alt="" src="images/00103.jpg" class="calibre2"/></p><div class="calibre_4"> </div>  <div class="mbp_pagebreak" id="calibre_pb_522"></div>
</body></html>
