<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h1 id="filepos347821" class="calibre_8"><span class="calibre8"><span class="bold"><a class="calibre9"></a><strong class="bold">55. Film Element: Fisheye</strong></span></span></h1><div class="calibre_9"> </div>
<p class="calibre_1">Wide-angle lenses are characterized by their short focal lengths. The shorter the focal length, the more the linear distortion. As a fisheye lens is an extreme wide-angle, it creates an exaggerated linear distortion: Its effect is like looking into a mirrored glass ball. <em class="calibre5">Requiem for a Dream</em> effectively exploits this characteristic to represent a drug hallucination.</p>
</body></html>
