<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 class="calibre_10" id="calibre_pb_72"><span class="calibre11"><strong class="bold">Film Example:</strong>
<strong class="bold"><em class="calibre16">Disco Pigs</em></strong></span></h2><div class="calibre_4"> </div>
<p class="calibre_1">We now cut from the infants holding hands to the infants as teenagers. The opening shot perfectly mimics the symmetry of the previous scene. Once again the frame is perfectly balanced. The boy takes up the left side of the frame and the girl, the right. In Image 3 we see the couples holding hands just of they did in the outgoing shot in the previous scene. These pointed clues make us confident that the teenagers are the newborns from the previous scene. It also tells us that their friendship has been a constant and harmonious one since birth.</p>
</body></html>
