<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<div id="filepos247728" class="calibre1">
<h2 class="calibre_10" id="calibre_pb_253"><span class="calibre11"><strong class="bold">Introduction</strong></span></h2><div class="calibre_4"> </div>
<p class="calibre_1">Outside of the musical score, movies rely on three kinds of sound to tell their stories:</p>
<p class="calibre_1">Dialog</p>
<p class="calibre_1">Voiceover</p>
<p class="calibre_1">Sound Effects</p>
</div>  </body></html>
