<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<div id="filepos108495" class="calibre1">
<h1 class="calibre_12" id="calibre_pb_89"><span class="calibre8"><span class="bold"><a class="calibre9"></a><strong class="bold">SHAPE WITHIN THE FRAME</strong></span></span></h1><div class="calibre_4"> </div>
<p class="calibre_1">Depending on use and context, shapes can be used to suggest ideas and a range of emotions. Traditionally we accept that there are three fundamental shapes:</p>
<p class="calibre_1">The circle</p>
<p class="calibre_1">The square</p>
<p class="calibre_1">The triangle</p>
<p class="calibre_1">From these many other forms derive: The half-circle, the rectangle, the heart, the octagon, and so on, as well as a limitless number of organic forms.</p>
<p class="calibre_1">Traditional Associations</p>
<p class="calibre_1">Visual theorists often link shapes with specific emotions or ideas. Here’s the list from Bruce Block’s book <em class="calibre5">The Visual Story</em>, a superb guide to exploiting visual principles for the screen.</p>
<p class="calibre_1"><em class="calibre5">Rounded shapes</em></p>
<p class="calibre_1">“Indirect, passive, romantic, pertaining to nature, soft organic, childlike, safe and flexible.”</p>
<p class="calibre_1"><em class="calibre5">Square shapes</em></p>
<p class="calibre_1">“Direct, industrial, ordered, linear, unnatural, adult, and rigid.”</p>
<p class="calibre_1"><em class="calibre5">Triangles</em></p>
<p class="calibre_1">“Aggressive and dynamic” (Block 86).</p>
<p class="calibre_1">Block cautions, however, that these are not rules. New associations can always be made depending on the needs of the story. Shape is also just one element in the frame.</p>
<p class="calibre_1">In Robert Altman’s <em class="calibre5">Three Women</em>, shape was trumped by color. The protagonist handled a variety of shaped props that were predominately pink in Act One. When the character changed, “her color” changed. Color, not shape, was chosen as the primary visual messenger. Alternatively, shape was pointedly used in <em class="calibre5">Witness</em>, where the triangle was used to suggest the dynamic of a lover’s triangle.</p>
</div>  </body></html>
