<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h1 id="filepos206601" class="calibre_8"><span class="calibre8"><span class="bold"><a class="calibre9"></a><strong class="bold">26. Film Element: Expanding Time through Pacing</strong></span></span></h1><div class="calibre_9"> </div>
<p class="calibre_1">As audiences we expect time to spool out as we experience it. Disrupting the audience’s expectation provides a creative opportunity. Altering time can be done in a number of ways. In the following example, taken from <em class="calibre5">Barton Fink,</em> pacing is used to slow down time and externalize the protagonist’s anxiety about his new environment.</p>
</body></html>
