<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 class="calibre_10" id="calibre_pb_393"><span class="calibre11"><strong class="bold">Dramatic Value</strong></span></h2><div class="calibre_4"> </div>
<p class="calibre_1">The child’s glass ball is the last object that Kane actually sees before dying. And the image is distorted. When Kane drops the ball, he closes his eyes. It is as though his last conscious thoughts are transferred onto the ball. It’s as though he mixes the sound of the nurse’s footsteps with the fisheye imagery he has just seen. The “prop lens” projects what might be the last images that Kane imagines before dying.</p>
</body></html>
