<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 class="calibre_10" id="calibre_pb_464"><span class="calibre11"><a class="calibre9"></a><strong class="bold"><em class="calibre16">The Professional</em> (<em class="calibre16">Léon</em>) (1994) (Scene 7, Page 6)</strong></span></h2><div class="calibre_4"> </div>
<p class="calibre_1">Screenplay: Luc Besson, Seaside, 1993.</p>
<p class="calibre_1"><em class="calibre5">Though the tilt is not referenced here, the contradictions that the tilt will later capture are established. Here’s the excerpt from the script.</em></p>
<div class="calibre_16"><blockquote class="calibre3"><div class="calibre4">
<p class="calibre_1">38. INT. APARTMENT BUILDING – DAY</p>
<p class="calibre_1">LEON walks up the stairs. He seems a little tired.</p>
<p class="calibre_1">Arriving on his floor, LEON comes across a 12-year GIRL sitting on the stairs. She hides her cigarette when she sees him.</p>
<p class="calibre_1">The GIRL is adorable – half-angel, half-devil. She’s not yet a woman, but she’s also no longer a child. In any case, she’s extremely attractive.</p>
<p class="calibre_1">They exchange distant smiles. LEON notices her black-eye and bruised cheek.</p>
<p class="calibre_1">He walks past her, then walks back.</p>
</div></blockquote></div><div class="calibre_4"> </div>
<p class="calibre_3"><img alt="" src="images/00092.jpg" class="calibre2"/></p><div class="calibre_4"> </div>  <div class="mbp_pagebreak" id="calibre_pb_465"></div>
</body></html>
