<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 class="calibre_10" id="calibre_pb_281"><span class="calibre11"><strong class="bold">Dramatic Value</strong></span></h2><div class="calibre_4"> </div>
<p class="calibre_1">Once you cross the threshold and accept that sound does not need to be rooted in reality, that sound can be pulled from anywhere in expressing a character’s thoughts, a huge creative door opens. The example, taken from <em class="calibre5">Barton Fink</em>, underscores that sound and picture do not need to match. In fact it’s the mismatch that gives the scene heightened interest by suggesting we are hearing Barton’s inner thoughts.</p>
</body></html>
