<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h1 id="filepos394378" class="calibre_8"><span class="calibre8"><span class="bold"><a class="calibre9"></a><strong class="bold">67. Film Element: Static Shot</strong></span></span></h1><div class="calibre_9"> </div>
<p class="calibre_1">A <em class="calibre5">static shot</em> occurs when the camera is locked down on a tripod. Though the objects within the frame might move, the view of the scene is fixed like that seen through a window or framed by a proscenium arch.</p>
</body></html>
