<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 class="calibre_10" id="calibre_pb_541"><span class="calibre11"><strong class="bold">Film Example: <em class="calibre16">Fatal Attraction</em></strong></span></h2><div class="calibre_4"> </div>
<p class="calibre_1">In <em class="calibre5">Fatal Attraction</em>, Eve Alex Forest (Glenn Close) has become increasingly more dangerous to her lover and herself. Not able to convince Dan (Michael Douglas) to continue their relationship, Alex attempts suicide. Soon after, Douglas rejects her invitation to see <em class="calibre5">Madame Butterfly</em> — on the night of the scheduled performance, Forest listens to a recording of the opera at home alone. As she does, she turns a nearby lamp on and off continuously.</p>
</body></html>
