<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 class="calibre_10" id="calibre_pb_411"><span class="calibre11"><strong class="bold">Film Example: <em class="calibre16">The Piano</em></strong></span></h2><div class="calibre_4"> </div>
<p class="calibre_1">In <em class="calibre5">The Piano,</em> Ada (Holly Hunter) has arrived in New Zealand for an arranged marriage. Her young daughter accompanies her. The two have a symbiotic relationship. This is exaggerated as Hunter is mute and her daughter is accustomed to speaking for her.</p>
<h3 class="calibre_11"><span class="calibre12"><strong class="bold">Balanced Two-Shots</strong></span></h3><div class="calibre_4"> </div>
<p class="calibre_1">Campion exploits that aspect of the two-shot that can depict harmony. Whenever mother and daughter are in the same scene they most often appear in a balanced two-shot as they are in Images 1-3.</p>
<h3 class="calibre_11"><span class="calibre12"><strong class="bold">Imbalanced Two-Shots</strong></span></h3><div class="calibre_4"> </div>
<p class="calibre_1">When Campion shows Ada’s marriage to her new husband she also uses a two-shot, the wedding photo seen in Image 4. Campion sabotages our expectations by using it to show the extent of the couple’s disharmony. Ada looks away and her husband looks at the ground as the rain pours down on the couple. The image is imbalanced, and contrasts sharply with the harmonious shots of Ada and her daughter.</p>
</body></html>
