<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h1 id="filepos95133" class="calibre_8"><span class="calibre8"><span class="bold"><a class="calibre9"></a><strong class="bold">9. Film Element: Balance</strong></span></span></h1><div class="calibre_9"> </div>
<p class="calibre_1">As explained in Film Element 8, balance and imbalance are graphic devices which can reveal the internal and external world of our characters. This example directly follows the scene described in Film Element 8. In this scene, we flashforward to the newborns as teenagers. Here again we see the graphic principle of <em class="calibre5">balance</em> convey story information to the audience.</p>
</body></html>
