<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<div id="filepos108495" class="calibre1">
<h2 class="calibre_10" id="calibre_pb_90"><span class="calibre11"><a class="calibre9"></a><strong class="bold">Storytelling</strong></span></h2><div class="calibre_4"> </div>
<p class="calibre_1">A writer or director can use shape to create a dynamic location within a scene. This might be a one-time association or incorporated throughout the film. Characters can also be given competing signature shapes creating a visual conflict. Conversely, they can be given like shapes suggesting similarity. One of the most intriguing uses of shape is seen in Francis Coppola’s <em class="calibre5">The Conversation</em> where the protagonist is linked with two shapes, one to suggest his outer persona, the other to suggest his inner persona.</p>
<p class="calibre_1">Once characters are “coded,” their change can be mapped by the audience over time.</p>
</div>  </body></html>
