<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CINEMATIC STORYTELLING: THE 100 MOST POWERFUL FILM CONVENTIONS EVERY FILMMAKER MUST KNOW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<h2 class="calibre_10" id="calibre_pb_332"><span class="calibre11"><strong class="bold">Dramatic Value</strong></span></h2><div class="calibre_4"> </div>
<p class="calibre_1">By match-cutting the two grills, the neighbor’s location is immediately established. The director could have cut outside to an exterior shot, then an interior hallway shot, then cut inside — but it would have cost a lot of shots. By match-cutting, it takes only one shot to establish that we are in the same building. By having the neighbor lean in to listen, we learn about the neighbor and also find ourselves leaning in to eavesdrop. In this case the match-cut is used for economy, reveals the neighbor’s character, and emphasizes to the audience the importance of the couple’s dialog.</p>
</body></html>
