

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>python-pcl Contribution Guide &mdash; python-pcl 0.3 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/modified_theme.css" type="text/css" />
  

  

  
    <link rel="top" title="python-pcl 0.3 documentation" href="index.html"/>
        <link rel="up" title="For python-pcl Developers" href="developers.html"/>
        <link rel="next" title="API Compatibility Policy" href="compatibility.html"/>
        <link rel="prev" title="For python-pcl Developers" href="developers.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> python-pcl
          

          
          </a>

          
            
            
              <div class="version">
                0.3
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">python-pcl Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial/index.html">python-pcl Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference/index.html">python-pcl Reference Manual</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="developers.html">For python-pcl Developers</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="">python-pcl Contribution Guide</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#classification-of-contributions">Classification of Contributions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#release-and-milestone">Release and Milestone</a></li>
<li class="toctree-l3"><a class="reference internal" href="#issues-and-prs">Issues and PRs</a></li>
<li class="toctree-l3"><a class="reference internal" href="#coding-guidelines">Coding Guidelines</a></li>
<li class="toctree-l3"><a class="reference internal" href="#testing-guidelines">Testing Guidelines</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="compatibility.html">API Compatibility Policy</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">python-pcl</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
          <li><a href="developers.html">For python-pcl Developers</a> &raquo;</li>
      
    <li>python-pcl Contribution Guide</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/contribution.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="python-pcl-contribution-guide">
<h1>python-pcl Contribution Guide<a class="headerlink" href="#python-pcl-contribution-guide" title="Permalink to this headline">¶</a></h1>
<p>This is a guide for all contributions to python-pcl.
The development of python-pcl is running on <a class="reference external" href="https://github.com/strawlab/python-pcl">the official repository at GitHub</a>.
Anyone that wants to register an issue or to send a pull request should read through this document.</p>
<div class="section" id="classification-of-contributions">
<h2>Classification of Contributions<a class="headerlink" href="#classification-of-contributions" title="Permalink to this headline">¶</a></h2>
<p>There are several ways to contribute to python-pcl community:</p>
<ol class="arabic simple">
<li>Registering an issue</li>
<li>Sending a pull request (PR)</li>
</ol>
<p>This document mainly focuses on 1 and 2, though other contributions are also appreciated.</p>
</div>
<div class="section" id="release-and-milestone">
<h2>Release and Milestone<a class="headerlink" href="#release-and-milestone" title="Permalink to this headline">¶</a></h2>
<p>We are using <a class="reference external" href="http://scottchacon.com/2011/08/31/github-flow.html">GitHub Flow</a> as our basic working process.
In particular, we are using the master branch for our development, and releases are made as tags.</p>
<p>Releases are classified into three groups: major, minor, and revision.
This classification is based on following criteria:</p>
<ul class="simple">
<li><strong>Major update</strong> contains disruptive changes that break the backward compatibility.</li>
<li><strong>Minor update</strong> contains additions and extensions to the APIs keeping the supported backward compatibility.</li>
<li><strong>Revision update</strong> contains improvements on the API implementations without changing any API specification.</li>
</ul>
<p>The release classification is reflected into the version number x.y.z, where x, y, and z corresponds to major, minor, and revision updates, respectively.</p>
<p>We set a milestone for an upcoming release.
The milestone is of name &#8216;vX.Y.Z&#8217;, where the version number represents a revision release at the outset.
If at least one <em>feature</em> PR is merged in the period, we rename the milestone to represent a minor release (see the next section for the PR types).</p>
<p>See also <a class="reference internal" href="compatibility.html"><em>API Compatibility Policy</em></a>.</p>
</div>
<div class="section" id="issues-and-prs">
<h2>Issues and PRs<a class="headerlink" href="#issues-and-prs" title="Permalink to this headline">¶</a></h2>
<p>Issues and PRs are classified into following categories:</p>
<ul class="simple">
<li><strong>Bug</strong>: bug reports (issues) and bug fixes (PRs)</li>
<li><strong>Enhancement</strong>: implementation improvements without breaking the interface</li>
<li><strong>Feature</strong>: feature requests (issues) and their implementations (PRs)</li>
<li><strong>NoCompat</strong>: disrupts backward compatibility</li>
<li><strong>Test</strong>: test fixes and updates</li>
<li><strong>Document</strong>: document fixes and improvements</li>
<li><strong>Example</strong>: fixes and improvements on the examples</li>
<li><strong>Install</strong>: fixes installation script</li>
<li><strong>Contribution-Welcome</strong>: issues that we request for contribution (only issues are categorized to this)</li>
<li><strong>Other</strong>: other issues and PRs</li>
</ul>
<p>Issues and PRs are labeled by these categories.
This classification is often reflected into its corresponding release category: Feature issues/PRs are contained into minor/major releases and NoCompat issues/PRs are contained into major releases, while other issues/PRs can be contained into any releases including revision ones.</p>
<p>On registering an issue, write precise explanations on what you want python-pcl to be.
Bug reports must include necessary and sufficient conditions to reproduce the bugs.
Feature requests must include <strong>what</strong> you want to do (and <strong>why</strong> you want to do, if needed).
You can contain your thoughts on <strong>how</strong> to realize it into the feature requests, though <strong>what</strong> part is most important for discussions.</p>
<p>If you can write code to fix an issue, send a PR to the master branch.
Before writing your code for PRs, read through the <a class="reference internal" href="#coding-guide"><span>Coding Guidelines</span></a>.
The description of any PR must contain a precise explanation of <strong>what</strong> and <strong>how</strong> you want to do; it is the first documentation of your code for developers, a very important part of your PR.</p>
<p>Once you send a PR, it is automatically tested on <a class="reference external" href="https://travis-ci.org/strawlab/python-pcl/">Travis CI</a> for Linux and Mac OS X, and on <a class="reference external" href="https://ci.appveyor.com/project/strawlab/python-pcl">AppVeyor</a> for Windows.
Your PR need to pass at least the test for Linux/MacOSX on Travis CI and Windows on AppVeyor.
After the automatic test passes, some of the core developers will start reviewing your code.
Note that this automatic PR test only includes CPU tests.</p>
<p>Even if your code is not complete, you can send a pull request as a <em>work-in-progress PR</em> by putting the <code class="docutils literal"><span class="pre">[WIP]</span></code> prefix to the PR title.
If you write a precise explanation about the PR, core developers and other contributors can join the discussion about how to proceed the PR.</p>
</div>
<div class="section" id="coding-guidelines">
<span id="coding-guide"></span><h2>Coding Guidelines<a class="headerlink" href="#coding-guidelines" title="Permalink to this headline">¶</a></h2>
<p>We use <a class="reference external" href="https://www.python.org/dev/peps/pep-0008/">PEP8</a> and a part of <a class="reference external" href="http://docs.openstack.org/developer/hacking/">OpenStack Style Guidelines</a> related to general coding style as our basic style guidelines.</p>
<p>To check your code, use <code class="docutils literal"><span class="pre">autopep8</span></code> and <code class="docutils literal"><span class="pre">flake8</span></code> command installed by <code class="docutils literal"><span class="pre">hacking</span></code> package:</p>
<div class="highlight-python"><div class="highlight"><pre>$ pip install autopep8 hacking
$ autopep8 --global-config .pep8 path/to/your/code.py
$ flake8 path/to/your/code.py
</pre></div>
</div>
<p>To check Cython code, use <code class="docutils literal"><span class="pre">.flake8.cython</span></code> configuration file:</p>
<div class="highlight-python"><div class="highlight"><pre>$ flake8 --config=.flake8.cython path/to/your/cython/code.pyx
</pre></div>
</div>
<p>The <code class="docutils literal"><span class="pre">autopep8</span></code> supports automatically correct Python code to conform to the PEP 8 style guide:</p>
<div class="highlight-python"><div class="highlight"><pre>$ autopep8 --in-place --global-config .pep8 path/to/your/code.py
</pre></div>
</div>
<p>The <code class="docutils literal"><span class="pre">flake8</span></code> command lets you know the part of your code not obeying our style guidelines.
Before sending a pull request, be sure to check that your code passes the <code class="docutils literal"><span class="pre">flake8</span></code> checking.</p>
<p>Note that <code class="docutils literal"><span class="pre">flake8</span></code> command is not perfect.
It does not check some of the style guidelines.
Here is a (not-complete) list of the rules that <code class="docutils literal"><span class="pre">flake8</span></code> cannot check.</p>
<ul class="simple">
<li>Relative imports are prohibited. [H304]</li>
<li>Importing non-module symbols is prohibited.</li>
<li>Import statements must be organized into three parts: standard libraries, third-party libraries, and internal imports. [H306]</li>
</ul>
<p>In addition, we restrict the usage of <em>shortcut symbols</em> in our code base.
They are symbols imported by packages and sub-packages of <code class="docutils literal"><span class="pre">python-pcl</span></code>.
<strong>It is not allowed to use such shortcuts in the ``python-pcl`` library implementation</strong>.
Note that you can still use them in <code class="docutils literal"><span class="pre">tests</span></code> and <code class="docutils literal"><span class="pre">examples</span></code> directories.</p>
<p>Once you send a pull request, your coding style is automatically checked by <a class="reference external" href="https://travis-ci.org/strawlab/python-pcl/">Travis CI</a> for Linux and Mac OS X, and on <a class="reference external" href="https://ci.appveyor.com/project/strawlab/python-pcl">AppVeyor</a> for Windows.
The reviewing process starts after the check passes.</p>
<p>The python-pcl is designed based on PointCloudLibrary&#8217;s API design. python-pcl&#8217;s source code and documents contain the original PointCloudLibrary ones.
Please note the followings when writing the document.</p>
<ul class="simple">
<li>In order to identify overlapping parts, it is preferable to add some remarks
that this document is just copied or altered from the original one. It is
also preferable to briefly explain the specification of the function in a
short paragraph, and refer to the corresponding function in PointCloudLibrary so that
users can read the detailed document. However, it is possible to include a
complete copy of the document with such a remark if users cannot summarize
in such a way.</li>
<li>If a function in python-pcl only implements a limited amount of features in the
original one, users should explicitly describe only what is implemented in
the document.</li>
</ul>
</div>
<div class="section" id="testing-guidelines">
<h2>Testing Guidelines<a class="headerlink" href="#testing-guidelines" title="Permalink to this headline">¶</a></h2>
<p>Testing is one of the most important part of your code.
You must test your code by unit tests following our testing guidelines.
Note that we are using the nose package and the mock package for testing, so install nose and mock before writing your code:</p>
<div class="highlight-python"><div class="highlight"><pre>$ pip install nose mock
</pre></div>
</div>
<p>In order to run unit tests at the repository root, you first have to build Cython files in place by running the following command:</p>
<div class="highlight-python"><div class="highlight"><pre>$ python setup.py develop
</pre></div>
</div>
<p>Once the Cython modules are built, you can run unit tests simply by running <code class="docutils literal"><span class="pre">nosetests</span></code> command at the repository root:</p>
<div class="highlight-python"><div class="highlight"><pre>$ nosetests
</pre></div>
</div>
<p>Tests are put into the <code class="docutils literal"><span class="pre">tests</span></code> directories.</p>
<p>Following this naming convention, you can run all the tests by just typing <code class="docutils literal"><span class="pre">nosetests</span></code> at the repository root:</p>
<div class="highlight-python"><div class="highlight"><pre>$ nosetests
</pre></div>
</div>
<p>If you modify the code related to existing unit tests, you must run appropriate commands.</p>
<p>There are many examples of unit tests under the <code class="docutils literal"><span class="pre">tests</span></code> directory.
They simply use the <code class="docutils literal"><span class="pre">unittest</span></code> package of the standard library.</p>
<p>Once you send a pull request, your code is automatically tested by <a class="reference external" href="https://travis-ci.org/strawlab/python-pcl/">Travis-CI</a> and <a class="reference external" href="https://appveyor.org/strawlab/python-pcl/">Appveyor</a>.
The reviewing process starts after the test passes.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Some of numerically unstable tests might cause errors irrelevant to your changes.
In such a case, we ignore the failures and go on to the review process, so do not worry about it.</p>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="compatibility.html" class="btn btn-neutral float-right" title="API Compatibility Policy" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="developers.html" class="btn btn-neutral" title="For python-pcl Developers" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Tooru Oonuma..

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.3',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>