

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>For python-pcl Developers &mdash; python-pcl 0.3 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/modified_theme.css" type="text/css" />
  

  

  
    <link rel="top" title="python-pcl 0.3 documentation" href="index.html"/>
        <link rel="next" title="python-pcl Contribution Guide" href="contribution.html"/>
        <link rel="prev" title="pcl" href="reference/pcl.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> python-pcl
          

          
          </a>

          
            
            
              <div class="version">
                0.3
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">python-pcl Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial/index.html">python-pcl Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference/index.html">python-pcl Reference Manual</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">For python-pcl Developers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="contribution.html">python-pcl Contribution Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="compatibility.html">API Compatibility Policy</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">python-pcl</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>For python-pcl Developers</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/developers.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="for-python-pcl-developers">
<h1>For python-pcl Developers<a class="headerlink" href="#for-python-pcl-developers" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="contribution.html">python-pcl Contribution Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="contribution.html#classification-of-contributions">Classification of Contributions</a></li>
<li class="toctree-l2"><a class="reference internal" href="contribution.html#release-and-milestone">Release and Milestone</a></li>
<li class="toctree-l2"><a class="reference internal" href="contribution.html#issues-and-prs">Issues and PRs</a></li>
<li class="toctree-l2"><a class="reference internal" href="contribution.html#coding-guidelines">Coding Guidelines</a></li>
<li class="toctree-l2"><a class="reference internal" href="contribution.html#testing-guidelines">Testing Guidelines</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="compatibility.html">API Compatibility Policy</a><ul>
<li class="toctree-l2"><a class="reference internal" href="compatibility.html#versioning-and-backward-compatibilities">Versioning and Backward Compatibilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="compatibility.html#processes-to-break-backward-compatibilities">Processes to Break Backward Compatibilities</a><ul>
<li class="toctree-l3"><a class="reference internal" href="compatibility.html#deprecation-dropping-and-its-preparation">Deprecation, Dropping, and Its Preparation</a></li>
<li class="toctree-l3"><a class="reference internal" href="compatibility.html#api-changes-and-its-preparation">API Changes and Its Preparation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="compatibility.html#supported-backward-compatibility">Supported Backward Compatibility</a><ul>
<li class="toctree-l3"><a class="reference internal" href="compatibility.html#documented-interface">Documented Interface</a></li>
<li class="toctree-l3"><a class="reference internal" href="compatibility.html#undocumented-behaviors">Undocumented behaviors</a></li>
<li class="toctree-l3"><a class="reference internal" href="compatibility.html#documentation-error">Documentation Error</a></li>
<li class="toctree-l3"><a class="reference internal" href="compatibility.html#object-attributes-and-properties">Object Attributes and Properties</a></li>
<li class="toctree-l3"><a class="reference internal" href="compatibility.html#functions-and-methods">Functions and Methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="compatibility.html#exceptions-and-warnings">Exceptions and Warnings</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="compatibility.html#installation-compatibility">Installation Compatibility</a></li>
</ul>
</li>
</ul>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="contribution.html" class="btn btn-neutral float-right" title="python-pcl Contribution Guide" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="reference/pcl.html" class="btn btn-neutral" title="pcl" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Tooru Oonuma..

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.3',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>