

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Installation Guide &mdash; python-pcl 0.3 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/modified_theme.css" type="text/css" />
  

  

  
    <link rel="top" title="python-pcl 0.3 documentation" href="index.html"/>
        <link rel="next" title="python-pcl Tutorial" href="tutorial/index.html"/>
        <link rel="prev" title="python-pcl Overview" href="overview.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> python-pcl
          

          
          </a>

          
            
            
              <div class="version">
                0.3
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">python-pcl Overview</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Installation Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#recommended-environments">Recommended Environments</a></li>
<li class="toctree-l2"><a class="reference internal" href="#dependencies">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="#install-python-pcl">Install python-pcl</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#install-python-pcl-via-pip">Install python-pcl via pip</a></li>
<li class="toctree-l3"><a class="reference internal" href="#install-python-pcl-from-source">Install python-pcl from source</a></li>
<li class="toctree-l3"><a class="reference internal" href="#when-an-error-occurs">When an error occurs...</a></li>
<li class="toctree-l3"><a class="reference internal" href="#install-python-pcl-for-developers">Install python-pcl for developers</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#uninstall-python-pcl">Uninstall python-pcl</a></li>
<li class="toctree-l2"><a class="reference internal" href="#upgrade-python-pcl">Upgrade python-pcl</a></li>
<li class="toctree-l2"><a class="reference internal" href="#reinstall-python-pcl">Reinstall python-pcl</a></li>
<li class="toctree-l2"><a class="reference internal" href="#faq">FAQ</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorial/index.html">python-pcl Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference/index.html">python-pcl Reference Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="developers.html">For python-pcl Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">python-pcl</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Installation Guide</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/install.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="installation-guide">
<h1>Installation Guide<a class="headerlink" href="#installation-guide" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><a class="reference internal" href="#recommended-environments" id="id1">Recommended Environments</a></li>
<li><a class="reference internal" href="#dependencies" id="id2">Dependencies</a></li>
<li><a class="reference internal" href="#install-python-pcl" id="id3">Install python-pcl</a><ul>
<li><a class="reference internal" href="#install-python-pcl-via-pip" id="id4">Install python-pcl via pip</a></li>
<li><a class="reference internal" href="#install-python-pcl-from-source" id="id5">Install python-pcl from source</a></li>
<li><a class="reference internal" href="#when-an-error-occurs" id="id6">When an error occurs...</a></li>
<li><a class="reference internal" href="#install-python-pcl-for-developers" id="id7">Install python-pcl for developers</a></li>
</ul>
</li>
<li><a class="reference internal" href="#uninstall-python-pcl" id="id8">Uninstall python-pcl</a></li>
<li><a class="reference internal" href="#upgrade-python-pcl" id="id9">Upgrade python-pcl</a></li>
<li><a class="reference internal" href="#reinstall-python-pcl" id="id10">Reinstall python-pcl</a></li>
<li><a class="reference internal" href="#faq" id="id11">FAQ</a></li>
</ul>
</div>
<div class="section" id="recommended-environments">
<h2><a class="toc-backref" href="#id1">Recommended Environments</a><a class="headerlink" href="#recommended-environments" title="Permalink to this headline">¶</a></h2>
<p>We recommend Windows and these Linux distributions.</p>
<ul class="simple">
<li><a class="reference external" href="http://www.ubuntu.com/">Ubuntu</a> 14.04 64bit</li>
<li><a class="reference external" href="https://www.apple.com/macos/">MacOS</a> 10.10/10.11/10.12</li>
<li><a class="reference external" href="https://www.microsoft.com/">Windows</a> 7/8.1/10 64bit</li>
</ul>
<p>The following versions of Python can be used: 2.7.6+, 3.5.1+, and 3.6.0+.</p>
<p>python-pcl is supported on Python 2.7.6+, 3.4.0, 3.5.0+, 3.6.0+.
python-pcl uses C++ compiler such as g++.
You need to install it before installing python-pcl.
This is typical installation method for each platform:</p>
<div class="highlight-python"><div class="highlight"><pre>Linux(Ubuntu)

PCL 1.7.0(use apt-get)

1.Install PCL Module.
sudo add-apt-repository ppa:v-launchpad-jochen-sprickerhof-de/pcl -y

sudo apt-get update -y

sudo apt-get install libpcl-all -y


PCL 1.8.0 (build module)([CI Test Timeout])


1.Build Module


Reference here.


MacOSX

use homebrew

1.Install PCL Module.
brew tap homebrew/science

brew install pcl


Warning:


Current Installer (2017/10/02) Not generated pcl-2d-1.8.pc file.(Issue #119)

Reference PointCloudLibrary Issue.


Pull qequests 1679.

Issue 1978.

circumvent:

copy travis/pcl-2d-1.8.pc file to /usr/local/lib/pkgconfig folder.

Windows

before Install module


Case1. use PCL 1.6.0

Windows SDK 7.1

            PCL All-In-One Installer

            32 bit



64 bit

OpenNI2[(PCL Install FolderPath)\3rdParty\OpenNI\OpenNI-(win32/x64)-1.3.2-Dev.msi]

Case2. use 1.8.1

            Visual Studio 2015 C++ Compiler Tools

            PCL All-In-One Installer

            32 bit

            64 bit

OpenNI2[(PCL Install FolderPath)\3rdParty\OpenNI2\OpenNI-Windows-(win32/x64)-2.2.msi]

        Common setting


Windows Gtk+ Download


Download file unzip. Copy bin Folder to pkg-config Folder

or execute powershell file [Install-GTKPlus.ps1].

Python Version use VisualStudio Compiler

set before Environment variable


1.PCL_ROOT


set PCL_ROOT=$(PCL Install FolderPath)


2.PATH


(pcl 1.6.0) set PATH=$(PCL_ROOT)/bin/;$(OPEN_NI_ROOT)/Tools;$(VTK_ROOT)/bin;%PATH%

(pcl 1.8.1) set PATH=$(PCL_ROOT)/bin/;$(OPEN_NI2_ROOT)/Tools;$(VTK_ROOT)/bin;%PATH%
</pre></div>
</div>
<p>If you use old <code class="docutils literal"><span class="pre">setuptools</span></code>, upgrade it:</p>
<div class="highlight-python"><div class="highlight"><pre>$ pip install -U setuptools
</pre></div>
</div>
</div>
<div class="section" id="dependencies">
<h2><a class="toc-backref" href="#id2">Dependencies</a><a class="headerlink" href="#dependencies" title="Permalink to this headline">¶</a></h2>
<p>Before installing python-pcl, we recommend to upgrade <code class="docutils literal"><span class="pre">setuptools</span></code> if you are using an old one:</p>
<div class="highlight-python"><div class="highlight"><pre>$ pip install -U setuptools
</pre></div>
</div>
<p>The following Python packages are required to install python-pcl.
The latest version of each package will automatically be installed if missing.</p>
<ul class="simple">
<li><a class="reference external" href="http://pointclouds.org/">PointCloudLibrary</a> 1.6.x 1.7.x 1.8.x</li>
<li><a class="reference external" href="http://www.numpy.org/">NumPy</a> 1.9, 1.10, 1.11, 1.12, 1.13</li>
<li><a class="reference external" href="http://cython.readthedocs.io/en/latest/index.html">Cython</a> &gt;=0.25.2</li>
</ul>
</div>
<div class="section" id="install-python-pcl">
<h2><a class="toc-backref" href="#id3">Install python-pcl</a><a class="headerlink" href="#install-python-pcl" title="Permalink to this headline">¶</a></h2>
<div class="section" id="install-python-pcl-via-pip">
<h3><a class="toc-backref" href="#id4">Install python-pcl via pip</a><a class="headerlink" href="#install-python-pcl-via-pip" title="Permalink to this headline">¶</a></h3>
<p>We recommend to install python-pcl via pip:</p>
<div class="highlight-python"><div class="highlight"><pre>$ pip install python-pcl
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">All optional PointCloudLibrary related libraries, need to be installed before installing python-pcl.
After you update these libraries, please reinstall python-pcl because you need to compile and link to the newer version of them.</p>
</div>
</div>
<div class="section" id="install-python-pcl-from-source">
<h3><a class="toc-backref" href="#id5">Install python-pcl from source</a><a class="headerlink" href="#install-python-pcl-from-source" title="Permalink to this headline">¶</a></h3>
<p>The tarball of the source tree is available via <code class="docutils literal"><span class="pre">pip</span> <span class="pre">download</span> <span class="pre">python-pcl</span></code> or from <a class="reference external" href="https://github.com/strawlab/python-pcl/releases">the release notes page</a>.
You can use <code class="docutils literal"><span class="pre">setup.py</span></code> to install python-pcl from the tarball:</p>
<div class="highlight-python"><div class="highlight"><pre>$ tar zxf python-pcl-x.x.x.tar.gz
$ cd python-pcl-x.x.x
$ python setup.py install
</pre></div>
</div>
<p>You can also install the development version of python-pcl from a cloned Git repository:</p>
<div class="highlight-python"><div class="highlight"><pre>$ git clone https://github.com/strawlab/python-pcl.git
$ cd pcl/Python
$ python setup.py install
</pre></div>
</div>
</div>
<div class="section" id="when-an-error-occurs">
<span id="install-error"></span><h3><a class="toc-backref" href="#id6">When an error occurs...</a><a class="headerlink" href="#when-an-error-occurs" title="Permalink to this headline">¶</a></h3>
<p>Use <code class="docutils literal"><span class="pre">-vvvv</span></code> option with <code class="docutils literal"><span class="pre">pip</span></code> command.
That shows all logs of installation.
It may help you:</p>
<div class="highlight-python"><div class="highlight"><pre>$ pip install python-pcl -vvvv
</pre></div>
</div>
</div>
<div class="section" id="install-python-pcl-for-developers">
<span id="install-pointcloudlibrary"></span><h3><a class="toc-backref" href="#id7">Install python-pcl for developers</a><a class="headerlink" href="#install-python-pcl-for-developers" title="Permalink to this headline">¶</a></h3>
<p>python-pcl uses Cython (&gt;=0.25.2).
Developers need to use Cython to regenerate C++ sources from <code class="docutils literal"><span class="pre">pyx</span></code> files.
We recommend to use <code class="docutils literal"><span class="pre">pip</span></code> with <code class="docutils literal"><span class="pre">-e</span></code> option for editable mode:</p>
<div class="highlight-python"><div class="highlight"><pre>$ pip install -U cython
$ cd /path/to/python-pcl/source
$ pip install -e .
</pre></div>
</div>
<p>Users need not to install Cython as a distribution package of python-pcl only contains generated sources.</p>
</div>
</div>
<div class="section" id="uninstall-python-pcl">
<h2><a class="toc-backref" href="#id8">Uninstall python-pcl</a><a class="headerlink" href="#uninstall-python-pcl" title="Permalink to this headline">¶</a></h2>
<p>Use pip to uninstall python-pcl:</p>
<div class="highlight-python"><div class="highlight"><pre>$ pip uninstall python-pcl
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">When you upgrade python-pcl, <code class="docutils literal"><span class="pre">pip</span></code> sometimes install the new version without removing the old one in <code class="docutils literal"><span class="pre">site-packages</span></code>.
In this case, <code class="docutils literal"><span class="pre">pip</span> <span class="pre">uninstall</span></code> only removes the latest one.
To ensure that python-pcl is completely removed, run the above command repeatedly until <code class="docutils literal"><span class="pre">pip</span></code> returns an error.</p>
</div>
</div>
<div class="section" id="upgrade-python-pcl">
<h2><a class="toc-backref" href="#id9">Upgrade python-pcl</a><a class="headerlink" href="#upgrade-python-pcl" title="Permalink to this headline">¶</a></h2>
<p>Just use <code class="docutils literal"><span class="pre">pip</span></code> with <code class="docutils literal"><span class="pre">-U</span></code> option:</p>
<div class="highlight-python"><div class="highlight"><pre>$ pip install -U python-pcl
</pre></div>
</div>
</div>
<div class="section" id="reinstall-python-pcl">
<h2><a class="toc-backref" href="#id10">Reinstall python-pcl</a><a class="headerlink" href="#reinstall-python-pcl" title="Permalink to this headline">¶</a></h2>
<p>If you want to reinstall python-pcl, please uninstall python-pcl and then install it.
We recommend to use <code class="docutils literal"><span class="pre">--no-cache-dir</span></code> option as <code class="docutils literal"><span class="pre">pip</span></code> sometimes uses cache:</p>
<div class="highlight-python"><div class="highlight"><pre>$ pip uninstall python-pcl
$ pip install python-pcl --no-cache-dir
</pre></div>
</div>
<p>When you install python-pcl without PointCloudLibrary, and after that you want to use PointCloudLibrary, please reinstall python-pcl.
You need to reinstall python-pcl when you want to upgrade PointCloudLibrary.</p>
</div>
<div class="section" id="faq">
<h2><a class="toc-backref" href="#id11">FAQ</a><a class="headerlink" href="#faq" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="tutorial/index.html" class="btn btn-neutral float-right" title="python-pcl Tutorial" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="overview.html" class="btn btn-neutral" title="python-pcl Overview" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Tooru Oonuma..

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.3',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>