<!DOCTYPE html>
<html>
<head>
    <title></title>
    <script src="jquery-2.2.0.min.js" ></script>
    <script src="js.cookie.js" ></script>
<!--    <script src="shelpers-mini.js" ></script>
   <script src="PromiseHelperV3.js" ></script>
    <script src="testFramework.js" ></script>
    <script src="tests.js" ></script>-->

    <script>
        window.preamble = '';
    </script>
    <script src="testLL.js"></script>
</head>
<body>
<button>Test</button>
<button onclick="clickTest2()">test 2</button>
<textarea id="txtArea" ></textarea>
<button id="btnTest">Test</button>

<div style="display: none; position: fixed; bottom: 10px; right: 10px" id="testLogPanel" >
    asdf
</div>
</body>
</html>