/* latin */
@font-face {
  font-family: 'Crimson Text';
  font-style: normal;
  font-weight: 400;
  src: local('Crimson Text'), local('CrimsonText-Roman'), url("fonts/crimson.woff2") format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Crimson Text';
  font-style: normal;
  font-weight: 600;
  src: local('Crimson Text Semibold'), local('CrimsonText-Semibold'), url("fonts/crimson-semibold.woff2") format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}

/*body{
  background: rgb(31,31,31);
  color: rgb(49,49,49);
  font-size: 13px;
  font-style: normal;
}
*/

#ppinstall{
  display: block;
  position: fixed;
  bottom: 0;
  left: 2em;
  width: auto;
  background-color: gainsboro;
  border-radius: 0.5em 0.5em 0 0;
  box-shadow: 0px 0px 2px 2px rgba(150,150,100,0.5);
  z-index: 10000;
  color: rgb(49,49,49);
  padding: 0.6em 1.6em 0.6em 0.6em;
  text-decoration: none;
  cursor: pointer;
}

#ppinstall:hover{
  box-shadow: 0px 0px 4px 4px rgba(150,150,100,0.5);
  border-color: rgba(150,150,100,0.5);
  background-color: whitesmoke;
}

#ppinstall>span{
  margin: 0.3em 0.3em 0;
}

#ppinstall>span:last-of-type{
  margin-bottom: 0.3em;
}

.cfblock{
  display: block;
  text-align: center;
}

.cfteaser{
  font-size: 15px;
  font-family: proxima-nova, 'Open Sans', Verdana, 'Helvetica Neue', Helvetica, Arial, Geneva, sans-serif;
}

.cfteaser:before{
  background-image: url('chrome-extension://__MSG_@@extension_id__/img/pp/pp128.png');
  /*background-image: url('../img/pp/pp128.png');*/
  width: 1.5em;
  height: 1.5em;
  content: "\00a0";
  background-size: contain;
  background-repeat: no-repeat;
  display: inline-block;
  padding-right: 0.5em;
  vertical-align: middle;
}

#ppAdvertCloseButton{
  padding: 0.1em;
  position: absolute;
  top: 0;
  right: 0;
  width: 1em;
  height: 1em;
  padding: 0.25em;
  border-radius: 2em;
  cursor: normal;
}

#ppAdvertCloseButton:hover{
  /*background-color: rgb(54, 49, 65);*/
  background-color: white;
  box-shadow: 0 0 2px 2px rgb(54, 49, 65);
}
/*
#pp-title{
  font-family: 'Bitstream Charter', 'Crimson Text', Georgia, Times New Roman, Serif;
  font-size: larger;
  font-weight: 600;
}

.topline{
  font-family: 'Open Sans', Verdana, 'Helvetica Neue', Helvetica, Arial, Geneva, sans-serif;
  font-size: 15px;
}

#ppinstall2{
  display: none !important;
  font-size: normal;
  position: fixed;
  bottom: 0;
  right: 1em;
  width: 12em;
  background-color: whitesmoke;
  border-radius: 0.5em;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  padding: 0.6em;
  box-shadow: 0px 0px 2px 2px rgba(150,150,100,0.5);
  z-index: 10000;
}

*/

.cfhidden{
  display: none !important;
}
