body {
  font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, Geneva, 'Open Sans', sans-serif;
}

.settings-separater{
  border-bottom: 1px solid #CCC;
}

.settings-section-title{
  padding-top: 0.7em;
  padding-bottom:0.5em;
}

#cx-edit-help-content {
  /*width: 33.9%;*/
  width: 30em;
  float: left;
  position: relative;
}

#cx-edit-help-content>div {
  /*display: none;*/
  visibility: hidden;
  margin: 0 0 0 1em;
  padding: 0 0 0 1em;
  border-left: 1px solid rgb(102, 102, 102);
  position: absolute;
  color: rgb(102, 102, 102);
}

.settings-sections {
  float: left;
  /*width: 66%;*/
  width: calc(80% - 25em);
}

#cx-edit-help-content>div p{
  margin-top: 0;
}

.settings-sections button{
  width: 12em;
}

.settings-sections select{
  width: 20em;
}

#whitelistSelect{
  width: 30em;
}

#whitelistInput{
  width: 18em;
  padding-left: 0.5em;
  padding-right: 0.5em;
}


#extList li{
  list-style-type: square;
  line-height: 1.5em;
}

.disabled {
  opacity: 0.5;
  pointer-events: none;
}

.hidden{
  display: none;
}

ul {
  padding-left: 18px;
}

.countTotals{
  font-weight: bolder;
  color: rgba(10,50,10,0.8);
}

#chartDiv{
  height: 200px;
}


#domainStats{
  width: 100%;
}


#domainStats td:first-of-type {
  text-overflow: ellipsis;
  overflow: hidden;
}

#domainStats td:not(:first-of-type) {
  text-align: center;
}

#tooltip{
  display: none;
  position: absolute;
  padding: 2px;
  opacity: 0.8;
  border: 1px solid rgb(255, 221, 221);
  background-color: rgb(255, 238, 238);
}


.statsListItems{
  list-style-type: none;
}


.btnDonate{
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
  
  display: inline-block;
  padding: 6px 12px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.btn-red{
  color: #fff;
  background-color: #d9534f;
  border-color: #d43f3a;  
}

.btn-red:hover{
  background-color: #c9302c;
  border-color: #ac2925;  
}

.btn-green{
  color: #fff;
  background-color: #5cb85c;
  border-color: #4cae4c; 
}

.btn-green:hover{
  background-color: #449d44;
  border-color: #398439; 
}

.btn-blue{
  color: #fff;
  background-color: #337ab7;
  border-color: #2e6da4; 
}

.btn-blue:hover{
  background-color: #286090;
  border-color: #204d74;
}

.titleSupporter{
  position:relative;
  top: -1px;
  font-size: small;
  padding-left:2em;
}

.titleSupport{
  display: inline-block;
}

.btn-small{
  padding: 5px 10px;
  font-size: 12px;
  line-height: 1.5;
  border-radius: 3px;
}

.btn-ochre{
  border: 1px solid rgb(184, 134, 11);
  background-color: rgba(184, 134, 11, 0.5);
}

.btn-ochre:hover{
  -webkit-filter: brightness(90%);
}

header h1 :first-child{
  margin-right: 1em;
}

