<!DOCTYPE html>
<html ng-app="homer">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Page title set in pageTitle directive -->
    <title page-title></title>
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!--<link rel="shortcut icon" type="image/ico" href="favicon.ico" />-->

    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/angular-material/angular-material.css" />
    <link rel="stylesheet" href="bower_components/videogular-themes-default/videogular.css" />
    <link rel="stylesheet" href="bower_components/fontawesome/css/font-awesome.css" />
    <link rel="stylesheet" href="bower_components/metisMenu/dist/metisMenu.css" />
    <link rel="stylesheet" href="bower_components/animate.css/animate.css" />
    <link rel="stylesheet" href="bower_components/sweetalert/lib/sweet-alert.css" />
    <link rel="stylesheet" href="bower_components/angular-notify/dist/angular-notify.css" />
    <link rel="stylesheet" href="bower_components/fullcalendar/dist/fullcalendar.css" />
    <link rel="stylesheet" href="bower_components/summernote/dist/summernote.css" />
    <link rel="stylesheet" href="bower_components/ng-grid/ng-grid.css" />
    <link rel="stylesheet" href="bower_components/angular-ui-tree/dist/angular-ui-tree.min.css" />
    <link rel="stylesheet" href="bower_components/bootstrap-tour/build/css/bootstrap-tour.css" />
    <link rel="stylesheet" href="bower_components/bootstrap-tour/build/css/bootstrap-tour-standalone.css" />
    <link rel="stylesheet" href="bower_components/datatables/media/css/jquery.dataTables.css" />
    <link rel="stylesheet" href="bower_components/angular-datatables/dist/plugins/bootstrap/datatables.bootstrap.css" />
    <link rel="stylesheet" href="bower_components/angular-xeditable/dist/css/xeditable.css" />
    <link rel="stylesheet" href="bower_components/ui-select/dist/select.css" />
    <link rel="stylesheet" href="bower_components/awesome-bootstrap-checkbox/awesome-bootstrap-checkbox.css" />
    <link rel="stylesheet" href="bower_components/blueimp-gallery/css/blueimp-gallery.css" />
    <link rel="stylesheet" href="bower_components/blueimp-gallery/css/blueimp-gallery-indicator.css" />
    <link rel="stylesheet" href="bower_components/blueimp-gallery/css/blueimp-gallery-video.css" />
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css({.tmp,app}) styles/style.css -->
    <link rel="stylesheet" href="fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css" />
    <link rel="stylesheet" href="fonts/pe-icon-7-stroke/css/helper.css" />
    <link rel="stylesheet" href="styles/style.css">
    <!-- endbuild -->

</head>

<!-- Body -->
<!-- appCtrl controller with serveral data used in theme on diferent view -->
<!-- landing-scrollspy is directive for scrollspy used in landing page -->
<body ng-controller="appCtrl" class="{{$state.current.data.specialClass}}" landing-scrollspy tour backdrop="true">

<!-- Simple splash screen-->
<div class="splash"> <div class="color-line"></div><div class="splash-title"><h1>Homer - Responsive Admin Theme</h1><p>Special AngularJS Admin Theme for small and medium webapp with very clean and aesthetic style and feel. </p><img src="images/loading-bars.svg" width="64" height="64" /> </div> </div>
<!--[if lt IE 7]>
<p class="alert alert-danger">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

    <!-- Page view wrapper -->
    <div ui-view autoscroll="true"></div>

<!-- build:js(.) scripts/vendor.js -->
<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="bower_components/jquery-ui/jquery-ui.min.js"></script>
<script src="bower_components/slimScroll/jquery.slimscroll.min.js"></script>
<script src="bower_components/angular/angular.min.js"></script>
<script src="bower_components/angular-sanitize/angular-sanitize.min.js"></script>
<script src="bower_components/angular-animate/angular-animate.min.js"></script>
<script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
<script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="bower_components/jquery-flot/jquery.flot.js"></script>
<script src="bower_components/jquery-flot/jquery.flot.resize.js"></script>
<script src="bower_components/jquery-flot/jquery.flot.pie.js"></script>
<script src="bower_components/flot.curvedlines/curvedLines.js"></script>
<script src="bower_components/jquery.flot.spline/index.js"></script>
<script src="bower_components/angular-flot/angular-flot.js"></script>
<script src="bower_components/metisMenu/dist/metisMenu.min.js"></script>
<script src="bower_components/sweetalert/lib/sweet-alert.js"></script>
<script src="bower_components/iCheck/icheck.min.js"></script>
<script src="bower_components/sparkline/index.js"></script>
<script src="bower_components/chartjs/Chart.min.js"></script>
<script src="bower_components/angles/angles.js"></script>
<script src="bower_components/peity/jquery.peity.min.js"></script>
<script src="bower_components/angular-peity/angular-peity.js"></script>
<script src="bower_components/sweetalert/lib/sweet-alert.min.js"></script>
<script src="bower_components/angular-notify/dist/angular-notify.min.js"></script>
<script src="bower_components/chartjs/Chart.min.js"></script>
<script src="bower_components/angles/angles.js"></script>
<script src="bower_components/angular-ui-utils/ui-utils.js"></script>
<script src="bower_components/angular-ui-map/ui-map.js"></script>
<script src="bower_components/moment/min/moment.min.js"></script>
<script src="bower_components/fullcalendar/dist/fullcalendar.min.js"></script>
<script src="bower_components/angular-ui-calendar/src/calendar.js"></script>
<script src="bower_components/summernote/dist/summernote.min.js"></script>
<script src="bower_components/angular-summernote/dist/angular-summernote.min.js"></script>
<script src="bower_components/ng-grid/ng-grid-2.0.14.min.js"></script>
<script src="bower_components/angular-ui-tree/dist/angular-ui-tree.min.js"></script>
<script src="bower_components/bootstrap-tour/build/js/bootstrap-tour.min.js"></script>
<script src="bower_components/angular-bootstrap-tour/dist/angular-bootstrap-tour.min.js"></script>
<script src="bower_components/datatables/media/js/jquery.dataTables.min.js"></script>
<script src="bower_components/datatables_plugins/integration/bootstrap/3/dataTables.bootstrap.min.js"></script>
<script src="bower_components/angular-datatables/dist/angular-datatables.min.js"></script>
<script src="bower_components/angular-xeditable/dist/js/xeditable.min.js"></script>
<script src="bower_components/ui-select/dist/select.min.js"></script>
<script src="bower_components/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.js"></script>
<script src="bower_components/blueimp-gallery/js/jquery.blueimp-gallery.min.js"></script>
<script src="bower_components/angular-ui-sortable/sortable.min.js"></script>
<!-- endbuild -->

<!--
 You need to include this script on any page that has a Google Map.
 When using Google Maps on your own site you MUST signup for your own API key at:
 https://developers.google.com/maps/documentation/javascript/tutorial#api_key
 After your sign up replace the key in the URL below..
-->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDQTpXj82d8UpCi97wzo_nKXL7nYrd4G70"></script>

<!-- build:js({.tmp,app}) scripts/scripts.js -->
<!--
<script src="scripts/homer.js"></script>
<script src="scripts/app.js"></script>
<script src="scripts/config.js"></script>
<script src="scripts/filters/props.js"></script>
<script src="scripts/directives/directives.js"></script>
<script src="scripts/controllers/main.js"></script>
<script src="scripts/factories/sweet-alert.js"></script>
<script src="scripts/controllers/alerts.js"></script>
<script src="scripts/controllers/modal.js"></script>
<script src="scripts/controllers/charts_flot.js"></script>
<script src="scripts/controllers/chartjs.js"></script>
<script src="scripts/controllers/inline.js"></script>
<script src="scripts/controllers/clock.js"></script>
<script src="scripts/controllers/timeline.js"></script>
<script src="scripts/controllers/googleMap.js"></script>
<script src="scripts/controllers/calendar.js"></script>
<script src="scripts/controllers/editor.js"></script>
<script src="scripts/controllers/grid.js"></script>
<script src="scripts/controllers/list.js"></script>
<script src="scripts/controllers/tour.js"></script>
<script src="scripts/controllers/datatables.js"></script>
<script src="scripts/controllers/wizard.js"></script>
<script src="scripts/controllers/forms.js"></script>
<script src="scripts/controllers/draggable.js"></script>
<script src="scripts/directives/touchSpin.js"></script>
-->
<!-- endbuild -->


<!-- entry point -->

<!--include everything in scripts/ except files directly inside scripts (without subdirectory) -->
<script src="/scripts/cc/controllers/mainCCController.js"></script>
<script src="/scripts/controllers/about.js"></script>
<script src="/scripts/controllers/appConfigFactory.js"></script>
<script src="/scripts/controllers/config.js"></script>
<script src="/scripts/controllers/customersController.js"></script>
<script src="/scripts/controllers/customersFactory.js"></script>
<script src="/scripts/controllers/customersFactoryInMemory.js"></script>
<script src="/scripts/controllers/main.js"></script>
<script src="/scripts/controllers/mainDialogController.js"></script>
<script src="/scripts/controllers/transcludeHelper.js"></script>
<script src="/scripts/core/comp/analytics.glance.dir.js"></script>
<script src="/scripts/core/comp/listFlowUtilsService.js"></script>
<script src="/scripts/core/comp/listflow.dir.js"></script>
<script src="/scripts/core/demo/listflow.dir.demo.js"></script>
<script src="/scripts/core/demo/movieSearchService.js"></script>
<script src="/scripts/core/demo/testcomp.dir.js"></script>
<script src="/scripts/core/demo/tileSearchController.js"></script>
<script src="/scripts/core/demo/tileSearchService.js"></script>
<script src="/scripts/core/demo/tilesearch.dir.demo.js"></script>
<script src="/scripts/core/header.ctrl.js"></script>
<script src="/scripts/core/header.dir.js"></script>
<script src="/scripts/core/list1.js"></script>
<script src="/scripts/core/snippets.js"></script>
<script src="/scripts/logger/LoggerCtrl.js"></script>
<script src="/scripts/quick_module/1st_load/shelpersService.js"></script>
<script src="/scripts/quick_module/comp/quickcol.dir.js"></script>
<script src="/scripts/quick_module/comp/quickcrud.dir.js"></script>
<script src="/scripts/quick_module/demo/appareacomp.dir.demo.js"></script>
<script src="/scripts/quick_module/demo/quickcrud.dir.demo.js"></script>
<script src="/scripts/quick_module/demo/quickdialog.dir.demo.js"></script>
<script src="/scripts/quick_module/demo/quickform.dir.demo.js"></script>
<script src="/scripts/quick_module/demo/quickpagination.dir.demo.js"></script>
<script src="/scripts/quick_module/demo/quickreload.dir.demo.js"></script>
<script src="/scripts/quick_module/demo/quickreloadable.dir.example.js"></script>
<script src="/scripts/quick_module/quick.js"></script>
<script src="/scripts/quick_module/quick/appAreaService.js"></script>
<script src="/scripts/quick_module/quick/appareacomp.dir.js"></script>
<script src="/scripts/quick_module/quick/dialogService.js"></script>
<script src="/scripts/quick_module/quick/panel.dir.js"></script>
<script src="/scripts/quick_module/quick/quickRouter.js"></script>
<script src="/scripts/quick_module/quick/quickchecklist.dir.js"></script>
<script src="/scripts/quick_module/quick/quickdialog.dir.js"></script>
<script src="/scripts/quick_module/quick/quickform.dir.js"></script>
<script src="/scripts/quick_module/quick/quickformStrToFormJSONGenerator.js"></script>
<script src="/scripts/quick_module/quick/quicklist.dir.js"></script>
<script src="/scripts/quick_module/quick/quickpaginate.dir.js"></script>
<script src="/scripts/quick_module/quick/quickreloadable.dir.js"></script>
<script src="/scripts/quick_module/quick/quickreloadable.reload.dir.js"></script>
<script src="/scripts/quick_module/quick/quickview.dir.js"></script>
<script src="/scripts/quick_module/services/PromiseHelperV3.js"></script>
<script src="/scripts/quick_module/services/angFuncService.js"></script>
<script src="/scripts/quick_module/services/evernoteHelperService.js"></script>
<script src="/scripts/quick_module/services/googleCalendarHelperService.js"></script>
<script src="/scripts/quick_module/services/pubsubHelper.js"></script>
<script src="/scripts/quick_module/services/quickChecklistHelperService.js"></script>
<script src="/scripts/quick_module/services/quickFormHelperService.js"></script>
<script src="/scripts/quick_module/services/quickUIService.js"></script>
<script src="/scripts/quick_module/services/reloadableHelperTestService.js"></script>
<script src="/scripts/quick_module/services/restHelperService.js"></script>
<script src="/scripts/quick_module/services/uiXService.js"></script>
<script src="/scripts/quick_module/services/workChainService.js"></script>
<script src="/scripts/quick_module/utils/dataGenService.js"></script>
<script src="/scripts/quick_module/utils/testBrowserEval.js"></script>
<script src="/scripts/scripts_homer/app.js"></script>
<script src="/scripts/scripts_homer/config.js"></script>
<script src="/scripts/scripts_homer/controllers/alerts.js"></script>
<script src="/scripts/scripts_homer/controllers/calendar.js"></script>
<script src="/scripts/scripts_homer/controllers/chartjs.js"></script>
<script src="/scripts/scripts_homer/controllers/charts_flot.js"></script>
<script src="/scripts/scripts_homer/controllers/clock.js"></script>
<script src="/scripts/scripts_homer/controllers/datatables.js"></script>
<script src="/scripts/scripts_homer/controllers/draggable.js"></script>
<script src="/scripts/scripts_homer/controllers/editor.js"></script>
<script src="/scripts/scripts_homer/controllers/forms.js"></script>
<script src="/scripts/scripts_homer/controllers/googleMap.js"></script>
<script src="/scripts/scripts_homer/controllers/grid.js"></script>
<script src="/scripts/scripts_homer/controllers/inline.js"></script>
<script src="/scripts/scripts_homer/controllers/list.js"></script>
<script src="/scripts/scripts_homer/controllers/main.js"></script>
<script src="/scripts/scripts_homer/controllers/modal.js"></script>
<script src="/scripts/scripts_homer/controllers/timeline.js"></script>
<script src="/scripts/scripts_homer/controllers/tour.js"></script>
<script src="/scripts/scripts_homer/controllers/wizard.js"></script>
<script src="/scripts/scripts_homer/directives/directives.js"></script>
<script src="/scripts/scripts_homer/directives/touchSpin.js"></script>
<script src="/scripts/scripts_homer/factories/sweet-alert.js"></script>
<script src="/scripts/scripts_homer/filters/props.js"></script>
<script src="/scripts/scripts_homer/homer.js"></script>

<!-- endbuild -->

</body>
</html>
