<div    id="quickCheckList"  > <!-- class="panel panel-default" -->

  Quick Reload PID
  <br />

    <quick-nav-demo>asdf dd sdfs</quick-nav-demo>
<!--

  <pid>asdf</pid>
  <list-tester>asdf</list-tester>
  ...

  <div id="outerHolder" bg-white relative
       bg-offwhite
       style="background: red; height: 626px; width: 440px;" >
    asdf


    <div id="positioningDiv" absolute w100 h50 bottom xbg-red
         !left="-50%" !width="150%"
    >
      <div  wh100 clip >
        <div style="transform: rotate(-80deg) " relative>
          container
          <div repeatUI="15"  absolute style="width: 200%; height: 28px;" bg-blue
          >ff</div>
        </div>
      </div>
    </div>

    <div id="panel2" absolute wh5050   xbg-red
         !right="0px" !left=""
    >

      <div id="positioningDiv2" absolute w100 h100 top xbg-red
           v!left="-50%" v!width="150%"
      >
        <div  wh100 clip xbg-green >
          <div style="transform: rotate(-40deg) " relative>

            &lt;!&ndash;  <div repeatUI="5"  absolute style="width: 200%; height: 28px;" bg-blue
              >ff</div>
  &ndash;&gt;

            <div repeatUIx="5"  absolute style="width: 200%; height: 30px;" bg-blue
                 re_top="(i*150)+'px'" re_left="-180"
                 cre_left="-50%(i*90)+'px'"
            >ff</div>
          </div>
        </div>
      </div>

      <div    clip   style="top: 20px; bottom: 20px;
      right: 0px; left: 20px;" absolute black
              !left="20px"  !top="20px"
      >
        <div style=" text-transform: uppercase; padding-top: 0px; " relative pad5
             !padding-top="2px"
        >
          <div style="font-size:12px;"  w30  fakeText="abc123">
          </div>
          <div style="font-size:18px;" fakeText="abc123">
          </div>
          <div>
          </div>
          container </div>
      </div>


      <div    clip   style="top: 20px; bottom: 20px;
      right: 0px; left: 20px;" absolute black
              !left="20px"  !top="20px"
      >
        <div style=" text-transform: uppercase; padding-top: 0px; " relative pad5
             !padding-top="2px"
        >
          <div style="font-size:75px; line-height: 0.8; text-align: right;"   >
            OH<br />
            <div style="height: 1px; width: 100%;" bg-black></div>
            HUM<br />
            <div style="height: 1px; width: 100%;" bg-black></div>
            AH
          </div>
        </div>
      </div>



    </div>


    <div id="btnBlack" absolute wh5050   bottom  xbg-red
         !right="0px" !left=""
    >
      <div    clip bg-black  style="top: 20px; bottom: 20px;
      right: 0px; left: 20px;" absolute white
              !left="20px"  !top="20px"
      >
        <div style=" text-transform: uppercase; padding-top: 0px; " relative pad5
             !padding-top="2px"
        >
          <div style="font-size:12px;"  fakeText="abc123">
          </div>
          <div style="font-size:18px;" fakeText="abc123">
          </div>
          <div>
          </div>
          container </div>
      </div>
    </div>








    <div id="panel1" absolute wh5050
         !left="0px"
    >

      <div id="centerMePlz" absolute w100 h100 top  xbg-black
           v!left="-50%" v!width="150%"
      >
      </div>




      <center-content id="centerMePlz2" absolute w100 h100 top  xbg-orange
           v!left="-50%" v!width="150%"
      >

        W END Y
      </center-content>



    </div>
  </div>
</div>

<div class="bg" hide>
  <div horizontal-layout >
    <navbtn id="menuBtn" >
      <span class="glyphicon glyphicon-align-left" aria-hidden="true"></span>
    </navbtn>
    <navbtn>
      <span class="glyphicon glyphicon-menu-left" aria-hidden="true"></span>
    </navbtn>
    &lt;!&ndash;<prog-btn></prog-btn>
    <prog-btn2 lbl-x="453c" lbl-x2="uuy"></prog-btn2>&ndash;&gt;
    <div class="page-title" stretch>Details{{app.pageTitle}}</div>
    <navbtn>
      <span class="glyphicon glyphicon-flag" aria-hidden="true"></span>
    </navbtn>
    <navbtn>
      <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
    </navbtn>
  </div>

  <div class="hr" />

  <section todiv class="bg-body" >

    &lt;!&ndash;

          <quicklist dp="{{app.data.tabGoList}}" />
    &ndash;&gt;



    &lt;!&ndash;{{vm.y}} {{vm}}&ndash;&gt;
    <br  />
    <quick-list
            plain-list="true"
            padding-left="5px"
            style="height: 300px; overflow:hidden; overflow-y:scroll;"
            items="vm.listData"
            selected-index="selectedIndex"
            _selected-index2="selectedIndex"
            fx-item-selected="onSelectListItem"
            panel="false"
            config="quickListConfig"
    >
      <list>
        &lt;!&ndash;length: {{vmC.items.length}}&ndash;&gt;
        <ul id="listHolder"
            class="quick-crud-list" >
          <li ng-repeat="item in vmC.items"  >
            {{item.name}}
            <div ng-click="goTo(item)"
                 class="sideNavTextRow2">{{item.first_name}}
              {{item.last_name}}
            </div>
            <div ng-click="vmC.$scope.$parent.deleteItem(item)">x</div>
            <div ng-if="item.selected==true">selected</div>
          </li>
        </ul>

      </list>
    </quick-list>


    <div horizontal-layout _xadd-class-to-children="pad10" >
      <mini-panel stretch class="mini-panel-left" >
        <span class="larger-text">Chalton</span><br/>
        <span class="alt-text bold" upcase>london</span>
      </mini-panel>
      <spacer ></spacer>
      <mini-panel stretch class="" >
        <span class="larger-text">Stoke City</span><br/>
        <span class="alt-text bold" upcase>stokeon-trent</span>
      </mini-panel>

    </div>

    <br />
    &lt;!&ndash; https://dribbble.com/shots/2644150-Kick-Score&ndash;&gt;
    <div vertical-layout >


      <prog-bar-list name="progress" progress-type="left"
                     left-text="'" right-text="13'"
                     lbl-x="sdf"
                     progress-bar-progress="60"
      >ddd</prog-bar-list>

      <prog-bar-list name="attempts" progress-type="left"
                     left-text="0'" right-text="5"
                     lbl-x="sdf" txt2="4444"
                     progress-bar-progress="60"
      >ddd</prog-bar-list>

      <prog-bar-list name="on target" progress-type="center"
                     left-text="13\'" right-text="ddd"
                     lbl-x="sdf" txt2="4444"
                     ppp="5555555"
                     progress-bar-progress="60"
      >ddd</prog-bar-list>
      &lt;!&ndash;
         <div aboslute-container >
           <div absolute horizontal-layout _xadd-class-to-children="pad10" >
             dsdfgd ldfg dfgjdjfg dfgld fgldfg lldfgdfg
           </div>
           <div   horizontal-layout _xadd-class-to-children="pad10" >
             <div class="progress-list-left" ></div>
             <div stretch upcase class="progress-list-center" >Progress</div>
             <div class="progress-list-right" >12</div>
           </div>
         </div>


         <div horizontal-layout _xadd-class-to-children="pad10" >
           <div class="progress-list-left" >0</div>
           <div stretch upcase class="progress-list-center" >Score</div>
           <div class="progress-list-right" >1</div>
         </div>

         <div horizontal-layout _xadd-class-to-children="pad10" >
           <div class="progress-list-left" >3</div>
           <div stretch upcase class="progress-list-center" >attempt</div>
           <div class="progress-list-right" >5</div>
         </div>


         <progress-list-bar value="{{vm.value}}" left-num="{{vm.left}}"
                            right-num="{{vm.right}}" >

         </progress-list-bar>

 &ndash;&gt;
    </div>
  </section>

</div>

-->


<t>
  Text? contents
</t>
<tX>
  Tx contents
</tX>

<div class="example-html">
  <p> <i> Behold!</i> It counts up and down as you click the buttons </p>

  <button id="up"> Up </button>
  <button id="down"> Down </button>
  <span id="counter">0</span>
</div>

</div>
