/*
 * Web Fonts from fontspring.com
 *
 * All OpenType features and all extended glyphs have been removed.
 * Fully installable fonts can be purchased at http://www.fontspring.com
 *
 * The fonts included in this stylesheet are subject to the End User License you purchased
 * from Fontspring. The fonts are protected under domestic and international trademark and 
 * copyright law. You are prohibited from modifying, reverse engineering, duplicating, or
 * distributing this font software.
 *
 * (c) 2010-2011 Fontspring
 *
 *
 *
 *
 * The fonts included are copyrighted by the vendor listed below.
 *
 * Vendor:      Mark Simonson Studio
 * License URL: http://www.fontspring.com/fflicense/mark-simonson-studio
 *
 *
 */
 
@font-face {
    font-family: 'ProximaNova';
    src: url('proximanova_regular_macroman/ProximaNova-Reg-webfont.eot');
    src: url('proximanova_regular_macroman/ProximaNova-Reg-webfont.eot?iefix') format('eot'),
         url('proximanova_regular_macroman/ProximaNova-Reg-webfont.woff') format('woff'),
         url('proximanova_regular_macroman/ProximaNova-Reg-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'ProximaNova';
    src: url('proximanova_italic_macroman/ProximaNova-RegIt-webfont.eot');
    src: url('proximanova_italic_macroman/ProximaNova-RegIt-webfont.eot?iefix') format('eot'),
         url('proximanova_italic_macroman/ProximaNova-RegIt-webfont.woff') format('woff'),
         url('proximanova_italic_macroman/ProximaNova-RegIt-webfont.ttf') format('truetype');
    font-weight: normal;
	font-style: italic;
}

/* --- */

@font-face {
    font-family: 'ProximaNova';
    src: url('proximanova_semibold_macroman/ProximaNova-Sbold-webfont.eot');
    src: url('proximanova_semibold_macroman/ProximaNova-Sbold-webfont.eot?iefix') format('eot'),
         url('proximanova_semibold_macroman/ProximaNova-Sbold-webfont.woff') format('woff'),
         url('proximanova_semibold_macroman/ProximaNova-Sbold-webfont.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'ProximaNova';
    src: url('proximanova_semibolditalic_macroman/ProximaNova-SboldIt-webfont.eot');
    src: url('proximanova_semibolditalic_macroman/ProximaNova-SboldIt-webfont.eot?iefix') format('eot'),
         url('proximanova_semibolditalic_macroman/ProximaNova-SboldIt-webfont.woff') format('woff'),
         url('proximanova_semibolditalic_macroman/ProximaNova-SboldIt-webfont.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
}

/* --- */

@font-face {
    font-family: 'ProximaNovaBold';
    src: url('proximanova_bold_macroman/ProximaNova-Bold-webfont.eot');
    src: url('proximanova_bold_macroman/ProximaNova-Bold-webfont.eot?iefix') format('eot'),
         url('proximanova_bold_macroman/ProximaNova-Bold-webfont.woff') format('woff'),
         url('proximanova_bold_macroman/ProximaNova-Bold-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'ProximaNovaBold';
    src: url('proximanova_bold_macroman/ProximaNova-Bold-webfont.eot');
    src: url('proximanova_bold_macroman/ProximaNova-Bold-webfont.eot?iefix') format('eot'),
         url('proximanova_bold_macroman/ProximaNova-Bold-webfont.woff') format('woff'),
         url('proximanova_bold_macroman/ProximaNova-Bold-webfont.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}
 

