<html>
<head>
  <script type="text/javascript">
    // Your Client ID can be retrieved from your project in the Google
    // Developer Console, https://console.developers.google.com
    var CLIENT_ID = '737867748892-haq3crvrfhuvksegu8f5j3bd99gei761.apps.googleusercontent.com';

    var SCOPES = ["https://www.googleapis.com/auth/calendar"];

    /**
     * Check if current user has authorized this application.
     */
    function checkAuth() {
      gapi.auth.authorize(
        {
          'client_id': CLIENT_ID,
          'scope': SCOPES,
          'immediate': true
        }, handleAuthResult);
    }

    /**
     * Handle response from authorization server.
     *
     * @param {Object} authResult Authorization result.
     */
    function handleAuthResult(authResult) {
      var authorizeDiv = document.getElementById('authorize-div');
      if (authResult && !authResult.error) {
        // Hide auth UI, then load client library.
        authorizeDiv.style.display = 'none';
        loadCalendarApi();
      } else {
        // Show auth UI, allowing the user to initiate authorization by
        // clicking authorize button.
        authorizeDiv.style.display = 'inline';
      }
    }

    /**
     * Initiate auth flow in response to user clicking authorize button.
     *
     * @param {Event} event Button click event.
     */
    function handleAuthClick(event) {
      gapi.auth.authorize(
        {client_id: CLIENT_ID, scope: SCOPES, immediate: false},
        handleAuthResult);
      return false;
    }

    /**
     * Load Google Calendar client library. List upcoming events
     * once client library is loaded.
     */
    function loadCalendarApi() {
      gapi.client.load('calendar', 'v3', listUpcomingEvents);

    }

    /**
     * Print the summary and start datetime/date of the next ten events in
     * the authorized user's calendar. If no events are found an
     * appropriate message is printed.
     */
    function listUpcomingEvents() {

      function Calendar() {
        var self = this;
        var p = this;

        self.data = {};

        self.listCalendar = function listCalendar(){
          var request = self.api.calendar.calendarList.list({

          });
          request.execute(function(resp) {
            var events = resp.items;
            console.log('u:', resp);
            self.data.calendars = resp.items;
            self.data.primaryCalendar = resp.items[0];

            if ( self.fxReady != null ) {
              self.fxReady()
            }
          });
        };

        self.listColors = function listColors(){
          var request = self.api.calendar.colors.get({

          });
          request.execute(function(resp) {
            var events = resp.items;
            console.log('colors:', resp);
            self.colors = {};
            self.colors.calendar = resp.calendar;
            self.colors.event = resp.event;
          });
        };


        self.eventAdd = function eventAdd(calendarId, dateStart, dateEnd){
          var evt = {};
          if ( calendarId == null ) {
            calendarId = self.data.primaryCalendar.id;
          }
          evt.calendarId = calendarId;
          evt.start = {
            'dateTime':dateStart
          } ;
          evt.end = {
            'dateTime':dateEnd
          } ;

          evt.summary = '...?'
          evt.description = 'test ....'
          var request = self.api.calendar.events.insert({
            'calendarId':'primary',
            'resource':evt
          });
          request.execute(function(resp) {
            var events = resp.items;
            console.log('u:', resp);
          });
        };

        self.eventModify = function listColors(){
          var request = self.api.colors.get({

          });
          request.execute(function(resp) {
            var events = resp.items;
            console.log('u:', resp);
          });
        };


        self.addEvent = function listColors(){
          var request = self.api.colors.get({

          });
          request.execute(function(resp) {
            var events = resp.items;
            console.log('u:', resp);
          });
        };
      }

      var c = new Calendar();
      c.api = gapi.client;
      c.fxReady = function () {
        var hours = 60*60*1000;
        var dateStart = new Date();
        var dateEnd = new Date();
        dateEnd.setTime(dateEnd.getTime()+2*hours);
        c.eventAdd(null, dateStart, dateEnd);
      }
      c.listCalendar();
      c.listColors();

      var request = gapi.client.calendar.events.list({
        'calendarId': 'primary',
        'timeMin': (new Date()).toISOString(),
        'showDeleted': false,
        'singleEvents': true,
        'maxResults': 10,
        'orderBy': 'startTime'
      });

      request.execute(function(resp) {
        var events = resp.items;
        appendPre('Upcoming events:');

        if (events.length > 0) {
          for (i = 0; i < events.length; i++) {
            var event = events[i];
            var when = event.start.dateTime;
            if (!when) {
              when = event.start.date;
            }
            appendPre(event.summary + ' (' + when + ')')
          }
        } else {
          appendPre('No upcoming events found.');
        }

      });
    }

    /**
     * Append a pre element to the body containing the given message
     * as its text node.
     *
     * @param {string} message Text to be placed in pre element.
     */
    function appendPre(message) {
      var pre = document.getElementById('output');
      var textContent = document.createTextNode(message + '\n');
      pre.appendChild(textContent);
    }

  </script>
  <script src="https://apis.google.com/js/client.js?onload=checkAuth">
  </script>
</head>
<body>
<div id="authorize-div" style="display: none">
  <span>Authorize access to Google Calendar API</span>
  <!--Button for the user to click to initiate auth sequence -->
  <button id="authorize-button" onclick="handleAuthClick(event)">
    Authorize
  </button>
</div>
<pre id="output"></pre>
</body>
</html>
