.responsive-tabs.responsive-tabs-initialized {
	display: block
}
.responsive-tabs>div.content {
	clear: both
}
.responsive-tabs.accordion {

	
}
.responsive-tabs.accordion>nav {
	display: none
}
.responsive-tabs.accordion h3.accordion-title {
	margin: 0
}
.responsive-tabs.accordion h3.accordion-title a {
	background: #fff;
	font-weight: 400;
	
	padding: 10px 15px;
	display: block;
	font-size: 16px;
	color: #333;
	text-decoration: none
}
.responsive-tabs.accordion h3.accordion-title.active a {
	font-weight: 700
}
.responsive-tabs.accordion h3.accordion-title:first-child a {
	border-top: none
}
.responsive-tabs.accordion>div.content>section {
	padding: 10px;
	background: #fff;
	display: block;
	
	overflow: auto
}
.responsive-tabs.tabs {
	border: none
}
.responsive-tabs.tabs>nav {
	display: block
}
.responsive-tabs.tabs>nav ul {
	list-style: none;
	padding: 0;
	margin: 0
}
.responsive-tabs.tabs>nav ul:after {
	content: '';
	display: table;
	clear: both
}
.responsive-tabs.tabs>nav ul li {
	float: left;
	font-size: 16px;
	
}
.responsive-tabs.tabs>nav ul li:last-child {

}
.responsive-tabs.tabs>nav ul li.active {
	position: relative;
	z-index: 2;
	top: 2px;
	margin-top: -2px;
	

}
.responsive-tabs.tabs>nav ul li a {
	color: #000;
	
	padding: 6px 25px;
	font-size: 16px;
	display: block;
	text-decoration: none;
	margin-right:3px;
	border-radius:5px 5px 0px 0px;
	border:solid 1px #ccc;
	margin-top:-6px;
}
.responsive-tabs.tabs h3.accordion-title {
	display: none
}
.responsive-tabs.tabs>div.content {
	
	background: #fff;
	
}
