/* css in example dir */



.layout-horizontal {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-content: stretch;
    align-items: flex-start;
}

.layout-horizontal-item {
    order: 0;
    flex: 0 1 auto;
    align-self: auto;
}

.layout-horizontal-item-stretch {
    order: 0;
    flex: 10 1 auto;
    align-self: auto;
}



.unselectable {
    -webkit-touch-callout: none;
    /* iOS Safari */
    -webkit-user-select: none;
    /* Chrome/Safari/Opera */
    -khtml-user-select: none;
    /* Konqueror */
    -moz-user-select: none;
    /* Firefox */
    -ms-user-select: none;
    /* IE/Edge */
    user-select: none;
    /* non-prefixed version, currently
                                    not supported by any browser */
    cursor: default;
}

.unselectable2 {
    -webkit-touch-callout: none;
    /* iOS Safari */
    -webkit-user-select: none;
    /* Chrome/Safari/Opera */
    -khtml-user-select: none;
    /* Konqueror */
    -moz-user-select: none;
    /* Firefox */
    -ms-user-select: none;
    /* IE/Edge */
    user-select: none;
    /* non-prefixed version, currently
                                    not supported by any browser */
}

.finger {
    cursor: pointer;
}

.useFingerPointerIcon {
    cursor: pointer;
}