z:\media\dls\incoming\finished\Root\movies\The_Shining_1980

z:\media\dls\incoming\finished\Root\movies\The_Evil_Dead_1981\tt0083907
z:\media\dls\incoming\finished\Root\movies\The_Evil_Dead_1981\tt0083907\The Evil Dead (1981) [1080p]
z:\media\dls\incoming\finished\Root\movies\The_Evil_Dead_1981\tt0083907\The_Evil_Dead__1981__1080p_BrRip_x264___YIFY
z:\media\dls\incoming\finished\Root\movies\The_Evil_Dead_1981\tt0083907\The Evil Dead (1981) [1080p]\The.Evil.Dead.1981.1080p.BRrip.x264.GAZ.YIFY.mp4
z:\media\dls\incoming\finished\Root\movies\The_Evil_Dead_1981\tt0083907\The Evil Dead (1981) [1080p]\The.Evil.Dead.1981.1080p.BRrip.x264.GAZ.YIFY.srt
z:\media\dls\incoming\finished\Root\movies\The_Evil_Dead_1981\tt0083907\The Evil Dead (1981) [1080p]\WWW.YIFY-TORRENTS.COM.jpg
z:\media\dls\incoming\finished\Root\movies\The_Evil_Dead_1981\tt0083907\The_Evil_Dead__1981__1080p_BrRip_x264___YIFY\The Evil Dead (1981) [1080p]
z:\media\dls\incoming\finished\Root\movies\The_Evil_Dead_1981\tt0083907\The_Evil_Dead__1981__1080p_BrRip_x264___YIFY\The Evil Dead (1981) [1080p]\The.Evil.Dead.1981.1080p.BRrip.x264.GAZ.YIFY.mp4
z:\media\dls\incoming\finished\Root\movies\The_Evil_Dead_1981\tt0083907\The_Evil_Dead__1981__1080p_BrRip_x264___YIFY\The Evil Dead (1981) [1080p]\The.Evil.Dead.1981.1080p.BRrip.x264.GAZ.YIFY.srt
z:\media\dls\incoming\finished\Root\movies\The_Evil_Dead_1981\tt0083907\The_Evil_Dead__1981__1080p_BrRip_x264___YIFY\The Evil Dead (1981) [1080p]\WWW.YIFY-TORRENTS.COM.jpg
z:\media\dls\incoming\finished\Root\movies\The_Exorcist_1973\tt0070047