Family,Level1,Level1Order,Level2,Subsite,Default
Opco,Opco,0,Opco,1
Complex Credit 1,All,Credit,0
Complex DSP,1,All,DSP,0
Complex Munis  1,All,Munis,0
Complex SPG,1,All,SPG,0
Desk,Credit 2,Primary Credit Primary,0
Desk,Credit 2,Trading Asia Credit,0
Desk,Credit 2,Trading Corp Retail,0
Desk,Credit 2,Trading Distressed Trading - AP 0
Desk,Credit 2,Trading Distressed Trading - EU 0
Desk,Credit 2,Trading Distressed Trading - JP 0
Desk,Credit 2,Trading Distressed Trading - NA 0
Desk,Credit 2,Trading EU Flow,0
Desk,Credit 2,Trading US High Yield,0
Desk,Credit 2,Trading US IG,0
Desk,Credit 2,Trading US Index,0
Desk,Credit 2,Trading US Lev Loans,0
Desk,DSP,2,Legacy  DSP Legacy,0
Desk,DSP,2,Trading DSP Ongoing,0
Desk,Munis  2,Primary Munis Primary,0
Desk,Munis  2,Trading Munis Trading,0
Desk,SPG,2,Lending EU Lending,0
Desk,SPG,2,Lending US CREL,0
Desk,SPG,2,Lending US Warehouse,0
Desk,SPG,2,Primary SPG Primary,0
Desk,SPG,2,Trading EU SPG Credit,0
Desk,SPG,2,Trading SPG Retail,0
Desk,SPG,2,Trading US SPG Agency,0
Desk,SPG,2,Trading US SPG Credit,0,