TabFamily TabFamilyOrder TabName,TabOrder RowFields,Filter,Complex Function Desk,IsHidden
Opco,0,Function,0,`Function`Desk,"",0,
Opco,0,Complex,1,`Complex`Function`Desk,"",0,
Opco,0,Region,2,`Region`Complex`Function`Desk "",0,
Complex,1,Credit,0,`Function`Desk`SubDesk1,"Complex = `Credit",Credit,0,
Complex,1,DSP,1,`Function`Desk`SubDesk1,"Complex = `DSP",DSP,0,
Complex,1,Munis,2,`Function`Desk`SubDesk1,"Complex = `Munis",Munis,0,
Complex,1,SPG,3,`Function`Desk`SubDesk1,"Complex = `SPG",SPG,0,
Function,2,Credit Primary,0,`Desk`SubDesk1`SubDesk2,"Complex = `Credit, Function = `Primary" Credit,Primary,1,
Function,2,Credit Trading,1,`Desk`SubDesk1`SubDesk2,"Complex = `Credit, Function = `Trading" Credit,Trading,1,
Function,2,DSP Legacy,2,`Desk`SubDesk1`SubDesk2,"Complex = `DSP, Function = `Legacy",DSP,Legacy,1,
Function,2,DSP Trading,3,`Desk`SubDesk1`SubDesk2,"Complex = `DSP, Function = `Trading",DSP,Trading,1,
Function,2,Munis Primary,4,`Desk`SubDesk1`SubDesk2,"Complex = `Munis, Function = `Primary",Munis,Primary,1,
Function,2,Munis Trading,5,`Desk`SubDesk1`SubDesk2,"Complex = `Munis, Function = `Trading",Munis,Trading,1,
Function,2,SPG Lending,6,`Desk`SubDesk1`SubDesk2,"Complex = `SPG, Function = `Lending",SPG,Lending,1,
Function,2,SPG Primary,7,`Desk`SubDesk1`SubDesk2,"Complex = `SPG, Function = `Primary",SPG,Primary,1,
Function,2,SPG Trading,8,`Desk`SubDesk1`SubDesk2,"Complex = `SPG, Function = `Trading",SPG,Trading,1,
Desk,3,Credit Primary,0,`SubDesk1`SubDesk2`SubDesk2,"Desk = `Credit Primary",Credit,Primary,Credit Primary,1,
Desk,3,Asia Credit,1,`SubDesk1`SubDesk2`SubDesk2,"Desk = `Asia Credit",Credit,Trading,Asia Credit,1,
Desk,3,Corp Retail,2,`SubDesk1`SubDesk2`SubDesk2,"Desk = `Corp Retail",Credit,Trading,Corp Retail,1,
Desk,3,Distressed Trading - AP 3,`SubDesk1`SubDesk2`SubDesk2,"Desk = `Distressed Trading - AP",Credit,Trading,Distressed Trading - AP 1,
Desk,3,Distressed Trading - EU 4,`SubDesk1`SubDesk2`SubDesk2,"Desk = `Distressed Trading - EU",Credit,Trading,Distressed Trading - EU 1,
Desk,3,Distressed Trading - JP 5,`SubDesk1`SubDesk2`SubDesk2,"Desk = `Distressed Trading - JP",Credit,Trading,Distressed Trading - JP 1,
Desk,3,Distressed Trading - NA 6,`SubDesk1`SubDesk2`SubDesk2,"Desk = `Distressed Trading - NA",Credit,Trading,Distressed Trading - NA 1,
Desk,3,EU Flow,7,`SubDesk1`SubDesk2`SubDesk2,"Desk = `EU Flow",Credit,Trading,EU Flow,1,
Desk,3,US High Yield,8,`SubDesk1`SubDesk2`SubDesk2,"Desk = `US High Yield",Credit,Trading,US High Yield,1,
Desk,3,US IG,9,`SubDesk1`SubDesk2`SubDesk2,"Desk = `US IG",Credit,Trading,US IG,1,
Desk,3,US Index,10,`SubDesk1`SubDesk2`SubDesk2,"Desk = `US Index",Credit,Trading,US Index,1,
Desk,3,US Lev Loans,11,`SubDesk1`SubDesk2`SubDesk2,"Desk = `US Lev Loans",Credit,Trading,US Lev Loans,1,
Desk,3,DSP Legacy,12,`SubDesk1`SubDesk2`SubDesk2,"Desk = `DSP Legacy",DSP,Legacy,DSP Legacy,1,
Desk,3,DSP Ongoing,13,`SubDesk1`SubDesk2`SubDesk2,"Desk = `DSP Ongoing",DSP,Trading,DSP Ongoing,1,
Desk,3,Munis Primary,14,`SubDesk1`SubDesk2`SubDesk2,"Desk = `Munis Primary",Munis,Primary,Munis Primary,1,
Desk,3,Munis Trading,15,`SubDesk1`SubDesk2`SubDesk2,"Desk = `Munis Trading",Munis,Trading,Munis Trading,1,
Desk,3,EU Lending,16,`SubDesk1`SubDesk2`SubDesk2,"Desk = `EU Lending",SPG,Lending,EU Lending,1,
..