<!doctype html>
<html class="no-js">
<head>
    <base href="/">
    <meta charset="utf-8">
    <title>Framework Lite App</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="stylesheet" href="styles/main.css"/>


    <script>
        window.skipDefaultErrorAlerter = true;
        window.onerror = function onError(errorMsg, url, lineNumber, d, e) {
            //debugger;
            if (errorMsg.includes('app is not defined')) {
                console.warn('ignore app')
                return;
            }

            var msg = [errorMsg, url, lineNumber].join(' ')
            console.log('error', errorMsg, url, lineNumber)
            if (errorMsg.includes('Uncaught SyntaxError:')) {
                alert(msg, 'syntax error')
            }

            return;


            document.getElementById("p1").innerHTML = [errorMsg, url, lineNumber
                ,
                e.stack].join('<br />');
            //  alert('issue with this page ' + errorMsg + ' ' + lineNumber)
        }
    </script>
</head>
<body>


<script src="../../g/js/testBrowserEvalGH.js"></script>
<script src="jquery.js"></script>
<!-- endbuild -->
<div>
    df
</div>

sdf

	<script src="grid/grid/../../../ui_utils.js" ></script>

	<script src="grid/grid/../../js/reloaderGH1.js" ></script>

	<script src="grid/grid/G:/Dropbox/projects/crypto/mp/GrammarHelperServer/sharedResourcesGrid/asdf.js" ></script>

	<script src="grid/grid/G:/Dropbox/projects/crypto/mp/GrammarHelperServer/sharedResourcesGrid/comp/1book.js" ></script>

	<script src="grid/grid/G:/Dropbox/projects/crypto/mp/GrammarHelperServer/sharedResourcesGrid/comp/quickcrud.dir.demo.js" ></script>

	<script src="grid/grid/G:/Dropbox/projects/crypto/mp/GrammarHelperServer/sharedResourcesGrid/js/blue.js" ></script>

	<script src="grid/grid/G:/Dropbox/projects/crypto/mp/GrammarHelperServer/sharedResourcesGrid/js/other/appService.js" ></script>

	<script src="grid/grid/G:/Dropbox/projects/crypto/mp/GrammarHelperServer/sharedResourcesGrid/js/progBtnDir.js" ></script>

	<script src="grid/grid/G:/Dropbox/projects/crypto/mp/GrammarHelperServer/sharedResourcesGrid/js/quick/quickCrudHelperService.js" ></script>

	<script src="grid/grid/G:/Dropbox/projects/crypto/mp/GrammarHelperServer/sharedResourcesGrid/js/quick/quickFormHelperService.js" ></script>

	<script src="grid/grid/G:/Dropbox/projects/crypto/mp/GrammarHelperServer/sharedResourcesGrid/js/quick/quickListHelperService.js" ></script>

	<script src="grid/grid/G:/Dropbox/projects/crypto/mp/GrammarHelperServer/sharedResourcesGrid/js/quick/quickPaginate2.dir.js" ></script>

	<script src="grid/grid/G:/Dropbox/projects/crypto/mp/GrammarHelperServer/sharedResourcesGrid/js/quick/quickcrud2.dir.js" ></script>

	<script src="grid/grid/G:/Dropbox/projects/crypto/mp/GrammarHelperServer/sharedResourcesGrid/js/quick/quickform2.dir.js" ></script>

	<script src="grid/grid/G:/Dropbox/projects/crypto/mp/GrammarHelperServer/sharedResourcesGrid/js/quick/quickform3.dir.js" ></script>

	<script src="grid/grid/G:/Dropbox/projects/crypto/mp/GrammarHelperServer/sharedResourcesGrid/js/quick/quicklist2.dir.js" ></script>

	<script src="grid/grid/G:/Dropbox/projects/crypto/mp/GrammarHelperServer/sharedResourcesGrid/js/quick/ui/angFuncService.js" ></script>

	<script src="grid/grid/G:/Dropbox/projects/crypto/mp/GrammarHelperServer/sharedResourcesGrid/js/quick/ui/dataGenService.js" ></script>

	<script src="grid/grid/G:/Dropbox/projects/crypto/mp/GrammarHelperServer/sharedResourcesGrid/js/quick/ui/jquery.transit.min.js" ></script>

	<link rel="stylesheet" href="grid/grid/G:/Dropbox/projects/crypto/mp/GrammarHelperServer/sharedResourcesGrid/js/quick/ui/quickUIService.css" />

	<script src="grid/grid/G:/Dropbox/projects/crypto/mp/GrammarHelperServer/sharedResourcesGrid/js/quick/ui/quickUIService.js" ></script>

	<script src="grid/grid/G:/Dropbox/projects/crypto/mp/GrammarHelperServer/sharedResourcesGrid/js/quick/ui/uiXService.js" ></script>

	<script src="grid/grid/G:/Dropbox/projects/crypto/mp/GrammarHelperServer/sharedResourcesGrid/js/quick/ui2/quickNav.dir.demo.js" ></script>

	<script src="grid/grid/G:/Dropbox/projects/crypto/mp/GrammarHelperServer/sharedResourcesGrid/js/quick/ui2/quickNav.dir.js" ></script>

	<script src="grid/grid/G:/Dropbox/projects/crypto/mp/GrammarHelperServer/sharedResourcesGrid/js/quickreloadable2.dir.js" ></script>

	<script src="grid/grid/G:/Dropbox/projects/crypto/mp/GrammarHelperServer/sharedResourcesGrid/js/quickreloadable4.dir.js" ></script>

	<script src="grid/grid/G:/Dropbox/projects/crypto/mp/GrammarHelperServer/sharedResourcesGrid/js/restHelperService.js" ></script>

	<link rel="stylesheet" href="grid/grid/G:/Dropbox/projects/crypto/mp/GrammarHelperServer/sharedResourcesGrid/styles/exampleSharedCSS.css" />

	<link rel="stylesheet" href="grid/grid/G:/Dropbox/projects/crypto/mp/GrammarHelperServer/sharedResourcesGrid/styles/humanreadable.css" />

	<script src="grid/grid/G:/Dropbox/projects/crypto/mp/GrammarHelperServer/sharedResourcesGrid/utils/shelpersService.js" ></script>

	<script src="grid/grid/G:/Dropbox/projects/crypto/mp/GrammarHelperServer/sharedResourcesGrid/utils/transcludeHelper.js" ></script>

	<script src="grid/grid/G:/Dropbox/projects/crypto/mp/GrammarHelperServer/sharedResourcesGrid/utils/transcludeHelper2.js" ></script>

	<script src="grid/grid/G:/Dropbox/projects/crypto/mp/GrammarHelperServer/sharedResourcesGrid/zjs/appService.js" ></script>
</body>
</html>
