<!doctype html>
<html class="no-js">
<head>
    <base href="/">
    <meta charset="utf-8">
    <title>Framework Lite App</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="stylesheet" href="styles/main.css"/>


    <script>
        window.skipDefaultErrorAlerter = true;
        window.onerror = function onError(errorMsg, url, lineNumber, d, e) {
            //debugger;
            if (errorMsg.includes('app is not defined')) {
                console.warn('ignore app')
                return;
            }

            var msg = [errorMsg, url, lineNumber].join(' ')
            console.log('error', errorMsg, url, lineNumber)
            if (errorMsg.includes('Uncaught SyntaxError:')) {
                alert(msg, 'syntax error')
            }

            return;


            document.getElementById("p1").innerHTML = [errorMsg, url, lineNumber
                ,
                e.stack].join('<br />');
            //  alert('issue with this page ' + errorMsg + ' ' + lineNumber)
        }
    </script>
</head>
<body>


<script src="jquery.js"></script>
<script src="shelpers-mini.js"></script>
<script src="ui_utils.js"></script>
<script src="../../g/js/reloaderGH.js"></script>

<!-- endbuild -->
<div>
    start
</div>
<transcluded_contents></transcluded_contents>
end

<script>
    window.fxReloader = function fxReloader(reloader) {
        //var reloaderSettings = {};
       // window.reloaderSettings = reloaderSettings;
        var url = window.location.toString()
        var split = url.split('/')
        var subdir = split.slice(-2)[0]
        var arr = [
          //  'index.grid.template.html',
            'sharedResourcesGrid',
            '/ui_utils.js',
            '/' + subdir + '/'
        ]
        //debugger
        reloader.addWhens(arr)
        reloader.disable = true

        setTimeout(function() {
            reloader.disable = false;
            console.log('ready....')
        }, 2500)
    }
</script>
</body>
</html>
