<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Pocket</title>





<link rel="stylesheet" href="c/app.min.css">



<script src="localization/dictwebapp.min.js"></script>
<script src="j/app.min.js"></script>


</head>

<body class="page-app">
    <div id="container">

        <header id="PKT_header">
            <div class="rainbowDash">
                <div class="green"></div>
                <div class="blue"></div>
                <div class="red"></div>
                <div class="orange"></div>
            </div>
        </header>

        <div id="page">
            <noscript>
                <p style="margin-top: 250px;margin-bottom:10px;">
                    Javascript is disabled in your browser. You are missing out.
                </p>
                <p style="margin-bottom: 250px;">
                    Enable javascript to use Pocket on the web.
                </p>
            </noscript>

            <nav class="pkt-nav">
            </nav>
            <div class="notifications-error" class="clearfix">
                <div class="content">
                    <p class="message"></p>
                </div>
            </div>
            <div class="notifications-sync" class="clearfix">
                <div class="content clearfix">
                    <div class="progress-bar">
                        <div class="progress-bar-content progress-bar-zeroed"></div>
                    </div>
                    <p class="message"></p>
                </div>
            </div>
            <div class="container-bulkedit clearfix">
                <div class="bulkedit-content clearfix">
                    <div class="bulkedit-status"><p></p></div>
                    <div class="bulkedit-actions"></div>
                    <a class="bulkedit-cancel" href="#"></a>
                </div>
            </div>

            <div id="content">
            </div>

            <footer>
                <div class="wrapper">
                </div>
            </footer>

        </div>

    </div>
</body>
</html>
