<?xml version="1.0" encoding="utf-8"?>
<bcreport created="9/8/2017 7:23:04 PM">
	<foldercomp>
		<ltpath>G:\Dropbox\projects\crypto\mp\SyncTools</ltpath>
		<rtpath>G:\Dropbox\projects\crypto\mp\SyncTools\blank</rtpath>
		<foldercomp>
			<lt>
				<name>blank</name>
				<size>0</size>
				<modified>9/8/2017 7:22:35 PM</modified>
			</lt>
		</foldercomp>
		<filecomp status="ltonly">
			<lt>
				<name>SyncTool_Runner.js</name>
				<size>191</size>
				<modified>7/31/2017 10:04:08 AM</modified>
			</lt>
		</filecomp>
		<filecomp status="ltonly">
			<lt>
				<name>SyncTool.js</name>
				<size>4,797</size>
				<modified>8/15/2017 8:10:28 PM</modified>
			</lt>
		</filecomp>
		<filecomp status="ltonly">
			<lt>
				<name>DiffTool_Runner.js</name>
				<size>191</size>
				<modified>9/8/2017 7:10:07 PM</modified>
			</lt>
		</filecomp>
		<filecomp status="ltonly">
			<lt>
				<name>DiffTool.js</name>
				<size>5,331</size>
				<modified>9/8/2017 7:20:24 PM</modified>
			</lt>
		</filecomp>
	</foldercomp>
</bcreport>
