<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Todo Demo</title>
    <link rel="stylesheet" href="bootstrap-theme.css" />
    <link rel="stylesheet" href="bootstrap.css" />
    <script src="jquery.js" type="text/javascript"></script>
    <script src="handlebars.js" type="text/javascript"></script>
    <script src="bootstrap.js" type="text/javascript"></script>
    <script src="underscore.js" type="text/javascript"></script>
</head>
<body>
<input type="text" />
</body>
</html>