


<!DOCTYPE html>
<html>
<head>
    <title></title>

    <script src="jquery-2.0.2.js.ignore_scan"></script>
    <script src="bootstrap.min.3.js.ignore_scan"></script>
    <link rel="stylesheet" type="text/css" href="bootstrap-theme.min.css.ignore_scan" />
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css.ignore_scan" />
    <script src="db.js"></script>

    <style>
        .hide {
            display: none;
        }
    </style>
</head>
<body>

<div id="txtTitle" ></div>

<div>
    All Nodes
    call get nodes on all my nodes as an atomic action
    get peers call on 1 person.
    make request to server, put response in textarea


</div>

<div>
    List and delete
    make request, load json in list using quick list component json from site.
    delete button will callf unction in new window and trigger reload
</div>

<div>
    Sync All
    make request, put repsonse in div
</div>

<div>
    DB Size
    DB Stats
    Synced?
</div>

<div>
    Run Query
</div>

<div>
    Disable  / Enable
</div>

</body>
</html>