<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <button id="btnTestClick">Test</button>

    <button id="btnTestClick2">Test2</button>

    <form action="">
      <input id="m" autocomplete="off" /><button id="btnSend">Send</button>
    </form>
    <script src="socket.io-1.2.0.js."></script>
    <script src="jquery-1.11.1.js."></script>
    <script src="shelpers.js"></script>
    <script src="PromiseHelperV3.js"></script>
    <!--
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    -->
    <script src="test.js"></script>
    <script>
      $('#btnTestClick').click(function(){
        //alert('alert')
        console.log('got clicked', this)
        return false;
      });

      $('#btnTestClick2').click(function(){
        console.log('got clicked', this)
        $('#m').val('text');
        return false;
      });
    </script>
  </body>
</html>
