<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Style-Type" content="text/css"/>
    <meta name="generator" content="Amazon.com"/>
    <title>The Great Diet Deception:</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="../stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="../page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<div class="calibre1">
<h1 class="calibre12" id="calibre_pb_41"><a class="calibre13" id="_Toc442200884"></a><a class="calibre13" id="_Toc442201008"></a><a class="calibre13" id="_Toc442201524"></a><a class="calibre13" id="_Toc442254819"></a><a class="calibre13" id="_Toc442270852"></a><a class="calibre13" id="_Toc442775294"><span class="calibre14">SEDUCTION: </span><br class="calibre19"/><span class="calibre14">How to sexually escalate</span></a></h1> 
   <p class="calibre2"><span class="calibre3"> </span></p> 
   <p class="calibre2"><span class="calibre3">This is where the book takes a bit of a detour. So far, we have talked about conversation skills with everybody. These work great to meet any kind of stranger, in any location imaginable. They will help you forge sexual or non-sexual friendships and relationships using incredibly fun and meaningful conversation. However, this chapter is specific to interacting with someone with whom you want to have sex with. </span></p> 
   <p class="calibre2"><span class="calibre3">The definition of seduction is the enticement of someone into sexual intercourse. Before I scare off any readers from this chapter, I will make it clear now: This chapter is for everyone who has sex, or who wants to have sex. This includes both genders, people of all ages, and people who are single or in a relationship. </span></p> 
   <p class="calibre2"><span class="calibre3">Why is this chapter important for when you are in a relationship? Because contrary to common opinion, seduction doesn't end after having sex or after starting a relationship with someone. Assuming you are planning on continuing the relationship, such milestones are only the beginning of seduction, not the end. A sexual relationship ideally involves repeated seduction no matter how long you have been together. The initial seduction may be the most important, but every single seduction after adds fun to a human connection and relationship.</span></p> 
   <p class="calibre2"><span class="calibre3">You will also notice that I included both genders in being active participants of the seduction process. I do believe that the role of seduction is a little different for each gender. However, in Western society, many people have this unhealthy idea that women are there to be passive participants waiting to be seduced by a man. </span></p> 
   <p class="calibre2"><span class="calibre3">Part of this is because of the perception that a woman is ‘slutty’ if she shows a lot of sexual interest in a man or acts too assertive or too flirtatiously. This is complete nonsense. A woman is not slutty by being seductive and sexually assertive. She is a strong, confident woman who is comfortable with her sexuality. If she is a champion conversationalist, she will and should be an active participant in the seduction process. This will make the interaction considerably more fun for both her and her partner. </span></p> 
   <p class="calibre2"><span class="calibre3">At its best, seduction is a process of both partners physically and emotionally escalating an interaction towards sex. But also playfully resisting some advances and teasing the other person, not giving them what they want right away. Think of it as a two step forward, one step back process. This builds the anticipation and excitement of the possibility of sex by giving your partner some of what they want, and then taking part of it back. What happens when you give candy to a baby and then take it away? They want it a lot more than ever before. </span></p> 
   <p class="calibre2"><span class="calibre3">Is this manipulative? Oh heck ya it is. But think back to the two types of manipulation, value taking and value giving. If you are using this form of manipulation because you are subconsciously (or consciously) trying to 'take' sex from your partner, then it is value taking manipulation. But it is value giving manipulation if you are doing it primarily to express yourself (physically) to have more fun, and secondly to try to create a more fun experience for your partner. With seduction, you aren't teasing and temporarily withholding sex and affection to be cruel, but because it makes the end goal more fun and deserved for your partner. People value things that they don't get too easily, and sex is no different.</span></p> 
   <p class="calibre2"><span class="calibre3">There are two parts to seduction, physical escalation and conversational escalation, and both play an important role. Let's start with the physical escalation. Physical escalation is hard to do wrong when already in a relationship because there is already an unspoken agreement that any form of touching is acceptable (unless told otherwise). </span></p> 
   <p class="calibre2"><span class="calibre3">With someone you have recently met however, this permission has not been granted. The way it is granted is by slowly (or when appropriate, rapidly) escalating physical touch and watching your partner's non-verbal (and especially verbal) reaction. You are watching for social cues. You do not verbally ask permission to touch, even though this is the weird way that is now being promoted in universities, taking all the fun out of seduction. Instead, you non-verbally ask for permission. Usually (but not always) it will be the man in this position who is doing most of the physical escalation.</span></p> 
   <p class="calibre2"><span class="calibre3">For example, if I meet a woman to whom I feel attracted, I might start by lightly touching her arm. If she appears comfortable and receptive to that form of touch, I will move on to more arm touching, and shoulder touching. I don’t just do this with someone I am attracted to, I do this with everyone, because physical touch is a huge part of being social. It bonds people together and communicates friendship and comfort. I do it because I enjoy connecting to people on a physical level, not because I am trying to get a reaction from people. It is a form of communication, through touch.</span></p> 
   <p class="calibre2"><span class="calibre3">But if I am doing this to someone I am attracted to, I won’t stop there. Once I can sense that a woman is comfortable with that level of touch, I will begin touching her back and thighs. Usually I won't touch for long, just second-long touching to emphasize my points in conversation, or when she says something that I like. I will also hold hands while walking or sitting, I will often put my arm around her back or shoulders, and I will hug her. </span></p> 
   <p class="calibre2"><span class="calibre3">If she is receptive up to this point, I will also touch her hair, face, and neck, and after that, the next physical move would be to kiss her. Beyond that, the continued physical escalation up to and including sex will happen in private. If you need details on that private sex stuff, sorry, you'll have to find another book. There is no structured formula to this, I just do what feels right for me. I am in tune with what I want to do, and what the woman wants to do. This is a learned skill. If you follow this rough progression of physical escalation, you can learn it too and it begins to feel very natural and it is done completely subconsciously. It should be done because you enjoy expressing your physical desire and enjoyment of another person. It is authentic physical touch.</span></p> 
   <p class="calibre2"><span class="calibre3">This full process from meeting someone to sex can take anywhere from minutes to several weeks, depending on various factors.  The longer you have known the person, the faster that escalation usually can happen. A man is usually more comfortable with faster physical escalation than a woman. The location of physical escalation is a huge determinant. Personality type and life experience also greatly play as large factors. </span></p> 
   <p class="calibre2"><span class="calibre3">For example, if I meet a woman on the subway, it is rather unlikely that I am going to kiss her before she gets to her stop due to the lack of time, and the socially unacceptable location. But at a club, many women are comfortable with kissing them after a quick escalation, assuming that you are a cool guy. Another incredibly important factor which is very relevant to this book is how quickly you connect with a person. The faster you can connect through conversation, the faster you can escalate physically. Being a champion conversationalist and a champion seducer will make things much easier, much faster, and much more fun.</span></p> 
   <p class="calibre2"><span class="calibre3">There are two things that I am doing while physically escalating. The first is I am making sure that the woman is comfortable with my physical escalation. If I am told verbally or non-verbally that I am moving too fast, I always back off. I might playfully push her, or just lean back and stop touching for a few minutes, or I might go back a step or two (if I tried to kiss and she wasn't ready, I might lean away and just touch her back). </span></p> 
   <p class="calibre2"><span class="calibre3">Always back off when you sense someone is uncomfortable and non-receptive. Not doing so is asking for a very rapid destruction of connection, trust, and attraction. Not to mention, potential legal charges against you. When a partner is non-receptive, it is not necessarily a rejection, it may just be your partner communicating that things are moving too fast. Every person is different, and every interaction is different. Obviously, this isn't as relevant after you have already had sex with someone, but sometimes it can be.</span></p> 
   <p class="calibre2"><span class="calibre3">The second thing I am doing while physically escalating is physically teasing. I do it because it is fun for me, and it is fun for the woman. This should ideally be done even after you are in a relationship if you want to keep it more interesting. What I am communicating by physically teasing is the message 'we are going to have sex... but not yet'. This is a message that both men and women can (and should) convey through physical touch. How do you physically tease? By escalating physically, but then backing off. Usually as playfully as possible. </span></p> 
   <p class="calibre2"><span class="calibre3">For example, if I am sitting down with my arm around a girl and getting close to kissing her, I might decide to push her off me and not touch her for a couple minutes. This will make her want me to touch her more. A woman can also do something similar with me; she could be kissing my neck, and then back off and say 'don't get too excited, we aren't having sex tonight'. </span></p> 
   <p class="calibre2"><span class="calibre3">As you are physically escalating with your partner, you should also be verbally escalating. Tell your partner what you want to do with them or to them. Talk about what you enjoy sexually and what they enjoy sexually. Tell your partner what about them turns you on. This can and usually should start off with something less intense such as telling your partner that you want to kiss them, and escalate further over time. </span></p> 
   <p class="calibre2"><span class="calibre3">To make this process much more fun and interesting, add humor into the mix. It is much easier to make someone comfortable talking about sex when done through a role-play such as your honeymoon with your soon to be wife or husband. The more of these sexual partner role-plays that you use, the more fun your seduction becomes. Sexual innuendo's can also be incredibly fun to use here. Misinterpret what your partner says and does as if they meant the sexual double meaning of a word. For example, if your partner says “This is too hard” you reply; “But you like it when it’s hard”. You get the idea.</span></p> 
   <p class="calibre2"><span class="calibre3">With physical escalation you do not ask verbal permission, you escalate one step at a time and back off if your partner is not receptive. Verbal escalation is similar; you are taking the conversation in an increasingly sexual direction as you physically escalate. You are leading the conversation and looking to see how comfortable and receptive your partner is. If they are receptive, you can keep going, if they are not, then back off and try again later. Similar to physical escalation, every person and every interaction is different, and the only way you will know for sure if your partner is ready is if you go for it and take the risk. You will realize that there is really nothing you are risking, it is fun to test the waters and see how your partner responds.</span></p> 
   <p class="calibre2"><span class="calibre3">In addition to physical and verbal escalation, there is one other form of conversation that is very important and fun to use during seduction; flirting. Flirting is a specific form of playful humor which implements different aspects. All forms of teasing, as well as making outrageous commands, accusations and punishments are one half of flirtation. These can also be used within role-plays to make them more fun, for example:</span></p> 
   <p class="calibre2"><span class="calibre3">“You are no fun; I am breaking up with you”</span></p> 
   <p class="calibre2"><span class="calibre3">“Go away, you are bothering me”</span></p> 
   <p class="calibre2"><span class="calibre3">“You are very bad at this; you are an embarrassment”</span></p> 
   <p class="calibre2"><span class="calibre3">“I was going to have sex with you tonight, but now you can forget it”</span></p> 
   <p class="calibre2"><span class="calibre3">When you combine these playful teases with playful compliments, the flirting effect becomes much more powerful. </span></p> 
   <p class="calibre2"><span class="calibre3">“You have beautiful eyes”</span></p> 
   <p class="calibre2"><span class="calibre3">“All I can think about doing is kissing you”</span></p> 
   <p class="calibre2"><span class="calibre3">“I am ridiculously attracted to you right now”</span></p> 
   <p class="calibre2"><span class="calibre3">“I am keeping you”</span></p> 
   <p class="calibre2"><span class="calibre3">Mix it up back and forth between compliments and teasing and it will make it more and more difficult for your partner to resist you.  You can also combine teasing forms of humor with compliments.</span></p> 
   <p class="calibre2"><span class="calibre3">“Stop that, you are making me like you”</span></p> 
   <p class="calibre2"><span class="calibre3">“You should really stop looking at me like that or I will have no choice but to kiss you”</span></p> 
   <p class="calibre2"><span class="calibre3">“I hate you for making me this attracted to you”</span></p> 
   <p class="calibre2"><span class="calibre3">“You are so annoying, but for some reason I find you irresistible</span></p> 
   <p class="calibre2"><span class="calibre3">Men and women should both be conveying the same seductive message through flirting: “I like you, but you haven't won me over yet”, which will eventually turn into “We are going to have sex, but you have to work for it”. If you make it too easy and don't have good seductive flirting skills, the process becomes much less fun and less exciting for both partners. Be a bit of a challenge, while simultaneously leading the interaction forward. But don't be a challenge to get your partner to like you, be a challenge to make it more fun for yourself and the other person. This subtle intent change is the difference between being a master manipulator and a natural seducer.</span></p> 
   <p class="calibre2"><span class="calibre3">Put all of this together within a normal champion conversation, and you will be well on your way to seducing anybody. However, before we wrap up this chapter, there is one thing I must make very clear: Assertiveness is incredibly attractive in both men and women. It is one of the most attractive qualities both genders can have. Going for what you want and being sexually honest and open with a person when done in the right way is almost irresistibly sexy. I am saying this from my experience seducing women, and I am also saying it as a man with women who have assertively tried to seduce me (or at least kept up with my seductive leadership).</span></p> 
   <p class="calibre2"><span class="calibre3">However, assertiveness is only attractive when you are outcome independent. You need to be able to be content and happy regardless of whether anything happens from the seduction or not and regardless of how receptive or unreceptive your partner is. If you are unable to be outcome independent, your assertiveness will come off as neediness. And let me tell you, there is no greater contrast between assertiveness and neediness. The behaviors may look very similar, but the energetic force driving those behaviors are very different. It is the difference between being irresistible and being repulsive. That is no exaggeration.</span></p> 
   <p class="calibre2"><span class="calibre20">PRINCIPLE: Seduce your partner by physically and verbally escalating with them. Tease them by giving something physically or verbally, and then taking it away. Do it to offer value, not to take value.</span></p> 
   <p class="calibre2"><span class="calibre20">EXERCISE: Write a one-page mock conversation based on what you can say during a seduction. Use sexual innuendos, role-plays, teasing, and sex-talk.</span></p> 
   <div class="calibre10" id="calibre_pb_42"></div>
</div>  
 </body></html>
