<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Style-Type" content="text/css"/>
    <meta name="generator" content="Amazon.com"/>
    <title>The Great Diet Deception:</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="../stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="../page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<div class="calibre1">
<h1 class="calibre12" id="calibre_pb_8"><a class="calibre13" id="_Toc441851426"></a><a class="calibre13" id="_Toc442200873"></a><a class="calibre13" id="_Toc442200997"></a><a class="calibre13" id="_Toc442201513"></a><a class="calibre13" id="_Toc442254808"></a><a class="calibre13" id="_Toc442270841"></a><a class="calibre13" id="_Toc442775283"><span class="calibre14">Table of Contents</span></a></h1> 
   <p class="calibre2"><span class="calibre15"> </span></p> 
   <p class="calibre16"><a id="toc"></a><a href="part0000_split_004.html#_Toc442254809"><span class="calibre17">INTRODUCTION:  How to be a champion</span><span class="calibre18">              5</span></a></p> 
   <p class="calibre16"><a href="part0000_split_005.html#_Toc442254810"><span class="calibre17">INTENT:  How to self-entertain</span><span class="calibre18">              12</span></a></p> 
   <p class="calibre16"><a href="part0000_split_006.html#_Toc442254811"><span class="calibre17">CONNECTION:  How to create a deep connection</span><span class="calibre18">              25</span></a></p> 
   <p class="calibre16"><a href="part0000_split_007.html#_Toc442254812"><span class="calibre17">YOUR LIFE:  How to talk about yourself</span><span class="calibre18">              34</span></a></p> 
   <p class="calibre16"><a href="part0000_split_008.html#_Toc442254813"><span class="calibre17">OTHER PEOPLE:  How to make people open up</span><span class="calibre18">              43</span></a></p> 
   <p class="calibre16"><a href="part0000_split_009.html#_Toc442254814"><span class="calibre17">IDEAS:  How to talk about 'stuff'</span><span class="calibre18">              53</span></a></p> 
   <p class="calibre16"><a href="part0000_split_010.html#_Toc442254815"><span class="calibre17">OPINIONS:  How to give radically honest opinions</span><span class="calibre18">              59</span></a></p> 
   <p class="calibre16"><a href="part0000_split_011.html#_Toc442254816"><span class="calibre17">HUMOR:  How to make conversations funny</span><span class="calibre18">              68</span></a></p> 
   <p class="calibre16"><a href="part0000_split_012.html#_Toc442254817"><span class="calibre17">ROLEPLAYS:  How to make the most of role-plays</span><span class="calibre18">              78</span></a></p> 
   <p class="calibre16"><a href="part0000_split_013.html#_Toc442254818"><span class="calibre17">MEETING:  How to start a conversation</span><span class="calibre18">              87</span></a></p> 
   <p class="calibre16"><a href="part0000_split_014.html#_Toc442254819"><span class="calibre17">SEDUCTION:  How to sexually escalate</span><span class="calibre18">              99</span></a></p> 
   <p class="calibre16"><a href="part0000_split_015.html#_Toc442254820"><span class="calibre17">THE PATH:  How to improve like a champion</span><span class="calibre18">              108</span></a></p> 
   <p class="calibre16"><a href="part0000_split_016.html#_Toc442254821"><span class="calibre17">CONCLUSION:  Your potential is limitless</span><span class="calibre18">              115</span></a></p> 
   <div class="calibre10" id="calibre_pb_9"></div>
</div>  
 </body></html>
