<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Style-Type" content="text/css"/>
    <meta name="generator" content="Amazon.com"/>
    <title>The Great Diet Deception:</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="../stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="../page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<div class="calibre1">
<h1 class="calibre12" id="calibre_pb_2"><a class="calibre13" id="_Toc441851424"></a><a class="calibre13" id="_Toc442200871"></a><a class="calibre13" id="_Toc442200995"></a><a class="calibre13" id="_Toc442201511"></a><a class="calibre13" id="_Toc442254806"></a><a class="calibre13" id="_Toc442270839"></a><a class="calibre13" id="_Toc442775281"><span class="calibre14">Disclaimer</span></a></h1> 
   <p class="calibre2"><span class="calibre3"> </span></p> 
   <p class="calibre2"><span class="calibre3">The material provided here is for educational and informational purposes only and is not intended as medical advice. The information provided here should not be used for the purposes of diagnosing or treating a medical or psychiatric illness. Using any or all of my advice based on my research and experiences is done at the sole risk of the reader. It is not intended to be a substitute for professional care. If you have or suspect you may have a health problem, you should consult your health care provider.</span></p> 
   <p class="calibre2"><span class="calibre3"> </span></p> 
   <p class="calibre2"><span class="calibre3"> </span></p> 
   <p class="calibre2"><span class="calibre3"> </span></p> 
   <div class="calibre10" id="calibre_pb_3"></div>
</div>  
 </body></html>
