<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Style-Type" content="text/css"/>
    <meta name="generator" content="Amazon.com"/>
    <title>The Great Diet Deception:</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="../stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="../page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<div class="calibre1">
<h1 class="calibre12" id="calibre_pb_23"><a class="calibre13" id="_Toc442200878"></a><a class="calibre13" id="_Toc442201002"></a><a class="calibre13" id="_Toc442201518"></a><a class="calibre13" id="_Toc442254813"></a><a class="calibre13" id="_Toc442270846"></a><a class="calibre13" id="_Toc442775288"><span class="calibre14">OTHER PEOPLE: </span><br class="calibre19"/><span class="calibre14">How to make people open up</span></a></h1> 
   <p class="calibre2"><span class="calibre3"> </span></p> 
   <p class="calibre2"><span class="calibre3">I know what you may be thinking by this point. You can think of people who are passionate when talking about themselves, and you find it really annoying. This is a fair point, and you know what? You are totally right. People who continuously talk about themselves can get annoying. </span></p> 
   <p class="calibre2"><span class="calibre3">But the problem isn't that they are passionate about themselves. The problem is that they are almost exclusively passionate about themselves and not too interested in talking about anything or anyone else. These are people who often dominate a conversation and make it hard to get a word in to comment or change topics. They rarely take much interest in other people or their life, feelings, and beliefs. It is the lack of balance that is the problem, not the fact that they are passionate about themselves. Being passionate about yourself is always a good thing!</span></p> 
   <p class="calibre2"><span class="calibre3">It is unfortunate that such conversations are so unbalanced, because these people already have a well-developed skill of talking about themselves passionately which most people lack. You might even realize that you are one of these people. If so, I have some very simple advice for you: Learn to take a strong interest in the lives, feelings, and beliefs of other people. Work on talking way less in conversation and try to balance it out so that you and your conversational partner are each talking about 50% of the time. Ask questions about what your partner does, feels, and believes. Listen to their answers and let them express themselves fully. </span></p> 
   <p class="calibre2"><span class="calibre3">Don't do it because people want you to do it. Do it because you are developing an interest in other people. Use your genuine curiosity to guide your questions. Talking about your partner should be entertaining and interesting for you. This is an interest that can absolutely be developed and honed. I used to be completely uninterested in other people. Their lives seemed stupid, and their beliefs and feelings seemed very stupid. I was very judgmental and focused on myself and my life. </span></p> 
   <p class="calibre2"><span class="calibre3">But once I became passionate about becoming more social, I began to grow more and more interested in other people. I became fascinated by human behavior and why people think and feel the way they do. It became my greatest passion to learn about other people. I developed the skill of talking about myself because I am passionate and entertained by who I am. But I am even more passionate and entertained by other people. </span></p> 
   <p class="calibre2"><span class="calibre3">The best way for a champion conversationalist to learn about another person is to ask them engaging questions. Knowing how to ask engaging questions will get you very far in conversations. However, the number one mistake people make when asking questions is that they ask questions that they are not interested in answers to. You are probably just as guilty as everyone else at doing this at least occasionally. The typical reasons to ask inauthentic questions is to avoid awkward silence, to stay on 'safe topics', or to 'make conversation' (because there’s 'nothing better to talk about'). But there is no need for inauthentic questions to 'make conversation' because there is an infinite number of conversational topic possibilities awaiting you. </span></p> 
   <p class="calibre2"><span class="calibre3">As for safe topics, I encourage you to veer off on conversational paths less travelled. One of the main reasons why many people ask you where you are from and what you do for a job isn't because they are all that interested, it is almost always because these are very safe topics when making conversation. Unfortunately, because they are so safe, they get asked the most. This can make it really boring for people to give the same answers over and over to people. </span></p> 
   <p class="calibre2"><span class="calibre3">But by veering off on less travelled conversational paths, you will realize that the danger was all in your head. People want to talk about more interesting things, they are just so conditioned to talk about the normal safe topics initially that it is often all they can think of asking until they become more comfortable. But it makes for a very dull, interview type conversation. Especially when you don't really care about the answer and are only asking because it is safe and socially acceptable.</span></p> 
   <p class="calibre2"><span class="calibre3">So let's learn how to make questions much more fun by learning to ask what you really want to know. Go back to our champion analogy; while the goal for a champion conversationalist is to get to know and connect with a person to become friends, the goal for a champion fighter is to kill their enemy. A conversationalist uses the right questions to achieve their goal, a fighter uses the right weapons. </span></p> 
   <p class="calibre2"><span class="calibre3">What is the best weapons for a champion fighter to take down an enemy? Usually something that can pierce through enemy flesh and rip apart their vital organs. That is why champions always try their best to go for the chest or the head with a sharp blade. Imagine if they only used very light and dull objects as weapons such as pillows and foam baseball bats. They wouldn't be able to inflict much more damage than bad bruises and superficial muscle damage. </span></p> 
   <p class="calibre2"><span class="calibre3">The champion conversationalist has several types of question based tools to choose from to achieve his goal: Questions can be divided into personal questions about a person's life, and idea based questions about a person's opinions on an idea. “Have you ever been married?” is a personal question. “What do you think about marriage?” is an opinion on an idea. Both types of these questions are great to use in conversation, and usually one will naturally lead to the other. For example, I might be talking with someone about celebrities getting married too quickly, and then I might ask what the person thinks about marriage. After they respond (and depending on what the response is) I might ask if they have ever been married. This chapter is all about personal questions.</span></p> 
   <p class="calibre2"><span class="calibre3">There are also two levels of questions, which I refer to as 'type one' and 'type two' questions. Personal-based type one questions usually start with 'what', 'where', 'when', and 'who'.</span></p> 
   <p class="calibre2"><span class="calibre3">“What are your hobbies?”</span></p> 
   <p class="calibre2"><span class="calibre3">“Where do you live?”</span></p> 
   <p class="calibre2"><span class="calibre3">“When did you start working?”</span></p> 
   <p class="calibre2"><span class="calibre3">“Who did you go travelling with?”</span></p> 
   <p class="calibre2"><span class="calibre3">These are not very interesting questions. These are the equivalent of a champion fighter attacking only appendages and skin with dull objects, but never going deeper. Once you become a champion conversationalist, you may learn to give interesting and entertaining responses to these questions, but do not expect anyone else to do so (unless you get them to read my book). </span></p> 
   <p class="calibre2"><span class="calibre3">Most likely you will get one word answers, or if you are lucky, one sentence answers from these questions.  These questions should really only be used to go deeper into conversation so that you know what type two questions to ask. Type two questions usually start with 'why' and 'how'. If a person answered my type one questions, I might follow-up with much more interesting type two questions:</span></p> 
   <p class="calibre2"><span class="calibre3">“Why do you like World of Warcraft?”</span></p> 
   <p class="calibre2"><span class="calibre3">“Why do you live so far out of the city?”</span></p> 
   <p class="calibre2"><span class="calibre3">“Why did you take so much time after university before you started working?</span></p> 
   <p class="calibre2"><span class="calibre3">“How did you and your friend decide what to do?”</span></p> 
   <p class="calibre2"><span class="calibre3">These deeper questions are great, and they are the equivalent of a champion fighter using a razor sharp blade to pierce right through the flesh into vital organs. They are what you should be eventually aiming for because the answers make the conversation much deeper and more interesting. You will likely get much more than one word answers, assuming that you are not talking to a person who desperately needs to read the previous chapter. </span></p> 
   <p class="calibre2"><span class="calibre3">Hopefully you take an interest in another person's life, and more importantly, you take an interest in their thoughts, feelings, opinions, and decision making process. These are the things about a person that are much cooler than facts about their life. I don’t care much about what a person's hobbies are or where they have travelled. But I am fascinated about why they chose certain hobbies and why they decided to go to certain countries. I want to understand their decision making process and their beliefs and feelings. </span></p> 
   <p class="calibre2"><span class="calibre3">I may sound like I am really hating on type one questions. But they aren't as bad as I have made them out to seem so far. A huge part of the issue is that people not only ask too many type one questions in conversation, but most of the type one questions are over-used, non-specific, 'safe' questions. They are broad in focus.</span></p> 
   <p class="calibre2"><span class="calibre3">The most typical and overused type one questions are “what do you do?” and “where are you from?”. If you get to know someone a little better, other overused questions include ones like “do you have any siblings?”, or “what kind of music do you like?”. I have already given you methods to answer these to take conversation in a much more interesting direction, but now we are faced with what to say when you are the questioner.</span></p> 
   <p class="calibre2"><span class="calibre3">My best advice is to focus more on asking type one questions that veer far off from the 'tried and true' topics. These questions will usually be much more specific and narrow in scope. I suggest doing this not because the other person will be bored, but more because you will bore yourself by asking too many of these questions. Instead, here is a short list of much more interesting and specific type one questions to keep you entertained:</span></p> 
   <p class="calibre2"><span class="calibre3">“What is your ideal first date?”</span></p> 
   <p class="calibre2"><span class="calibre3">“What qualities do you look for in your ideal partner?”</span></p> 
   <p class="calibre2"><span class="calibre3">“What do you like most about yourself?”</span></p> 
   <p class="calibre2"><span class="calibre3">“What do you like least about yourself?”</span></p> 
   <p class="calibre2"><span class="calibre3">“What are you most afraid of?”</span></p> 
   <p class="calibre2"><span class="calibre3">“What is your personality type?”</span></p> 
   <p class="calibre2"><span class="calibre3">“What do you like to spend your money on?”</span></p> 
   <p class="calibre2"><span class="calibre3">“What is your greatest passion?”</span></p> 
   <p class="calibre2"><span class="calibre3">“What is on the top of your bucket list?”</span></p> 
   <p class="calibre2"><span class="calibre3">“Where would you live if you could live anywhere?”</span></p> 
   <p class="calibre2"><span class="calibre3">“Where would you travel if you could go anywhere?”</span></p> 
   <p class="calibre2"><span class="calibre3">“What would you do with a million dollars?”</span></p> 
   <p class="calibre2"><span class="calibre3">“What would you do if zombies invaded Toronto?”</span></p> 
   <p class="calibre2"><span class="calibre3">“Who do you admire most in the world?”</span></p> 
   <p class="calibre2"><span class="calibre3">“Who was your childhood role-model?”</span></p> 
   <p class="calibre2"><span class="calibre3">These are the equivalent of a sharp blade used by a champion fighter because you are cutting to the heart of who a person is. Imagine how much more entertained you would be by answers to these questions than hearing about another person's (most likely) boring job, where they are from, and whether they have siblings. Imagine how much faster you can really get to know someone. There is nothing stopping you from asking much more self-entertaining questions like these, other than your social conditioning and inhibitions.  They also lead to very interesting type two follow-up questions, which are most often asked with a 'why'.</span></p> 
   <p class="calibre2"><span class="calibre3">But there is one more problem remaining; how do you get to the point where it is easy and natural to ask these questions? It would be quite odd to meet a stranger, introduce yourself, and then say “What is your ideal first date?” I am not saying that you can't get away with it. You can get away with almost anything, I know because I have done it many times. But the conversation usually doesn't flow well when you start with questions like that. </span></p> 
   <p class="calibre2"><span class="calibre3">The solution is to start with a broad type one question, and then after getting an answer, you now have the information necessary to ask a specific question. Specific questions are what the typical 'boring' questions have the potential to lead to. For example, let's say I asked someone “what do you do for a job?” and I was answered with “I work in a bank”. I could now ask more specific type one questions that are much more interesting:</span></p> 
   <p class="calibre2"><span class="calibre3">“Do you boss anyone around?”</span></p> 
   <p class="calibre2"><span class="calibre3"> “What is the best part of your job?”</span></p> 
   <p class="calibre2"><span class="calibre3">“What is the most annoying part of your job?”</span></p> 
   <p class="calibre2"><span class="calibre3">“If you could fire anyone, who would it be?” </span></p> 
   <p class="calibre2"><span class="calibre3">Do you see how much more fun these questions are compared to broad questions? They also lead very well into type two questions starting with 'how' and 'why'. Overusing type one questions are a terrible way to get to know someone. They are relatively boring for everyone involved. I only suggest using them with the intent of digging deeper with specific type one questions and type two questions.</span></p> 
   <p class="calibre2"><span class="calibre3">As you become more advanced in conversation, you can also begin turning your questions into statements. This makes the conversation a little more interesting for both you and your partner because you get to have fun 'guessing'. You can either make serious guesses, or ridiculous silly ones. Either way, what you are doing is prompting your partner to talk about themselves just like a question would.</span></p> 
   <p class="calibre2"><span class="calibre3">Instead of “what do you do?” Say “You have computer programmer glasses.”</span></p> 
   <p class="calibre2"><span class="calibre3">Instead of “where are you from?” Say “I bet you grew up from a small farm in India.”</span></p> 
   <p class="calibre2"><span class="calibre3">Instead of “what do you do for fun?” Say “You must be an athlete; your muscles are huge”</span></p> 
   <p class="calibre2"><span class="calibre3">Instead of “what are you doing tonight?” Say “I bet you have a night of beer drinking and World of Warcraft planned.”</span></p> 
   <p class="calibre2"><span class="calibre3">The last aspect of getting to know someone is your feedback after someone answers your question. This is an important aspect of conversation, because otherwise you are going to create a very one-sided, interview style interaction. By not giving much feedback, you are also communicating that you don't really care about the response, you are just asking questions to keep the conversation going.</span></p> 
   <p class="calibre2"><span class="calibre3">I am going to keep it very simple for you; after getting an answer from a question, give your radically honest opinion, ideally with some elaboration. Try to avoid one word responses and instead give more detail about what you think. How to give radically honest opinions is a topic in a coming chapter, but here is an example: If I asked someone what they did for a job and they replied “I work in banking” (ugh, horrible answer), I might say something like “No way, you are way too social-able and happy to be in banking. We need to get you out before it kills you.”</span></p> 
   <p class="calibre2"><span class="calibre3">What I am doing is acknowledging what they said so that they feel heard. Once I have given feedback using my detailed opinion I have several choices with how to continue the conversation: I could tell a story about my own experiences related to that answer. I could talk about the various ideas related to banking (which is the focus of the next chapter). I could start a role-play (which is also the focus of a coming chapter). Or I could ask a follow-up question right away, which should either be a specific type one question, or a type two question.</span></p> 
   <p class="calibre2"><span class="calibre20">PRINCIPLE: Ask interesting questions to which you genuinely want answers. Always lead the conversation to deeper questions about a person. Develop an interest in everybody and make it a goal to understand 'who they are'. Don't focus on the broad facts about a person, learn the specific facts, and what they feel and believe. </span></p> 
   <p class="calibre2"><span class="calibre20">EXERCISE: Write out three broad type one questions. For each one, write three more specific type one questions. For each one of those questions, write one type two question. </span></p> 
   <div class="calibre10" id="calibre_pb_24"></div>
</div>  
 </body></html>
