<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Style-Type" content="text/css"/>
    <meta name="generator" content="Amazon.com"/>
    <title>The Great Diet Deception:</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="../stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="../page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<div class="calibre1">
<h1 class="calibre23" id="calibre_pb_36">
<br class="calibre25" id="calibre_pb_38"/><a class="calibre13" id="_Toc442200883"></a><a class="calibre13" id="_Toc442201007"></a><a class="calibre13" id="_Toc442201523"></a><a class="calibre13" id="_Toc442254818"></a><a class="calibre13" id="_Toc442270851"></a><a class="calibre13" id="_Toc442775293"><span class="calibre14">MEETING: </span><br class="calibre19"/><span class="calibre14">How to start a conversation</span></a></h1> 
   <p class="calibre2"><span class="calibre3"> </span></p> 
   <p class="calibre2"><span class="calibre3">The most important part of a fight is the first few seconds. If one person can take the other by surprise, they may get the upper hand and end up winning the battle very quickly. For this reason, a champion fighter must make the best use of the element of surprise before engaging in battle. The first few seconds of a conversation also happens to be the most important part of a new conversation. It sets the tone for the rest of the conversation. Those first few seconds can make the difference between a great conversation where the other person wants to talk to you, and a horrible conversation where the other person doesn't want to engage. For this reason, it is crucial that a champion conversationalist starts a conversation on the right foot.</span></p> 
   <p class="calibre2"><span class="calibre3">Unfortunately, many people put way too much focus on the issue of what to say to start a conversation. I sure did for years when I was learning how to become a social person. I was always looking for those 'magic' conversation starters to start the conversation. The result of this obsession was that I would often not talk to strangers when I wanted to because I couldn't think of something 'good enough' to say ahead of time. I was always anxious when wanting to start a conversation because I was desperately trying to think of something witty or interesting or bold to say.</span></p> 
   <p class="calibre2"><span class="calibre3">Without a doubt, some conversation starters are much better than others. But what many people miss is that the most important part of a conversation starter is your intent. If you go into conversation with the intent of trying to get someone to like you, there is a good chance that it won't work very well. If you are obsessed with ways to start a conversation and overthink what to say, you probably have the wrong intent. </span></p> 
   <p class="calibre2"><span class="calibre3">Do you want to know what is in my head before I go up to someone now? Most of the time it is completely blank. I almost never have any idea what I am going to say before I open my mouth and let words come out. My only focus going into conversation is that I plan on self-entertaining myself through fun, radical honesty, and genuine curiosity. If I start a conversation by saying something stupid, that in itself will be entertaining. </span></p> 
   <p class="calibre2"><span class="calibre3">I encourage you to not think ahead of time with what to say. Just go into conversation and say something. It is your intent that will start the conversation off on the right foot much more than what you say. If you are in self-entertaining mode, your energy will be genuine and positive, and people will usually respond very well to you. If your intent is to get a positive reaction (validation seeking), to feed negativity (blame), or to avoid a negative reaction (inhibition) then there is a much higher chance that the person will not respond well to you. But if your intent is right, you can get away with saying literally anything to start a conversation most of the time.</span></p> 
   <p class="calibre2"><span class="calibre3">But I know that you didn't read a book on being a conversationalist champion just to hear that it doesn't matter what you say and to just fix your intent. I promised to deliver the goods of outer game, so I will give you more examples of conversation starters than you know what to do with. There are four main ways to start a conversation. The first way is by using what I would call 'basic conversation starters'. Want some examples?  I'll give you a few: </span></p> 
   <p class="calibre2"><span class="calibre3">“Hey”</span></p> 
   <p class="calibre2"><span class="calibre3">“Hey, what’s up?”</span></p> 
   <p class="calibre2"><span class="calibre3">“Hey, how's your day going”</span></p> 
   <p class="calibre2"><span class="calibre3">“Hey, what are you up to today?”</span></p> 
   <p class="calibre2"><span class="calibre3">“Hey, I'm Zak” (stick out hand)</span></p> 
   <p class="calibre2"><span class="calibre3">You might think that these are terrible ways to start a conversation with strangers, but I disagree. The issue is that they require very strong intent to work well. With the wrong intent, people may respond badly depending on the situation. People will be more likely to respond well to these starters at meet-ups or parties or friendly gatherings. But your intent has to be stronger if you expect consistently positive responses at nightclubs or on public transit. </span></p> 
   <p class="calibre2"><span class="calibre3">I have literally started conversations on the subway during rush-hour going up to person after person and saying 'Hey, what’s up?', with every single person being receptive. Why? Because my intent was so self-entertaining that people couldn't help but respond well. Getting into conversation was easy after that. But I have also done the same thing on the subway where I wasn't 100% self-entertaining and most people didn't respond too well.</span></p> 
   <p class="calibre2"><span class="calibre3">With that said, there are certainly better methods to start a conversation. I will only use these conversation starters when nothing better comes to my head. But I do end up using them a lot. The reason why these conversation starters are not the best is because the words themselves are not interesting at all. You are not offering anything interesting to the conversation. You are also not giving people much to comment on to take the conversation deeper. Due to this, your intent has to be very strong to make strangers want to talk to you by starting a conversation like this. Unfortunately, saying “Hey, what’s up?” is also harder to be self-entertained by, which makes it harder to summon the right energy. </span></p> 
   <p class="calibre2"><span class="calibre3">The second way to start a conversation is by starting with something personal about the person in the form of a question or statement. You can comment or ask questions on how they look, how they are dressed, what they are doing, their facial expressions, and what they are talking about (when interrupting a conversation). You can also use radically honest humor when starting with something personal. Here are some examples:</span></p> 
   <p class="calibre2"><span class="calibre3">“You look freezing, you should do some jumping jacks”</span></p> 
   <p class="calibre2"><span class="calibre3">“Where did you get that jacket?”</span></p> 
   <p class="calibre2"><span class="calibre3">“You look way too bored right now.”</span></p> 
   <p class="calibre2"><span class="calibre3">“What level are you on in candy crush” (when I see a person playing on their phone)</span></p> 
   <p class="calibre2"><span class="calibre3">“I am the fun police; you aren't having enough fun”</span></p> 
   <p class="calibre2"><span class="calibre3">“You totally inhaled that burger”</span></p> 
   <p class="calibre2"><span class="calibre3">“You are really bad at this game”</span></p> 
   <p class="calibre2"><span class="calibre3">“What are you reading about?”</span></p> 
   <p class="calibre2"><span class="calibre3">“Wow, you went on quite a shopping spree today”</span></p> 
   <p class="calibre2"><span class="calibre3">“Are you an accountant? You have accountant glasses”</span></p> 
   <p class="calibre2"><span class="calibre3">All you have to do is mention what you notice about the person to get into conversation. What you are doing is simply speaking out loud with your thoughts. You can also kick this up a notch and give compliments to people. This is a great way to start a conversation with anybody. But it is especially great when you are starting a conversation with someone to whom you are attracted. I use these as much as possible because I love making people feel good about themselves. Once again, all you have to do is speak your mind and hold nothing back.</span></p> 
   <p class="calibre2"><span class="calibre3">“Those shoes are totally bad-ass, where did you get them?”</span></p> 
   <p class="calibre2"><span class="calibre3">“Your hair looks amazing, how long did it take to do that?”</span></p> 
   <p class="calibre2"><span class="calibre3">“You have an amazing smile”</span></p> 
   <p class="calibre2"><span class="calibre3">“That is the most fun hat I have seen today”</span></p> 
   <p class="calibre2"><span class="calibre3">“You have great style, are you in fashion?”</span></p> 
   <p class="calibre2"><span class="calibre3">When you want to tell someone how attracted you are to them but there is nothing specific to comment on, there is always the tried and true that works wonders, as long as it is done with the right intent:</span></p> 
   <p class="calibre2"><span class="calibre3">“I had to come over and tell you I think you are really cute/adorable/pretty/handsome”</span></p> 
   <p class="calibre2"><span class="calibre3">“I find you very attractive, my name is Zak” (stick out hand)</span></p> 
   <p class="calibre2"><span class="calibre3">“I think you look amazing and I just wanted to meet you”</span></p> 
   <p class="calibre2"><span class="calibre3">The third way to start a conversation is to make a comment or ask a question about an 'idea'. Often times this will be eliciting the other person’s opinion. These work best when it is regarding something related to the situation you are both in, but it isn't necessary. All you have to do is speak out loud about what you observe. Once again, humor is your friend here:</span></p> 
   <p class="calibre2"><span class="calibre3">“This place is eerily quiet; I feel like there might be a zombie attack”</span></p> 
   <p class="calibre2"><span class="calibre3">“What do you think of these boots?”</span></p> 
   <p class="calibre2"><span class="calibre3">“What do you think of that painting?”</span></p> 
   <p class="calibre2"><span class="calibre3">“This lineup is way too long. Can I switch places with you?”</span></p> 
   <p class="calibre2"><span class="calibre3"> “Do you think it's weird that no one talks to each other on the subway?”</span></p> 
   <p class="calibre2"><span class="calibre3">“This music is horrible. What is the DJ thinking?”</span></p> 
   <p class="calibre2"><span class="calibre3">Lastly, the fourth way to start a conversation is to role-play with the other person. This is by far my favorite way to start a conversation because humor breaks the ice so rapidly and starts the conversation with playful fun. This makes self-entertainment much easier, and it also makes it much more likely that the other person will feel comfortable and want to start a connection with you. Here are some situations where I will assume a role-play:</span></p> 
   <p class="calibre2"><span class="calibre3">“Where have you been all this time? You kept me waiting.” (when someone shows up)</span></p> 
   <p class="calibre2"><span class="calibre3">“Are you stalking me?” (anywhere)</span></p> 
   <p class="calibre2"><span class="calibre3">“Why do we never talk anymore? I feel like we have grown apart. I blame you.” (anywhere)</span></p> 
   <p class="calibre2"><span class="calibre3">“I haven't seen you in so long. Where have you been?”</span></p> 
   <p class="calibre2"><span class="calibre3">“Hey. I missed you terribly. Did you miss me?” (anywhere)</span></p> 
   <p class="calibre2"><span class="calibre3">“Hey sorry I am late, I missed the bus” (anywhere)</span></p> 
   <p class="calibre2"><span class="calibre3">“I'm mad at you. I've been here for an hour and you haven't talked to me the whole night” (anywhere)</span></p> 
   <p class="calibre2"><span class="calibre3">“I saved you that seat. I had to fight people for them to stay away” (at a restaurant/bar/public transit)</span></p> 
   <p class="calibre2"><span class="calibre3">“That's my seat.” (at a restaurant/bar/public transit)</span></p> 
   <p class="calibre2"><span class="calibre3">“Hi, I will be your waiter this evening” (at a restaurant)</span></p> 
   <p class="calibre2"><span class="calibre3">“Hi, I am your tour guide. Are you ready for the tour?” (at an event/museum/etc.)</span></p> 
   <p class="calibre2"><span class="calibre3">Similar to assuming a role-play is starting a role-play:</span></p> 
   <p class="calibre2"><span class="calibre3">“Hey, do you want to get married?”</span></p> 
   <p class="calibre2"><span class="calibre3">“Hi, I am looking for a new best man for my wedding. Would you like to be him?”</span></p> 
   <p class="calibre2"><span class="calibre3">“Hey, what instrument do you want to play in my band?</span></p> 
   <p class="calibre2"><span class="calibre3">The conversation starter you use is very dependent on the situation and whether you are interacting with someone to make a friend or because you are attracted to them. But I should repeat that it doesn't matter much as long as your intent is self-entertainment based. However, there are some conversation starters that will work better in some situations:</span></p> 
   <p class="calibre2"><span class="calibre3">Humor works best at bars, meet-up groups, parties, and especially clubs, because the energy of the environment is high and 'fun'. Basic starters such as “Hey, I'm Zak” work the worst, and 'normal' opinion and situation conversation starters are second to worst, because people have been interacting all night and don't want another typical conversation. They still work fine if you have strong self-entertaining intent, but not as well as other starters because people want higher energy fun. Complimentary approaches can also work very well in these environments as long as the intent is strong.</span></p> 
   <p class="calibre2"><span class="calibre3">In areas that are semi-socially unacceptable to start conversation such as stores, restaurants, and lineups, I will try to use personal observations and opinions as much as possible. These work fantastic in the right situation. If I am running after a woman or stopping her on the street when I pass by, I only start with a compliment based on radical honesty. If I think she is beautiful, then I tell her that that is why I stopped her. What other possible reason would I have to run after a complete stranger? To talk about the weather?</span></p> 
   <p class="calibre2"><span class="calibre3">If it is on a subway or a bus or other areas where it is considered socially unacceptable to start conversations, I usually start a conversation with a guy or a girl with something very casual such as “Hey, how is your day going?” Sometimes I will use a toned down humorous conversation starter, or talk about something I noticed about the person if there is anything interesting about them. The reason I do this is because the social discomfort for some people is too high to be more direct, or to be over the top silly with role-plays.  That doesn't stop me from being more direct or over the top silly because it can and does work. But I don't do it all the time.</span></p> 
   <p class="calibre2"><span class="calibre3">Once I have started a conversation and the person has replied, I have an important job to do: I have to make the person receptive and engaged in a two-way conversation. To do this, I have to make the person comfortable enough to open up (help them tear away inhibitions). Simultaneously, I have to make the person enjoy opening up because they see me as someone who offers value to the interaction. As usually, the most important thing I can do to achieve these two goals is to maintain my self-entertaining intent. If I am in self-entertaining mode, it means I am automatically comfortable with myself, which makes other people more comfortable. If I am in self-entertaining mode, it also means that I am offering value to the interaction rather than taking it, destroying it, or inhibiting it.</span></p> 
   <p class="calibre2"><span class="calibre3">But the words I say, and how much I say is also a large factor in how quickly a person becomes receptive to a two-way conversation. One of the most important things I can do initially is do most of the talking. When I talk a lot, I give the other person a chance to become more comfortable and see me as a cool person. I also help draw them in to my positive self-entertaining energy. If the other person feels burdened with doing most of the talking, that will probably make them uncomfortable. </span></p> 
   <p class="calibre2"><span class="calibre3">For those reasons, I will often start out a conversation by doing at least 75% of the talking. From there, I will feel out another person's comfort level and decrease how much of the talking I do to below 50%. Every person and situation is different. Sometimes I can reduce how much I talk to below 50% immediately. Sometimes it takes a few minutes. On occasion, it can take hours before someone is ready to open up. </span></p> 
   <p class="calibre2"><span class="calibre3">What you talk about is also critical in the first few minutes of conversation. Usually the first couple minutes is the best time to insert a lot of basic humor and role-plays to break the ice. Talking about the situation or other idea based topics is also a good idea. I try to avoid asking personal questions if I can within the first minute or two because people are less interested in investing in a personal conversation until they are comfortable and sense that you offer value. Once I notice that they are becoming more receptive, personal questions become much more useful.</span></p> 
   <p class="calibre2"><span class="calibre3">I can say from experience; I hate when people ask me personal questions right away. I have had to answer those questions countless thousands of times, and I don’t enjoy investing in a conversation until a person has shown me they are cool and interesting. Think of those conversations you had where you inwardly cringed when people asked you questions about yourself like what you do for fun. Now think about times you loved talking about those things. The difference is whether you are comfortable and whether you sense your conversational partner offers you value.</span></p> 
   <p class="calibre2"><span class="calibre3">I don't have a structure to get you into two-way conversation. If I did, I would be turning you into a social robot instead of a champion conversationalist. You can get into normal conversation in an infinite number of ways. After you give your conversational starter, the other person will (hopefully) reply with something. You are now in conversation and you have already read all of the conversational tools you need to continue the conversation. For example, let's say I start a conversation by saying “This line is too long, can I switch places with you?”, and your conversational partner replies by laughing and saying “No”, there is so much you can do (especially using humor):</span></p> 
   <p class="calibre2"><span class="calibre3">1. Ask another question about the person “Why not, what makes you so special?” (said playfully)</span></p> 
   <p class="calibre2"><span class="calibre3">2. Talk about yourself (or tell a story about yourself) “But I am way busier than you, I deserve to be first”</span></p> 
   <p class="calibre2"><span class="calibre3">3. Talk about an idea “I feel like we should get comfy couches to stand in this line. We need a suggestion box”</span></p> 
   <p class="calibre2"><span class="calibre3">The person will now reply to what you have said, and you continue on as you create a conversation.</span></p> 
   <p class="calibre2"><span class="calibre3">At some point in the first few minutes of conversation you should introduce yourself. This is a huge step to go from strangers to being friends. How long you take to introduce yourself is dependent on circumstances. I will usually wait until a person becomes receptive to having a two-way conversation with me if I am meeting them at a bar, club, public transit, or in a lineup. However, I will introduce myself sooner if I run after a girl to meet her, or meet a man or woman in a more 'normal' location such as a party or networking event. </span></p> 
   <p class="calibre2"><span class="calibre3">Sometimes a person will be unreceptive to your attempts at creating a connection. They will appear unfriendly, guarded, give one word answers, or not even respond to you. Whether you decide to continue the conversation is up to you. But in my experience, you can turn the situation around most of the time as long as they are responding to you. Continue to do most of the talking, and self-entertain yourself with lots of humor. Gradually get the person to invest more into the conversation with questions.</span></p> 
   <p class="calibre2"><span class="calibre3">Your conversational partner may also give you excuses as to why they can't or don't want to talk. These excuses range from being in a rush to go somewhere, to being busy doing something (like reading a paper), to having a boyfriend (or girlfriend) and not interested in your attempts at getting to know them. It is important to know that often times people will make up lies or unimportant excuses to get rid of you. If you continue talking until they realize that the value you can offer them is higher than whatever excuse they are making, those excuses evaporate.  </span></p> 
   <p class="calibre2"><span class="calibre3">With that said, I don't advise bothering someone for too long if you are having trouble getting a person to become more receptive or if they genuinely seem to need to go. Nor do I advise trying to screw up any healthy relationship a person has with someone. Do the right thing and live by a strong set of principles. You should always be trying to offer value to people's lives, not take it away from them. If someone is unreceptive to me, I 'know' that they just don't realize how much value I have to offer and so I will often stick it out and try to get them to be more receptive. But if I feel that I am only making their experience worse by staying, I will leave.</span></p> 
   <p class="calibre2"><span class="calibre20">PRINCIPLE: Don’t overthink how to start a conversation. You can start by saying almost anything. Just go in and start chatting. Do most of the talking and make the conversation interesting and engaging until the other person becomes receptive.</span></p> 
   <p class="calibre2"><span class="calibre20">EXERCISE: Write 20 conversation starters that you would like to use to start a conversation.</span></p> 
   <div class="calibre10" id="calibre_pb_39"></div>
</div>  
 </body></html>
