<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Style-Type" content="text/css"/>
    <meta name="generator" content="Amazon.com"/>
    <title>The Great Diet Deception:</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="../stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="../page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<div class="calibre1">
<h1 class="calibre12" id="calibre_pb_17"><a class="calibre13" id="_Toc442200876"></a><a class="calibre13" id="_Toc442201000"></a><a class="calibre13" id="_Toc442201516"></a><a class="calibre13" id="_Toc442254811"></a><a class="calibre13" id="_Toc442270844"></a><a class="calibre13" id="_Toc442775286"><span class="calibre14">CONNECTION: </span><br class="calibre19"/><span class="calibre14">How to create a deep connection</span></a></h1> 
   <p class="calibre2"><span class="calibre3"> </span></p> 
   <p class="calibre2"><span class="calibre3">If self-entertainment should be your first priority, does that mean that it should be your only priority? Absolutely not! Your secondary priority should always be making sure that your conversational partner is enjoying themselves. A true champion conversationalist will tweak their conversational style slightly with each person so that they can have much more fun. </span></p> 
   <p class="calibre2"><span class="calibre3">A champion fighter can fight use a variety of different weapon's and fighting styles depending on his enemy. Similarly, a champion conversationalist can converse with self-entertaining intent using a variety of different conversational tools and conversational styles depending on his partner. Knowing how to tweak your conversation is a fluid and ongoing process. It is a 'real time' art-form that requires you to stay in the moment and focused. </span></p> 
   <p class="calibre2"><span class="calibre3">You will have to be paying attention to social cues to tweak your conversation with each individual person. Social cues are verbal and non-verbal signs the other person uses (consciously and unconsciously) to show the effect that you are having on them. Common ones include eye contact, changes in voice tonality, what they are saying and responding to in conversation, how much they are talking, and body language such as crossed arms. Always pay attention to the level of enjoyment a person is having based on the social cues they are giving you.</span></p> 
   <p class="calibre2"><span class="calibre3">Some people need you to open up first before they can enjoy a conversation while others open up immediately. Some people need you to ask lots of questions, but other people don’t want to talk about themselves right away. Some people do not get much value from talking about complex ideas like psychology, but other people love conversing about these topics for hours. Some people enjoy witty and silly banter, other people don’t ‘get’ it. Some people need more compliments, some people prefer to be teased and challenged relentlessly. People and their conversational tastes differ so greatly that there is no ‘formula’ which I can give you to connect with someone. You just need to pay attention and tweak how you talk to be able to connect with a wide range of personality types.</span></p> 
   <p class="calibre2"><span class="calibre3">You are going to eventually lose the interest of many people if you do not learn how to tweak how you talk. This is why I do nothing but banter with some people in conversation, but with other people I have deep intellectual conversations. With others I talk more about superficial topics. I am tweaking my conversational style so that both me and my partner can have fun. If all I did was banter nonsense with everybody non-stop (which is something I have a lot of experience trying) I might be able to hold the interest of a minority of people long-term. But most would not have much fun. Everybody is different and requires a slightly different approach. </span></p> 
   <p class="calibre2"><span class="calibre3">Is consciously responding to social cues manipulative? Absolutely. However, there is a world of difference between value taking manipulation and value giving manipulation. Value taking manipulation is when you try to get a certain reaction from someone to add value to yourself. It is validation seeking and selfish, and I don’t suggest doing it. Value giving manipulation is when you try to get a certain reaction from someone to add value to their life. Value taking manipulation is ego-based validation seeking. Value giving manipulation can only happen when you are operating through self-entertainment, but are also actively responding to your conversational partner’s social cues.</span></p> 
   <p class="calibre2"><span class="calibre3">For example, if I went up to a pretty girl and told her that I thought she was beautiful to try to get her to like me, that is value taking manipulation. Unless I am really good at acting (I'm not), it won't work very well. However, if I go up to that same girl, and say the exact same thing with self-entertaining intent, she will probably react very well. I am using value giving manipulation; I am saying those words because I want her to react positively. But I want her to react positively so that she will get value by feeling good, not so that I will get value by her liking me. The energy behind those same words is completely different.</span></p> 
   <p class="calibre2"><span class="calibre3">With that said, your fun and enjoyment must always be first priority. If you put other people first ahead of your own entertainment, you won't be able to create nearly as much value for yourself. Putting other people first may sound noble and caring, but what you are really doing is showing that you don't believe that your happiness is as important as the happiness of other people. You are communicating that you are lower value than they are. </span></p> 
   <p class="calibre2"><span class="calibre3">You will drain your energy very quickly when you do this, and then you can't offer value to anyone because you will need to recharge. I give people compliments and make them feel good because it is fun and self-entertaining for me, not because I am putting them first. I do it because making other people feel good makes me feel good. I am putting them second to my happiness, but we both benefit energetically in a win-win conversation.</span></p> 
   <p class="calibre2"><span class="calibre3">If you interact with someone and find that you cannot maintain a strong self-entertaining intent while simultaneously creating value for them, then you may want to consider moving on and find someone else. Not everyone is right for you. Not everyone has good energy or a conversational style that you will enjoy. For example, I have a hard time being in self-entertainment mode unless the conversation is filled with playful banter, filled with deep intellectual conversation, or both. If it is serious yet superficial talk, I will get drained very rapidly.</span></p> 
   <p class="calibre2"><span class="calibre3">Your goal shouldn’t be to befriend everyone. It is to befriend the people with whom you enjoy being around and conversing. You befriend people by building a connection with them. So what makes a person feel connected to another person? First, people feel more connected when they feel validated by another person, which is done by showing genuine interest in the other person.</span></p> 
   <p class="calibre2"><span class="calibre3">When people sense this about a champion conversationalist, they are willing to emotionally invest and connect with them. Complimenting a person about things you genuinely like is a great way to show interest. But so is just being genuinely attentive and being curious about a person's life, feelings, thoughts, and beliefs. When you show that you are interested, you are communicating that the other person matters to you. This is why it is so important to develop a genuine interest in another person. When you take a genuine interest, you will naturally ask engaging questions and make authentic comments.</span></p> 
   <p class="calibre2"><span class="calibre3">More than anything, people usually enjoy talking about their interests and passions. These interests can be things they do, or they can be things they think about. For example, one of my passions is social coaching, which is a thing I do. But another one of my passions is economics, which is an idea I like to think about. When people take a genuine interest in my passions, I feel more connected to them. But when I feel that it is not a genuine interest, I feel a strong desire to get out of the conversation.</span></p> 
   <p class="calibre2"><span class="calibre3">Becoming connected to someone is primarily an equation of time in authentic, self-entertaining (value-creating) conversation. The amount that a person emotionally invests is dependent on many variables such as what you talk about. If you talk a lot about your partner’s interests and passions, you will connect faster than if all you do is banter or talk about superficial topics (small talk). Every person is unique and will feel more connected when talking about different things. Different Myer Briggs (or other similar personality typing) will connect by talking in vastly different ways. Men and women also connect differently, with women typically connecting more by talking about feelings, whereas men are more likely to connect by talking about ideas.</span></p> 
   <p class="calibre2"><span class="calibre3">I feel more connected to someone through playful humor and banter, talking about big complex ideas, and discussing the other person's passions, and my own passions. But other people won't be able to feel much connection unless they share a lot of their life and feelings. How will you learn all the different ways to tweak how you connect? Experience and paying attention to social cues. But always remember, self-entertainment comes first. If you aren't entertained by a certain way of connecting, I don't consider it worth improving.</span></p> 
   <p class="calibre2"><span class="calibre3">Connection is also very dependent on how much you let the other person talk. If you let the other person do more than 50% of the talking, you will connect faster than if you talk more than 50%. Think about those conversations that you have had with someone who talks 80% of the time and doesn't ask you any questions or seem interested in your life. How connected did you feel to them? Did you enjoy being treated like an audience rather than a person? My guess is that you didn't feel very connected to them at all. Being a good listener is of critical importance to creating a connection. Develop an interest in listening.</span></p> 
   <p class="calibre2"><span class="calibre3">Connection can also be destroyed by making someone upset, which destroys value. Disapproving of someone, rejecting them, making them feel bad about themselves, arguing with them, or judging them are all great ways to destroy connection. This is why you may need to be careful with your opinions and topics of conversation and sometimes even your humor. For example, talking about abortion may be a sensitive topic for someone which is fraught with possibilities to destroy connection.</span></p> 
   <p class="calibre2"><span class="calibre3">With that said, I never worry much about what I say or talk about anymore. The reason why is because the words have very little effect on how people are emotionally effected. It is the intent behind the words that matters by far the most. I can and have talked about controversial topics like politics, religion, and abortion with complete strangers. I have made the most politically incorrect jokes imaginable. I have even told people what I do not like about them right to their face.</span></p> 
   <p class="calibre2"><span class="calibre3">You know what? Most people don't care very much, and many don’t care at all. How is this possible? Because everything I say is said with such pure, non-judgmental, self-entertaining, joyful energy. This is much different than negative blame energy. I may say words that are 'dangerous' and potentially connection destroying. But they are said with so much love that it rarely makes any noticeable difference. When my intent shifts and my energy becomes more negative (which it sometimes does, I'm not perfect), then the words do occasionally become more damaging. But I advise you to not worry much about what you say, just fix your intent and energy and you are more or less free to say what you want.</span></p> 
   <p class="calibre2"><span class="calibre3">On the occasion that someone does take offence, everything is not lost. In fact, it doesn't really matter. Just steer the conversation back into safer waters. If necessary, reassure the other person that you did not mean to offend them in as genuine a way as possible. Let them know you care and don't want to make them feel bad. Then move on. The connection is almost always restored and no one ends up hurt. </span></p> 
   <p class="calibre2"><span class="calibre3">The problem is, you never know what you might say that could offend somebody, and you never know who is easily offended and who is not. So your only choices are to spend your life slowly wading into conversation like in a cold lake, or just dive right in by fully being ‘yourself’ and deal with the consequences. As long as you know how to deal with the consequences, diving right in is always the most advantageous choice because you can offer so much more value by shedding the inhibitions immediately. </span></p> 
   <p class="calibre2"><span class="calibre3">Connection can also be limited when a person feels uncomfortable. When a person feels uncomfortable, the amount of value they are able to take (and create) from an interaction is greatly limited. This is important to understand, because it means that your goal should be to make someone become as comfortable with you as possible, as quickly as possible. But therein lies the problem; strangers are not comfortable with each other when first meeting. How can you fix this problem?</span></p> 
   <p class="calibre2"><span class="calibre3">To make a person comfortable, by far the most important thing that you can do is be comfortable. A good way to do this is to learn to be self-entertaining. If you can entertain yourself in conversation you will be much more likely to remain comfortable. If you are uncomfortable in conversation, the other person will almost certainly feel that and will probably become more uncomfortable too. Emotional state is very contagious. When you are self-entertaining, all of your emotional shields (inhibitions) are down as you bare your real self to your partner, which also allows your partner to feel more comfortable. They will be able to lower their shields faster. </span></p> 
   <p class="calibre2"><span class="calibre3">The second most important thing you can do is get a person to emotionally invest as quickly as possible. The more that the other person talks and shares about themselves, the faster that they will feel comfortable. It is also your job to bring up topics that might be considered 'off limits' or 'unsafe' because you want your conversational partner to be able to feel comfortable talking about anything. The more you introduce these topics, the faster you can get them comfortable talking about them.</span></p> 
   <p class="calibre2"><span class="calibre3">This is why you need to be the one to bring up these topics and 'test the waters'. You need to be a conversational leader. Talk about really personal topics and talk about controversial topics. These topics are naturally uncomfortable for people initially, but do not be afraid of that. A little bit of discomfort is OK, because you can help them push past that quickly. But if you sense a lot of discomfort, it is best to back up and change topics, and try again later. Always lead to see what a person is ready for and be ready to lead backwards when you can tell that the person is not ready. Start with safe stuff that a person feels more comfortable talking about such as hobbies and television shows and travel, and continue to lead the conversation until your partner is comfortable talking to you about anything. </span></p> 
   <p class="calibre2"><span class="calibre3">The third thing you can do is keep the conversation light and fun, and this is where humor is a Godsend. When you add humor into the conversation, it makes people considerably less uncomfortable talking about certain topics. For example, it is a lot easier to talk about sex when you use humor to pretend that you and your partner are getting married and planning a honeymoon. You are talking about having sex together, but it is a joke, so it is not a big deal. Humor can also break awkward tension and discomfort because laughing is great at bonding people together.</span></p> 
   <p class="calibre2"><span class="calibre3">Creating a strong connection is really about leading an interaction by talking about deeper topics so that a person emotionally invests, while leading backwards when you accidentally cause emotional hurt or too much discomfort. You are a conversational leader, always paying attention to the needs of your conversational partner to make sure you are both having fun. That is what a champion conversationalist does. </span></p> 
   <p class="calibre2"><span class="calibre20">PRINCIPLE: Lead the conversation and pay attention to social cues to make sure that your conversation partner is having fun and is not unhappy or uncomfortable</span></p> 
   <p class="calibre2"><span class="calibre20">EXERCISE: Write three topics that you want to eventually be able to talk about with your partner but are considered potentially upsetting or uncomfortable. Write down a conversation plan to get a person increasingly comfortable to eventually be able to talk about those topics with ease. </span></p> 
   <p class="calibre2"><span class="calibre20"> </span></p> 
   <div class="calibre10" id="calibre_pb_18"></div>
</div>  
 </body></html>
