<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Style-Type" content="text/css"/>
    <meta name="generator" content="Amazon.com"/>
    <title>The Great Diet Deception:</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="../stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="../page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<div class="calibre1">
<h1 class="calibre12" id="calibre_pb_5"><a class="calibre13" id="_Toc441851425"></a><a class="calibre13" id="_Toc442200872"></a><a class="calibre13" id="_Toc442200996"></a><a class="calibre13" id="_Toc442201512"></a><a class="calibre13" id="_Toc442254807"></a><a class="calibre13" id="_Toc442270840"></a><a class="calibre13" id="_Toc442775282"><span class="calibre14">Copyright</span></a></h1> 
   <p class="calibre2"><span class="calibre3"> </span></p> 
   <p class="calibre2"><span class="calibre3">Copyright © 2016 by Zak Roedde. All rights reserved. No part of this book may be reproduced in any written, electronic, recording, or photocopying manner without written permission of the publisher or author. The exception would be in the case of brief quotations embodied in critical articles or reviews and pages where permission is specifically granted by the publisher or author.</span></p> 
   <p class="calibre2"><span class="calibre3"> </span></p> 
   <p class="calibre2"><span class="calibre3"> </span></p> 
   <p class="calibre2"><span class="calibre3"> </span></p> 
   <p class="calibre2"><span class="calibre3"> </span></p> 
   <p class="calibre2"><span class="calibre3"> </span></p> 
   <p class="calibre2"><span class="calibre3"> </span></p> 
   <p class="calibre2"><span class="calibre3"> </span></p> 
   <p class="calibre2"><span class="calibre3"> </span></p> 
   <div class="calibre10" id="calibre_pb_6"></div>
</div>  
 </body></html>
