<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Style-Type" content="text/css"/>
    <meta name="generator" content="Amazon.com"/>
    <title>The Great Diet Deception:</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="../stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="../page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<div class="calibre1">
<h1 class="calibre12" id="calibre_pb_35"><a class="calibre13" id="_Toc442200882"></a><a class="calibre13" id="_Toc442201006"></a><a class="calibre13" id="_Toc442201522"></a><a class="calibre13" id="_Toc442254817"></a><a class="calibre13" id="_Toc442270850"></a><a class="calibre13" id="_Toc442775292"><span class="calibre14">ROLEPLAYS: </span><br class="calibre19"/><span class="calibre14">How to make the most of role-plays</span></a></h1> 
   <p class="calibre2"><span class="calibre3"> </span></p> 
   <p class="calibre2"><span class="calibre3">Yes, that is right. I have devoted an entire chapter to role-plays. Why? Because role-plays make conversation so much more fun and interesting. They can be used as a basic structure to get to know real things about a person in a much more fun way than normal conversation. They keep the conversation light and silly, and allow each person to bring out their playful side. They allow the conversation to become illogical and non-linear to allow you and your partner to vibe with each other. We have already touched on the basics about role-plays, but now we are going to dive right in and see how we can make the most of them in conversation.</span></p> 
   <p class="calibre2"><span class="calibre3">Within each role-play there are various 'scenes' that you can create to add to the fun. I will go through them one by one. The first is 'the interview'. This is where you tell your conversation partner that you are going to interview them for a certain position. You will ask them a series of questions about themselves such as their attributes, skills, knowledge, and past history to see if they are right for the position. The best positions that they are applying for can be your spouse (or boyfriend/girlfriend), employee, religious follower, or citizenship to your country. “I like you, I think you might have what it takes to become a citizen for my country. What skill-sets and experience can you bring to our new nation?”</span></p> 
   <p class="calibre2"><span class="calibre3">The next scene is 'the reprimand.' This is where you tell the person that they have done something or said something wrong or bad. You are going to punish them for their actions. All of the role-plays can work for this scene, but the best ones are where you are in a relationship with the person or you are their boss. Depending on the role-play, you can break-up with them, withhold sex, fire them, tell them they are going to hell, fail them, deny citizenship, stop being their friend, and much more. “I can't believe you did that. I think we are going to have to break up. I want my stuff back.”</span></p> 
   <p class="calibre2"><span class="calibre3">The opposite scene from the reprimand is 'the reward'. This is where you tell the person that they have done or said something right or good. You are going to reward them for their actions. Once again, all of the role-plays work well for this scene, but the best ones are where you are in a relationship with the person or you are their boss. Depending on the role-play, you can get married, say you are going to 'put out', promote them, tell them that God loves them, pass them and give them a gold star, give them citizenship, become best friends, and much more. “You are so smart, I am going to grant you citizenship and make you a first class citizen”</span></p> 
   <p class="calibre2"><span class="calibre3">The next scene is 'the future plan'. This is where you plan out your future together. This one is huge and the one I focus on the most. Sometimes this involves creating something together, other times it involves doing something or going somewhere together. Depending on the role-play, you can make a baby, go on a trip, commit a crime, invent something, plot for world domination, or sell something to the other person. You can interview them first to see if they are right for the future plan. If they agree with the plan you can reward them, or if they disagree you can punish them. “You are so adventurous, let's go to some exotic country together, where should we go?”</span></p> 
   <p class="calibre2"><span class="calibre3">The opposite scene from 'the future plan' is 'the memory.' This is where you recall your made-up past together. This can involve literally anything from something you did together, or something you or the other person said, or something one of you created. The other person could have written a love-note, or cheated on you, or did badly on a test, or was someone you had met last week (when you have never met them before), or has been stalking you, or burnt your dinner yesterday, or lost the company a million dollars. “Remember when you said that you loved me and would do anything for me?”</span></p> 
   <p class="calibre2"><span class="calibre3">The last important scene is 'the seduction'. This is where you are either seducing the person, or they are seducing you. Obviously this can be very entertaining and helpful if you are with someone you want to seduce, but it isn't a necessary requirement. Being silly and flirtatious is something that is fun for everybody. While I definitely use this scene a lot with women to whom I am attracted, I also use it with many of my guy friends, women I am not interested in sexually, and even complete strangers. </span></p> 
   <p class="calibre2"><span class="calibre3">Obviously this scene works best within role-plays such as boyfriend/girlfriend, husband/wife, and obviously seducer/seducee. But again, it can work in other role-plays as well. Making accusations of the person coming on to you and misinterpreting everything the person does as hitting on you works well. Going the opposite route and playfully seducing the other person works well too. “I know you are trying to get me into bed, but I'm not that easy, you are going to have to work for it”</span></p> 
   <p class="calibre2"><span class="calibre3">Within these different roles and scenes there are many other fun conversation tools you can use to make the conversation more fun. These are best done within a role-play, but it is not necessary that they are used this way. </span></p> 
   <p class="calibre2"><span class="calibre3">The first thing you can do is make commands. There are two ways to make this humor funny; giving a command opposite to your desire, or being radically honest with what you want. If you combine this form of humor with a judgment, it becomes considerably more funny. Remember, this works because of your intent behind the words. The words themselves are the least important part of what makes this funny.</span></p> 
   <p class="calibre2"><span class="calibre3">“Go away (opposite command). I hate you (opposite judgment)” </span></p> 
   <p class="calibre2"><span class="calibre3">“Stop looking at me (opposite command). You are making me want to kiss you (radically honest judgment).”</span></p> 
   <p class="calibre2"><span class="calibre3">“Get your cute butt over here immediately (radically honest command)”</span></p> 
   <p class="calibre2"><span class="calibre3">“Stop sucking so badly at this game (radically honest command)”</span></p> 
   <p class="calibre2"><span class="calibre3">Another way to make this form of humor entertaining is to add a threat or reward to the command. </span></p> 
   <p class="calibre2"><span class="calibre3">“Don't be late (radically honest command) or I am never going to talk to you again (threat)”</span></p> 
   <p class="calibre2"><span class="calibre3">“You better bring me chocolates and flowers (opposite command), and then maybe you'll have a shot with me (reward)”</span></p> 
   <p class="calibre2"><span class="calibre3">You can also accuse someone of having done something that they didn't do (or did do). This is making a negative assumption about a person's behavior based on a purposeful misinterpretation.</span></p> 
   <p class="calibre2"><span class="calibre3">“You are late for our meeting; why did you keep me waiting?”</span></p> 
   <p class="calibre2"><span class="calibre3">“Are you stalking me right now? I think you are”</span></p> 
   <p class="calibre2"><span class="calibre3">“You keep undressing me with your eyes. Stop.”</span></p> 
   <p class="calibre2"><span class="calibre3">“Are you really going to walk by me without saying 'hi'?”</span></p> 
   <p class="calibre2"><span class="calibre3">“I am mad at you for not lavishing me with gifts”</span></p> 
   <p class="calibre2"><span class="calibre3">“Are you cheating on me?”</span></p> 
   <p class="calibre2"><span class="calibre3">You can make positive assumptions about a person’s behavior and misinterpret what they are doing or what they have done in your favor. </span></p> 
   <p class="calibre2"><span class="calibre3">“Thank-you for saving me this seat, that was so sweet of you”</span></p> 
   <p class="calibre2"><span class="calibre3">“What did you buy me?”</span></p> 
   <p class="calibre2"><span class="calibre3">“What are you making me for dinner?”</span></p> 
   <p class="calibre2"><span class="calibre3">“Where are you taking us for our first date?”</span></p> 
   <p class="calibre2"><span class="calibre3">“Wow, you are working two jobs just so you have enough money to buy me stuff?”</span></p> 
   <p class="calibre2"><span class="calibre3">You can also make challenges for a person to live up to. When they do live up to or agree to the challenges you can playfully reward them. When they fail to live up to them you can playfully punish them. These will usually take the form of a question.</span></p> 
   <p class="calibre2"><span class="calibre3">“Are you smart? Good because I only hang out with smart people”</span></p> 
   <p class="calibre2"><span class="calibre3">“If I make you my new friend what am I going to get out of it?”</span></p> 
   <p class="calibre2"><span class="calibre3">“Will you cook me breakfast in bed every day?”</span></p> 
   <p class="calibre2"><span class="calibre3">“If I talk to you, how much fun am I going to have?”</span></p> 
   <p class="calibre2"><span class="calibre3">These challenge questions are often how I create a role-play in the first place. I will start by noticing something about them. For example, the other day when I was on the subway I was talking to a sweet old woman and we were talking about how she has tons of recipes and loves to cook. So I said “I love eating home-cooked food, can I adopt you as my Grandma?” She laughed and said yes, and all of a sudden, we are now in a role-play where I am her grandson. That opened up a whole world of role-play possibilities where we talked about what foods she will make for me, what board games we will play together, and what she will buy me for Christmas. I do this with everyone, men, women, young, old, attractive, unattractive, it makes no difference. Here are a few more examples:</span></p> 
   <p class="calibre2"><span class="calibre3">“You are funny; can I hire you as my personal Jester?”</span></p> 
   <p class="calibre2"><span class="calibre3">“You work in IT? Excellent, I want to hire you to fix my computer”</span></p> 
   <p class="calibre2"><span class="calibre3">“Would you like to be my new bodyguard?”</span></p> 
   <p class="calibre2"><span class="calibre3">“Omg you like Family Guy too? Will you be my new girlfriend? We will cuddle and watch Family Guy together”</span></p> 
   <p class="calibre2"><span class="calibre3">“OK you are a bad-ass. Want to be my new partner in crime? We can rob banks together”</span></p> 
   <p class="calibre2"><span class="calibre3">You can also change these into statements instead of questions, which work great too. I used to make statements all the time, and I still do use them frequently. But I have found that using questions makes the conversation more fun because my partner becomes more of an active participant in the role-play This is especially important for people who are not very good at role-play humor. You are giving them a chance to add to the conversation by asking them questions to help draw them in. </span></p> 
   <p class="calibre2"><span class="calibre3">It doesn't matter whether they say yes or no. If they say yes, you continue the role-play. If they say no, there are tons of ways to make the conversation interesting. For example, I might ask whether they think they are not up to the task. Or I might tease them about their bad choice. Or I might tell them that they have no choice; I am going to make them do it and they are going to love it. All possibilities lead to interesting role-play potential within a conversation.</span></p> 
   <p class="calibre2"><span class="calibre3">Regardless of how people respond, I will often ask a lot more questions within a role-play. Think back to the level one and level two questions. I might ask level one questions like what training they have had to be my bodyguard, or what they plan on doing instead of being my bodyguard. I can also ask level two questions such as why they will be a good bodyguard or why they don't want to be my bodyguard. This is great because I will usually get real answers about their life. For example, I might learn that they studied karate or wrestled back in high-school</span></p> 
   <p class="calibre2"><span class="calibre3">Role-plays are basically conversational improvisation. It was improv classes where I got the idea in the first place, and started building it into conversation. If you have done improv before, you will know that the number one principle is 'yes, and'. This means that you always commit to what your partner says and build on it. If you shut down what your partner says by disagreeing it will often ruin the fun and makes it harder to continue. </span></p> 
   <p class="calibre2"><span class="calibre3">This isn't a black and white principle, sometimes it is fun to say 'no' and build on the conversation through being challenging. But being too disagreeable almost always kills it. If your partner is being too disagreeable, that usually means that their minds are either not very good at this form of conversation, or they do not like you very much and are not interested in continuing the conversation.</span></p> 
   <p class="calibre2"><span class="calibre3">I have experimented with the power of role-plays probably more than anyone else I know on earth. I have taken them way too far to test the limits of how they should fit into your conversations. My conclusion is this: First, everybody is different. Some people will love them and be able to play along very well, most people enjoy them but do not know how to play along well and need 'assistance', and some rare people do not like them at all. </span></p> 
   <p class="calibre2"><span class="calibre3">You have to be flexible in your conversations depending on the other person. Watch for social cues. Usually it is best to use role-plays for no more than one-third of a conversation (though there are exceptions to this rule). People need to be able to connect with serious real topics, but using role-plays can make that connection much lighter and fun. Especially initially to break the ice and get in some laughs.</span></p> 
   <p class="calibre2"><span class="calibre3">Second, role-plays are best used as a structure to get to know someone in a fun way. Do you want to get to know someone by asking boring questions like what their job is? Do so within the structure of 'the interview'. “OK if you are going to be my girlfriend I need to make sure that you have what I want. First off, what do you do?” Do you want to learn about where a person has travelled? Do so within the structure of 'the future plan'. “OK let’s go on a trip together, where is the coolest place you have travelled? Do you want to know someone's educational history? Do so within the structure of 'the memory'. “Oh you studied business? Now I remember you, you were one of my worst students, you were always goofing off. Why did you study business in the first place?”</span></p> 
   <p class="calibre2"><span class="calibre3">Thirdly, while they work best when you create an entire conversation based improv, it is not necessarily for role-play humor. You can also simply intersperse role-play based jokes into normal conversation. A 'normal' serious conversation can be greatly improved with a few role-play jokes interspersed throughout when replying to what the other person says. It will make it much easier to become a champion conversationalist when you make use of role-play tools in conversation.</span></p> 
   <p class="calibre2"><span class="calibre20">PRINCIPLE: Use role-plays to keep the conversation light and fun. Use it as a structure to get to know someone and learn how their mind works.  </span></p> 
   <p class="calibre2"><span class="calibre20">EXERCISE: Pick an imaginary role for you and a hypothetical partner. Write a minimum one-page mock conversation using the tools in this chapter.</span></p> 
   <p class="calibre2"><span class="calibre3"> </span></p> 
   </div>  
 </body></html>
