<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Style-Type" content="text/css"/>
    <meta name="generator" content="Amazon.com"/>
    <title>The Great Diet Deception:</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="../stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="../page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<div class="calibre1">
<h1 class="calibre12" id="calibre_pb_44"><a class="calibre13" id="_Toc442200885"></a><a class="calibre13" id="_Toc442201009"></a><a class="calibre13" id="_Toc442201525"></a><a class="calibre13" id="_Toc442254820"></a><a class="calibre13" id="_Toc442270853"></a><a class="calibre13" id="_Toc442775295"><span class="calibre14">THE PATH: </span><br class="calibre19"/><span class="calibre14">How to improve like a champion</span></a></h1> 
   <p class="calibre2"><span class="calibre3"> </span></p> 
   <p class="calibre2"><span class="calibre3">You now have an insane amount of outer game knowledge to make conversations as entertaining as possible for you and your partner. The big question is, how do you apply these pages and pages of information? The first thing you need to do is set a goal of how you want to be able to converse. Close your eyes and run through the typical conversation that you would like to be able to have with people. Hold on to this idea of yourself. Daydream about it. Keep it in the back of your mind. That is the real ‘you’ itching to be unleashed on the world. The main things holding the real ‘you’ back are fear and inhibitions, and a lot of practice. But those obstacles can be overcome. Once you know where you want your conversational game to get to, you can work on overcoming the obstacles that stand in your way.</span></p> 
   <p class="calibre2"><span class="calibre3">I am not going to talk much about how to overcome fear and other obstacles, because that is part of the inner game which you will learn in depth from ‘Get Real.’ But there are a few basics which I will talk about now: Fear, inhibitions, and rationalized excuses can be overcome by pushing through them repeatedly, and frequently. The more you push through your social fears, the faster the fear will disappear. The hard part is using your willpower and being courageous enough to do it. Most people who read this book and want to become champion conversationalists will not succeed. But not due to a lack of information or opportunity. They will not succeed because they will not be willing to do what it takes to obtain that success. </span></p> 
   <p class="calibre2"><span class="calibre3">Reading books is easy. Applying the information in books is hard. Applying the information in this book is really hard, because fear stands in your way at every turn. But, if you are willing to do what it takes, it is possible to get over all social fears and express yourself freely with total joyful self-entertainment. Whether you decide to take the plunge is up to you, but I will show you how. This is what you need to do:</span></p> 
   <p class="calibre2"><span class="calibre3">Once you have your goal of who you want to be, go out into the world and start practicing. The scarier the situations you push yourself into, the faster you will improve. If you drink alcohol or do drugs to temporarily get over the fear, you will do very little good. The work has to be done sober, or at least near-sober. For this reason alone, I never drink. Drinking is a wasted opportunity to push past inhibitions.</span></p> 
   <p class="calibre2"><span class="calibre3">I encourage you to practice with family, friends, co-workers, and significant others. But the really scary work with the best results will happen with strangers. Every person you see is a potential opportunity to start a conversation. Chat up people in bars, clubs, meet-ups on meetup.com, hobby groups, and stores that you shop at. If you really want to push yourself, talk to people on subways and buses and out walking in malls and on the street. I have met countless thousands of men and women from each of these places, and I let nothing stop me, because nothing is more important to me in life than fearless conversation with anyone; the ability to express myself freely, everywhere.</span></p> 
   <p class="calibre2"><span class="calibre3">Pushing through fear is your ultimate challenge as a champion. Fear is what a champion has to deal with every day. He has to use willpower and incredible courage to overcome it and push through the endless supply of excuses to not do something. Fear is what separates the true champions with those that don't get what they want out of life. But other than the fear, there is very little you need to worry about. That is your only real obstacle.</span></p> 
   <p class="calibre2"><span class="calibre3">From the very beginning of the conversation, I encourage you to not go into your head to think of what to say. When I first tried integrating this stuff into my personality, I made a really big mistake; I tried to apply all this stuff by constantly getting in my head and trying to say the 'right' thing. I wasn't doing this for approval, I was doing it for self-improvement. But I eventually learned that this learning strategy was inefficient. Learning this way trains your introverted thinking mind, but it doesn't do a good job of training your extroverted talking mind. There is a much better way! </span></p> 
   <p class="calibre2"><span class="calibre3">To understand that better way, we have to investigate how your mind works in conversation, it really is incredible. Your conversational mind is like an airplane which can be controlled with two different methods. The first method is by taking the controls and manually flying it as a pilot. This is the equivalent of going inside your head to think of the 'right' thing to say. This is what introverts and shy people typically do, and this is why it is so draining to converse as an introvert. Constantly going back and forth inside your head to 'think' of what to say takes an incredible amount of energy. When you do this, you make it very difficult to self-entertain, because so much of self-entertainment comes from being 'in the moment'.</span></p> 
   <p class="calibre2"><span class="calibre3">But you can train yourself to become an extrovert by learning to converse in the moment. Very few people would ever suspect that I started out as an extreme introvert; conversation would energetically drain me so quickly that I felt like taking a nap in the middle of most conversations. Now, I am a social energizer bunny; instead of conversation draining me, it usually energizes me. If I am forced into serious conversation where I can't be in total self-entertainment mode, it may be draining, but all conversations where I am self-entertaining make me feel on top of the world. There is no reason that the same can't be true for you, regardless of whether you are starting as an introvert or an extrovert.</span></p> 
   <p class="calibre2"><span class="calibre3">Which brings me back to the airplane. The other way that the airplane flies is by putting it on autopilot. This is the best autopilot system in the entire world, with top secret alien technology. In this mode, the plane flies itself perfectly. It is able to perfectly dodge out of turbulence and incoming objects without even trying. It takes off and lands without even a bump. It is perfection, and no pilot could come close to matching it, no matter how skilled the pilot may be. This is the equivalent of conversing totally 'in the moment', right on the razor edge. You are completely outside of your head and trusting your mind to say the right thing without needing to 'think'. This is the state you are in when you are totally extroverted, and it is very liberating.</span></p> 
   <p class="calibre2"><span class="calibre3">However, even most extroverts will not be completely in this state in conversation, they hold back a little bit. The pilot is still awake and holding the controls, ready to take back control at any moment. When in this state, you are in the moment, but you are not totally free. You are inhibiting your speech somewhat and aren't able to completely 'let go'.  </span></p> 
   <p class="calibre2"><span class="calibre3">Letting go is when you as the pilot say 'f@ck it' and take a nap in the cockpit. You learn to completely trust the autopilot system to take care of your conversation, and 'you' are just there for the ride. This is the state when you are able to be completely self-entertaining. This is when conversation becomes effortless and unbelievably fun. And this is the state that you should be striving for. Unfortunately, you can't 'force' yourself into this state. It doesn't happen by willing yourself into it. It happens by letting go. You have to approach every conversation with a 'f@ck it' attitude. It is when you no longer care about the outcome of the conversation that your pilot can take a nap and you can be free.</span></p> 
   <p class="calibre2"><span class="calibre3">That is how you go about improving your conversational skills: Not by getting in your head and applying these principles one at a time. After a day or a night of fun you can spend all the time you want analyzing how your conversation went and how you can do better next time. But when you are out to improve, your only focus should be letting go of the outcome, saying 'f@ck it' and having as much fun as you possibly can; regardless of how well or badly you apply those conversational principles. How do you get better at tennis or soccer or even something like sex? You just 'do it' and learn from experience. There isn't time to be thinking, all you have time for is responding to the situation. To be good at responding to the situation, you have to be out of your head. </span></p> 
   <p class="calibre2"><span class="calibre3">When you 'perform' worse than you hoped, or when the outcome of conversation is worse that you hoped, don't take it personally. To get good at this, rejection and disapproval and mistakes are inevitable, there is simply no avoiding them. I have been stared at, mocked, flat out rejected, laughed at, ignored, and disapproved of countless times to get where I am today. More than what more than 99% of people have experienced in their full lifetime. It hurts. But it is a good thing. </span></p> 
   <p class="calibre2"><span class="calibre3">If you work on this skill with the right attitude, the 'hurt' makes you stronger. I never take it personally, nor do I ever resent the other person for causing the hurt. I just feel it, and move on. Every rejection has toughened me up to the point I am at now where rejection is usually funny. I often enjoy being rejected and it frequently puts me in a better mood. </span></p> 
   <p class="calibre2"><span class="calibre3">It is the rejections that help the most in your goal to becoming a champion conversationalist. So much of the stuff in this book is already 'inside you'. But it is being blocked by fear and inhibitions. The more you get rejected and let it go, the faster you desensitize to the opinions of others, and the faster your fear and inhibition levels go down. No one becomes a champion without a lot of battle scars, so don't be afraid of them, and don't beat yourself up about them when they happen. The more you get, the faster you will become a true champion. So be like William Wallace in 'Braveheart' and push through the fear, and the hurt. </span></p> 
   <p class="calibre2"><span class="calibre3">Along with the rejections will come an increasing amount of successful interactions. Every time you have successful interactions, it 'proves' to your mind that people will accept you as this new champion conversationalist. The more proof you get for this person you are trying to unleash, the more confident you become as that person. Eventually, it is your default state. You become an extraordinarily confident, champion conversationalist. </span></p> 
   <p class="calibre2"><span class="calibre3">Regardless of whether an interaction goes badly or goes well, there is something else you gain from it; experience. You learn more about people, you learn more about social cues, you learn more about your emotional state, you learn more about the tricks your mind plays. You learn how to deal with failure and how to persevere. You learn what things work and what things don't. You learn what it feels like to be using the right intent, and what it feels like to use ego based intent. There is no downside from getting the experience, there is only a downside from not even trying.</span></p> 
   <p class="calibre2"><span class="calibre3">Jedi don't become champions in a day, nor do Spartan Warriors, or Wizards at Hogwarts. But if you continue to practice and prove to your mind that people will respond well to you as a champion, it will get easier. It may take months of work to see noticeable results, and years before you see transformative results. But you can do it. It is definitely possible if you continue to be persistent and don't give up. You can be a champion. So what are you waiting for?</span></p> 
   <p class="calibre2"><span class="calibre20">PRINCIPLE: Never give up. Stop making excuses. Practice every day until you get what you want. What you want is achievable, as long as you continue to be persistent.</span></p> 
   <p class="calibre2"><span class="calibre20">EXERCISE: Describe in detail what you want to be like in conversation. Describe your playfulness, your sense of humor, your conversational leadership, what you would talk about, your energy, and anything else that you feel is important.</span></p> 
   <div class="calibre10" id="calibre_pb_45"></div>
</div>  
 </body></html>
