<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Style-Type" content="text/css"/>
    <meta name="generator" content="Amazon.com"/>
    <title>The Great Diet Deception:</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="../stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="../page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<div class="calibre1">
<h1 class="calibre12" id="calibre_pb_11"><a class="calibre13" id="_Toc441851428"></a><a class="calibre13" id="_Toc442200874"></a><a class="calibre13" id="_Toc442200998"></a><a class="calibre13" id="_Toc442201514"></a><a class="calibre13" id="_Toc442254809"></a><a class="calibre13" id="_Toc442270842"></a><a class="calibre13" id="_Toc442775284"><span id="4K-77cfcbc70b7b44368e5ec831707d31e2" class="calibre14">INTRODUCTION:</span></a><a class="calibre13" id="_Toc441851429"><span class="calibre14"> </span><br class="calibre19"/><span class="calibre14">How to be a champion</span></a></h1> 
   <p class="calibre2"><span class="calibre3"> </span></p> 
   <p class="calibre2"><span class="calibre3">Hello, my name is Zak... and I am going to teach you how to improve your social success beyond anything you have ever dreamed possible. I will show you how to meet strangers, make friends, and manage successful dates and relationships. But ‘Chatting It Up’ also takes a 180 degree turn from the direction of most social development resources. You will be shown why focusing on the ‘right thing to say’ is completely backwards and counterproductive to success. It will do nothing but sap your social energy and hide who you really are. </span></p> 
   <p class="calibre2"><span class="calibre3">There is only one thing that you need to know when learning about the right things to say in conversation; say what is fun and interesting for you. The right questions to ask are the ones in which you are truly curious about the answers. The right opinions to give are the ones that are radically honest. The right jokes to make are the ones that make you laugh uncontrollably. The right topics to discuss are the ones that you are passionate about. </span></p> 
   <p class="calibre2"><span class="calibre3">Why does this work to transform your social success? Because attracting and keeping people in your life has very little to do with your words, it is done primarily with the energy behind your words. Therefore, your focus should be on discovering how to make conversation incredibly fun for yourself which will completely shift your energy and intent. That is where this book can help you: This is your guide to conversation, with hundreds of examples of how to make conversing as fun as possible for you. It will show you the path to becoming a champion conversationalist.</span></p> 
   <p class="calibre2"><span class="calibre3">Unlike a champion fighter, a champion conversationalist has no need to destroy, because he spends his time creating something truly magical (please excuse the male pronoun, this book applies equally to both genders). That 'something' is a connection between him and another person using the power of self-entertaining conversation. He provides such incredibly fun energy and conversation that people cannot help but be drawn in. He turns dry and logical conversation into hilarious playful banter using humor. He turns superficial conversation into deep and meaningful bonding using probing questions and sharing his life. He turns inauthentic conversation into the most intoxicatingly real experience you have ever had the pleasure of having by being radically honest about everything he feels and believes.</span></p> 
   <p class="calibre2"><span class="calibre3">The champion conversationalist is able to do this anywhere, anytime, with anyone. He is a master of his craft at parties, bars, clubs and other social gatherings where people go to mingle as strangers or friends. But he can use his art wherever he goes: Every person on a busy bus or subway, every person waiting in a lineup, every waiter or employee he encounters, every stranger he passes by. To the champion, they are all potential friends or dates.</span></p> 
   <p class="calibre2"><span class="calibre3">The champion doesn't stop there either. The real magic starts after he has used conversation to turn a complete stranger into a friend or a date. Next he uses the power of conversation to create an incredibly strong, unbreakable connection. This connection creates the type of platonic and intimate relationships that few people have ever experienced in their life due to fear or a lack of understanding. I am going to show you how to do these things and flip your conversational world upside-down. </span></p> 
   <p class="calibre2"><span class="calibre3">Who am I to make such claims? Before I answer that, I want to share with you what my social-life used to be like for the first twenty-three years of my life: I spent those years observing people's conversations like an average guy would watch a master samurai in action. Conversations seemed so complicated and difficult to take part in. They happened so fast, I didn't know how to keep up. I wanted to take part, but I just didn't seem capable of doing so. I didn't have the innate skillset of being able to have easy conversations like most people seemed to be born with. </span></p> 
   <p class="calibre2"><span class="calibre3">It wasn't that I didn't know how to talk about anything, the problem was that I talked in a very different way than most people: I didn't like small talk, and I didn't know how to joke around. The deep intellectual topics which I knew something about and wanted to talk about were not interests that were shared by most people.  I also didn't know what questions to ask people, I didn't know what to talk about, and I didn't feel comfortable asserting what I wanted to talk about into conversation. The result was that the rare times I did have a conversation, it felt like a Q &amp; A format where people asked me questions, and I would give short logical answers.</span></p> 
   <p class="calibre2"><span class="calibre3">Couple that problem with painful debilitating shyness and rock-bottom low social self-confidence, and it wouldn't take a genius to see that things were stacked against me socially.  It was near impossible for me to make friends, and become comfortable with those friends. It was even harder to converse with girls that I was attracted to. The idea of dating was horrifying. What would I say? What if I said the 'wrong' thing? What if there was an awkward moment where I couldn't think of anything to say? Suffice to say, I only made a few friends in my entire lifetime up until I turned twenty-three, and my success with girls was considerably worse than that. I was the furthest thing away from a champion conversationalist.</span></p> 
   <p class="calibre2"><span class="calibre3">Up until that point in life, there were lots of skills which I had gotten pretty darn good at: I had been a cross country skiing racer, I had done triathlons, I was decent at a variety of team-sports, I was a recreational bodybuilder, I was very accomplished academically, and I was an expert videogame player extraordinaire. Give me monsters to kill in World of Warcraft, and I would 'wow' you with my keyboarding skills… assuming that you are impressed by that kind of thing.</span></p> 
   <p class="calibre2"><span class="calibre3">I was quite methodical at learning all of these skills: I would do some research. Then I would practice a heck of a lot, sinking as much time as I needed to get good at these activities. I would constantly problem solve, work out my weaknesses, and set goals to become better and better every day. Such self-improvement came quite naturally to me; it was easy to become a champion in those areas of my life. However, social skills never seemed like something that was very learnable. </span></p> 
   <p class="calibre2"><span class="calibre3">I had tried repeatedly to become a competent conversationalist. For brief periods of time it seemed like I was getting somewhere. But it was so scary and emotionally exhausting that I couldn't keep pushing myself for very long. Inevitably, I would give up in frustration. I would go back to my videogames and rationalize that social skills and connecting with people isn't that important. I decided that social skills were not all that learnable, and you were either born a social person, or you were like me and destined to live a life of desperate solitude.</span></p> 
   <p class="calibre2"><span class="calibre3">But I was wrong on both counts: Social skills and connecting with people is one of the most important, or possibly the most important skill you could every learn. And yes, it is completely learnable. It is little different than learning how to ride a bike, performing math equations, or becoming good at killing monsters in videogames. Anybody has the ability to become a champion conversationalist with the right information and motivation.</span></p> 
   <p class="calibre2"><span class="calibre3">So let's back up to my initial question, who am I to make such claims? I am someone who started with nearly every social disadvantage imaginable.  I had worse social skills and social self-confidence than 99% of the population. However, through a mix of luck and desperation, I came across the right information to realize that transformative social change is possible. By that time, at one of the lowest points in my life, I was willing to do anything to achieve that transformation. </span></p> 
   <p class="calibre2"><span class="calibre3">Transform myself I did. I spent years transforming myself to become the uninhibited social butterfly that I am today. I went way beyond anything that was even available in books, right off the charts of what was considered possible by the vast majority of people. Today, meeting people, making friends, dating women, and creating deep connections with people to whom I am interested in is no longer a painful challenge. It is the simplest thing in the world. It is as easy as putting on a pair of pants, I don't even have to think about it. </span></p> 
   <p class="calibre2"><span class="calibre3">I chat to everybody now. I chat up the room in bars, clubs, and meetup groups. I talk to waiters and waitresses in restaurants, and I talk to cashiers and store clerks in stores. I talk to people at bus stops, people on the bus, and even people on a busy subway. I am the only person I have ever seen who has started group conversations at rush-hour on the subway with complete strangers burnt out from a day of work. I have turned an entire quiet subway car into a party atmosphere where everyone is laughing and having fun. I do it for my own enjoyment; because the fear of doing it is gone, and I have the skills to create an incredibly fun interaction with anybody. </span></p> 
   <p class="calibre2"><span class="calibre3">I will talk to people regardless of age, or gender, or whether they are alone or in groups. I see every stranger as a potential friend, and every attractive girl as a potential date. I bring the 'party' wherever I go. I have achieved my social dreams, and I have also spent years coaching both men and women to achieve their social dreams too. That is why I make such bold claims about turning you into a champion conversationalist.</span></p> 
   <p class="calibre2"><span class="calibre3">All of my experiences and knowledge have been condensed into this book, which contains half of what I consider the social skills 'puzzle'. What do I mean by this? In sports, athletes refer to learning 'inner game' and 'outer game'. Inner game is the most important, it is your foundation. It is where you develop self-confidence, willpower, self-esteem, motivation, positive outlook, and everything else you need to be successful in your sport. Outer game is learning the 'hard skill': Becoming faster, stronger, more agile, and better with balls, pucks, Frisbees, vehicles, and whatever else the sport requires. </span></p> 
   <p class="calibre2"><span class="calibre3">A champion fighter needs both the inner game ‘emotional’ skills, and the outer game fighting skills. Similarly, a champion conversationalist needs to perfect his (or her) inner game and outer game to be a true champion with conversation. My previous book called “Get Real: The new paradigm for dating, relationships, and living life awesome” is your inner game guide to social-emotional development. It is the only inner game guide you will ever need in this area. If you haven't yet read it, it should be the next book on your list.</span></p> 
   <p class="calibre2"><span class="calibre3">However, the book you are now reading is your outer game guide. With social skill, outer game is asking the right questions, making the right comments, making the right jokes, and learning how to talk about yourself in an interesting way so that you can build deep connections with other people. When both your inner and outer game are strong, you become an unstoppable force of nature. Anything becomes possible. You offer incredible social value to everyone you interact with. Socializing becomes incredibly fun, energizing, and rewarding. </span></p> 
   <p class="calibre2"><span class="calibre3">If you are content with your social success and the amount of fun and depth you currently have in conversation, this book probably isn't for you. But if you want more out of your social life, and want more meaningful and fun conversations and connections, you have found what you are looking for. Read on, and learn how you too can become a true champion conversationalist. </span></p> 
   <p class="calibre2"><span class="calibre3"> </span></p> 
   <div class="calibre10" id="calibre_pb_12"></div>
</div>  
 </body></html>
