<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Style-Type" content="text/css"/>
    <meta name="generator" content="Amazon.com"/>
    <title>The Great Diet Deception:</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="../stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="../page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<div class="calibre1">
<h1 class="calibre12" id="calibre_pb_32"><a class="calibre13" id="_Toc442200881"></a><a class="calibre13" id="_Toc442201005"></a><a class="calibre13" id="_Toc442201521"></a><a class="calibre13" id="_Toc442254816"></a><a class="calibre13" id="_Toc442270849"></a><a class="calibre13" id="_Toc442775291"><span class="calibre14">HUMOR: </span><br class="calibre19"/><span class="calibre14">How to make conversations funny</span></a></h1> 
   <p class="calibre9"><span class="calibre15"> </span></p> 
   <p class="calibre2"><span class="calibre3">We now arrive at my favorite topic; humor. If there is anything I overuse in conversation, it would be humor. It's hard not to once you get really good at humor because it is so self-entertaining that it becomes addictive. I have read a lot of books on how to be funny, and I found them all very lacking. This was a subject that I completely self-taught myself through self-experimentation and analyzing human interactions. I used to be a very serious person and had extreme difficulty being funny. But I desperately wanted to learn how to be funny because I loved humor so much. Now you get to reap the reward and fast track yourself to becoming hilarious.</span></p> 
   <p class="calibre2"><span class="calibre3">The most important aspect of humor is self-entertaining intent. I am sure you are not surprised by this. If you make a joke with the intent of trying to make people laugh (approval seeking behavior) I can almost guarantee you that it won't get much of a positive response. The intent needs to be based on making yourself laugh. For that reason, I only suggest making jokes that you find funny. If you don't find a certain form of humor amusing, don't use it. If you don't find any of the humor I use throughout this book funny, don't use it. </span></p> 
   <p class="calibre2"><span class="calibre3">I will be sharing with you what I find hilarious, and what most people find very funny too. But the foundation of what makes it funny is that I find it hilarious when I say it. When you read a lot of the humor I present, on paper it may not seem that hilarious. But it is the presentation that really makes it good. Because I am so self-entertained by this humor, I present it with the right intonation and facial expressions without trying, and people are almost always entertained and drawn in.</span></p> 
   <p class="calibre2"><span class="calibre3">What is the point of using humor in conversation? Firstly, it can be very self-entertaining for you, which improves your state of self-entertainment. Secondly, it keeps the conversation light and fun and can blow through a person’s discomfort to make them feel more comfortable with you very quickly. Strangers talk seriously, good friends joke around and are silly together. It is truly conversational magic to connect with a person much faster than would be possible otherwise.</span></p> 
   <p class="calibre2"><span class="calibre3">Let's think back to our champion fighter. Conversational magic is the equivalent of real magic or magic equivalents. How much more formidable are Jedi because of their ability to wield the force? What would wizards be left with if they couldn't make fireballs or lightning bolts? Would Buffy the Vampire Slayer even be alive without 'Willow', her witch sidekick? Magic helps a champion fighter take down their opponents faster, whereas conversational magic helps a champion conversationalist connect with their conversational partners faster.</span></p> 
   <p class="calibre2"><span class="calibre3">The three most basic forms of humor which are easiest to learn are exaggerated opinion, opposing opinion, and radical honesty. All three of these forms of humor fit under the umbrella of 'judgment'. You are judging something as good or bad. But this does not mean you are being judgmental. All forms of humor should be used without any judgmental, negative energy. You are judging with your words, not with your heart.</span></p> 
   <p class="calibre2"><span class="calibre3">Exaggerated opinion is when you take your honest opinion of a person, place, thing, or idea, and stretch it way beyond what you really believe. The more absurd the exaggeration, the funnier it usually becomes.</span></p> 
   <p class="calibre2"><span class="calibre3">“This is the worst song in the history of the world” (I don't like the song, but there are many worse songs out there)</span></p> 
   <p class="calibre2"><span class="calibre3">“I am the best person that ever played this game, and you know it” (I think I'm good, but not nearly that good)</span></p> 
   <p class="calibre2"><span class="calibre3">“I would rather have my testicles cut off than go back to high-school” (I hated high-school, but not nearly that much)</span></p> 
   <p class="calibre2"><span class="calibre3">Opposite opinion adds to the laughs even more, and I use it much more than exaggerated humor. I also find it much easier to do. All you need to do is state the exact opposite of what your honest opinion is of a person, place, thing, or idea. If you do this and exaggerate the opposite of your opinion, it will become even more amusing. </span></p> 
   <p class="calibre2"><span class="calibre3">“I keep my hummer running all day in the garage because I want global warming to happen faster” (I don't have a hummer nor do I want global warming)</span></p> 
   <p class="calibre2"><span class="calibre3">“I hate hamburgers, all I want to eat all day is green smoothies and kale salad” (I tried the raw vegan diet as outlined in one of my books 'Great Diet Deception'... worst idea ever)</span></p> 
   <p class="calibre2"><span class="calibre3">“Women are terrible drivers” (I love women and I don’t believe this stereotype)</span></p> 
   <p class="calibre2"><span class="calibre3">I added the last one for a very specific reason: To bring up politically incorrect humor. I will state right now, I love everybody of every religion, gender, sexual preference, race, or life choice. But pretending that I am prejudiced against people different than me can be hilarious. Making fun of my own gender, race, and political and religious views can also be hilarious. Getting over political correctness and the fear of offending people is very important to become as funny as possible. And again, you will be pleasantly surprised; If you make jokes for self-entertainment with total confidence, it is relatively difficult to offend people because they can sense that you are joking. </span></p> 
   <p class="calibre2"><span class="calibre3">If you are a judgmental person, you will be much more likely to offend. I wouldn't recommend making these kind of jokes if you feel judgmental energy when you say them. Instead, I would recommend focusing on getting over being a judgmental and prejudiced jerk. But if you are not judgmental, and you do accidentally offend, don’t worry; You can make it clear that you just hate political correctness and that you don't really believe what you said and are just having fun. Most people will accept that and then feel comfortable. Those that don't accept it have a lot of built up negativity and really aren't people with whom I recommend conversing.</span></p> 
   <p class="calibre2"><span class="calibre3">Lastly is radical honesty. Radical honesty is funny because it is so rare to hear such a direct, upfront opinion about something. This goes back to radically honest opinions. All you are really doing is stating your opinions. But it is so refreshingly honest, and you are so self-entertained by what you say. The result is that people will often find your honesty very funny.</span></p> 
   <p class="calibre2"><span class="calibre3">“I'm bored and want to go home”</span></p> 
   <p class="calibre2"><span class="calibre3">“I hate this pizza” (has been true once before)</span></p> 
   <p class="calibre2"><span class="calibre3">“I love boobs” (unbelievably true)</span></p> 
   <p class="calibre2"><span class="calibre3">You will notice something about these radically honest statements; they are not even creative or witty. They are simply blunt statements of my own version of 'fact'. The only reason that these statements are funny is because I think they are funny, and that comes out with the perfect voice intonation which can make it contagiously funny for others. The reason I bring this up is that you do not need to be really witty and creative to be funny. Most of the humor comes from you truly believing with total confidence that what you are saying is funny. </span></p> 
   <p class="calibre2"><span class="calibre3">All three forms of this basic humor can also be directed at the person with whom you are conversing. When you do this, your humor becomes even more powerful. This personally direct humor can be split into two forms; complimentary, and teasing. This is most powerful when you are able to use both frequently in conversation; teasing, and then complimenting. </span></p> 
   <p class="calibre2"><span class="calibre3">Complimentary humor is when you say something nice as a compliment, but you are exaggerating the extent of your feelings or thoughts and go over the top. The injected humor makes the compliments 'lighter' and more fun.</span></p> 
   <p class="calibre2"><span class="calibre3">“You are an awesome driver, I’m gonna make you drive me around all the time” (when a person is a good driver)</span></p> 
   <p class="calibre2"><span class="calibre3">“I missed you terribly” (when I only missed the person a little)</span></p> 
   <p class="calibre2"><span class="calibre3">“I am never going to let you go” (when I enjoy a person's company, but not enough to never let them go)</span></p> 
   <p class="calibre2"><span class="calibre3">You can also say something nice when you actually mean the opposite. This isn't complimentary, it is a form of teasing. Teasing should not be confused with sarcasm. Sarcasm is when you say something nice, but you either mean the opposite or are exaggerating the truth. It is often spoken with slight negative energy. </span></p> 
   <p class="calibre2"><span class="calibre3">I do not believe in ever using this humor because I don't believe there is ever a place to speak with negative energy. It often makes people feel bad, especially when done excessively. Teasing humor can have the exact same words as sarcasm, but it is always said with positive, self-entertaining energy. You are sub-communicating that you like the other person, and what you are saying is playful. Everything I say is said with love and non-judgmental energy.</span></p> 
   <p class="calibre2"><span class="calibre3">“How did you get so good at this game?” (when person is really bad at it)</span></p> 
   <p class="calibre2"><span class="calibre3">“I feel intimidated by how smart you are” (when person makes an obvious intellectual mistake)</span></p> 
   <p class="calibre2"><span class="calibre3">“You are so classy” (when person drops something or walks into something)</span></p> 
   <p class="calibre2"><span class="calibre3">You can also tease someone by saying something mean, but the energy remains positive and self-entertaining. I cannot over emphasize the importance of the energy and intent with which you make these types of jokes. If you say them with the wrong energy, then they are mean and hurtful, which I never recommend doing. If you say them with the right energy, then they are hilarious and will improve your connection with a person.</span></p> 
   <p class="calibre2"><span class="calibre3">“You are terrible at this game and you are scaring me.” (when the person is really bad at it)</span></p> 
   <p class="calibre2"><span class="calibre3">“Were you dropped on your head as a child?” (when the person makes an obvious intellectual mistake)</span></p> 
   <p class="calibre2"><span class="calibre3">“I don't think I should take you out in public anymore.” (when the person drops something or walks into something)</span></p> 
   <p class="calibre2"><span class="calibre3">This is the basic foundation of good humor. But if you thought that this is good stuff, you haven't seen anything yet. It gets much better when we add in role-plays. There is nothing I like more than role-plays. I am obsessed with them. I am so self-entertained, and so good at them, that I could (and have) had entire conversations using nothing but role-plays. I consider these the ultimate form of self-entertainment, and most people seem to really enjoy them, to one extent or another. They are the best thing I have ever come across to lighten up conversation and make people feel more comfortable very quickly.</span></p> 
   <p class="calibre2"><span class="calibre3">Role-plays are where you pretend to be someone you are not, and/or cast the other person as someone that they are not either. You are acting out 'roles' for fun. Within the role-play you will also be using basic humor of judging and commanding to make it even more entertaining. The more exaggerated and absurd you can make a role-play, the better it usually becomes.</span></p> 
   <p class="calibre2"><span class="calibre3">But these role-plays work best when you cast both you and your partner into roles that interact with each other. A classic example is a lover/lover role-play. I don't discriminate with this role-play: I am a heterosexual male, but I don't just use this with women to whom I am attracted to; I use it with friends and strangers of both genders. This is where I pretend that me and my conversational partner are already lovers (lover/lover), and usually ones that are very infatuated with each other. Much of what we say is the expression of our love towards the other person. </span></p> 
   <p class="calibre2"><span class="calibre3">I might start this role-play by saying something like “I missed you terribly, how much did you miss me?” Notice, I am drawing the other person in with an assumption based question where I assume that they did miss me. I have locked them into the role-play and made it easy for them. All they have to do is quantify how much they missed me. I can continue this by asking them how they distracted themselves from the pain of missing me. I can then make up how I dealt with the pain too.</span></p> 
   <p class="calibre2"><span class="calibre3">This role-play can go anywhere. Think about what you might do or talk about as lovers. I could plan out a future vacation, or talk about a made up vacation or experience that we had. I can ask the person what they think about when I am not around, or talk about how good our sex life is together, or get in a lover’s quarrel, or pretend that I cheated on them (or that they cheated on me). I draw them into and build the role-play by asking engaging questions. </span></p> 
   <p class="calibre2"><span class="calibre3">“Remember that love letter you wrote me?”</span></p> 
   <p class="calibre2"><span class="calibre3">(yes)</span></p> 
   <p class="calibre2"><span class="calibre3">“Where did you get the inspiration?”</span></p> 
   <p class="calibre2"><span class="calibre3">(I copied it out of a poetry book)</span></p> 
   <p class="calibre2"><span class="calibre3">“How could you? That's worse that you cheating on me”</span></p> 
   <p class="calibre2"><span class="calibre3">(I am terribly at writing poetry, so I had to cheat)</span></p> 
   <p class="calibre2"><span class="calibre3">“That's it, this whole relationship was built on fraud, I think we should consider breaking up”</span></p> 
   <p class="calibre2"><span class="calibre3">(OK, I was considering doing that)</span></p> 
   <p class="calibre2"><span class="calibre3">“Really, why? Because the sex was too good?”</span></p> 
   <p class="calibre2"><span class="calibre3">(Ha-ha, yes, I was too tired all the time because we have way too much sex)</span></p> 
   <p class="calibre2"><span class="calibre3">“But you barely did any of the work, why were you so tired?”</span></p> 
   <p class="calibre2"><span class="calibre3">Get the idea? It's all nonsense. It requires incredible creativity, spontaneity, and a witty sense of humor. And this is only one example of many different potential role-plays that I have used effectively to create very interesting and engaging conversations. Here are some more:</span></p> 
   <p class="calibre2"><span class="calibre3">1. doctor/patient</span></p> 
   <p class="calibre2"><span class="calibre3">2. teacher/student</span></p> 
   <p class="calibre2"><span class="calibre3">3. king/queen</span></p> 
   <p class="calibre2"><span class="calibre3">4. family/family</span></p> 
   <p class="calibre2"><span class="calibre3">5. friend/friend</span></p> 
   <p class="calibre2"><span class="calibre3">6. dictator/citizen</span></p> 
   <p class="calibre2"><span class="calibre3">7. boss/employee</span></p> 
   <p class="calibre2"><span class="calibre3">8. event planner or guide/attendee</span></p> 
   <p class="calibre2"><span class="calibre3">9. boss (CEO a company)/second in command</span></p> 
   <p class="calibre2"><span class="calibre3">10. psychiatrist/patient</span></p> 
   <p class="calibre2"><span class="calibre3">11. religious leader/seeker</span></p> 
   <p class="calibre2"><span class="calibre3">12. employee/customer</span></p> 
   <p class="calibre2"><span class="calibre3">13. customer/employee </span></p> 
   <p class="calibre2"><span class="calibre3">14. partner in crime/partner in crime</span></p> 
   <p class="calibre2"><span class="calibre3">15. wife/husband</span></p> 
   <p class="calibre2"><span class="calibre3">16. inventor/inventor (create book, invention, rock-band)</span></p> 
   <p class="calibre2"><span class="calibre3">17. seducer/seducee</span></p> 
   <p class="calibre2"><span class="calibre3">Usually I will cast myself in the dominant role for these role-plays because that is more natural for me. But it doesn't really matter. I mix it up all the time. For example, sometimes I will pretend to be an employee of a business and cast the other person as the customer. It was only last week that I went up to a table at a bar and pretended to be a waiter for two pretty women. I tried to sell them on the fish tacos, and asked them why they didn't believe me when I said they were the best. But I will often cast myself as the customer, and give the 'employee' a hard time. I often do this when I learn a person's job. If they say that they work at the bank, I might pretend that they serviced me last week and completely screwed up, and they owe me 500$. </span></p> 
   <p class="calibre2"><span class="calibre20">PRINCIPLE: Use exaggerated opinions, opposite opinions, radically honest opinions, teasing banter, and role-plays. Using this humor makes the conversation more fun and 'lighter'. It allows both you and your partner to feel more connected and comfortable much faster.</span></p> 
   <p class="calibre2"><span class="calibre20">EXERCISE: Write five of your own examples of each form of humor (exaggerated opinions, opposite opinions, radically honest opinions, teasing banter, and role-plays)</span></p> 
   <div class="calibre10" id="calibre_pb_33"></div>
</div>  
 </body></html>
