<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Style-Type" content="text/css"/>
    <meta name="generator" content="Amazon.com"/>
    <title>The Great Diet Deception:</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="../stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="../page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre"> 
  <div class="calibre1"> 
   <p class="calibre2"><span class="calibre3"> </span></p> 
   <p class="calibre2"><span class="calibre3"> </span></p> 
   <p class="calibre2"><span class="calibre3"> </span></p> 
   <p class="calibre2"><span class="calibre3"> </span></p> 
   <p class="calibre4"><span class="calibre3"> </span></p> 
   <p class="calibre4"><span class="calibre5">The champion's guide to</span></p> 
   <p class="calibre4"><span class="calibre6">CHATTING IT UP</span></p> 
   <p class="calibre4"><span class="calibre6"> </span></p> 
   <p class="calibre7"><span class="calibre8">How to transform your social life by harnessing </span></p> 
   <p class="calibre7"><span class="calibre8">the power of self-entertaining conversation</span></p> 
   <p class="calibre9"><span class="calibre5"> </span></p> 
   <p class="calibre9"><span class="calibre6"> </span></p> 
   <p class="calibre4"><span class="calibre6">ZAK ROEDDE</span></p> 
   <div class="calibre10" id="calibre_pb_0"></div>
</div>  
 </body></html>
