<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Style-Type" content="text/css"/>
    <meta name="generator" content="Amazon.com"/>
    <title>The Great Diet Deception:</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="../stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="../page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<div class="calibre1">
<h1 class="calibre12" id="calibre_pb_26"><a class="calibre13" id="_Toc442200879"></a><a class="calibre13" id="_Toc442201003"></a><a class="calibre13" id="_Toc442201519"></a><a class="calibre13" id="_Toc442254814"></a><a class="calibre13" id="_Toc442270847"></a><a class="calibre13" id="_Toc442775289"><span class="calibre14">IDEAS: </span><br class="calibre19"/><span class="calibre14">How to talk about 'stuff'</span></a></h1> 
   <p class="calibre2"><span class="calibre3"> </span></p> 
   <p class="calibre2"><span class="calibre3">There is a famous saying that goes something like this; unsuccessful people talk about people (and places, and things), but successful people talk about ideas. I believe that such a saying holds true for becoming a conversational champion. If all you know how to do is talk about people, places, and things, you will run out of interesting things to talk about quite quickly. You will also bore a lot of people to tears because people, places, and things are just not as interesting as 'ideas'. </span></p> 
   <p class="calibre2"><span class="calibre3">Talking about ideas is a higher form of conversation, and the possibilities for conversational topics are literally endless.  Most of the really good ones fall under a theme of sociology, psychology, and human behavior. Human behavior is so fascinating and has endless topics of potential conversation. Here are a few more general idea based topics:</span></p> 
   <p class="calibre2"><span class="calibre3">1. Economics</span></p> 
   <p class="calibre2"><span class="calibre3">2. Cooking</span></p> 
   <p class="calibre2"><span class="calibre3">3. Travel</span></p> 
   <p class="calibre2"><span class="calibre3">4. Sports</span></p> 
   <p class="calibre2"><span class="calibre3">5. Art</span></p> 
   <p class="calibre2"><span class="calibre3">6. Music</span></p> 
   <p class="calibre2"><span class="calibre3">7. Technological advances</span></p> 
   <p class="calibre2"><span class="calibre3">8. Literature</span></p> 
   <p class="calibre2"><span class="calibre3">9. Schooling systems</span></p> 
   <p class="calibre2"><span class="calibre3">10. Conspiracies</span></p> 
   <p class="calibre2"><span class="calibre3">11. Human health/diets</span></p> 
   <p class="calibre2"><span class="calibre3">12. Political systems</span></p> 
   <p class="calibre2"><span class="calibre3">13. Celebrities</span></p> 
   <p class="calibre2"><span class="calibre3">You might be thinking that many of these topics are personal conversation based. You would be correct, you can talk about a person’s preferences regarding these topics which would be personal, or you could talk about these topics generally, in which case they would be ideas. Similar to personal conversation, you can have a type one or a type two conversation when discussing ideas. Talking about people, places, and things are idea based type one conversation. This is when you are discussing the 'what', 'when', 'where', and 'who'. Here are some more idea based type one topics:</span></p> 
   <p class="calibre2"><span class="calibre3">1. What happened on a certain TV show</span></p> 
   <p class="calibre2"><span class="calibre3">2. What a politician said</span></p> 
   <p class="calibre2"><span class="calibre3">3. When the weather is going to get cold</span></p> 
   <p class="calibre2"><span class="calibre3">4. Where in Canada most people migrate to</span></p> 
   <p class="calibre2"><span class="calibre3">5. What club Miley Cyrus went to last week</span></p> 
   <p class="calibre2"><span class="calibre3">Ugh, I'd rather be shot in the head than talk about these topics for a long period of time. This stuff can be interesting (anything can be interesting), but only when the conversation is able to move towards 'why' based conversation of ideas. Here is how each of those type one idea topics could transform into a much more interesting type two idea based discussion:</span></p> 
   <p class="calibre2"><span class="calibre3">1. Why do people like reality TV</span></p> 
   <p class="calibre2"><span class="calibre3">2. Why people think Trudeau is great because of his hair</span></p> 
   <p class="calibre2"><span class="calibre3">3. Why the climate has become so variable in the last decade</span></p> 
   <p class="calibre2"><span class="calibre3">4. Why Toronto is a magnet for immigrants</span></p> 
   <p class="calibre2"><span class="calibre3">5. Why people care about what club Miley Cyrus went to</span></p> 
   <p class="calibre2"><span class="calibre3">Did you notice the magic? Superficial small talk conversation was instantly transformed into a deeper intellectual discussion. The discussion not only went much deeper, but it opens up many more potential conversation topics for discussion.</span></p> 
   <p class="calibre2"><span class="calibre3">Type one idea based conversation and questions are once again like a blunt weapon such as a foam bat or pillow. A champion fighter would have a harder time killing an opponent with such a weapon. A champion conversationalist would have an equally hard time getting to know someone with type one idea based conversation. The reason why is because there is nothing personal about it. To make it personal, you need to get a person's opinion about an idea. To get an opinion, you must move the idea based conversation towards level two questions to find out 'why' someone believes or feels a certain way about a topic. These questions are capable of cutting strait to the heart and really help in getting to know someone.</span><span class="calibre20"> </span><span class="calibre3"> </span></p> 
   <p class="calibre2"><span class="calibre3">Just to give you an idea of how many level two conversation topics there are to discuss in life, I will use celebrities as an example. Here are some interesting conversation topics:</span></p> 
   <p class="calibre2"><span class="calibre3">1. Why celebrities make terrible role-models</span></p> 
   <p class="calibre2"><span class="calibre3">2. Why we don't celebrate good role-models like past generations</span></p> 
   <p class="calibre2"><span class="calibre3">3. Why (and how) our culture has devolved because we don't have good role-models</span></p> 
   <p class="calibre2"><span class="calibre3">4. Why frivolous spending is influenced by celebrity culture</span></p> 
   <p class="calibre2"><span class="calibre3">5. Why we think spending money on clothes and other junk promoted by celebrities will fulfill us</span></p> 
   <p class="calibre2"><span class="calibre3">6. Why we have the power to be happy by not focusing on what other people have</span></p> 
   <p class="calibre2"><span class="calibre3">7. Why we shouldn't even be jealous of celebrities because most are more miserable than normal people</span></p> 
   <p class="calibre2"><span class="calibre3">8. Why many celebrities have such low self-esteem</span></p> 
   <p class="calibre2"><span class="calibre3">9. Why celebrities do crazy things like get married so quickly</span></p> 
   <p class="calibre2"><span class="calibre3">Those topics literally took me less than two minutes to think up and write down. But that's just the beginning. There are literally dozens of idea based conversations you could have about celebrities. For each of those topics, there are dozens of other possibilities to branch off onto. For example, when talking about celebrity marriage, the topic could branch off onto topics such as:</span></p> 
   <p class="calibre2"><span class="calibre3">1. Why so many people are not getting married today</span></p> 
   <p class="calibre2"><span class="calibre3">2. Why video-games and technology are destroying human connection and breaking down society</span></p> 
   <p class="calibre2"><span class="calibre3">3. Why technology could be put to much better use if we used it more to build human connection instead of creating walls or taking the easy way out like using Tinder instead of meeting people in person</span></p> 
   <p class="calibre2"><span class="calibre3">4. Why our society is in a lot of trouble if current marriage/family trends continue</span></p> 
   <p class="calibre2"><span class="calibre3">What about if you don't know much about many topics? This is a great question. I have a two-part answer; and it starts by me telling you to go research and experience things that you are interested in. For example, I am fascinated by sociology, economics, human health, business, politics, and many other topics. I have spent a lot of time researching these topics online and through books, and even more time experiencing them in my day to day life. I have become a self-educated expert who could hold my own with any university educated graduate in any of these topics.</span></p> 
   <p class="calibre2"><span class="calibre3">But most of my knowledge hasn't come from research. It has come from conversational experience; this is the second part of my answer. I have literally met and conversed with well over 10,000 people in the last eight years, and I now meet dozens more people on a daily basis. In every conversation I hear about other people's opinions and ideas about various topics, and get better at expressing and understanding my own. People learn best by talking to people and discussing ideas. If you don't know much about anything in measurable depth, who cares? Go out and have lots of conversations, eventually, you will become an expert at talking about ideas.</span></p> 
   <p class="calibre2"><span class="calibre3">How do you know what ideas you should talk about? You should know the answer; talk about ideas that are interesting to you. It really is that simple. Hopefully you take a wide interest in a lot of different topics. If so, conversation becomes very easy. What I personally find interesting isn't so much the topic itself, but another person's opinion about other topics and how they think differently than me. Because of this, literally any topic can be interesting to me as long as the other person has an opinion on it.</span></p> 
   <p class="calibre2"><span class="calibre20">PRINCIPLE: Talk about level two ideas. Level two ideas go beyond the what, when, where, and who. Instead, you should focus more attention on talking about why things are a certain way. The more specific the topic, the more interesting it will become. </span></p> 
   <p class="calibre2"><span class="calibre20">EXERCISE: Write three level one idea based conversation topics (for example, what happened on a specific episode of 'Family guy'. For each one, write three level two idea based conversation topics (for example, why the character 'Lois' is a great role-model for women... or not)</span></p> 
   <p class="calibre2"><span class="calibre3"> </span></p> 
   <div class="calibre10" id="calibre_pb_27"></div>
</div>  
 </body></html>
