<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Style-Type" content="text/css"/>
    <meta name="generator" content="Amazon.com"/>
    <title>The Great Diet Deception:</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="../stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="../page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<div class="calibre1">
<h1 class="calibre12" id="calibre_pb_47"><a class="calibre13" id="_Toc442200886"></a><a class="calibre13" id="_Toc442201010"></a><a class="calibre13" id="_Toc442201526"></a><a class="calibre13" id="_Toc442254821"></a><a class="calibre13" id="_Toc442270854"></a><a class="calibre13" id="_Toc442775296"><span class="calibre14">CONCLUSION: </span><br class="calibre19"/><span class="calibre14">Your potential is limitless</span></a></h1> 
   <p class="calibre2"><span class="calibre3"> </span></p> 
   <p class="calibre2"><span class="calibre3">What is possible to achieve from becoming a champion conversationalist? Just about anything. I started my own journey as a hopelessly poor conversationalist with rock bottom social self-confidence. I was certain that there would be no saving me from my fate of loneliness. But as it turned out, with the right information, and enough courage and time, I achieved something that I thought was impossible. But it isn't impossible, not for me, and not for you. Not if you want it badly enough.</span></p> 
   <p class="calibre2"><span class="calibre3">I have met well over 10,000 thousand people. I have made thousands of interesting, cool friends. I have forged extremely meaningful lifelong friendships that I will never forget. I have dated hundreds of incredible, fascinating women. And I have created deep, meaningful relationships with several of those of my choosing. In each and every case, I did it not by 'trying' to get people to like me. I did it by having as much fun as possible and drawing those people into my life because they enjoyed the powerful conversation and energy I provided. That is the power of self-entertaining conversation. </span></p> 
   <p class="calibre2"><span class="calibre3">You now have the outer game information to implement into your conversations to make them infinitely more entertaining for you. All you have to do is go out and do it. Over and over again. Until it becomes who you are. I promise you that if you don't give up, you will succeed, and it will be easily worth the time and effort. No amount of fame or fortune would be enough for me to trade what I have gained through this process. It is truly priceless to me. There is nothing more valuable than the inner and outer game necessarily to connect with people. You would have to kill me before I give it up.</span></p> 
   <p class="calibre2"><span class="calibre3">If you liked this book, I also strongly recommend that you buy my companion book ‘Get Real: The new paradigm for dating, relationships, and living life awesome’ to learn the much more important inner game of connecting with people. There is no substitute for it, and the information from the two books will make you truly unstoppable. You will learn how to become an emotional super-human. Imagine living life always joyful, completely unaffected by negative people or negative events, not needing anyone for your happiness, and afraid of nothing. Fearless to do and say whatever you want. You will learn the true causes of attraction and likeability, of success and failure, of happiness and depression. It will explain everything regarding the human condition in a way that blows away anything you have ever read.</span></p> 
   <p class="calibre2"><span class="calibre3">While you are on Amazon, there is one other thing I ask of you before you go out and start your social-emotional journey. It is a big favor to me, and I promise it won't take up much of your time: Write a review for this book. Not only will it help other seekers find the right information, it will help me considerably as an author to make a living. There is nothing like reading that I have been a positive influence in someone's life to make me feel fantastic. Also, I encourage you to tell your friends and family about the book. That can be your first conversation starter on your way to becoming a champion conversationalist. </span></p> 
   <p class="calibre2"><span class="calibre3">After that, it is time to get to work: Information is great, it tells you what you need to do, how to do it, and why you need to do it. But information alone will get you nowhere. Just like a road-map doesn't get you across the country, self-help books don't do much without putting in the effort. There is no magic pill to be found no matter how long you look. You have to do the work. I have read hundreds, if not thousands of these social self-help books and resources. I wasted a ridiculous amount of time on them looking for the magic answer that was holding me back. </span></p> 
   <p class="calibre2"><span class="calibre3">But there were no magic answers other than what was already inside of me. All I had to do was entertain myself and pay attention to social feedback to learn how to be a champion. Sure, the information that is in this book will certainly help point you in the right direction. But you already have what it takes if you are just willing to put down the excuses and go out and start chatting it up. So get to work: become a champion.</span></p> 
   <p class="calibre26"><span class="calibre3"> </span></p> 
   <p class="calibre16"> </p> 
   <p class="calibre9"><a href="http://www.amazon.com/Chatting-Transform-Harnessing-Self-Entertaining-Conversation-ebook/dp/B01BJ6NAUK/ref=sr_1_1?ie=UTF8&amp;qid=1455029997&amp;sr=8-1&amp;keywords=chatting+it+up" class="calibre13"><span class="calibre27">Post a review for ‘Chatting It Up’</span></a></p> 
   <p class="calibre9"><a href="http://www.amazon.com/GET-REAL-paradigm-relationships-becoming-ebook/dp/B01A1363FQ/ref=sr_1_13?ie=UTF8&amp;qid=1455029964&amp;sr=8-13&amp;keywords=get+real" class="calibre13"><span class="calibre27">Check out my inner game guide ‘Get Real’</span></a></p> 
   <p class="calibre9"><a href="http://www.amazon.com/Great-Diet-Deception-Illness-Instinctual/dp/1514343460/ref=sr_1_1?ie=UTF8&amp;qid=1455029784&amp;sr=8-1&amp;keywords=great+diet+deception" class="calibre13"><span class="calibre27">Check out my health book ‘The Great Diet Deception’</span></a></p> 
   <p class="calibre9"></p> 
   <p class="calibre9"><span class="calibre18"> </span></p> 
   <p class="calibre9"><span class="calibre18"> </span></p> 
   <p class="calibre26"><span class="calibre15"> </span></p> 
   <p class="calibre26"><span class="calibre15"> </span></p> 
   <p class="calibre26"><span class="calibre15"> </span></p> 
   <p class="calibre26"><span class="calibre15"> </span></p> 
   <p class="calibre26"><span class="calibre15"> </span></p> 
   <p class="calibre26"><span class="calibre15"> </span></p> 
   <p class="calibre26"><span class="calibre15"> </span></p> 
   <p class="calibre26"><span class="calibre15"> </span></p> 
   <p class="calibre26"><span class="calibre15"> </span></p> 
   <p class="calibre26"><span class="calibre15"> </span></p> 
   <p class="calibre26"><span class="calibre18"> </span></p> 
   <p class="calibre26"><span class="calibre18"> </span></p> 
   <p class="calibre26"><span class="calibre18"> </span></p> 
   <p class="calibre26"><span class="calibre18"> </span></p> 
   <p class="calibre9"><span class="calibre18"> </span></p> 
   <p class="calibre26"><span class="calibre18"> </span></p> 
   <p class="calibre16"> </p> 
   <p class="calibre28"> </p> 
   <p class="calibre26"><span class="calibre18"> </span></p> 
   <p class="calibre26"><span class="calibre18"> </span></p> 
   <p class="calibre26"><span class="calibre15"> </span></p> 
   <p class="calibre26"><span class="calibre15"> </span></p> 
   <p class="calibre26"><span class="calibre15"> </span></p> 
   <p class="calibre26"><span class="calibre15"> </span></p> 
   <p class="calibre26"><span class="calibre15"> </span></p> 
   <p class="calibre26"><span class="calibre15"> </span></p> 
   <p class="calibre26"><span class="calibre15"> </span></p> 
   <p class="calibre26"><span class="calibre15"> </span></p> 
  </div>  
 </body></html>
