<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Style-Type" content="text/css"/>
    <meta name="generator" content="Amazon.com"/>
    <title>The Great Diet Deception:</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="../stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="../page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<div class="calibre1">
<h1 class="calibre12" id="calibre_pb_14"><a class="calibre13" id="_Toc442200875"></a><a class="calibre13" id="_Toc442200999"></a><a class="calibre13" id="_Toc442201515"></a><a class="calibre13" id="_Toc442254810"></a><a class="calibre13" id="_Toc442270843"></a><a class="calibre13" id="_Toc442775285"><span class="calibre14">INTENT: </span><br class="calibre19"/><span class="calibre14">How to self-entertain</span></a></h1> 
   <p class="calibre2"><span class="calibre3"> </span></p> 
   <p class="calibre2"><span class="calibre3">Many people miss the most important aspect of a true champion. It isn't the fighting skills which he uses to annihilate his enemies. His sword-work, karate skills or ability with a bow might be enviable. But those skills alone don’t make a champion. A real champion acts of pure intent, and not out of greed, anger, or fear. It is this intent that inspires others and brings them to his side. Without the right intent, a master fighter inspires no one and often fights alone.</span></p> 
   <p class="calibre2"><span class="calibre3">Think about certain heroes that you have watched on television. One that always comes to mind is William Wallace in the movie 'Braveheart'; a champion whose intent is so pure that it brings tears to my eyes every time I watch the ending. When he fights and kills and risks his life, it isn't done for personal gain, and it isn't done for retribution. He doesn't hold back or run away because of fear of the consequences to his life. His intent is pure because he is willing to die for a higher purpose; freedom. To me, that is beautiful and exemplifies what being human should be about. The same is true with a champion conversationalist. </span></p> 
   <p class="calibre2"><span class="calibre3">You may be wondering why I am talking about intent when it clearly qualifies as 'inner game'. After-all, I told you that this book is all about social outer-game. We are talking about it because it is so important that it simply has to be covered. Before we cover what to say in conversation, we need to explore how to say it. We need to explore intent and conversational mindset. Unfortunately, the vast majority of resources out there that teach conversation and social-skills do not explore this critical topic. This is unfortunate because intent is by far the most important aspect of conversation and creating a connection with someone. I would be doing you a disservice if I didn't cover it in detail. We are not going to go nearly as deep as in my book 'Get Real', but we are going to go deep enough for you to understand it. </span></p> 
   <p class="calibre2"><span class="calibre3">To begin: The most important aspect of being a champion fighter isn't how you kill, it's why you kill. Your intent behind the sword. Similarly, the most important aspect of being a champion conversationalist isn't 'what you say', it is 'how you say it'. It isn't the words that matter so much as the energy behind the words, which is communicated through voice tonality and subtle and not so subtle body language. </span></p> 
   <p class="calibre2"><span class="calibre3">Don't worry, I'm not going to teach you how to 'train your voice' or your body language, or anything like that. That is for conversational amateurs. Instead, I am going to take you much deeper and train your intent. When you have the right intent, your energy is communicated properly through voice tonality and body language without you trying to 'do' anything. </span></p> 
   <p class="calibre2"><span class="calibre3">There are four types of conversational intent with which you use to communicate. The first three are all ego-based and inauthentic. Only the last one is of pure intent and fit for a true champion. The first ego-based form of intent is validation seeking. When your conversational intent is validation seeking, what you are doing is subconsciously trying to get a positive reaction from people. It is a form of subconscious (sometimes conscious) manipulation to get a person to like you, sleep with you, stay with you, compliment you, be attracted to you, or give something (tangible or intangible) to you. </span></p> 
   <p class="calibre2"><span class="calibre3">Validation seeking can take many forms; overt or subtle bragging, fishing for compliments, being 'nicer' than you feel, trying to be the center of attention, trying to get people to agree with your opinion, or lying about your opinions, thoughts, and feelings. But these are just the more obvious forms of validation seeking in conversation. Every word you say could potentially be validation seeking. </span></p> 
   <p class="calibre2"><span class="calibre3">But it is important to understand that it is not the words that make a conversation validation seeking. I have had conversations where I talked a lot about myself and gave lots of compliments. In some of those conversations I was subconsciously validation seeking, and people did not respond very well. In other conversations my words were very similar, yet I was not validation seeking, and people responded incredibly well. The only difference was the intent behind my words, the words themselves were irrelevant.</span></p> 
   <p class="calibre2"><span class="calibre3">When you try to seek validation from other people, you are trying to take 'value' from them on an energetic level. Understanding the full scope of what value means is beyond the scope of this book (it is however a huge focus in 'Get Real'). But an easy way to understand it for now is that value is what makes people feel good. It is positive energy. </span></p> 
   <p class="calibre2"><span class="calibre3">People who are able to make themselves feel good independently of other people's reactions are much less likely to exhibit as much validation seeking behavior. But people who are not as adept at making themselves feel good on their own will try to use other people to make themselves feel good. Everybody exhibits validation seeking intent at least some of the time whether they are aware of it or not, even me. But your goal should be to exhibit it as little as possible. People do not like it when you do it, and it is a terrible way to develop a strong connection (and attraction) with people.</span></p> 
   <p class="calibre2"><span class="calibre3">Perhaps the best word to illustrate this value taking energy is to think of someone you interacted with who was needy towards you. If you have ever been in a relationship with a needy person, you know how energetically draining it can be. All you want to do is be left alone because it feels so icky when a person uses you for your energy. What you are experiencing is a strong and more noticeable form of this validation seeking intent, and it feels very unpleasant.</span></p> 
   <p class="calibre2"><span class="calibre3">A TV show which contains a great example of this validation seeking intent is 'Buffy The Vampire Slayer'. Throughout the last few seasons, the evil vampire antagonist 'Spike' slowly switched to the 'good side' to fight evil. But he didn't begin fighting evil to help the world. Initially he did it because he had a chip in his brain that prevented him from killing people so he could only kill demons and vampires to fulfill his blood-lust. Later on he got rid of the chip, but stayed on the good side for a selfish purpose; to win the heart of the protagonist; 'Buffy'. </span></p> 
   <p class="calibre2"><span class="calibre3">When he killed vampires and evil doers, it was done to impress her, to seek her attention, and to make her love him. But she never did love him, and I would argue that the reason was because his intent was always validation seeking. He wasn't doing those things for humanity, or even for Buffy, he was doing those things to get something from Buffy; validation. He didn’t think he was good enough for her, so he tried to ‘prove’ that he was by doing something. Even when he was protecting Buffy, it wasn't really done for her, it was done because he 'needed' her. </span></p> 
   <p class="calibre2"><span class="calibre3">It was only at the very end of the show that he acted with pure intent. In what I consider one of the most beautiful scenes in television history, he sacrificed his life to save Buffy and the world. Throughout the show he was a formidable, almost invincible fighter. But it wasn't until the very end that he became a real champion. It wasn't his fighting skills that changed to make him a champion, it was his intent.</span></p> 
   <p class="calibre2"><span class="calibre3">The second form of conversational intent is blame, which takes many forms. This intent is also based on trying to (usually very subconsciously) get a reaction from people. Blame is usually obvious to spot because it is occurring whenever you are speaking with negative energy behind the words. Any form of irritation or judgment behind a person's words is a subtle form of blame based intent. They are blaming someone or something as ‘wrong’ and the cause for their energetic state, even when they aren’t consciously aware of it.</span></p> 
   <p class="calibre2"><span class="calibre3">People who have trouble making themselves feel good, or are easily effected by negative events are often stuck in conversational blame intent. This intent destroys value whenever it is used in conversation. This destruction of value is why it is usually so unpleasant to be around negative people. They are destroying value wherever they go, and in any conversation they take part in. </span></p> 
   <p class="calibre2"><span class="calibre3">There are two primary behaviors exhibited with this form of intent. Complaining is the first behavior, which is done to try to get someone to agree or empathize or acknowledge your position. Whether you are complaining about the weather, or your job, or another person makes no difference.  If you are complaining with negative energy behind the words, you are trying to subconsciously get a reaction from the other person. You are trying to take value from them to make yourself feel better. You are using them.</span></p> 
   <p class="calibre2"><span class="calibre3">This intent is selfish and connection destroying. People do not like it. This intent often backfires by not giving you the value that you want. Meanwhile it also destroys the value in the other person by bringing them into a negative state too. Complaining about stuff you don't like with positive energy behind the words is fine. I do this all the time. It is only when it is done with negative energy that it is a problem. It is a problem because, whether you realize it or not, you are trying to use another person to feel better.</span></p> 
   <p class="calibre2"><span class="calibre3">A verbal attack is the second behavior, which is done subconsciously to get a person to back down from their position and often apologize. This is an attempt to transfer value from the other person to yourself so you can feel better. This may start as an irritation or slight negative energy behind your words. But what will often happen is that this will bring the other person into a negative state. When that occurs, you will both begin to actively destroy value in each other. Eventually this causes negative energy to build and it can erupt in an argument. An argument is when both people are operating from blame intent. The result is usually a rapid destruction of value from both conversational partners. It is a lose-lose game. </span></p> 
   <p class="calibre2"><span class="calibre3">I have seen many heroes in movies and TV shows destroyed by anger and hate. But the one that really sticks out for me is Anakin Skywalker in the newest Starwars Trilogy. Anakin was destined to be the greatest Jedi champion in all the galaxy. He had the fighting skills and the use of 'the force' which was much stronger in him and growing stronger very quickly. But his anger and feelings of loss were his downfall; He couldn't control or let go of his inner pain which he instead used as emotional fuel in battle and to control his decisions. </span></p> 
   <p class="calibre2"><span class="calibre3">This intent is pure selfishness, and acting on this intent is done to try to feel good again and make the emotional pain go away. The result of his anger based intent was that he lost (or killed) those he once cared for, he lost much of his body, and he almost lost his life. He was also turned to the darkside to fight for evil and became known as 'Darth Vader'.  It was truly a fitting punishment for Anakin, and illustrates what happens when you converse with anger based intent; your negativity only creates more negativity. Your hate only creates more hate. Your energetic violence leads to more energetic violence.</span></p> 
   <p class="calibre2"><span class="calibre3">Sooner or later, that anger and hate will turn against you, making you even worse off than before. You may have been subconsciously trying to make yourself feel better by making other people react in a certain way. But rarely do you ever get what you want. Your negativity will only drive people away from your life, or it will make them negative which will only further take value from you. You cannot be a champion when you converse with negativity, regardless of how strong your outer game may be.</span></p> 
   <p class="calibre2"><span class="calibre3">The third form of conversational intent is inhibition, which in its more extreme form appears as 'shyness'. Inhibition based intent is when you try to avoid receiving a certain (negative) reaction from a person. It is a form of subconscious manipulation to get people to not disapprove of you, not reject you, not break up with you, or not lose attraction for you. You may inhibit your sense of humor, how loudly you speak, or what you enjoy talking about. You may be more politically correct and stay on 'safe' topics of conversation. You may also temper or withhold your opinions, feelings, and beliefs. This can happen on a very obvious level, or on such a subtle level that you don’t even realize. Yet the inhibition is there.</span></p> 
   <p class="calibre2"><span class="calibre3">Inhibition based intent doesn't take value from other people, however it does significantly lower the potential value that you could offer a person in a conversation. In an ideal conversation you are creating value for yourself and sharing it with your conversational partner. This is why conversation is typically enjoyable for people; they are gaining value from the interaction. But when you inhibit aspects of yourself, you are cutting yourself off from the amount of value you can create. It is like watching a movie with poor reception and low volume. The conversation becomes less fun for both you and your partner.</span></p> 
   <p class="calibre2"><span class="calibre3">I can think of no better movie to illustrate inhibition than the movie 'The Matrix'. In the movie, the protagonist 'Neo' is brought out of the machine controlled matrix into the real world. Once there, Neo and the rest of his team upload themselves repeatedly back into the matrix world to fight the evil computer programs that manifest as dark suit 'agents'. Neo spends the movie being told that anything is possible, and what holds him back is a lack of belief in what he is capable of. He is told that impossible feats such as jumping across buildings, breaking through walls, and even dodging bullets are all in the realm of possibility. But to do those feats, he has to believe he can do it.</span></p> 
   <p class="calibre2"><span class="calibre3">The reason that this has to do with inhibition is because inhibition is your mind preventing you from saying something or acting in a certain way. It stifles your energy. It does this because it perceives that you will receive disapproval or rejection without the inhibition protecting you. Your mind subconsciously doesn't have the belief that you will succeed in getting a positive reaction. So it tries to prevent you from trying by inhibiting you with fear (which often manifests as a form of inhibited ‘pressure) and an incredible amount of excuses and rationalizations. </span></p> 
   <p class="calibre2"><span class="calibre3">The ironic thing is that nine times out of ten, it is your inhibition based intent that makes you fail, or succeed less than you had hoped. If you had full belief that what you say or do will get a positive response, it almost always will. If you have doubts and inhibit yourself, you will almost certainly get a negative response. You get what you subconsciously believe you will get.</span></p> 
   <p class="calibre2"><span class="calibre3">Neo experienced the same thing in 'The Matrix.' Once he finally believed that everything was possible, everything became possible. He could slow or even stop time (or at least his perception of time). He could fight off any agent without trying. He could alter reality itself. The world opened up. The amount of value he could offer as a champion increased exponentially. Which is exactly what will happen to you in conversation when all inhibitions are thrown aside to reveal your pure intent. </span></p> 
   <p class="calibre2"><span class="calibre3">When you are operating from any of these three forms of conversational intent, you are not 'being yourself'. You are operating through your emotional ego drives of desire, anger, and fear. What you are doing is subconsciously (or occasionally, consciously) trying to manipulate a person into reacting a certain way. I am not saying you are bad for doing this, the vast majority of this intent is completely subconscious, and difficult to control. I am telling you this so that you are self-aware of the intent behind your words from now on so that you can consciously change it when it is unhelpful. </span></p> 
   <p class="calibre2"><span class="calibre3">Unfortunately, all three forms of manipulative intent are unhelpful to you because when people sense it, they do not like it. They will not feel the strong connection (and attraction in many situations) that they should feel if you were being yourself without these forms of manipulative intent. Connection and attraction have much less to do with what words you say, and are mostly dependent on the energy with which you say your words. Which brings me to the fourth and final form of intent: Self-entertainment.</span></p> 
   <p class="calibre2"><span class="calibre3">Self-entertainment is the greatest thing since sliced bread. If you are gluten free, it is considerably better than sliced bread. Self-entertainment is your intent when you are not subconsciously caring about a person's reaction. Think back to how William Wallace as 'Braveheart' naturally drew the support of thousands of people. How did he do this? His fighting skills were impressive and did certainly help. But the most important thing about him was that he didn't fight for attention, he didn't fight out of hate, and he exhibited incredible courage. He fought for freedom. This is what made him a champion.</span></p> 
   <p class="calibre2"><span class="calibre3">Your intent should be similar as a champion conversationalist: You are not trying to get a positive reaction from people, and you are not trying to avoid a negative reaction from people. In this state you are 'being yourself'. There is a pretty surefire way to know when you are being yourself; gauge how much fun you are having in the conversation. If you are having an incredible amount of fun and conversing in the moment, you are probably being your fully authentic self.</span></p> 
   <p class="calibre2"><span class="calibre3">You should be completely filled with joy because you are right in the moment, rather than trapped in your head and emotional-thought patterns. If you are having less fun than this, your intent is not quite right. This isn't a black or white thing; this can be seen on a spectrum. I like to think of it as a spectrum of authenticity; the more fun you are having in a conversation, the more authentic you are probably being. There are exceptions to this rule; like if you are having tons of fun because people are validating you like crazy. But in general, it holds true.</span></p> 
   <p class="calibre2"><span class="calibre3">Self-entertainment means that you are asking the questions you want to ask, you are talking about what you want to talk about, you are making the jokes you enjoy, and you are stating your opinions honestly without holding back. You are doing all of these things simply because they are fun for you, and because you enjoy expressing yourself fully. Not because you are trying to receive or avoid a reaction from the other person. Self-entertainment can be either high energy based on silly playful fun, or low energy based on deep or interesting serious conversation and radical honesty. The one constant that remains the same is that you enjoy the conversation and you enjoy expressing yourself fully. </span></p> 
   <p class="calibre2"><span class="calibre3">Unlike most books on conversation, attraction, connection, and social skills, the focus on this book is not about how to say the 'right things' to get people to like you. Instead, you need to approach the information in this book as an instruction manual on how to have as much fun as possible in conversation. You are going to learn to create a fun experience for yourself, so that you can share that fun experience with other people. </span></p> 
   <p class="calibre2"><span class="calibre3">This will attract the people who are right for you into your life. When you are being authentic, positive, and having fun without manipulative intent, people will be naturally drawn to you and attracted to you without you trying to 'do' anything. Being able to operate with self-entertaining intent means that you are offering people value. And people are attracted to value. That is how you naturally and easily attract both platonic friends and sexual partners into your life.</span></p> 
   <p class="calibre2"><span class="calibre3">If I were to give you advice on the right things to say to get people to like you, all I would be teaching you is how to be better at manipulating people into giving you a positive reaction. I would be teaching you how to be a better validation seeker. I am speaking from experience when I say this, I have studied and applied every manipulative form of conversation on this planet.</span></p> 
   <p class="calibre2"><span class="calibre3">When I first started learning social skills, I studied sales, 'pickup' artistry, relationship manipulation (advice for both men and women) and much more. The promises they offered sounded great, and if you get good at it you can become an expert manipulator and achieve your external social goals. Many people have proven that to be true. But you will never change the core of who you are, and it will leave you feeling empty and unfulfilled if you go that route. I promise you that. The reason why is because all you are learning is how to get better at being a validation seeker without people realizing that you are a validation seeker. You are learning acting skills, not authenticity skills.</span></p> 
   <p class="calibre2"><span class="calibre3">That doesn't mean that these resources are useless. If you look at them through the right lens they can be very useful. But if you apply the skills from those sources as a way to manipulate people, you will never be comfortable being yourself. You will do nothing but create a shell persona around who you are. This book is different; this book teaches you how to be the best version of yourself. Your most self-entertaining and authentic version.</span></p> 
   <p class="calibre2"><span class="calibre3">Self-entertainment is the opposite of manipulation. It is what you do when you stop caring about people's reactions. Think about how you converse with someone that you feel comfortable around. Or think about how you converse when you are completely drunk and no longer inhibited. Or think about how you converse when you are sick and tired of being someone you are not and just stop caring about what another person thinks of you. Conversation becomes a lot more enjoyable and liberating doesn't it? But being in that state is only your beginning potential of fun conversation and connection. You have the potential to do much better than that. </span></p> 
   <p class="calibre2"><span class="calibre20">PRINCIPLE: Focus on self-entertainment in conversation. Your primary goal should be to say what is fun and entertaining for you. It should not be to subconsciously get or avoid getting a certain reaction from your conversational partner. If you aren’t speaking from a state of joy and liberation, your intent isn’t right.</span></p> 
   <p class="calibre2"><span class="calibre20">EXERCISE: Describe three examples in recent memory when you used each of the four different types of intent in conversation. For example: “Last week I used blame intent when I was talking to my friend in a bad mood and complaining to her about my boyfriend”</span></p> 
   <p class="calibre2"><span class="calibre3"> </span></p> 
   <div class="calibre10" id="calibre_pb_15"></div>
</div>  
 </body></html>
