<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Style-Type" content="text/css"/>
    <meta name="generator" content="Amazon.com"/>
    <title>The Great Diet Deception:</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="../stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="../page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<div class="calibre1">
<h1 class="calibre12" id="calibre_pb_20"><a class="calibre13" id="_Toc442200877"></a><a class="calibre13" id="_Toc442201001"></a><a class="calibre13" id="_Toc442201517"></a><a class="calibre13" id="_Toc442254812"></a><a class="calibre13" id="_Toc442270845"></a><a class="calibre13" id="_Toc442775287"><span class="calibre14">YOUR LIFE: </span><br class="calibre19"/><span class="calibre14">How to talk about yourself</span></a></h1> 
   <p class="calibre2"><span class="calibre3"> </span></p> 
   <p class="calibre2"><span class="calibre3">What do you like to talk about? This should be the first question you ask yourself when trying to understand how to become self-entertaining. Chances are good that you are too focused on what other people want to talk about, and whether they will be interested in talking about what you want to talk about. This mentality constantly puts you in your head trying to decide what the 'right' thing to talk about is. You should already know what the right thing to talk about is; it is what you want to talk about!</span></p> 
   <p class="calibre2"><span class="calibre3">If you think that there isn't anything to talk about, that can only mean one of three things; either you lead an extraordinarily dull and sheltered life, or you don't know how to talk about life, or you aren't interested in life. But don't worry, that shouldn't stop you. When I first started my journey, I had a relatively average life, I had no idea how to talk about it, and most things in life didn't really interest me. </span></p> 
   <p class="calibre2"><span class="calibre3">Luckily, the more experience you have conversing with people, the more things you will have to talk about over time, and the more interested you will be when talking about them.  I am at the point now where I could have a several hour conversation about a single topic, assuming it is with the right person who is also a good conversationalist. There is no reason that you can't do even better.</span></p> 
   <p class="calibre2"><span class="calibre3">Let's start with some broad conversational topics: The first obvious broad topic is your life and personal experiences. Unfortunately, most people are not very good at talking about themselves. This is partly because they are not interested or passionate in their own lives. If you are not interested in your life, why would you expect other people to take an interest? When I talk about myself, I am incredibly passionate because I love my life. I love what I have done in my past, and I love my potential future. Here is a small list of broad conversational topics about myself that I like to talk about:</span></p> 
   <ol type="1" class="calibre21"> 
    <li value="1" class="calibre22"><span class="calibre3">My current and past jobs</span></li> 
    <li value="2" class="calibre22"><span class="calibre3">My current and past hobbies and passions</span></li> 
    <li value="3" class="calibre22"><span class="calibre3">My future personal and work related goals</span></li> 
    <li value="4" class="calibre22"><span class="calibre3">Places I have travelled (or want to travel)</span></li> 
    <li value="5" class="calibre22"><span class="calibre3">Childhood experiences</span></li> 
    <li value="6" class="calibre22"><span class="calibre3">General preferences: TV shows, foods, sports, books, etc.</span></li> 
    <li value="7" class="calibre22"><span class="calibre3">Life preferences: thoughts on marriage, money, etc</span></li> 
    <li value="8" class="calibre22"><span class="calibre3">Experiences with dating, relationships, people I have met</span></li> 
   </ol> 
   <p class="calibre2"><span class="calibre3">You probably have a similar list of personal topics that you enjoy talking about. But as is so often the case, it isn't the topic that is very important, but how you talk about it. No, I am not talking about the intent behind the words, we have already covered that. What I am talking about is how to make conversation considerably more entertaining for yourself (and the other person). Think of the coolest fight scenes you have seen when watching a champion fighter. Are you impressed by a 'one and done' stab with a sword? That might be entertaining the first time. But if that is all a champion knows how to do, he isn't a great champion.</span></p> 
   <p class="calibre2"><span class="calibre3">Let's use your job as an example. It pains me when I ask people what their job is and they say something like 'I work in sales’. When a person gives an answer like this, they do not properly express what they do, nor do they make it interesting, nor do they make it easy for me to further the conversation. They aren't even answering my question, because I asked them what they do, not their job title or area of expertise. I don't give a damn about their job title, I give a damn about what they do. Compare that to this kind of response: “I go all over Toronto introducing myself to strangers to try and recruit them to sell makeup for my company.”</span></p> 
   <p class="calibre2"><span class="calibre3">Bam! Now I have a better idea of what they do and I can continue a conversation effortlessly because they gave me possible threads of conversation to play off of. A thread of conversation is a topic of conversation. For example: I could ask her more about the job. Or I could talk about how she developed the self-confidence to do that. Or I could talk about how most people have difficulty talking to strangers. Or I could talk about the rejection rate in sales (and in life) and how to stop caring about it. There are so many ways to go if a person just learns to converse more effectively. We will get more into talking about 'idea' based topics such as rejection and becoming ‘outcome independent’ in a future chapter. For now, we are going to continue focusing on how to talk about your life. </span></p> 
   <p class="calibre2"><span class="calibre3">What about talking about where do you live? I wish people would delay asking questions like this for long into the conversation, but unfortunately it is likely to be one of the first questions you will be asked. If you answer that question by saying something like “I live in Vaughan”, you have already dropped the conversational ball. You are not making conversation easy for the other person because going on varying conversational threads is once again difficult. You are just contributing to a boring interview style conversation by divulging nothing more than a basic fact. If you reply with that answer and then ask ‘Where do you live?’, all you are doing is continuing the boring interview style of the conversation.</span></p> 
   <p class="calibre2"><span class="calibre3">Compare such a boring answer to an answer I might give: “I live in Vaughan, it is so boring up there because everyone is old and married. Why don't you ever come visit and entertain me?” This is inserting role-play humor into conversation which makes it lighter, more spontaneous, and more interesting. Once again, this is also a topic for a later chapter, for now all you need to see is that your focus should be on providing opportunities for people to continue the conversation. </span></p> 
   <p class="calibre2"><span class="calibre3">If someone asks you where you have travelled, don't just say “I went to Costa Rica” unless you want to make your conversational partner think about shooting themselves. Be more specific and detailed and talk about one of your more interesting travelling experiences. I might respond to such a question with this: Last winter I backpacked through Costa Rica, I went on this crazy high zip-line in the rainforest and it was ridiculously scary. Have you ever been on a zipline? Like magic, you have steered the conversation to one of your interests, and are now taking an interest in the other person’s life by talking about that topic. Asking questions will also be a future chapter.</span></p> 
   <p class="calibre2"><span class="calibre3">If someone asks you if you have any siblings, don't just say “I have a brother”. Tell the person something cool about your brother, or turn your answer into a story: “I have a brother who is about the coolest person you could ever meet. When we were kids we would go into the forest and pretend to be super heroes and pretend that the trees and rocks were monsters. Sometimes we would fight each other and beat each other up. I was 'Xena Warrior Princess', and he would be my sidekick 'Gabrielle'.” That is a true story by the way.</span></p> 
   <p class="calibre2"><span class="calibre3">Why we decided to be female heroes is not something I know the answer to. But look what that did; now we are talking about something quite funny and personal, and that can lead to talking about TV shows, super heroes, having fun in nature, childhood creativity, or other stories about my past and the other person's past. Such threads of conversation would probably not open up if I answered with “I have one brother”. Story telling is not a future chapter; however, it is important. Just learn to tell a story with passion, feeling, and detail, and you will do fine.</span></p> 
   <p class="calibre2"><span class="calibre3">You will notice a theme here; it is all about detailed elaboration. Don't make conversation too hard for people. Learn to be descriptive. Give much more than one word answers. Put yourself in the other person's shoes. But most importantly, let fun be your guide. Think about how you can have as much fun as possible talking about yourself and being passionate about yourself. Other people do not want one word answers from you, but if you are being honest with yourself, giving one word answers isn't very fun either. </span></p> 
   <p class="calibre2"><span class="calibre3">Talk about your life like it is the most fascinating, extraordinary life that anyone has ever lived. It doesn't have to be relatively interesting, in fact, it could be very monotonous and boring. But you have the ability to talk about it in an interesting way. I have met people with the most fascinating lives but have no idea how to make their lives sound interesting. I have also met people with the dullest lives, who make it sound like their life is some kind of fantasy adventure. It isn't the life that matters, it is how you talk about it. I could make my story of putting on my pants this morning interesting if I so desired. So you really don’t have an excuse.</span></p> 
   <p class="calibre2"><span class="calibre3">One of the big reasons that people have trouble talking about themselves is they are afraid that they will be judged for being uninteresting or 'uncool'. This used to be a huge problem for me. I didn't think my life measured up to other people. I didn't think that other people were actually interested in what I had to say. I didn't think I had value to offer in conversation. So I kept my answers short and uninteresting, often times I would avoid topics of conversation completely, because I didn't want to be judged for them. For example, I would try to avoid talking about my music preferences. The result is that I fulfilled my own beliefs about being uninteresting and being unable to offer much value to the conversation.</span></p> 
   <p class="calibre2"><span class="calibre3">Now, I am the polar opposite. I proudly tell people that I love weird music like Aqua's 'Barbie Girl'. I tell people that I am a big cheapskate and will mooch off people's french-fries instead of buying my own.  I tell people how I have no interest in ever getting married. I tell people the 'bad' and the 'good' without even considering holding anything back. </span></p> 
   <p class="calibre2"><span class="calibre3">I also hold nothing back when it comes to talking about my feelings. I tell people how scared I am of heights and spiders, and that I will scream like a little girl if I step on a cockroach. I tell people how I get teary eyed in TV shows and movies like when Monica and Chandler tried to propose to each other in 'Friends'. I tell people how I once screamed at a cashier at Dollarama because they wouldn't accept a return and never told me there was a no return policy. These things make me who I am. They make me human. I've been an idiot too many times to count. I've been a scaredy-cat and a crybaby about as many times. And I have no problem sharing any of it with people, even complete strangers.</span></p> 
   <p class="calibre2"><span class="calibre3">Why? Because I am passionate and proud of who I am. I believe that it is the flaws and eccentricities and things that people consider a 'negative' which make me more interesting and dynamic as a human being. I am proud of all the good things and weird things about me, and I make no apologies for the bad things. I don't care what anyone thinks, I am not trying to show off when talking about the good things, and I don't try to hide any of the bad things. My attitude is “I think I am great as an imperfect but awesome human being. Here I am, love me or hate me, I don't care”. I don't do it in an annoying condescending show off kind of way, I do it as if my life is my most interesting passion that I want to share with others... because it is.</span></p> 
   <p class="calibre2"><span class="calibre3">I won't hold back on any part of who I am. Instead, I fully express and elaborate on who I am because I am interested and entertained by the topic of myself, and I don't care what anyone else thinks. I am radically honest, detailed, and passionate about myself. If someone asks me what music I like, I will say something like:</span></p> 
   <p class="calibre2"><span class="calibre3">“My favorite band is Aqua. You know the song 'Barbie girl'? That song is totally bad-ass. The beat is so catchy and the lyrics are so ridiculous it just makes me happy when I listen to it. Sometimes I dance to it in my room and sing along as 'Barbie' in a high pitch voice, and then switch to 'Ken' in a deep manly voice.”</span></p> 
   <p class="calibre2"><span class="calibre3">I strongly encourage you to hold nothing back when talking about your life, thoughts, feelings, and beliefs. Talk in a way that is entertaining for you; become passionate about who you are, and other people will naturally become interested too. Stop worrying about what other people think and just 'own' who you are. Own your uniqueness and weirdness and be proud of it. Stop trying to present a cool version of who you are, just present all of who you are and believe it is all cool.</span></p> 
   <p class="calibre2"><span class="calibre3">When you hold back who you are, you are like an armor-heavy fighter. Some champion fighter's use lots of armor and shielding for protection against their enemies. This is all fine and good. There are some enemies where this is necessary, and the armor doesn't take away from a champion. But it becomes problematic when the armor and shielding greatly limits the champion’s ability to fight offensively. </span></p> 
   <p class="calibre2"><span class="calibre3">Similarly, it is a huge problem when a conversationalist holds back who they are due to fear of being judged or inability to be descriptive and interesting. When you hold back, you make it more likely for your partner to hold back. You restrict the conversation and the potential fun and energy that can be created and shared. If you want to be a champion conversationalist, you need to learn to lead. You need to bare yourself naked in front of your partner (not literally unless they are ready for that), fully expressing who you are without holding back. Putting yourself out there for potential disapproval. This is the go first principle, you go first so that you give your partner non-verbal permission to open up next.</span></p> 
   <p class="calibre2"><span class="calibre20">PRINCIPLE: Use detailed elaboration when you talk about yourself. Don't give short answers when you talk about your life, feelings, or beliefs. Elaborate and make it as interesting as possible for you, which will make it interesting for your conversational partner. You are leading by going first, so that your partner can feel more comfortable expressing themselves.</span></p> 
   <p class="calibre2"><span class="calibre20">EXERCISE: Write out ten common questions which you are frequently asked about your life. For each one, write a descriptive and self-entertaining answer. Please note, this should not be memorized. If you do that, you are becoming a social robot, and that is not fun. You are working on your social creativity to retrain your mind to be descriptive in conversation. When you actually answer in conversation, you answer could be completely different than what you write down. It should also not be the same each time. </span></p> 
   <p class="calibre2"><span class="calibre3"> </span></p> 
   <p class="calibre2"><span class="calibre3"> </span></p> 
   <div class="calibre10" id="calibre_pb_21"></div>
</div>  
 </body></html>
