<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Style-Type" content="text/css"/>
    <meta name="generator" content="Amazon.com"/>
    <title>The Great Diet Deception:</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="../stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="../page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<div class="calibre1">
<h1 class="calibre12" id="calibre_pb_29"><a class="calibre13" id="_Toc442200880"></a><a class="calibre13" id="_Toc442201004"></a><a class="calibre13" id="_Toc442201520"></a><a class="calibre13" id="_Toc442254815"></a><a class="calibre13" id="_Toc442270848"></a><a class="calibre13" id="_Toc442775290"><span class="calibre14">OPINIONS: </span><br class="calibre19"/><span class="calibre14">How to give radically honest opinions</span></a></h1> 
   <p class="calibre2"><span class="calibre3"> </span></p> 
   <p class="calibre2"><span class="calibre3">Opinions are probably the most difficult aspect of conversation for most people; Fear of judgment makes it difficult to be honest and self-entertaining by giving opinions freely. When we do not feel like we can be completely honest with how we think and feel, we use lies, half-truths, sugar coating, and omissions to hide the truth. The result is a less interesting and less authentic conversation. Most importantly for you, it makes a conversation considerably less fun and less self-entertaining when you are expending energy on being less than radically honest. Withholding what you think and feel will drain you of social energy quite rapidly.</span></p> 
   <p class="calibre2"><span class="calibre3">This chapter is based on becoming radically honest about your thoughts, feelings, and opinions so that you can have maximum fun in conversation. I firmly believe that you should hold nothing back from other people. Being totally honest is so liberating, and addicting once you get over the fear of doing it. Amusingly, when you get to that point you will also realize that any fears of disapproval or judgment for your opinions are for the most part unfounded.</span></p> 
   <p class="calibre2"><span class="calibre3">Practicing radical honesty is also very important because you cannot truly connect with someone unless you are able to be honest with them. When you are honest, you will feel more connected to the other person. Your honesty will also build trust from the other person, and give them non-verbal permission to be more honest with you. This in turn will allow them to feel more connected to you.</span></p> 
   <p class="calibre2"><span class="calibre3">The ability to be radically honest is similar to being willing and able to land blows on your enemy as a champion fighter. You can have the greatest weapons and skill with those weapons. But unless you are willing to land your blows with full force to connect with your enemy's body, you will be ineffective. Similarly, as a champion conversationalist, your honesty is required to connect with someone's heart and mind. It is a requirement to creating a strong connection which will lead to friendship or an intimate partnership.</span></p> 
   <p class="calibre2"><span class="calibre3">Some opinions are very easy to express simply because the threat of real disapproval or judgment is very low. For example, very few people are concerned with expressing their favorite type of ice-cream or their opinion about their favorite color. These would be considered preference based opinions. However, there are other types of preference based opinions where some people are afraid of being radically honest. This can include preferences of television shows, artwork, music, authors, and more. It can also include more personal preferences such as sexual fantasies or ideal type of partner. </span></p> 
   <p class="calibre2"><span class="calibre3">Remember how I mentioned that I was scared growing up to reveal my music tastes? Some people really do feel anxious about revealing their preference based opinions around some people. Perhaps you do too. All I can suggest here is to be proud of whatever your preferences are. Who cares what other people think? If they judge you for having different preferences, they are not worth having as friends. Reveal all of your preferences no matter how strange or unconventional they are. People rarely care about your preferences as long as you are confident in those preferences.</span></p> 
   <p class="calibre2"><span class="calibre3">Controversial opinions are another type of opinion that people have difficulty expressing. This is because other people usually have a very strong opinion on these issues which they identify with strongly.  These topics include abortions, politics, feminism, environmentalism, and religion. If you express that you have a much different opinion, the other person may become judgmental or even argumentative. Once again, it is important to learn to stop focusing on what other people think of you and your views. Firstly, because it makes conversation considerably less fun. Secondly because it won't make much difference in your interaction or relationship with that person if you express your opinion in the right way.</span></p> 
   <p class="calibre2"><span class="calibre3">How do you express your controversial opinion in the right way? You do it with self-entertaining intent. That means you do it without even a trace of negative judgmental energy. When your intent is self-entertaining it is very hard for the other person to become judgmental and offended. If you don't slip into negative judgments and blame, you have little to worry about with sharing these opinions. But if your energy shifts, you will get yourself into trouble.</span></p> 
   <p class="calibre2"><span class="calibre3">I have talked about all of these topics with complete strangers of both genders, and on first dates. The only time it has ever been much of an issue is when I am unable to remain completely non-judgmental. When I start to feel judgmental, it will bring the other person into a negative energetic state too which will damage the connection between us. That is why these topics are potentially dangerous. Without a wicked playful sense of humor to keep the discussion light and fun, it can be very hard to avoid slipping into judgment.  </span></p> 
   <p class="calibre2"><span class="calibre3">The third type of opinion is negative opinions about a person. No matter how similar a person is to you, there are going to be plenty of things that you don't agree with or share as commonalities or dislike about them. Learning how to properly express your thoughts honestly without hurting another person's feelings is critical to good conversation. If you hurt their feelings, you begin to destroy the connection that you have with them, you are taking value away from the conversation. </span></p> 
   <p class="calibre2"><span class="calibre3">This presents a dilemma because your goal should be to express yourself freely and build a connection based on trust and honesty. If you hold back your opinions, you limit the potential connection that you will feel with each other. Think about how it feels to be in a friendship or relationship where you feel comfortable telling each other anything. Now compare that to another interaction with someone where you are constantly on your guard to make sure that you don't hurt the person's feelings. That isn't much fun.</span></p> 
   <p class="calibre2"><span class="calibre3">The answer to solve this problem once again lies with intent: If you express your negative opinion with self-entertaining intent, it is relatively difficult to hurt someone's feelings. If you express your negative opinion with underlying negativity and judgment, hurting feelings will be very easy. You need to become non-judgmental towards everything and then be radically honest about your opinion. Having an opinion does not mean you are judgmental, learn to see the difference.</span></p> 
   <p class="calibre2"><span class="calibre3">Using humor (which you will learn about shortly) will also significantly soften the blow too. It is hard to be offended by something when the opinion also makes you laugh. Making up for this radical honesty with radically honest compliments will also make radical honesty much easier on the other person. If all you do is give radically honest negative opinions, it will start to sting even if your intent is positive and self-entertaining. But when balanced with genuine radically honest compliments, you have little to worry about.</span></p> 
   <p class="calibre2"><span class="calibre3">The following are opinions I will honestly give to people. They may sound harsh, but picture saying them with a friendly smile on your face and nothing but loving, self-entertaining energy beneath the words. If you say it with the right intent, you will usually get a big laugh when you say these things. This won’t happen because the words are witty, but because radical honesty with the right intent is hard not to laugh at:</span></p> 
   <p class="calibre2"><span class="calibre3">“That food is disgusting; your tastes are horrible”</span></p> 
   <p class="calibre2"><span class="calibre3">“Those pants look terrible; you should burn them”</span></p> 
   <p class="calibre2"><span class="calibre3">“That is the worst television show, there must be something wrong with your head”</span></p> 
   <p class="calibre2"><span class="calibre3">“You work at McDonalds? Wow, you suck”</span></p> 
   <p class="calibre2"><span class="calibre3">“You are horrible at this game”</span></p> 
   <p class="calibre2"><span class="calibre3">“Your driving ability scares me”</span></p> 
   <p class="calibre2"><span class="calibre3">Do these words sound judgmental to you? If so, you are focused on the superficial aspect of the words themselves and ignoring the energy behind them. When you completely lack judgment, these words sound more like a playful teasing joke. I may truly believe that your pants look bad and that your driving is awful. But I am simultaneously communicating that I still think you are awesome. I still love you. And those opinions don't really matter to me.</span></p> 
   <p class="calibre2"><span class="calibre3">The forth type of difficult to express opinion are regarding a person's bad behavior. When giving your opinion about a behavior that bothers you which you want changed, it is important to communicate that you want the behavior changed. This behavior that you disapprove of can be something that is very problematic, very inconsequential, or anything in between. </span></p> 
   <p class="calibre2"><span class="calibre3">When you tell someone that you don't like something about what they are doing, you are being honest with what behaviors you like and what behaviors you don't like. When you tell someone to stop doing something (and truly mean it) what you are doing is enforcing a boundary: You are making it clear what behaviors you will or will not accept from a person. There is way more to say about this topic in my book “Get Real”, but here are some ideas about what you can say.</span></p> 
   <p class="calibre2"><span class="calibre3">“This is possibly the most boring story I have ever been told, I don't think I can finish hearing it”</span></p> 
   <p class="calibre2"><span class="calibre3">“You talk too much; I feel like we need a talking stick”</span></p> 
   <p class="calibre2"><span class="calibre3">“Stop crossing your arms”</span></p> 
   <p class="calibre2"><span class="calibre3">“Stop annoying me”</span></p> 
   <p class="calibre2"><span class="calibre3">“Pay attention, I'm over here”</span></p> 
   <p class="calibre2"><span class="calibre3">“Put your phone away, we are talking now”</span></p> 
   <p class="calibre2"><span class="calibre3">The last difficult to express opinion is positive feelings about the other person, especially when you are attracted to them. When you are attracted to someone, there is always the possibility that the other person does not share your feelings which you have for them. Telling the other person that you like them, or find them attractive comes with the risk of non-reciprocation. For this reason, many people choose to inhibit their feelings. </span></p> 
   <p class="calibre2"><span class="calibre3">This is unfortunate because there is nothing that a person enjoys more than to hear that someone likes them and is attracted to them (when done with the right intent). This is also unfortunate because inhibiting your feelings can often sabotage your chances with a person if they feel the same way; They may believe that you are uninterested, and thus eventually lose interest in you. Develop the habit of being radically honest with your feelings and forget about the consequences. Once you really develop this habit, sharing your feelings becomes fun even if they are not reciprocated.</span></p> 
   <p class="calibre2"><span class="calibre3">“I am attracted to you”</span></p> 
   <p class="calibre2"><span class="calibre3">“I think you are very handsome/beautiful”</span></p> 
   <p class="calibre2"><span class="calibre3">“I really enjoy talking to you”</span></p> 
   <p class="calibre2"><span class="calibre3">“I would like to get a cup of coffee with you”</span></p> 
   <p class="calibre2"><span class="calibre3">“I would like to spend more time with you”</span></p> 
   <p class="calibre2"><span class="calibre3">Along with sharing positive feelings for another person is praise and acknowledgement for a person's behavior. Many people have a huge problem with letting someone know when they do something that they like. Sometimes this is due to fear, but often times it is due to poor social skills. The lack of ability to do this is especially unfortunate in relationships because your partner usually wants to know what they are doing that you enjoy. When you tell them, you are not only sharing your opinion and making them feel good, you are helping them become a more enjoyable person to have in your life. When you tell people what you like about them, they will be more likely to do it more.</span></p> 
   <p class="calibre2"><span class="calibre3">“I like that you are always on time”</span></p> 
   <p class="calibre2"><span class="calibre3">“Thank you for taking the time to listen to me”</span></p> 
   <p class="calibre2"><span class="calibre3">“I love that you never complain”</span></p> 
   <p class="calibre2"><span class="calibre3">“I really like how you are able to be so honest with me”</span></p> 
   <p class="calibre2"><span class="calibre3">“I like how you are so positive about everything”</span></p> 
   <p class="calibre2"><span class="calibre3">You can (and should) also express positive feelings about what a person shares with you. This is important so that you are acknowledging what they are telling you. You are showing them that you are listening and are interested in what they have to say. </span></p> 
   <p class="calibre2"><span class="calibre3">“You have travelled to so many countries, that is awesome!”</span></p> 
   <p class="calibre2"><span class="calibre3">“That is such a cool job, I am jealous”</span></p> 
   <p class="calibre2"><span class="calibre3">“You are obviously a really caring person”</span></p> 
   <p class="calibre2"><span class="calibre3">“You must be some sort of genius”</span></p> 
   <p class="calibre2"><span class="calibre3">Expressing your positive feelings and opinions to your conversation partner is amazingly powerful. However, I have a huge warning about intent when giving these opinions. If you mess this up, you have completely missed the boat here: Negative opinions backfire when the energy with which you say them is judgmental and negative instead of self-entertaining. Similarly, positive opinions backfire when the energy with which you say them is validation seeking instead of self-entertaining. When you compliment to get something (tangible or intangible) from a person, it is manipulative and when people pick up on that, they will not be flattered or like you for it. They will want to distance themselves from you because you are trying to take value. </span></p> 
   <p class="calibre2"><span class="calibre3">However, if you compliment with completely uninhibited self-entertaining intent, you will get incredibly positive results. I guarantee it. I cannot think of a single compliment I have ever given someone with self-entertaining intent and total confidence where the person didn't completely light up. Compliments are the most amazing thing you could ever give in conversation. But only when the intent is right. You know when you are saying it with the right intent because you will be filled with joy and it will feel like you are giving the person a wonderful gift. If your compliments do not feel this way, something is wrong with your intent.</span></p> 
   <p class="calibre2"><span class="calibre20">PRINCIPLE: Express your opinions with radical honesty. Hold nothing back to spare feelings or to avoid disapproval or rejection. To avoid hurting someone’s feelings, speak with non-judgmental intent, use lots of humor to deliver negative opinions or controversial opinions, and balance out the negatives with compliments. </span></p> 
   <p class="calibre2"><span class="calibre20">EXERCISE: Write three examples of how you could say one of your opinions for each of the five types of opinion categories. </span></p> 
   <div class="calibre10" id="calibre_pb_30"></div>
</div>  
 </body></html>
