#test for basic csv
log this test verifies create subsite functionality

fx closeallpopups



fx createSubsite('EU Trading-T2', ['james', 'coo', 'glen' ]);
fx closeallpopups

endtest


fx leaveSubsite();
fx refreshSubsites('EU Trading2');


fx createTab(0,false, 'Subsite Tab 1');
fx createTab(0,false, 'Subsite Tab 2');


fx leaveSubsite();

fx ensureTabGone('Subsite Tab 1', false)
fx goToSubsite('EU Trading2')
fx ensureTab('Subsite Tab 1', false, true, false)
fx closeallpopups

endtest
