<!doctype html>
<html class="no-js">
<head>
  <base href="/">
  <meta charset="utf-8">
  <title>Tester App</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
  <!-- build:css(.) styles/vendor.css -->
  <!-- bower:css -->
  <link rel="stylesheet" href="bower_components/angular-material/angular-material.css" />
  <link rel="stylesheet" href="bower_components/videogular-themes-default/videogular.css" />
  <link rel="stylesheet" href="bower_components/fontawesome/css/font-awesome.css" />
  <link rel="stylesheet" href="bower_components/metisMenu/dist/metisMenu.css" />
  <link rel="stylesheet" href="bower_components/animate.css/animate.css" />
  <link rel="stylesheet" href="bower_components/sweetalert/lib/sweet-alert.css" />
  <link rel="stylesheet" href="bower_components/angular-notify/dist/angular-notify.css" />
  <link rel="stylesheet" href="bower_components/fullcalendar/dist/fullcalendar.css" />
  <link rel="stylesheet" href="bower_components/summernote/dist/summernote.css" />
  <link rel="stylesheet" href="bower_components/ng-grid/ng-grid.css" />
  <link rel="stylesheet" href="bower_components/angular-ui-tree/dist/angular-ui-tree.min.css" />
  <link rel="stylesheet" href="bower_components/bootstrap-tour/build/css/bootstrap-tour.css" />
  <link rel="stylesheet" href="bower_components/bootstrap-tour/build/css/bootstrap-tour-standalone.css" />
  <link rel="stylesheet" href="bower_components/datatables/media/css/jquery.dataTables.css" />
  <link rel="stylesheet" href="bower_components/angular-datatables/dist/plugins/bootstrap/datatables.bootstrap.css" />
  <link rel="stylesheet" href="bower_components/angular-xeditable/dist/css/xeditable.css" />
  <link rel="stylesheet" href="bower_components/ui-select/dist/select.css" />
  <link rel="stylesheet" href="bower_components/awesome-bootstrap-checkbox/awesome-bootstrap-checkbox.css" />
  <link rel="stylesheet" href="bower_components/blueimp-gallery/css/blueimp-gallery.css" />
  <link rel="stylesheet" href="bower_components/blueimp-gallery/css/blueimp-gallery-indicator.css" />
  <link rel="stylesheet" href="bower_components/blueimp-gallery/css/blueimp-gallery-video.css" />
  <!-- endbower -->
  <!-- endbuild -->
  <!-- build:css(.tmp) styles/main.css -->
  <link rel="stylesheet" href="styles/main.css"/>
  <!-- endbuild -->
  <!-- build:css(.tmp) styles/main.css -->
  <linkx rel="stylesheet" href="styles/prod-plan-css.css"/>
  <!-- endbuild -->
  <!-- build:css(.tmp) styles/main.css -->
  <linkx rel="stylesheet" href="styles/filemon.css"/>
  <!-- endbuild -->
  <!-- #build:css(.tmp) styles/main.css -->
  <link rel="stylesheet" href="styles/list_styles.css"/>
  <!-- endbuild -->
  <!-- #build:css(.tmp) styles/main.css -->
  <link rel="stylesheet" href="styles/material_styles.css"/>
  <!-- endbuild -->
</head>
<body ng-app="74App">
<!--[if lt IE 7]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

<!--
 This app is designed to demonstrate
 advanced quickforom functionality
-->
<!--Tester App-->
<!--
<quick-pagination-demo>
</quick-pagination-demo>
-->

<quick-crud-demo>
</quick-crud-demo>
<!--





<quick-form-demo>
</quick-form-demo>
<!--
-->


<!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
<script>
  !function(A,n,g,u,l,a,r){A.GoogleAnalyticsObject=l,A[l]=A[l]||function(){
      (A[l].q=A[l].q||[]).push(arguments)},A[l].l=+new Date,a=n.createElement(g),
    r=n.getElementsByTagName(g)[0],a.src=u,r.parentNode.insertBefore(a,r)
  }(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-XXXXX-X');
  ga('send', 'pageview');
</script>

<!-- build:js(.) scripts/vendor.js -->
<!-- bower:js -->
<script src="bower_components/es5-shim/es5-shim.js"></script>
<script src="bower_components/jquery/dist/jquery.js"></script>
<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap.js"></script>
<script src="bower_components/angular-animate/angular-animate.js"></script>
<script src="bower_components/angular-cookies/angular-cookies.js"></script>
<script src="bower_components/angular-resource/angular-resource.js"></script>
<script src="bower_components/angular-route/angular-route.js"></script>
<script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
<script src="bower_components/angular-touch/angular-touch.js"></script>
<script src="bower_components/angular-aria/angular-aria.js"></script>
<script src="bower_components/angular-material/angular-material.js"></script>
<script src="bower_components/Chart.js/Chart.js"></script>
<script src="bower_components/ngInfiniteScroll/build/ng-infinite-scroll.js"></script>
<script src="bower_components/videogular/videogular.js"></script>
<script src="bower_components/videogular-controls/vg-controls.js"></script>
<script src="bower_components/videogular-buffering/vg-buffering.js"></script>
<script src="bower_components/videogular-overlay-play/vg-overlay-play.js"></script>
<script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
<script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
<script src="bower_components/jquery-ui/jquery-ui.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
<script src="bower_components/metisMenu/dist/metisMenu.js"></script>
<script src="bower_components/jquery-flot/jquery.flot.js"></script>
<script src="bower_components/angular-flot/angular-flot.js"></script>
<script src="bower_components/flot/jquery.flot.js"></script>
<script src="bower_components/flot.curvedlines/curvedLines.js"></script>
<script src="bower_components/iCheck/icheck.min.js"></script>
<script src="bower_components/jquery.flot.spline/index.js"></script>
<script src="bower_components/sparkline/index.js"></script>
<script src="bower_components/chartjs/Chart.min.js"></script>
<script src="bower_components/angles/angles.js"></script>
<script src="bower_components/peity/jquery.peity.js"></script>
<script src="bower_components/angular-peity/angular-peity.js"></script>
<script src="bower_components/sweetalert/lib/sweet-alert.js"></script>
<script src="bower_components/angular-notify/dist/angular-notify.js"></script>
<script src="bower_components/angular-ui-utils/ui-utils.js"></script>
<script src="bower_components/angular-ui-map/ui-map.js"></script>
<script src="bower_components/moment/moment.js"></script>
<script src="bower_components/fullcalendar/dist/fullcalendar.js"></script>
<script src="bower_components/angular-ui-calendar/src/calendar.js"></script>
<script src="bower_components/summernote/dist/summernote.js"></script>
<script src="bower_components/angular-summernote/dist/angular-summernote.js"></script>
<script src="bower_components/ng-grid/build/ng-grid.js"></script>
<script src="bower_components/slimScroll/jquery.slimscroll.min.js"></script>
<script src="bower_components/angular-ui-tree/dist/angular-ui-tree.js"></script>
<script src="bower_components/bootstrap-tour/build/js/bootstrap-tour.js"></script>
<script src="bower_components/bootstrap-tour/build/js/bootstrap-tour-standalone.js"></script>
<script src="bower_components/angular-bootstrap-tour/dist/angular-bootstrap-tour.js"></script>
<script src="bower_components/datatables/media/js/jquery.dataTables.js"></script>
<script src="bower_components/angular-datatables/dist/angular-datatables.js"></script>
<script src="bower_components/angular-datatables/dist/plugins/bootstrap/angular-datatables.bootstrap.js"></script>
<script src="bower_components/angular-datatables/dist/plugins/colreorder/angular-datatables.colreorder.js"></script>
<script src="bower_components/angular-datatables/dist/plugins/columnfilter/angular-datatables.columnfilter.js"></script>
<script src="bower_components/angular-datatables/dist/plugins/colvis/angular-datatables.colvis.js"></script>
<script src="bower_components/angular-datatables/dist/plugins/fixedcolumns/angular-datatables.fixedcolumns.js"></script>
<script src="bower_components/angular-datatables/dist/plugins/fixedheader/angular-datatables.fixedheader.js"></script>
<script src="bower_components/angular-datatables/dist/plugins/scroller/angular-datatables.scroller.js"></script>
<script src="bower_components/angular-datatables/dist/plugins/tabletools/angular-datatables.tabletools.js"></script>
<script src="bower_components/angular-xeditable/dist/js/xeditable.js"></script>
<script src="bower_components/ui-select/dist/select.js"></script>
<script src="bower_components/blueimp-gallery/js/blueimp-helper.js"></script>
<script src="bower_components/blueimp-gallery/js/blueimp-gallery.js"></script>
<script src="bower_components/blueimp-gallery/js/blueimp-gallery-fullscreen.js"></script>
<script src="bower_components/blueimp-gallery/js/blueimp-gallery-indicator.js"></script>
<script src="bower_components/blueimp-gallery/js/blueimp-gallery-video.js"></script>
<script src="bower_components/blueimp-gallery/js/blueimp-gallery-vimeo.js"></script>
<script src="bower_components/blueimp-gallery/js/blueimp-gallery-youtube.js"></script>
<script src="bower_components/angular-ui-sortable/sortable.js"></script>
<script src="bower_components/angular.pubsub/src/angular-pubsub.js"></script>
<script src="bower_components/bacon/dist/Bacon.js"></script>
<!-- endbower -->
<!-- endbuild -->

<!-- build:js({.tmp,app}) scripts/scripts.js -->
<script src="scripts/quick_module/quick.js"></script>
<script src="scripts/app.js"></script>
<script src="scripts/controllers/main.js"></script>
<script src="scripts/controllers/about.js"></script>
<!-- endbuild -->


<!-- entry point -->

<!--include everything in scripts/ except files directly inside scripts (without subdirectory) -->
<script src="/scripts/cc/controllers/mainCCController.js"></script>
<script src="/scripts/controllers/about.js"></script>
<script src="/scripts/controllers/appConfigFactory.js"></script>
<script src="/scripts/controllers/config.js"></script>
<script src="/scripts/controllers/customersController.js"></script>
<script src="/scripts/controllers/customersFactory.js"></script>
<script src="/scripts/controllers/customersFactoryInMemory.js"></script>
<script src="/scripts/controllers/main.js"></script>
<script src="/scripts/controllers/mainDialogController.js"></script>
<script src="/scripts/controllers/transcludeHelper.js"></script>
<script src="/scripts/core/comp/analytics.glance.dir.js"></script>
<script src="/scripts/core/comp/listFlowUtilsService.js"></script>
<script src="/scripts/core/comp/listflow.dir.js"></script>
<script src="/scripts/core/demo/listflow.dir.demo.js"></script>
<script src="/scripts/core/demo/movieSearchService.js"></script>
<script src="/scripts/core/demo/testcomp.dir.js"></script>
<script src="/scripts/core/demo/tileSearchController.js"></script>
<script src="/scripts/core/demo/tileSearchService.js"></script>
<script src="/scripts/core/demo/tilesearch.dir.demo.js"></script>
<script src="/scripts/core/header.ctrl.js"></script>
<script src="/scripts/core/header.dir.js"></script>
<script src="/scripts/core/list1.js"></script>
<script src="/scripts/core/snippets.js"></script>
<script src="/scripts/logger/LoggerCtrl.js"></script>
<script src="/scripts/quick_module/1st_load/shelpersService.js"></script>
<script src="/scripts/quick_module/comp/quickcol.dir.js"></script>
<script src="/scripts/quick_module/comp/quickcrud.dir.js"></script>
<script src="/scripts/quick_module/demo/appareacomp.dir.demo.js"></script>
<script src="/scripts/quick_module/demo/quickcrud.dir.demo.js"></script>
<script src="/scripts/quick_module/demo/quickdialog.dir.demo.js"></script>
<script src="/scripts/quick_module/demo/quickform.dir.demo.js"></script>
<script src="/scripts/quick_module/demo/quickpagination.dir.demo.js"></script>
<script src="/scripts/quick_module/demo/quickreload.dir.demo.js"></script>
<script src="/scripts/quick_module/demo/quickreloadable.dir.example.js"></script>
<script src="/scripts/quick_module/quick.js"></script>
<script src="/scripts/quick_module/quick/appAreaService.js"></script>
<script src="/scripts/quick_module/quick/appareacomp.dir.js"></script>
<script src="/scripts/quick_module/quick/dialogService.js"></script>
<script src="/scripts/quick_module/quick/panel.dir.js"></script>
<script src="/scripts/quick_module/quick/quickRouter.js"></script>
<script src="/scripts/quick_module/quick/quickchecklist.dir.js"></script>
<script src="/scripts/quick_module/quick/quickdialog.dir.js"></script>
<script src="/scripts/quick_module/quick/quickform.dir.js"></script>
<script src="/scripts/quick_module/quick/quickformStrToFormJSONGenerator.js"></script>
<script src="/scripts/quick_module/quick/quicklist.dir.js"></script>
<script src="/scripts/quick_module/quick/quickpaginate.dir.js"></script>
<script src="/scripts/quick_module/quick/quickreloadable.dir.js"></script>
<script src="/scripts/quick_module/quick/quickreloadable.reload.dir.js"></script>
<script src="/scripts/quick_module/quick/quickview.dir.js"></script>
<script src="/scripts/quick_module/services/PromiseHelperV3.js"></script>
<script src="/scripts/quick_module/services/angFuncService.js"></script>
<script src="/scripts/quick_module/services/evernoteHelperService.js"></script>
<script src="/scripts/quick_module/services/googleCalendarHelperService.js"></script>
<script src="/scripts/quick_module/services/pubsubHelper.js"></script>
<script src="/scripts/quick_module/services/quickChecklistHelperService.js"></script>
<script src="/scripts/quick_module/services/quickFormHelperService.js"></script>
<script src="/scripts/quick_module/services/quickUIService.js"></script>
<script src="/scripts/quick_module/services/reloadableHelperTestService.js"></script>
<script src="/scripts/quick_module/services/restHelperService.js"></script>
<script src="/scripts/quick_module/services/uiXService.js"></script>
<script src="/scripts/quick_module/services/workChainService.js"></script>
<script src="/scripts/quick_module/utils/dataGenService.js"></script>
<script src="/scripts/quick_module/utils/testBrowserEval.js"></script>
<script src="/scripts/scripts_homer/app.js"></script>
<script src="/scripts/scripts_homer/config.js"></script>
<script src="/scripts/scripts_homer/controllers/alerts.js"></script>
<script src="/scripts/scripts_homer/controllers/calendar.js"></script>
<script src="/scripts/scripts_homer/controllers/chartjs.js"></script>
<script src="/scripts/scripts_homer/controllers/charts_flot.js"></script>
<script src="/scripts/scripts_homer/controllers/clock.js"></script>
<script src="/scripts/scripts_homer/controllers/datatables.js"></script>
<script src="/scripts/scripts_homer/controllers/draggable.js"></script>
<script src="/scripts/scripts_homer/controllers/editor.js"></script>
<script src="/scripts/scripts_homer/controllers/forms.js"></script>
<script src="/scripts/scripts_homer/controllers/googleMap.js"></script>
<script src="/scripts/scripts_homer/controllers/grid.js"></script>
<script src="/scripts/scripts_homer/controllers/inline.js"></script>
<script src="/scripts/scripts_homer/controllers/list.js"></script>
<script src="/scripts/scripts_homer/controllers/main.js"></script>
<script src="/scripts/scripts_homer/controllers/modal.js"></script>
<script src="/scripts/scripts_homer/controllers/timeline.js"></script>
<script src="/scripts/scripts_homer/controllers/tour.js"></script>
<script src="/scripts/scripts_homer/controllers/wizard.js"></script>
<script src="/scripts/scripts_homer/directives/directives.js"></script>
<script src="/scripts/scripts_homer/directives/touchSpin.js"></script>
<script src="/scripts/scripts_homer/factories/sweet-alert.js"></script>
<script src="/scripts/scripts_homer/filters/props.js"></script>
<script src="/scripts/scripts_homer/homer.js"></script>

<!-- endbuild -->

</div>

	<script src="g/blue/../asdf.js" ></script>

	<script src="g/blue/../comp/quickcrud.dir.demo.js" ></script>

	<script src="g/blue/../js/1reloaddirective.js" ></script>

	<script src="g/blue/../js/blue.js" ></script>

	<script src="g/blue/../js/progBtnDir.js" ></script>

	<script src="g/blue/../js/quickreloadable2.dir.js" ></script>

	<script src="g/blue/../js/quickreloadable4.dir.js" ></script>

	<script src="g/blue/../js/restHelperService.js" ></script>

	<link rel="stylesheet" href="g/blue/../styles/exampleSharedCSS.css" />

	<script src="g/blue/../zjs/appService.js" ></script>

	<link rel="stylesheet" href="g/blue/../zjs/quickUIService.css" />

	<script src="g/blue/../zjs/quickUIService.js" ></script>

	<script src="g/blue/js\blue.js" ></script>

	<script src="g/blue../../js/reloader.js" ></script>
</body>
</html>
