<div id="container">

  <md-progress-linear class="md-hue-2"
                      ng-show="loading"
                      md-mode="indeterminate"></md-progress-linear>
  <!--
    <pre>{{radioModel || 'null'}} {{active}} {{vm.active}}</pre>
    <div class="btn-group">
      <a class="btn btn-success" ng-class="{'active': isActive('breakfast')}" ng-click="setActive('List')">Breakfast</a>
      <a class="btn btn-success" ng-class="{'active': isActive('lunch')}" ng-click="setActive('lunch')">Lunch</a>
      <a class="btn btn-success" ng-class="{'active': isActive('dinner')}" ng-click="setActive('dinner')">Dinner</a>
    </div>
  -->
  <span ui-keypress="typedVal($event)"/>


  <div layout="row" layout-align="start center">

    <div class="btn-group">
      <a class="btn btn-primary"

         ng-click="goBack()">Back</a>

      <a ng-repeat="item in menuItems"
         class="btn btn-primary"
         ng-class="{'active': isActive(item)}"
         ng-click="setActive(item)">{{item}}</a>


    </div>
    <label>PromptLogger</label>
  </div>


  <app-area-comp id="topA"
                 desc="main area navigation"
                 config="viewsConfig"
    >

  </app-area-comp>

  <div id="holder" layout="horizontal">

    <quick-crudd
      title="xO"
      url-src="httpasdf2"

      form-object="formObject">
    </quick-crudd>


    <quick-crudd
      title="xO"
      url-src="httpasdf2"

      config="quickCrud2"
      form-object="formObject">
    </quick-crudd>

    <div id="viewListPrompts" layout="row" align="center center">
      <quick-crud
        show-title="List Prompts"
        url-src="httpasdf2"

        config="quickCrud3"
        asdf-form-object="formObject">
        <item-renderer>
          <!--
          <div >Size: {{vmC.items.length}}</div>
          -->
          <li ng-repeat="item in vmC.items" class="" layout="row">
            <h3 ng-click="goTo(item)" class="prompt-title">
              {{item.name}}
            </h3>
            <span flex/>

            <div ng-click="goTo(item)"
                 class="sideNavTextRow2">{{item.first_name}}
              {{item.last_name}}
            </div>

            <span layout="row" layout-align="center center"

              >
        <div ng-if="item.selected==true">$</div>

              <span class="prompt-notification-icons glyphicon glyphicon-console"
                    ng-show="item.prompt_type=='prompt'"
                    aria-hidden="true"></span>

      <span class="prompt-notification-icons glyphicon glyphicon-ok-circle"
            ng-show="item.prompt_type=='checklist-single'"
            aria-hidden="true"></span>

           <span class="glyphicon glyphicon-list-alt"
                 ng-show="item.prompt_type=='checklist'"
                 aria-hidden="true"></span>

              <span class="glyphicon glyphicon-star-empty" aria-hidden="true"></span>

            <button mini-btn
                    class="btn-nav-list btn btn-sm btn-info ng-click-active md-button"
                    alt="Edit Prompt"
                    ng-click="config.fxEditItem(item)">
              <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
            </button>

            <button mini-btn
                    class="btn-nav-list  btn btn-sm btn-info ng-click-active md-button"
                    ng-click="config.fxAddItem(item)"
                    alt="Create new log entry from prompt"
              >
              <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>

            </button>

               <button
                 class="btn-nav-list btn btn-sm btn-danger ng-click-active md-button"
                 ng-click="vmC.$scope.$parent.deleteItem(item)">

                 <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>

               </button>



                 </span>
          </li>


        </item-renderer>
        <!--
         <item-renderer>
          <div >GGGGGGGGg</div>
         </item-renderer>
         -->
      </quick-crud>


      <quick-crud
        show-title="Recent Notes"
        config="quickCrud_RecentNotes"
        >
        <item-renderer>
          <li ng-repeat="item in vmC.items" class="" layout="row">
            <h3 ng-click="goTo(item)" class="prompt-title">
              {{item.prompt_name}}
              {{item.data}}
              {{item.name}}
              {{item.title}}
            </h3>
            <span flex/>

            <div ng-click="goTo(item)"
                 class="sideNavTextRow2">{{item.first_name}}
              {{item.last_name}}
            </div>

            <span layout="row" layout-align="center center"

              >
        <div ng-if="item.selected==true">$</div>

               <button mini-btn
                       class="btn-nav-list btn btn-sm btn-info ng-click-active md-button"
                       alt="Edit Prompt"
                       ng-click="config.fxEditItem(item)">
                 <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
               </button>
  <!--
              <span class="prompt-notification-icons glyphicon glyphicon-console"
                    ng-show="item.prompt_type=='prompt'"
                    aria-hidden="true"></span>

      <span class="prompt-notification-icons glyphicon glyphicon-ok-circle"
            ng-show="item.prompt_type=='checklist-single'"
            aria-hidden="true"></span>


           <span class="glyphicon glyphicon-list-alt"
                 ng-show="item.prompt_type=='checklist'"
                 aria-hidden="true"></span>

              <span class="glyphicon glyphicon-star-empty" aria-hidden="true"></span>

            <button mini-btn
                    class="btn-nav-list btn btn-sm btn-info ng-click-active md-button"
                    alt="Edit Prompt"
                    ng-click="config.fxEditItem(item)">
              <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
            </button>

            <button mini-btn
                    class="btn-nav-list  btn btn-sm btn-info ng-click-active md-button"
                    ng-click="config.fxAddItem(item)"
                    alt="Create new log entry from prompt"
              >
              <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>

            </button>

               <button
                 class="btn-nav-list btn btn-sm btn-danger ng-click-active md-button"
                 ng-click="vmC.$scope.$parent.deleteItem(item)">

                 <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>

               </button>
-->


                 </span>
          </li>


        </item-renderer>
        <!--
         <item-renderer>
          <div >GGGGGGGGg</div>
         </item-renderer>
         -->
      </quick-crud>

      <div class="hide">
        <div id="dialogQuickEdit" class="md-padding">
          <md-label>Quick Append  {{dialogQuickEditConfig.title}}</md-label>
<!--
          <div>
            {{dialogQuickEditConfig.content}}
          </div>-->
          <div ng-bind-html="dialogQuickEditConfig.content | to_trusted"
               style="max-height:60vh; overflow-y: auto; "
            >
          </div>
          <textarea ng-model="dialogQuickEditConfig.txtAppend"   />
          <br />
          <md-button ng-click="dialogQuickEditConfig.onSave()">Save</md-button>
        </div>
      </div>

    </div>
    <div id="viewEditPrompt">

      <!--
      <md-button ng-click="goToList()">Back</md-button>
      <md-button ng-click="goToList2()">Back Denied</md-button>
      -->
      <quick-crud
        xshow-title="Edit Prompt "

        config="quickCrud4">
      </quick-crud>
    </div>
    <quick-crud
      show-title="Create Log [[xvm]] [[vm.config.dataObject.prompt.name]]"
      id="viewCreateLog"
      show-title2="Create x {{vm}} {{qCrudCreateLog.dataObject.prompt.first_name}}"
      config="qCrudCreateLog">
    </quick-crud>

    <quick-crud
      id="viewListLogs"
      show-title="Log List"
      config="qCrudLog"
      >
      <item-renderer>
        <li ng-repeat="item in vmC.items" class="">
          {{item.name}}
          <div ng-click="goTo(item)"
               class="sideNavTextRow2">{{item.first_name}}
            {{item.last_name}} {{item.prompt.first_name}}

          </div>

            <span layout="row" layout-align="center center">
            <button
              class="btn btn-sm btn-info ng-click-active"
              ng-click="config.fxEditItem(item)">edit
            </button>

               <button ng-hide
                       class="btn btn-sm btn-danger ng-click-active"
                       ng-click="vmC.$scope.$parent.deleteItem(item)">X
               </button>

            <div ng-if="item.selected==true"> $</div>
            </span>
        </li>


      </item-renderer>
      <!--
       <item-renderer>
        <div >GGGGGGGGg</div>
       </item-renderer>
       -->
    </quick-crud>

  </div>


  <quick-crudd id="crudDialog"
               url-src="httpasdf"
               show-list="false"
               _datainput_="dataObject4"
               _data-object-b="dataObject4"
               title="xO2"
               can-create="false"
               form-object="formObject2">
  </quick-crudd>

</div>
