<div  id="panel" class="bold"  >
  <div id="rowLabel" class="  swimLane" ></div>
  <div id="rowTick" class="  swimLane" ></div>
  <div id="holderOverlays" class="holderPrintLaneOverlays swimLane">
    <div id="rowPrinter" class="printLane  " ></div>
    <div id="rowPrinter2" class="printLane  " ></div>
    <div id="rowPrinter3" class="printLane  " ></div>
  </div>

  <div id="rowBottomDivider" class="  rowBottomDivider" ></div>
  <div id="lblPostCount"></div>


  <div id="dialogListFlowArea" class="areaRed dialog-list-flow" >
    <div  id="rightDragHandle" class="dialog-list-flow-left-handle noselect" >&nbsp;
    </div>
    list info


    <div  id="leftDragHandle" class="dialog-list-flow-handle noselect" >&nbsp;
    </div>
  </div>


</div>

