$icon-font-path: "../bower_components/bootstrap-sass-official/assets/fonts/bootstrap/";
// bower:scss
@import "bootstrap-sass-official/assets/stylesheets/_bootstrap.scss";
@import "font-awesome/scss/font-awesome.scss";
@import "awesome-bootstrap-checkbox/awesome-bootstrap-checkbox.scss";
// endbower

.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

body {
  padding: 0;
}


.search-container {
  background-color: #3F3F6D;
  /*height: 100%;*/
  width: 100%;
}

.search-header-row {
  background-color: #51547F;
  height: 2em;
}


.search-header-row-container {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-content: center;
  align-items: center;

  color: white;
  height: 2em;
}


.search-header-col1 {
  order: 0;
  flex: 2 1 auto;
  align-self: auto;
}


.search-header-col2 {
  order: 0;
  flex: 0 1 auto;
  align-self: auto;
  background-color: #595E8A;
}


.search-header-txtbox {
  display: inline;
  background-color: #595E8A;
  color: #A5A9C1;
  padding-left: 10px;
  padding-right: 10px;
  height: 2em;
  /* icon was off-center */
  padding-top: 0.2em;
}
.search-header-txtinput {
  background: transparent;
  border: 0px;
  /*border-bottom: 2px solid #41B4E5;*/
  outline-style:none;
  box-shadow:none;
  border-color:transparent;
}
.search-header-button {
  background-color: #A889DA;
  border-width: 0px;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;


  color: white;
  min-width: 3em;
  height: 2em;
  /* icon was off-center */
  padding-top: 0.2em;
}

#listContainer {
  padding-top: 3em;
  padding-left: 8em;
  padding-right: 8em;
}

/* Tile inner container */
.search-tile-container {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-content: stretch;
  align-items: stretch;

  height: 100%;
  width: 100%;

  /*Transition*/
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
}

.search-tile-container:hover{
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  -webkit-box-shadow: 0px 0px 30px 0px rgba(85, 96, 138, 0.67);
  -moz-box-shadow:    0px 0px 30px 0px rgba(85, 96, 138, 0.67);
  box-shadow:         0px 0px 30px 0px rgba(85, 96, 138, 0.67);
}


.search-tile-footer {
  background-color: #595E8A;
  color: #fefefe;
  min-width: 3em;
  padding: 1em;
  width: 100%;

  order: 0;
  flex: 1 1 auto;
  align-self: auto;
}

.search-tile-image-holder {
  /*height: 40px;*/
  width: 100%;
  overflow: hidden;

  order: 0;
  flex: 0 1 auto;
  align-self: auto;
}

.search-title-image {
  width: 100%;
}

.search-tile-row1 {
  font-size: 0.6em;
  color: #9EA2CC;
}
.search-tile-row2 {
  font-size: 1.2em;
  font-weight: bold;
}
.search-tile-row3 {
  font-size: 0.6em;
  color: #a8abc5;
}
.search-tile-row4 {
  font-size: 0.6em;
  color: #9EA2CC;
}

.search-tile-page-number {
  font-size: 6em;
  /*font-weight: bold;*/
  /*background-color: #434F7A;*/
}


.gridListdemoDynamicTiles md-icon {
  width: 50%;
  height: 50%; }
.gridListdemoDynamicTiles md-icon svg {
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%; }
.gridListdemoDynamicTiles .s64 {
  font-size: 64px; }
.gridListdemoDynamicTiles .s32 {
  font-size: 48px; }
.gridListdemoDynamicTiles md-icon.fa {
  display: block;
  padding-left: 0; }
.gridListdemoDynamicTiles md-icon.s32 span {
  padding-left: 8px; }
.gridListdemoDynamicTiles md-grid-list {
  margin: 8px; }
.gridListdemoDynamicTiles .gray {
  background: #f5f5f5; }
.gridListdemoDynamicTiles .green {
  background: #b9f6ca; }
.gridListdemoDynamicTiles .yellow {
  background: #ffff8d; }
.gridListdemoDynamicTiles .blue {
  background: #84ffff; }
.gridListdemoDynamicTiles .darkBlue {
  background: #80d8ff; }
.gridListdemoDynamicTiles .deepBlue {
  background: #448aff; }
.gridListdemoDynamicTiles .purple {
  background: #b388ff; }
.gridListdemoDynamicTiles .lightPurple {
  background: #8c9eff; }
.gridListdemoDynamicTiles .red {
  background: #ff8a80; }
.gridListdemoDynamicTiles .pink {
  background: #ff80ab; }
.gridListdemoDynamicTiles md-grid-tile {
  transition: all 300ms ease-out 50ms; }
.gridListdemoDynamicTiles md-grid-tile md-icon {
  padding-bottom: 32px; }
.gridListdemoDynamicTiles md-grid-tile md-grid-tile-footer {
  background: rgba(0, 0, 0, 0.68);
  height: 36px; }
.gridListdemoDynamicTiles md-grid-tile-footer figcaption {
  width: 100%; }
.gridListdemoDynamicTiles md-grid-tile-footer figcaption h3 {
  margin: 0;
  font-weight: 700;
  width: 100%;
  text-align: center; }

.holder-dialogs {
  position: relative;
}
.dialog-movie-hover {
  position: absolute;
  background: white;
  border: 1px;
  top: 0px;
}

.videogular-container {
  width: 100%;
  height: 320px;
  margin: auto;
  overflow: hidden;
}


videogular vg-time-display {
  font-size: 0.8em !important;
}

.overlayPlayContainer {
  outline-style:none;
  box-shadow:none;
  border-color:transparent;
}
