
	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Pretest Results Analysis</title>
<link rel="shortcut icon" href="http://www.conversationtransformation.com/wordpress/wp-content/themes/ct/favicon.ico" /> 
<link rel="stylesheet" href="http://www.conversationtransformation.com/wordpress/wp-content/themes/ct/style.css" type="text/css" media="screen" />
<link rel="stylesheet" href="http://www.conversationtransformation.com/wordpress/wp-content/themes/ct/print.css" type="text/css" media="print" />
    
<link rel="stylesheet" href="/media/css/sls_adjust.css" type="text/css" />



<link rel="alternate" type="application/rss+xml" title="Conversation Transformation RSS Feed" href="http://www.conversationtransformation.com/feed/" />
<link rel="alternate" type="application/atom+xml" title="Conversation Transformation Atom Feed" href="http://www.conversationtransformation.com/feed/atom/" />
<link rel="pingback" href="http://www.conversationtransformation.com/wordpress/xmlrpc.php" />
<link rel="alternate" type="application/rss+xml" title="Conversation Transformation &raquo; Home Comments Feed" href="http://www.conversationtransformation.com/home/feed/" />
<link rel='stylesheet' id='contact-form-7-css'  href='http://www.conversationtransformation.com/wordpress/wp-content/plugins/contact-form-7/styles.css?ver=3.0.2.1' type='text/css' media='all' />
<script type='text/javascript' src='http://www.conversationtransformation.com/wordpress/wp-includes/js/jquery/jquery.js?ver=1.7.1'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.conversationtransformation.com/wordpress/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.conversationtransformation.com/wordpress/wp-includes/wlwmanifest.xml" /> 

<meta name="generator" content="WordPress 3.3" />
<link rel='canonical' href='http://www.conversationtransformation.com/' />
<script type="text/javascript" src="http://www.conversationtransformation.com/wordpress/wp-content/themes/ct/js/jquery-1.6.2.min.js"></script>
<script type="text/javascript" src="http://www.conversationtransformation.com/wordpress/wp-content/themes/ct/js/scripts.js"></script>
    



</head>
<body>
<div class="wrapper">
	<div class="header">
		
		<a href="http://www.conversationtransformation.com/" class="logo"></a>
		<a href="/mainmenu" class="savi-system"></a>

		<div class="links alignright" style="margin-top:1em">

            
                <div style="vertical-align:bottom; color:#004A81;"><b>Welcome, S!</b></div>
            

		</div><!-- end of links -->
        
	</div><!-- end of header -->
	<div class="navigation">
		<ul id="menu-navigation" class="menu"><li id="menu-item-13" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-11 current_page_item menu-item-13"><a href="http://www.conversationtransformation.com/">Home</a></li>
<li id="menu-item-9" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-9"><a href="http://www.conversationtransformation.com/the-book/">The Book</a>
<ul class="sub-menu">
	<li id="menu-item-113" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-113"><a href="http://www.conversationtransformation.com/the-book/">ABOUT THE BOOK</a></li>
	<li id="menu-item-545" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-545"><a href="http://www.conversationtransformation.com/the-book/reviews/">- Reviews and recognition</a></li>
	<li id="menu-item-75" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-75"><a href="http://www.conversationtransformation.com/the-book/table-of-contents/">- Table of contents</a></li>
	<li id="menu-item-68" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-68"><a href="http://www.conversationtransformation.com/the-book/preview/">- Preview the book</a></li>
	<li id="menu-item-79" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-79"><a href="http://www.conversationtransformation.com/about-the-authors/">- About the authors</a></li>
	<li id="menu-item-74" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-74"><a href="http://www.conversationtransformation.com/the-book/buy/">- Buy the book</a></li>
	<li id="menu-item-1869" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1869"><a href="http://www.conversationtransformation.com/free-resources/bonus/">BONUS BOOK MATERIAL</a></li>
	<li id="menu-item-1153" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1153"><a href="http://www.conversationtransformation.com/the-book/spoken/">- Spoken dialogues</a></li>
	<li id="menu-item-546" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-546"><a href="http://www.conversationtransformation.com/the-book/quizzes/">- Awareness quizzes</a></li>
	<li id="menu-item-544" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-544"><a href="http://www.conversationtransformation.com/the-book/exercises/">- Online exercises</a></li>
	<li id="menu-item-67" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-67"><a href="http://www.conversationtransformation.com/the-book/pretest/">TAKE THE FREE PRETEST</a></li>
	<li id="menu-item-66" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-66"><a href="http://www.conversationtransformation.com/the-book/posttest/">TAKE THE FREE POSTTEST</a></li>
</ul>
</li>
<li id="menu-item-1818" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1818"><a href="http://www.conversationtransformation.com/catalyst-communication-partners/">Catalyst</a>
<ul class="sub-menu">
	<li id="menu-item-1817" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1817"><a href="http://www.conversationtransformation.com/catalyst-communication-partners/">CATALYST OVERVIEW</a></li>
	<li id="menu-item-1942" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1942"><a href="http://www.conversationtransformation.com/catalyst-communication-partners/about-us/">ABOUT US</a></li>
	<li id="menu-item-1866" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1866"><a href="http://www.conversationtransformation.com/catalyst-communication-partners/executive_coaching/">EXECUTIVE COACHING</a></li>
	<li id="menu-item-1867" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1867"><a href="http://www.conversationtransformation.com/catalyst-communication-partners/executive_coaching/why-hire-a-coach/">- Why Hire a Coach?</a></li>
	<li id="menu-item-1872" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1872"><a href="http://www.conversationtransformation.com/is-catalyst-coaching-for-you/">- Is Catalyst Coaching for You?</a></li>
	<li id="menu-item-1880" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1880"><a href="http://www.conversationtransformation.com/catalyst-team-coaching-capacity-building/">TEAM COACHING</a></li>
	<li id="menu-item-1958" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1958"><a href="http://www.conversationtransformation.com/catalyst-communication-partners/trainings/">ORGANIZATIONAL TRAININGS</a></li>
	<li id="menu-item-1897" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1897"><a href="http://www.conversationtransformation.com/catalyst-communications-press/">CATALYST PRESS</a></li>
	<li id="menu-item-830" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-830"><a href="http://www.conversationtransformation.com/contact/">CONTACT US</a></li>
</ul>
</li>
<li id="menu-item-1822" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1822"><a href="http://www.conversationtransformation.com/about-the-authors/savi/">SAVI</a>
<ul class="sub-menu">
	<li id="menu-item-153" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-153"><a href="http://www.conversationtransformation.com/about-the-authors/savi/">WHAT IS SAVI?</a></li>
	<li id="menu-item-159" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-159"><a href="http://www.conversationtransformation.com/about-the-authors/savi-grid/">- SAVI Grid</a></li>
	<li id="menu-item-684" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-684"><a href="http://www.conversationtransformation.com/about-the-authors/learning-savi/">- SAVI Training</a></li>
	<li id="menu-item-766" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-766"><a href="http://www.conversationtransformation.com/trainings/online/">- Online SAVI Learning System</a></li>
</ul>
</li>
<li id="menu-item-77" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-77"><a href="http://www.conversationtransformation.com/free-resources/">Free Resources</a>
<ul class="sub-menu">
	<li id="menu-item-1414" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1414"><a href="http://www.conversationtransformation.com/about-the-authors/articles-etc/">ARTICLES AND INTERVIEWS</a></li>
	<li id="menu-item-1589" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1589"><a href="http://www.conversationtransformation.com/blog/">BLOG</a></li>
	<li id="menu-item-820" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-820"><a href="http://www.conversationtransformation.com/the-book/preview/">BOOK PREVIEW</a></li>
	<li id="menu-item-808" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-808"><a href="http://www.conversationtransformation.com/free-resources/bonus/">BONUS BOOK MATERIAL</a></li>
	<li id="menu-item-1339" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1339"><a href="http://www.conversationtransformation.com/trainings/assessment/">FREE TEAM ASSESSMENT</a></li>
	<li id="menu-item-1340" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1340"><a href="http://www.conversationtransformation.com/the-book/pretest/">FREE PRETEST</a></li>
	<li id="menu-item-804" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-804"><a href="http://www.conversationtransformation.com/free-resources/online/">ONLINE LEARNING DEMO</a></li>
	<li id="menu-item-1263" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1263"><a href="http://www.conversationtransformation.com/about-the-authors/savi-grid/">FREE SAVI GRID</a></li>
</ul>
</li>
</ul>		
	</div><!-- end of navigation -->
	
<div class="main">
    
<h2>Pretest Results Analysis</h2><p><h3 >Congratulations on completing the pretest!</h3>
<h4 >Level 2</h4>
<p >Your overall score places you at Level 2, which suggests that some of the basic concepts discussed in <i>Conversation Transformation</i> are familiar to you, while the more advanced or counterintuitive ones are not. </p>
<p >The following are your scores broken down into six specific areas of communication expertise; read below to learn more:</p>
<center ><img src="http://chart.apis.google.com/chart
?chxt=y,x,x
&chxr=0,0,4,1
&chxl=0:||Level 1|Level 2|Level 3|Level 4|
1:|Yes-Buts|Mind|Negative|Leading|Complaints|Attacks|
2:||Reads|Predictions|Questions|||
&chxs=0,000000,14,0,lt|1,000000,14,0,lt|2,000000,14,0,t
&chbh=a,5,15
&chs=750x350
&chma=80,30,30,30
&cht=bvg
&chco=E3B7B8|C2D79C|F5C091|BACCE3|F0E795|CCBFD8
&chd=t:2,2,2,2,3,3
&chds=0,4
&chf=
&chp=0,0" 
width="750" height="350" alt="" /></center>
<table  width="750" style="margin-left:auto; margin-right:auto; border-spacing: 15pt;" border="0"><tr ><td  width="30%" style="text-align:center; vertical-align:top; background-color:#E3B7B8; padding:1em;"><a  style="display:block; text-decoration: none; color: black; font-weight:normal; " href="/ptscore/3YB"><br /><b ><span  style="font-size:1.2em">Yes-Buts</span><br /><br />Click to Review Your Answers<br /><br /></b>Your score: 33%<br /><br />(Level&nbsp;2)<br /><br /><div  style="text-align:left; margin-left:1em"><ul  style="margin-bottom:-.5em"><li >What is a yes-but?</li><li >Your yes-but pretest results</li><li >How to learn more about yes-buts</li></ul></div></a></td><td  width="30%" style="text-align:center; vertical-align:top; background-color:#C2D79C; padding:1em;"><a  style="display:block; text-decoration: none; color: black; font-weight:normal; " href="/ptscore/2M"><br /><b ><span  style="font-size:1.2em">Mind Reads</span><br /><br />Click to Review Your Answers<br /><br /></b>Your score: 33%<br /><br />(Level&nbsp;2)<br /><br /><div  style="text-align:left; margin-left:1em"><ul  style="margin-bottom:-.5em"><li >What is a mind read?</li><li >Your mind read pretest results</li><li >How to learn more about mind reads</li></ul></div></a></td><td  width="30%" style="text-align:center; vertical-align:top; background-color:#F5C091; padding:1em;"><a  style="display:block; text-decoration: none; color: black; font-weight:normal; " href="/ptscore/2P"><br /><b ><span  style="font-size:1.2em">Negative Predictions</span><br /><br />Click to Review Your Answers<br /><br /></b>Your score: 33%<br /><br />(Level&nbsp;2)<br /><br /><div  style="text-align:left; margin-left:1em"><ul  style="margin-bottom:-.5em"><li >What is a negative prediction?</li><li >Your negative prediction pretest results</li><li >How to learn more about negative predictions</li></ul></div></a></td></tr><tr ><td  width="30%" style="text-align:center; vertical-align:top; background-color:#BACCE3; padding:1em;"><a  style="display:block; text-decoration: none; color: black; font-weight:normal; " href="/ptscore/3LQ"><br /><b ><span  style="font-size:1.2em">Leading Questions</span><br /><br />Click to Review Your Answers<br /><br /></b>Your score: 33%<br /><br />(Level&nbsp;2)<br /><br /><div  style="text-align:left; margin-left:1em"><ul  style="margin-bottom:-.5em"><li >What is a leading question?</li><li >Your leading question pretest results</li><li >How to learn more about leading questions</li></ul></div></a></td><td  width="30%" style="text-align:center; vertical-align:top; background-color:#F0E795; padding:1em;"><a  style="display:block; text-decoration: none; color: black; font-weight:normal; " href="/ptscore/1C"><br /><b ><span  style="font-size:1.2em">Complaints</span><br /><br />Click to Review Your Answers<br /><br /></b>Your score: 66%<br /><br />(Level&nbsp;3)<br /><br /><div  style="text-align:left; margin-left:1em"><ul  style="margin-bottom:-.5em"><li >What is a complaint?</li><li >Your complaint pretest results</li><li >How to learn more about complaints</li></ul></div></a></td><td  width="30%" style="text-align:center; vertical-align:top; background-color:#CCBFD8; padding:1em;"><a  style="display:block; text-decoration: none; color: black; font-weight:normal; " href="/ptscore/1A"><br /><b ><span  style="font-size:1.2em">Attacks</span><br /><br />Click to Review Your Answers<br /><br /></b>Your score: 66%<br /><br />(Level&nbsp;3)<br /><br /><div  style="text-align:left; margin-left:1em"><ul  style="margin-bottom:-.5em"><li >What is a verbal attack?</li><li >Your attack pretest results</li><li >How to learn more about attacks</li></ul></div></a></td></tr></table>
<br />
<h3 >Next Steps</h3>
<p >Ready to learn more about all the topics you’ve just been quizzed on? It’s time to pick up <i>Conversation Transformation</i>, which covers everything we’ve asked you about, plus much more. If you don’t yet own a copy of the book, you can purchase it <a  href="/buy">here</a>. When you’re finished, remember to come back to this site for the posttest to measure how much new knowledge you’ve gained.</p>
<br /><br />
</p>

</div><!-- end of main -->

<div class="footer">
		<div>			<div class="textwidget"><ul>
<li>© Copyright Catalyst Communication Partners, 2014</li>
<li><a href="mailto:info@conversationtransformation.com">info@conversationtransformation.com</a></li>
<li>1-800-600-1522</li>
</ul>
SAVI® is a registered trademark of Yvonne Agazarian, Claudia Byram, Fran Carter, and Anita Simon.
SLS design: <a href="http://www.linkedin.com/pub/joel-gluck-med-rdt-rlp/6/82b/87" target="blank">Joel Gluck, Metta Software</a>
</div>
		</div>		<script type='text/javascript' src='http://www.conversationtransformation.com/wordpress/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.25.0-2013.01.18'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/www.conversationtransformation.com\/wordpress\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"Sending ..."};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.conversationtransformation.com/wordpress/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=3.3.3'></script>
	</div><!-- end of footer -->
</div><!-- end of wrapper -->
</body>
</html>