<!doctype html>
<html>
<head>
  <title>RT-CC-2</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { font: 13px Helvetica, Arial; }
    form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
    form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
    form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
    #messages { list-style-type: none; margin: 0; padding: 0;
      padding-bottom: 0px; }
    #messages li { padding: 5px 10px; }
    #messages li:nth-child(odd) { background: #eee; }

    .flex-container {
      height: 100vh;
      width: 100vw;
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      justify-content: flex-start;
      align-content: center;
      align-items: center;
      /*background-color: #0040D0;*/
    }


    .flex-container {
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      justify-content: flex-start;
      align-content: center;
      align-items: stretch;

      height: 100vh;
      width: 100vw;
      max-height: 100vh;
    }


    .flex-item  {
      width:100%;
      height:100%;
    }

    .flex2 {
      width:100%;
      height:100%;
      max-height: 50%;
      overflow: auto;
      /*   background-color: red;*/
    }

    .flex-item-buttons  {
      /*background: green;*/
      order: 0;
      flex: 0 1 auto;
      align-self: auto;
    }

    .flex-item-console-output  {
      /* background: red;*/
      align-self: auto;
      overflow: auto;
      /*  min-height: min-content;
        max-height: 100%;*/
      /*height: calc(100%-);*/

      margin-bottom: 40px;

      order: 0;
      flex: 10 1 auto;
      align-self: auto;

    }

    .flex-item-send {
      /* background: yellow;*/
      order: 0;
      flex: 0 1 auto;
      align-self: auto;


      flex: 0 1 auto;
      align-self: auto;
    }

    #buttonsBar {
      padding: 10px;
    }

    select, input {
      min-height: 32px;
    }
  </style>
</head>
<body>

<div class="flex-container" >

  <div id="divSaveArea" >

    content for u

  </div>

  <div id="flexmsg_box" class="flex-item-console-output">
    <div  class="xflex2">
      <ul id="messages"></ul>
    </div>
  </div>


  <div class="flex-item-send">
    <form action="">
      <input id="m" autocomplete="off" /><button id="btnSend">Send</button>
    </form>
  </div>

</div>

<!--<script src="js/lib/socket.io-1.2.0.js.ignore"></script>-->
<script src="js/lib/jquery-1.11.1.js.ignore"></script>

<script src="http://localhost:14002/socket.io-1.2.0.js" ></script>
<script src="http://localhost:10110/reloader.js" ></script>

<script src="js/ui_utils.js" ></script>
<script src="js/db2_ui.js" ></script>

<!--
<script src="http://localhost:10110/lib/bootstrap.min.css" ></script>
-->
<link rel="stylesheet" type="text/css" href="http://localhost:10110/lib/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="http://localhost:10110/lib/bootstrap-flat.min.css">
<style>
  .btn {
    border-radius: 0px;
  }
</style>

<script>
  function onReloader() {
    reloader.reloadWhen('index.html');
    reloader.filter = '/TTS-Reader/';
    reloader.reloadWhenFx('tinymce_autosave.js', function onTestOneJs(a, b, c) {
      console.log('reload it', a,b,c);
      //window.drawPBJS.go();
    })
    reloader.reloadWhenFx('ui_utils.js', function onTestOneJs(a, b, c) {
      console.log('reload it', a,b,c);
      setTimeout(function () {
        window.onInitDB()
      }, 500)

    })


    reloader.filter = '/RCExt/';
    reloader.addReloadMapping('C:/Users/user1/Dropbox/projects/crypto/mp/RCExt/public_html/', '')
    //reloader

  }
  try {
    onReloader()
  } catch ( e) {
    console.log('e', e)
  }
</script>


</body>
</html>
