<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script>
        function openWindow(){
            var browser=navigator.appName;
            if (browser=="Microsoft Internet Explorer")
            {
                window.opener=self;

            }
             window.open('filename.htm','null',
                    'width=900,height=750,toolbar=no,scrollbars=no,location=no,resizable =yes');
            window.moveTo(0,0);
            window.resizeTo(400,200);
           // self.close();
            console.log('run')
        }
        //openWindow()
        console.log('run')
//window.resizeTo(<i>newWidth,newHeight</i>)

        function newWindowRetest() {
            window.resizeTo(400,200);
            return
            winRef = window.open(''+self.location,'mywin',
                    'width=350,height=200,toolbar=0,status=0,resizable=0,scrollbars=0')
        }
        newWindowRetest()
    </script>
    <script src="jquery.js" ></script>
    <link href="select2.css" />
    <script src="select2.js"></script>
</head>
<body>
<input type="text" />


<br />
<select  class="js-example-data-array-selected"></select>
<br />
<select class="js-example-data-array-selected">
    <option value="2" selected="selected">duplicate</option>
</select>
<br />
<a href="http://127.0.0.1:10001/openDir?dir=/home/user" >Link Text</a>
<br />
<a href="/openDir?dir=/home/user" >Link Text</a>

<script>
    var data = [{ id: 0, text: 'enhancement' }, { id: 1, text: 'bug' }, { id: 2, text: 'duplicate' }, { id: 3, text: 'invalid' }, { id: 4, text: 'wontfix' }];
    $(".js-example-data-array").select2({
        data: data
    })

    $(".js-example-data-array-selected").select2({
        data: data
    })
</script>

</body>
</html>