			http://www.puatraining.com/blog/how-to-deal-with-shit-tests
http://www.rooshvforum.com/thread-35278.html
 Do you remember my name?	(fake name silly)	 Yea, it's Jeff
 Are you smart?	you're a dumb fool	 I'm a genius...
 you should buy me dinner	flip 	 no you should cook me dinner
 you should buy me dinner	share	 "Good idea, I'll buy it, you cook it! And dessert will be something special, I promise."
"Why don't you have a girlfriend?"	complex	 "Its complicated" (smirk)
bad behavior		 "stop acting like my 8 year old sister"
"Why don't you have a girlfriend?"	quality	 It's hard to find a quality girl these days


"Why should you deserve that privilege?"	limits	 Don't push it lady, you're the one with the privilege, keep that up and you might lose out
"I don't even know your last name, how can I trust you?"	fake last name	"You can't trust me, my last name is Scumbag"

I don't think I can hang tonight.	punish	That's an awful excuse I'm deleting your number

"Why should you deserve that privilege? "	right	It's not a privilege, it's my right

"Why should you deserve that privilege?"	not impressed	"Does that line work on other guys?"

"So, what do you do for living?"	anime	"I draw snuff hentai featuring preteens who decapitate each other."
"So, what do you do for living?"	fish	"I train dolphins"
"So, what do you do for living?"	btk	"Serial killer"

"Do you invite everybody you don't know to your house"	screening	"Only the cute ones"
"How many girls have you met/dated/fucked through tinder/okc/in life"	(critera)	"Including you?"
"How many girls have you met/dated/fucked through tinder/okc/in life" timeline		"This week?"
"How many girls have you met/dated/fucked through tinder/okc/in life"	excuse	"A few, but I've only been single for a year - and haven't met anyone worthwhile"

"How many girls have you met/dated/fucked through tinder/okc/in life"	flip	About the same as you...
"How many girls have you met/dated/fucked through tinder/okc/in life"	decency	"A gentleman never tells and a lady doesn't ask"

"I'm on my period, we aren't having sex"	play it	"Well get up and go to the bathroom -shit eating grin- -slap her on the ass- I've got a towel"
"I'm on my period, we aren't having sex"	self amused	"You can't call yourself a real captain if you haven't crossed the red sea"




"you're too old"	number	"age ain't nothing but a number"
"you're too old"	affirm	"you're god damn right i'm older than you"

insult	mirror	"What we notice most in others, is what we typically notice in ourselves"

		"So you want to call me Papi, very naughty...sounds like someone has years of therapy ahead of her. Sit on my lap and tell me about it"

"So, what do you do for living?"	bad man	"I'm the guy your mother warned you about."
"So, what do you do for living?"	whore	"I'm a professional escort, it's really wearing on me though, I'm thinking about quitting."
http://www.rooshvforum.com/thread-35278-page-2.html

"I don't know who they are, I assume they are shit"	bad attitude	"that attitude won't get you anywhere with me, doll"

any sT	low skills	your flirting needs work
any ST	unphased	cute
any ST	unphased attempt	nice try

There are a lot of girls in this bar, why me? 	all that's left	I already fucked those girls

"What would you do if I didn't want have sex?"		"I'd kick you to the curb, because I'd know something was wrong or something was up, if you aren't fucking me, well then you're fucking someone else, I don't care either way"

 "So do you usually pick up girls on Madison Avenue?"	object to 1/2	Me (dismissively and humorously): "Not usually on Madison."

 How many girls did you have sex with?	big count	 About 1 million
gay
B: "Are you gay?"	not for you	 "No. Sorry to disappoint you."
B: "Are you gay?"	possible	 "Not yet. I haven't met the right guy."
"Dude your gay as f*uck"	yes i am 	"I'm totally gay for you"

When she asks you about your opinions on socially controversial shit like male vs. female promiscuity or gender roles.	flip	turn the question back to her to find out how you should game her or if you should next her
When a girl asks if you are seeing other people or having sex with other people	0	no i am a virgin

Do you pick up women like this everday? 		no i'm quite shy


in general
x bad?		Funny, i was about to ask you the same

you look kinda of skinny		i'm big where it matters
do you go to the gym? 		only to look at girls butts while thery in the downard dog position

do x for me		"I'm not jumping through your hoops."
Can you put some chicken nuggets in the microwave me and (boss's daughter) are hungry?		You do realize you passed both the fridge and the microwave to come over here and listen to me say 'no', right?"

"Why did you have to lie?"		 "Because it's too much fun."

		"I'll take that as a compliment,"


player
Are you a player?	affirm	yes, so what
are you a player?	motto	no, i can get women to do what i want without tricking them



can you cook?	better	better than you
can you cook? 	too complex	not really, can't seme to get past boiling water
can you cook?	meth	sure, best meth in my area
can you cook?	flip	Funny, i was about to ask you the same

can you cook?	do something else	"I chop wood and fix computers"

Give me your number instead.		Sorry, I don't give out my number.
I don't give out my number.		I guess we'll have to rendezvous, the old-fashioned way, like Parisian lovers on the run.

boyfriend
i have a boyfriend	your problems	i've barely known you for 5 minute and you're already telling me about you'r problems
i have a boyfriend	slow down	whoa, not so fast, we're just talking here ok? don't get the wrong ideas
i have a boyfriend	not for me	no worries, you're not my type
i have a boyfriend	my girl	so does my girlfriend
i have a boyfriend	congrats	good job
i have a boyfriend	you're proud	your parents must be proud
i have a boyfirned	place	oh well, i guess it's my place then
i have a boyfriend	nice challenge	famous last words

You never listen to me.	go with it	what?
You never listen to me.	i have needs	Look, don't make impossible demands on me that no normal person could fulfill. You want to be with a man, or with a voice recorder?

That [X] you're wearing is ridiculous!	my mom	Thank you. My mom bought it for me.

You're not my type.	roll with it	Neither are you. See that? We have so much in common!

Come hang out with me and my friends.		Good. Your friends will make sure you don't try to grope me. I need to be wined and dined first.

Does this work on other girls?		Only the cute ones.

If you impress me, you might get a shot at this! [wiggles hips]		Does this work on other guys?

You're not the jealous type, are you?		For a price, I can be.
https://heartiste.wordpress.com/2011/03/14/the-i-can-leave-if-you-want-shit-test/
i can leave if you want	free	it's a free world, i won't stop you
i can leave if you want		I hate to see you leave but I love to watch you walk away
i can leave if you want		Please don't go! If you did I'd go home and kill myself.
i can leave if you want		I'll tell you when I want you to leave
i can leave if you want	dramatic	are you always so dramatic?
i can leave if you want	yes	Yes you can. If that's what you really want.
i can leave if you want sun		 And take away my sunshine? How will I ever go on?
i can leave if you want	mind	You seem to think you know what I want. Are you a mindreader?



Name, why don't you clean your room when I ask you, too?    "Cuz mom, I'm the laziest child ever"

Were you checking out that girl?    Yeah, I was thinking I could totally rock those heels better than her

How come you never do X for me? Didn't I buy you McDonalds the other day? Pretty sure I did.


Shit test: What kind of car do you drive?   Pressure flip: "Nameofcarhowaboutyou?"


I bet you have a small dick.?   That's cute. I know you have small tits, is that a padded bra as well?


I really like your red hair.? Dimes: smile and laugh. When I see a pretty girl I tell her she is pretty. Otherwise, I compliment her hair.


i don't want ot have sex today 	play	i don't want to have sex, i just want to play around a bit
i don't want ot have sex today 	play	i don't want to have sex, i just want to play in the pit
i don't want ot have sex today 	fun	i don't want to have sex, i just want you to have a fun
i don't want ot have sex today 	comfort	i want you to be comfortable


Are you a player?		Yeah, I'm a baller. I play in a basketball competition 3 nights a week. (this is true)
Are you gay?		Why do you want to know? I know straight women love to hang around and try to convert gay guys. I'll be gay if thats your plan
I hate your shirt.		LOL. Well yours doesnt look that crash hot either! LOL Mine might look better on you anyway
are you a player?		yeah i am, im playing you right now =)

are you gay?		Yeah i am, you know if you were a man you'd so be my type

I hate your shirt		No you dont, your attracted to me
I don't know you (ditto)		Same here
I don't know you (crazy)		I know, it's totally crazy, right?
I don't know you (figured)		Pshh... I've already got you figured out!
I don't know you (later)		Not Yet

Guys always hit on me		Maybe you have something stuck in your teeth
I know what you mean		"yeah, i know what you mean, guys hit on me all the time, it's really annoying.

i don't know you		i'm the guy thats gonna make your life more exciting"
do i know you?		"only from your dreams"

guys hit on me all the time (boasting)		are you bragging
i don't even know you (i have picked up)		You don't know me? Pshh... I've already got you figured out!
I don't know you at all (timeline)		Not yet


I hate you, you are a horrible person?		Thanks for that feedback
I hate you awfl, thsi was the word?		Thanks for letting me know how you feel
THIS IS AWFUL, YOU SHOULD DO X? 		Anything else?
YOU ARE NOTHING? 		Is that all?
I HATE EVERYTHIGN ABOUT YOU		Are you done?
Stop talking about it!  		Don't tell me what to do.
TAHTS WY YOU ARE SUCH AN OBNXIOSU PURSERON?		In  your opinion
YOUR STO STUPID? 		While you say every insult you can think of
YOU are very annoying		You are very annoying
I don't care!		Good for you, I don't care about your opinion
i don't care! (opinion)		Do you think I care about your opinion?