<!doctype html>
<html class="no-js">
<head>
  <base href="/">
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
  <!-- build:css(.) styles/vendor.css -->
  <!-- bower:css -->
  <link rel="stylesheet" href="bower_components/angular-material/angular-material.css" />
  <link rel="stylesheet" href="bower_components/videogular-themes-default/videogular.css" />
  <link rel="stylesheet" href="bower_components/fontawesome/css/font-awesome.css" />
  <link rel="stylesheet" href="bower_components/metisMenu/dist/metisMenu.css" />
  <link rel="stylesheet" href="bower_components/animate.css/animate.css" />
  <link rel="stylesheet" href="bower_components/sweetalert/lib/sweet-alert.css" />
  <link rel="stylesheet" href="bower_components/angular-notify/dist/angular-notify.css" />
  <link rel="stylesheet" href="bower_components/fullcalendar/dist/fullcalendar.css" />
  <link rel="stylesheet" href="bower_components/summernote/dist/summernote.css" />
  <link rel="stylesheet" href="bower_components/ng-grid/ng-grid.css" />
  <link rel="stylesheet" href="bower_components/angular-ui-tree/dist/angular-ui-tree.min.css" />
  <link rel="stylesheet" href="bower_components/bootstrap-tour/build/css/bootstrap-tour.css" />
  <link rel="stylesheet" href="bower_components/bootstrap-tour/build/css/bootstrap-tour-standalone.css" />
  <link rel="stylesheet" href="bower_components/datatables/media/css/jquery.dataTables.css" />
  <link rel="stylesheet" href="bower_components/angular-datatables/dist/plugins/bootstrap/datatables.bootstrap.css" />
  <link rel="stylesheet" href="bower_components/angular-xeditable/dist/css/xeditable.css" />
  <link rel="stylesheet" href="bower_components/ui-select/dist/select.css" />
  <link rel="stylesheet" href="bower_components/awesome-bootstrap-checkbox/awesome-bootstrap-checkbox.css" />
  <link rel="stylesheet" href="bower_components/blueimp-gallery/css/blueimp-gallery.css" />
  <link rel="stylesheet" href="bower_components/blueimp-gallery/css/blueimp-gallery-indicator.css" />
  <link rel="stylesheet" href="bower_components/blueimp-gallery/css/blueimp-gallery-video.css" />
  <!-- endbower -->
  <!-- endbuild -->
  <!-- build:css(.tmp) styles/main.css -->
  <link rel="stylesheet" href="styles/main.css"/>

  <!-- endbuild -->
  <!-- #build:css(.tmp) styles/main.css -->
  <link rel="stylesheet" href="styles/list_styles.css"/>
  <!-- endbuild -->
  <!-- #build:css(.tmp) styles/main.css -->
  <link rel="stylesheet" href="styles/material_styles.css"/>
  <!-- endbuild -->
</head>
<body ng-app="74App">
<!--[if lt IE 7]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

<!--- todo nested controller -->
<!--
<header-menu ng-dp="headerMenuItems"
             items="['test1', 'test2', 'tests3']"
             name="yyy"
             fx-select-item="click()"
  >
  <item-renderer>
    {{item.name}}
  </item-renderer>
</header-menu>
-->


<!-- Test comps
<quick-dialog-demo></quick-dialog-demo>
<app-area-comp-demo  ng-hide="true" >

</app-area-comp-demo>
-->

<div ng-controller="MainCtrl" class="doc-content demo-container _md-whiteframe-z1">
  <div ng-controller="MainDialogController as dialogCtrl" >

    <!--
    <analytics-glance  data="{{testAnalytic}}">

    </analytics-glance>
  -->

    <quick-form ng-hide="true"
                title="test title"
                fx-save="onSaveFormData"
                panel="true" >

    </quick-form>


    <div id="headerRow" class="headerRow" >
      <div class="logo">
        <img src="images/logo.png" />
      </div>
      <div id="navMenuHolder" class="text-right menu" >
        <quick-list id="navMenu"
                    title="navTabs"
                    show-title="false"
                    items="navMenuItems"
                    selected-index="2"
                    fx-item-selected="onSelectMenuItemX"
                    panel="false"
                    plain-list="true"
                    fx-select-item="click()" >
          <list>
            <ul>
              <li   ng-repeat="item in vmC.items"
                    ng-click="goTo(item)">
                {{item.name}}
              </li>
            </ul>
          </list>

        </quick-list>
      </div>


    </div>


    <div id="row1" >


    </div>

    <div id="row2"  class="flex-container">

      <div id="leftMenuHolder"  class="menu-container">
        <div id="row1Top" >

        </div>

        <quick-list id="leftMenu"
                    title="leftMenu"
                    show-title="false"
                    items="menuItems3"
                    panel="false"
                    selected-index="2"
                    fx-item-selected="onSelectLeftSideItem"
                    name="yyy"
                    fx-select-item="click()"
                    item-renderer-class="appList"
          >
          <list>
            <md-list-item class="md-3-line" ng-repeat="item in vmC.items"
                          layout="row"
                          ng-class="item.selected ? 'md-selected' : ''"
                          ng-click="goTo(item)">
              <!--   <img ng-src="{{item.face}}?{{$index}}" class="md-avatar" alt="{{item.who}}" />-->
              <div class="md-list-item-text">
                <h3>{{ item.name }}</h3>
              </div>
            </md-list-item>
          </list>
        </quick-list>
      </div>





      <div id="contentHolder" class="contentHolder freesize-container" >

        <!--
        <md-button ng-click="onTestSetSelectedTabToCampaign()">Set selectedTab {{selectedTab.name}}</md-button>
        -->
        <div id="tabMenuHolder" >
          <quick-list id="tabMenu"
                      title="tabs"
                      show-title="false"
                      items="tabItems"
                      selected-index="2"
                      fx-item-selected="onSelectMenuItem"
                      selected-item="{{selectedTab}}"
                      selected-item2="selectedTab"
                      name="yyy"
                      panel="false"
                      fx-select-item="click()" >
            <list>
              <md-tabs md-dynamic-height=""    md-stretch-tabs="always">
                <md-tab  ng-repeat="item in vmC.items" label="{{item.name}}"
                         md-on-select="goTo(item)"
                         ng-click="goTo(item)">
                  <!--
                   https://github.com/angular/material/issues/2346
                   -->
                </md-tab>
            </list>

          </quick-list>
        </div>


        <app-area-comp id="mainContentArea"
                       dirty-check="true"
                       switch="true">
        </app-area-comp>

        <div style="height: 800px; width: 200px" />

        <div id="contentAreaStorage" ng-hide="true" >
          <div id="viewAnalytics" >
            Analytics
            <md-button class="md-raised" ng-click="showAlert2()">showAlert</md-button>
            <md-button class="md-raised" ng-click="dialogCtrl.showAlert2()">showAlert</md-button>
            {{dialogCtrl}} {{6+8}}


            <div style="padding:4em;" >


              <div layout="row"  >
                <div flex="5" class="analyticContainer" >

                </div>
                <div flex class="analyticContainer"  ng-repeat="analytic in analytics"  >
                  <analytics-glance data="{{analytic}}">
                  </analytics-glance>
                </div>
              </div>


            </div>
          </div>

          <div id="viewCampaigns" >
            viewCampaigns
          </div>

          <div id="viewAds" >
            viewAds
          </div>

        </div>
      </div>


    </div>





    <div id="holderDialogs" ng-hide="true" >

      <quick-dialog name="testDialog"
                    test-button="true"
        >
        this is the dialog content
        <template>
          <md-dialog aria-label="Mango (Fruit)">
            <form>
              <md-dialog-content class="sticky-container">
                <md-subheader class="md-sticky-no-effect">Mango (Fruit)</md-subheader>
                <div>
                  <p>
                    The mango is a juicy stone fruit belonging to the genus Mangifera, consisting of numerous tropical fruiting trees, cultivated mostly for edible fruit. The majority of these species are found in nature as wild mangoes. They all belong to the flowering plant family Anacardiaceae. The mango is native to South and Southeast Asia, from where it has been distributed worldwide to become one of the most cultivated fruits in the tropics.
                  </p>

                  <img style="margin: auto; max-width: 100%;" alt="Lush mango tree" src="https://material.angularjs.org/img/mangues.jpg">

                  <p>
                    The highest concentration of Mangifera genus is in the western part of Malesia (Sumatra, Java and Borneo) and in Burma and India. While other Mangifera species (e.g. horse mango, M. foetida) are also grown on a more localized basis, Mangifera indica&mdash;the "common mango" or "Indian mango"&mdash;is the only mango tree commonly cultivated in many tropical and subtropical regions.
                  </p>
                  <p>
                    It originated in Indian subcontinent (present day India and Pakistan) and Burma. It is the national fruit of India, Pakistan, and the Philippines, and the national tree of Bangladesh. In several cultures, its fruit and leaves are ritually used as floral decorations at weddings, public celebrations, and religious ceremonies.
                  </p>
                </div>
              </md-dialog-content>

              <div class="md-actions" layout="row">
                <md-button href="http://en.wikipedia.org/wiki/Mango" target="_blank" hide show-md>
                  More on Wikipedia
                </md-button>
                <span flex></span>
                <md-button ng-click="answer('not useful')" class="md-primary">
                  Not Useful
                </md-button>
                <md-button ng-click="answer('useful')" class="md-primary">
                  Useful
                </md-button>
              </div>
            </form>
          </md-dialog>
        </template>
        <options>
          <button label="useful" result="very useful" ></button>
          <button label="not useful" result="not useful" ></button>
        </options>
      </quick-dialog>


    </div>


    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
    <script>
      !function(A,n,g,u,l,a,r){A.GoogleAnalyticsObject=l,A[l]=A[l]||function(){
          (A[l].q=A[l].q||[]).push(arguments)},A[l].l=+new Date,a=n.createElement(g),
        r=n.getElementsByTagName(g)[0],a.src=u,r.parentNode.insertBefore(a,r)
      }(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-XXXXX-X');
      ga('send', 'pageview');
    </script>

    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/es5-shim/es5-shim.js"></script>
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-touch/angular-touch.js"></script>
    <script src="bower_components/angular-aria/angular-aria.js"></script>
    <script src="bower_components/angular-material/angular-material.js"></script>
    <script src="bower_components/Chart.js/Chart.js"></script>
    <script src="bower_components/ngInfiniteScroll/build/ng-infinite-scroll.js"></script>
    <script src="bower_components/videogular/videogular.js"></script>
    <script src="bower_components/videogular-controls/vg-controls.js"></script>
    <script src="bower_components/videogular-buffering/vg-buffering.js"></script>
    <script src="bower_components/videogular-overlay-play/vg-overlay-play.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <script src="bower_components/jquery-ui/jquery-ui.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="bower_components/metisMenu/dist/metisMenu.js"></script>
    <script src="bower_components/jquery-flot/jquery.flot.js"></script>
    <script src="bower_components/angular-flot/angular-flot.js"></script>
    <script src="bower_components/flot/jquery.flot.js"></script>
    <script src="bower_components/flot.curvedlines/curvedLines.js"></script>
    <script src="bower_components/iCheck/icheck.min.js"></script>
    <script src="bower_components/jquery.flot.spline/index.js"></script>
    <script src="bower_components/sparkline/index.js"></script>
    <script src="bower_components/chartjs/Chart.min.js"></script>
    <script src="bower_components/angles/angles.js"></script>
    <script src="bower_components/peity/jquery.peity.js"></script>
    <script src="bower_components/angular-peity/angular-peity.js"></script>
    <script src="bower_components/sweetalert/lib/sweet-alert.js"></script>
    <script src="bower_components/angular-notify/dist/angular-notify.js"></script>
    <script src="bower_components/angular-ui-utils/ui-utils.js"></script>
    <script src="bower_components/angular-ui-map/ui-map.js"></script>
    <script src="bower_components/moment/moment.js"></script>
    <script src="bower_components/fullcalendar/dist/fullcalendar.js"></script>
    <script src="bower_components/angular-ui-calendar/src/calendar.js"></script>
    <script src="bower_components/summernote/dist/summernote.js"></script>
    <script src="bower_components/angular-summernote/dist/angular-summernote.js"></script>
    <script src="bower_components/ng-grid/build/ng-grid.js"></script>
    <script src="bower_components/slimScroll/jquery.slimscroll.min.js"></script>
    <script src="bower_components/angular-ui-tree/dist/angular-ui-tree.js"></script>
    <script src="bower_components/bootstrap-tour/build/js/bootstrap-tour.js"></script>
    <script src="bower_components/bootstrap-tour/build/js/bootstrap-tour-standalone.js"></script>
    <script src="bower_components/angular-bootstrap-tour/dist/angular-bootstrap-tour.js"></script>
    <script src="bower_components/datatables/media/js/jquery.dataTables.js"></script>
    <script src="bower_components/angular-datatables/dist/angular-datatables.js"></script>
    <script src="bower_components/angular-datatables/dist/plugins/bootstrap/angular-datatables.bootstrap.js"></script>
    <script src="bower_components/angular-datatables/dist/plugins/colreorder/angular-datatables.colreorder.js"></script>
    <script src="bower_components/angular-datatables/dist/plugins/columnfilter/angular-datatables.columnfilter.js"></script>
    <script src="bower_components/angular-datatables/dist/plugins/colvis/angular-datatables.colvis.js"></script>
    <script src="bower_components/angular-datatables/dist/plugins/fixedcolumns/angular-datatables.fixedcolumns.js"></script>
    <script src="bower_components/angular-datatables/dist/plugins/fixedheader/angular-datatables.fixedheader.js"></script>
    <script src="bower_components/angular-datatables/dist/plugins/scroller/angular-datatables.scroller.js"></script>
    <script src="bower_components/angular-datatables/dist/plugins/tabletools/angular-datatables.tabletools.js"></script>
    <script src="bower_components/angular-xeditable/dist/js/xeditable.js"></script>
    <script src="bower_components/ui-select/dist/select.js"></script>
    <script src="bower_components/blueimp-gallery/js/blueimp-helper.js"></script>
    <script src="bower_components/blueimp-gallery/js/blueimp-gallery.js"></script>
    <script src="bower_components/blueimp-gallery/js/blueimp-gallery-fullscreen.js"></script>
    <script src="bower_components/blueimp-gallery/js/blueimp-gallery-indicator.js"></script>
    <script src="bower_components/blueimp-gallery/js/blueimp-gallery-video.js"></script>
    <script src="bower_components/blueimp-gallery/js/blueimp-gallery-vimeo.js"></script>
    <script src="bower_components/blueimp-gallery/js/blueimp-gallery-youtube.js"></script>
    <script src="bower_components/angular-ui-sortable/sortable.js"></script>
    <script src="bower_components/angular.pubsub/src/angular-pubsub.js"></script>
    <script src="bower_components/bacon/dist/Bacon.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js({.tmp,app}) scripts/scripts.js -->
    <script src="scripts/quick_module/quick.js"></script>
    <script src="scripts/app.js"></script>
    <script src="scripts/controllers/main.js"></script>
    <script src="scripts/controllers/about.js"></script>
    <!-- endbuild -->


    <!-- entry point -->

    <!--include everything in scripts/ except files directly inside scripts (without subdirectory) -->
    <!-- include: "type": "js", "files": ["scripts/**/*.js", "!scripts/*.js"] -->

    <!-- endbuild -->

  </div>
</body>
</html>
