<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">
	<link href="css/lib/hover.css" rel="stylesheet" media="all">
	<title>Reader JS</title>

	<!-- Bootstrap core CSS -->
	<link href="dist/css/bootstrap.min.css" rel="stylesheet">
	<link href="css/lib/bootstrap-slider.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">

	<!-- PDF core CSS -->
	<link rel="stylesheet" href="css/lib/pdf/normalize.css" />
	<link rel="stylesheet" href="css/lib/pdf/angular-pdf-viewer.css" />
	<link rel="stylesheet" href="css/lib/pdf/pdf_viewer.css" />

	<!-- ANGULAR -->
	<script src="js/lib/angular.min.js"></script>
	<script src="js/lib/angular-ui.min.js"></script>
	<script src="js/lib/angular-sanitize.js"></script>
	<script src="js/lib/ngStorage.js"></script>
	<script src="js/lib/angular-md5.js"></script>
	<script src="js/lib/angular-uuid.js"></script>
	<script src="js/lib/angular-ui-router.js"></script>

	<!-- CONTROLLERS -->
	<script src="js/controllers/indexCtrls.js"></script>
	<script src="js/controllers/playerCtrls.js"></script>
	<!-- SERVICES -->
	<script src="js/services/connexionServices.js"></script>
	<style>
		*.searchResult {
			font-weight: bold;
			background-color: yellow;
			color: red;
		}
	</style>


</head>
<!-- NAVBAR
================================================== -->
<body data-ng-app="readerApp">

<!--<ui-view></ui-view> -->
<div ui-view></div>
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/lib/jquery-1.11.2.min.js"></script>

<script src="js/lib/rangy/core/rangy-core.js"></script>
<script src="js/lib/rangy/core/dom.js"></script>
<script src="js/lib/rangy/core/domrange.js"></script>
<script src="js/lib/rangy/core/wrappedrange.js"></script>
<script src="js/lib/rangy/core/wrappedselection.js"></script>

<script src="js/lib/rangy/log4javascript.js"></script>
<script src="js/lib/rangy/rangy-classapplier.js"></script>
<script src="js/lib/rangy/rangy-textrange.js"></script>

<script src="dist/js/bootstrap.min.js"></script>
<script src="js/lib/bootstrap-filestyle.min.js"></script>
<script src="js/lib/bootstrap-slider.min.js"></script>
<script src="js/lib/slider.js"></script>

<script src="js/screenCapture.js"></script>
<!-- PDF.JS -->
<script src="js/lib/pdf/pdf.js"></script>
<script src="js/lib/pdf/pdf.worker.js"></script>
<script src="js/lib/pdf/text_layer_builder.js"></script>
<script src="js/lib/pdf/annotations_layer_builder.js"></script>
<script src="js/lib/pdf/ui_utils.js"></script>

<!-- ANGULAR VIEWER -->
<script src="js/lib/angular-pdf-viewer.js"></script>

<script src="js/app.js"></script>
<script type="application/javascript">

	(function ConfigPDFJS(PDFJS) {
		PDFJS.verbosity = PDFJS.VERBOSITY_LEVELS.errors;
		//PDFJS.verbosity = PDFJS.VERBOSITY_LEVELS.info;
		PDFJS.imageResourcesPath = "/img/pdfjs/"; // For annotation icons
		PDFJS.disableWorker = true;
		//PDFJS.workerSrc = 'js/lib/pdf/pdf.worker.js';
	})(PDFJS);

	$(document).ready(function(){
		console.log("JQuery is executing...");
		rangy.init();

	});

</script>

<script type="text/javascript" src="js/html2canvas.js"></script>
<script type="text/javascript" src="js/jquery.plugin.html2canvas.js"></script>
<script type="text/javascript" src="js/screenCapture.js"></script>


<script src="js/nlp_compromise.js"></script>
<script src="js/lib/js.cookie.js"></script>
<script src="js/reloader.js"></script>
<script src="js/ui_utils.js"></script>
<script src="js/utilsX.js"></script>
<script src="js/r2.js"></script>

<script src="js/list.js"></script>
<script src="js/nlp_compromise.js"></script>

<script src="js/speakHTMLText.js"></script>

<div id="#container_pdf"></div>
</body>
</html>
