<html>

<head>
    <meta charset="utf-8"/>
    <title>TinyMCE TestTab</title>

    <link rel="stylesheet" type="text/css" href="/js/contextMenu.css">
    <script src="js/lib/jquery-1.11.2.min.js"></script>
    <script src="js/speakHTMLText_Cleaned.js"></script>
    <script src="js/list.js"></script>
    <script src="js/nlp_compromise.js"></script>
    <script src="js/lib/js.cookie.js"></script>

    <script src="js/ui_utils.js"></script>

    <!-- <script src="js/lib/jquery/jquery-1.11.1.js.ignore"></script>-->
    <script src="js/lib/jquery/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="js/lib/jquery//jquery-ui.css">

    <!--<script src="js/reloader.js"></script>-->
    <!-- <script src="js/lib/jquery-1.11.2.min.js"></script>
     <script src="js/lib/js.cookie.js"></script>
     <script src="js/speakHTMLText_Cleaned.js"></script>
     <script src="js/contextMenu.js"></script>
     <script src="js/reloader.js"></script>
     <script src="js/dropzone.js"></script>

     <script src="js/list.js"></script>
     <script src="js/nlp_compromise.js"></script>

     <link rel="stylesheet" type="text/css" href="/js/speak.css">
     <link rel="stylesheet" type="text/css" href="css/layouts.css">

     <link rel="stylesheet" type="text/css" href="/js/contextMenu.css">

     <link rel="stylesheet" type="text/css" href="dist/css/bootstrap-theme.min.css">
     <link rel="stylesheet" type="text/css" href="css/lib/bootstrap.min.css">

     <style>
         body {
             font-family: Helvetica, Arial;
         }
     </style>
     <script src="js/lib/bootstrap.min.js"></script>
 -->

    <script src="js/tinymce/tinymce.min.js"></script>

    <script>
        function initStyles() {
            /*
             background-color: #EEF8C8;
             opacity: 1;
             */
            var head = $($('iframe')[1]).contents().find("head")
            var css = '<style type="text/css">' +
                    '.highlight{background-color: #EEF8C8; opacity: 1;}; ' +
                    '</style>';
            $(head).append(css);
        }
        setTimeout(initStyles, 2000)

        window.handleIframes = false
        var c = {};

        function debounce(func, wait, immediate) {
            var timeout;
            return function() {
                var context = this, args = arguments;
                var later = function() {
                    timeout = null;
                    if (!immediate) func.apply(context, args);
                };
                var callNow = immediate && !timeout;
                clearTimeout(timeout);
                timeout = setTimeout(later, wait);
                if (callNow) func.apply(context, args);
            };
        };

        c.speakCurrentElement = function () {
            console.log('speak current');

            var ui = $(c.element);

            var text = ui.text().trim();
            $('#txtEdit').text(text);
            $('#speakingBox').show();
            $('#speakingBox').attr('title', text);
            c.status('speking:'+text)
            console.log('speak current element');
            window.speak({text:text });
            ui.addClass('highlight')
        }

        c.status = function (c) {
            console.log('speak current');
            $('#txtConsole').text(c);
        }

        c.highlight =function highligiht() {

        }

        c.removeHighlight = function removeHighlight() {
            if ( tinyMCE.get('mainContent') == null  )
                return;
            var content = tinyMCE.get('mainContent').getContent();
            var b = $(tinyMCE.get('mainContent').getBody());
            var content = b.text();
            var children = b.children();
            var children = b.find('*');
            children.removeClass('highlight');
        }

        c.dbg = {}
        c.dbg.debugKeyEvents = false;
        c.dbg.debugKeyUpEvents = false;
        c.dbg.debugNodeChangeEvents = false;

        tinymce.init({ selector:'textarea',
            height: 500,
            theme: 'modern',
            /*plugins: "spellchecker",
             menubar: "tools",
             toolbar: "spellchecker",*/
            // toolbar: "file edit insert view format table tools undo redo | currentdate",
            toolbar: [
                'undo redo | styleselect | bold italic | link image',
                'alignleft aligncenter alignright | bullist numlist'
            ],
            setup: function(editor) {

                window.ed = editor;

                var ed = editor;
                ed.on('keydown', function onCatchATab(event) {


                    if ( event.keyCode == 9 && window.autoCompleteOpen ) {
                        console.log('accept')
                        var firstItem = c.content[0]
                        console.debug('testing', ';', firstItem)
                        event.preventDefault()
                        window.ac.acceptTag(firstItem.label)
                        return
                    }

                    if (event.keyCode == 9) { // tab pressed
                        if (event.shiftKey) {
                            ed.execCommand('Outdent');
                            //ed.execCommand('Strikeout');
                            //ed.execCommand('Strikethrough');
                        }
                        else {
                            ed.execCommand('Indent');
                        }

                        event.preventDefault();
                        return false;
                    }

                    // if (event.keyCode == 83) { // ctrl alt s
                    if (event.keyCode == 68) { // ctrl alt d

                        //strick through .....
                        if (event.ctrlKey && event.altKey ) {
                            ed.execCommand('Strikethrough');
                            window.ed.selection.select(c.element)
                            event.preventDefault();
                            return false;
                        }
                        else {
                            //ed.execCommand('Indent');
                        }
                    }




                });

                editor.on('change', function(e) {
                    console.log('change event', e);
                });
                editor.on('undo', function(e) {
                    console.log('undo event', e);
                });

                var play2 =  debounce( c.speakCurrentElement,500);
                editor.on('keyup',function onKeyUp(e) {
                    if ( c.dbg.debugKeyUpEvents)
                        console.debug('Key up event: ' + e.keyCode);
                    var content = tinyMCE.get('mainContent').getContent();
                    Cookies.set('prevContent', content);

                    if (e.keyCode == 86 && e.ctrlKey ) {
                        console.debug('paste')
                        c.pasted = true;
                        setTimeout(function playAllSenctencesLater(){
                            tHelper.playAllSentences();
                        }, 300)
                        return;
                    }

                    if ( c.dbg.debugKeyEvents ) {
                        console.debug(e.keyCode, e.ctrlKey)
                    }

                    var txt = c.ui.text();
                    var currentNode = $(tinyMCE.activeEditor.selection.getNode())
                    txt = $(tinyMCE.activeEditor.selection.getNode()).text()

                    val2 = txt = currentNode.contents().filter(function(){
                        return this.nodeType == 3;
                    })[0].nodeValue


                    tagTxt = txt
                    if ( tagTxt.includes(':')) {
                        var tagTxt = txt.split(':')[0]
                    }
                    var tags = tagTxt.split(', ')
                    var acOn = tags.slice(-1)[0];

                    var ac = $('#tags')
                    ac.val(acOn)

                    //
                    ac.autocomplete( "search", acOn );
                    //debugger


                    console.debug('\t', '---', acOn, val2, tags);
                    return;

                    play2()
                });

                editor.on('dblclick',function(e) {
                    console.debug('dblclick: ' + e.keyCode);
                    c.status('doubleclick')
                    helper.playAllSentences();
                });


                /*  editor.on('nodeChangeX', function(e) {
                 console.log('node event', e.element);
                 if (  c.element == e.element ) {
                 return
                 }
                 c.element = e.element
                 var ui = $(e.element);
                 c.ui = ui;
                 // var ui = $(c.element)
                 // var text = ui.text()
                 // debugger;
                 // console.debug(text, content.split(text)[1]);
                 // var final = text  + content.split(text)[1];
                 console.debug('txt to speac', text);
                 window.speak(text)
                 // play2()
                 })
                 */
                editor.on('nodeChange', function onNodeChanged(e, wait) {
                    if ( wait != false ) {
                        setTimeout(function waitFewSecs(){
                            onNodeChanged(e, false)
                        },100)
                        return;
                    }
                    if  ( c.dbg.debugNodeChangeEvents ) {
                        console.log('node event', e.element, c.pasted);
                    }
                    if ( c.pasted == true ) {
                        c.pasted = false;
                        return;
                    }
                    if (  c.element == e.element ) {
                        return
                    }
                    c.element = e.element
                    var ui = $(e.element);
                    c.ui = ui;

                    $('#txtEdit').text(ui.text())
                    c.removeHighlight()
                    window.speak({text:ui.text() })
                    ui.addClass('highlight')
                });

                /*

                 ed.addButton('check', {
                 type:'checkbox',
                 text: 'some descriptive label',
                 });

                 */
                editor.addButton('mybutton', {
                    text: "My Button",
                    onclick: function () {
                        alert("My Button clicked!");
                    }
                });



                editor.addButton('strikeout', {
                    icon: 'strikethrough',
                    onclick: function() {
                        editor.execCommand('mceToggleFormat', false, 'strikethrough');
                    }
                });
            }
        });

        function reverse() {
            var val = Cookies.get('prevContent');
            console.log('set to ', val)
            tinyMCE.get('mainContent').setContent(val)
        }


        var tHelper = {};
        window.tHelper = tHelper;

        tHelper.setupPaste = function setupPaste() {
            $("body").on("change keyup paste", tHelper.pasteHandle)
        }

        tHelper.pasteHandle = function pasteHandle  (event, txt) {

            console.log('pasted')

            if ( txt == null ) {
                var currentVal = $(this).val();

            } else {
                currentVal = txt;
            }
            var txtOrig = currentVal;

            //fix issues with text
            currentVal = currentVal.replace(//gm, "");
            currentVal = currentVal.replace(/’/gm, "'");

            if (currentVal == oldVal) {
                return; //check to prevent multiple simultaneous triggers
            }
        };

        tHelper.playAllSentences = function readText() {
            var tiny = tinyMCE.get('mainContent');
            var content = tinyMCE.get('mainContent').getContent();
            var b = $(tinyMCE.get('mainContent').getBody());
            var content = b.text();
            var children = b.children();
            var foundElement = false;
            console.debug('dblclick: ', children);
            var text = '';

            var toDiv = $($('iframe')[1]).contents().find('body')
            window.sentenceHelper.setupSentences(toDiv,toDiv);
            window.speak('paste command')
            window.speak('paste')
            setTimeout(function call() {
                console.debug('go play all ..')
                window.sentenceHelper.onPlay2UI()
                return;
                setTimeout(function call() {
                    console.debug('go play all ..')
                    window.sentenceHelper.onPlay2UI()
                },200)
            },700)

            return;
            $.each(children, function addEachChild(k,v) {
                var ui = $(v)
                var p = $(c.element).parent()[0]
                console.log(v, ui, p)
                if ( v == c.element )
                    foundElement = true
                if ( v == p )
                    foundElement = true
                if ( foundElement )
                    text +=  ui.text().trim() +  ' ';
            })

            // var ui = $(c.element)
            // var text = ui.text()
            // debugger;
            // console.debug(text, content.split(text)[1]);
            // var final = text  + content.split(text)[1];
            console.debug('txt to speac', text);
            window.speak(text)
            // play2()
        };




        //   debugger
        tHelper.setupPaste()

        tHelper.setupControlBox = function setup() {
            //utils.addCheckbox('Speak On Paste')
            //utils.ignoreAddLinkThings('Speak On Paste')
        }
        tHelper.setupControlBox();


    </script>

    <style>
        .highlight {
            background-color: #00b68f;
            opacity: 0.3;

            background-color: #EEF8C8;
            opacity: 1;

        }
        .highlight2 {
            background-color: #C6E746;
            opacity: 0.3;
        }
    </style>
    <script src="../../../../../../AppData/Local/Temp/tinymce.js"></script>
</head>
<body>

<!--<div class="highlight highlight2" >sdffffffffff
dfg
dfg
</div>-->
<!-- initially hidden right-click menu -->
<div class="hideContextMenu" id="rmenu">
    <ul>
        <li>
            <a  onclick="contextMenuHelper.copy()">Copy</a>
        </li>
    </ul>
</div>

<!--
$($('iframe')[1]).contents().find("head")
var head = jQuery("#frame1").contents().find("head");
var css = '<style type="text/css">' +
'.container{background:blue}; ' +
'</style>';
jQuery(head).append(css);
});
-->
<div class="ui-widget">
    <label for="tags"> </label>
    <input id="tags" class="txt2">
    <span id="txtStatus2"></span>
</div>

<div class="hideContextMenu" id="contextAddBookmark">
    <div id="contextAddBookmark_lbl" ></div>

    <textarea id="contextAddBookmark_txt"
              placeholder="important b/c ... inspires me to ..."
              style="height: 200px; width: 150px; border: solid 1px white;"></textarea>

    <br />
    <button id="btnAddNote">Add Notes</button>
    <button id="btnContextMenuClose">Close</button>
    <br />
    <br />
    <div  id="btnBar" >
        <button id="btnQuote">Quote</button>
        <button >Cool</button>
        <br />
        <button id="btnTryThis">TODO</button>
        <br />
        <button id="btnEpiphany">Epi</button>
        <button id="btnPainful">Pain</button>
    </div>

    <span id="contextSentiments" ></span>
    <br />
    <div id="txtAreaforBookMark" style="max-height: 100px; max-width: 150px; overflow: auto;" >sdfsdf</div>

</div>


<textarea id="mainContent">
        <p class="highlight">asdfa</p><p class="">sdf</p><p class="">as</p><p class="">df</p><p class=""><span style="text-decoration: line-through;" data-mce-style="text-decoration: line-through;"><span class="">asdfasdfasdf</span></span></p><p class=""><span style="text-decoration: line-through;" data-mce-style="text-decoration: line-through;"><span class="">asdfasdf</span></span></p><p class=""><span style="text-decoration: line-through;" data-mce-style="text-decoration: line-through;"><span class="">asdfadfadf</span></span></p><p class=""><br data-mce-bogus="1" class=""></p><p class="">dfsdfsdfsdf</p>
</textarea>


<br />
<div id="txtEdit">

</div>
<span id="speakingBox">speaking</span>
<div id="txtConsole" >sttaus</div>
<button onclick="reverse()">asdf</button>
<div id="controlBox"> </div>

<script>
    $( function() {
        window.speak = function speakFake() { }

        //debugger
        function AcHelper() {
            var self = this;
            var p = self;

            self.data = {}
            var availableTags = [
                "ActionScript",
                "AppleScript",
                "Asp",
                "BASIC",
                "C",
                "C++",
                "Clojure",
                "COBOL",
                "ColdFusion",
                "Erlang",
                "Fortran",
                "Groovy",
                "Haskell",
                "Java",
                "JavaScript",
                "Lisp",
                "Perl",
                "PHP",
                "Python",
                "Ruby",
                "Scala",
                "Scheme"
            ];
            self.data.tags = availableTags;

            p.init = function init() {
                self.data.ui = $('#tags');

                //debugger
                self.loadTags(availableTags)

                $( "#tags" ).on( "autocompleteopen",
                        function onAutocompleteopen( event, ui ) {
                            console.info('acopen')
                            window.autoCompleteOpen = true;
                        } )
                $( "#tags" ).on( "autocompleteclose",
                        function onAutocompleteClose( event, ui ) {
                            //console.log('yyy', event, ui, ui.item)
                            console.info('acclosed')
                            window.autoCompleteOpen = false;
                            // console.log('txt', txt)
                        } )



                $( "#tags" ).on( "autocompleteresponse",
                        function onAutocompleteResponse( event, ui ) {
                            // store for later if user presses tab
                            c.content = ui.content;
                            //console.log('autocompleteresponse', ui.content.length)
                        } )



                $( "#tags" ).on( "autocompleteselect",
                        function onSelected( event, item ) {
                            console.log(event, item)
                            self.acceptTag(item);
                        } );

            }

            p.loadTags = function loadTags(newTags) {
                self.data.tags = newTags;
                $( "#tags" ).autocomplete({
                    source: self.data.tags
                });
            }

            p.acceptTag = function acceptTag(newTag) {
                console.debug('-->', newTag)

                // item = newTag;
                console.log('item', newTag)
                //window.sr.onAction(ui.item.label);
                c.ui.attr('tags', newTag)

                $( "#tags" ).val('')
                setTimeout(function ok() {
                    $( "#tags" ).val('')
                }, 250)
                // var c = uiUtils.makeFloatingContainer('randomThingx')

                var div = uiUtils.addDiv('boxStuff').ui;
                div.css('top', '0px')
                div.css('right', '0px')
                // $('body').append(div);
                uiUtils.addDefaultCfg( {addTo:div} );
                uiUtils.makeAbs(div)
                uiUtils.addBtn({text:'x-'+newTag}, function onF() {
                    console.log('onF')
                })
                console.log('div', div)

                var cNodeRaw = tinyMCE.activeEditor.selection.getNode()
                var currentNode = $(cNodeRaw)
                var cTxt = currentNode.text()
                currentNode.text(cTxt + newTag + ', ')
                var sO = tinyMCE.activeEditor.selection.getRng().startOffset;
                setTimeout(function onLater() {
                    //tinyMCE.activeEditor.selection.setCursorLocation(cNodeRaw, sO+newTag.length)
                    //window.ed.selection.select(cNodeRaw)
                    //window.ed.selection.collapse(false)


                    var range = ed.selection.getRng();
                    range.setStart(cNodeRaw, sO );
                    range.setEnd(cNodeRaw, sO+1);
                    ed.selection.setRng(range);
                    window.ed.selection.collapse(false)

                }, 150)
                console.log('what-->', sO)






                //tinyMCE.activeEditor.selection.setCursorLocation

                uiUtils.abs = {}
                uiUtils.abs.addRelativeWrapper = function addRelativeWrapper() {
                    var div = $('<div />')
                    div.css('position', 'relative')
                    return div;
                }

                var tagMetaHolder = 'metaDataHolder'
                var div = uiUtils.abs.addRelativeWrapper();
                div.css('text-align', 'right');
                div.addClass(tagMetaHolder)

                var metaHolder = c.ui.find('.'+tagMetaHolder)
                if ( metaHolder.length == 0 ) {
                    metaHolder = div;
                    c.ui.append(metaHolder);
                    var metaHolder = c.ui.find('.'+tagMetaHolder)
                }
                uiUtils.addDefaultCfg( {addTo:metaHolder} );
                //uiUtils.makeAbs(div)
                uiUtils.addBtn({text:'x-'+newTag}, function onF() {
                    console.log('onF')
                })


                // c.ui.append(div)

                //   console.log('what', $('#tags').val());
            }


        }




        var ac = new AcHelper()
        ac.init();
        window.ac = ac;

        /* $( "#tags" ).on( "autocompletechange",
         function onSelected( event, ui ) {
         console.log(event, ui)
         console.log('item', ui)
         console.log('what', $('#tags').val());
         } );*/

    } );
</script>

<xscript src="http://localhost:10110/socket.io-1.2.0.js" ></xscript>
<script>
    //window.baseBaseUrlPort = '10110'
    window.baseBaseUrlPort = 3000
</script>
<script src="http://localhost:10110/reloader.js" ></script>
<script>
    reloader.reloadWhen('tinymce_testtab.html')
    //reloader.filter = '/ExtBookzz/'
    reloader.reloadWhenFx('drawPB.js', function onTestOneJs(a,b,c){
        //console.log('pussy', a,b,c)
        //window.drawPBJS.go();
    })
    //reloader
</script>





</body>


</html>