<html>

<head>
    <meta charset="utf-8"/>
    <title>Demo</title>
</head>
<body>

<script src="../serviceCalls/jquery.js"></script>
<script src="public_html/jquery-2.0.2.js.ignore_scan"></script>
<script type="application/javascript">

    $(document).ready(function () {

        $('#myTextarea').on('change', function () {
            var currentVal = $(this).val()
            console.log(currentVal);
            //$("#yourBtnID").hide();

            //if(this.value.length){
            //   $("#yourBtnID").show();
            //}
        });


        function breakStringIntoLinesSafe(str) {
            var split = [];
            str = str.replace(/(\r\n|\n|\r)/gm, "\n");
            split = str.split("\n")
            return split;
        }

        var oldVal = "";
        var output = ''
        $("#textarea").on("change keyup paste", function () {
            var currentVal = $(this).val();
            if (currentVal == oldVal) {
                return; //check to prevent multiple simultaneous triggers
            }

            oldVal = currentVal;
            console.log('changed');
            var lines = breakStringIntoLinesSafe(currentVal);
            var n = "\n";
            $.each(lines, function processLine(i,x){
                console.log(i,x)
                if (x.trim() == '' ){
                    output += n
                    return;
                }
                //bgHeader=2345434
                var split = x.split('=')
                var name = split[0]
                var val = split[1]
                if ( val.indexOf('#') == -1 ) {
                    val = '#' +val
                }
                var color = val;
                /*
                 <var name="@dividerColor" value="#464b57"
                 value1="{media(vertical,<768,>10240,0xd2d2d2x)}"
                 />
                 */
                var line = '<var name="@'+name+'" value="'+color+'"'+  '/>'
                output += line
                output += n

            })

            //output = lines.join('')
            //output = output.replace(/'/g, "\t")
            //output = output.replace(/\t/g, "\\t")
            $("#textarea2").val(output);

            //action to be performed on textarea changed
            // alert("changed!");
        });
    });
</script>


Takes input , flattens string <br/>
<textarea id="textarea" rows="4" cols="50" style="height: 50%; width: 40%"></textarea>
<br/>
<textarea id="textarea2" rows="4" cols="50" style="height: 50%; width: 100%"></textarea>


<br/>

Remove line indents
<input type="checkbox" id="chLineIndents" checked="true"> <br/>
Make array
<input type="checkbox" id="chkArray" checked="true"> <br/>


<!--
<textarea id="myTextArea" rows="4" cols="50">
    At w3schools.com you will learn how to make a website. We offer free tutorials in all web development technologies.
</textarea>
-->

</body>


</html>