<div    id="quickCheckList"  > <!-- class="panel panel-default" -->
  <div id="headerContent" class="hide panel-heading" >

  </div>

  Quick Reloa f sss

  <div id="divOutput"></div>
  <div id="divOutput2"></div>
<img width="200"
  id="imgHillary"
  src="scripts/quick_module/hillaryclinton.jpg" />
  <br />
  <md-button ng-show="settings.showSettingsButton"
             ng-click="onSettings()">Settings</md-button>

  <button prettybtn >Label2</button>
  <button prettybtn ></button>
  <button makeredbtn ></button>
  <button makeredbtn="true" ></button>
  <button></button>
?...

  <t>
    Text? contents
  </t>
  <tX>
    Tx contents
  </tX>

  <div class="example-html">
    <p> <i> Behold!</i> It counts up and down as you click the buttons </p>

    <button id="up"> Up </button>
    <button id="down"> Down </button>
    <span id="counter">0</span>
  </div>


  http://stackoverflow.com/questions/22080351/how-to-re-render-a-template-in-an-angular-directive
</div>
http://stackoverflow.com/questions/21235302/angularjs-directive-how-to-refresh-template-after-async-data-load
