<div    id="quickCheckList"  > <!-- class="panel panel-default" -->

  Quick Reload PID2
  <br />

    <div pad10>
        <quick-nav-demo>asdf dd sdfs</quick-nav-demo>
    </div>


    <div id="outerHolder" bg-white relative
         bg-offwhite
         style="background: red; height: 626px; width: 440px;" >
        asdf


        <div id="positioningDiv" absolute w100 h50 bottom xbg-red
             !left="-50%" !width="150%"
        >
            <div  wh100 clip >
                <div style="transform: rotate(-80deg) " relative>
                    container
                    <div repeatUI="15"  absolute style="width: 200%; height: 28px;" bg-blue
                    >ff</div>
                </div>
            </div>
        </div>

        <div id="panel2" absolute wh5050   xbg-red
             !right="0px" !left=""
        >

            <div id="positioningDiv2" absolute w100 h100 top xbg-red
                 v!left="-50%" v!width="150%"
            >
                <div  wh100 clip xbg-green >
                    <div style="transform: rotate(-40deg) " relative>

                        <!--  <div repeatUI="5"  absolute style="width: 200%; height: 28px;" bg-blue
                          >ff</div>
              -->

                        <div repeatUIx="5"  absolute style="width: 200%; height: 30px;" bg-blue
                             re_top="(i*150)+'px'" re_left="-180"
                             cre_left="-50%(i*90)+'px'"
                        >ff</div>
                    </div>
                </div>
            </div>

            <div    clip   style="top: 20px; bottom: 20px;
      right: 0px; left: 20px;" absolute black
                    !left="20px"  !top="20px"
            >
                <div style=" text-transform: uppercase; padding-top: 0px; " relative pad5
                     !padding-top="2px"
                >
                    <div style="font-size:12px;"  w30  fakeText="abc123">
                    </div>
                    <div style="font-size:18px;" fakeText="abc123">
                    </div>
                    <div>
                    </div>
                    container </div>
            </div>


            <div    clip   style="top: 20px; bottom: 20px;
      right: 0px; left: 20px;" absolute black
                    !left="20px"  !top="20px"
            >
                <div style=" text-transform: uppercase; padding-top: 0px; " relative pad5
                     !padding-top="2px"
                >
                    <div style="font-size:75px; line-height: 0.8; text-align: right;"   >
                        OH<br />
                        <div style="height: 1px; width: 100%;" bg-black></div>
                        HUM<br />
                        <div style="height: 1px; width: 100%;" bg-black></div>
                        AH
                    </div>
                </div>
            </div>



        </div>


        <div id="btnBlack" absolute wh5050   bottom  xbg-red
             !right="0px" !left=""
        >
            <div    clip bg-black  style="top: 20px; bottom: 20px;
      right: 0px; left: 20px;" absolute white
                    !left="20px"  !top="20px"
            >
                <div style=" text-transform: uppercase; padding-top: 0px; " relative pad5
                     !padding-top="2px"
                >
                    <div style="font-size:12px;"  fakeText="abc123">
                    </div>
                    <div style="font-size:18px;" fakeText="abc123">
                    </div>
                    <div>
                    </div>
                    container </div>
            </div>
        </div>








        <div id="panel1" absolute wh5050
             !left="0px"
        >

            <div id="centerMePlz" absolute w100 h100 top  xbg-black
                 v!left="-50%" v!width="150%"
            >
            </div>




            <center-content id="centerMePlz2" absolute w100 h100 top  xbg-orange
                            v!left="-50%" v!width="150%"
            >

                W END Y
            </center-content>



        </div>
    </div>


<!--<quick-crud-explorer-demo>
  sdfsdf.gd
</quick-crud-explorer-demo>-->
    <xquick-nav-demo>asdf dd sdfs</xquick-nav-demo>




</div>
