Updates--
2017/02/16: Added 'The Australian'
2017/02/09: WSJ working again (bypass paywall)! Also added glassdoor, nytimes, seattletimes

Bypass the following sites' paywalls:

The Age (theage.com.au)
The Australian (theaustralian.com.au)
Baltimore Sun (baltimoresun.com)
Barron's (barrons.com)
Crain's Chicago Business (chicagobusiness.com)
Chicago Tribune (chicagotribune.com)
Daily Press (dailypress.com)
The Economist (economist.com)
Financial Times (ft.com)
Glassdoor (glassdoor.com
Hartford Courant (courant.com)
Harvard Business Review (hbr.org)
Inc.com (inc.com)
Los Angeles Times (latimes.com)
Medscape (medscape.com)
The Morning Call (mcall.com)
The Nation (thenation.com)
The New York Times (nytimes.com)
The New Yorker (newyorker.com)
OrlandoSentinel (orlandosentinel.com)
Quora (quora.com)
SunSentinel (sun-sentinel.com)
The Seattle Times (seattletimes.com)
The Sydney Morning Herald (smh.com.au)
The Telegraph (telegraph.co.uk)
The Washington Post (washingtonpost.com)
The Wall Street Journal (wsj.com)