<html>

<head>
    <meta charset="utf-8"/>
    <title>Demo</title>
</head>
<body>

<script src="../public_html/jquery.js.ignore_scan"></script>
<script src="../shelpers.js"></script>
<script src="convertMiniJSONtoJSON.js"></script>
<script type="application/javascript">

    $(document).ready(function () {

        $('#myTextarea').on('change', function () {
            var currentVal = $(this).val()
            console.log(currentVal);
            //$("#yourBtnID").hide();

            //if(this.value.length){
            //   $("#yourBtnID").show();
            //}
        });


        function breakStringIntoLinesSafe(str) {
            var split = [];
            str = str.replace(/(\r\n|\n|\r)/gm, "\n");
            split = str.split("\n")
            return split;
        }

        var oldVal = "";
        $("#textarea").on("change keyup paste", function (event) {
            var currentVal = $(this).val();
            if (currentVal == oldVal) {
                return; //check to prevent multiple simultaneous triggers
            }

            oldVal = currentVal;
            console.log('changed');
            var lines = breakStringIntoLinesSafe(currentVal);


            var removeLineIndents = $("#chLineIndents").is(':checked');
            var makeArray = $("#chkArray").is(':checked');

            var lines2 = convertMiniJSONtoJSON(currentVal)
            var lines3 = sh.toJSONString(lines2);

            if ( event.keyCode == 13 ) {
                var linesTrimmed = breakStringIntoLinesSafe(currentVal.trim())
                var lastLineX =  linesTrimmed.slice(-1)[0];
                var numOfTabsInLastLine = lastLineX.split("\t").length-1
                console.log('last lines', numOfTabsInLastLine, lastLineX)
                //newLine
                console.log('new', newLines);
            }

            $("#textarea2").val(lines3);


        });

        $(document).delegate('#textarea', 'keydown', function(e) {
            var keyCode = e.keyCode || e.which;

            if (keyCode == 9) {
                e.preventDefault();
                var start = $(this).get(0).selectionStart;
                var end = $(this).get(0).selectionEnd;

                // set textarea value to: text before caret + tab + text after caret
                $(this).val($(this).val().substring(0, start)
                        + "\t"
                        + $(this).val().substring(end));

                // put caret at right position again
                $(this).get(0).selectionStart =
                        $(this).get(0).selectionEnd = start + 1;
            }
        });
    });
</script>


Takes input , spits out valid jscript string <br/>
<textarea id="textarea" rows="4" cols="50" style="height: 50%; width: 40%"></textarea>
<br/>
<textarea id="textarea2" rows="4" cols="50" style="height: 50%; width: 100%"></textarea>


<br/>

Remove line indents
<input type="checkbox" id="chLineIndents" checked="true"> <br/>
Make array
<input type="checkbox" id="chkArray" checked="true"> <br/>


<!--
<textarea id="myTextArea" rows="4" cols="50">
    At w3schools.com you will learn how to make a website. We offer free tutorials in all web development technologies.
</textarea>
-->

</body>


</html>