e:\media\dls\incoming
e:\media\dls\incoming\downloads
e:\media\dls\incoming\finished
e:\media\dls\incoming\downloads\cookies
e:\media\dls\incoming\downloads\cookies\The_Evil_Dead_1981_dl_complete.json
e:\media\dls\incoming\finished\Root
e:\media\dls\incoming\finished\Root\dls
e:\media\dls\incoming\finished\Root\dls\Deadpool.2016.720p.HC.HDRip.x264.AAC-ETRG
e:\media\dls\incoming\finished\Root\dls\Sia - Chandelier (Piano Version) 2014 - Single [Mp3 @ 320 Kbps]
e:\media\dls\incoming\finished\Root\dls\The Chainsmokers Ft Halsey -Closer MP3 Download, 2016
e:\media\dls\incoming\finished\Root\dls\The Weeknd - Starboy (feat. Daft Punk) {2016 Single} [MP3 - 320]
e:\media\dls\incoming\finished\Root\dls\xThe Chainsmokers Ft Halsey -Closer MP3 Download, 2016
e:\media\dls\incoming\finished\Root\dls\Deadpool.2016.720p.HC.HDRip.x264.AAC-ETRG\Deadpool.2016.720p.HC.HDRip.x264.AAC-ETRG
e:\media\dls\incoming\finished\Root\dls\Deadpool.2016.720p.HC.HDRip.x264.AAC-ETRG\Deadpool.2016.720p.HC.HDRip.x264.AAC-ETRG\Deadpool.2016.720p.HC.HDRip.x264.AAC-ETRG.mp4
e:\media\dls\incoming\finished\Root\dls\Deadpool.2016.720p.HC.HDRip.x264.AAC-ETRG\Deadpool.2016.720p.HC.HDRip.x264.AAC-ETRG\Torrent Downloaded From ExtraTorrent.cc.txt
e:\media\dls\incoming\finished\Root\dls\The Chainsmokers Ft Halsey -Closer MP3 Download, 2016\The Chainsmokers Ft. Hasley - Closer.mp3
e:\media\dls\incoming\finished\Root\dls\The Weeknd - Starboy (feat. Daft Punk) {2016 Single} [MP3 - 320]\The Weeknd - Starboy (feat. Daft Punk).mp3
e:\media\dls\incoming\finished\Root\dls\xThe Chainsmokers Ft Halsey -Closer MP3 Download, 2016\The Chainsmokers Ft. Hasley - Closer.mp3
