/media/sdd/finished:
cookies
downloads
incoming

/media/sdd/finished/cookies:
query_u_The_Chainsmokers_Ft_Halsey_-Closer_MP3_Download__2016undefined.txt
query_u_The_Chainsmokers_Ft_Halsey_-Closer_MP3_Download__2016undefined.txt.search

/media/sdd/finished/downloads:
extractions

/media/sdd/finished/downloads/extractions:

/media/sdd/finished/incoming:
downloads
finished

/media/sdd/finished/incoming/downloads:
cookies

/media/sdd/finished/incoming/downloads/cookies:

/media/sdd/finished/incoming/finished:
Root

/media/sdd/finished/incoming/finished/Root:
dls

/media/sdd/finished/incoming/finished/Root/dls:
The Chainsmokers Ft Halsey -Closer MP3 Download, 2016

/media/sdd/finished/incoming/finished/Root/dls/The Chainsmokers Ft Halsey -Closer MP3 Download, 2016:
The Chainsmokers Ft. Hasley - Closer.mp3
