/*
 * Web Fonts from fontspring.com
 *
 * All OpenType features and all extended glyphs have been removed.
 * Fully installable fonts can be purchased at http://www.fontspring.com
 *
 * The fonts included in this stylesheet are subject to the End User License you purchased
 * from Fontspring. The fonts are protected under domestic and international trademark and
 * copyright law. You are prohibited from modifying, reverse engineering, duplicating, or
 * distributing this font software.
 *
 * (c) 2010-2011 Fontspring
 *
 *
 *
 *
 * The fonts included are copyrighted by the vendor listed below.
 *
 * Vendor:      Mark Simonson Studio
 * License URL: http://www.fontspring.com/fflicense/mark-simonson-studio
 *
 *
 */

@font-face {
    font-family: 'proxima-nova';
    src: url('chrome-extension://__MSG_@@extension_id__/app/fonts/ProximaNova-Reg-webfont.eot');
    src: url('chrome-extension://__MSG_@@extension_id__/app/fonts/ProximaNova-Reg-webfont.eot?iefix') format('eot'),
         url('chrome-extension://__MSG_@@extension_id__/app/fonts/ProximaNova-Reg-webfont.woff') format('woff'),
         url('chrome-extension://__MSG_@@extension_id__/app/fonts/ProximaNova-Reg-webfont.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;

}

@font-face {
    font-family: 'proxima-nova';
    src: url('chrome-extension://__MSG_@@extension_id__/app/fonts/ProximaNova-Sbold-webfont.eot');
    src: url('chrome-extension://__MSG_@@extension_id__/app/fonts/ProximaNova-Sbold-webfont.eot?iefix') format('eot'),
         url('chrome-extension://__MSG_@@extension_id__/app/fonts/ProximaNova-Sbold-webfont.woff') format('woff'),
         url('chrome-extension://__MSG_@@extension_id__/app/fonts/ProximaNova-Sbold-webfont.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;

}

@font-face {
    font-family: 'proxima-nova';
    src: url('chrome-extension://__MSG_@@extension_id__/app/fonts/ProximaNova-Bold-webfont.eot');
    src: url('chrome-extension://__MSG_@@extension_id__/app/fonts/ProximaNova-Bold-webfont.eot?iefix') format('eot'),
         url('chrome-extension://__MSG_@@extension_id__/app/fonts/ProximaNova-Bold-webfont.woff') format('woff'),
         url('chrome-extension://__MSG_@@extension_id__/app/fonts/ProximaNova-Bold-webfont.ttf') format('truetype');
    font-weight: 800;
    font-style: normal;

}


#pkt_ext_master,#pkt_ext_newtab{all:initial}#pkt_ext_master *:not(path),#pkt_ext_master::before,#pkt_ext_master::after,#pkt_ext_master *::before,#pkt_ext_master *::after,#pkt_ext_newtab *:not(path),#pkt_ext_newtab::before,#pkt_ext_newtab::after,#pkt_ext_newtab *::before,#pkt_ext_newtab *::after,#pkt_ext_master input[type="text"],#pkt_ext_master input[type="input"],#pkt_ext_master input[type="password"],#pkt_ext_master input[type="email"],#pkt_ext_master input[type="number"],#pkt_ext_master input[type="url"],#pkt_ext_master input[type="tel"],#pkt_ext_master input[type="search"]{all:unset}html #pkt_ext_master *,html #pkt_ext_newtab *,html #pkt_ext_newtab_confirm *{font-family:'proxima-nova', 'HelveticaNeue', 'Helvetica Neue', Helvetica, Arial, sans-serif !important}#pkt_ext_master{font-family:'proxima-nova', 'HelveticaNeue', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:100%;font-weight:normal;z-index:2147483647;position:fixed;top:0;right:0}#pkt_ext_master div{display:block}#pkt_ext_master .pkt_ext_icon{display:inline-block;fill:currentColor;vertical-align:middle;transform-origin:50% 50% 0px}#pkt_ext_master .pkt_ext_loader{display:block;fill:currentColor;height:32px;margin:0 auto;width:32px}#pkt_ext_master .pkt_ext_platter{background-color:#f3f3f3;border:2px solid #fff;border-radius:4px;box-shadow:rgba(0,0,0,0.5) 0px 2px 6px;position:relative;text-shadow:none !important}#pkt_ext_master .pkt_ext_platter:after{content:"";display:block;clear:both}#pkt_ext_master .pkt_ext_platter a,#pkt_ext_master .pkt_ext_platter a:visited,#pkt_ext_master .pkt_ext_platter a:active{border:0;color:#777;cursor:pointer;margin:0;text-decoration:none}#pkt_ext_master .pkt_ext_platter a:hover{border:0;color:#999;text-decoration:none}#pkt_ext_master .pkt_ext_platter .pkt_ext_close{border-radius:0 4px 0 0;height:16px;line-height:0;position:absolute;right:-2px;top:-2px;width:16px}#pkt_ext_master .pkt_ext_platter .pkt_ext_close:before{border-color:transparent #fff transparent transparent;border-style:solid;border-width:0 28px 28px 0;content:' ';height:0;position:absolute;right:0;width:0}#pkt_ext_master .pkt_ext_platter .pkt_ext_close:after{content:' ';width:0;height:0;border-style:solid;border-width:0 29px 29px 0;border-color:transparent #ccc transparent transparent;position:absolute;right:0;z-index:-1}#pkt_ext_master .pkt_ext_platter .pkt_ext_close .pkt_ext_icon{position:absolute;top:50%;left:50%;transform:translate(-50%, -50%);height:8px;width:8px}#pkt_ext_master .pkt_ext_platter .pkt_ext_close:hover{color:#000}#pkt_ext_master .pkt_ext_platter .pkt_ext_btn{background-color:#ef4056 !important;border-radius:4px;box-shadow:0 1px 0 rgba(0,0,0,0.2);box-sizing:border-box;display:block;font-size:14px;margin-top:5px;padding:4px 8px;text-align:center;width:100%;color:#fff !important;border:0}#pkt_ext_master .pkt_ext_platter .pkt_ext_btn:hover{background-color:#d83b4f !important}#pkt_ext_master .pkt_ext_platter .pkt_ext_btn.pkt_ext_hide{display:none}#pkt_ext_newtab{padding-bottom:2rem;display:block;width:326px;margin:0 auto}@media only screen and (min-width: 700px){#pkt_ext_newtab{width:498px}}@media only screen and (min-width: 872px){#pkt_ext_newtab{width:668px}}#pkt_ext_newtab div,#pkt_ext_newtab ul{display:block}#pkt_ext_newtab a{cursor:pointer}#pkt_ext_newtab h3{text-transform:uppercase;color:#777;font-size:14px;font-weight:400;letter-spacing:0.01em;margin:40px 0 10px;display:block;position:relative}#pkt_ext_newtab h3:after{content:"";display:block;clear:both}#pkt_ext_newtab .pkt_ext_citation{float:right;color:#999;font-size:14px;line-height:15px;text-transform:lowercase}#pkt_ext_newtab .pkt_ext_citation a{color:#999}#pkt_ext_newtab .pkt_ext_newtab_via{vertical-align:bottom;height:16px;margin-left:4px;margin-right:4px}#pkt_ext_newtab .pkt_ext_tile_list{list-style-type:none;padding:0}#pkt_ext_newtab .pkt_ext_tile_list:after{content:"";display:block;clear:both}#pkt_ext_newtab .pkt_ext_tile{display:block;position:relative;box-sizing:border-box;width:100%;box-shadow:0 0 6px rgba(0,0,0,0.2);background-color:#fff;margin:0 0 10px 0}@media only screen and (min-width: 700px){#pkt_ext_newtab .pkt_ext_tile{background-size:auto;width:244px;float:left;margin-left:10px}#pkt_ext_newtab .pkt_ext_tile:first-child{margin-left:0}#pkt_ext_newtab .pkt_ext_tile:last-child{display:none}}@media only screen and (min-width: 872px){#pkt_ext_newtab .pkt_ext_tile{width:216px}#pkt_ext_newtab .pkt_ext_tile:last-child{display:block}}#pkt_ext_newtab .pkt_ext_item_link{position:absolute;top:0;left:0;width:100%;height:100%}#pkt_ext_newtab .pkt_ext_newtab_backtile{width:100%;display:block;height:128px;background-size:cover;background-position:top center;background-repeat:no-repeat;border-bottom:1px solid #d7d8de}#pkt_ext_newtab .pkt_ext_tile_content{display:block;width:100%;height:200px;padding:0 15px;background-color:#fff;box-sizing:border-box}#pkt_ext_newtab .pkt_ext_has_image .pkt_ext_tile_content{height:auto}#pkt_ext_newtab a.pkt_ext_rec_open{color:#000}#pkt_ext_newtab a.pkt_ext_rec_open:hover{color:#50bcb6}#pkt_ext_newtab .pkt_ext_tile:hover a.pkt_ext_rec_open{color:#50bcb6}#pkt_ext_newtab .pkt_ext_header{display:block;color:#000;font-size:15px;line-height:1.25;font-weight:600;overflow:hidden;padding-top:15px;max-height:3.734em;height:auto}#pkt_ext_newtab .pkt_ext_has_image .pkt_ext_header{height:3.734em;position:relative}#pkt_ext_newtab .pkt_ext_excerpt{font-size:12px;font-weight:200;margin:10px 0;height:114px;overflow:hidden}#pkt_ext_newtab .pkt_ext_has_image .pkt_ext_excerpt{display:none}#pkt_ext_newtab .pkt_ext_source{font-size:11px;color:#999;padding:8px 15px;box-sizing:border-box;letter-spacing:0.05em}#pkt_ext_newtab .pkt_ext_action_container{width:100%;padding:0 10px;box-sizing:border-box;background-color:#fff;border-top:1px solid #f2f2f2}#pkt_ext_newtab .pkt_ext_actions{padding:5px 0 8px;position:relative;z-index:10}#pkt_ext_newtab .pkt_ext_actions .pkt_ext_rec_save{color:#b1b2b2;font-size:13px;font-weight:200}#pkt_ext_newtab .pkt_ext_actions .pkt_ext_rec_save:hover{color:#777}#pkt_ext_newtab .pkt_ext_actions .pkt_ext_rec_save.saved{color:#ee4256}#pkt_ext_newtab .pkt_ext_save_copy{padding-left:10px}#pkt_ext_newtab .pkt_ext_icon{display:inline-block;width:17px;height:17px;fill:currentColor;vertical-align:bottom}#pkt_ext_newtab .pkt_ext_tile_topic{text-align:center;height:263px}#pkt_ext_newtab .pkt_ext_topic_header{font-size:22px;display:block;text-align:center;font-weight:600;line-height:0.8em;margin:25px 0 15px}#pkt_ext_newtab .pkt_ext_topic_link{color:#000}#pkt_ext_newtab .pkt_ext_topic_icon{display:block;margin-bottom:15px}#pkt_ext_newtab .pkt_ext_topic_icon img{height:73px}#pkt_ext_newtab .pkt_ext_topic_tagline{font-size:15px;color:#777;display:block;text-align:center;line-height:1.3em;margin-bottom:15px}#pkt_ext_newtab a.pkt_ext_topic_cta{display:inline-block;font-size:18px;line-height:35px;padding:0 30px;border-radius:20px;color:#fff;background-color:#50bcb6}#pkt_ext_newtab .pkt_ext_tile_topic:hover a.pkt_ext_topic_cta{background-color:#47a8a3}#pkt_ext_newtab #pkt_ext_trending{margin-top:5px}#pkt_ext_newtab #pkt_ext_trending:after{content:"";display:block;clear:both}#pkt_ext_newtab #pkt_ext_trending .pkt_ext_trending_header{margin:0 5px 0 0;line-height:22px;float:left}#pkt_ext_newtab .pkt_ext_trending_list{list-style-type:none;padding:0;margin-left:5px;float:left;max-width:60%}#pkt_ext_newtab .pkt_ext_trending_list:after{content:"";display:block;clear:both}#pkt_ext_newtab .pkt_ext_trending_list li{display:inline-block;font-size:14px;line-height:20px;margin:0}#pkt_ext_newtab .pkt_ext_trending_list li:after{content:'•';display:inline-block;color:#50bcb6;font-size:16px;padding:0 3px 0 5px}#pkt_ext_newtab .pkt_ext_trending_list li:first-child{margin-left:0}#pkt_ext_newtab .pkt_ext_trending_list li:last-child{margin-right:0}#pkt_ext_newtab .pkt_ext_trending_list li:last-child:after{display:none}#pkt_ext_newtab .pkt_ext_trending_list li a{display:inline-block;color:#50bcb6;font-size:14px;padding:0;font-weight:200}#pkt_ext_newtab .pkt_ext_trending_list li a:hover{color:#313131;border-color:#313131}#pkt_ext_newtab .pkt_ext_trending_list li a.pkt_ext_view_more{color:#50bcb6;border-color:#50bcb6}#pkt_ext_newtab .pkt_ext_trending_list li a.pkt_ext_view_more:hover{color:#43aea8;border-color:#43aea8}#pkt_ext_newtab .pkt_ext_trending_hide{float:none;font-family:'ArialMT', Arial, sans-serif !important;color:#b1b2b2;display:inline-block;text-align:center;text-transform:uppercase;font-size:12px}#pkt_ext_newtab .pkt_ext_trending_hide .pkt_ext_icon{fill:#999;width:14px;height:14px;padding-bottom:2px}#pkt_ext_newtab .pkt_ext_trending_hide:hover{color:#777777}#pkt_ext_newtab .pkt_ext_trending_hide:hover .pkt_ext_icon{fill:#aaa}#pkt_ext_newtab .pkt_ext_trending_hide.pkt_ext_active_new .pkt_ext_icon{fill:#50bcb6}#pkt_ext_newtab .pkt_ext_trending_hide.pkt_ext_active_new:hover .pkt_ext_icon{fill:#43aea8}#pkt_ext_newtab a.pkt_ext_tile_viewmore{display:block;color:#50bcb6;text-align:right;float:right;font-size:14px;padding:0;line-height:20px}#pkt_ext_newtab a.pkt_ext_tile_viewmore:hover{color:#43aea8}#pkt_ext_newtab .pkt_ext_nav_arrow{font-size:16px;line-height:12px}#pkt_ext_newtab #pkt_ext_newtab_confirm{display:block;width:326px;margin:30px auto;box-sizing:border-box;padding:1rem;box-shadow:rgba(0,0,0,0.4) 0px 0px 2px;position:relative;text-align:left;color:#666}@media only screen and (min-width: 700px){#pkt_ext_newtab #pkt_ext_newtab_confirm{width:452px}}#pkt_ext_newtab #pkt_ext_newtab_confirm div{display:block}#pkt_ext_newtab #pkt_ext_newtab_confirm a{display:block;color:#50bcb6;cursor:pointer;margin:0 0 30px}#pkt_ext_newtab #pkt_ext_newtab_confirm h3{color:#666;font-size:14px;font-weight:600;letter-spacing:0.01em;display:block;margin:0 0 3px}#pkt_ext_newtab #pkt_ext_newtab_confirm h3:after{content:"";display:block;clear:both}#pkt_ext_newtab #pkt_ext_newtab_confirm p{margin:0 0 5px;line-height:1.25em;font-weight:200}#pkt_ext_newtab #pkt_ext_newtab_confirm a.pkt_ext_newtab_close_modal{position:absolute;top:3px;right:8px;font-size:18px;line-height:18px;color:#666}#pkt_ext_newtab .pkt_ext_newtab_feedback{display:none;position:absolute;right:0;top:20px;padding:20px;font-size:14px;line-height:1.4;box-shadow:0 0 6px rgba(0,0,0,0.2);border:1px solid rgba(0,0,0,0.3);z-index:10000;background-color:#F2F2F2;width:300px;text-transform:none;text-align:left;color:#666}#pkt_ext_newtab .pkt_ext_newtab_feedback .pkt_ext_feedback_header{display:block;color:#000;font-size:18px;line-height:1.1em;font-weight:800;margin:0 0 15px}#pkt_ext_newtab .pkt_ext_newtab_feedback .pkt_ext_feedback_options{display:block;font-size:14px;margin-bottom:5px}#pkt_ext_newtab .pkt_ext_newtab_feedback p{display:block;line-height:1.3;color:#666;margin-bottom:15px}#pkt_ext_newtab .pkt_ext_newtab_feedback a{display:block;color:#50bcb6}#pkt_ext_newtab .pkt_ext_newtab_feedback a:hover{color:#43aea8}#pkt_ext_newtab .pkt_ext_newtab_feedback .pkt_ext_send_feedback{margin-bottom:15px}#pkt_ext_newtab .pkt_ext_newtab_intro{clear:both;text-align:center;font-size:11px;letter-spacing:0.04em;font-weight:300;color:#777;padding:50px}#pkt_ext_newtab .pkt_ext_newtab_intro a{font-weight:600}#pkt_ext_newtab .pkt_ext_newtab_intro a:hover{color:#555;text-decoration:underline}#pkt_ext_master .pkt_ext_component_error{overflow:visible;padding:0 3px 3px;position:fixed;right:10px;top:10px;transition:all .2s ease-in-out;z-index:2147483646}#pkt_ext_master.pkt_ext_error_inactive .pkt_ext_component_error{transition:all .1s ease-out-in;transform:translateY(-150%)}#pkt_ext_master .pkt_ext_error_panel{margin-bottom:3px;padding:8px 10px 0;position:relative}#pkt_ext_master .pkt_ext_error_header:after{content:"";display:block;clear:both}#pkt_ext_master .pkt_ext_logo_error{color:#d0021b;display:block;float:left;padding-right:8px;transition:color .3s ease-out}#pkt_ext_master .pkt_ext_logo_error .pkt_ext_icon{height:22px;width:22px}#pkt_ext_master .pkt_ext_error_action_copy{color:#d0021b;font-family:'proxima-nova', 'HelveticaNeue', 'Helvetica Neue', Helvetica, Arial, sans-serif;display:block;float:left;font-size:16px;font-weight:600;letter-spacing:.04em;line-height:24px;padding-top:2px;min-width:100px;transition:opacity 0.3s cubic-bezier(0.645, 0.045, 0.355, 1)}#pkt_ext_master .pkt_ext_error_detail{padding:13px 0 10px;font-size:12px;line-height:1.25em;color:#313131}#pkt_ext_master .pkt_ext_error_detail:after{content:"";display:block;clear:both}#pkt_ext_master .pkt_ext_error_details{box-sizing:border-box;max-width:320px;padding:0;position:relative;width:320px;z-index:2147483647}#pkt_ext_master #pkt_ext_save_recs{max-width:320px;opacity:0;transform:translateY(-100%);transition:all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1)}#pkt_ext_master #pkt_ext_save_recs.pkt_ext_rec_active{opacity:1;transform:translateY(0)}#pkt_ext_master .pkt_ext_recommendations{margin-top:10px;z-index:2147483646}#pkt_ext_master .pkt_ext_recommendations.loading,#pkt_ext_master .pkt_ext_recommendations.pkt_ext_loaded{transform:translateY(0)}#pkt_ext_master .pkt_ext_loading{color:#ccc;font-size:12px;line-height:20px;max-height:100vw;overflow:hidden;padding:10px 0 0;text-transform:capitalize;text-align:center;transition:all 0.2s cubic-bezier(0.645, 0.045, 0.355, 1)}#pkt_ext_master .pkt_ext_loading:after{content:"";display:block;clear:both}#pkt_ext_master .pkt_ext_loaded .pkt_ext_loading{max-height:0;padding:0}#pkt_ext_master .pkt_ext_recs_header{color:#999;font-size:12px;font-weight:400;letter-spacing:.10px;line-height:14px;max-height:0;overflow:hidden;padding:0 10px 0 15px;text-transform:uppercase;text-align:center;transition:all 0.2s cubic-bezier(0.645, 0.045, 0.355, 1)}#pkt_ext_master .pkt_ext_loaded .pkt_ext_recs_header{max-height:100px;font-size:13px;line-height:1.25em;padding:0.8em 0;color:#777}#pkt_ext_master .pkt_ext_loaded .pkt_ext_recs_no_result{text-transform:none;line-height:1.8em;padding:15px 0}#pkt_ext_master .pkt_ext_recommendations_list{background-color:#f9f9f9;display:block;list-style-type:none;margin:0;max-height:0;opacity:0;padding:0;transition:max-height 600ms cubic-bezier(0.215, 0.61, 0.355, 1),opacity 800ms cubic-bezier(0.215, 0.61, 0.355, 1)}#pkt_ext_master .pkt_ext_recommendations_list:after{content:"";display:block;clear:both}#pkt_ext_master .pkt_ext_loaded .pkt_ext_recommendations_list{max-height:100vh;opacity:1}#pkt_ext_master .pkt_ext_recommendation{background-color:#f9f9f9;margin:0;border-top:1px solid #ddd;display:block;padding:10px 15px;position:relative}#pkt_ext_master .pkt_ext_recommendation:after{content:"";display:block;clear:both}#pkt_ext_master .pkt_ext_recommendation.pkt_ext_has_image{padding-right:98px}#pkt_ext_master .pkt_ext_rec_image{background-color:#979797;position:absolute;top:0;right:0;height:100%;width:100px;border:10px solid #f9f9f9;box-sizing:border-box}#pkt_ext_master .pkt_ext_rec_title{font-size:14px;font-weight:600;line-height:18px;max-width:296px;overflow:hidden;padding:0 0 10px 0;text-align:left}#pkt_ext_master .pkt_ext_rec_title a{display:block;overflow:hidden;text-overflow:ellipsis}#pkt_ext_master .pkt_ext_rec_title a:link,#pkt_ext_master .pkt_ext_rec_title a:visited,#pkt_ext_master .pkt_ext_rec_title a:active{color:#313131 !important}#pkt_ext_master .pkt_ext_rec_title a:hover{color:#50bcb6 !important}#pkt_ext_master .pkt_ext_has_image .pkt_ext_rec_title{padding-right:5px}#pkt_ext_master .pkt_ext_rec_source{color:#777;font-size:12px;font-weight:400;line-height:1.5em;padding-left:0;letter-spacing:0.03em}#pkt_ext_master .pkt_ext_rec_details{box-sizing:border-box;padding:0;width:100%}#pkt_ext_master .pkt_ext_rec_details:after{content:"";display:block;clear:both}#pkt_ext_master a.pkt_ext_rec_save,#pkt_ext_master a.pkt_ext_spoc_save{border:0;color:#999;display:block;float:left;font-size:14px;font-weight:500;line-height:16px;text-decoration:none}#pkt_ext_master a.pkt_ext_rec_save.saved,#pkt_ext_master a.pkt_ext_rec_save:hover,#pkt_ext_master a.pkt_ext_spoc_save.saved,#pkt_ext_master a.pkt_ext_spoc_save:hover{border:0;color:#ef4056 !important}#pkt_ext_master .pkt_ext_icon_save{height:16px;line-height:16px;margin-right:5px;width:16px;vertical-align:top}#pkt_ext_master .pkt_ext_platter a.pkt_ext_rec_cta{display:block;color:#50bcb6;line-height:1em}#pkt_ext_master .pkt_ext_platter a.pkt_ext_rec_cta:active{color:#50bcb6;display:block;text-align:center}#pkt_ext_master .pkt_ext_platter a.pkt_ext_rec_cta:hover{color:#3E8783}#pkt_ext_master .pkt_ext_loader{padding:15px 0 20px;display:inline-block;width:30px}#pkt_ext_master .ball-clip-rotate-pulse{display:inline-block;position:relative;transform:translateY(-13px);margin:0 auto}#pkt_ext_master .ball-clip-rotate-pulse>div{animation-fill-mode:both;position:absolute;top:0px;left:0px;border-radius:100%}#pkt_ext_master .ball-clip-rotate-pulse>div:first-child{background:#ccc;height:10px;width:10px;top:4px;left:-5px;animation:scale 1.25s 0s cubic-bezier(0.09, 0.57, 0.49, 0.9) infinite}#pkt_ext_master .ball-clip-rotate-pulse>div:last-child{position:absolute;border:1px solid #ccc;width:20px;height:20px;left:-11px;top:-2px;background:transparent;border-color:#ccc transparent #ccc transparent;animation:rotate 1s 0s cubic-bezier(0.09, 0.57, 0.49, 0.9) infinite;animation-duration:1.25s}#pkt_ext_master .pkt_ext_spoc{text-align:left;font-size:12px;padding:0 0 8px;color:#313131;line-height:16px;position:relative}#pkt_ext_master .pkt_ext_spoc_avatar{width:16px;height:16px;display:inline-block;border-radius:50%;margin-right:5px;vertical-align:top}#pkt_ext_master .pkt_ext_spoc_label{position:relative;z-index:10000;float:right;text-transform:uppercase;color:#999;line-height:16px;cursor:pointer;font-weight:200}#pkt_ext_master .pkt_ext_spoc_dropdown{display:none;position:absolute;right:0;opacity:0;top:24px;background-color:#fff;border-radius:2px;border:1px solid #dcdce0;text-align:left;box-shadow:0 1px 6px rgba(0,0,0,0.1);z-index:500;transition:all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1)}#pkt_ext_master .pkt_ext_spoc_dropdown.pck_ext_drop_active{display:block}#pkt_ext_master .pkt_ext_drop_active{display:block;opacity:1}#pkt_ext_master .pkt_ext_spoc_dropdown li{display:block;font-size:em(16);margin:0;padding:0;text-align:left;width:auto;white-space:nowrap;color:#313131}#pkt_ext_master .pkt_ext_spoc_dropdown li:hover{background-color:#50bcb6}#pkt_ext_master .pkt_ext_spoc_dropdown li:hover a{color:#fff}#pkt_ext_master .pkt_ext_spoc_dropdown li a{box-sizing:border-box;display:block;text-decoration:none;position:relative;line-height:36px;padding:0 1.7em 0 1.1em}#pkt_ext_master .pkt_ext_spoc_dropdown li .overflow_icon{display:inline-block;fill:currentColor;height:24px;width:24px;margin-right:8px;vertical-align:middle}.item_recommend #pkt_ext_master .pkt_ext_spoc_dropdown li .overflow_icon{width:22px;height:22px}#pkt_ext_master .pkt_ext_spoc_dropdown li .overflow_icon .item_content_savetext{margin-left:-1px;vertical-align:middle;line-height:16px}#pkt_ext_master .pkt_ext_spoc_dropdown li .icon_hide_this{width:23px;height:23px;margin-right:9px}#pkt_ext_master .pkt_ext_spoc_dropdown li .icon_copy_url{width:24px;height:24px;margin-right:8px}#pkt_ext_master .pkt_ext_spoc_dropdown li .icon_about_sponsor{width:20px;height:20px;margin-right:12px}#pkt_ext_master .pkt_ext_spoc_dropdown li .icon_hide_all{width:22px;height:22px;margin-right:10px}#pkt_ext_master .pkt_ext_down_arrow{display:inline-block;height:8px;fill:currentColor}@keyframes rotate{0%{transform:rotate(0deg) scale(1)}50%{transform:rotate(180deg) scale(0.5)}100%{transform:rotate(360deg) scale(1)}}@keyframes scale{50%{transform:scale(0.2)}100%{transform:scale(1)}}#pkt_ext_master .pkt_ext_component_save{overflow:visible;padding:0 3px 3px;position:fixed;right:10px;top:10px;transition:all .2s ease-in-out;transform:translate3d(0, 0, 0);z-index:2147483646}#pkt_ext_master.pkt_ext_container_inactive .pkt_ext_component_save{transition:all .1s ease-out-in;transform:translate3d(0, -130%, 0)}#pkt_ext_master .pkt_ext_rainbow{background-image:linear-gradient(to right, #afecc3 0%, #afecc3 25%, #84c3c0 25%, #84c3c0 50%, #ef4056 50%, #ef4056 75%, #ecbf63 75%, #ecbf63 100%);border-radius:3px 3px 0 0;display:block;height:3px;margin:-2px -2px 0;width:320px}#pkt_ext_master .pkt_ext_save_toolbar{padding:12px 10px 14px;position:relative}#pkt_ext_master .pkt_ext_save_details{box-sizing:border-box;max-width:320px;padding:0;position:relative;width:320px;z-index:2147483647}#pkt_ext_master .pkt_ext_more_recs{display:none;max-height:100px;padding-bottom:0;padding-top:10px;position:relative;transition:all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1)}#pkt_ext_master .pkt_ext_more_recs.loaded{max-height:0;padding:0}#pkt_ext_master .pkt_ext_more_recs_link{color:#32bcb6 !important;display:block;font-size:13px;font-style:italic;line-height:16px;padding-bottom:3px;text-align:center;text-decoration:none;transition:all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1)}#pkt_ext_master .pkt_ext_icon_chevron_down{display:inline-block;height:15px;margin:0 0 0 10px;width:15px}#pkt_ext_master .pkt_ext_component_timer{height:4px;border-radius:2px;background-color:#e6e6e6;position:relative;overflow:hidden}#pkt_ext_master .pkt_ext_component_timer:before{border-radius:2px;z-index:1;content:"";display:block;position:absolute;top:0;left:0;width:300%;height:100%;background-image:linear-gradient(-45deg, rgba(255,255,255,0.4) 25%, transparent 25%, transparent 50%, rgba(255,255,255,0.4) 50%, rgba(255,255,255,0.4) 75%, transparent 75%, transparent);background-size:50px 50px}#pkt_ext_master .pkt_ext_timer_progress{z-index:2;position:absolute;top:0;left:0;height:100%;background-color:#84c3c0;animation-name:progress;border-radius:2px;transition:opacity 800ms;opacity:0}#pkt_ext_master .pkt_ext_timer_active{width:1px;opacity:1}#pkt_ext_master .pkt_ext_timer_paused .pkt_ext_timer_progress{animation-play-state:paused;opacity:0}#pkt_ext_master .pkt_ext_timer_paused:before{animation:slide 3s linear infinite}@keyframes progress{0%{width:100%}100%{width:1px}}@keyframes slide{0%{transform:translate(0)}100%{transform:translate(-300px)}}#pkt_ext_master .autocomplete-suggestions{background:#fff;border:1px solid #ccc;border-top:0;box-shadow:0 1px 1px rgba(0,0,0,0.1);box-sizing:border-box;cursor:default;display:none;font-family:"proxima-nova", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;margin:-1px 0 0 -1px;max-height:254px;overflow:hidden;overflow-y:auto;position:absolute;text-align:left;z-index:2147483647;width:296px !important}#pkt_ext_master .autocomplete-suggestion{color:#333;font-size:14px;line-height:23px;overflow:hidden;letter-spacing:.04em;padding:0 .6em;position:relative;text-overflow:ellipsis;white-space:nowrap}#pkt_ext_master .autocomplete-suggestion:first-child{border-top:1px solid #ccc}#pkt_ext_master .autocomplete-suggestion b{color:#50bcb6;font-weight:normal}#pkt_ext_master .autocomplete-suggestion.selected{background:#50bcb6;color:#fff}#pkt_ext_master .autocomplete-suggestion.selected b{color:#fff;font-weight:600}#pkt_ext_master .pkt_ext_tag_input_wrapper{background:#fff;border:1px solid #ccc;border-radius:4px;max-width:294px;position:relative;width:294px;margin-bottom:5px;z-index:2147483646}#pkt_ext_master .pkt_ext_tag_input_wrapper:after{content:"";display:block;clear:both}#pkt_ext_master .pkt_ext_tag_detail{padding:5px 0 0}#pkt_ext_master .pkt_ext_tag_detail:after{content:"";display:block;clear:both}#pkt_ext_master .pkt_ext_tag_detail h6{margin:0;padding:0 2px 8px;font-size:12px;line-height:1em;color:#777;display:block}#pkt_ext_master input[type="text"].taggle_input,#pkt_ext_master input[type="input"].taggle_input,#pkt_ext_master input[type="password"].taggle_input,#pkt_ext_master input[type="email"].taggle_input,#pkt_ext_master input[type="number"].taggle_input,#pkt_ext_master input[type="url"].taggle_input,#pkt_ext_master input[type="tel"].taggle_input,#pkt_ext_master input[type="search"].taggle_input,#pkt_ext_master input.taggle_input{background:none;border:0;box-sizing:border-box;float:left;font-size:14px !important;font-weight:400;height:22px;outline:none;padding:2px 4px;padding-left:0;box-shadow:none;margin:0}#pkt_ext_master input[type="text"].taggle_input:focus,#pkt_ext_master input[type="input"].taggle_input:focus,#pkt_ext_master input[type="password"].taggle_input:focus,#pkt_ext_master input[type="email"].taggle_input:focus,#pkt_ext_master input[type="number"].taggle_input:focus,#pkt_ext_master input[type="url"].taggle_input:focus,#pkt_ext_master input[type="tel"].taggle_input:focus,#pkt_ext_master input[type="search"].taggle_input:focus,#pkt_ext_master input.taggle_input:focus{border:0;outline:0;box-shadow:none}#pkt_ext_master #pkt_ext_no_suggestions{color:#313131;font-size:12px}#pkt_ext_master #pkt_ext_no_suggestions.active{padding:10px 0 0 3px}#pkt_ext_master #pkt_ext_no_suggestions.error{color:#d0021b;padding:8px 0 5px 3px}#pkt_ext_master .suggested_tags{color:#777;display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap;list-style-type:none;margin:0;padding:0}#pkt_ext_master .suggested_tags:after{content:"";display:block;clear:both}#pkt_ext_master .suggested_tags li{background-color:#eee;border:1px solid #c1c1c1;border-radius:2px;color:#313131;cursor:pointer;-ms-flex-positive:0;flex-grow:0;font-size:12px;font-weight:400;letter-spacing:.03em;line-height:20px;margin:10px 8px 0 0;padding:0 8px;text-align:center;white-space:nowrap}#pkt_ext_master .suggested_tags li:last-child{margin-right:0}#pkt_ext_master .suggested_tags li:hover{background-color:#777;color:#eee;border-color:#777}#pkt_ext_master .taggle_list{display:block;background-image:url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100' fill='#999999'><path d='M83.38 54.6L43.8 17.02H17.41V43.4l39.58 39.58L83.38 54.6zM30.95 36.81c-3.45 0-6.25-2.67-6.25-5.96s2.8-5.97 6.25-5.97 6.25 2.67 6.25 5.97c0 3.29-2.8 5.96-6.25 5.96z'/></svg>");background-position:6px 6px;background-repeat:no-repeat;background-size:22px;box-sizing:border-box;list-style-type:none;margin:0;padding:0 4px 4px;width:100%}#pkt_ext_master .taggle_list:after{content:"";display:block;clear:both}#pkt_ext_master .taggle_list li{display:block;float:left;font-size:12px;font-weight:400;letter-spacing:.04em;line-height:20px;margin:6px 4px 0 0;white-space:nowrap}#pkt_ext_master .taggle_list li:first-child{margin:6px 4px 0 29px}#pkt_ext_master .taggle_list.saving{background-image:url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100' fill='#999'><path opacity='.25' d='M16 0 A16 16 0 0 0 16 32 A16 16 0 0 0 16 0 M16 4 A12 12 0 0 1 16 28 A12 12 0 0 1 16 4'/><path d='M16 0 A16 16 0 0 1 32 16 L28 16 A12 12 0 0 0 16 4z'><animateTransform attributeName='transform' type='rotate' from='0 16 16' to='360 16 16' dur='0.8s' repeatCount='indefinite' /></path></svg>");background-size:60px}#pkt_ext_master .taggle{animation-duration:1s;animation-fill-mode:both;background-color:#eee;border:1px solid #ddd;border-radius:3px;color:#313131;cursor:pointer;font-size:12px;font-weight:400;letter-spacing:.04em;line-height:20px;margin-right:4px;padding:0 0 0 6px;position:relative;transition:all .3s}#pkt_ext_master .taggle:hover{background:#777;border-color:#777;color:#eee;transition:all .3s}#pkt_ext_master .taggle_hot{background:#777;color:#eee}#pkt_ext_master .taggle_hot:hover{background:#666}#pkt_ext_master .close{cursor:pointer;padding:0 6px;text-decoration:none;background-color:transparent;border:0;color:#999;margin:0;line-height:1.25em;height:auto}#pkt_ext_master .taggle_placeholder{color:#ccc;font-size:14px;left:0;padding-left:32px;position:absolute;top:50%;transform:translateY(-50%);-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}#pkt_ext_master .taggle_sizer{margin:0;padding:0;position:absolute;top:-500px;visibility:hidden;z-index:-1}#pkt_ext_master a.pkt_ext_action_overflow{margin-right:3px;color:#999;width:22px;display:block}#pkt_ext_master a.pkt_ext_action_overflow:hover{color:#777}#pkt_ext_master .pkt_ext_overflow{position:absolute;padding:9px 0 7px;right:0;top:22px;background:#ffffff;border:1px solid #E2E2E2;z-index:10;box-shadow:0px 1px 3px rgba(0,0,0,0.1);transform:translateX(200%);opacity:0;transition:opacity 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);list-style-type:none}#pkt_ext_master .pkt_ext_overflow:after{content:"";display:block;clear:both}#pkt_ext_master .pkt_ext_overflow.active{opacity:1;transform:translateX(0)}#pkt_ext_master .pkt_ext_overflow_item{float:none;white-space:nowrap}#pkt_ext_master .pkt_ext_overflow_item:after{content:"";display:block;clear:both}#pkt_ext_master .pkt_ext_overflow_item a{display:block;padding:3px 30px 3px 18px}#pkt_ext_master .pkt_ext_overflow_item a:hover{background-color:#50bcb6;color:#fff}#pkt_ext_master .pkt_ext_overflow_item .pkt_ext_icon{margin-right:8px;height:16px;width:16px;vertical-align:text-bottom}#pkt_ext_master .pkt_ext_overflow_item.divider:after{content:' ';margin:5px auto;width:90%;height:1px;background-color:#E2E2E2}#pkt_ext_master .pkt_ext_icon_close{height:100%;width:100%}#pkt_ext_master .pkt_ext_toolbar_main{line-height:24px;padding:0 0 5px;position:relative;z-index:2147483647}#pkt_ext_master .pkt_ext_toolbar_main:after{content:"";display:block;clear:both}#pkt_ext_master .pkt_ext_logo{color:#ef4056;display:block;float:left;padding-right:8px;transition:color .3s ease-out}#pkt_ext_master .pkt_ext_logo .pkt_ext_icon{height:22px;width:22px}#pkt_ext_master .pkt_ext_logo.removed{color:#999}#pkt_ext_master .pkt_ext_logo.archived{color:#666}#pkt_ext_master .pkt_ext_logo_action_copy{color:#313131;font-family:'proxima-nova', 'HelveticaNeue', 'Helvetica Neue', Helvetica, Arial, sans-serif;display:block;float:left;font-size:16px;font-weight:600;letter-spacing:.04em;line-height:20px;padding-top:2px;min-width:100px;transition:opacity 0.3s cubic-bezier(0.645, 0.045, 0.355, 1)}#pkt_ext_master .pkt_ext_actions{display:block;float:right;font-size:14px}#pkt_ext_master .pkt_ext_toolbar_alt{background-color:#f7f7f7;line-height:24px;padding:0 0 0 10px;position:absolute;right:-100%;top:0;transform:translateX(-49px);transition:all .3s ease-in-out;width:100%}.pkt_ext_menu_alt #pkt_ext_master .pkt_ext_toolbar_alt{transform:translateX(-100%)}#pkt_ext_master .pkt_ext_toolbar_switcher{border-right:1px solid #ddd;display:block;float:left;padding-right:15px;transform:translateX(15px)}#pkt_ext_master .pkt_ext_toolbar_switcher a:after{content:"";display:block;clear:both}.pkt_ext_menu_alt #pkt_ext_master .pkt_ext_toolbar_switcher{padding-right:0;transform:translateX(5px)}#pkt_ext_master .pkt_ext_action_settings{float:right}#pkt_ext_master .pkt_ext_icon_switcher{transition:all .3s ease-in-out}.pkt_ext_menu_alt #pkt_ext_master .pkt_ext_icon_switcher{transform:rotate(-90deg)}
