- list: 3 month commitements-daily self - happy - executive skills, critical skills, communication sills - drop anxieties, drop uncertainties, drop vagueness, confidence killers 


	1. R I TV - launch and move 
	2. job - do 2 hrs work/ day first in day 
	3. learning - read books every day 
	4. social - have a few positive sustained interactions . more of an executive skills thing, mindfulness practice 
	5. no tension in body 
	6. company 



wish i had started sooner - i am committed tom making work a success and twiddiling my thumbs 
meditation - it will work well 
make app to stare at face . i'm doing this at work 
always plan to have negative feedback for everybody ...
practice responses 
while you think . use power poses

cringe
executive
fight
voice
obama
vines
