<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
    <body>

    <div>


        <span>
           This is because of the government's complicated and convoluted exchange rate controls, which I won't explain here, because a) I don't really understand them myself, and b) there are plenty of explanatory articles elsewhere written by people who actually know what they're talking about.
        </span>
        <p>
            We are in the midst of a reorganization of our economy in which the platform owners are seemingly developing power that may be even more formidable than was that of the factory owners in the early industrial revolution.
        </p>
        <p>
            This digitally based new economy has been given a variety of names derived from some of its perceived attributes. How we label this transformation matters because the labels influence how we study, use, and regulate these digital platforms. Its boosters have called it the Creative Economy or the Sharing Economy, whereas those less convinced of its beneficence have dubbed it the Gig Economy, the Precariat, or the 1099 Economy, focusing on its impact on workers and how they are compensated. And there are wide variations within these labels. Consider the Shared Economy. Examples include Uber and Airbnb, which are very distant from the visions of Wikipedia, with its communal construction of knowledge; from Napster, which shared music regardless of whether it was legal; or from open source software creations such as Linux and Apache. Despite the attractive label and the entrepreneurial successes, Uber, Airbnb, and Facebook are not based on “sharing”; rather, they monetize human effort and consumer assets. Indeed, the advantage of platform-based companies often rests on an arbitrage between the practices adopted by platform firms and the rules by which established companies operate, which are intended to protect customers, communities, workers, and markets. Lyft and Airbnb are entrepreneurial initiatives that facilitate the conversion of consumption goods such as automobiles and apartments into goods that are monetized. This “sharing” has a more than passing resemblance to the putting-out economy that existed before factories, when companies would ship materials to people to assemble items such as shoes, clothing, or firearms in their homes. In the current manifestation of putting out, the platform operator has unprecedented control over the compensation for and organization of work, while still claiming to be only an intermediary. On the other hand, the rapidly growing mobile phone app stores and user-generated content platforms such as YouTube and Instagram are structured as digital consignment industries, borrowing from the way artists sell their work through galleries.
        </p>
        <p>
            What I do want to do here, however, is help my country's tourism industry by demonstrating that, in Venezuela, because of these strange and confusing economic controls, you can live like a king for an entire month with just one €100 bank note (about £75 for anyone currently planning a trip to the Post Office's currency exchange window). If you're a local earning local money, life is tough; very basic supplies like toilet paper are in extraordinarily short supply and you'll have to queue for hours just to get your hands on them. If you're a tourist bringing over foreign currency, the country is your oyster.
        </p>
    </div>
</body>
</html>