DATE       DESCRIPTION              ORIGINALDESCRIPTION                                                           AMOUNT  TRANSACTIONTYPE CATEGORY          ACCOUNTNAME      LABELS NOTES DATE2                    DESC                                                                          DESC2                                                                         INDEX FILTERED REJECTED
                                                                                                                                                                                                                                                                                                                                                                                                      
5/19/2014  Betterment Webbetterment Withdrawal-ACH-A-BETTERMENT WEBBETTERMENT (TRANSFER)                          -5500   debit           IRA Contribution  Premium Checking              2014-05-19T04:00:00.000Z withdrawal-ach-a-betterment webbetterment (transfer)                          Withdrawal-ACH-A-BETTERMENT WEBBETTERMENT (TRANSFER)                          565   true     true    
5/20/2014  Betterment Webbetterment Withdrawal-ACH-A-BETTERMENT WEBBETTERMENT (TRANSFER)                          -5000   debit           IRA Contribution  Premium Checking              2014-05-20T04:00:00.000Z withdrawal-ach-a-betterment webbetterment (transfer)                          Withdrawal-ACH-A-BETTERMENT WEBBETTERMENT (TRANSFER)                          564   true     true    
5/27/2014  Betterment Webbetterment Withdrawal-ACH-A-BETTERMENT WEBBETTERMENT (TRANSFER)                          -10000  debit           IRA Contribution  Premium Checking              2014-05-27T04:00:00.000Z withdrawal-ach-a-betterment webbetterment (transfer)                          Withdrawal-ACH-A-BETTERMENT WEBBETTERMENT (TRANSFER)                          571   true     true    
5/27/2014  Betterment Webbetterment Withdrawal-ACH-A-BETTERMENT WEBBETTERMENT (TRANSFER)                          -5000   debit           IRA Contribution  Premium Checking              2014-05-27T04:00:00.000Z withdrawal-ach-a-betterment webbetterment (transfer)                          Withdrawal-ACH-A-BETTERMENT WEBBETTERMENT (TRANSFER)                          563   true     true    
6/20/2014  Betterment Webbetterment Withdrawal-ACH-A-BETTERMENT WEBBETTERMENT (TRANSFER)                          -1000   debit           IRA Contribution  Premium Checking              2014-06-20T04:00:00.000Z withdrawal-ach-a-betterment webbetterment (transfer)                          Withdrawal-ACH-A-BETTERMENT WEBBETTERMENT (TRANSFER)                          538   true     true    
7/15/2014  Betterment Webbetterment Withdrawal-ACH-A-BETTERMENT WEBBETTERMENT (TRANSFER)                          -10000  debit           IRA Contribution  Premium Checking              2014-07-15T04:00:00.000Z withdrawal-ach-a-betterment webbetterment (transfer)                          Withdrawal-ACH-A-BETTERMENT WEBBETTERMENT (TRANSFER)                          572   true     true    
9/22/2014  Betterment Webbetterment Withdrawal-ACH-A-BETTERMENT WEBBETTERMENT (TRANSFER)                          -1000   debit           IRA Contribution  Premium Checking              2014-09-22T04:00:00.000Z withdrawal-ach-a-betterment webbetterment (transfer)                          Withdrawal-ACH-A-BETTERMENT WEBBETTERMENT (TRANSFER)                          537   true     true    
10/21/2014 Betterment Webbetterment Withdrawal-ACH-A-BETTERMENT WEBBETTERMENT (TRANSFER)                          -1000   debit           IRA Contribution  Premium Checking              2014-10-21T04:00:00.000Z withdrawal-ach-a-betterment webbetterment (transfer)                          Withdrawal-ACH-A-BETTERMENT WEBBETTERMENT (TRANSFER)                          536   true     true    
11/20/2014 Betterment Webbetterment Withdrawal-ACH-A-BETTERMENT WEBBETTERMENT (TRANSFER)                          -1000   debit           IRA Contribution  Premium Checking              2014-11-20T05:00:00.000Z withdrawal-ach-a-betterment webbetterment (transfer)                          Withdrawal-ACH-A-BETTERMENT WEBBETTERMENT (TRANSFER)                          535   true     true    
12/22/2014 Betterment Webbetterment Withdrawal-ACH-A-BETTERMENT WEBBETTERMENT (TRANSFER)                          -1000   debit           IRA Contribution  Premium Checking              2014-12-22T05:00:00.000Z withdrawal-ach-a-betterment webbetterment (transfer)                          Withdrawal-ACH-A-BETTERMENT WEBBETTERMENT (TRANSFER)                          534   true     true    
4/30/2014  Budget Rent              BUDGET RENT A CAR   ROCHESTERR/A# 930013696   800-621-2844 320141200578121550 -600.65 debit           Rental Car & Taxi Gold Card                     2014-04-30T04:00:00.000Z budget rent a car   rochesterr/a# 930013696   800-621-2844 320141200578121550 BUDGET RENT A CAR   ROCHESTERR/A# 930013696   800-621-2844 320141200578121550 527   true     true    
5/11/2014  Budget Rent              BUDGET RENT A CAR   ROCHESTERR/A# 930013700   800-621-2844 320141310748856627 -247.79 debit           Rental Car & Taxi Gold Card                     2014-05-11T04:00:00.000Z budget rent a car   rochesterr/a# 930013700   800-621-2844 320141310748856627 BUDGET RENT A CAR   ROCHESTERR/A# 930013700   800-621-2844 320141310748856627 504   true     true    
6/12/2014  Budget Rent              BUDGET RENT A CAR   ROCHESTERR/A# 930013954   800-621-2844 320141630235976918 -657.65 debit           Rental Car & Taxi Gold Card                     2014-06-12T04:00:00.000Z budget rent a car   rochesterr/a# 930013954   800-621-2844 320141630235976918 BUDGET RENT A CAR   ROCHESTERR/A# 930013954   800-621-2844 320141630235976918 528   true     true    
6/22/2014  Budget Rent              BUDGET RENT A CAR   ROCHESTERR/A# 930013965   800-621-2844 320141730391322896 -247.79 debit           Rental Car & Taxi Gold Card                     2014-06-22T04:00:00.000Z budget rent a car   rochesterr/a# 930013965   800-621-2844 320141730391322896 BUDGET RENT A CAR   ROCHESTERR/A# 930013965   800-621-2844 320141730391322896 505   true     true    
7/23/2014  Budget Rent              BUDGET RENT A CAR   ROCHESTERR/A# 930014595   800-621-2844 320142040858677876 -592    debit           Rental Car & Taxi Gold Card                     2014-07-23T04:00:00.000Z budget rent a car   rochesterr/a# 930014595   800-621-2844 320142040858677876 BUDGET RENT A CAR   ROCHESTERR/A# 930014595   800-621-2844 320142040858677876 526   true     true    
7/27/2014  Budget Rent              BUDGET RENT A CAR   ROCHESTERR/A# 930014606   800-621-2844 320142080920615681 -77.98  debit           Rental Car & Taxi Gold Card                     2014-07-27T04:00:00.000Z budget rent a car   rochesterr/a# 930014606   800-621-2844 320142080920615681 BUDGET RENT A CAR   ROCHESTERR/A# 930014606   800-621-2844 320142080920615681 371   true     true    
8/27/2014  Budget Rent              BUDGET RENT A CAR   ROCHESTERR/A# 930009614   800-621-2844 320142390391476887 -685.13 debit           Rental Car & Taxi Gold Card                     2014-08-27T04:00:00.000Z budget rent a car   rochesterr/a# 930009614   800-621-2844 320142390391476887 BUDGET RENT A CAR   ROCHESTERR/A# 930009614   800-621-2844 320142390391476887 530   true     true    
9/07/2014  Budget Rent              BUDGET RENT A CAR   ROCHESTERR/A# 930009625   800-621-2844 320142500558884524 -216.61 debit           Rental Car & Taxi Gold Card                     2014-09-07T04:00:00.000Z budget rent a car   rochesterr/a# 930009625   800-621-2844 320142500558884524 BUDGET RENT A CAR   ROCHESTERR/A# 930009625   800-621-2844 320142500558884524 490   true     true    
10/12/2014 Budget Rent              BUDGET RENT A CAR   ROCHESTERR/A# 930016765   800-621-2844 320142850094095584 -31.3   debit           Rental Car & Taxi Gold Card                     2014-10-12T04:00:00.000Z budget rent a car   rochesterr/a# 930016765   800-621-2844 320142850094095584 BUDGET RENT A CAR   ROCHESTERR/A# 930016765   800-621-2844 320142850094095584 225   true     true    
11/09/2014 Budget Rent              BUDGET RENT A CAR   ROCHESTERR/A# 397100830   800-621-2844 320143130525024478 -970.6  debit           Rental Car & Taxi Gold Card                     2014-11-09T05:00:00.000Z budget rent a car   rochesterr/a# 397100830   800-621-2844 320143130525024478 BUDGET RENT A CAR   ROCHESTERR/A# 397100830   800-621-2844 320143130525024478 532   true     true    
1/16/2014  Roch Gas Elec            Withdrawal-ACH-A-ROCH GAS & ELEC ROCH GAS & ELEC (RG&E PAYMT)                 -180.64 debit           Utilities         Premium Checking              2014-01-16T05:00:00.000Z withdrawal-ach-a-roch gas & elec roch gas & elec (rg&e paymt)                 Withdrawal-ACH-A-ROCH GAS & ELEC ROCH GAS & ELEC (RG&E PAYMT)                 470   true     true    
2/19/2014  Roch Gas Elec            Withdrawal-ACH-A-ROCH GAS & ELEC ROCH GAS & ELEC (RG&E PAYMT)                 -207.63 debit           Utilities         Premium Checking              2014-02-19T05:00:00.000Z withdrawal-ach-a-roch gas & elec roch gas & elec (rg&e paymt)                 Withdrawal-ACH-A-ROCH GAS & ELEC ROCH GAS & ELEC (RG&E PAYMT)                 482   true     true    
4/18/2014  Roch Gas Elec            Withdrawal-ACH-A-ROCH GAS & ELEC ROCH GAS & ELEC (RG&E PAYMT)                 -184.55 debit           Utilities         Premium Checking              2014-04-18T04:00:00.000Z withdrawal-ach-a-roch gas & elec roch gas & elec (rg&e paymt)                 Withdrawal-ACH-A-ROCH GAS & ELEC ROCH GAS & ELEC (RG&E PAYMT)                 473   true     true    
5/16/2014  Roch Gas Elec            Withdrawal-ACH-A-ROCH GAS & ELEC ROCH GAS & ELEC (RG&E PAYMT)                 -208.68 debit           Utilities         Premium Checking              2014-05-16T04:00:00.000Z withdrawal-ach-a-roch gas & elec roch gas & elec (rg&e paymt)                 Withdrawal-ACH-A-ROCH GAS & ELEC ROCH GAS & ELEC (RG&E PAYMT)                 485   true     true    
6/19/2014  Roch Gas Elec            Withdrawal-ACH-A-ROCH GAS & ELEC ROCH GAS & ELEC (RG&E PAYMT)                 -191.79 debit           Utilities         Premium Checking              2014-06-19T04:00:00.000Z withdrawal-ach-a-roch gas & elec roch gas & elec (rg&e paymt)                 Withdrawal-ACH-A-ROCH GAS & ELEC ROCH GAS & ELEC (RG&E PAYMT)                 477   true     true    
7/16/2014  Roch Gas Elec            Withdrawal-ACH-A-ROCH GAS & ELEC ROCH GAS & ELEC (RG&E PAYMT)                 -143.3  debit           Utilities         Premium Checking              2014-07-16T04:00:00.000Z withdrawal-ach-a-roch gas & elec roch gas & elec (rg&e paymt)                 Withdrawal-ACH-A-ROCH GAS & ELEC ROCH GAS & ELEC (RG&E PAYMT)                 451   true     true    
9/17/2014  Roch Gas Elec            Withdrawal-ACH-A-ROCH GAS & ELEC ROCH GAS & ELEC (RG&E PAYMT)                 -108.51 debit           Utilities         Premium Checking              2014-09-17T04:00:00.000Z withdrawal-ach-a-roch gas & elec roch gas & elec (rg&e paymt)                 Withdrawal-ACH-A-ROCH GAS & ELEC ROCH GAS & ELEC (RG&E PAYMT)                 425   true     true    
10/20/2014 Roch Gas Elec            Withdrawal-ACH-A-ROCH GAS & ELEC ROCH GAS & ELEC (RG&E PAYMT)                 -129.95 debit           Utilities         Premium Checking              2014-10-20T04:00:00.000Z withdrawal-ach-a-roch gas & elec roch gas & elec (rg&e paymt)                 Withdrawal-ACH-A-ROCH GAS & ELEC ROCH GAS & ELEC (RG&E PAYMT)                 442   true     true    
11/17/2014 Roch Gas Elec            Withdrawal-ACH-A-ROCH GAS & ELEC ROCH GAS & ELEC (RG&E PAYMT)                 -120.24 debit           Utilities         Premium Checking              2014-11-17T05:00:00.000Z withdrawal-ach-a-roch gas & elec roch gas & elec (rg&e paymt)                 Withdrawal-ACH-A-ROCH GAS & ELEC ROCH GAS & ELEC (RG&E PAYMT)                 434   true     true    
12/26/2014 Roch Gas Elec            Withdrawal-ACH-A-ROCH GAS & ELEC ROCH GAS & ELEC (RG&E PAYMT)                 -153.24 debit           Utilities         Premium Checking              2014-12-26T05:00:00.000Z withdrawal-ach-a-roch gas & elec roch gas & elec (rg&e paymt)                 Withdrawal-ACH-A-ROCH GAS & ELEC ROCH GAS & ELEC (RG&E PAYMT)                 457   true     true    