DATE       DESCRIPTION            ORIGINALDESCRIPTION                                                                                                AMOUNT TRANSACTIONTYPE CATEGORY ACCOUNTNAME         LABELS NOTES DATE2                                                     DESC                                                                                                               DESC2                                                                                                              INDEX FILTERED REJECTED WHY    PEACHTREEACCT
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1/13/2014  Deposit                Deposit                                                                                                            31065  credit          Income   Base Share Savings               Mon Jan 13 2014 00:00:00 GMT-0500 (Eastern Standard Time) deposit                                                                                                            Deposit                                                                                                            1     true     true     Income 40000        
1/23/2014  Deposit                Deposit                                                                                                            9690   credit          Income   Premium Checking                 Thu Jan 23 2014 00:00:00 GMT-0500 (Eastern Standard Time) deposit                                                                                                            Deposit                                                                                                            7     true     true     Income 40000        
1/27/2014  Deposit                Deposit                                                                                                            5795   credit          Income   Premium Checking                 Mon Jan 27 2014 00:00:00 GMT-0500 (Eastern Standard Time) deposit                                                                                                            Deposit                                                                                                            9     true     true     Income 40000        
5/05/2014  Deposit                Deposit                                                                                                            38570  credit          Income   Premium Checking                 Mon May 05 2014 00:00:00 GMT-0400 (Eastern Daylight Time) deposit                                                                                                            Deposit                                                                                                            0     true     true     Income 40000        
5/12/2014  Deposit                Deposit                                                                                                            20615  credit          Income   Premium Checking                 Mon May 12 2014 00:00:00 GMT-0400 (Eastern Daylight Time) deposit                                                                                                            Deposit                                                                                                            4     true     true     Income 40000        
6/24/2014  Deposit                Deposit                                                                                                            22325  credit          Income   Premium Checking                 Tue Jun 24 2014 00:00:00 GMT-0400 (Eastern Daylight Time) deposit                                                                                                            Deposit                                                                                                            2     true     true     Income 40000        
6/30/2014  Deposit                Deposit                                                                                                            16150  credit          Income   Premium Checking                 Mon Jun 30 2014 00:00:00 GMT-0400 (Eastern Daylight Time) deposit                                                                                                            Deposit                                                                                                            6     true     true     Income 40000        
10/28/2014 Deposit                Deposit                                                                                                            17100  credit          Income   Premium Checking                 Tue Oct 28 2014 00:00:00 GMT-0400 (Eastern Daylight Time) deposit                                                                                                            Deposit                                                                                                            5     true     true     Income 40000        
11/06/2014 Deposit                Deposit                                                                                                            20995  credit          Income   Premium Checking                 Thu Nov 06 2014 00:00:00 GMT-0500 (Eastern Standard Time) deposit                                                                                                            Deposit                                                                                                            3     true     true     Income 40000        
10/23/2014 Deposit Ach Admob      Deposit-ACH-18679 ADMOB INC (OCT 2014) ADMOB PUBLISHER PAYOUT AUG 2014                                             21.24  credit          Income   Premium Checking                 Thu Oct 23 2014 00:00:00 GMT-0400 (Eastern Daylight Time) deposit-ach-18679 admob inc (oct 2014) admob publisher payout aug 2014                                             Deposit-ACH-18679 ADMOB INC (OCT 2014) ADMOB PUBLISHER PAYOUT AUG 2014                                             12    true     true     Income 40000        
5/12/2014  Deposit Ach Betterment Deposit-ACH-13517 BETTERMENT (TRANSFER)                                                                            1.22   credit          Transfer Premium Checking                 Mon May 12 2014 00:00:00 GMT-0400 (Eastern Daylight Time) deposit-ach-13517 betterment (transfer)                                                                            Deposit-ACH-13517 BETTERMENT (TRANSFER)                                                                            13    true     true     Income 40000        
5/04/2014  Deposit Personal Union Deposit @ Personal Credit Union Trace #1123081981 Transfer &quot;DTD&quot; 600.00 from account *****4611 share 3   600    credit          Transfer Premium Checking                 Sun May 04 2014 00:00:00 GMT-0400 (Eastern Daylight Time) deposit @ personal credit union trace #1123081981 transfer &quot;dtd&quot; 600.00 from account *****4611 share 3   Deposit @ Personal Credit Union Trace #1123081981 Transfer &quot;DTD&quot; 600.00 from account *****4611 share 3   1     true     true     Income 40000        
6/20/2014  Deposit Personal Union Deposit @ Personal Credit Union Trace #5801054516 Transfer &quot;DTD&quot; 1,000.00 from account *****4611 share 3 1000   credit          Transfer Premium Checking                 Fri Jun 20 2014 00:00:00 GMT-0400 (Eastern Daylight Time) deposit @ personal credit union trace #5801054516 transfer &quot;dtd&quot; 1,000.00 from account *****4611 share 3 Deposit @ Personal Credit Union Trace #5801054516 Transfer &quot;DTD&quot; 1,000.00 from account *****4611 share 3 0     true     true     Income 40000        
12/10/2014 Deposit Personal Union Deposit @ Personal Credit Union Trace #3100133360 Transfer &quot;DTS&quot; 500.00 from account *****4611 share 3   500    credit          Transfer Business Reg Shares              Wed Dec 10 2014 00:00:00 GMT-0500 (Eastern Standard Time) deposit @ personal credit union trace #3100133360 transfer &quot;dts&quot; 500.00 from account *****4611 share 3   Deposit @ Personal Credit Union Trace #3100133360 Transfer &quot;DTS&quot; 500.00 from account *****4611 share 3   2     true     true     Income 40000        