DATE       DESCRIPTION           ORIGINALDESCRIPTION                                                      AMOUNT  TRANSACTIONTYPE CATEGORY         ACCOUNTNAME      LABELS NOTES DATE2                                                     DESC                                                                     DESC2                                                                    INDEX WHY                    PEACHTREEACCT FILTERED REJECTED
                                                                                                                                                                                                                                                                                                                                                                                                                                                         
6/21/2014  Rghs Rochester        RGHS 0323           ROCHESTER0000609149  585-922-1811 320141720376873110 -168    debit           Doctor           Gold Card                     Sat Jun 21 2014 00:00:00 GMT-0400 (Eastern Summer Time)   rghs 0323           rochester0000609149  585-922-1811 320141720376873110 RGHS 0323           ROCHESTER0000609149  585-922-1811 320141720376873110 164   Personal Medical Bills ?????         true     true    
12/04/2014 Webster Medical Group Withdrawal @ WEBSTER MEDICAL GROUP 585-8722475 NYUS Trace #433725670360  -209.26 debit           Health & Fitness Premium Checking              Thu Dec 04 2014 00:00:00 GMT-0500 (Eastern Standard Time) withdrawal @ webster medical group 585-8722475 nyus trace #433725670360  Withdrawal @ WEBSTER MEDICAL GROUP 585-8722475 NYUS Trace #433725670360  173   Personal Medical Bills ?????         true     true    