DATE       DESCRIPTION              ORIGINALDESCRIPTION                                                                  AMOUNT TRANSACTIONTYPE CATEGORY               ACCOUNTNAME      LABELS NOTES DATE2                                                     DESC                                                                                 DESC2                                                                                INDEX FILTERED REJECTED WHY                                  PEACHTREEACCT
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
6/25/2014  ATM Fee                  Withdrawal @ ATM96811 1055 RIDGE RD WEBSTER NYUS Trace #417519774490                 -2     debit           ATM Fee                Premium Checking              Wed Jun 25 2014 00:00:00 GMT-0400 (Eastern Summer Time)   withdrawal @ atm96811 1055 ridge rd webster nyus trace #417519774490                 Withdrawal @ ATM96811 1055 RIDGE RD WEBSTER NYUS Trace #417519774490                 396   true     true                                                       
8/29/2014  Acmeandroid              GOOGLE *ACMEANDROID GOOGLE.COM/A00VW74J    PYMT SERVICE 320142410425422926           -0.99  debit           Uncategorized          Gold Card                     Fri Aug 29 2014 00:00:00 GMT-0400 (Eastern Summer Time)   google *acmeandroid google.com/a00vw74j    pymt service 320142410425422926           GOOGLE *ACMEANDROID GOOGLE.COM/A00VW74J    PYMT SERVICE 320142410425422926           258   true     true                                                       
9/11/2014  Amazon                   AMAZON.COM          AMZN.COM/BIQCSVDAZA0N0 MERCHANDISE 320142540623009583            -3.61  debit           Shopping               Gold Card                     Thu Sep 11 2014 00:00:00 GMT-0400 (Eastern Summer Time)   amazon.com          amzn.com/biqcsvdaza0n0 merchandise 320142540623009583            AMAZON.COM          AMZN.COM/BIQCSVDAZA0N0 MERCHANDISE 320142540623009583            236   true     true                                                       
11/20/2014 Amazon                   AMAZON MKTPLACE PMTSAMZN.COM/BIJZ7Y13X24N7 BOOK STORES 320143240692572521            -3.92  debit           Shopping               Gold Card                     Thu Nov 20 2014 00:00:00 GMT-0500 (Eastern Standard Time) amazon mktplace pmtsamzn.com/bijz7y13x24n7 book stores 320143240692572521            AMAZON MKTPLACE PMTSAMZN.COM/BIJZ7Y13X24N7 BOOK STORES 320143240692572521            84    true     true                                                       
9/28/2014  Audible.com              AUDIBLE             888-283-505VI5MCXH28KL AUDIO BOOKS 320142710881248182            -4.86  debit           Books                  Gold Card                     Sun Sep 28 2014 00:00:00 GMT-0400 (Eastern Summer Time)   audible             888-283-505vi5mcxh28kl audio books 320142710881248182            AUDIBLE             888-283-505VI5MCXH28KL AUDIO BOOKS 320142710881248182            207   true     true                                                       
11/05/2014 Audible.com              AUDIBLE US          888-283-505THPTGZITK70 AUDIO BOOKS 320143090453397657            -2.76  debit           Books                  Gold Card                     Wed Nov 05 2014 00:00:00 GMT-0500 (Eastern Standard Time) audible us          888-283-505thptgzitk70 audio books 320143090453397657            AUDIBLE US          888-283-505THPTGZITK70 AUDIO BOOKS 320143090453397657            118   true     true                                                       
5/12/2014  Betterment Webbetterment Withdrawal-ACH-A- BETTERMENT WEBBETTERMENT (TRANSFER)                                -0.84  debit           Transfer               Premium Checking              Mon May 12 2014 00:00:00 GMT-0400 (Eastern Summer Time)   withdrawal-ach-a- betterment webbetterment (transfer)                                Withdrawal-ACH-A- BETTERMENT WEBBETTERMENT (TRANSFER)                                503   true     true                                                       
5/12/2014  Betterment Webbetterment Withdrawal-ACH-A- BETTERMENT WEBBETTERMENT (TRANSFER)                                -0.38  debit           Transfer               Premium Checking              Mon May 12 2014 00:00:00 GMT-0400 (Eastern Summer Time)   withdrawal-ach-a- betterment webbetterment (transfer)                                Withdrawal-ACH-A- BETTERMENT WEBBETTERMENT (TRANSFER)                                507   true     true                                                       
4/26/2014  Delta                    DELTA SONIC CW 1829-WEBSTER0187800     MISC FOOD STORE 320141160522513022            -2.16  debit           Air Travel             Gold Card                     Sat Apr 26 2014 00:00:00 GMT-0400 (Eastern Summer Time)   delta sonic cw 1829-webster0187800     misc food store 320141160522513022            DELTA SONIC CW 1829-WEBSTER0187800     MISC FOOD STORE 320141160522513022            555   true     true                                                       
5/11/2014  Exxon                    EXXONMOBIL          ROCHESTERNS66405     585-235-5907 320141310751115885             -4.29  debit           Gas & Fuel             Gold Card                     Sun May 11 2014 00:00:00 GMT-0400 (Eastern Summer Time)   exxonmobil          rochesterns66405     585-235-5907 320141310751115885             EXXONMOBIL          ROCHESTERNS66405     585-235-5907 320141310751115885             512   true     true     Gas Automobile                       74000        
11/05/2014 Freelancer Com Sydney    Freelancer.com      Sydney NSW569292:3873 569292:3873817 320143090458291865          -3.37  debit           Freelance/Portfolio    Gold Card                     Wed Nov 05 2014 00:00:00 GMT-0500 (Eastern Standard Time) freelancer.com      sydney nsw569292:3873 569292:3873817 320143090458291865          Freelancer.com      Sydney NSW569292:3873 569292:3873817 320143090458291865          116   true     true     Business Online Services/Freelancers 78000        
11/05/2014 Freelancer Com Sydney    Freelancer.com      Sydney NSW569292:3873 569292:3873817 320143090458181064          -3.37  debit           Freelance/Portfolio    Gold Card                     Wed Nov 05 2014 00:00:00 GMT-0500 (Eastern Standard Time) freelancer.com      sydney nsw569292:3873 569292:3873817 320143090458181064          Freelancer.com      Sydney NSW569292:3873 569292:3873817 320143090458181064          115   true     true     Business Online Services/Freelancers 78000        
11/10/2014 Freelancer Com Sydney    Freelancer.com      Sydney NSW569292:3873 569292:3873817 320143140532814017          -3.37  debit           Freelance/Portfolio    Gold Card                     Mon Nov 10 2014 00:00:00 GMT-0500 (Eastern Standard Time) freelancer.com      sydney nsw569292:3873 569292:3873817 320143140532814017          Freelancer.com      Sydney NSW569292:3873 569292:3873817 320143140532814017          102   true     true     Business Online Services/Freelancers 78000        
12/12/2014 Freelancer Com Sydney    Freelancer.com      Sydney NSW569292:3873 569292:3873817 320143460061537834          -3.37  debit           Freelance/Portfolio    Gold Card                     Fri Dec 12 2014 00:00:00 GMT-0500 (Eastern Standard Time) freelancer.com      sydney nsw569292:3873 569292:3873817 320143460061537834          Freelancer.com      Sydney NSW569292:3873 569292:3873817 320143460061537834          48    true     true     Business Online Services/Freelancers 78000        
12/16/2014 Freelancer Com Sydney    Freelancer.com      Sydney NSW569292:3873 569292:3873817 320143500129723961          -0.67  debit           Freelance/Portfolio    Gold Card                     Tue Dec 16 2014 00:00:00 GMT-0500 (Eastern Standard Time) freelancer.com      sydney nsw569292:3873 569292:3873817 320143500129723961          Freelancer.com      Sydney NSW569292:3873 569292:3873817 320143500129723961          40    true     true     Business Online Services/Freelancers 78000        
1/01/2014  IDrive                   Withdrawal @ IDRIVE.COM 866-748-0555 CAUS Trace #556016605587                        -4.95  debit           Electronics & Software Premium Checking              Wed Jan 01 2014 00:00:00 GMT-0500 (Eastern Standard Time) withdrawal @ idrive.com 866-748-0555 caus trace #556016605587                        Withdrawal @ IDRIVE.COM 866-748-0555 CAUS Trace #556016605587                        614   true     true     Business Utitilize                   78000        
2/01/2014  IDrive                   Withdrawal @ IDRIVE.COM 866-748-0555 CAUS Trace #556011105073                        -4.95  debit           Electronics & Software Premium Checking              Sat Feb 01 2014 00:00:00 GMT-0500 (Eastern Standard Time) withdrawal @ idrive.com 866-748-0555 caus trace #556011105073                        Withdrawal @ IDRIVE.COM 866-748-0555 CAUS Trace #556011105073                        594   true     true     Business Utitilize                   78000        
5/01/2014  IDrive                   Withdrawal @ IDRIVE.COM 866-748-0555 CAUS Trace #556013905142                        -4.95  debit           Electronics & Software Premium Checking              Thu May 01 2014 00:00:00 GMT-0400 (Eastern Summer Time)   withdrawal @ idrive.com 866-748-0555 caus trace #556013905142                        Withdrawal @ IDRIVE.COM 866-748-0555 CAUS Trace #556013905142                        538   true     true     Business Utitilize                   78000        
7/22/2014  Lance                    ELANCE INC          MOUNTAIN VI18398646    6503167500 320142030834864444             -1.17  debit           Restaurants            Gold Card                     Tue Jul 22 2014 00:00:00 GMT-0400 (Eastern Summer Time)   elance inc          mountain vi18398646    6503167500 320142030834864444             ELANCE INC          MOUNTAIN VI18398646    6503167500 320142030834864444             316   true     true     Business Online Services/Freelancers 78000        
7/22/2014  Lance                    ELANCE INC          MOUNTAIN VI18398646    6503167500 320142030834554566             -1.4   debit           Restaurants            Gold Card                     Tue Jul 22 2014 00:00:00 GMT-0400 (Eastern Summer Time)   elance inc          mountain vi18398646    6503167500 320142030834554566             ELANCE INC          MOUNTAIN VI18398646    6503167500 320142030834554566             315   true     true     Business Online Services/Freelancers 78000        
11/01/2014 Megalimited Fr           FOREIGN TRANSACTION FEEPAYPAL *MEGALIMITED 4029357733          FR 820143050393920357 -1.02  debit           Uncategorized          Gold Card                     Sat Nov 01 2014 00:00:00 GMT-0400 (Eastern Summer Time)   foreign transaction feepaypal *megalimited 4029357733          fr 820143050393920357 FOREIGN TRANSACTION FEEPAYPAL *MEGALIMITED 4029357733          FR 820143050393920357 131   true     true                                                       
8/21/2014  Smart                    GOOGLE *SMART ABP   GOOGLE.COM/A00VD9SF    PYMT SERVICE 320142330305336832           -1.99  debit           Home Improvement       Gold Card                     Thu Aug 21 2014 00:00:00 GMT-0400 (Eastern Summer Time)   google *smart abp   google.com/a00vd9sf    pymt service 320142330305336832           GOOGLE *SMART ABP   GOOGLE.COM/A00VD9SF    PYMT SERVICE 320142330305336832           270   true     true                                                       
6/28/2014  Wegman's                 WEGMANS #066 00000005854644600249053212405854644600 320141790475261414               -3.18  debit           Groceries              Gold Card                     Sat Jun 28 2014 00:00:00 GMT-0400 (Eastern Summer Time)   wegmans #066 00000005854644600249053212405854644600 320141790475261414               WEGMANS #066 00000005854644600249053212405854644600 320141790475261414               383   true     true                                                       
10/03/2014 Wegman's                 WEGMANS #03 000000005854644600249830000835854644600 320142760949569454               -2.59  debit           Groceries              Gold Card                     Fri Oct 03 2014 00:00:00 GMT-0400 (Eastern Summer Time)   wegmans #03 000000005854644600249830000835854644600 320142760949569454               WEGMANS #03 000000005854644600249830000835854644600 320142760949569454               196   true     true                                                       