DATE       DESCRIPTION           ORIGINALDESCRIPTION                                                                AMOUNT TRANSACTIONTYPE CATEGORY               ACCOUNTNAME      LABELS NOTES DATE2                                                     DESC                                                                               DESC2                                                                              INDEX WHY                PEACHTREEACCT FILTERED REJECTED
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
7/07/2014  Dropbox               DROPBOX DROPBOX     SAN FRANCISHPWTHYB     415-986-7057 320141880606361745         -99    debit           Electronics & Software Gold Card                     Mon Jul 07 2014 00:00:00 GMT-0400 (Eastern Summer Time)   dropbox dropbox     san francishpwthyb     415-986-7057 320141880606361745         DROPBOX DROPBOX     SAN FRANCISHPWTHYB     415-986-7057 320141880606361745         262   Business Utitilize 78000         true     true    
4/29/2014  Evernote              EVERNOTE.COM 0990   REDWOOD CIT5739844016  650-257-0885 320141190556896771         -5     debit           Electronics & Software Gold Card                     Tue Apr 29 2014 00:00:00 GMT-0400 (Eastern Summer Time)   evernote.com 0990   redwood cit5739844016  650-257-0885 320141190556896771         EVERNOTE.COM 0990   REDWOOD CIT5739844016  650-257-0885 320141190556896771         37    Business Utitilize 78000         true     true    
5/29/2014  Evernote              EVERNOTE.COM 0990   REDWOOD CIT5680127379  650-257-0885 320141490013199314         -5     debit           Electronics & Software Gold Card                     Thu May 29 2014 00:00:00 GMT-0400 (Eastern Summer Time)   evernote.com 0990   redwood cit5680127379  650-257-0885 320141490013199314         EVERNOTE.COM 0990   REDWOOD CIT5680127379  650-257-0885 320141490013199314         31    Business Utitilize 78000         true     true    
6/29/2014  Evernote              EVERNOTE.COM 0990   REDWOOD CIT5600382596  650-257-0885 320141800489061110         -5     debit           Electronics & Software Gold Card                     Sun Jun 29 2014 00:00:00 GMT-0400 (Eastern Summer Time)   evernote.com 0990   redwood cit5600382596  650-257-0885 320141800489061110         EVERNOTE.COM 0990   REDWOOD CIT5600382596  650-257-0885 320141800489061110         33    Business Utitilize 78000         true     true    
7/29/2014  Evernote              EVERNOTE.COM 0990   REDWOOD CIT5650639064  650-257-0885 320142100941005127         -5     debit           Electronics & Software Gold Card                     Tue Jul 29 2014 00:00:00 GMT-0400 (Eastern Summer Time)   evernote.com 0990   redwood cit5650639064  650-257-0885 320142100941005127         EVERNOTE.COM 0990   REDWOOD CIT5650639064  650-257-0885 320142100941005127         34    Business Utitilize 78000         true     true    
8/29/2014  Evernote              EVERNOTE.COM 0990   REDWOOD CIT3410921294  650-257-0885 320142410417368809         -5     debit           Electronics & Software Gold Card                     Fri Aug 29 2014 00:00:00 GMT-0400 (Eastern Summer Time)   evernote.com 0990   redwood cit3410921294  650-257-0885 320142410417368809         EVERNOTE.COM 0990   REDWOOD CIT3410921294  650-257-0885 320142410417368809         32    Business Utitilize 78000         true     true    
9/30/2014  Evernote              EVERNOTE.COM 0990   REDWOOD CIT3551173234  650-257-0885 320142730899686955         -5     debit           Electronics & Software Gold Card                     Tue Sep 30 2014 00:00:00 GMT-0400 (Eastern Summer Time)   evernote.com 0990   redwood cit3551173234  650-257-0885 320142730899686955         EVERNOTE.COM 0990   REDWOOD CIT3551173234  650-257-0885 320142730899686955         36    Business Utitilize 78000         true     true    
10/29/2014 Evernote              EVERNOTE.COM 0990   REDWOOD CIT3581441459  650-257-0885 320143020344399694         -5     debit           Electronics & Software Gold Card                     Wed Oct 29 2014 00:00:00 GMT-0400 (Eastern Summer Time)   evernote.com 0990   redwood cit3581441459  650-257-0885 320143020344399694         EVERNOTE.COM 0990   REDWOOD CIT3581441459  650-257-0885 320143020344399694         35    Business Utitilize 78000         true     true    
12/29/2014 Evernote              EVERNOTE.COM 0990   REDWOOD CIT4491890539  650-257-0885 320143630349289992         -5     debit           Electronics & Software Gold Card                     Mon Dec 29 2014 00:00:00 GMT-0500 (Eastern Standard Time) evernote.com 0990   redwood cit4491890539  650-257-0885 320143630349289992         EVERNOTE.COM 0990   REDWOOD CIT4491890539  650-257-0885 320143630349289992         38    Business Utitilize 78000         true     true    
4/23/2014  Gh Github Com         GH *GITHUB.COM     OSAN FRANCIS9NN4YR2     415-448-6673 320141130479682407         -7     debit           Web Hosting            Gold Card                     Wed Apr 23 2014 00:00:00 GMT-0400 (Eastern Summer Time)   gh *github.com     osan francis9nn4yr2     415-448-6673 320141130479682407         GH *GITHUB.COM     OSAN FRANCIS9NN4YR2     415-448-6673 320141130479682407         54    Business Utitilize 78000         true     true    
5/23/2014  Gh Github Com         GH *GITHUB.COM     OSAN FRANCISJSTYNFG     415-448-6673 320141430937430981         -7     debit           Web Hosting            Gold Card                     Fri May 23 2014 00:00:00 GMT-0400 (Eastern Summer Time)   gh *github.com     osan francisjstynfg     415-448-6673 320141430937430981         GH *GITHUB.COM     OSAN FRANCISJSTYNFG     415-448-6673 320141430937430981         58    Business Utitilize 78000         true     true    
6/25/2014  Gh Github Com         GH *GITHUB.COM     OSAN FRANCISGWR7J76     415-448-6673 320141760437630004         -7     debit           Web Hosting            Gold Card                     Wed Jun 25 2014 00:00:00 GMT-0400 (Eastern Summer Time)   gh *github.com     osan francisgwr7j76     415-448-6673 320141760437630004         GH *GITHUB.COM     OSAN FRANCISGWR7J76     415-448-6673 320141760437630004         50    Business Utitilize 78000         true     true    
7/24/2014  Gh Github Com         GH *GITHUB.COM     OSAN FRANCIS99QFF8W     415-448-6673 320142050871514808         -7     debit           Web Hosting            Gold Card                     Thu Jul 24 2014 00:00:00 GMT-0400 (Eastern Summer Time)   gh *github.com     osan francis99qff8w     415-448-6673 320142050871514808         GH *GITHUB.COM     OSAN FRANCIS99QFF8W     415-448-6673 320142050871514808         52    Business Utitilize 78000         true     true    
8/25/2014  Github Github San     GITHUB GITHUB       SAN FRANCISMRNWSDB     4152910224 320142370357261559           -7     debit           Web Hosting            Gold Card                     Mon Aug 25 2014 00:00:00 GMT-0400 (Eastern Summer Time)   github github       san francismrnwsdb     4152910224 320142370357261559           GITHUB GITHUB       SAN FRANCISMRNWSDB     4152910224 320142370357261559           57    Business Utitilize 78000         true     true    
9/23/2014  Github Github San     GITHUB GITHUB       SAN FRANCIS5MTP2H6     4152910224 320142660794674717           -7     debit           Web Hosting            Gold Card                     Tue Sep 23 2014 00:00:00 GMT-0400 (Eastern Summer Time)   github github       san francis5mtp2h6     4152910224 320142660794674717           GITHUB GITHUB       SAN FRANCIS5MTP2H6     4152910224 320142660794674717           55    Business Utitilize 78000         true     true    
10/23/2014 Github Github San     GITHUB GITHUB       SAN FRANCIS3GF9KMW     4152910224 320142960253922282           -7     debit           Web Hosting            Gold Card                     Thu Oct 23 2014 00:00:00 GMT-0400 (Eastern Summer Time)   github github       san francis3gf9kmw     4152910224 320142960253922282           GITHUB GITHUB       SAN FRANCIS3GF9KMW     4152910224 320142960253922282           51    Business Utitilize 78000         true     true    
11/23/2014 Github Github San     GITHUB GITHUB       SAN FRANCISM9GJYDM     4152910224 320143270737441134           -7     debit           Web Hosting            Gold Card                     Sun Nov 23 2014 00:00:00 GMT-0500 (Eastern Standard Time) github github       san francism9gjydm     4152910224 320143270737441134           GITHUB GITHUB       SAN FRANCISM9GJYDM     4152910224 320143270737441134           56    Business Utitilize 78000         true     true    
12/23/2014 Github Github San     GITHUB GITHUB       SAN FRANCIS822V3Y2     4152910224 320143570259423069           -7     debit           Web Hosting            Gold Card                     Tue Dec 23 2014 00:00:00 GMT-0500 (Eastern Standard Time) github github       san francis822v3y2     4152910224 320143570259423069           GITHUB GITHUB       SAN FRANCIS822V3Y2     4152910224 320143570259423069           53    Business Utitilize 78000         true     true    
9/01/2014  Hostingcom            INMOTIONHOSTING.COM LOS ANGELESIMH-314-733 8883214678 320142440462818201           -59.94 debit           Home Phone             Gold Card                     Mon Sep 01 2014 00:00:00 GMT-0400 (Eastern Summer Time)   inmotionhosting.com los angelesimh-314-733 8883214678 320142440462818201           INMOTIONHOSTING.COM LOS ANGELESIMH-314-733 8883214678 320142440462818201           232   Business Utitilize 78000         true     true    
1/01/2014  IDrive                Withdrawal @ IDRIVE.COM 866-748-0555 CAUS Trace #556016605587                      -4.95  debit           Electronics & Software Premium Checking              Wed Jan 01 2014 00:00:00 GMT-0500 (Eastern Standard Time) withdrawal @ idrive.com 866-748-0555 caus trace #556016605587                      Withdrawal @ IDRIVE.COM 866-748-0555 CAUS Trace #556016605587                      30    Business Utitilize 78000         true     true    
2/01/2014  IDrive                Withdrawal @ IDRIVE.COM 866-748-0555 CAUS Trace #556011105073                      -4.95  debit           Electronics & Software Premium Checking              Sat Feb 01 2014 00:00:00 GMT-0500 (Eastern Standard Time) withdrawal @ idrive.com 866-748-0555 caus trace #556011105073                      Withdrawal @ IDRIVE.COM 866-748-0555 CAUS Trace #556011105073                      29    Business Utitilize 78000         true     true    
5/01/2014  IDrive                Withdrawal @ IDRIVE.COM 866-748-0555 CAUS Trace #556013905142                      -4.95  debit           Electronics & Software Premium Checking              Thu May 01 2014 00:00:00 GMT-0400 (Eastern Summer Time)   withdrawal @ idrive.com 866-748-0555 caus trace #556013905142                      Withdrawal @ IDRIVE.COM 866-748-0555 CAUS Trace #556013905142                      28    Business Utitilize 78000         true     true    
5/02/2014  Rackspace Cloud Cloud RACKSPACE CLOUD     210-312-4002919352     CLOUD HOSTIN 320141220609066397         -54.27 debit           Web Hosting            Gold Card                     Fri May 02 2014 00:00:00 GMT-0400 (Eastern Summer Time)   rackspace cloud     210-312-4002919352     cloud hostin 320141220609066397         RACKSPACE CLOUD     210-312-4002919352     CLOUD HOSTIN 320141220609066397         219   Business Utitilize 78000         true     true    
6/03/2014  Rackspace Cloud Cloud RACKSPACE CLOUD     210-312-4003086766     CLOUD HOSTIN 320141540094769518         -56.12 debit           Web Hosting            Gold Card                     Tue Jun 03 2014 00:00:00 GMT-0400 (Eastern Summer Time)   rackspace cloud     210-312-4003086766     cloud hostin 320141540094769518         RACKSPACE CLOUD     210-312-4003086766     CLOUD HOSTIN 320141540094769518         222   Business Utitilize 78000         true     true    
7/02/2014  Rackspace Cloud Cloud RACKSPACE CLOUD     210-312-4003250184     CLOUD HOSTIN 320141830544756266         -58.15 debit           Web Hosting            Gold Card                     Wed Jul 02 2014 00:00:00 GMT-0400 (Eastern Summer Time)   rackspace cloud     210-312-4003250184     cloud hostin 320141830544756266         RACKSPACE CLOUD     210-312-4003250184     CLOUD HOSTIN 320141830544756266         225   Business Utitilize 78000         true     true    
8/02/2014  Rackspace Cloud Cloud RACKSPACE CLOUD     210-312-4003420309     CLOUD HOSTIN 320142140011851816         -58.48 debit           Web Hosting            Gold Card                     Sat Aug 02 2014 00:00:00 GMT-0400 (Eastern Summer Time)   rackspace cloud     210-312-4003420309     cloud hostin 320142140011851816         RACKSPACE CLOUD     210-312-4003420309     CLOUD HOSTIN 320142140011851816         226   Business Utitilize 78000         true     true    
9/03/2014  Rackspace Cloud Cloud RACKSPACE CLOUD     210-312-4003606689     CLOUD HOSTIN 320142460501289695         -64.99 debit           Web Hosting            Gold Card                     Wed Sep 03 2014 00:00:00 GMT-0400 (Eastern Summer Time)   rackspace cloud     210-312-4003606689     cloud hostin 320142460501289695         RACKSPACE CLOUD     210-312-4003606689     CLOUD HOSTIN 320142460501289695         236   Business Utitilize 78000         true     true    
10/02/2014 Rackspace Cloud Cloud RACKSPACE CLOUD     210-312-4003767685     CLOUD HOSTIN 320142750940961974         -67.09 debit           Web Hosting            Gold Card                     Thu Oct 02 2014 00:00:00 GMT-0400 (Eastern Summer Time)   rackspace cloud     210-312-4003767685     cloud hostin 320142750940961974         RACKSPACE CLOUD     210-312-4003767685     CLOUD HOSTIN 320142750940961974         238   Business Utitilize 78000         true     true    
11/01/2014 Rackspace Cloud Cloud RACKSPACE CLOUD     210-312-4003934280     CLOUD HOSTIN 320143050397399159         -68.1  debit           Web Hosting            Gold Card                     Sat Nov 01 2014 00:00:00 GMT-0400 (Eastern Summer Time)   rackspace cloud     210-312-4003934280     cloud hostin 320143050397399159         RACKSPACE CLOUD     210-312-4003934280     CLOUD HOSTIN 320143050397399159         242   Business Utitilize 78000         true     true    
10/29/2014 Www Hover Com         WWW HOVER COM       416538549897136821    COMPUTER NETWORK/INFO 320143020356664972 -51.68 debit           Uncategorized          Gold Card                     Wed Oct 29 2014 00:00:00 GMT-0400 (Eastern Summer Time)   www hover com       416538549897136821    computer network/info 320143020356664972 WWW HOVER COM       416538549897136821    COMPUTER NETWORK/INFO 320143020356664972 212   Business Utitilize 78000         true     true    
11/04/2014 Www Hover Com         WWW HOVER COM       416538549808936266    COMPUTER NETWORK/INFO 320143080449756388 -14.67 debit           Uncategorized          Gold Card                     Tue Nov 04 2014 00:00:00 GMT-0500 (Eastern Standard Time) www hover com       416538549808936266    computer network/info 320143080449756388 WWW HOVER COM       416538549808936266    COMPUTER NETWORK/INFO 320143080449756388 106   Business Utitilize 78000         true     true    
11/22/2014 Www Hover Com         WWW HOVER COM       416538549850364247    COMPUTER NETWORK/INFO 320143260719557296 -14.67 debit           Uncategorized          Gold Card                     Sat Nov 22 2014 00:00:00 GMT-0500 (Eastern Standard Time) www hover com       416538549850364247    computer network/info 320143260719557296 WWW HOVER COM       416538549850364247    COMPUTER NETWORK/INFO 320143260719557296 105   Business Utitilize 78000         true     true    