DATE       DESCRIPTION           ORIGINALDESCRIPTION                                    AMOUNT   TRANSACTIONTYPE CATEGORY            ACCOUNTNAME      LABELS NOTES DATE2                                                     DESC                                                   DESC2                                                  INDEX FILTERED REJECTED
                                                                                                                                                                                                                                                                                                                                                                  
1/30/2014  American Express      Withdrawal-ACH-A-AMEX EPAYMENT AMEX EPayment (ACH PMT) -6565.8  debit           Credit Card Payment Premium Checking              Thu Jan 30 2014 00:00:00 GMT-0500 (Eastern Standard Time) withdrawal-ach-a-amex epayment amex epayment (ach pmt) Withdrawal-ACH-A-AMEX EPAYMENT AMEX EPayment (ACH PMT) 583   true     true    
2/27/2014  American Express      Withdrawal-ACH-A-AMEX EPAYMENT AMEX EPayment (ACH PMT) -3161.91 debit           Credit Card Payment Premium Checking              Thu Feb 27 2014 00:00:00 GMT-0500 (Eastern Standard Time) withdrawal-ach-a-amex epayment amex epayment (ach pmt) Withdrawal-ACH-A-AMEX EPAYMENT AMEX EPayment (ACH PMT) 568   true     true    
12/01/2014 American Express      Withdrawal-ACH-A-AMEX EPAYMENT AMEX EPayment (ACH PMT) -2495.63 debit           Credit Card Payment Premium Checking              Mon Dec 01 2014 00:00:00 GMT-0500 (Eastern Standard Time) withdrawal-ach-a-amex epayment amex epayment (ach pmt) Withdrawal-ACH-A-AMEX EPAYMENT AMEX EPayment (ACH PMT) 564   true     true    
4/29/2014  Transfer to Gold Card Withdrawal-ACH-A-AMEX EPAYMENT AMEX EPayment (ACH PMT) -3454.51 debit           Credit Card Payment Premium Checking              Tue Apr 29 2014 00:00:00 GMT-0400 (Eastern Summer Time)   withdrawal-ach-a-amex epayment amex epayment (ach pmt) Withdrawal-ACH-A-AMEX EPAYMENT AMEX EPayment (ACH PMT) 571   true     true    
5/30/2014  Transfer to Gold Card Withdrawal-ACH-A-AMEX EPAYMENT AMEX EPayment (ACH PMT) -4425.97 debit           Credit Card Payment Premium Checking              Fri May 30 2014 00:00:00 GMT-0400 (Eastern Summer Time)   withdrawal-ach-a-amex epayment amex epayment (ach pmt) Withdrawal-ACH-A-AMEX EPAYMENT AMEX EPayment (ACH PMT) 575   true     true    
6/30/2014  Transfer to Gold Card Withdrawal-ACH-A-AMEX EPAYMENT AMEX EPayment (ACH PMT) -5980.8  debit           Credit Card Payment Premium Checking              Mon Jun 30 2014 00:00:00 GMT-0400 (Eastern Summer Time)   withdrawal-ach-a-amex epayment amex epayment (ach pmt) Withdrawal-ACH-A-AMEX EPAYMENT AMEX EPayment (ACH PMT) 580   true     true    
9/29/2014  Transfer to Gold Card Withdrawal-ACH-A-AMEX EPAYMENT AMEX EPayment (ACH PMT) -4304.77 debit           Credit Card Payment Premium Checking              Mon Sep 29 2014 00:00:00 GMT-0400 (Eastern Summer Time)   withdrawal-ach-a-amex epayment amex epayment (ach pmt) Withdrawal-ACH-A-AMEX EPAYMENT AMEX EPayment (ACH PMT) 574   true     true    
10/30/2014 Transfer to Gold Card Withdrawal-ACH-A-AMEX EPAYMENT AMEX EPayment (ACH PMT) -2438.36 debit           Credit Card Payment Premium Checking              Thu Oct 30 2014 00:00:00 GMT-0400 (Eastern Summer Time)   withdrawal-ach-a-amex epayment amex epayment (ach pmt) Withdrawal-ACH-A-AMEX EPAYMENT AMEX EPayment (ACH PMT) 563   true     true    
12/30/2014 Transfer to Gold Card Withdrawal-ACH-A-AMEX EPAYMENT AMEX EPayment (ACH PMT) -8229.06 debit           Credit Card Payment Premium Checking              Tue Dec 30 2014 00:00:00 GMT-0500 (Eastern Standard Time) withdrawal-ach-a-amex epayment amex epayment (ach pmt) Withdrawal-ACH-A-AMEX EPAYMENT AMEX EPayment (ACH PMT) 585   true     true    