NAME                                 SUM        LENGTH ITEMCOUNT PER$    PERCCOUNT ALL 
Invalid Entires                      -74.42     2      622                             
Personal Loans through FCU           -1300.00   7      620                             
Personal Loans through FCU to Rob    -3000.00   1      613                             
Transfers between my accounts        0.00       4      612                             
Deposits                             191181.70  15     608       100.0%  2.5%          
DblCount American Express            -41056.81  9      593       -21.5%  1.5%          
Checks-Tagger                        0.00       0      584       0.0%    0.0%          
American Express                     36138.21   8      584       18.9%   1.3%          
OrganizePayments3                    0.00       0      576       0.0%    0.0%          
Accountant                           -1997.87   2      576       -1.0%   0.3%          
Cell Phone                           -2350.55   9      574       -1.2%   1.5%          
Air Travel                           -885.70    3      565       -0.5%   0.5%          
Retirement IRA Cont                  -40501.22  12     562       -21.2%  2.0%          
Rental Cars                          -5317.50   11     550       -2.8%   1.8%          
Groceries                            -6309.45   95     539       -3.3%   15.6%         
Utilities                            -2783.17   22     444       -1.5%   3.6%          
Rent                                 -10310.00  8      422       -5.4%   1.3%          
Dry Cleaning                         -427.40    18     414       -0.2%   3.0%          
Pills                                -809.31    13     396       -0.4%   2.1%          
Fraud                                -432.49    13     383       -0.2%   2.1%          
Gym                                  -99.00     1      370       -0.1%   0.2%          
Crypto_currencies                    -46211.89  11     369       -24.2%  1.8%          
Student Loans                        -2175.10   9      358       -1.1%   1.5%          
Federal Taxes                        -60492.43  8      349       -31.6%  1.3%          
State Taxes                          -9453.24   2      341       -4.9%   0.3%          
Gas                                  -474.63    13     339       -0.2%   2.1%          
CPU Utilities                        -785.01    32     326       -0.4%   5.3%          
Audiobooks                           -552.66    9      294       -0.3%   1.5%          
Freelancers                          -1561.62   30     285       -0.8%   4.9%          
Junk Food                            -688.61    23     255       -0.4%   3.8%          
Insurance                            -683.23    17     232       -0.4%   2.8%          
Clothes                              -303.68    7      215       -0.2%   1.2%          
ATM                                  -424.25    3      208       -0.2%   0.5%          
Checksz                              -650.00    2      205       -0.3%   0.3%          
Paypal                               -822.47    15     203       -0.4%   2.5%          
Doctor                               -377.26    2      188       -0.2%   0.3%          
Travel Incidentals                   -81.25     2      186       -0.0%   0.3%          
Mobile Apps                          -67.88     8      184       -0.0%   1.3%          
Amazon                               -12293.59  159    176       -6.4%   26.2%         
Fees                                 -160.00    2      17        -0.1%   0.3%          
Untagged                             -711.72    15     15        -0.4%   2.5%          
Total Deposits                       184427.46  14     622       96.5%   2.3%      true
Total Debits                         -295167.17 581    622       -154.4% 95.6%     true
Large Purchases                      -76996.96  5      622       -40.3%  0.8%      true
Large Purchases More than 1 Week pay -183867.07 21     622       -96.2%  3.5%      true
Tiny Payments lt 5 USD               -66.16     24     622       -0.0%   3.9%      true
OrganizePayments2                    0.00       0      622       0.0%    0.0%      true
Unknown                              3565.43    7      7         1.9%    1.2%          
11 payments                          -46211.89  11     11        -24.2%  1.8%      true
13 payments                          0.00       0      0         0.0%    0.0%      true
13 payments                          0.00       0      0         0.0%    0.0%      true
10 payments                          -46456.03  30     30        -24.3%  4.9%      true
Final-Pre                            -29305.50  622    622       -15.3%  102.3%        
Final                                -46456.03  30     30        -24.3%  4.9%          