DATE       DESCRIPTION ORIGINALDESCRIPTION                                                            AMOUNT   TRANSACTIONTYPE CATEGORY ACCOUNTNAME LABELS NOTES DATE2                                                     DESC                                                                           DESC2                                                                          INDEX FILTERED REJECTED
                                                                                                                                                                                                                                                                                                                                                                                                                
4/20/2014  Amazon      AMAZON.COM          AMZN.COM/BIE7Z7GFD5EXL MERCHANDISE 320141100437697567      -81.85   debit           Shopping Gold Card                Sun Apr 20 2014 00:00:00 GMT-0400 (Eastern Daylight Time) amazon.com          amzn.com/bie7z7gfd5exl merchandise 320141100437697567      AMAZON.COM          AMZN.COM/BIE7Z7GFD5EXL MERCHANDISE 320141100437697567      123   true     true    
4/21/2014  Amazon      AMAZON MKTPLACE PMTSAMZN.COM/BIP1CAVTTKE28 MERCHANDISE 320141110439921396      -108.21  debit           Shopping Gold Card                Mon Apr 21 2014 00:00:00 GMT-0400 (Eastern Daylight Time) amazon mktplace pmtsamzn.com/bip1cavttke28 merchandise 320141110439921396      AMAZON MKTPLACE PMTSAMZN.COM/BIP1CAVTTKE28 MERCHANDISE 320141110439921396      136   true     true    
4/21/2014  Amazon      AMAZON.COM          AMZN.COM/BIP1CMTV8FD5G MERCHANDISE 320141110441142943      -24.93   debit           Shopping Gold Card                Mon Apr 21 2014 00:00:00 GMT-0400 (Eastern Daylight Time) amazon.com          amzn.com/bip1cmtv8fd5g merchandise 320141110441142943      AMAZON.COM          AMZN.COM/BIP1CMTV8FD5G MERCHANDISE 320141110441142943      66    true     true    
4/21/2014  Amazon      AMAZON.COM          AMZN.COM/BIE7ZT1NJQJO4 MERCHANDISE 320141110448090596      -83.31   debit           Shopping Gold Card                Mon Apr 21 2014 00:00:00 GMT-0400 (Eastern Daylight Time) amazon.com          amzn.com/bie7zt1njqjo4 merchandise 320141110448090596      AMAZON.COM          AMZN.COM/BIE7ZT1NJQJO4 MERCHANDISE 320141110448090596      125   true     true    
4/21/2014  Amazon      AMAZON MKTPLACE PMTSAMZN.COM/BIE7Z0S4N7C8M MERCHANDISE 320141110448251466      -47.83   debit           Shopping Gold Card                Mon Apr 21 2014 00:00:00 GMT-0400 (Eastern Daylight Time) amazon mktplace pmtsamzn.com/bie7z0s4n7c8m merchandise 320141110448251466      AMAZON MKTPLACE PMTSAMZN.COM/BIE7Z0S4N7C8M MERCHANDISE 320141110448251466      99    true     true    
4/21/2014  Amazon      AMAZON MKTPLACE PMTSAMZN.COM/BIKQPND1KGTFH MERCHANDISE 320141110442873694      -31.99   debit           Shopping Gold Card                Mon Apr 21 2014 00:00:00 GMT-0400 (Eastern Daylight Time) amazon mktplace pmtsamzn.com/bikqpnd1kgtfh merchandise 320141110442873694      AMAZON MKTPLACE PMTSAMZN.COM/BIKQPND1KGTFH MERCHANDISE 320141110442873694      76    true     true    
4/21/2014  Amazon      AMAZON MKTPLACE PMTSAMZN.COM/BIDAUDEFYXM4K MERCHANDISE 320141110441404917      -109.49  debit           Shopping Gold Card                Mon Apr 21 2014 00:00:00 GMT-0400 (Eastern Daylight Time) amazon mktplace pmtsamzn.com/bidaudefyxm4k merchandise 320141110441404917      AMAZON MKTPLACE PMTSAMZN.COM/BIDAUDEFYXM4K MERCHANDISE 320141110441404917      137   true     true    
4/21/2014  Amazon      AMAZON.COM          AMZN.COM/BIE7Z22E9R1CD MERCHANDISE 320141110447302773      -42.91   debit           Shopping Gold Card                Mon Apr 21 2014 00:00:00 GMT-0400 (Eastern Daylight Time) amazon.com          amzn.com/bie7z22e9r1cd merchandise 320141110447302773      AMAZON.COM          AMZN.COM/BIE7Z22E9R1CD MERCHANDISE 320141110447302773      91    true     true    
4/25/2014  Amazon      AMAZON MKTPLACE PMTSAMZN.COM/BIMZT225IMX15 MERCHANDISE 320141150501231160      -17.98   debit           Shopping Gold Card                Fri Apr 25 2014 00:00:00 GMT-0400 (Eastern Daylight Time) amazon mktplace pmtsamzn.com/bimzt225imx15 merchandise 320141150501231160      AMAZON MKTPLACE PMTSAMZN.COM/BIMZT225IMX15 MERCHANDISE 320141150501231160      56    true     true    
4/25/2014  Amazon      AMAZON MKTPLACE PMTSAMZN.COM/BIMZTRYS84WDE MERCHANDISE 320141150496888540      -56.24   debit           Shopping Gold Card                Fri Apr 25 2014 00:00:00 GMT-0400 (Eastern Daylight Time) amazon mktplace pmtsamzn.com/bimztrys84wde merchandise 320141150496888540      AMAZON MKTPLACE PMTSAMZN.COM/BIMZTRYS84WDE MERCHANDISE 320141150496888540      109   true     true    
4/28/2014  Amazon      AMAZON MKTPLACE PMTSAMZN.COM/BIJGQ6N2QZXXE MERCHANDISE 320141180541613852      -19.08   debit           Shopping Gold Card                Mon Apr 28 2014 00:00:00 GMT-0400 (Eastern Daylight Time) amazon mktplace pmtsamzn.com/bijgq6n2qzxxe merchandise 320141180541613852      AMAZON MKTPLACE PMTSAMZN.COM/BIJGQ6N2QZXXE MERCHANDISE 320141180541613852      60    true     true    
4/29/2014  Amazon      AMAZON MKTPLACE PMTSAMZN.COM/BIIC4TV9PL4OU MERCHANDISE 320141190558421156      -216.47  debit           Shopping Gold Card                Tue Apr 29 2014 00:00:00 GMT-0400 (Eastern Daylight Time) amazon mktplace pmtsamzn.com/biic4tv9pl4ou merchandise 320141190558421156      AMAZON MKTPLACE PMTSAMZN.COM/BIIC4TV9PL4OU MERCHANDISE 320141190558421156      164   true     true    
4/29/2014  Amazon      AMAZON MKTPLACE PMTSAMZN.COM/BIYSL02P6XLTF MERCHANDISE 320141190562397976      -177.85  debit           Shopping Gold Card                Tue Apr 29 2014 00:00:00 GMT-0400 (Eastern Daylight Time) amazon mktplace pmtsamzn.com/biysl02p6xltf merchandise 320141190562397976      AMAZON MKTPLACE PMTSAMZN.COM/BIYSL02P6XLTF MERCHANDISE 320141190562397976      156   true     true    
4/29/2014  Amazon      AMAZON.COM          AMZN.COM/BIS8Z6E656ZKI MERCHANDISE 320141190558008628      -18.12   debit           Shopping Gold Card                Tue Apr 29 2014 00:00:00 GMT-0400 (Eastern Daylight Time) amazon.com          amzn.com/bis8z6e656zki merchandise 320141190558008628      AMAZON.COM          AMZN.COM/BIS8Z6E656ZKI MERCHANDISE 320141190558008628      57    true     true    
4/30/2014  Amazon      AMAZON MKTPLACE PMTSAMZN.COM/BIIVS2EQHAUJL MERCHANDISE 320141200571832064      -25      debit           Shopping Gold Card                Wed Apr 30 2014 00:00:00 GMT-0400 (Eastern Daylight Time) amazon mktplace pmtsamzn.com/biivs2eqhaujl merchandise 320141200571832064      AMAZON MKTPLACE PMTSAMZN.COM/BIIVS2EQHAUJL MERCHANDISE 320141200571832064      69    true     true    
4/30/2014  Amazon      AMAZON MKTPLACE PMTSAMZN.COM/BIHR5I5KVLHYF MERCHANDISE 320141200581626144      -121.97  debit           Shopping Gold Card                Wed Apr 30 2014 00:00:00 GMT-0400 (Eastern Daylight Time) amazon mktplace pmtsamzn.com/bihr5i5kvlhyf merchandise 320141200581626144      AMAZON MKTPLACE PMTSAMZN.COM/BIHR5I5KVLHYF MERCHANDISE 320141200581626144      142   true     true    
4/30/2014  Amazon      AMAZON MKTPLACE PMTSAMZN.COM/BISZMJ0NR5IWA MERCHANDISE 320141200581589244      -53.98   debit           Shopping Gold Card                Wed Apr 30 2014 00:00:00 GMT-0400 (Eastern Daylight Time) amazon mktplace pmtsamzn.com/biszmj0nr5iwa merchandise 320141200581589244      AMAZON MKTPLACE PMTSAMZN.COM/BISZMJ0NR5IWA MERCHANDISE 320141200581589244      106   true     true    
5/06/2014  Amazon      AMAZON.COM          AMZN.COM/BIJPIKHV3S56D MERCHANDISE 320141260675655456      -5.99    debit           Shopping Gold Card                Tue May 06 2014 00:00:00 GMT-0400 (Eastern Daylight Time) amazon.com          amzn.com/bijpikhv3s56d merchandise 320141260675655456      AMAZON.COM          AMZN.COM/BIJPIKHV3S56D MERCHANDISE 320141260675655456      11    true     true    
5/06/2014  Amazon      AMAZON MKTPLACE PMTSAMZN.COM/BIUIJM7T7VID8 MERCHANDISE 320141260675759661      -6.59    debit           Shopping Gold Card                Tue May 06 2014 00:00:00 GMT-0400 (Eastern Daylight Time) amazon mktplace pmtsamzn.com/biuijm7t7vid8 merchandise 320141260675759661      AMAZON MKTPLACE PMTSAMZN.COM/BIUIJM7T7VID8 MERCHANDISE 320141260675759661      17    true     true    
5/06/2014  Amazon      AMAZON MKTPLACE PMTSAMZN.COM/BION4UZERDA2S MERCHANDISE 320141260668476966      -7.49    debit           Shopping Gold Card                Tue May 06 2014 00:00:00 GMT-0400 (Eastern Daylight Time) amazon mktplace pmtsamzn.com/bion4uzerda2s merchandise 320141260668476966      AMAZON MKTPLACE PMTSAMZN.COM/BION4UZERDA2S MERCHANDISE 320141260668476966      19    true     true    
5/06/2014  Amazon      AMAZON.COM          AMZN.COM/BIJPINWB4Y3US MERCHANDISE 320141260668442823      -183.55  debit           Shopping Gold Card                Tue May 06 2014 00:00:00 GMT-0400 (Eastern Daylight Time) amazon.com          amzn.com/bijpinwb4y3us merchandise 320141260668442823      AMAZON.COM          AMZN.COM/BIJPINWB4Y3US MERCHANDISE 320141260668442823      158   true     true    
5/06/2014  Amazon      AMAZON MKTPLACE PMTSAMZN.COM/BIK45A0YJ1UUS MERCHANDISE 320141260661987600      -10.98   debit           Shopping Gold Card                Tue May 06 2014 00:00:00 GMT-0400 (Eastern Daylight Time) amazon mktplace pmtsamzn.com/bik45a0yj1uus merchandise 320141260661987600      AMAZON MKTPLACE PMTSAMZN.COM/BIK45A0YJ1UUS MERCHANDISE 320141260661987600      44    true     true    
5/06/2014  Amazon      AMAZON MKTPLACE PMTSAMZN.COM/BIJPI6NWPLR7P MERCHANDISE 320141260667305505      -113.54  debit           Shopping Gold Card                Tue May 06 2014 00:00:00 GMT-0400 (Eastern Daylight Time) amazon mktplace pmtsamzn.com/bijpi6nwplr7p merchandise 320141260667305505      AMAZON MKTPLACE PMTSAMZN.COM/BIJPI6NWPLR7P MERCHANDISE 320141260667305505      139   true     true    
5/06/2014  Amazon      AMAZON MKTPLACE PMTSAMZN.COM/BIUCMZQJ2M1YM MERCHANDISE 320141260665434112      -15.99   debit           Shopping Gold Card                Tue May 06 2014 00:00:00 GMT-0400 (Eastern Daylight Time) amazon mktplace pmtsamzn.com/biucmzqj2m1ym merchandise 320141260665434112      AMAZON MKTPLACE PMTSAMZN.COM/BIUCMZQJ2M1YM MERCHANDISE 320141260665434112      53    true     true    
5/07/2014  Amazon      AMAZON MKTPLACE PMTSAMZN.COM/BIJPIU4DKFR3E MERCHANDISE 320141270688228928      -25      debit           Shopping Gold Card                Wed May 07 2014 00:00:00 GMT-0400 (Eastern Daylight Time) amazon mktplace pmtsamzn.com/bijpiu4dkfr3e merchandise 320141270688228928      AMAZON MKTPLACE PMTSAMZN.COM/BIJPIU4DKFR3E MERCHANDISE 320141270688228928      68    true     true    
5/09/2014  Amazon      AMAZON SERVICES-KIND866-216-107J7V84EMJXMK DIGITAL 320141290709853851          -5.48    debit           Shopping Gold Card                Fri May 09 2014 00:00:00 GMT-0400 (Eastern Daylight Time) amazon services-kind866-216-107j7v84emjxmk digital 320141290709853851          AMAZON SERVICES-KIND866-216-107J7V84EMJXMK DIGITAL 320141290709853851          9     true     true    
5/10/2014  Amazon      AMAZON SERVICES-KIND866-216-107VBJ7D1YYIUH DIGITAL 320141300736661640          -9.39    debit           Shopping Gold Card                Sat May 10 2014 00:00:00 GMT-0400 (Eastern Daylight Time) amazon services-kind866-216-107vbj7d1yyiuh digital 320141300736661640          AMAZON SERVICES-KIND866-216-107VBJ7D1YYIUH DIGITAL 320141300736661640          27    true     true    
5/16/2014  Amazon      AMAZON MKTPLACE PMTSAMZN.COM/BICRO9331NK1O MERCHANDISE 320141360824683366      -162.94  debit           Shopping Gold Card                Fri May 16 2014 00:00:00 GMT-0400 (Eastern Daylight Time) amazon mktplace pmtsamzn.com/bicro9331nk1o merchandise 320141360824683366      AMAZON MKTPLACE PMTSAMZN.COM/BICRO9331NK1O MERCHANDISE 320141360824683366      152   true     true    
5/16/2014  Amazon      AMAZON MKTPLACE PMTSAMZN.COM/BICRO8MR0OTAA MERCHANDISE 320141360828247271      -9.99    debit           Shopping Gold Card                Fri May 16 2014 00:00:00 GMT-0400 (Eastern Daylight Time) amazon mktplace pmtsamzn.com/bicro8mr0otaa merchandise 320141360828247271      AMAZON MKTPLACE PMTSAMZN.COM/BICRO8MR0OTAA MERCHANDISE 320141360828247271      40    true     true    
5/20/2014  Amazon      AMAZON.COM          AMZN.COM/BIMEOQGM7THN8 MERCHANDISE 320141400885308828      -34.54   debit           Shopping Gold Card                Tue May 20 2014 00:00:00 GMT-0400 (Eastern Daylight Time) amazon.com          amzn.com/bimeoqgm7thn8 merchandise 320141400885308828      AMAZON.COM          AMZN.COM/BIMEOQGM7THN8 MERCHANDISE 320141400885308828      80    true     true    
5/21/2014  Amazon      AMAZON.COM          AMZN.COM/BIG6JBOKKQF75 MERCHANDISE 320141410892374384      -215.99  debit           Shopping Gold Card                Wed May 21 2014 00:00:00 GMT-0400 (Eastern Daylight Time) amazon.com          amzn.com/big6jbokkqf75 merchandise 320141410892374384      AMAZON.COM          AMZN.COM/BIG6JBOKKQF75 MERCHANDISE 320141410892374384      163   true     true    
5/21/2014  Amazon      AMAZON.COM          AMZN.COM/BIG6J8RBWC0NZ MERCHANDISE 320141410891890054      -531.33  debit           Shopping Gold Card                Wed May 21 2014 00:00:00 GMT-0400 (Eastern Daylight Time) amazon.com          amzn.com/big6j8rbwc0nz merchandise 320141410891890054      AMAZON.COM          AMZN.COM/BIG6J8RBWC0NZ MERCHANDISE 320141410891890054      173   true     true    
5/21/2014  Amazon      AMAZON.COM          AMZN.COM/BIT0RBJ566YB8 MERCHANDISE 320141410900333352      -75.59   debit           Shopping Gold Card                Wed May 21 2014 00:00:00 GMT-0400 (Eastern Daylight Time) amazon.com          amzn.com/bit0rbj566yb8 merchandise 320141410900333352      AMAZON.COM          AMZN.COM/BIT0RBJ566YB8 MERCHANDISE 320141410900333352      119   true     true    
5/21/2014  Amazon      AMAZON.COM          AMZN.COM/BIG6JKPC3LRU3 MERCHANDISE 320141410894173407      -129.59  debit           Shopping Gold Card                Wed May 21 2014 00:00:00 GMT-0400 (Eastern Daylight Time) amazon.com          amzn.com/big6jkpc3lru3 merchandise 320141410894173407      AMAZON.COM          AMZN.COM/BIG6JKPC3LRU3 MERCHANDISE 320141410894173407      146   true     true    
5/22/2014  Amazon      AMAZON MKTPLACE PMTSAMZN.COM/BIG6JPDP23UBY MERCHANDISE 320141420914677102      -423.19  debit           Shopping Gold Card                Thu May 22 2014 00:00:00 GMT-0400 (Eastern Daylight Time) amazon mktplace pmtsamzn.com/big6jpdp23uby merchandise 320141420914677102      AMAZON MKTPLACE PMTSAMZN.COM/BIG6JPDP23UBY MERCHANDISE 320141420914677102      171   true     true    
5/23/2014  Amazon      AMAZON MKTPLACE PMTSAMZN.COM/BIHFAVD8VPP4T BOOK STORES 320141430933511747      -64.77   debit           Shopping Gold Card                Fri May 23 2014 00:00:00 GMT-0400 (Eastern Daylight Time) amazon mktplace pmtsamzn.com/bihfavd8vpp4t book stores 320141430933511747      AMAZON MKTPLACE PMTSAMZN.COM/BIHFAVD8VPP4T BOOK STORES 320141430933511747      111   true     true    
5/23/2014  Amazon      AMAZON MKTPLACE PMTSAMZN.COM/BIXPFYQF1U5R2 MERCHANDISE 320141430923184566      -27.22   debit           Shopping Gold Card                Fri May 23 2014 00:00:00 GMT-0400 (Eastern Daylight Time) amazon mktplace pmtsamzn.com/bixpfyqf1u5r2 merchandise 320141430923184566      AMAZON MKTPLACE PMTSAMZN.COM/BIXPFYQF1U5R2 MERCHANDISE 320141430923184566      70    true     true    
5/23/2014  Amazon      AMAZON MKTPLACE PMTSAMZN.COM/BIG6JM59J9HGS MERCHANDISE 320141430931440628      -129     debit           Shopping Gold Card                Fri May 23 2014 00:00:00 GMT-0400 (Eastern Daylight Time) amazon mktplace pmtsamzn.com/big6jm59j9hgs merchandise 320141430931440628      AMAZON MKTPLACE PMTSAMZN.COM/BIG6JM59J9HGS MERCHANDISE 320141430931440628      145   true     true    
5/24/2014  Amazon      AMAZON MKTPLACE PMTSAMZN.COM/BIHFAM7APOOUR BOOK STORES 320141440952819261      -51.21   debit           Shopping Gold Card                Sat May 24 2014 00:00:00 GMT-0400 (Eastern Daylight Time) amazon mktplace pmtsamzn.com/bihfam7apoour book stores 320141440952819261      AMAZON MKTPLACE PMTSAMZN.COM/BIHFAM7APOOUR BOOK STORES 320141440952819261      103   true     true    
6/03/2014  Amazon      AMAZON MKTPLACE PMTSAMZN.COM/BIV3CK1QT9VS2 BOOK STORES 320141540095045346      -121.32  debit           Shopping Gold Card                Tue Jun 03 2014 00:00:00 GMT-0400 (Eastern Daylight Time) amazon mktplace pmtsamzn.com/biv3ck1qt9vs2 book stores 320141540095045346      AMAZON MKTPLACE PMTSAMZN.COM/BIV3CK1QT9VS2 BOOK STORES 320141540095045346      141   true     true    
6/03/2014  Amazon      AMAZON MKTPLACE PMTSAMZN.COM/BIV3CUNFULFJ1 BOOK STORES 320141540096424302      -145.1   debit           Shopping Gold Card                Tue Jun 03 2014 00:00:00 GMT-0400 (Eastern Daylight Time) amazon mktplace pmtsamzn.com/biv3cunfulfj1 book stores 320141540096424302      AMAZON MKTPLACE PMTSAMZN.COM/BIV3CUNFULFJ1 BOOK STORES 320141540096424302      148   true     true    
6/09/2014  Amazon      AMAZON MKTPLACE PMTSAMZN.COM/BIQ0ACWVVNRQ8 BOOK STORES 320141600183686577      -35.24   debit           Shopping Gold Card                Mon Jun 09 2014 00:00:00 GMT-0400 (Eastern Daylight Time) amazon mktplace pmtsamzn.com/biq0acwvvnrq8 book stores 320141600183686577      AMAZON MKTPLACE PMTSAMZN.COM/BIQ0ACWVVNRQ8 BOOK STORES 320141600183686577      83    true     true    
6/09/2014  Amazon      AMAZON MKTPLACE PMTSAMZN.COM/BIMZSWB0SO7EM BOOK STORES 320141600181407808      -46.23   debit           Shopping Gold Card                Mon Jun 09 2014 00:00:00 GMT-0400 (Eastern Daylight Time) amazon mktplace pmtsamzn.com/bimzswb0so7em book stores 320141600181407808      AMAZON MKTPLACE PMTSAMZN.COM/BIMZSWB0SO7EM BOOK STORES 320141600181407808      97    true     true    
6/10/2014  Amazon      AMAZON MKTPLACE PMTSAMZN.COM/BIJNHOIL2FZG4 BOOK STORES 320141610205229044      -164.75  debit           Shopping Gold Card                Tue Jun 10 2014 00:00:00 GMT-0400 (Eastern Daylight Time) amazon mktplace pmtsamzn.com/bijnhoil2fzg4 book stores 320141610205229044      AMAZON MKTPLACE PMTSAMZN.COM/BIJNHOIL2FZG4 BOOK STORES 320141610205229044      153   true     true    
6/11/2014  Amazon      AMAZON MKTPLACE PMTSAMZN.COM/BILSJWZL82BON BOOK STORES 320141620210715406      -24.77   debit           Shopping Gold Card                Wed Jun 11 2014 00:00:00 GMT-0400 (Eastern Daylight Time) amazon mktplace pmtsamzn.com/bilsjwzl82bon book stores 320141620210715406      AMAZON MKTPLACE PMTSAMZN.COM/BILSJWZL82BON BOOK STORES 320141620210715406      65    true     true    
6/12/2014  Amazon      AMAZON MKTPLACE PMTSAMZN.COM/BIS0KB957X24U BOOK STORES 320141630235113230      -47.15   debit           Shopping Gold Card                Thu Jun 12 2014 00:00:00 GMT-0400 (Eastern Daylight Time) amazon mktplace pmtsamzn.com/bis0kb957x24u book stores 320141630235113230      AMAZON MKTPLACE PMTSAMZN.COM/BIS0KB957X24U BOOK STORES 320141630235113230      98    true     true    
6/12/2014  Amazon      AMAZON.COM          AMZN.COM/BIS0KVGJX7R59 MERCHANDISE 320141630236482635      -74.51   debit           Shopping Gold Card                Thu Jun 12 2014 00:00:00 GMT-0400 (Eastern Daylight Time) amazon.com          amzn.com/bis0kvgjx7r59 merchandise 320141630236482635      AMAZON.COM          AMZN.COM/BIS0KVGJX7R59 MERCHANDISE 320141630236482635      118   true     true    
6/13/2014  Amazon      AMAZON MKTPLACE PMTSAMZN.COM/BIET9236NAH3G BOOK STORES 320141640251894910      -183.94  debit           Shopping Gold Card                Fri Jun 13 2014 00:00:00 GMT-0400 (Eastern Daylight Time) amazon mktplace pmtsamzn.com/biet9236nah3g book stores 320141640251894910      AMAZON MKTPLACE PMTSAMZN.COM/BIET9236NAH3G BOOK STORES 320141640251894910      159   true     true    
6/14/2014  Amazon      AMAZON MKTPLACE PMTSAMZN.COM/BIPVTR30Z4W6R BOOK STORES 320141650258836096      -224.91  debit           Shopping Gold Card                Sat Jun 14 2014 00:00:00 GMT-0400 (Eastern Daylight Time) amazon mktplace pmtsamzn.com/bipvtr30z4w6r book stores 320141650258836096      AMAZON MKTPLACE PMTSAMZN.COM/BIPVTR30Z4W6R BOOK STORES 320141650258836096      165   true     true    
6/14/2014  Amazon      AMAZON SERVICES-KIND866-216-107L1YC8OLHOCZ DIGITAL 320141650259250554          -8.24    debit           Shopping Gold Card                Sat Jun 14 2014 00:00:00 GMT-0400 (Eastern Daylight Time) amazon services-kind866-216-107l1yc8olhocz digital 320141650259250554          AMAZON SERVICES-KIND866-216-107L1YC8OLHOCZ DIGITAL 320141650259250554          23    true     true    
6/14/2014  Amazon      AMAZON SERVICES-KIND866-216-107QHLSXSKD8SG DIGITAL 320141650258756328          -8.43    debit           Shopping Gold Card                Sat Jun 14 2014 00:00:00 GMT-0400 (Eastern Daylight Time) amazon services-kind866-216-107qhlsxskd8sg digital 320141650258756328          AMAZON SERVICES-KIND866-216-107QHLSXSKD8SG DIGITAL 320141650258756328          24    true     true    
6/15/2014  Amazon      AMAZON SERVICES-KIND866-216-107MZU8PXI07SI DIGITAL 320141660277931867          -9.99    debit           Shopping Gold Card                Sun Jun 15 2014 00:00:00 GMT-0400 (Eastern Daylight Time) amazon services-kind866-216-107mzu8pxi07si digital 320141660277931867          AMAZON SERVICES-KIND866-216-107MZU8PXI07SI DIGITAL 320141660277931867          39    true     true    
6/16/2014  Amazon      AMAZON MKTPLACE PMTSAMZN.COM/BIO94V7HODWMI BOOK STORES 320141670290394203      -179.95  debit           Shopping Gold Card                Mon Jun 16 2014 00:00:00 GMT-0400 (Eastern Daylight Time) amazon mktplace pmtsamzn.com/bio94v7hodwmi book stores 320141670290394203      AMAZON MKTPLACE PMTSAMZN.COM/BIO94V7HODWMI BOOK STORES 320141670290394203      157   true     true    
6/16/2014  Amazon      AMAZON.COM          AMZN.COM/BIPVTH3ZOI5Q8 MERCHANDISE 320141670299239486      -32.98   debit           Shopping Gold Card                Mon Jun 16 2014 00:00:00 GMT-0400 (Eastern Daylight Time) amazon.com          amzn.com/bipvth3zoi5q8 merchandise 320141670299239486      AMAZON.COM          AMZN.COM/BIPVTH3ZOI5Q8 MERCHANDISE 320141670299239486      79    true     true    
6/17/2014  Amazon      AMAZON MKTPLACE PMTSAMZN.COM/BIEIJVABY05QX BOOK STORES 320141680311693502      -72.19   debit           Shopping Gold Card                Tue Jun 17 2014 00:00:00 GMT-0400 (Eastern Daylight Time) amazon mktplace pmtsamzn.com/bieijvaby05qx book stores 320141680311693502      AMAZON MKTPLACE PMTSAMZN.COM/BIEIJVABY05QX BOOK STORES 320141680311693502      116   true     true    
6/25/2014  Amazon      AMAZON.COM          AMZN.COM/BISBQ8V4W0MNI MERCHANDISE 320141760426164753      -22.72   debit           Shopping Gold Card                Wed Jun 25 2014 00:00:00 GMT-0400 (Eastern Daylight Time) amazon.com          amzn.com/bisbq8v4w0mni merchandise 320141760426164753      AMAZON.COM          AMZN.COM/BISBQ8V4W0MNI MERCHANDISE 320141760426164753      64    true     true    
6/25/2014  Amazon      AMAZON.COM          AMZN.COM/BISBQV9J7BDRF MERCHANDISE 320141760425915402      -20.52   debit           Shopping Gold Card                Wed Jun 25 2014 00:00:00 GMT-0400 (Eastern Daylight Time) amazon.com          amzn.com/bisbqv9j7bdrf merchandise 320141760425915402      AMAZON.COM          AMZN.COM/BISBQV9J7BDRF MERCHANDISE 320141760425915402      63    true     true    
6/26/2014  Amazon      AMAZON MKTPLACE PMTSAMZN.COM/BICOH2ZG7ECDS BOOK STORES 320141770447931134      -12.95   debit           Shopping Gold Card                Thu Jun 26 2014 00:00:00 GMT-0400 (Eastern Daylight Time) amazon mktplace pmtsamzn.com/bicoh2zg7ecds book stores 320141770447931134      AMAZON MKTPLACE PMTSAMZN.COM/BICOH2ZG7ECDS BOOK STORES 320141770447931134      48    true     true    
6/26/2014  Amazon      AMAZON MKTPLACE PMTSAMZN.COM/BISBQOZ291GEV BOOK STORES 320141770447569353      -173.91  debit           Shopping Gold Card                Thu Jun 26 2014 00:00:00 GMT-0400 (Eastern Daylight Time) amazon mktplace pmtsamzn.com/bisbqoz291gev book stores 320141770447569353      AMAZON MKTPLACE PMTSAMZN.COM/BISBQOZ291GEV BOOK STORES 320141770447569353      155   true     true    
6/26/2014  Amazon      AMAZON.COM          AMZN.COM/BISBQOEDLJ9ZB MERCHANDISE 320141770450671524      -8.53    debit           Shopping Gold Card                Thu Jun 26 2014 00:00:00 GMT-0400 (Eastern Daylight Time) amazon.com          amzn.com/bisbqoedlj9zb merchandise 320141770450671524      AMAZON.COM          AMZN.COM/BISBQOEDLJ9ZB MERCHANDISE 320141770450671524      26    true     true    
6/26/2014  Amazon      AMAZON MKTPLACE PMTSAMZN.COM/BIPP13ZS9CPVI BOOK STORES 320141770453502172      -9.5     debit           Shopping Gold Card                Thu Jun 26 2014 00:00:00 GMT-0400 (Eastern Daylight Time) amazon mktplace pmtsamzn.com/bipp13zs9cpvi book stores 320141770453502172      AMAZON MKTPLACE PMTSAMZN.COM/BIPP13ZS9CPVI BOOK STORES 320141770453502172      28    true     true    
6/26/2014  Amazon      AMAZON.COM          AMZN.COM/BISBQXYSXCDY4 MERCHANDISE 320141770452016111      -29.28   debit           Shopping Gold Card                Thu Jun 26 2014 00:00:00 GMT-0400 (Eastern Daylight Time) amazon.com          amzn.com/bisbqxysxcdy4 merchandise 320141770452016111      AMAZON.COM          AMZN.COM/BISBQXYSXCDY4 MERCHANDISE 320141770452016111      72    true     true    
6/27/2014  Amazon      AMAZON MKTPLACE PMTSAMZN.COM/BII1JQBX5ZVKR BOOK STORES 320141780458835111      -9.95    debit           Shopping Gold Card                Fri Jun 27 2014 00:00:00 GMT-0400 (Eastern Daylight Time) amazon mktplace pmtsamzn.com/bii1jqbx5zvkr book stores 320141780458835111      AMAZON MKTPLACE PMTSAMZN.COM/BII1JQBX5ZVKR BOOK STORES 320141780458835111      32    true     true    
6/27/2014  Amazon      AMAZON.COM          AMZN.COM/BITHUM28JS057 MERCHANDISE 320141780458490790      -91.39   debit           Shopping Gold Card                Fri Jun 27 2014 00:00:00 GMT-0400 (Eastern Daylight Time) amazon.com          amzn.com/bithum28js057 merchandise 320141780458490790      AMAZON.COM          AMZN.COM/BITHUM28JS057 MERCHANDISE 320141780458490790      128   true     true    
6/27/2014  Amazon      AMAZON MKTPLACE PMTSAMZN.COM/BIX7GFNUPMG2I BOOK STORES 320141780456556663      -9.95    debit           Shopping Gold Card                Fri Jun 27 2014 00:00:00 GMT-0400 (Eastern Daylight Time) amazon mktplace pmtsamzn.com/bix7gfnupmg2i book stores 320141780456556663      AMAZON MKTPLACE PMTSAMZN.COM/BIX7GFNUPMG2I BOOK STORES 320141780456556663      33    true     true    
6/28/2014  Amazon      AMAZON MKTPLACE PMTSAMZN.COM/BIU60EPNW9WW7 BOOK STORES 320141790485530941      -145.44  debit           Shopping Gold Card                Sat Jun 28 2014 00:00:00 GMT-0400 (Eastern Daylight Time) amazon mktplace pmtsamzn.com/biu60epnw9ww7 book stores 320141790485530941      AMAZON MKTPLACE PMTSAMZN.COM/BIU60EPNW9WW7 BOOK STORES 320141790485530941      149   true     true    
6/29/2014  Amazon      AMAZON MKTPLACE PMTSAMZN.COM/BIN5JDBIYUOJX BOOK STORES 320141800489029488      -49.99   debit           Shopping Gold Card                Sun Jun 29 2014 00:00:00 GMT-0400 (Eastern Daylight Time) amazon mktplace pmtsamzn.com/bin5jdbiyuojx book stores 320141800489029488      AMAZON MKTPLACE PMTSAMZN.COM/BIN5JDBIYUOJX BOOK STORES 320141800489029488      101   true     true    
6/29/2014  Amazon      AMAZON MKTPLACE PMTSAMZN.COM/BITHUCO6S414M BOOK STORES 320141800489029052      -138.71  debit           Shopping Gold Card                Sun Jun 29 2014 00:00:00 GMT-0400 (Eastern Daylight Time) amazon mktplace pmtsamzn.com/bithuco6s414m book stores 320141800489029052      AMAZON MKTPLACE PMTSAMZN.COM/BITHUCO6S414M BOOK STORES 320141800489029052      147   true     true    
6/29/2014  Amazon      AMAZON MKTPLACE PMTSAMZN.COM/BITHUELNHYW7G BOOK STORES 320141800491337978      -5.96    debit           Shopping Gold Card                Sun Jun 29 2014 00:00:00 GMT-0400 (Eastern Daylight Time) amazon mktplace pmtsamzn.com/bithuelnhyw7g book stores 320141800491337978      AMAZON MKTPLACE PMTSAMZN.COM/BITHUELNHYW7G BOOK STORES 320141800491337978      10    true     true    
6/29/2014  Amazon      AMAZON MKTPLACE PMTSAMZN.COM/BITHUENJBJCNF BOOK STORES 320141800488506357      -11.5    debit           Shopping Gold Card                Sun Jun 29 2014 00:00:00 GMT-0400 (Eastern Daylight Time) amazon mktplace pmtsamzn.com/bithuenjbjcnf book stores 320141800488506357      AMAZON MKTPLACE PMTSAMZN.COM/BITHUENJBJCNF BOOK STORES 320141800488506357      45    true     true    
7/03/2014  Amazon      AMAZON MKTPLACE PMTSAMZN.COM/BIJU21K8XY3J8 BOOK STORES 320141840562760385      -34.98   debit           Shopping Gold Card                Thu Jul 03 2014 00:00:00 GMT-0400 (Eastern Daylight Time) amazon mktplace pmtsamzn.com/biju21k8xy3j8 book stores 320141840562760385      AMAZON MKTPLACE PMTSAMZN.COM/BIJU21K8XY3J8 BOOK STORES 320141840562760385      81    true     true    
7/03/2014  Amazon      AMAZON MKTPLACE PMTSAMZN.COM/BIXM5RJIGX3IF BOOK STORES 320141840558727419      -55.81   debit           Shopping Gold Card                Thu Jul 03 2014 00:00:00 GMT-0400 (Eastern Daylight Time) amazon mktplace pmtsamzn.com/bixm5rjigx3if book stores 320141840558727419      AMAZON MKTPLACE PMTSAMZN.COM/BIXM5RJIGX3IF BOOK STORES 320141840558727419      108   true     true    
7/08/2014  Amazon      AMAZON.COM          AMZN.COM/BIFB6SF6FWOC4 MERCHANDISE 320141890620444950      -27.51   debit           Shopping Gold Card                Tue Jul 08 2014 00:00:00 GMT-0400 (Eastern Daylight Time) amazon.com          amzn.com/bifb6sf6fwoc4 merchandise 320141890620444950      AMAZON.COM          AMZN.COM/BIFB6SF6FWOC4 MERCHANDISE 320141890620444950      71    true     true    
7/08/2014  Amazon      AMAZON MKTPLACE PMTSAMZN.COM/BIPAI450XD04V BOOK STORES 320141890620159359      -43.66   debit           Shopping Gold Card                Tue Jul 08 2014 00:00:00 GMT-0400 (Eastern Daylight Time) amazon mktplace pmtsamzn.com/bipai450xd04v book stores 320141890620159359      AMAZON MKTPLACE PMTSAMZN.COM/BIPAI450XD04V BOOK STORES 320141890620159359      93    true     true    
7/08/2014  Amazon      AMAZON MKTPLACE PMTSAMZN.COM/BIHCY0Y4A910V BOOK STORES 320141890624448759      -46.23   debit           Shopping Gold Card                Tue Jul 08 2014 00:00:00 GMT-0400 (Eastern Daylight Time) amazon mktplace pmtsamzn.com/bihcy0y4a910v book stores 320141890624448759      AMAZON MKTPLACE PMTSAMZN.COM/BIHCY0Y4A910V BOOK STORES 320141890624448759      95    true     true    
7/08/2014  Amazon      AMAZON MKTPLACE PMTSAMZN.COM/BIPAIPXG6KMBQ BOOK STORES 320141890629089622      -128.73  debit           Shopping Gold Card                Tue Jul 08 2014 00:00:00 GMT-0400 (Eastern Daylight Time) amazon mktplace pmtsamzn.com/bipaipxg6kmbq book stores 320141890629089622      AMAZON MKTPLACE PMTSAMZN.COM/BIPAIPXG6KMBQ BOOK STORES 320141890629089622      144   true     true    
7/11/2014  Amazon      AMAZON MKTPLACE PMTSAMZN.COM/BID6MI8XBRAKU BOOK STORES 320141920679364016      -73.02   debit           Shopping Gold Card                Fri Jul 11 2014 00:00:00 GMT-0400 (Eastern Daylight Time) amazon mktplace pmtsamzn.com/bid6mi8xbraku book stores 320141920679364016      AMAZON MKTPLACE PMTSAMZN.COM/BID6MI8XBRAKU BOOK STORES 320141920679364016      117   true     true    
7/11/2014  Amazon      AMAZON MKTPLACE PMTSAMZN.COM/BIPENLI4E2IYC BOOK STORES 320141920667259809      -8.07    debit           Shopping Gold Card                Fri Jul 11 2014 00:00:00 GMT-0400 (Eastern Daylight Time) amazon mktplace pmtsamzn.com/bipenli4e2iyc book stores 320141920667259809      AMAZON MKTPLACE PMTSAMZN.COM/BIPENLI4E2IYC BOOK STORES 320141920667259809      22    true     true    
7/11/2014  Amazon      AMAZON MKTPLACE PMTSAMZN.COM/BID6MVOIQL0U3 DIRECT MKTG MISC 320141920671696598 73.02    credit          Shopping Gold Card                Fri Jul 11 2014 00:00:00 GMT-0400 (Eastern Daylight Time) amazon mktplace pmtsamzn.com/bid6mvoiql0u3 direct mktg misc 320141920671696598 AMAZON MKTPLACE PMTSAMZN.COM/BID6MVOIQL0U3 DIRECT MKTG MISC 320141920671696598 2     true     true    
7/12/2014  Amazon      AMAZON MKTPLACE PMTSAMZN.COM/BIPK3FABFBMKD BOOK STORES 320141930685867071      -40.63   debit           Shopping Gold Card                Sat Jul 12 2014 00:00:00 GMT-0400 (Eastern Daylight Time) amazon mktplace pmtsamzn.com/bipk3fabfbmkd book stores 320141930685867071      AMAZON MKTPLACE PMTSAMZN.COM/BIPK3FABFBMKD BOOK STORES 320141930685867071      88    true     true    
7/13/2014  Amazon      AMAZON MKTPLACE PMTSAMZN.COM/BIPENA7IY14HM BOOK STORES 320141940709503712      -32.15   debit           Shopping Gold Card                Sun Jul 13 2014 00:00:00 GMT-0400 (Eastern Daylight Time) amazon mktplace pmtsamzn.com/bipena7iy14hm book stores 320141940709503712      AMAZON MKTPLACE PMTSAMZN.COM/BIPENA7IY14HM BOOK STORES 320141940709503712      77    true     true    
7/13/2014  Amazon      AMAZON.COM          AMZN.COM/BIPENDZBBSOQS MERCHANDISE 320141940699382807      -15.28   debit           Shopping Gold Card                Sun Jul 13 2014 00:00:00 GMT-0400 (Eastern Daylight Time) amazon.com          amzn.com/bipendzbbsoqs merchandise 320141940699382807      AMAZON.COM          AMZN.COM/BIPENDZBBSOQS MERCHANDISE 320141940699382807      52    true     true    
7/14/2014  Amazon      AMAZON MKTPLACE PMTSAMZN.COM/BIJ299BHQAO07 BOOK STORES 320141950711439865      -10.94   debit           Shopping Gold Card                Mon Jul 14 2014 00:00:00 GMT-0400 (Eastern Daylight Time) amazon mktplace pmtsamzn.com/bij299bhqao07 book stores 320141950711439865      AMAZON MKTPLACE PMTSAMZN.COM/BIJ299BHQAO07 BOOK STORES 320141950711439865      43    true     true    
7/14/2014  Amazon      AMAZON.COM          AMZN.COM/BIPIO61F4QT7E MERCHANDISE 320141950713395088      -18.44   debit           Shopping Gold Card                Mon Jul 14 2014 00:00:00 GMT-0400 (Eastern Daylight Time) amazon.com          amzn.com/bipio61f4qt7e merchandise 320141950713395088      AMAZON.COM          AMZN.COM/BIPIO61F4QT7E MERCHANDISE 320141950713395088      58    true     true    
7/14/2014  Amazon      AMAZON MKTPLACE PMTSAMZN.COM/BIFPG5SO64QL7 BOOK STORES 320141950714392204      -18.97   debit           Shopping Gold Card                Mon Jul 14 2014 00:00:00 GMT-0400 (Eastern Daylight Time) amazon mktplace pmtsamzn.com/bifpg5so64ql7 book stores 320141950714392204      AMAZON MKTPLACE PMTSAMZN.COM/BIFPG5SO64QL7 BOOK STORES 320141950714392204      59    true     true    
7/15/2014  Amazon      AMAZON MKTPLACE PMTSAMZN.COM/BIVD1X582PXFF BOOK STORES 320141960734999819      -24.97   debit           Shopping Gold Card                Tue Jul 15 2014 00:00:00 GMT-0400 (Eastern Daylight Time) amazon mktplace pmtsamzn.com/bivd1x582pxff book stores 320141960734999819      AMAZON MKTPLACE PMTSAMZN.COM/BIVD1X582PXFF BOOK STORES 320141960734999819      67    true     true    
7/19/2014  Amazon      AMAZON MKTPLACE PMTSAMZN.COM/BISGDBGBH1M8J BOOK STORES 320142000793386964      -9.6     debit           Shopping Gold Card                Sat Jul 19 2014 00:00:00 GMT-0400 (Eastern Daylight Time) amazon mktplace pmtsamzn.com/bisgdbgbh1m8j book stores 320142000793386964      AMAZON MKTPLACE PMTSAMZN.COM/BISGDBGBH1M8J BOOK STORES 320142000793386964      29    true     true    
7/20/2014  Amazon      AMAZON MKTPLACE PMTSAMZN.COM/BIM32RCEY1PIH BOOK STORES 320142010816079857      -31.68   debit           Shopping Gold Card                Sun Jul 20 2014 00:00:00 GMT-0400 (Eastern Daylight Time) amazon mktplace pmtsamzn.com/bim32rcey1pih book stores 320142010816079857      AMAZON MKTPLACE PMTSAMZN.COM/BIM32RCEY1PIH BOOK STORES 320142010816079857      74    true     true    
7/29/2014  Amazon      AMAZON MKTPLACE PMTSAMZN.COM/BIGJRYY9V5J6C BOOK STORES 320142100950420522      -66.27   debit           Shopping Gold Card                Tue Jul 29 2014 00:00:00 GMT-0400 (Eastern Daylight Time) amazon mktplace pmtsamzn.com/bigjryy9v5j6c book stores 320142100950420522      AMAZON MKTPLACE PMTSAMZN.COM/BIGJRYY9V5J6C BOOK STORES 320142100950420522      112   true     true    
7/29/2014  Amazon      AMAZON MKTPLACE PMTSAMZN.COM/BINILC4EVXZY5 BOOK STORES 320142100944662896      -6.48    debit           Shopping Gold Card                Tue Jul 29 2014 00:00:00 GMT-0400 (Eastern Daylight Time) amazon mktplace pmtsamzn.com/binilc4evxzy5 book stores 320142100944662896      AMAZON MKTPLACE PMTSAMZN.COM/BINILC4EVXZY5 BOOK STORES 320142100944662896      15    true     true    
7/29/2014  Amazon      AMAZON MKTPLACE PMTSAMZN.COM/BIOA158JZ2YR7 BOOK STORES 320142100941051633      -40      debit           Shopping Gold Card                Tue Jul 29 2014 00:00:00 GMT-0400 (Eastern Daylight Time) amazon mktplace pmtsamzn.com/bioa158jz2yr7 book stores 320142100941051633      AMAZON MKTPLACE PMTSAMZN.COM/BIOA158JZ2YR7 BOOK STORES 320142100941051633      87    true     true    
8/03/2014  Amazon      AMAZON MKTPLACE PMTSAMZN.COM/BIQT7T98ZLT65 BOOK STORES 320142150028493236      -81.23   debit           Shopping Gold Card                Sun Aug 03 2014 00:00:00 GMT-0400 (Eastern Daylight Time) amazon mktplace pmtsamzn.com/biqt7t98zlt65 book stores 320142150028493236      AMAZON MKTPLACE PMTSAMZN.COM/BIQT7T98ZLT65 BOOK STORES 320142150028493236      122   true     true    
8/04/2014  Amazon      AMAZON MKTPLACE PMTSAMZN.COM/BICQUI2H2RZT9 BOOK STORES 320142160035186459      -85.5    debit           Shopping Gold Card                Mon Aug 04 2014 00:00:00 GMT-0400 (Eastern Daylight Time) amazon mktplace pmtsamzn.com/bicqui2h2rzt9 book stores 320142160035186459      AMAZON MKTPLACE PMTSAMZN.COM/BICQUI2H2RZT9 BOOK STORES 320142160035186459      126   true     true    
8/05/2014  Amazon      AMAZON.COM          AMZN.COM/BIRNXUTIYX7GF MERCHANDISE 320142170059483104      -13.76   debit           Shopping Gold Card                Tue Aug 05 2014 00:00:00 GMT-0400 (Eastern Daylight Time) amazon.com          amzn.com/birnxutiyx7gf merchandise 320142170059483104      AMAZON.COM          AMZN.COM/BIRNXUTIYX7GF MERCHANDISE 320142170059483104      49    true     true    
8/05/2014  Amazon      AMAZON MKTPLACE PMTSAMZN.COM/BIRNXGEUI28N8 BOOK STORES 320142170057578894      -35.99   debit           Shopping Gold Card                Tue Aug 05 2014 00:00:00 GMT-0400 (Eastern Daylight Time) amazon mktplace pmtsamzn.com/birnxgeui28n8 book stores 320142170057578894      AMAZON MKTPLACE PMTSAMZN.COM/BIRNXGEUI28N8 BOOK STORES 320142170057578894      84    true     true    
8/06/2014  Amazon      AMAZON MKTPLACE PMTSAMZN.COM/BIRNXXOE56LOB BOOK STORES 320142180072890828      -19.12   debit           Shopping Gold Card                Wed Aug 06 2014 00:00:00 GMT-0400 (Eastern Daylight Time) amazon mktplace pmtsamzn.com/birnxxoe56lob book stores 320142180072890828      AMAZON MKTPLACE PMTSAMZN.COM/BIRNXXOE56LOB BOOK STORES 320142180072890828      61    true     true    
8/12/2014  Amazon      AMAZON MKTPLACE PMTSAMZN.COM/BIKMX1ZYXZ6ER BOOK STORES 320142240165421872      -188.24  debit           Shopping Gold Card                Tue Aug 12 2014 00:00:00 GMT-0400 (Eastern Daylight Time) amazon mktplace pmtsamzn.com/bikmx1zyxz6er book stores 320142240165421872      AMAZON MKTPLACE PMTSAMZN.COM/BIKMX1ZYXZ6ER BOOK STORES 320142240165421872      160   true     true    
8/15/2014  Amazon      AMAZON MKTPLACE PMTSAMZN.COM/BID4QYZCBGXQI BOOK STORES 320142270202832691      -40      debit           Shopping Gold Card                Fri Aug 15 2014 00:00:00 GMT-0400 (Eastern Daylight Time) amazon mktplace pmtsamzn.com/bid4qyzcbgxqi book stores 320142270202832691      AMAZON MKTPLACE PMTSAMZN.COM/BID4QYZCBGXQI BOOK STORES 320142270202832691      86    true     true    
8/18/2014  Amazon      AMAZON DIGITAL SVCS 866-216-107IP92J1UMK74 DIGITAL 320142300254950589          -9.99    debit           Shopping Gold Card                Mon Aug 18 2014 00:00:00 GMT-0400 (Eastern Daylight Time) amazon digital svcs 866-216-107ip92j1umk74 digital 320142300254950589          AMAZON DIGITAL SVCS 866-216-107IP92J1UMK74 DIGITAL 320142300254950589          38    true     true    
8/18/2014  Amazon      AMAZON MKTPLACE PMTSAMZN.COM/BIFRDTZ4ZSGJY BOOK STORES 320142300246042756      -40.98   debit           Shopping Gold Card                Mon Aug 18 2014 00:00:00 GMT-0400 (Eastern Daylight Time) amazon mktplace pmtsamzn.com/bifrdtz4zsgjy book stores 320142300246042756      AMAZON MKTPLACE PMTSAMZN.COM/BIFRDTZ4ZSGJY BOOK STORES 320142300246042756      90    true     true    
8/19/2014  Amazon      AMAZON.COM          AMZN.COM/BIFRDH715R7VV MERCHANDISE 320142310270442538      -39.94   debit           Shopping Gold Card                Tue Aug 19 2014 00:00:00 GMT-0400 (Eastern Daylight Time) amazon.com          amzn.com/bifrdh715r7vv merchandise 320142310270442538      AMAZON.COM          AMZN.COM/BIFRDH715R7VV MERCHANDISE 320142310270442538      85    true     true    
8/20/2014  Amazon      AMAZON MKTPLACE PMTSAMZN.COM/BIFRD7WSCZZ5M BOOK STORES 320142320282698035      -7.99    debit           Shopping Gold Card                Wed Aug 20 2014 00:00:00 GMT-0400 (Eastern Daylight Time) amazon mktplace pmtsamzn.com/bifrd7wsczz5m book stores 320142320282698035      AMAZON MKTPLACE PMTSAMZN.COM/BIFRD7WSCZZ5M BOOK STORES 320142320282698035      21    true     true    
8/24/2014  Amazon      AMAZON SERVICES-KIND866-216-107G5YXXNPVTP0 DIGITAL 320142360341949552          -11.99   debit           Shopping Gold Card                Sun Aug 24 2014 00:00:00 GMT-0400 (Eastern Daylight Time) amazon services-kind866-216-107g5yxxnpvtp0 digital 320142360341949552          AMAZON SERVICES-KIND866-216-107G5YXXNPVTP0 DIGITAL 320142360341949552          47    true     true    
8/24/2014  Amazon      AMAZON SERVICES-KIND866-216-107PQB6ZC9L56A DIGITAL 320142360341857354          -10.56   debit           Shopping Gold Card                Sun Aug 24 2014 00:00:00 GMT-0400 (Eastern Daylight Time) amazon services-kind866-216-107pqb6zc9l56a digital 320142360341857354          AMAZON SERVICES-KIND866-216-107PQB6ZC9L56A DIGITAL 320142360341857354          42    true     true    
8/26/2014  Amazon      AMAZON MKTPLACE PMTSAMZN.COM/BIG5AXZWL0LT7 BOOK STORES 320142380380554260      -248.94  debit           Shopping Gold Card                Tue Aug 26 2014 00:00:00 GMT-0400 (Eastern Daylight Time) amazon mktplace pmtsamzn.com/big5axzwl0lt7 book stores 320142380380554260      AMAZON MKTPLACE PMTSAMZN.COM/BIG5AXZWL0LT7 BOOK STORES 320142380380554260      167   true     true    
8/30/2014  Amazon      AMAZON MKTPLACE PMTSAMZN.COM/BICXKP8J8MOES BOOK STORES 320142420433069165      -80      debit           Shopping Gold Card                Sat Aug 30 2014 00:00:00 GMT-0400 (Eastern Daylight Time) amazon mktplace pmtsamzn.com/bicxkp8j8moes book stores 320142420433069165      AMAZON MKTPLACE PMTSAMZN.COM/BICXKP8J8MOES BOOK STORES 320142420433069165      120   true     true    
8/30/2014  Amazon      AMAZON MKTPLACE PMTSAMZN.COM/BIG0HTW68C921 BOOK STORES 320142420442033205      -54.79   debit           Shopping Gold Card                Sat Aug 30 2014 00:00:00 GMT-0400 (Eastern Daylight Time) amazon mktplace pmtsamzn.com/big0htw68c921 book stores 320142420442033205      AMAZON MKTPLACE PMTSAMZN.COM/BIG0HTW68C921 BOOK STORES 320142420442033205      107   true     true    
9/03/2014  Amazon      AMAZON MKTPLACE PMTSAMZN.COM/BIE4IPO5PSM42 BOOK STORES 320142460488471434      -6.59    debit           Shopping Gold Card                Wed Sep 03 2014 00:00:00 GMT-0400 (Eastern Daylight Time) amazon mktplace pmtsamzn.com/bie4ipo5psm42 book stores 320142460488471434      AMAZON MKTPLACE PMTSAMZN.COM/BIE4IPO5PSM42 BOOK STORES 320142460488471434      16    true     true    
9/03/2014  Amazon      AMAZON MKTPLACE PMTSAMZN.COM/BIE4IEEE1HUYH BOOK STORES 320142460490139330      -67.67   debit           Shopping Gold Card                Wed Sep 03 2014 00:00:00 GMT-0400 (Eastern Daylight Time) amazon mktplace pmtsamzn.com/bie4ieee1huyh book stores 320142460490139330      AMAZON MKTPLACE PMTSAMZN.COM/BIE4IEEE1HUYH BOOK STORES 320142460490139330      113   true     true    
9/03/2014  Amazon      AMAZON MKTPLACE PMTSAMZN.COM/BIE4I0YY0SQ99 BOOK STORES 320142460498399339      -63.98   debit           Shopping Gold Card                Wed Sep 03 2014 00:00:00 GMT-0400 (Eastern Daylight Time) amazon mktplace pmtsamzn.com/bie4i0yy0sq99 book stores 320142460498399339      AMAZON MKTPLACE PMTSAMZN.COM/BIE4I0YY0SQ99 BOOK STORES 320142460498399339      110   true     true    
9/07/2014  Amazon      AMAZON MKTPLACE PMTSAMZN.COM/BIDB8SJ9FDBTW BOOK STORES 320142500559463751      -99.2    debit           Shopping Gold Card                Sun Sep 07 2014 00:00:00 GMT-0400 (Eastern Daylight Time) amazon mktplace pmtsamzn.com/bidb8sj9fdbtw book stores 320142500559463751      AMAZON MKTPLACE PMTSAMZN.COM/BIDB8SJ9FDBTW BOOK STORES 320142500559463751      134   true     true    
9/10/2014  Amazon      AMAZON MKTPLACE PMTSAMZN.COM/BIQCSJEBJW0WK BOOK STORES 320142530595332208      -103.56  debit           Shopping Gold Card                Wed Sep 10 2014 00:00:00 GMT-0400 (Eastern Daylight Time) amazon mktplace pmtsamzn.com/biqcsjebjw0wk book stores 320142530595332208      AMAZON MKTPLACE PMTSAMZN.COM/BIQCSJEBJW0WK BOOK STORES 320142530595332208      135   true     true    
9/10/2014  Amazon      AMAZON MKTPLACE PMTSAMZN.COM/BIQCSUSSJRI8F BOOK STORES 320142530604188298      -388.79  debit           Shopping Gold Card                Wed Sep 10 2014 00:00:00 GMT-0400 (Eastern Daylight Time) amazon mktplace pmtsamzn.com/biqcsussjri8f book stores 320142530604188298      AMAZON MKTPLACE PMTSAMZN.COM/BIQCSUSSJRI8F BOOK STORES 320142530604188298      170   true     true    
9/11/2014  Amazon      AMAZON.COM          AMZN.COM/BIQCSVDAZA0N0 MERCHANDISE 320142540623009583      -3.61    debit           Shopping Gold Card                Thu Sep 11 2014 00:00:00 GMT-0400 (Eastern Daylight Time) amazon.com          amzn.com/biqcsvdaza0n0 merchandise 320142540623009583      AMAZON.COM          AMZN.COM/BIQCSVDAZA0N0 MERCHANDISE 320142540623009583      6     true     true    
9/16/2014  Amazon      AMAZON MKTPLACE PMTSAMZN.COM/BIR58LRH2GF7Y BOOK STORES 320142590696260609      -6.99    debit           Shopping Gold Card                Tue Sep 16 2014 00:00:00 GMT-0400 (Eastern Daylight Time) amazon mktplace pmtsamzn.com/bir58lrh2gf7y book stores 320142590696260609      AMAZON MKTPLACE PMTSAMZN.COM/BIR58LRH2GF7Y BOOK STORES 320142590696260609      18    true     true    
9/16/2014  Amazon      AMAZON MKTPLACE PMTSAMZN.COM/BIOO22X847FP3 BOOK STORES 320142590694905179      -207.83  debit           Shopping Gold Card                Tue Sep 16 2014 00:00:00 GMT-0400 (Eastern Daylight Time) amazon mktplace pmtsamzn.com/bioo22x847fp3 book stores 320142590694905179      AMAZON MKTPLACE PMTSAMZN.COM/BIOO22X847FP3 BOOK STORES 320142590694905179      161   true     true    
9/18/2014  Amazon      AMAZON DIGITAL SVCS 866-216-107VRY8VDJGUQU DIGITAL 320142610728939583          -9.99    debit           Shopping Gold Card                Thu Sep 18 2014 00:00:00 GMT-0400 (Eastern Daylight Time) amazon digital svcs 866-216-107vry8vdjguqu digital 320142610728939583          AMAZON DIGITAL SVCS 866-216-107VRY8VDJGUQU DIGITAL 320142610728939583          36    true     true    
9/22/2014  Amazon      AMAZON.COM          AMZN.COM/BIEK1FEMOUC7Z MERCHANDISE 320142650780233641      -82.75   debit           Shopping Gold Card                Mon Sep 22 2014 00:00:00 GMT-0400 (Eastern Daylight Time) amazon.com          amzn.com/biek1femouc7z merchandise 320142650780233641      AMAZON.COM          AMZN.COM/BIEK1FEMOUC7Z MERCHANDISE 320142650780233641      124   true     true    
9/23/2014  Amazon      AMAZON MKTPLACE PMTSAMZN.COM/BIDYDAEECORWV BOOK STORES 320142660793382502      -17.52   debit           Shopping Gold Card                Tue Sep 23 2014 00:00:00 GMT-0400 (Eastern Daylight Time) amazon mktplace pmtsamzn.com/bidydaeecorwv book stores 320142660793382502      AMAZON MKTPLACE PMTSAMZN.COM/BIDYDAEECORWV BOOK STORES 320142660793382502      55    true     true    
9/23/2014  Amazon      AMAZON MKTPLACE PMTSAMZN.COM/BILW3B5D132SB BOOK STORES 320142660804430870      -52.96   debit           Shopping Gold Card                Tue Sep 23 2014 00:00:00 GMT-0400 (Eastern Daylight Time) amazon mktplace pmtsamzn.com/bilw3b5d132sb book stores 320142660804430870      AMAZON MKTPLACE PMTSAMZN.COM/BILW3B5D132SB BOOK STORES 320142660804430870      104   true     true    
9/23/2014  Amazon      AMAZON MKTPLACE PMTSAMZN.COM/BILN66DROXO5X BOOK STORES 320142660796297173      -46.23   debit           Shopping Gold Card                Tue Sep 23 2014 00:00:00 GMT-0400 (Eastern Daylight Time) amazon mktplace pmtsamzn.com/biln66droxo5x book stores 320142660796297173      AMAZON MKTPLACE PMTSAMZN.COM/BILN66DROXO5X BOOK STORES 320142660796297173      96    true     true    
9/23/2014  Amazon      AMAZON.COM          AMZN.COM/BIVA4X7390BG2 MERCHANDISE 320142660793185695      -447.11  debit           Shopping Gold Card                Tue Sep 23 2014 00:00:00 GMT-0400 (Eastern Daylight Time) amazon.com          amzn.com/biva4x7390bg2 merchandise 320142660793185695      AMAZON.COM          AMZN.COM/BIVA4X7390BG2 MERCHANDISE 320142660793185695      172   true     true    
9/23/2014  Amazon      AMAZON MKTPLACE PMTSAMZN.COM/BIQ6XKI7Z733G BOOK STORES 320142660794811464      -49.52   debit           Shopping Gold Card                Tue Sep 23 2014 00:00:00 GMT-0400 (Eastern Daylight Time) amazon mktplace pmtsamzn.com/biq6xki7z733g book stores 320142660794811464      AMAZON MKTPLACE PMTSAMZN.COM/BIQ6XKI7Z733G BOOK STORES 320142660794811464      100   true     true    
9/29/2014  Amazon      AMAZON.COM          AMZN.COM/BICEY3P7AJT24 MERCHANDISE 320142720885729682      -97.18   debit           Shopping Gold Card                Mon Sep 29 2014 00:00:00 GMT-0400 (Eastern Daylight Time) amazon.com          amzn.com/bicey3p7ajt24 merchandise 320142720885729682      AMAZON.COM          AMZN.COM/BICEY3P7AJT24 MERCHANDISE 320142720885729682      132   true     true    
9/29/2014  Amazon      AMAZON MKTPLACE PMTSAMZN.COM/BICEYONBXMN8S BOOK STORES 320142720883685336      -93.48   debit           Shopping Gold Card                Mon Sep 29 2014 00:00:00 GMT-0400 (Eastern Daylight Time) amazon mktplace pmtsamzn.com/biceyonbxmn8s book stores 320142720883685336      AMAZON MKTPLACE PMTSAMZN.COM/BICEYONBXMN8S BOOK STORES 320142720883685336      129   true     true    
9/29/2014  Amazon      AMAZON MKTPLACE PMTSAMZN.COM/BICEYSHY90SBK BOOK STORES 320142720883452438      -43.01   debit           Shopping Gold Card                Mon Sep 29 2014 00:00:00 GMT-0400 (Eastern Daylight Time) amazon mktplace pmtsamzn.com/biceyshy90sbk book stores 320142720883452438      AMAZON MKTPLACE PMTSAMZN.COM/BICEYSHY90SBK BOOK STORES 320142720883452438      92    true     true    
9/30/2014  Amazon      AMAZON MKTPLACE PMTSAMZN.COM/BIXJZ0JH22N87 BOOK STORES 320142730907481189      -9.78    debit           Shopping Gold Card                Tue Sep 30 2014 00:00:00 GMT-0400 (Eastern Daylight Time) amazon mktplace pmtsamzn.com/bixjz0jh22n87 book stores 320142730907481189      AMAZON MKTPLACE PMTSAMZN.COM/BIXJZ0JH22N87 BOOK STORES 320142730907481189      30    true     true    
10/08/2014 Amazon      AMAZON MKTPLACE PMTSAMZN.COM/BIWL7D1BZ491O BOOK STORES 320142810031302768      -209.71  debit           Shopping Gold Card                Wed Oct 08 2014 00:00:00 GMT-0400 (Eastern Daylight Time) amazon mktplace pmtsamzn.com/biwl7d1bz491o book stores 320142810031302768      AMAZON MKTPLACE PMTSAMZN.COM/BIWL7D1BZ491O BOOK STORES 320142810031302768      162   true     true    
10/08/2014 Amazon      AMAZON.COM          AMZN.COM/BIWL7SGSLCZ7F MERCHANDISE 320142810021834969      -67.75   debit           Shopping Gold Card                Wed Oct 08 2014 00:00:00 GMT-0400 (Eastern Daylight Time) amazon.com          amzn.com/biwl7sgslcz7f merchandise 320142810021834969      AMAZON.COM          AMZN.COM/BIWL7SGSLCZ7F MERCHANDISE 320142810021834969      114   true     true    
10/08/2014 Amazon      AMAZON MKTPLACE PMTSAMZN.COM/BIQCSNNH63D15 DIRECT MKTG MISC 320142810028623718 32.99    credit          Shopping Gold Card                Wed Oct 08 2014 00:00:00 GMT-0400 (Eastern Daylight Time) amazon mktplace pmtsamzn.com/biqcsnnh63d15 direct mktg misc 320142810028623718 AMAZON MKTPLACE PMTSAMZN.COM/BIQCSNNH63D15 DIRECT MKTG MISC 320142810028623718 3     true     true    
10/10/2014 Amazon      AMAZON MKTPLACE PMTSAMZN.COM/BIQCSU29AE4MR DIRECT MKTG MISC 320142830060354839 388.79   credit          Shopping Gold Card                Fri Oct 10 2014 00:00:00 GMT-0400 (Eastern Daylight Time) amazon mktplace pmtsamzn.com/biqcsu29ae4mr direct mktg misc 320142830060354839 AMAZON MKTPLACE PMTSAMZN.COM/BIQCSU29AE4MR DIRECT MKTG MISC 320142830060354839 1     true     true    
10/10/2014 Amazon      AMAZON MKTPLACE PMTSAMZN.COM/BIMDW1PGP7NVN BOOK STORES 320142830055365142      -80.9    debit           Shopping Gold Card                Fri Oct 10 2014 00:00:00 GMT-0400 (Eastern Daylight Time) amazon mktplace pmtsamzn.com/bimdw1pgp7nvn book stores 320142830055365142      AMAZON MKTPLACE PMTSAMZN.COM/BIMDW1PGP7NVN BOOK STORES 320142830055365142      121   true     true    
10/10/2014 Amazon      AMAZON.COM          AMZN.COM/BIGQV1ETQPS7M MERCHANDISE 320142830060906364      -13.99   debit           Shopping Gold Card                Fri Oct 10 2014 00:00:00 GMT-0400 (Eastern Daylight Time) amazon.com          amzn.com/bigqv1etqps7m merchandise 320142830060906364      AMAZON.COM          AMZN.COM/BIGQV1ETQPS7M MERCHANDISE 320142830060906364      50    true     true    
10/15/2014 Amazon      AMAZON MKTPLACE PMTSAMZN.COM/BIE10NXIQWIAA BOOK STORES 320142880139243246      -50.1    debit           Shopping Gold Card                Wed Oct 15 2014 00:00:00 GMT-0400 (Eastern Daylight Time) amazon mktplace pmtsamzn.com/bie10nxiqwiaa book stores 320142880139243246      AMAZON MKTPLACE PMTSAMZN.COM/BIE10NXIQWIAA BOOK STORES 320142880139243246      102   true     true    
10/15/2014 Amazon      AMAZON.COM          AMZN.COM/BIE10UR78HF62 MERCHANDISE 320142880140952181      -237.59  debit           Shopping Gold Card                Wed Oct 15 2014 00:00:00 GMT-0400 (Eastern Daylight Time) amazon.com          amzn.com/bie10ur78hf62 merchandise 320142880140952181      AMAZON.COM          AMZN.COM/BIE10UR78HF62 MERCHANDISE 320142880140952181      166   true     true    
10/16/2014 Amazon      AMAZON.COM          AMZN.COM/BIE10YSH99HVY MERCHANDISE 320142890152960664      -7.85    debit           Shopping Gold Card                Thu Oct 16 2014 00:00:00 GMT-0400 (Eastern Daylight Time) amazon.com          amzn.com/bie10ysh99hvy merchandise 320142890152960664      AMAZON.COM          AMZN.COM/BIE10YSH99HVY MERCHANDISE 320142890152960664      20    true     true    
10/18/2014 Amazon      AMAZON DIGITAL SVCS 866-216-107GLZ0HRQ4J6R DIGITAL 320142910188444579          -9.99    debit           Shopping Gold Card                Sat Oct 18 2014 00:00:00 GMT-0400 (Eastern Daylight Time) amazon digital svcs 866-216-107glz0hrq4j6r digital 320142910188444579          AMAZON DIGITAL SVCS 866-216-107GLZ0HRQ4J6R DIGITAL 320142910188444579          35    true     true    
10/30/2014 Amazon      AMAZON MKTPLACE PMTSAMZN.COM/BIRNQGFGG09FX BOOK STORES 320143030359408047      -98.08   debit           Shopping Gold Card                Thu Oct 30 2014 00:00:00 GMT-0400 (Eastern Daylight Time) amazon mktplace pmtsamzn.com/birnqgfgg09fx book stores 320143030359408047      AMAZON MKTPLACE PMTSAMZN.COM/BIRNQGFGG09FX BOOK STORES 320143030359408047      133   true     true    
11/05/2014 Amazon      AMAZON SERVICES-KIND866-321-885LO447PH2S2P DIGITAL 320143090455313876          -5.99    debit           Shopping Gold Card                Wed Nov 05 2014 00:00:00 GMT-0500 (Eastern Standard Time) amazon services-kind866-321-885lo447ph2s2p digital 320143090455313876          AMAZON SERVICES-KIND866-321-885LO447PH2S2P DIGITAL 320143090455313876          12    true     true    
11/10/2014 Amazon      AMAZON SERVICES-KIND866-321-885UMF88QLQYML DIGITAL 320143140536931728          -10.49   debit           Shopping Gold Card                Mon Nov 10 2014 00:00:00 GMT-0500 (Eastern Standard Time) amazon services-kind866-321-885umf88qlqyml digital 320143140536931728          AMAZON SERVICES-KIND866-321-885UMF88QLQYML DIGITAL 320143140536931728          41    true     true    
11/12/2014 Amazon      AMAZON MKTPLACE PMTSAMZN.COM/BIHDA153D9QVT BOOK STORES 320143160572046904      -88.35   debit           Shopping Gold Card                Wed Nov 12 2014 00:00:00 GMT-0500 (Eastern Standard Time) amazon mktplace pmtsamzn.com/bihda153d9qvt book stores 320143160572046904      AMAZON MKTPLACE PMTSAMZN.COM/BIHDA153D9QVT BOOK STORES 320143160572046904      127   true     true    
11/12/2014 Amazon      AMAZON MKTPLACE PMTSAMZN.COM/BIHDAB8O9A6VX BOOK STORES 320143160567742516      -68      debit           Shopping Gold Card                Wed Nov 12 2014 00:00:00 GMT-0500 (Eastern Standard Time) amazon mktplace pmtsamzn.com/bihdab8o9a6vx book stores 320143160567742516      AMAZON MKTPLACE PMTSAMZN.COM/BIHDAB8O9A6VX BOOK STORES 320143160567742516      115   true     true    
11/12/2014 Amazon      AMAZON MKTPLACE PMTSAMZN.COM/BIHDA6HA3L5FI BOOK STORES 320143160573018659      -8.49    debit           Shopping Gold Card                Wed Nov 12 2014 00:00:00 GMT-0500 (Eastern Standard Time) amazon mktplace pmtsamzn.com/bihda6ha3l5fi book stores 320143160573018659      AMAZON MKTPLACE PMTSAMZN.COM/BIHDA6HA3L5FI BOOK STORES 320143160573018659      25    true     true    
11/18/2014 Amazon      AMAZON DIGITAL SVCS 866-216-107SQQYBIJLLL4 DIGITAL 320143220663583942          -9.99    debit           Shopping Gold Card                Tue Nov 18 2014 00:00:00 GMT-0500 (Eastern Standard Time) amazon digital svcs 866-216-107sqqybijlll4 digital 320143220663583942          AMAZON DIGITAL SVCS 866-216-107SQQYBIJLLL4 DIGITAL 320143220663583942          34    true     true    
11/19/2014 Amazon      AMAZON MKTPLACE PMTSAMZN.COM/BIYPORNRBRSJK BOOK STORES 320143230670614100      -96.02   debit           Shopping Gold Card                Wed Nov 19 2014 00:00:00 GMT-0500 (Eastern Standard Time) amazon mktplace pmtsamzn.com/biypornrbrsjk book stores 320143230670614100      AMAZON MKTPLACE PMTSAMZN.COM/BIYPORNRBRSJK BOOK STORES 320143230670614100      130   true     true    
11/19/2014 Amazon      AMAZON MKTPLACE PMTSAMZN.COM/BIFVYJZBUN5YJ BOOK STORES 320143230670495462      -156.28  debit           Shopping Gold Card                Wed Nov 19 2014 00:00:00 GMT-0500 (Eastern Standard Time) amazon mktplace pmtsamzn.com/bifvyjzbun5yj book stores 320143230670495462      AMAZON MKTPLACE PMTSAMZN.COM/BIFVYJZBUN5YJ BOOK STORES 320143230670495462      151   true     true    
11/20/2014 Amazon      AMAZON MKTPLACE PMTSAMZN.COM/BIFVYJZBI9ZQB BOOK STORES 320143240698944773      -16.99   debit           Shopping Gold Card                Thu Nov 20 2014 00:00:00 GMT-0500 (Eastern Standard Time) amazon mktplace pmtsamzn.com/bifvyjzbi9zqb book stores 320143240698944773      AMAZON MKTPLACE PMTSAMZN.COM/BIFVYJZBI9ZQB BOOK STORES 320143240698944773      54    true     true    
11/20/2014 Amazon      AMAZON MKTPLACE PMTSAMZN.COM/BIFVY5SIHLH6N BOOK STORES 320143240686482280      -264.62  debit           Shopping Gold Card                Thu Nov 20 2014 00:00:00 GMT-0500 (Eastern Standard Time) amazon mktplace pmtsamzn.com/bifvy5sihlh6n book stores 320143240686482280      AMAZON MKTPLACE PMTSAMZN.COM/BIFVY5SIHLH6N BOOK STORES 320143240686482280      168   true     true    
11/20/2014 Amazon      AMAZON MKTPLACE PMTSAMZN.COM/BIJZ7Y13X24N7 BOOK STORES 320143240692572521      -3.92    debit           Shopping Gold Card                Thu Nov 20 2014 00:00:00 GMT-0500 (Eastern Standard Time) amazon mktplace pmtsamzn.com/bijz7y13x24n7 book stores 320143240692572521      AMAZON MKTPLACE PMTSAMZN.COM/BIJZ7Y13X24N7 BOOK STORES 320143240692572521      7     true     true    
11/20/2014 Amazon      AMAZON MKTPLACE PMTSAMZN.COM/BIJZ7XB83KNI4 BOOK STORES 320143240686201502      -116.76  debit           Shopping Gold Card                Thu Nov 20 2014 00:00:00 GMT-0500 (Eastern Standard Time) amazon mktplace pmtsamzn.com/bijz7xb83kni4 book stores 320143240686201502      AMAZON MKTPLACE PMTSAMZN.COM/BIJZ7XB83KNI4 BOOK STORES 320143240686201502      140   true     true    
11/21/2014 Amazon      AMAZON.COM          AMZN.COM/BIHBR4W2F5PGI MERCHANDISE 320143250715586935      -1501.72 debit           Shopping Gold Card                Fri Nov 21 2014 00:00:00 GMT-0500 (Eastern Standard Time) amazon.com          amzn.com/bihbr4w2f5pgi merchandise 320143250715586935      AMAZON.COM          AMZN.COM/BIHBR4W2F5PGI MERCHANDISE 320143250715586935      174   true     true    
11/25/2014 Amazon      AMAZON.COM          AMZN.COM/BIRTZQHM4HB2A MERCHANDISE 320143290774422370      -40.72   debit           Shopping Gold Card                Tue Nov 25 2014 00:00:00 GMT-0500 (Eastern Standard Time) amazon.com          amzn.com/birtzqhm4hb2a merchandise 320143290774422370      AMAZON.COM          AMZN.COM/BIRTZQHM4HB2A MERCHANDISE 320143290774422370      89    true     true    
12/18/2014 Amazon      AMAZON DIGITAL SVCS 866-216-107FFTWL0X31KJ DIGITAL 320143520179172538          -9.99    debit           Shopping Gold Card                Thu Dec 18 2014 00:00:00 GMT-0500 (Eastern Standard Time) amazon digital svcs 866-216-107fftwl0x31kj digital 320143520179172538          AMAZON DIGITAL SVCS 866-216-107FFTWL0X31KJ DIGITAL 320143520179172538          37    true     true    
12/19/2014 Amazon      AMAZON MKTPLACE PMTSAMZN.COM/BIMESJB578V3S BOOK STORES 320143530194339871      -20.37   debit           Shopping Gold Card                Fri Dec 19 2014 00:00:00 GMT-0500 (Eastern Standard Time) amazon mktplace pmtsamzn.com/bimesjb578v3s book stores 320143530194339871      AMAZON MKTPLACE PMTSAMZN.COM/BIMESJB578V3S BOOK STORES 320143530194339871      62    true     true    
12/19/2014 Amazon      AMAZON MKTPLACE PMTSAMZN.COM/BIMES01EV7C0K BOOK STORES 320143530184257351      -170.39  debit           Shopping Gold Card                Fri Dec 19 2014 00:00:00 GMT-0500 (Eastern Standard Time) amazon mktplace pmtsamzn.com/bimes01ev7c0k book stores 320143530184257351      AMAZON MKTPLACE PMTSAMZN.COM/BIMES01EV7C0K BOOK STORES 320143530184257351      154   true     true    
12/20/2014 Amazon      AMAZON MKTPLACE PMTSAMZN.COM/BIMESYETTQZ49 BOOK STORES 320143540214656888      -11.97   debit           Shopping Gold Card                Sat Dec 20 2014 00:00:00 GMT-0500 (Eastern Standard Time) amazon mktplace pmtsamzn.com/bimesyettqz49 book stores 320143540214656888      AMAZON MKTPLACE PMTSAMZN.COM/BIMESYETTQZ49 BOOK STORES 320143540214656888      46    true     true    
12/30/2014 Amazon      AMAZON MKTPLACE PMTSAMZN.COM/BIBY0B17V4T7E BOOK STORES 320143640366305273      -111.06  debit           Shopping Gold Card                Tue Dec 30 2014 00:00:00 GMT-0500 (Eastern Standard Time) amazon mktplace pmtsamzn.com/biby0b17v4t7e book stores 320143640366305273      AMAZON MKTPLACE PMTSAMZN.COM/BIBY0B17V4T7E BOOK STORES 320143640366305273      138   true     true    
12/30/2014 Amazon      AMAZON MKTPLACE PMTSAMZN.COM/BIBY04U2EL88Q BOOK STORES 320143640362142659      -97.17   debit           Shopping Gold Card                Tue Dec 30 2014 00:00:00 GMT-0500 (Eastern Standard Time) amazon mktplace pmtsamzn.com/biby04u2el88q book stores 320143640362142659      AMAZON MKTPLACE PMTSAMZN.COM/BIBY04U2EL88Q BOOK STORES 320143640362142659      131   true     true    
12/31/2014 Amazon      AMAZON SERVICES-KIND866-321-885HORJDVN2P9Z DIGITAL 320143650380768778          -6.38    debit           Shopping Gold Card                Wed Dec 31 2014 00:00:00 GMT-0500 (Eastern Standard Time) amazon services-kind866-321-885horjdvn2p9z digital 320143650380768778          AMAZON SERVICES-KIND866-321-885HORJDVN2P9Z DIGITAL 320143650380768778          13    true     true    