DATE       DESCRIPTION                     ORIGINALDESCRIPTION                                                       AMOUNT  TRANSACTIONTYPE CATEGORY      ACCOUNTNAME      LABELS NOTES DATE2                                                     DESC                                                                      DESC2                                                                     INDEX FILTERED REJECTED
                                                                                                                                                                                                                                                                                                                                                                                                                              
6/25/2014  ATM Fee                         Withdrawal @ ATM96811 1055 RIDGE RD WEBSTER NYUS Trace #417519774490      -2      debit           ATM Fee       Premium Checking              Wed Jun 25 2014 00:00:00 GMT-0400 (Eastern Daylight Time) withdrawal @ atm96811 1055 ridge rd webster nyus trace #417519774490      Withdrawal @ ATM96811 1055 RIDGE RD WEBSTER NYUS Trace #417519774490      10    true     true    
6/25/2014  ATM Trace 1055 Ridge Road       Withdrawal @ ATM96811 1055 RIDGE RD WEBSTER NYUS Trace #417519774490      -260    debit           Cash & ATM    Premium Checking              Wed Jun 25 2014 00:00:00 GMT-0400 (Eastern Daylight Time) withdrawal @ atm96811 1055 ridge rd webster nyus trace #417519774490      Withdrawal @ ATM96811 1055 RIDGE RD WEBSTER NYUS Trace #417519774490      196   true     true    
12/06/2014 Atmlk Us Trace 683 South Avenue Withdrawal @ ATMLK627653 683 SOUTH AVENUE US ROCHESTER NYUS Trace #614769 -162.25 debit           Uncategorized Premium Checking              Sat Dec 06 2014 00:00:00 GMT-0500 (Eastern Standard Time) withdrawal @ atmlk627653 683 south avenue us rochester nyus trace #614769 Withdrawal @ ATMLK627653 683 SOUTH AVENUE US ROCHESTER NYUS Trace #614769 175   true     true    