DATE       DESCRIPTION                ORIGINALDESCRIPTION                                 AMOUNT   TRANSACTIONTYPE CATEGORY      ACCOUNTNAME      LABELS NOTES DATE2                                                     DESC                                                DESC2                                               INDEX FILTERED REJECTED
                                                                                                                                                                                                                                                                                                                                                        
12/08/2014 Check 1143 ctt State Taxes Withdrawal (Item #1143) |State Taxes                -6279.24 debit           Check         Premium Checking              Mon Dec 08 2014 00:00:00 GMT-0500 (Eastern Standard Time) withdrawal (item #1143) |state taxes                Withdrawal (Item #1143) |State Taxes                340   true     true    
10/21/2014 Comp Maryland              Withdrawal-ACH-A-5089 COMP OF MARYLAND (DIR DB RAD) -3174    debit           Uncategorized Premium Checking              Tue Oct 21 2014 00:00:00 GMT-0400 (Eastern Daylight Time) withdrawal-ach-a-5089 comp of maryland (dir db rad) Withdrawal-ACH-A-5089 COMP OF MARYLAND (DIR DB RAD) 339   true     true    