GROUPING                                             COUNT COUNTPERC MONEYPERC AVG$     TOTAL     TOTALNEG  DATE       DESCRIPTION              ORIGINALDESCRIPTION                                                           AMOUNT  TRANSACTIONTYPE CATEGORY          ACCOUNTNAME      LABELS NOTES DATE2                    DESC                                                                          DESC2                                                                         INDEX
maintotal                                            30    4.9%      -24.3%    -1548.53 0         -46456.03                                                                                                                                                                                                                                                                                                                                                                                     
BUDGET                                               10    1.6%      -2.3%     -432.75  -4327.50                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                            4/30/2014  Budget Rent              BUDGET RENT A CAR   ROCHESTERR/A# 930013696   800-621-2844 320141200578121550 -600.65 debit           Rental Car & Taxi Gold Card                     2014-04-30T04:00:00.000Z budget rent a car   rochesterr/a# 930013696   800-621-2844 320141200578121550 BUDGET RENT A CAR   ROCHESTERR/A# 930013696   800-621-2844 320141200578121550 527  
                                                                                                            5/11/2014  Budget Rent              BUDGET RENT A CAR   ROCHESTERR/A# 930013700   800-621-2844 320141310748856627 -247.79 debit           Rental Car & Taxi Gold Card                     2014-05-11T04:00:00.000Z budget rent a car   rochesterr/a# 930013700   800-621-2844 320141310748856627 BUDGET RENT A CAR   ROCHESTERR/A# 930013700   800-621-2844 320141310748856627 504  
                                                                                                            6/12/2014  Budget Rent              BUDGET RENT A CAR   ROCHESTERR/A# 930013954   800-621-2844 320141630235976918 -657.65 debit           Rental Car & Taxi Gold Card                     2014-06-12T04:00:00.000Z budget rent a car   rochesterr/a# 930013954   800-621-2844 320141630235976918 BUDGET RENT A CAR   ROCHESTERR/A# 930013954   800-621-2844 320141630235976918 528  
                                                                                                            6/22/2014  Budget Rent              BUDGET RENT A CAR   ROCHESTERR/A# 930013965   800-621-2844 320141730391322896 -247.79 debit           Rental Car & Taxi Gold Card                     2014-06-22T04:00:00.000Z budget rent a car   rochesterr/a# 930013965   800-621-2844 320141730391322896 BUDGET RENT A CAR   ROCHESTERR/A# 930013965   800-621-2844 320141730391322896 505  
                                                                                                            7/23/2014  Budget Rent              BUDGET RENT A CAR   ROCHESTERR/A# 930014595   800-621-2844 320142040858677876 -592    debit           Rental Car & Taxi Gold Card                     2014-07-23T04:00:00.000Z budget rent a car   rochesterr/a# 930014595   800-621-2844 320142040858677876 BUDGET RENT A CAR   ROCHESTERR/A# 930014595   800-621-2844 320142040858677876 526  
                                                                                                            7/27/2014  Budget Rent              BUDGET RENT A CAR   ROCHESTERR/A# 930014606   800-621-2844 320142080920615681 -77.98  debit           Rental Car & Taxi Gold Card                     2014-07-27T04:00:00.000Z budget rent a car   rochesterr/a# 930014606   800-621-2844 320142080920615681 BUDGET RENT A CAR   ROCHESTERR/A# 930014606   800-621-2844 320142080920615681 371  
                                                                                                            8/27/2014  Budget Rent              BUDGET RENT A CAR   ROCHESTERR/A# 930009614   800-621-2844 320142390391476887 -685.13 debit           Rental Car & Taxi Gold Card                     2014-08-27T04:00:00.000Z budget rent a car   rochesterr/a# 930009614   800-621-2844 320142390391476887 BUDGET RENT A CAR   ROCHESTERR/A# 930009614   800-621-2844 320142390391476887 530  
                                                                                                            9/07/2014  Budget Rent              BUDGET RENT A CAR   ROCHESTERR/A# 930009625   800-621-2844 320142500558884524 -216.61 debit           Rental Car & Taxi Gold Card                     2014-09-07T04:00:00.000Z budget rent a car   rochesterr/a# 930009625   800-621-2844 320142500558884524 BUDGET RENT A CAR   ROCHESTERR/A# 930009625   800-621-2844 320142500558884524 490  
                                                                                                            10/12/2014 Budget Rent              BUDGET RENT A CAR   ROCHESTERR/A# 930016765   800-621-2844 320142850094095584 -31.3   debit           Rental Car & Taxi Gold Card                     2014-10-12T04:00:00.000Z budget rent a car   rochesterr/a# 930016765   800-621-2844 320142850094095584 BUDGET RENT A CAR   ROCHESTERR/A# 930016765   800-621-2844 320142850094095584 225  
                                                                                                            11/09/2014 Budget Rent              BUDGET RENT A CAR   ROCHESTERR/A# 397100830   800-621-2844 320143130525024478 -970.6  debit           Rental Car & Taxi Gold Card                     2014-11-09T05:00:00.000Z budget rent a car   rochesterr/a# 397100830   800-621-2844 320143130525024478 BUDGET RENT A CAR   ROCHESTERR/A# 397100830   800-621-2844 320143130525024478 532  
Withdrawal-ACH-A-ROCH GAS &                          10    1.6%      -0.9%     -162.85  -1628.53                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                            1/16/2014  Roch Gas Elec            Withdrawal-ACH-A-ROCH GAS & ELEC ROCH GAS & ELEC (RG&E PAYMT)                 -180.64 debit           Utilities         Premium Checking              2014-01-16T05:00:00.000Z withdrawal-ach-a-roch gas & elec roch gas & elec (rg&e paymt)                 Withdrawal-ACH-A-ROCH GAS & ELEC ROCH GAS & ELEC (RG&E PAYMT)                 470  
                                                                                                            2/19/2014  Roch Gas Elec            Withdrawal-ACH-A-ROCH GAS & ELEC ROCH GAS & ELEC (RG&E PAYMT)                 -207.63 debit           Utilities         Premium Checking              2014-02-19T05:00:00.000Z withdrawal-ach-a-roch gas & elec roch gas & elec (rg&e paymt)                 Withdrawal-ACH-A-ROCH GAS & ELEC ROCH GAS & ELEC (RG&E PAYMT)                 482  
                                                                                                            4/18/2014  Roch Gas Elec            Withdrawal-ACH-A-ROCH GAS & ELEC ROCH GAS & ELEC (RG&E PAYMT)                 -184.55 debit           Utilities         Premium Checking              2014-04-18T04:00:00.000Z withdrawal-ach-a-roch gas & elec roch gas & elec (rg&e paymt)                 Withdrawal-ACH-A-ROCH GAS & ELEC ROCH GAS & ELEC (RG&E PAYMT)                 473  
                                                                                                            5/16/2014  Roch Gas Elec            Withdrawal-ACH-A-ROCH GAS & ELEC ROCH GAS & ELEC (RG&E PAYMT)                 -208.68 debit           Utilities         Premium Checking              2014-05-16T04:00:00.000Z withdrawal-ach-a-roch gas & elec roch gas & elec (rg&e paymt)                 Withdrawal-ACH-A-ROCH GAS & ELEC ROCH GAS & ELEC (RG&E PAYMT)                 485  
                                                                                                            6/19/2014  Roch Gas Elec            Withdrawal-ACH-A-ROCH GAS & ELEC ROCH GAS & ELEC (RG&E PAYMT)                 -191.79 debit           Utilities         Premium Checking              2014-06-19T04:00:00.000Z withdrawal-ach-a-roch gas & elec roch gas & elec (rg&e paymt)                 Withdrawal-ACH-A-ROCH GAS & ELEC ROCH GAS & ELEC (RG&E PAYMT)                 477  
                                                                                                            7/16/2014  Roch Gas Elec            Withdrawal-ACH-A-ROCH GAS & ELEC ROCH GAS & ELEC (RG&E PAYMT)                 -143.3  debit           Utilities         Premium Checking              2014-07-16T04:00:00.000Z withdrawal-ach-a-roch gas & elec roch gas & elec (rg&e paymt)                 Withdrawal-ACH-A-ROCH GAS & ELEC ROCH GAS & ELEC (RG&E PAYMT)                 451  
                                                                                                            9/17/2014  Roch Gas Elec            Withdrawal-ACH-A-ROCH GAS & ELEC ROCH GAS & ELEC (RG&E PAYMT)                 -108.51 debit           Utilities         Premium Checking              2014-09-17T04:00:00.000Z withdrawal-ach-a-roch gas & elec roch gas & elec (rg&e paymt)                 Withdrawal-ACH-A-ROCH GAS & ELEC ROCH GAS & ELEC (RG&E PAYMT)                 425  
                                                                                                            10/20/2014 Roch Gas Elec            Withdrawal-ACH-A-ROCH GAS & ELEC ROCH GAS & ELEC (RG&E PAYMT)                 -129.95 debit           Utilities         Premium Checking              2014-10-20T04:00:00.000Z withdrawal-ach-a-roch gas & elec roch gas & elec (rg&e paymt)                 Withdrawal-ACH-A-ROCH GAS & ELEC ROCH GAS & ELEC (RG&E PAYMT)                 442  
                                                                                                            11/17/2014 Roch Gas Elec            Withdrawal-ACH-A-ROCH GAS & ELEC ROCH GAS & ELEC (RG&E PAYMT)                 -120.24 debit           Utilities         Premium Checking              2014-11-17T05:00:00.000Z withdrawal-ach-a-roch gas & elec roch gas & elec (rg&e paymt)                 Withdrawal-ACH-A-ROCH GAS & ELEC ROCH GAS & ELEC (RG&E PAYMT)                 434  
                                                                                                            12/26/2014 Roch Gas Elec            Withdrawal-ACH-A-ROCH GAS & ELEC ROCH GAS & ELEC (RG&E PAYMT)                 -153.24 debit           Utilities         Premium Checking              2014-12-26T05:00:00.000Z withdrawal-ach-a-roch gas & elec roch gas & elec (rg&e paymt)                 Withdrawal-ACH-A-ROCH GAS & ELEC ROCH GAS & ELEC (RG&E PAYMT)                 457  
Withdrawal-ACH-A-BETTERMENT WEBBETTERMENT (TRANSFER) 10    1.6%      -21.2%    -4050.00 -40500.00                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                            5/19/2014  Betterment Webbetterment Withdrawal-ACH-A-BETTERMENT WEBBETTERMENT (TRANSFER)                          -5500   debit           IRA Contribution  Premium Checking              2014-05-19T04:00:00.000Z withdrawal-ach-a-betterment webbetterment (transfer)                          Withdrawal-ACH-A-BETTERMENT WEBBETTERMENT (TRANSFER)                          565  
                                                                                                            5/20/2014  Betterment Webbetterment Withdrawal-ACH-A-BETTERMENT WEBBETTERMENT (TRANSFER)                          -5000   debit           IRA Contribution  Premium Checking              2014-05-20T04:00:00.000Z withdrawal-ach-a-betterment webbetterment (transfer)                          Withdrawal-ACH-A-BETTERMENT WEBBETTERMENT (TRANSFER)                          564  
                                                                                                            5/27/2014  Betterment Webbetterment Withdrawal-ACH-A-BETTERMENT WEBBETTERMENT (TRANSFER)                          -5000   debit           IRA Contribution  Premium Checking              2014-05-27T04:00:00.000Z withdrawal-ach-a-betterment webbetterment (transfer)                          Withdrawal-ACH-A-BETTERMENT WEBBETTERMENT (TRANSFER)                          563  
                                                                                                            5/27/2014  Betterment Webbetterment Withdrawal-ACH-A-BETTERMENT WEBBETTERMENT (TRANSFER)                          -10000  debit           IRA Contribution  Premium Checking              2014-05-27T04:00:00.000Z withdrawal-ach-a-betterment webbetterment (transfer)                          Withdrawal-ACH-A-BETTERMENT WEBBETTERMENT (TRANSFER)                          571  
                                                                                                            6/20/2014  Betterment Webbetterment Withdrawal-ACH-A-BETTERMENT WEBBETTERMENT (TRANSFER)                          -1000   debit           IRA Contribution  Premium Checking              2014-06-20T04:00:00.000Z withdrawal-ach-a-betterment webbetterment (transfer)                          Withdrawal-ACH-A-BETTERMENT WEBBETTERMENT (TRANSFER)                          538  
                                                                                                            7/15/2014  Betterment Webbetterment Withdrawal-ACH-A-BETTERMENT WEBBETTERMENT (TRANSFER)                          -10000  debit           IRA Contribution  Premium Checking              2014-07-15T04:00:00.000Z withdrawal-ach-a-betterment webbetterment (transfer)                          Withdrawal-ACH-A-BETTERMENT WEBBETTERMENT (TRANSFER)                          572  
                                                                                                            9/22/2014  Betterment Webbetterment Withdrawal-ACH-A-BETTERMENT WEBBETTERMENT (TRANSFER)                          -1000   debit           IRA Contribution  Premium Checking              2014-09-22T04:00:00.000Z withdrawal-ach-a-betterment webbetterment (transfer)                          Withdrawal-ACH-A-BETTERMENT WEBBETTERMENT (TRANSFER)                          537  
                                                                                                            10/21/2014 Betterment Webbetterment Withdrawal-ACH-A-BETTERMENT WEBBETTERMENT (TRANSFER)                          -1000   debit           IRA Contribution  Premium Checking              2014-10-21T04:00:00.000Z withdrawal-ach-a-betterment webbetterment (transfer)                          Withdrawal-ACH-A-BETTERMENT WEBBETTERMENT (TRANSFER)                          536  
                                                                                                            11/20/2014 Betterment Webbetterment Withdrawal-ACH-A-BETTERMENT WEBBETTERMENT (TRANSFER)                          -1000   debit           IRA Contribution  Premium Checking              2014-11-20T05:00:00.000Z withdrawal-ach-a-betterment webbetterment (transfer)                          Withdrawal-ACH-A-BETTERMENT WEBBETTERMENT (TRANSFER)                          535  
                                                                                                            12/22/2014 Betterment Webbetterment Withdrawal-ACH-A-BETTERMENT WEBBETTERMENT (TRANSFER)                          -1000   debit           IRA Contribution  Premium Checking              2014-12-22T05:00:00.000Z withdrawal-ach-a-betterment webbetterment (transfer)                          Withdrawal-ACH-A-BETTERMENT WEBBETTERMENT (TRANSFER)                          534  