DATE       DESCRIPTION                    ORIGINALDESCRIPTION                                                                                AMOUNT    TRANSACTIONTYPE CATEGORY    ACCOUNTNAME        LABELS NOTES DATE2                                                     DESC                                                                                               DESC2                                                                                              INDEX PEACHTREEACCT FILTERED REJECTED
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1/02/2014  Internal Revenue Service       Withdrawal-ACH-A-IRS IRS (USATAXPYMT)                                                              -12999.24 debit           Federal Tax Premium Checking                Thu Jan 02 2014 00:00:00 GMT-0500 (Eastern Standard Time) withdrawal-ach-a-irs irs (usataxpymt)                                                              Withdrawal-ACH-A-IRS IRS (USATAXPYMT)                                                              611   73000         true     true    
5/19/2014  Internal Revenue Service       Withdrawal-ACH-A-IRS IRS (USATAXPYMT)                                                              -12999.24 debit           Federal Tax Premium Checking                Mon May 19 2014 00:00:00 GMT-0400 (Eastern Summer Time)   withdrawal-ach-a-irs irs (usataxpymt)                                                              Withdrawal-ACH-A-IRS IRS (USATAXPYMT)                                                              491   73000         true     true    
7/07/2014  Internal Revenue Service       Withdrawal-ACH-A-IRS IRS (USATAXPYMT)                                                              -12999.24 debit           Federal Tax Premium Checking                Mon Jul 07 2014 00:00:00 GMT-0400 (Eastern Summer Time)   withdrawal-ach-a-irs irs (usataxpymt)                                                              Withdrawal-ACH-A-IRS IRS (USATAXPYMT)                                                              355   73000         true     true    
11/14/2014 Internal Revenue Service       Withdrawal-ACH-A-IRS IRS (USATAXPYMT)                                                              -12999.24 debit           Federal Tax Premium Checking                Fri Nov 14 2014 00:00:00 GMT-0500 (Eastern Standard Time) withdrawal-ach-a-irs irs (usataxpymt)                                                              Withdrawal-ACH-A-IRS IRS (USATAXPYMT)                                                              93    73000         true     true    
2/07/2014  Transfer to Business Reg Check Withdrawal @ Personal Credit Union Trace #2506183683 Transfer &quot;STD&quot; 25,000.00 to share 3 -25000    debit           Transfer    Base Share Savings              Fri Feb 07 2014 00:00:00 GMT-0500 (Eastern Standard Time) withdrawal @ personal credit union trace #2506183683 transfer &quot;std&quot; 25,000.00 to share 3 Withdrawal @ Personal Credit Union Trace #2506183683 Transfer &quot;STD&quot; 25,000.00 to share 3 589                 true     true    