DATE       DESCRIPTION                  ORIGINALDESCRIPTION                                                       AMOUNT  TRANSACTIONTYPE CATEGORY         ACCOUNTNAME      LABELS NOTES DATE2                                                     DESC                                                                      DESC2                                                                     INDEX FILTERED REJECTED
                                                                                                                                                                                                                                                                                                                                                                                                                              
6/17/2014  Customprobi                  PAYPAL *CUSTOMPROBI 402935773315378422    402-935-7733 320141680311060683 -130    debit           Health & Fitness Gold Card                     Tue Jun 17 2014 00:00:00 GMT-0400 (Eastern Daylight Time) paypal *customprobi 402935773315378422    402-935-7733 320141680311060683 PAYPAL *CUSTOMPROBI 402935773315378422    402-935-7733 320141680311060683 323   true     true    
6/26/2014  Customprobi                  PAYPAL *CUSTOMPROBI 402935773333041669    402-935-7733 320141770452453025 -130    debit           Health & Fitness Gold Card                     Thu Jun 26 2014 00:00:00 GMT-0400 (Eastern Daylight Time) paypal *customprobi 402935773333041669    402-935-7733 320141770452453025 PAYPAL *CUSTOMPROBI 402935773333041669    402-935-7733 320141770452453025 322   true     true    
6/21/2014  Liftmode                     PAYPAL *LIFTMODE    402935773326005248    402-935-7733 320141720366491775 -92.76  debit           Health & Fitness Gold Card                     Sat Jun 21 2014 00:00:00 GMT-0400 (Eastern Daylight Time) paypal *liftmode    402935773326005248    402-935-7733 320141720366491775 PAYPAL *LIFTMODE    402935773326005248    402-935-7733 320141720366491775 297   true     true    
6/11/2014  Organic                      PAYPAL *ORGANIC3COM 888524658505802344    402-935-7733 320141620224655439 -104.94 debit           Food & Dining    Gold Card                     Wed Jun 11 2014 00:00:00 GMT-0400 (Eastern Daylight Time) paypal *organic3com 888524658505802344    402-935-7733 320141620224655439 PAYPAL *ORGANIC3COM 888524658505802344    402-935-7733 320141620224655439 309   true     true    
10/07/2014 Pureformulas Com Supplements PUREFORMULAS.COM    800-383-60032479233    SUPPLEMENTS 320142800016334458 -29.99  debit           Uncategorized    Gold Card                     Tue Oct 07 2014 00:00:00 GMT-0400 (Eastern Daylight Time) pureformulas.com    800-383-60032479233    supplements 320142800016334458 PUREFORMULAS.COM    800-383-60032479233    SUPPLEMENTS 320142800016334458 173   true     true    
11/20/2014 Pureformulas Com Supplements PUREFORMULAS.COM    800-383-60063764263    SUPPLEMENTS 320143240694413323 -52     debit           Uncategorized    Gold Card                     Thu Nov 20 2014 00:00:00 GMT-0500 (Eastern Standard Time) pureformulas.com    800-383-60063764263    supplements 320143240694413323 PUREFORMULAS.COM    800-383-60063764263    SUPPLEMENTS 320143240694413323 237   true     true    
6/15/2014  Synaptent Llc Chicago        SYNAPTENT LLC 863000CHICAGO100025136   8552289993 320141660278448512      -48.88  debit           Uncategorized    Gold Card                     Sun Jun 15 2014 00:00:00 GMT-0400 (Eastern Daylight Time) synaptent llc 863000chicago100025136   8552289993 320141660278448512      SYNAPTENT LLC 863000CHICAGO100025136   8552289993 320141660278448512      230   true     true    
4/18/2014  Vitamin                      Withdrawal @ VITAMIN AND CARD OUTLE WEBSTER NYUS Trace #897203890016      -33.49  debit           Health & Fitness Premium Checking              Fri Apr 18 2014 00:00:00 GMT-0400 (Eastern Daylight Time) withdrawal @ vitamin and card outle webster nyus trace #897203890016      Withdrawal @ VITAMIN AND CARD OUTLE WEBSTER NYUS Trace #897203890016      192   true     true    
4/28/2014  Vitamin                      Withdrawal @ VITAMIN AND CARD OUTLE WEBSTER NYUS Trace #5900300085        -69.48  debit           Health & Fitness Premium Checking              Mon Apr 28 2014 00:00:00 GMT-0400 (Eastern Daylight Time) withdrawal @ vitamin and card outle webster nyus trace #5900300085        Withdrawal @ VITAMIN AND CARD OUTLE WEBSTER NYUS Trace #5900300085        274   true     true    
5/03/2014  Vitamin                      Withdrawal @ VITAMIN AND CARD OUTLETWEBSTER NYUS Trace #412229029400      -17.59  debit           Health & Fitness Premium Checking              Sat May 03 2014 00:00:00 GMT-0400 (Eastern Daylight Time) withdrawal @ vitamin and card outletwebster nyus trace #412229029400      Withdrawal @ VITAMIN AND CARD OUTLETWEBSTER NYUS Trace #412229029400      120   true     true    
5/03/2014  Vitamin                      Withdrawal @ VITAMIN AND CARD OUTLETWEBSTER NYUS Trace #412221029400      -70.5   debit           Health & Fitness Premium Checking              Sat May 03 2014 00:00:00 GMT-0400 (Eastern Daylight Time) withdrawal @ vitamin and card outletwebster nyus trace #412221029400      Withdrawal @ VITAMIN AND CARD OUTLETWEBSTER NYUS Trace #412221029400      275   true     true    
5/09/2014  Vitamin                      Withdrawal @ VITAMIN AND CARD OUTLETWEBSTER NYUS Trace #412822093600      -21.19  debit           Health & Fitness Premium Checking              Fri May 09 2014 00:00:00 GMT-0400 (Eastern Daylight Time) withdrawal @ vitamin and card outletwebster nyus trace #412822093600      Withdrawal @ VITAMIN AND CARD OUTLETWEBSTER NYUS Trace #412822093600      137   true     true    
5/14/2014  Vitamin                      Withdrawal @ VITAMIN AND CARD OUTLETWEBSTER NYUS Trace #413329145600      -8.49   debit           Health & Fitness Premium Checking              Wed May 14 2014 00:00:00 GMT-0400 (Eastern Daylight Time) withdrawal @ vitamin and card outletwebster nyus trace #413329145600      Withdrawal @ VITAMIN AND CARD OUTLETWEBSTER NYUS Trace #413329145600      70    true     true    