DATE       DESCRIPTION              ORIGINALDESCRIPTION                                   AMOUNT TRANSACTIONTYPE CATEGORY         ACCOUNTNAME      LABELS NOTES DATE2                                                     DESC                                                  DESC2                                                 INDEX FILTERED REJECTED
                                                                                                                                                                                                                                                                                                                                                             
5/12/2014  Betterment Webbetterment Withdrawal-ACH-A- BETTERMENT WEBBETTERMENT (TRANSFER) -0.38  debit           Transfer         Premium Checking              Mon May 12 2014 00:00:00 GMT-0400 (Eastern Summer Time)   withdrawal-ach-a- betterment webbetterment (transfer) Withdrawal-ACH-A- BETTERMENT WEBBETTERMENT (TRANSFER) 13    true     true    
5/12/2014  Betterment Webbetterment Withdrawal-ACH-A- BETTERMENT WEBBETTERMENT (TRANSFER) -0.84  debit           Transfer         Premium Checking              Mon May 12 2014 00:00:00 GMT-0400 (Eastern Summer Time)   withdrawal-ach-a- betterment webbetterment (transfer) Withdrawal-ACH-A- BETTERMENT WEBBETTERMENT (TRANSFER) 15    true     true    
5/19/2014  Betterment Webbetterment Withdrawal-ACH-A-BETTERMENT WEBBETTERMENT (TRANSFER)  -5500  debit           IRA Contribution Premium Checking              Mon May 19 2014 00:00:00 GMT-0400 (Eastern Summer Time)   withdrawal-ach-a-betterment webbetterment (transfer)  Withdrawal-ACH-A-BETTERMENT WEBBETTERMENT (TRANSFER)  550   true     true    
5/20/2014  Betterment Webbetterment Withdrawal-ACH-A-BETTERMENT WEBBETTERMENT (TRANSFER)  -5000  debit           IRA Contribution Premium Checking              Tue May 20 2014 00:00:00 GMT-0400 (Eastern Summer Time)   withdrawal-ach-a-betterment webbetterment (transfer)  Withdrawal-ACH-A-BETTERMENT WEBBETTERMENT (TRANSFER)  549   true     true    
5/27/2014  Betterment Webbetterment Withdrawal-ACH-A-BETTERMENT WEBBETTERMENT (TRANSFER)  -10000 debit           IRA Contribution Premium Checking              Tue May 27 2014 00:00:00 GMT-0400 (Eastern Summer Time)   withdrawal-ach-a-betterment webbetterment (transfer)  Withdrawal-ACH-A-BETTERMENT WEBBETTERMENT (TRANSFER)  556   true     true    
5/27/2014  Betterment Webbetterment Withdrawal-ACH-A-BETTERMENT WEBBETTERMENT (TRANSFER)  -5000  debit           IRA Contribution Premium Checking              Tue May 27 2014 00:00:00 GMT-0400 (Eastern Summer Time)   withdrawal-ach-a-betterment webbetterment (transfer)  Withdrawal-ACH-A-BETTERMENT WEBBETTERMENT (TRANSFER)  548   true     true    
6/20/2014  Betterment Webbetterment Withdrawal-ACH-A-BETTERMENT WEBBETTERMENT (TRANSFER)  -1000  debit           IRA Contribution Premium Checking              Fri Jun 20 2014 00:00:00 GMT-0400 (Eastern Summer Time)   withdrawal-ach-a-betterment webbetterment (transfer)  Withdrawal-ACH-A-BETTERMENT WEBBETTERMENT (TRANSFER)  524   true     true    
7/15/2014  Betterment Webbetterment Withdrawal-ACH-A-BETTERMENT WEBBETTERMENT (TRANSFER)  -10000 debit           IRA Contribution Premium Checking              Tue Jul 15 2014 00:00:00 GMT-0400 (Eastern Summer Time)   withdrawal-ach-a-betterment webbetterment (transfer)  Withdrawal-ACH-A-BETTERMENT WEBBETTERMENT (TRANSFER)  557   true     true    
9/22/2014  Betterment Webbetterment Withdrawal-ACH-A-BETTERMENT WEBBETTERMENT (TRANSFER)  -1000  debit           IRA Contribution Premium Checking              Mon Sep 22 2014 00:00:00 GMT-0400 (Eastern Summer Time)   withdrawal-ach-a-betterment webbetterment (transfer)  Withdrawal-ACH-A-BETTERMENT WEBBETTERMENT (TRANSFER)  523   true     true    
10/21/2014 Betterment Webbetterment Withdrawal-ACH-A-BETTERMENT WEBBETTERMENT (TRANSFER)  -1000  debit           IRA Contribution Premium Checking              Tue Oct 21 2014 00:00:00 GMT-0400 (Eastern Summer Time)   withdrawal-ach-a-betterment webbetterment (transfer)  Withdrawal-ACH-A-BETTERMENT WEBBETTERMENT (TRANSFER)  522   true     true    
11/20/2014 Betterment Webbetterment Withdrawal-ACH-A-BETTERMENT WEBBETTERMENT (TRANSFER)  -1000  debit           IRA Contribution Premium Checking              Thu Nov 20 2014 00:00:00 GMT-0500 (Eastern Standard Time) withdrawal-ach-a-betterment webbetterment (transfer)  Withdrawal-ACH-A-BETTERMENT WEBBETTERMENT (TRANSFER)  521   true     true    
12/22/2014 Betterment Webbetterment Withdrawal-ACH-A-BETTERMENT WEBBETTERMENT (TRANSFER)  -1000  debit           IRA Contribution Premium Checking              Mon Dec 22 2014 00:00:00 GMT-0500 (Eastern Standard Time) withdrawal-ach-a-betterment webbetterment (transfer)  Withdrawal-ACH-A-BETTERMENT WEBBETTERMENT (TRANSFER)  520   true     true    