DATE       DESCRIPTION     ORIGINALDESCRIPTION                                                                 AMOUNT TRANSACTIONTYPE CATEGORY         ACCOUNTNAME      LABELS NOTES DATE2                                                     DESC                                                                                DESC2                                                                               INDEX WHY                PEACHTREEACCT FILTERED REJECTED
                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
6/12/2014  Car Rental      PREM CAR RENTAL PROTECTION 800-CRA930013954 05/10/2014 ROCHESTER 320141630240119604 -24.95 debit           Auto & Transport Gold Card                     Thu Jun 12 2014 00:00:00 GMT-0400 (Eastern Daylight Time) prem car rental protection 800-cra930013954 05/10/2014 rochester 320141630240119604 PREM CAR RENTAL PROTECTION 800-CRA930013954 05/10/2014 ROCHESTER 320141630240119604 88    Personal Insurance 65250         true     true    
6/23/2014  Car Rental      PREM CAR RENTAL PROTECTION 800-CRA930013965 06/10/2014 ROCHESTER 320141740407525076 -24.95 debit           Auto & Transport Gold Card                     Mon Jun 23 2014 00:00:00 GMT-0400 (Eastern Daylight Time) prem car rental protection 800-cra930013965 06/10/2014 rochester 320141740407525076 PREM CAR RENTAL PROTECTION 800-CRA930013965 06/10/2014 ROCHESTER 320141740407525076 94    Personal Insurance 65250         true     true    
1/06/2014  Golden Rule Ins Withdrawal-ACH-A-GOLDEN RULE INS GOLDEN RULE INS (INS. PREM.)                       -53.76 debit           Health Insurance Premium Checking              Mon Jan 06 2014 00:00:00 GMT-0500 (Eastern Standard Time) withdrawal-ach-a-golden rule ins golden rule ins (ins. prem.)                       Withdrawal-ACH-A-GOLDEN RULE INS GOLDEN RULE INS (INS. PREM.)                       143   Personal Insurance 65250         true     true    
2/06/2014  Golden Rule Ins Withdrawal-ACH-A-GOLDEN RULE INS GOLDEN RULE INS (INS. PREM.)                       -53.76 debit           Financial        Premium Checking              Thu Feb 06 2014 00:00:00 GMT-0500 (Eastern Standard Time) withdrawal-ach-a-golden rule ins golden rule ins (ins. prem.)                       Withdrawal-ACH-A-GOLDEN RULE INS GOLDEN RULE INS (INS. PREM.)                       141   Personal Insurance 65250         true     true    
5/02/2014  Golden Rule Ins Withdrawal-ACH-A-GOLDEN RULE INS GOLDEN RULE INS (INS. PREM.)                       -53.76 debit           Health Insurance Premium Checking              Fri May 02 2014 00:00:00 GMT-0400 (Eastern Daylight Time) withdrawal-ach-a-golden rule ins golden rule ins (ins. prem.)                       Withdrawal-ACH-A-GOLDEN RULE INS GOLDEN RULE INS (INS. PREM.)                       142   Personal Insurance 65250         true     true    
6/03/2014  Golden Rule Ins Withdrawal-ACH-A-GOLDEN RULE INS GOLDEN RULE INS (INS. PREM.)                       -59.48 debit           Health Insurance Premium Checking              Tue Jun 03 2014 00:00:00 GMT-0400 (Eastern Daylight Time) withdrawal-ach-a-golden rule ins golden rule ins (ins. prem.)                       Withdrawal-ACH-A-GOLDEN RULE INS GOLDEN RULE INS (INS. PREM.)                       152   Personal Insurance 65250         true     true    
7/03/2014  Golden Rule Ins Withdrawal-ACH-A-GOLDEN RULE INS GOLDEN RULE INS (INS. PREM.)                       -59.48 debit           Financial        Premium Checking              Thu Jul 03 2014 00:00:00 GMT-0400 (Eastern Daylight Time) withdrawal-ach-a-golden rule ins golden rule ins (ins. prem.)                       Withdrawal-ACH-A-GOLDEN RULE INS GOLDEN RULE INS (INS. PREM.)                       149   Personal Insurance 65250         true     true    
10/02/2014 Golden Rule Ins Withdrawal-ACH-A-GOLDEN RULE INS GOLDEN RULE INS (INS. PREM.)                       -59.48 debit           Financial        Premium Checking              Thu Oct 02 2014 00:00:00 GMT-0400 (Eastern Daylight Time) withdrawal-ach-a-golden rule ins golden rule ins (ins. prem.)                       Withdrawal-ACH-A-GOLDEN RULE INS GOLDEN RULE INS (INS. PREM.)                       148   Personal Insurance 65250         true     true    
11/05/2014 Golden Rule Ins Withdrawal-ACH-A-GOLDEN RULE INS UNITEDHEALTHONE (INS. PREM.)                       -59.48 debit           Financial        Premium Checking              Wed Nov 05 2014 00:00:00 GMT-0500 (Eastern Standard Time) withdrawal-ach-a-golden rule ins unitedhealthone (ins. prem.)                       Withdrawal-ACH-A-GOLDEN RULE INS UNITEDHEALTHONE (INS. PREM.)                       151   Personal Insurance 65250         true     true    
12/02/2014 Golden Rule Ins Withdrawal-ACH-A-GOLDEN RULE INS UNITEDHEALTHONE (INS. PREM.)                       -59.48 debit           Financial        Premium Checking              Tue Dec 02 2014 00:00:00 GMT-0500 (Eastern Standard Time) withdrawal-ach-a-golden rule ins unitedhealthone (ins. prem.)                       Withdrawal-ACH-A-GOLDEN RULE INS UNITEDHEALTHONE (INS. PREM.)                       150   Personal Insurance 65250         true     true    
5/11/2014  Prem Car Rental PREM CAR RENTAL PROTECTION 800-CRA930013700 04/29/2014 ROCHESTER 320141310753441481 -24.95 debit           Auto Insurance   Gold Card                     Sun May 11 2014 00:00:00 GMT-0400 (Eastern Daylight Time) prem car rental protection 800-cra930013700 04/29/2014 rochester 320141310753441481 PREM CAR RENTAL PROTECTION 800-CRA930013700 04/29/2014 ROCHESTER 320141310753441481 85    Personal Insurance 65250         true     true    
7/23/2014  Prem Car Rental PREM CAR RENTAL PROTECTION 800-CRA930014595 06/21/2014 ROCHESTER 320142040861726230 -24.95 debit           Auto Insurance   Gold Card                     Wed Jul 23 2014 00:00:00 GMT-0400 (Eastern Daylight Time) prem car rental protection 800-cra930014595 06/21/2014 rochester 320142040861726230 PREM CAR RENTAL PROTECTION 800-CRA930014595 06/21/2014 ROCHESTER 320142040861726230 91    Personal Insurance 65250         true     true    
7/27/2014  Prem Car Rental PREM CAR RENTAL PROTECTION 800-CRA930014606 07/22/2014 ROCHESTER 320142080922365796 -24.95 debit           Auto Insurance   Gold Card                     Sun Jul 27 2014 00:00:00 GMT-0400 (Eastern Daylight Time) prem car rental protection 800-cra930014606 07/22/2014 rochester 320142080922365796 PREM CAR RENTAL PROTECTION 800-CRA930014606 07/22/2014 ROCHESTER 320142080922365796 86    Personal Insurance 65250         true     true    
8/27/2014  Prem Car Rental PREM CAR RENTAL PROTECTION 800-CRA930009614 07/26/2014 ROCHESTER 320142390396773384 -24.95 debit           Auto Insurance   Gold Card                     Wed Aug 27 2014 00:00:00 GMT-0400 (Eastern Daylight Time) prem car rental protection 800-cra930009614 07/26/2014 rochester 320142390396773384 PREM CAR RENTAL PROTECTION 800-CRA930009614 07/26/2014 ROCHESTER 320142390396773384 87    Personal Insurance 65250         true     true    
9/06/2014  Prem Car Rental PREM CAR RENTAL PROTECTION 800-CRA22911242  09/04/2014 TULSA 320142490550821366     -24.95 debit           Auto Insurance   Gold Card                     Sat Sep 06 2014 00:00:00 GMT-0400 (Eastern Daylight Time) prem car rental protection 800-cra22911242  09/04/2014 tulsa 320142490550821366     PREM CAR RENTAL PROTECTION 800-CRA22911242  09/04/2014 TULSA 320142490550821366     92    Personal Insurance 65250         true     true    
11/10/2014 Prem Car Rental PREM CAR RENTAL PROTECTION 800-CRA397100830 10/11/2014 ROCHESTER 320143140540910663 -24.95 debit           Auto Insurance   Gold Card                     Mon Nov 10 2014 00:00:00 GMT-0500 (Eastern Standard Time) prem car rental protection 800-cra397100830 10/11/2014 rochester 320143140540910663 PREM CAR RENTAL PROTECTION 800-CRA397100830 10/11/2014 ROCHESTER 320143140540910663 89    Personal Insurance 65250         true     true    
4/30/2014  Protection      PREM CAR RENTAL PROTECTION 800-CRA930013696 03/29/2014 ROCHESTER 320141200582327460 -24.95 debit           Home Services    Gold Card                     Wed Apr 30 2014 00:00:00 GMT-0400 (Eastern Daylight Time) prem car rental protection 800-cra930013696 03/29/2014 rochester 320141200582327460 PREM CAR RENTAL PROTECTION 800-CRA930013696 03/29/2014 ROCHESTER 320141200582327460 90    Personal Insurance 65250         true     true    