DATE      DESCRIPTION                      ORIGINALDESCRIPTION                                                                                AMOUNT   TRANSACTIONTYPE CATEGORY ACCOUNTNAME        LABELS NOTES DATE2                                                     DESC                                                                                               DESC2                                                                                              INDEX FILTERED REJECTED
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
2/07/2014 Transfer from Base Share Savings Deposit @ Personal Credit Union Trace #2506183683 Transfer &quot;STD&quot; 25,000.00 from share 0  25000    credit          Transfer Premium Checking                Fri Feb 07 2014 00:00:00 GMT-0500 (Eastern Standard Time) deposit @ personal credit union trace #2506183683 transfer &quot;std&quot; 25,000.00 from share 0  Deposit @ Personal Credit Union Trace #2506183683 Transfer &quot;STD&quot; 25,000.00 from share 0  2     true     true    
5/23/2014 Transfer from Base Share Savings Deposit @ Personal Credit Union Trace #3023373685 Transfer &quot;STD&quot; 7,392.85 from share 0   7392.85  credit          Transfer Premium Checking                Fri May 23 2014 00:00:00 GMT-0400 (Eastern Daylight Time) deposit @ personal credit union trace #3023373685 transfer &quot;std&quot; 7,392.85 from share 0   Deposit @ Personal Credit Union Trace #3023373685 Transfer &quot;STD&quot; 7,392.85 from share 0   11    true     true    
2/07/2014 Transfer to Business Reg Check   Withdrawal @ Personal Credit Union Trace #2506183683 Transfer &quot;STD&quot; 25,000.00 to share 3 -25000   debit           Transfer Base Share Savings              Fri Feb 07 2014 00:00:00 GMT-0500 (Eastern Standard Time) withdrawal @ personal credit union trace #2506183683 transfer &quot;std&quot; 25,000.00 to share 3 Withdrawal @ Personal Credit Union Trace #2506183683 Transfer &quot;STD&quot; 25,000.00 to share 3 611   true     true    
5/23/2014 Transfer to Business Reg Check   Withdrawal @ Personal Credit Union Trace #3023373685 Transfer &quot;STD&quot; 7,392.85 to share 3  -7392.85 debit           Transfer Base Share Savings              Fri May 23 2014 00:00:00 GMT-0400 (Eastern Daylight Time) withdrawal @ personal credit union trace #3023373685 transfer &quot;std&quot; 7,392.85 to share 3  Withdrawal @ Personal Credit Union Trace #3023373685 Transfer &quot;STD&quot; 7,392.85 to share 3  602   true     true    