DATE       DESCRIPTION        ORIGINALDESCRIPTION                                                       AMOUNT TRANSACTIONTYPE CATEGORY   ACCOUNTNAME LABELS NOTES DATE2                                                     DESC                                                                      DESC2                                                                     INDEX FILTERED REJECTED
                                                                                                                                                                                                                                                                                                                                                                                                        
6/08/2014  Southwest Airlines SW AIR              DALLAS7900123660  (214) 792 - 4223 320141590168118365 -524   debit           Air Travel Gold Card                Sun Jun 08 2014 00:00:00 GMT-0400 (Eastern Summer Time)   sw air              dallas7900123660  (214) 792 - 4223 320141590168118365 SW AIR              DALLAS7900123660  (214) 792 - 4223 320141590168118365 514   true     true    
11/04/2014 Southwest Airlines SW AIR              DALLAS7900135821  (214) 792 - 4223 320143080436572986 -12.5  debit           Air Travel Gold Card                Tue Nov 04 2014 00:00:00 GMT-0500 (Eastern Standard Time) sw air              dallas7900135821  (214) 792 - 4223 320143080436572986 SW AIR              DALLAS7900135821  (214) 792 - 4223 320143080436572986 119   true     true    
11/04/2014 Southwest Airlines SW AIR              DALLAS7900135821  (214) 792 - 4223 320143080436816853 -349.2 debit           Air Travel Gold Card                Tue Nov 04 2014 00:00:00 GMT-0500 (Eastern Standard Time) sw air              dallas7900135821  (214) 792 - 4223 320143080436816853 SW AIR              DALLAS7900135821  (214) 792 - 4223 320143080436816853 509   true     true    