DATE       DESCRIPTION ORIGINALDESCRIPTION                                                        AMOUNT  TRANSACTIONTYPE CATEGORY     ACCOUNTNAME LABELS NOTES DATE2                                                     DESC                                                                       DESC2                                                                      INDEX WHY                         PEACHTREEACCT FILTERED REJECTED
                                                                                                                                                                                                                                                                                                                                                                                                                                                 
4/18/2014  Sprint PCS  SPRINT WIRELESS     800-639-61100671126709 WIRELESSSVCS 320141080404531564 -242.08 debit           Mobile Phone Gold Card                Fri Apr 18 2014 00:00:00 GMT-0400 (Eastern Daylight Time) sprint wireless     800-639-61100671126709 wirelesssvcs 320141080404531564 SPRINT WIRELESS     800-639-61100671126709 WIRELESSSVCS 320141080404531564 500   Wireless Business Utilities 78000         true     true    
5/19/2014  Sprint PCS  SPRINT WIRELESS     800-639-61100680821821 WIRELESSSVCS 320141390869411504 -242.18 debit           Mobile Phone Gold Card                Mon May 19 2014 00:00:00 GMT-0400 (Eastern Daylight Time) sprint wireless     800-639-61100680821821 wirelesssvcs 320141390869411504 SPRINT WIRELESS     800-639-61100680821821 WIRELESSSVCS 320141390869411504 502   Wireless Business Utilities 78000         true     true    
6/18/2014  Sprint PCS  SPRINT WIRELESS     800-639-61100690053919 WIRELESSSVCS 320141690329552402 -242.18 debit           Mobile Phone Gold Card                Wed Jun 18 2014 00:00:00 GMT-0400 (Eastern Daylight Time) sprint wireless     800-639-61100690053919 wirelesssvcs 320141690329552402 SPRINT WIRELESS     800-639-61100690053919 WIRELESSSVCS 320141690329552402 501   Wireless Business Utilities 78000         true     true    
7/19/2014  Sprint PCS  SPRINT WIRELESS     800-639-61100699743160 WIRELESSSVCS 320142000797142525 -239.98 debit           Mobile Phone Gold Card                Sat Jul 19 2014 00:00:00 GMT-0400 (Eastern Daylight Time) sprint wireless     800-639-61100699743160 wirelesssvcs 320142000797142525 SPRINT WIRELESS     800-639-61100699743160 WIRELESSSVCS 320142000797142525 499   Wireless Business Utilities 78000         true     true    
8/18/2014  Sprint PCS  SPRINT WIRELESS     800-639-61100709583021 WIRELESSSVCS 320142300254401798 -260.93 debit           Mobile Phone Gold Card                Mon Aug 18 2014 00:00:00 GMT-0400 (Eastern Daylight Time) sprint wireless     800-639-61100709583021 wirelesssvcs 320142300254401798 SPRINT WIRELESS     800-639-61100709583021 WIRELESSSVCS 320142300254401798 507   Wireless Business Utilities 78000         true     true    
9/18/2014  Sprint PCS  SPRINT WIRELESS     800-639-61100720060966 WIRELESSSVCS 320142610727179286 -239.75 debit           Mobile Phone Gold Card                Thu Sep 18 2014 00:00:00 GMT-0400 (Eastern Daylight Time) sprint wireless     800-639-61100720060966 wirelesssvcs 320142610727179286 SPRINT WIRELESS     800-639-61100720060966 WIRELESSSVCS 320142610727179286 496   Wireless Business Utilities 78000         true     true    
10/19/2014 Sprint PCS  SPRINT WIRELESS     800-639-61100731127007 WIRELESSSVCS 320142920197614452 -403.55 debit           Mobile Phone Gold Card                Sun Oct 19 2014 00:00:00 GMT-0400 (Eastern Daylight Time) sprint wireless     800-639-61100731127007 wirelesssvcs 320142920197614452 SPRINT WIRELESS     800-639-61100731127007 WIRELESSSVCS 320142920197614452 520   Wireless Business Utilities 78000         true     true    
11/18/2014 Sprint PCS  SPRINT WIRELESS     800-639-61100741080525 WIRELESSSVCS 320143220664509600 -239.95 debit           Mobile Phone Gold Card                Tue Nov 18 2014 00:00:00 GMT-0500 (Eastern Standard Time) sprint wireless     800-639-61100741080525 wirelesssvcs 320143220664509600 SPRINT WIRELESS     800-639-61100741080525 WIRELESSSVCS 320143220664509600 497   Wireless Business Utilities 78000         true     true    
12/19/2014 Sprint PCS  SPRINT WIRELESS     800-639-61100751790825 WIRELESSSVCS 320143530192671162 -239.95 debit           Mobile Phone Gold Card                Fri Dec 19 2014 00:00:00 GMT-0500 (Eastern Standard Time) sprint wireless     800-639-61100751790825 wirelesssvcs 320143530192671162 SPRINT WIRELESS     800-639-61100751790825 WIRELESSSVCS 320143530192671162 498   Wireless Business Utilities 78000         true     true    