DATE       DESCRIPTION  ORIGINALDESCRIPTION                                                                          AMOUNT  TRANSACTIONTYPE CATEGORY     ACCOUNTNAME      LABELS NOTES DATE2                                                     DESC                                                                                         DESC2                                                                                        INDEX WHY           PEACHTREEACCT FILTERED REJECTED
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
5/20/2014  Sallie Mae   Withdrawal (Item #1134)-ACH-A-ED SALLIE MAE PR ARCED SALLIE MAE PR ACH TRANSACTION (PAYMENT) -684.78 debit           Student Loan Premium Checking              Tue May 20 2014 00:00:00 GMT-0400 (Eastern Summer Time)   withdrawal (item #1134)-ach-a-ed sallie mae pr arced sallie mae pr ach transaction (payment) Withdrawal (Item #1134)-ACH-A-ED SALLIE MAE PR ARCED SALLIE MAE PR ACH TRANSACTION (PAYMENT) 344   Student Loans ?????         true     true    
7/10/2014  Sallie Mae   Withdrawal (Item #1135)-ACH-A-ED SALLIE MAE PR ARCED SALLIE MAE PR ACH TRANSACTION (PAYMENT) -342.39 debit           Student Loan Premium Checking              Thu Jul 10 2014 00:00:00 GMT-0400 (Eastern Summer Time)   withdrawal (item #1135)-ach-a-ed sallie mae pr arced sallie mae pr ach transaction (payment) Withdrawal (Item #1135)-ACH-A-ED SALLIE MAE PR ARCED SALLIE MAE PR ACH TRANSACTION (PAYMENT) 336   Student Loans ?????         true     true    
10/22/2014 Sallie Mae   Withdrawal (Item #1139)-ACH-A-ED SALLIE MAE PR ARCED SALLIE MAE PR ACH TRANSACTION (PAYMENT) -342.39 debit           Student Loan Premium Checking              Wed Oct 22 2014 00:00:00 GMT-0400 (Eastern Summer Time)   withdrawal (item #1139)-ach-a-ed sallie mae pr arced sallie mae pr ach transaction (payment) Withdrawal (Item #1139)-ACH-A-ED SALLIE MAE PR ARCED SALLIE MAE PR ACH TRANSACTION (PAYMENT) 338   Student Loans ?????         true     true    
11/20/2014 Sallie Mae   Withdrawal (Item #1142)-ACH-A-ED SALLIE MAE PR ARCED SALLIE MAE PR ACH TRANSACTION (PAYMENT) -342.39 debit           Student Loan Premium Checking              Thu Nov 20 2014 00:00:00 GMT-0500 (Eastern Standard Time) withdrawal (item #1142)-ach-a-ed sallie mae pr arced sallie mae pr ach transaction (payment) Withdrawal (Item #1142)-ACH-A-ED SALLIE MAE PR ARCED SALLIE MAE PR ACH TRANSACTION (PAYMENT) 337   Student Loans ?????         true     true    
1/13/2014  Slma Ed Serv Withdrawal-ACH-A-SLMA ED SERV PPD SLMA ED SERV PPD (STUDNTLOAN)                              -92.63  debit           Student Loan Premium Checking              Mon Jan 13 2014 00:00:00 GMT-0500 (Eastern Standard Time) withdrawal-ach-a-slma ed serv ppd slma ed serv ppd (studntloan)                              Withdrawal-ACH-A-SLMA ED SERV PPD SLMA ED SERV PPD (STUDNTLOAN)                              272   Student Loans ?????         true     true    
2/12/2014  Slma Ed Serv Withdrawal-ACH-A-SLMA ED SERV PPD SLMA ED SERV PPD (STUDNTLOAN)                              -92.63  debit           Student Loan Premium Checking              Wed Feb 12 2014 00:00:00 GMT-0500 (Eastern Standard Time) withdrawal-ach-a-slma ed serv ppd slma ed serv ppd (studntloan)                              Withdrawal-ACH-A-SLMA ED SERV PPD SLMA ED SERV PPD (STUDNTLOAN)                              271   Student Loans ?????         true     true    
5/12/2014  Slma Ed Serv Withdrawal-ACH-A-SLMA ED SERV PPD SLMA ED SERV PPD (STUDNTLOAN)                              -92.63  debit           Student Loan Premium Checking              Mon May 12 2014 00:00:00 GMT-0400 (Eastern Summer Time)   withdrawal-ach-a-slma ed serv ppd slma ed serv ppd (studntloan)                              Withdrawal-ACH-A-SLMA ED SERV PPD SLMA ED SERV PPD (STUDNTLOAN)                              273   Student Loans ?????         true     true    
6/12/2014  Slma Ed Serv Withdrawal-ACH-A-SLMA ED SERV PPD SLMA ED SERV PPD (STUDNTLOAN)                              -92.63  debit           Student Loan Premium Checking              Thu Jun 12 2014 00:00:00 GMT-0400 (Eastern Summer Time)   withdrawal-ach-a-slma ed serv ppd slma ed serv ppd (studntloan)                              Withdrawal-ACH-A-SLMA ED SERV PPD SLMA ED SERV PPD (STUDNTLOAN)                              270   Student Loans ?????         true     true    
7/14/2014  Slma Ed Serv Withdrawal-ACH-A-SLMA ED SERV PPD SLMA ED SERV PPD (STUDNTLOAN)                              -92.63  debit           Student Loan Premium Checking              Mon Jul 14 2014 00:00:00 GMT-0400 (Eastern Summer Time)   withdrawal-ach-a-slma ed serv ppd slma ed serv ppd (studntloan)                              Withdrawal-ACH-A-SLMA ED SERV PPD SLMA ED SERV PPD (STUDNTLOAN)                              274   Student Loans ?????         true     true    