DATE       DESCRIPTION                           ORIGINALDESCRIPTION                             AMOUNT    TRANSACTIONTYPE CATEGORY    ACCOUNTNAME      LABELS NOTES DATE2                                                     DESC                                            DESC2                                           INDEX PEACHTREEACCT FILTERED REJECTED
                                                                                                                                                                                                                                                                                                                                                                    
1/03/2014  Check 1127 ctt (US-Fed-Tax)           Withdrawal (Item #1127) |(US-Fed-Tax)           -1059.19  debit           Check       Premium Checking              Fri Jan 03 2014 00:00:00 GMT-0500 (Eastern Standard Time) withdrawal (item #1127) |(us-fed-tax)           Withdrawal (Item #1127) |(US-Fed-Tax)           336   73000         true     true    
1/02/2014  Check 1128 ctt (US-Fed-Tax)           Withdrawal (Item #1128) |(US-Fed-Tax)           -1433.61  debit           Check       Premium Checking              Thu Jan 02 2014 00:00:00 GMT-0500 (Eastern Standard Time) withdrawal (item #1128) |(us-fed-tax)           Withdrawal (Item #1128) |(US-Fed-Tax)           337   73000         true     true    
1/07/2014  Check 1129 ctt (US-Fed-Tax)           Withdrawal (Item #1129) |(US-Fed-Tax)           -3361.35  debit           Check       Premium Checking              Tue Jan 07 2014 00:00:00 GMT-0500 (Eastern Standard Time) withdrawal (item #1129) |(us-fed-tax)           Withdrawal (Item #1129) |(US-Fed-Tax)           343   73000         true     true    
1/15/2014  Check 1130 ctt (US-Fed-Tax) - Q3 2012 Withdrawal (Item #1130) |(US-Fed-Tax) - Q3 2012 -2641.32  debit           Check       Premium Checking              Wed Jan 15 2014 00:00:00 GMT-0500 (Eastern Standard Time) withdrawal (item #1130) |(us-fed-tax) - q3 2012 Withdrawal (Item #1130) |(US-Fed-Tax) - Q3 2012 341   73000         true     true    
1/02/2014  Internal Revenue Service              Withdrawal-ACH-A-IRS IRS (USATAXPYMT)           -12999.24 debit           Federal Tax Premium Checking              Thu Jan 02 2014 00:00:00 GMT-0500 (Eastern Standard Time) withdrawal-ach-a-irs irs (usataxpymt)           Withdrawal-ACH-A-IRS IRS (USATAXPYMT)           347   73000         true     true    
5/19/2014  Internal Revenue Service              Withdrawal-ACH-A-IRS IRS (USATAXPYMT)           -12999.24 debit           Federal Tax Premium Checking              Mon May 19 2014 00:00:00 GMT-0400 (Eastern Summer Time)   withdrawal-ach-a-irs irs (usataxpymt)           Withdrawal-ACH-A-IRS IRS (USATAXPYMT)           348   73000         true     true    
7/07/2014  Internal Revenue Service              Withdrawal-ACH-A-IRS IRS (USATAXPYMT)           -12999.24 debit           Federal Tax Premium Checking              Mon Jul 07 2014 00:00:00 GMT-0400 (Eastern Summer Time)   withdrawal-ach-a-irs irs (usataxpymt)           Withdrawal-ACH-A-IRS IRS (USATAXPYMT)           345   73000         true     true    
11/14/2014 Internal Revenue Service              Withdrawal-ACH-A-IRS IRS (USATAXPYMT)           -12999.24 debit           Federal Tax Premium Checking              Fri Nov 14 2014 00:00:00 GMT-0500 (Eastern Standard Time) withdrawal-ach-a-irs irs (usataxpymt)           Withdrawal-ACH-A-IRS IRS (USATAXPYMT)           346   73000         true     true    