DATE       DESCRIPTION              ORIGINALDESCRIPTION                                                      AMOUNT TRANSACTIONTYPE CATEGORY    ACCOUNTNAME      LABELS NOTES DATE2                                                     DESC                                                                     DESC2                                                                    INDEX FILTERED REJECTED
                                                                                                                                                                                                                                                                                                                                                                                                                 
6/09/2014  Brazilians               ESPADA BRAZILIAN STEROCHESTER85409244159 585-473-0050 320141600191387430 -60.8  debit           Printing    Gold Card                     Mon Jun 09 2014 00:00:00 GMT-0400 (Eastern Summer Time)   espada brazilian sterochester85409244159 585-473-0050 320141600191387430 ESPADA BRAZILIAN STEROCHESTER85409244159 585-473-0050 320141600191387430 175   true     true    
6/09/2014  Brazilians               ESPADA BRAZILIAN STEROCHESTER85409244159 585-473-0050 320141600192182491 -57.6  debit           Printing    Gold Card                     Mon Jun 09 2014 00:00:00 GMT-0400 (Eastern Summer Time)   espada brazilian sterochester85409244159 585-473-0050 320141600192182491 ESPADA BRAZILIAN STEROCHESTER85409244159 585-473-0050 320141600192182491 169   true     true    
10/18/2014 Chipotle                 CHIPOTLE 1526 0094  ROCHESTER0000010032  585-348-2353 320142910183161439 -11.77 debit           Fast Food   Gold Card                     Sat Oct 18 2014 00:00:00 GMT-0400 (Eastern Summer Time)   chipotle 1526 0094  rochester0000010032  585-348-2353 320142910183161439 CHIPOTLE 1526 0094  ROCHESTER0000010032  585-348-2353 320142910183161439 59    true     true    
10/18/2014 Chipotle                 CHIPOTLE 1526 0094  ROCHESTER0000010067  585-348-2353 320142910182841701 -11.77 debit           Fast Food   Gold Card                     Sat Oct 18 2014 00:00:00 GMT-0400 (Eastern Summer Time)   chipotle 1526 0094  rochester0000010067  585-348-2353 320142910182841701 CHIPOTLE 1526 0094  ROCHESTER0000010067  585-348-2353 320142910182841701 60    true     true    
12/23/2014 Cordellos Pizzeria Trace Withdrawal @ CORDELLOS PIZZERIA WEBSTER NYUS Trace #435621987163         -25.5  debit           Restaurants Premium Checking              Tue Dec 23 2014 00:00:00 GMT-0500 (Eastern Standard Time) withdrawal @ cordellos pizzeria webster nyus trace #435621987163         Withdrawal @ CORDELLOS PIZZERIA WEBSTER NYUS Trace #435621987163         105   true     true    
10/20/2014 Salvatores Pizza         SALVATORES PIZZA    WEBSTER85349144293 585-671-9420 320142930205087316   -25.33 debit           Restaurants Gold Card                     Mon Oct 20 2014 00:00:00 GMT-0400 (Eastern Summer Time)   salvatores pizza    webster85349144293 585-671-9420 320142930205087316   SALVATORES PIZZA    WEBSTER85349144293 585-671-9420 320142930205087316   104   true     true    
10/27/2014 Salvatores Pizza         SALVATORES PIZZA    WEBSTER85349144299 585-671-9420 320143000325162664   -27    debit           Restaurants Gold Card                     Mon Oct 27 2014 00:00:00 GMT-0400 (Eastern Summer Time)   salvatores pizza    webster85349144299 585-671-9420 320143000325162664   SALVATORES PIZZA    WEBSTER85349144299 585-671-9420 320143000325162664   108   true     true    
10/31/2014 Salvatores Pizza         SALVATORES PIZZA    WEBSTER85349144304 585-671-9420 320143040388359674   -33.32 debit           Restaurants Gold Card                     Fri Oct 31 2014 00:00:00 GMT-0400 (Eastern Summer Time)   salvatores pizza    webster85349144304 585-671-9420 320143040388359674   SALVATORES PIZZA    WEBSTER85349144304 585-671-9420 320143040388359674   128   true     true    
11/03/2014 Salvatores Pizza         SALVATORES PIZZA    WEBSTER85349144306 585-671-9420 320143070427962557   -31.16 debit           Restaurants Gold Card                     Mon Nov 03 2014 00:00:00 GMT-0500 (Eastern Standard Time) salvatores pizza    webster85349144306 585-671-9420 320143070427962557   SALVATORES PIZZA    WEBSTER85349144306 585-671-9420 320143070427962557   118   true     true    
11/07/2014 Salvatores Pizza         SALVATORES PIZZA    WEBSTER85349144311 585-671-9420 320143110482762287   -31.16 debit           Restaurants Gold Card                     Fri Nov 07 2014 00:00:00 GMT-0500 (Eastern Standard Time) salvatores pizza    webster85349144311 585-671-9420 320143110482762287   SALVATORES PIZZA    WEBSTER85349144311 585-671-9420 320143110482762287   119   true     true    
11/10/2014 Salvatores Pizza         SALVATORES PIZZA    WEBSTER85349144313 585-671-9420 320143140539505545   -31.16 debit           Restaurants Gold Card                     Mon Nov 10 2014 00:00:00 GMT-0500 (Eastern Standard Time) salvatores pizza    webster85349144313 585-671-9420 320143140539505545   SALVATORES PIZZA    WEBSTER85349144313 585-671-9420 320143140539505545   117   true     true    
11/14/2014 Salvatores Pizza         SALVATORES PIZZA    WEBSTER85349144318 585-671-9420 320143180606937232   -31.16 debit           Restaurants Gold Card                     Fri Nov 14 2014 00:00:00 GMT-0500 (Eastern Standard Time) salvatores pizza    webster85349144318 585-671-9420 320143180606937232   SALVATORES PIZZA    WEBSTER85349144318 585-671-9420 320143180606937232   116   true     true    
11/21/2014 Salvatores Pizza         SALVATORES PIZZA    WEBSTER85349144325 585-671-9420 320143250717611552   -35.48 debit           Restaurants Gold Card                     Fri Nov 21 2014 00:00:00 GMT-0500 (Eastern Standard Time) salvatores pizza    webster85349144325 585-671-9420 320143250717611552   SALVATORES PIZZA    WEBSTER85349144325 585-671-9420 320143250717611552   134   true     true    
11/24/2014 Salvatores Pizza         SALVATORES PIZZA    WEBSTER85349144327 585-671-9420 320143280762802438   -30.13 debit           Restaurants Gold Card                     Mon Nov 24 2014 00:00:00 GMT-0500 (Eastern Standard Time) salvatores pizza    webster85349144327 585-671-9420 320143280762802438   SALVATORES PIZZA    WEBSTER85349144327 585-671-9420 320143280762802438   113   true     true    
12/12/2014 Salvatores Pizza         SALVATORES PIZZA    WEBSTER85349144346 585-671-9420 320143460072960177   -24.73 debit           Restaurants Gold Card                     Fri Dec 12 2014 00:00:00 GMT-0500 (Eastern Standard Time) salvatores pizza    webster85349144346 585-671-9420 320143460072960177   SALVATORES PIZZA    WEBSTER85349144346 585-671-9420 320143460072960177   87    true     true    
12/15/2014 Salvatores Pizza         SALVATORES PIZZA    WEBSTER85349144348 585-671-9420 320143490122845771   -38.72 debit           Restaurants Gold Card                     Mon Dec 15 2014 00:00:00 GMT-0500 (Eastern Standard Time) salvatores pizza    webster85349144348 585-671-9420 320143490122845771   SALVATORES PIZZA    WEBSTER85349144348 585-671-9420 320143490122845771   138   true     true    
12/15/2014 Salvatores Pizza         SALVATORES PIZZA    WEBSTER85349144349 585-671-9420 320143490124587849   -31.43 debit           Restaurants Gold Card                     Mon Dec 15 2014 00:00:00 GMT-0500 (Eastern Standard Time) salvatores pizza    webster85349144349 585-671-9420 320143490124587849   SALVATORES PIZZA    WEBSTER85349144349 585-671-9420 320143490124587849   120   true     true    
12/15/2014 Salvatores Pizza         SALVATORES PIZZA    WEBSTER85349144348 585-671-9420 320143490122410639   -33.32 debit           Restaurants Gold Card                     Mon Dec 15 2014 00:00:00 GMT-0500 (Eastern Standard Time) salvatores pizza    webster85349144348 585-671-9420 320143490122410639   SALVATORES PIZZA    WEBSTER85349144348 585-671-9420 320143490122410639   127   true     true    
12/19/2014 Salvatores Pizza         SALVATORES PIZZA    WEBSTER85349144353 585-671-9420 320143530201370499   -24.73 debit           Restaurants Gold Card                     Fri Dec 19 2014 00:00:00 GMT-0500 (Eastern Standard Time) salvatores pizza    webster85349144353 585-671-9420 320143530201370499   SALVATORES PIZZA    WEBSTER85349144353 585-671-9420 320143530201370499   86    true     true    
12/22/2014 Salvatores Pizza         SALVATORES PIZZA    WEBSTER85349144355 585-671-9420 320143560252834316   -24.73 debit           Restaurants Gold Card                     Mon Dec 22 2014 00:00:00 GMT-0500 (Eastern Standard Time) salvatores pizza    webster85349144355 585-671-9420 320143560252834316   SALVATORES PIZZA    WEBSTER85349144355 585-671-9420 320143560252834316   88    true     true    
12/22/2014 Salvatores Pizza         SALVATORES PIZZA    WEBSTER85349144355 585-671-9420 320143560253257177   -9.67  debit           Restaurants Gold Card                     Mon Dec 22 2014 00:00:00 GMT-0500 (Eastern Standard Time) salvatores pizza    webster85349144355 585-671-9420 320143560253257177   SALVATORES PIZZA    WEBSTER85349144355 585-671-9420 320143560253257177   37    true     true    
12/23/2014 Salvatores Pizza         SALVATORES PIZZA    WEBSTER85349144357 585-671-9420 320143570276002379   -26.89 debit           Restaurants Gold Card                     Tue Dec 23 2014 00:00:00 GMT-0500 (Eastern Standard Time) salvatores pizza    webster85349144357 585-671-9420 320143570276002379   SALVATORES PIZZA    WEBSTER85349144357 585-671-9420 320143570276002379   106   true     true    
9/25/2014  Taka House Webster       TAKA HOUSE INC      WEBSTER7856718520 320142680829954834                 -31.05 debit           Restaurants Gold Card                     Thu Sep 25 2014 00:00:00 GMT-0400 (Eastern Summer Time)   taka house inc      webster7856718520 320142680829954834                 TAKA HOUSE INC      WEBSTER7856718520 320142680829954834                 115   true     true    