DATE       DESCRIPTION      ORIGINALDESCRIPTION                                                 AMOUNT  TRANSACTIONTYPE CATEGORY          ACCOUNTNAME      LABELS NOTES DATE2                                                     DESC                                                                DESC2                                                               INDEX WHY                     PEACHTREEACCT FILTERED REJECTED
                                                                                                                                                                                                                                                                                                                                                                                                                                       
1/16/2014  Roch Gas Elec    Withdrawal-ACH-A-ROCH GAS & ELEC ROCH GAS & ELEC (RG&E PAYMT)       -180.64 debit           Utilities         Premium Checking              Thu Jan 16 2014 00:00:00 GMT-0500 (Eastern Standard Time) withdrawal-ach-a-roch gas & elec roch gas & elec (rg&e paymt)       Withdrawal-ACH-A-ROCH GAS & ELEC ROCH GAS & ELEC (RG&E PAYMT)       373   Water/Internet/Electric 7800          true     true    
2/19/2014  Roch Gas Elec    Withdrawal-ACH-A-ROCH GAS & ELEC ROCH GAS & ELEC (RG&E PAYMT)       -207.63 debit           Utilities         Premium Checking              Wed Feb 19 2014 00:00:00 GMT-0500 (Eastern Standard Time) withdrawal-ach-a-roch gas & elec roch gas & elec (rg&e paymt)       Withdrawal-ACH-A-ROCH GAS & ELEC ROCH GAS & ELEC (RG&E PAYMT)       382   Water/Internet/Electric 7800          true     true    
4/18/2014  Roch Gas Elec    Withdrawal-ACH-A-ROCH GAS & ELEC ROCH GAS & ELEC (RG&E PAYMT)       -184.55 debit           Utilities         Premium Checking              Fri Apr 18 2014 00:00:00 GMT-0400 (Eastern Daylight Time) withdrawal-ach-a-roch gas & elec roch gas & elec (rg&e paymt)       Withdrawal-ACH-A-ROCH GAS & ELEC ROCH GAS & ELEC (RG&E PAYMT)       376   Water/Internet/Electric 7800          true     true    
5/16/2014  Roch Gas Elec    Withdrawal-ACH-A-ROCH GAS & ELEC ROCH GAS & ELEC (RG&E PAYMT)       -208.68 debit           Utilities         Premium Checking              Fri May 16 2014 00:00:00 GMT-0400 (Eastern Daylight Time) withdrawal-ach-a-roch gas & elec roch gas & elec (rg&e paymt)       Withdrawal-ACH-A-ROCH GAS & ELEC ROCH GAS & ELEC (RG&E PAYMT)       384   Water/Internet/Electric 7800          true     true    
6/19/2014  Roch Gas Elec    Withdrawal-ACH-A-ROCH GAS & ELEC ROCH GAS & ELEC (RG&E PAYMT)       -191.79 debit           Utilities         Premium Checking              Thu Jun 19 2014 00:00:00 GMT-0400 (Eastern Daylight Time) withdrawal-ach-a-roch gas & elec roch gas & elec (rg&e paymt)       Withdrawal-ACH-A-ROCH GAS & ELEC ROCH GAS & ELEC (RG&E PAYMT)       379   Water/Internet/Electric 7800          true     true    
7/16/2014  Roch Gas Elec    Withdrawal-ACH-A-ROCH GAS & ELEC ROCH GAS & ELEC (RG&E PAYMT)       -143.3  debit           Utilities         Premium Checking              Wed Jul 16 2014 00:00:00 GMT-0400 (Eastern Daylight Time) withdrawal-ach-a-roch gas & elec roch gas & elec (rg&e paymt)       Withdrawal-ACH-A-ROCH GAS & ELEC ROCH GAS & ELEC (RG&E PAYMT)       357   Water/Internet/Electric 7800          true     true    
9/17/2014  Roch Gas Elec    Withdrawal-ACH-A-ROCH GAS & ELEC ROCH GAS & ELEC (RG&E PAYMT)       -108.51 debit           Utilities         Premium Checking              Wed Sep 17 2014 00:00:00 GMT-0400 (Eastern Daylight Time) withdrawal-ach-a-roch gas & elec roch gas & elec (rg&e paymt)       Withdrawal-ACH-A-ROCH GAS & ELEC ROCH GAS & ELEC (RG&E PAYMT)       338   Water/Internet/Electric 7800          true     true    
10/20/2014 Roch Gas Elec    Withdrawal-ACH-A-ROCH GAS & ELEC ROCH GAS & ELEC (RG&E PAYMT)       -129.95 debit           Utilities         Premium Checking              Mon Oct 20 2014 00:00:00 GMT-0400 (Eastern Daylight Time) withdrawal-ach-a-roch gas & elec roch gas & elec (rg&e paymt)       Withdrawal-ACH-A-ROCH GAS & ELEC ROCH GAS & ELEC (RG&E PAYMT)       352   Water/Internet/Electric 7800          true     true    
11/17/2014 Roch Gas Elec    Withdrawal-ACH-A-ROCH GAS & ELEC ROCH GAS & ELEC (RG&E PAYMT)       -120.24 debit           Utilities         Premium Checking              Mon Nov 17 2014 00:00:00 GMT-0500 (Eastern Standard Time) withdrawal-ach-a-roch gas & elec roch gas & elec (rg&e paymt)       Withdrawal-ACH-A-ROCH GAS & ELEC ROCH GAS & ELEC (RG&E PAYMT)       345   Water/Internet/Electric 7800          true     true    
12/26/2014 Roch Gas Elec    Withdrawal-ACH-A-ROCH GAS & ELEC ROCH GAS & ELEC (RG&E PAYMT)       -153.24 debit           Utilities         Premium Checking              Fri Dec 26 2014 00:00:00 GMT-0500 (Eastern Standard Time) withdrawal-ach-a-roch gas & elec roch gas & elec (rg&e paymt)       Withdrawal-ACH-A-ROCH GAS & ELEC ROCH GAS & ELEC (RG&E PAYMT)       362   Water/Internet/Electric 7800          true     true    
4/26/2014  Time Warner      TIME WARNER CABLE   910-763-46323743934VUD CABLE 320141160516315859 -76.46  debit           Television        Gold Card                     Sat Apr 26 2014 00:00:00 GMT-0400 (Eastern Daylight Time) time warner cable   910-763-46323743934vud cable 320141160516315859 TIME WARNER CABLE   910-763-46323743934VUD CABLE 320141160516315859 307   Water/Internet/Electric 7800          true     true    
5/26/2014  Time Warner      TIME WARNER CABLE   910-763-46364907443UVA CABLE 320141460971514214 -76.46  debit           Television        Gold Card                     Mon May 26 2014 00:00:00 GMT-0400 (Eastern Daylight Time) time warner cable   910-763-46364907443uva cable 320141460971514214 TIME WARNER CABLE   910-763-46364907443UVA CABLE 320141460971514214 308   Water/Internet/Electric 7800          true     true    
6/26/2014  Time Warner      TIME WARNER CABLE   910-763-46309330520JWU CABLE 320141770445461228 -76.46  debit           Television        Gold Card                     Thu Jun 26 2014 00:00:00 GMT-0400 (Eastern Daylight Time) time warner cable   910-763-46309330520jwu cable 320141770445461228 TIME WARNER CABLE   910-763-46309330520JWU CABLE 320141770445461228 305   Water/Internet/Electric 7800          true     true    
7/26/2014  Time Warner      TIME WARNER CABLE   910-763-46351353544IXZ CABLE 320142070899270184 -76.46  debit           Television        Gold Card                     Sat Jul 26 2014 00:00:00 GMT-0400 (Eastern Daylight Time) time warner cable   910-763-46351353544ixz cable 320142070899270184 TIME WARNER CABLE   910-763-46351353544IXZ CABLE 320142070899270184 304   Water/Internet/Electric 7800          true     true    
8/26/2014  Time Warner      TIME WARNER CABLE   910-763-46395945173IZ7 CABLE 320142380374524704 -76.46  debit           Television        Gold Card                     Tue Aug 26 2014 00:00:00 GMT-0400 (Eastern Daylight Time) time warner cable   910-763-46395945173iz7 cable 320142380374524704 TIME WARNER CABLE   910-763-46395945173IZ7 CABLE 320142380374524704 306   Water/Internet/Electric 7800          true     true    
9/26/2014  Time Warner      TIME WARNER CABLE   910-763-46340439448D0H CABLE 320142690843518191 -76.46  debit           Television        Gold Card                     Fri Sep 26 2014 00:00:00 GMT-0400 (Eastern Daylight Time) time warner cable   910-763-46340439448d0h cable 320142690843518191 TIME WARNER CABLE   910-763-46340439448D0H CABLE 320142690843518191 301   Water/Internet/Electric 7800          true     true    
10/26/2014 Time Warner      TIME WARNER CABLE   910-763-46385284292I1O CABLE 320142990296723819 -76.46  debit           Television        Gold Card                     Sun Oct 26 2014 00:00:00 GMT-0400 (Eastern Daylight Time) time warner cable   910-763-46385284292i1o cable 320142990296723819 TIME WARNER CABLE   910-763-46385284292I1O CABLE 320142990296723819 302   Water/Internet/Electric 7800          true     true    
11/26/2014 Time Warner      TIME WARNER CABLE   910-763-46338580098D2H CABLE 320143300791997475 -76.46  debit           Television        Gold Card                     Wed Nov 26 2014 00:00:00 GMT-0500 (Eastern Standard Time) time warner cable   910-763-46338580098d2h cable 320143300791997475 TIME WARNER CABLE   910-763-46338580098D2H CABLE 320143300791997475 309   Water/Internet/Electric 7800          true     true    
12/26/2014 Time Warner      TIME WARNER CABLE   910-763-46396550031R3C CABLE 320143600315313655 -76.46  debit           Television        Gold Card                     Fri Dec 26 2014 00:00:00 GMT-0500 (Eastern Standard Time) time warner cable   910-763-46396550031r3c cable 320143600315313655 TIME WARNER CABLE   910-763-46396550031R3C CABLE 320143600315313655 303   Water/Internet/Electric 7800          true     true    
1/18/2014  Waterwatch       Withdrawal @ WATERWATCH ROCHESTER NYUS Trace #124005455013          -112.5  debit           Utilities         Premium Checking              Sat Jan 18 2014 00:00:00 GMT-0500 (Eastern Standard Time) withdrawal @ waterwatch rochester nyus trace #124005455013          Withdrawal @ WATERWATCH ROCHESTER NYUS Trace #124005455013          341   Water/Internet/Electric 7800          true     true    
7/01/2014  Waterwatch       Withdrawal-ACH-A-WATERWATCH WEBWATER WATCH CORP (WATERWATCH)        -151.5  debit           Utilities         Premium Checking              Tue Jul 01 2014 00:00:00 GMT-0400 (Eastern Daylight Time) withdrawal-ach-a-waterwatch webwater watch corp (waterwatch)        Withdrawal-ACH-A-WATERWATCH WEBWATER WATCH CORP (WATERWATCH)        360   Water/Internet/Electric 7800          true     true    
12/19/2014 Waterwatch Trace Withdrawal @ WATERWATCH ROCHESTER NYUS Trace #435220130004          -202.5  debit           Bills & Utilities Premium Checking              Fri Dec 19 2014 00:00:00 GMT-0500 (Eastern Standard Time) withdrawal @ waterwatch rochester nyus trace #435220130004          Withdrawal @ WATERWATCH ROCHESTER NYUS Trace #435220130004          381   Water/Internet/Electric 7800          true     true    