DATE      DESCRIPTION                   ORIGINALDESCRIPTION                     AMOUNT TRANSACTIONTYPE CATEGORY ACCOUNTNAME      LABELS NOTES DATE2                                                     DESC                                    DESC2                                   INDEX FILTERED REJECTED
                                                                                                                                                                                                                                                                                                               
1/16/2014 Check 1131 ctt Loan to Sylvia Withdrawal (Item #1131) |Loan to Sylvia -350   debit           Check    Premium Checking              Thu Jan 16 2014 00:00:00 GMT-0500 (Eastern Standard Time) withdrawal (item #1131) |loan to sylvia Withdrawal (Item #1131) |Loan to Sylvia 197   true     true    
2/25/2014 Check 1132 ctt Not found      Withdrawal (Item #1132) |Not found      -300   debit           Check    Premium Checking              Tue Feb 25 2014 00:00:00 GMT-0500 (Eastern Standard Time) withdrawal (item #1132) |not found      Withdrawal (Item #1132) |Not found      195   true     true    