DATE       DESCRIPTION                            ORIGINALDESCRIPTION                                                            AMOUNT  TRANSACTIONTYPE CATEGORY               ACCOUNTNAME        LABELS NOTES             DATE2                                                     DESC                                                                           DESC2                                                                          INDEX FILTERED REJECTED
                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
7/19/2014  Acronis                                CBI*ACRONIS         866-522-68561351153    SOFTWARE 320142000795846650         -29.99  debit           Electronics & Software Gold Card                                   Sat Jul 19 2014 00:00:00 GMT-0400 (Eastern Daylight Time) cbi*acronis         866-522-68561351153    software 320142000795846650         CBI*ACRONIS         866-522-68561351153    SOFTWARE 320142000795846650         7     true     true    
4/26/2014  Delta                                  DELTA SONIC CW 1829-WEBSTER0187800     MISC FOOD STORE 320141160522513022      -2.16   debit           Air Travel             Gold Card                                   Sat Apr 26 2014 00:00:00 GMT-0400 (Eastern Daylight Time) delta sonic cw 1829-webster0187800     misc food store 320141160522513022      DELTA SONIC CW 1829-WEBSTER0187800     MISC FOOD STORE 320141160522513022      2     true     true    
6/15/2014  Delta                                  DELTA SONIC CW 1829-WEBSTER0206193     MISC FOOD STORE 320141660282567231      -14     debit           Air Travel             Gold Card                                   Sun Jun 15 2014 00:00:00 GMT-0400 (Eastern Daylight Time) delta sonic cw 1829-webster0206193     misc food store 320141660282567231      DELTA SONIC CW 1829-WEBSTER0206193     MISC FOOD STORE 320141660282567231      6     true     true    
6/30/2014  Dividend Through Date                  Dividend Through date: 30JUN2014                                               0.53    credit          Investments            Base Share Savings                          Mon Jun 30 2014 00:00:00 GMT-0400 (Eastern Daylight Time) dividend through date: 30jun2014                                               Dividend Through date: 30JUN2014                                               1     true     true    
6/28/2014  GameStop                               Withdrawal @ GAMESTOP #5287 WEBSTER NYUS Trace #417922000187                   -32.39  debit           Electronics & Software Premium Checking                            Sat Jun 28 2014 00:00:00 GMT-0400 (Eastern Daylight Time) withdrawal @ gamestop #5287 webster nyus trace #417922000187                   Withdrawal @ GAMESTOP #5287 WEBSTER NYUS Trace #417922000187                   9     true     true    
7/04/2014  GameStop                               Withdrawal @ GAMESTOP #6482 SILVER SPRINGMDUS Trace #418426100161              -31.79  debit           Electronics & Software Premium Checking          Kinnect for house Fri Jul 04 2014 00:00:00 GMT-0400 (Eastern Daylight Time) withdrawal @ gamestop #6482 silver springmdus trace #418426100161              Withdrawal @ GAMESTOP #6482 SILVER SPRINGMDUS Trace #418426100161              8     true     true    
7/03/2014  Home Depot                             THE HOME DEPOT 2551 SILVER SPRI07020255187 999-999-9999 320141840550845000     -9.93   debit           Home Improvement       Gold Card                                   Thu Jul 03 2014 00:00:00 GMT-0400 (Eastern Daylight Time) the home depot 2551 silver spri07020255187 999-999-9999 320141840550845000     THE HOME DEPOT 2551 SILVER SPRI07020255187 999-999-9999 320141840550845000     5     true     true    
4/30/2014  Ibuypower Aft                          IBUYPOWER AFT       LA PUENTE63530292    626-228-1200 320141200575805878       -1631.1 debit           Uncategorized          Gold Card                                   Wed Apr 30 2014 00:00:00 GMT-0400 (Eastern Daylight Time) ibuypower aft       la puente63530292    626-228-1200 320141200575805878       IBUYPOWER AFT       LA PUENTE63530292    626-228-1200 320141200575805878       14    true     true    
5/22/2014  Ibuypower Aft La                       IBUYPOWER AFT       LA PUENTE74282610    626-228-1200 320141420915271262       1631.1  credit          Credit Card Payment    Gold Card                                   Thu May 22 2014 00:00:00 GMT-0400 (Eastern Daylight Time) ibuypower aft       la puente74282610    626-228-1200 320141420915271262       IBUYPOWER AFT       LA PUENTE74282610    626-228-1200 320141420915271262       0     true     true    
11/23/2014 Music Trace                            Withdrawal @ THE MUSIC STORE INC WEBSTER NYUS Trace #432620283268              -5.17   debit           Music                  Premium Checking                            Sun Nov 23 2014 00:00:00 GMT-0500 (Eastern Standard Time) withdrawal @ the music store inc webster nyus trace #432620283268              Withdrawal @ THE MUSIC STORE INC WEBSTER NYUS Trace #432620283268              3     true     true    
11/22/2014 RadioShack                             RADIOSHACK COR143495WEBSTER044906145   000-0000000 320143260728714147          -6.47   debit           Electronics & Software Gold Card                                   Sat Nov 22 2014 00:00:00 GMT-0500 (Eastern Standard Time) radioshack cor143495webster044906145   000-0000000 320143260728714147          RADIOSHACK COR143495WEBSTER044906145   000-0000000 320143260728714147          4     true     true    
12/16/2014 Skr Usa Skrill                         Withdrawal @ SKR*USA Skrill.com 800-238-9984 NYUS Trace #435027600126          -329.28 debit           Uncategorized          Premium Checking                            Tue Dec 16 2014 00:00:00 GMT-0500 (Eastern Standard Time) withdrawal @ skr*usa skrill.com 800-238-9984 nyus trace #435027600126          Withdrawal @ SKR*USA Skrill.com 800-238-9984 NYUS Trace #435027600126          13    true     true    
12/25/2014 Tobacco Etc Columbia - gift for briana TOBACCO ETC 88290337COLUMBIA11          CIGAR STORE & STAND 320143590301065176 -53.53  debit           Gift                   Gold Card                                   Thu Dec 25 2014 00:00:00 GMT-0500 (Eastern Standard Time) tobacco etc 88290337columbia11          cigar store & stand 320143590301065176 TOBACCO ETC 88290337COLUMBIA11          CIGAR STORE & STAND 320143590301065176 11    true     true    
4/22/2014  Village Vape Or                        VILLAGE VAPE OR SMOK585-545-477385247714112585-545-4773 320141120450895031     -152.2  debit           Uncategorized          Gold Card                                   Tue Apr 22 2014 00:00:00 GMT-0400 (Eastern Daylight Time) village vape or smok585-545-477385247714112585-545-4773 320141120450895031     VILLAGE VAPE OR SMOK585-545-477385247714112585-545-4773 320141120450895031     12    true     true    
11/05/2014 Village Vape Or                        VILLAGE VAPE OR SMOK585-545-477385247714309585-545-4773 320143090465808720     -45.34  debit           Uncategorized          Gold Card                                   Wed Nov 05 2014 00:00:00 GMT-0500 (Eastern Standard Time) village vape or smok585-545-477385247714309585-545-4773 320143090465808720     VILLAGE VAPE OR SMOK585-545-477385247714309585-545-4773 320143090465808720     10    true     true    