DATE       DESCRIPTION ORIGINALDESCRIPTION                                                            AMOUNT TRANSACTIONTYPE CATEGORY ACCOUNTNAME LABELS NOTES DATE2                                                     DESC                                                                           DESC2                                                                          INDEX FILTERED REJECTED
                                                                                                                                                                                                                                                                                                                                                                                                              
5/24/2014  Audible.com AUDIBLE             888-283-505TBSP401DBA8 AUDIO BOOKS 320141440952650232      -229.5 debit           Books    Gold Card                Sat May 24 2014 00:00:00 GMT-0400 (Eastern Summer Time)   audible             888-283-505tbsp401dba8 audio books 320141440952650232      AUDIBLE             888-283-505TBSP401DBA8 AUDIO BOOKS 320141440952650232      276   true     true    
9/28/2014  Audible.com AUDIBLE             888-283-505VI5MCXH28KL AUDIO BOOKS 320142710881248182      -4.86  debit           Books    Gold Card                Sun Sep 28 2014 00:00:00 GMT-0400 (Eastern Summer Time)   audible             888-283-505vi5mcxh28kl audio books 320142710881248182      AUDIBLE             888-283-505VI5MCXH28KL AUDIO BOOKS 320142710881248182      27    true     true    
10/01/2014 Audible.com AUDIBLE             888-283-505XKJTCY1BI8N AUDIO BOOKS 320142740916966168      -28.68 debit           Books    Gold Card                Wed Oct 01 2014 00:00:00 GMT-0400 (Eastern Summer Time)   audible             888-283-505xkjtcy1bi8n audio books 320142740916966168      AUDIBLE             888-283-505XKJTCY1BI8N AUDIO BOOKS 320142740916966168      132   true     true    
11/05/2014 Audible.com AUDIBLE US          888-283-505THPTGZITK70 AUDIO BOOKS 320143090453397657      -2.76  debit           Books    Gold Card                Wed Nov 05 2014 00:00:00 GMT-0500 (Eastern Standard Time) audible us          888-283-505thptgzitk70 audio books 320143090453397657      AUDIBLE US          888-283-505THPTGZITK70 AUDIO BOOKS 320143090453397657      20    true     true    
11/16/2014 Audible.com AUDIBLE US          888-283-505GSM74NB5B9G AUDIO BOOKS 320143200626227762      -28.68 debit           Books    Gold Card                Sun Nov 16 2014 00:00:00 GMT-0500 (Eastern Standard Time) audible us          888-283-505gsm74nb5b9g audio books 320143200626227762      AUDIBLE US          888-283-505GSM74NB5B9G AUDIO BOOKS 320143200626227762      131   true     true    
11/21/2014 Audible.com AUDIBLE US          888-283-505PQ4V0CLAPWF AUDIO BOOKS 320143250713424355      -28.68 debit           Books    Gold Card                Fri Nov 21 2014 00:00:00 GMT-0500 (Eastern Standard Time) audible us          888-283-505pq4v0clapwf audio books 320143250713424355      AUDIBLE US          888-283-505PQ4V0CLAPWF AUDIO BOOKS 320143250713424355      133   true     true    
12/21/2014 Audible.com AUDIBLE             888-283-505R71SYQZBXEA AUDIO BOOKS 320143550221866816      -229.5 debit           Books    Gold Card                Sun Dec 21 2014 00:00:00 GMT-0500 (Eastern Standard Time) audible             888-283-505r71syqzbxea audio books 320143550221866816      AUDIBLE             888-283-505R71SYQZBXEA AUDIO BOOKS 320143550221866816      275   true     true    
12/22/2014 Audible.com AUDIBLE             888-283-505V6A1QE3C5VL DIRECT MKTG MISC 320143560240181494 229.5  credit          Books    Gold Card                Mon Dec 22 2014 00:00:00 GMT-0500 (Eastern Standard Time) audible             888-283-505v6a1qe3c5vl direct mktg misc 320143560240181494 AUDIBLE             888-283-505V6A1QE3C5VL DIRECT MKTG MISC 320143560240181494 3     true     true    
12/22/2014 Audible.com AUDIBLE             888-283-505V6AUCBTKPVI AUDIO BOOKS 320143560240494005      -229.5 debit           Books    Gold Card                Mon Dec 22 2014 00:00:00 GMT-0500 (Eastern Standard Time) audible             888-283-505v6aucbtkpvi audio books 320143560240494005      AUDIBLE             888-283-505V6AUCBTKPVI AUDIO BOOKS 320143560240494005      274   true     true    