DATE       DESCRIPTION                 ORIGINALDESCRIPTION                                               AMOUNT   TRANSACTIONTYPE CATEGORY      ACCOUNTNAME      LABELS NOTES DATE2                    DESC                                                              DESC2                                                             INDEX FILTERED REJECTED
                                                                                                                                                                                                                                                                                                                                                                  
1/07/2014  Coinbasebtc Com Webcoinbase Withdrawal-ACH-A-COINBASEBTC.COM WEBCOINBASE.COM/BTC (8003435845) -8758.06 debit           Uncategorized Premium Checking              2014-01-07T05:00:00.000Z withdrawal-ach-a-coinbasebtc.com webcoinbase.com/btc (8003435845) Withdrawal-ACH-A-COINBASEBTC.COM WEBCOINBASE.COM/BTC (8003435845) 570   true     true    
2/10/2014  Coinbasebtc Com Webcoinbase Withdrawal-ACH-A-COINBASEBTC.COM WEBCOINBASE.COM/BTC (8003435845) -3563.43 debit           Uncategorized Premium Checking              2014-02-10T05:00:00.000Z withdrawal-ach-a-coinbasebtc.com webcoinbase.com/btc (8003435845) Withdrawal-ACH-A-COINBASEBTC.COM WEBCOINBASE.COM/BTC (8003435845) 562   true     true    
2/10/2014  Coinbasebtc Com Webcoinbase Withdrawal-ACH-A-COINBASEBTC.COM WEBCOINBASE.COM/BTC (8003435845) -7292.75 debit           Uncategorized Premium Checking              2014-02-10T05:00:00.000Z withdrawal-ach-a-coinbasebtc.com webcoinbase.com/btc (8003435845) Withdrawal-ACH-A-COINBASEBTC.COM WEBCOINBASE.COM/BTC (8003435845) 569   true     true    
2/25/2014  Coinbasebtc Com Webcoinbase Withdrawal-ACH-A-COINBASEBTC.COM WEBCOINBASE.COM/BTC (8003435845) -1902.6  debit           Uncategorized Premium Checking              2014-02-25T05:00:00.000Z withdrawal-ach-a-coinbasebtc.com webcoinbase.com/btc (8003435845) Withdrawal-ACH-A-COINBASEBTC.COM WEBCOINBASE.COM/BTC (8003435845) 554   true     true    
2/25/2014  Coinbasebtc Com Webcoinbase Withdrawal-ACH-A-COINBASEBTC.COM WEBCOINBASE.COM/BTC (8003435845) -1266.29 debit           Uncategorized Premium Checking              2014-02-25T05:00:00.000Z withdrawal-ach-a-coinbasebtc.com webcoinbase.com/btc (8003435845) Withdrawal-ACH-A-COINBASEBTC.COM WEBCOINBASE.COM/BTC (8003435845) 542   true     true    
2/26/2014  Coinbasebtc Com Webcoinbase Withdrawal-ACH-A-COINBASEBTC.COM WEBCOINBASE.COM/BTC (8003435845) -2723.31 debit           Uncategorized Premium Checking              2014-02-26T05:00:00.000Z withdrawal-ach-a-coinbasebtc.com webcoinbase.com/btc (8003435845) Withdrawal-ACH-A-COINBASEBTC.COM WEBCOINBASE.COM/BTC (8003435845) 557   true     true    
5/28/2014  Coinbasebtc Com Webcoinbase Withdrawal-ACH-A-COINBASEBTC.COM WEBCOINBASE.COM/BTC (8003435845) -2877.03 debit           Uncategorized Premium Checking              2014-05-28T04:00:00.000Z withdrawal-ach-a-coinbasebtc.com webcoinbase.com/btc (8003435845) Withdrawal-ACH-A-COINBASEBTC.COM WEBCOINBASE.COM/BTC (8003435845) 558   true     true    
6/03/2014  Coinbasebtc Com Webcoinbase Withdrawal-ACH-A-COINBASEBTC.COM WEBCOINBASE.COM/BTC (8003435845) -6473.04 debit           Uncategorized Premium Checking              2014-06-03T04:00:00.000Z withdrawal-ach-a-coinbasebtc.com webcoinbase.com/btc (8003435845) Withdrawal-ACH-A-COINBASEBTC.COM WEBCOINBASE.COM/BTC (8003435845) 568   true     true    
9/19/2014  Coinbasebtc Com Webcoinbase Withdrawal-ACH-A-COINBASEBTC.COM WEBCOINBASE.COM/BTC (8003435845) -2201.55 debit           Uncategorized Premium Checking              2014-09-19T04:00:00.000Z withdrawal-ach-a-coinbasebtc.com webcoinbase.com/btc (8003435845) Withdrawal-ACH-A-COINBASEBTC.COM WEBCOINBASE.COM/BTC (8003435845) 555   true     true    
10/09/2014 Coinbasebtc Com Webcoinbase Withdrawal-ACH-A-COINBASEBTC.COM WEBCOINBASE.COM/BTC (8003435845) -3486.06 debit           Uncategorized Premium Checking              2014-10-09T04:00:00.000Z withdrawal-ach-a-coinbasebtc.com webcoinbase.com/btc (8003435845) Withdrawal-ACH-A-COINBASEBTC.COM WEBCOINBASE.COM/BTC (8003435845) 561   true     true    
10/10/2014 Coinbasebtc Com Webcoinbase Withdrawal-ACH-A-COINBASEBTC.COM WEBCOINBASE.COM/BTC (8003435845) -5667.77 debit           Uncategorized Premium Checking              2014-10-10T04:00:00.000Z withdrawal-ach-a-coinbasebtc.com webcoinbase.com/btc (8003435845) Withdrawal-ACH-A-COINBASEBTC.COM WEBCOINBASE.COM/BTC (8003435845) 566   true     true    