DATE       DESCRIPTION                     ORIGINALDESCRIPTION                       AMOUNT   TRANSACTIONTYPE CATEGORY ACCOUNTNAME      LABELS NOTES DATE2                                                     DESC                                      DESC2                                     INDEX WHY           PEACHTREEACCT FILTERED REJECTED
                                                                                                                                                                                                                                                                                                                                                      
10/27/2014 Check 1140 ctt Accountant Neats Withdrawal (Item #1140) |Accountant Neats -750     debit           Check    Premium Checking              Mon Oct 27 2014 00:00:00 GMT-0400 (Eastern Summer Time)   withdrawal (item #1140) |accountant neats Withdrawal (Item #1140) |Accountant Neats 530   Russell Price 68500         true     true    
11/26/2014 Check 1141 ctt Accountant Neats Withdrawal (Item #1141) |Accountant Neats -1247.87 debit           Check    Premium Checking              Wed Nov 26 2014 00:00:00 GMT-0500 (Eastern Standard Time) withdrawal (item #1141) |accountant neats Withdrawal (Item #1141) |Accountant Neats 540   Russell Price 68500         true     true    