DATE       DESCRIPTION            ORIGINALDESCRIPTION                                                                                                 AMOUNT TRANSACTIONTYPE CATEGORY          ACCOUNTNAME         LABELS NOTES DATE2                                                     DESC                                                                                                                DESC2                                                                                                               INDEX FILTERED REJECTED
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
6/13/2014  Credit                 Withdrawal @ Personal Credit Union Trace #5114491440 Transfer &quot;DTD&quot; 300.00 to account *****4611 share 3   -300   debit           Business Services Premium Checking                 Fri Jun 13 2014 00:00:00 GMT-0400 (Eastern Summer Time)   withdrawal @ personal credit union trace #5114491440 transfer &quot;dtd&quot; 300.00 to account *****4611 share 3   Withdrawal @ Personal Credit Union Trace #5114491440 Transfer &quot;DTD&quot; 300.00 to account *****4611 share 3   538   true     true    
6/18/2014  Credit                 Withdrawal @ Personal Credit Union Trace #5606235127 Transfer &quot;DTD&quot; 1,000.00 to account *****4611 share 3 -1000  debit           Business Services Premium Checking                 Wed Jun 18 2014 00:00:00 GMT-0400 (Eastern Summer Time)   withdrawal @ personal credit union trace #5606235127 transfer &quot;dtd&quot; 1,000.00 to account *****4611 share 3 Withdrawal @ Personal Credit Union Trace #5606235127 Transfer &quot;DTD&quot; 1,000.00 to account *****4611 share 3 567   true     true    
5/04/2014  Deposit Personal Union Deposit @ Personal Credit Union Trace #1123081981 Transfer &quot;DTD&quot; 600.00 from account *****4611 share 3    600    credit          Transfer          Premium Checking                 Sun May 04 2014 00:00:00 GMT-0400 (Eastern Summer Time)   deposit @ personal credit union trace #1123081981 transfer &quot;dtd&quot; 600.00 from account *****4611 share 3    Deposit @ Personal Credit Union Trace #1123081981 Transfer &quot;DTD&quot; 600.00 from account *****4611 share 3    23    true     true    
6/20/2014  Deposit Personal Union Deposit @ Personal Credit Union Trace #5801054516 Transfer &quot;DTD&quot; 1,000.00 from account *****4611 share 3  1000   credit          Transfer          Premium Checking                 Fri Jun 20 2014 00:00:00 GMT-0400 (Eastern Summer Time)   deposit @ personal credit union trace #5801054516 transfer &quot;dtd&quot; 1,000.00 from account *****4611 share 3  Deposit @ Personal Credit Union Trace #5801054516 Transfer &quot;DTD&quot; 1,000.00 from account *****4611 share 3  22    true     true    
12/10/2014 Deposit Personal Union Deposit @ Personal Credit Union Trace #3100133360 Transfer &quot;DTS&quot; 500.00 from account *****4611 share 3    500    credit          Transfer          Business Reg Shares              Wed Dec 10 2014 00:00:00 GMT-0500 (Eastern Standard Time) deposit @ personal credit union trace #3100133360 transfer &quot;dts&quot; 500.00 from account *****4611 share 3    Deposit @ Personal Credit Union Trace #3100133360 Transfer &quot;DTS&quot; 500.00 from account *****4611 share 3    24    true     true    
4/29/2014  Personal Union Trace   Withdrawal @ Personal Credit Union Trace #606461289 Transfer &quot;DTD&quot; 600.00 to account *****4611 share 3    -600   debit           Transfer          Premium Checking                 Tue Apr 29 2014 00:00:00 GMT-0400 (Eastern Summer Time)   withdrawal @ personal credit union trace #606461289 transfer &quot;dtd&quot; 600.00 to account *****4611 share 3    Withdrawal @ Personal Credit Union Trace #606461289 Transfer &quot;DTD&quot; 600.00 to account *****4611 share 3    555   true     true    
9/22/2014  Personal Union Trace   Withdrawal @ Personal Credit Union Trace #5211130387 Transfer &quot;DTD&quot; 1,500.00 to account *****4611 share 3 -1500  debit           Transfer          Premium Checking                 Mon Sep 22 2014 00:00:00 GMT-0400 (Eastern Summer Time)   withdrawal @ personal credit union trace #5211130387 transfer &quot;dtd&quot; 1,500.00 to account *****4611 share 3 Withdrawal @ Personal Credit Union Trace #5211130387 Transfer &quot;DTD&quot; 1,500.00 to account *****4611 share 3 582   true     true    