DATE       DESCRIPTION                        ORIGINALDESCRIPTION                                                                  AMOUNT TRANSACTIONTYPE CATEGORY               ACCOUNTNAME      LABELS NOTES DATE2                                                     DESC                                                                                 DESC2                                                                                INDEX FILTERED REJECTED
                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
6/28/2014  Bfsoftware                         PAYPAL *BFSOFTWARE  402935773339071412    402-935-7733 320141790473552010            -17.63 debit           Electronics & Software Gold Card                     Sat Jun 28 2014 00:00:00 GMT-0400 (Eastern Daylight Time) paypal *bfsoftware  402935773339071412    402-935-7733 320141790473552010            PAYPAL *BFSOFTWARE  402935773339071412    402-935-7733 320141790473552010            69    true     true    
2/03/2014  Chicken Smoothie Websearchtech     Withdrawal-ACH-A-CHICKEN SMOOTHIE WEBSEARCHTECH LIMITED IAT-WEB (IAT PAYPAL)         -15    debit           Restaurants            Premium Checking              Mon Feb 03 2014 00:00:00 GMT-0500 (Eastern Standard Time) withdrawal-ach-a-chicken smoothie websearchtech limited iat-web (iat paypal)         Withdrawal-ACH-A-CHICKEN SMOOTHIE WEBSEARCHTECH LIMITED IAT-WEB (IAT PAYPAL)         64    true     true    
7/22/2014  Cran Gold                          PAYPAL *CRAN GOLD   402935773386617418    402-935-7733 320142030833402851            -22    debit           Uncategorized          Gold Card                     Tue Jul 22 2014 00:00:00 GMT-0400 (Eastern Daylight Time) paypal *cran gold   402935773386617418    402-935-7733 320142030833402851            PAYPAL *CRAN GOLD   402935773386617418    402-935-7733 320142030833402851            78    true     true    
11/20/2014 Ishankaru - site for ppl           PAYPAL *ISHANKARU   402935773343654984    402-935-7733 320143240695747691            -133   debit           Freelance/Portfolio    Gold Card                     Thu Nov 20 2014 00:00:00 GMT-0500 (Eastern Standard Time) paypal *ishankaru   402935773343654984    402-935-7733 320143240695747691            PAYPAL *ISHANKARU   402935773343654984    402-935-7733 320143240695747691            168   true     true    
11/01/2014 Megalimited Fr                     FOREIGN TRANSACTION FEEPAYPAL *MEGALIMITED 4029357733          FR 820143050393920357 -1.02  debit           Uncategorized          Gold Card                     Sat Nov 01 2014 00:00:00 GMT-0400 (Eastern Daylight Time) foreign transaction feepaypal *megalimited 4029357733          fr 820143050393920357 FOREIGN TRANSACTION FEEPAYPAL *MEGALIMITED 4029357733          FR 820143050393920357 8     true     true    
6/23/2014  Mitra Haman Webmitra               Withdrawal-ACH-A- MITRA HAMAN WEBMITRA HAMAN IAT-WEB (IAT PAYPAL)                    -187.5 debit           Uncategorized          Premium Checking              Mon Jun 23 2014 00:00:00 GMT-0400 (Eastern Daylight Time) withdrawal-ach-a- mitra haman webmitra haman iat-web (iat paypal)                    Withdrawal-ACH-A- MITRA HAMAN WEBMITRA HAMAN IAT-WEB (IAT PAYPAL)                    183   true     true    
11/20/2014 Music                              PAYPAL *MUSIC1406   402935773342791354    402-935-7733 320143240695674677            -1439  debit           Music                  Gold Card                     Thu Nov 20 2014 00:00:00 GMT-0500 (Eastern Standard Time) paypal *music1406   402935773342791354    402-935-7733 320143240695674677            PAYPAL *MUSIC1406   402935773342791354    402-935-7733 320143240695674677            200   true     true    
11/25/2014 Music                              PAYPAL *MUSIC1406   402935773357793508    402-935-7733 320143290781607705            78     credit          Credit Card Payment    Gold Card                     Tue Nov 25 2014 00:00:00 GMT-0500 (Eastern Standard Time) paypal *music1406   402935773357793508    402-935-7733 320143290781607705            PAYPAL *MUSIC1406   402935773357793508    402-935-7733 320143290781607705            3     true     true    
11/26/2014 Music                              PAYPAL *MUSIC1406   402935773359157330    402-935-7733 320143300783521765            1361   credit          Credit Card Payment    Gold Card                     Wed Nov 26 2014 00:00:00 GMT-0500 (Eastern Standard Time) paypal *music1406   402935773359157330    402-935-7733 320143300783521765            PAYPAL *MUSIC1406   402935773359157330    402-935-7733 320143300783521765            1     true     true    
2/10/2014  PayPal                             Withdrawal-ACH-A-PAYPAL WEBPAYPAL (INST XFER)                                        -113.5 debit           Shopping               Premium Checking              Mon Feb 10 2014 00:00:00 GMT-0500 (Eastern Standard Time) withdrawal-ach-a-paypal webpaypal (inst xfer)                                        Withdrawal-ACH-A-PAYPAL WEBPAYPAL (INST XFER)                                        159   true     true    
7/09/2014  PayPal                             Withdrawal-ACH-A-PAYPAL WEBPAYPAL (INST XFER)                                        -220   debit           Shopping               Premium Checking              Wed Jul 09 2014 00:00:00 GMT-0400 (Eastern Daylight Time) withdrawal-ach-a-paypal webpaypal (inst xfer)                                        Withdrawal-ACH-A-PAYPAL WEBPAYPAL (INST XFER)                                        190   true     true    
11/01/2014 PayPal                             PAYPAL *MEGALIMITED 40293577333267974929  HTTP://WWW.PAYPAL.COM 320143050393920357   -37.87 debit           Shopping               Gold Card                     Sat Nov 01 2014 00:00:00 GMT-0400 (Eastern Daylight Time) paypal *megalimited 40293577333267974929  http://www.paypal.com 320143050393920357   PAYPAL *MEGALIMITED 40293577333267974929  HTTP://WWW.PAYPAL.COM 320143050393920357   103   true     true    
7/19/2014  Rmanning                           PAYPAL *RMANNING30  402935773380522262    402-935-7733 320142000789998546            -35    debit           Uncategorized          Gold Card                     Sat Jul 19 2014 00:00:00 GMT-0400 (Eastern Daylight Time) paypal *rmanning30  402935773380522262    402-935-7733 320142000789998546            PAYPAL *RMANNING30  402935773380522262    402-935-7733 320142000789998546            99    true     true    
1/02/2014  Sebastien Letailleur Websearchtech Withdrawal-ACH-A-SEBASTIEN LETAILLEUR WEBSEARCHTECH LIMITED IAT-WEB (IAT PAYPAL)     -15    debit           Uncategorized          Premium Checking              Thu Jan 02 2014 00:00:00 GMT-0500 (Eastern Standard Time) withdrawal-ach-a-sebastien letailleur websearchtech limited iat-web (iat paypal)     Withdrawal-ACH-A-SEBASTIEN LETAILLEUR WEBSEARCHTECH LIMITED IAT-WEB (IAT PAYPAL)     63    true     true    
6/30/2014  Zhen Liang Chen                    Withdrawal-ACH-A-ZHEN LIANG CHEN WEBYUVAL ZIV IAT-WEB (IAT PAYPAL)                   -24.95 debit           Uncategorized          Premium Checking              Mon Jun 30 2014 00:00:00 GMT-0400 (Eastern Daylight Time) withdrawal-ach-a-zhen liang chen webyuval ziv iat-web (iat paypal)                   Withdrawal-ACH-A-ZHEN LIANG CHEN WEBYUVAL ZIV IAT-WEB (IAT PAYPAL)                   82    true     true    