DATE       DESCRIPTION                 ORIGINALDESCRIPTION                                               AMOUNT   TRANSACTIONTYPE CATEGORY      ACCOUNTNAME      LABELS NOTES DATE2                                                     DESC                                                              DESC2                                                             INDEX FILTERED REJECTED
                                                                                                                                                                                                                                                                                                                                                                                                   
1/07/2014  Coinbasebtc Com Webcoinbase Withdrawal-ACH-A-COINBASEBTC.COM WEBCOINBASE.COM/BTC (8003435845) -8758.06 debit           Uncategorized Premium Checking              Tue Jan 07 2014 00:00:00 GMT-0500 (Eastern Standard Time) withdrawal-ach-a-coinbasebtc.com webcoinbase.com/btc (8003435845) Withdrawal-ACH-A-COINBASEBTC.COM WEBCOINBASE.COM/BTC (8003435845) 364   true     true    
2/10/2014  Coinbasebtc Com Webcoinbase Withdrawal-ACH-A-COINBASEBTC.COM WEBCOINBASE.COM/BTC (8003435845) -7292.75 debit           Uncategorized Premium Checking              Mon Feb 10 2014 00:00:00 GMT-0500 (Eastern Standard Time) withdrawal-ach-a-coinbasebtc.com webcoinbase.com/btc (8003435845) Withdrawal-ACH-A-COINBASEBTC.COM WEBCOINBASE.COM/BTC (8003435845) 363   true     true    
2/10/2014  Coinbasebtc Com Webcoinbase Withdrawal-ACH-A-COINBASEBTC.COM WEBCOINBASE.COM/BTC (8003435845) -3563.43 debit           Uncategorized Premium Checking              Mon Feb 10 2014 00:00:00 GMT-0500 (Eastern Standard Time) withdrawal-ach-a-coinbasebtc.com webcoinbase.com/btc (8003435845) Withdrawal-ACH-A-COINBASEBTC.COM WEBCOINBASE.COM/BTC (8003435845) 359   true     true    
2/25/2014  Coinbasebtc Com Webcoinbase Withdrawal-ACH-A-COINBASEBTC.COM WEBCOINBASE.COM/BTC (8003435845) -1902.6  debit           Uncategorized Premium Checking              Tue Feb 25 2014 00:00:00 GMT-0500 (Eastern Standard Time) withdrawal-ach-a-coinbasebtc.com webcoinbase.com/btc (8003435845) Withdrawal-ACH-A-COINBASEBTC.COM WEBCOINBASE.COM/BTC (8003435845) 351   true     true    
2/25/2014  Coinbasebtc Com Webcoinbase Withdrawal-ACH-A-COINBASEBTC.COM WEBCOINBASE.COM/BTC (8003435845) -1266.29 debit           Uncategorized Premium Checking              Tue Feb 25 2014 00:00:00 GMT-0500 (Eastern Standard Time) withdrawal-ach-a-coinbasebtc.com webcoinbase.com/btc (8003435845) Withdrawal-ACH-A-COINBASEBTC.COM WEBCOINBASE.COM/BTC (8003435845) 346   true     true    
2/26/2014  Coinbasebtc Com Webcoinbase Withdrawal-ACH-A-COINBASEBTC.COM WEBCOINBASE.COM/BTC (8003435845) -2723.31 debit           Uncategorized Premium Checking              Wed Feb 26 2014 00:00:00 GMT-0500 (Eastern Standard Time) withdrawal-ach-a-coinbasebtc.com webcoinbase.com/btc (8003435845) Withdrawal-ACH-A-COINBASEBTC.COM WEBCOINBASE.COM/BTC (8003435845) 354   true     true    
5/28/2014  Coinbasebtc Com Webcoinbase Withdrawal-ACH-A-COINBASEBTC.COM WEBCOINBASE.COM/BTC (8003435845) -2877.03 debit           Uncategorized Premium Checking              Wed May 28 2014 00:00:00 GMT-0400 (Eastern Summer Time)   withdrawal-ach-a-coinbasebtc.com webcoinbase.com/btc (8003435845) Withdrawal-ACH-A-COINBASEBTC.COM WEBCOINBASE.COM/BTC (8003435845) 355   true     true    
6/03/2014  Coinbasebtc Com Webcoinbase Withdrawal-ACH-A-COINBASEBTC.COM WEBCOINBASE.COM/BTC (8003435845) -6473.04 debit           Uncategorized Premium Checking              Tue Jun 03 2014 00:00:00 GMT-0400 (Eastern Summer Time)   withdrawal-ach-a-coinbasebtc.com webcoinbase.com/btc (8003435845) Withdrawal-ACH-A-COINBASEBTC.COM WEBCOINBASE.COM/BTC (8003435845) 362   true     true    
9/19/2014  Coinbasebtc Com Webcoinbase Withdrawal-ACH-A-COINBASEBTC.COM WEBCOINBASE.COM/BTC (8003435845) -2201.55 debit           Uncategorized Premium Checking              Fri Sep 19 2014 00:00:00 GMT-0400 (Eastern Summer Time)   withdrawal-ach-a-coinbasebtc.com webcoinbase.com/btc (8003435845) Withdrawal-ACH-A-COINBASEBTC.COM WEBCOINBASE.COM/BTC (8003435845) 352   true     true    
10/09/2014 Coinbasebtc Com Webcoinbase Withdrawal-ACH-A-COINBASEBTC.COM WEBCOINBASE.COM/BTC (8003435845) -3486.06 debit           Uncategorized Premium Checking              Thu Oct 09 2014 00:00:00 GMT-0400 (Eastern Summer Time)   withdrawal-ach-a-coinbasebtc.com webcoinbase.com/btc (8003435845) Withdrawal-ACH-A-COINBASEBTC.COM WEBCOINBASE.COM/BTC (8003435845) 358   true     true    
10/10/2014 Coinbasebtc Com Webcoinbase Withdrawal-ACH-A-COINBASEBTC.COM WEBCOINBASE.COM/BTC (8003435845) -5667.77 debit           Uncategorized Premium Checking              Fri Oct 10 2014 00:00:00 GMT-0400 (Eastern Summer Time)   withdrawal-ach-a-coinbasebtc.com webcoinbase.com/btc (8003435845) Withdrawal-ACH-A-COINBASEBTC.COM WEBCOINBASE.COM/BTC (8003435845) 360   true     true    