body.mercury-body {
  padding: 0 !important;
}

#mercury-isolation,
#mercury-warning {
  z-index: 1000000091;
  width: 100%;
  height: 100%;
  border: 0;
  display: block;
}

#mercury-isolation {
  position: fixed;
  top: 0px;
  left: 0px;
  overflow-y: scroll;
}

#mercury-warning {
  position: fixed;
  top: 0;
}

@media screen and (max-width: 720px) {
  .mercury-warning-container {
    flex-direction: column;
    height: 120px !important;
  }
}

@media print {
  @page {
    size: letter portrait;
    margin: 1in;
  }
}
