<!doctype html>
<html>
<head>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
  <title>Mercury Reader</title>
  <base target="_parent"/>
  <link type="text/css" rel="stylesheet" href="https://fast.fonts.net/cssapi/7eac07a4-87b9-4a20-bf3c-d6e4a28befef.css"/>
</head>
<body>
<div id='mercury-reader'></div>
<script async src='https://platform.twitter.com/widgets.js'></script>
<script src="tab.js"></script>
<script type="text/javascript"
        src="app.bundle.js?1661585942fa119b75a0"></script>
</body>
</html>