{
  "author": {
    "name": "Jamison Dance",
    "email": "jergason@gmail.com",
    "url": "http://jamisondance.com/"
  },
  "name": "recursive-readdir",
  "description": "Get an array of all files in a directory and subdirectories.",
  "license": "MIT",
  "version": "1.3.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/jergason/recursive-readdir.git"
  },
  "main": "./index.js",
  "scripts": {
    "test": "mocha test/"
  },
  "keywords": [
    "directory",
    "lister"
  ],
  "engines": {
    "node": ">=0.6.6"
  },
  "dependencies": {
    "minimatch": "0.3.0"
  },
  "devDependencies": {
    "mocha": "1.14.0"
  },
  "gitHead": "fcd1c8d8c07abef1dd27cda5046ec66d12c0a06d",
  "bugs": {
    "url": "https://github.com/jergason/recursive-readdir/issues"
  },
  "homepage": "https://github.com/jergason/recursive-readdir#readme",
  "_id": "recursive-readdir@1.3.0",
  "_shasum": "c6e66c9ae473f4928f8e6c67a05d80e7a56528ef",
  "_from": "recursive-readdir@*",
  "_npmVersion": "2.13.2",
  "_nodeVersion": "0.12.4",
  "_npmUser": {
    "name": "jergason",
    "email": "jergason@gmail.com"
  },
  "dist": {
    "shasum": "c6e66c9ae473f4928f8e6c67a05d80e7a56528ef",
    "tarball": "http://registry.npmjs.org/recursive-readdir/-/recursive-readdir-1.3.0.tgz"
  },
  "maintainers": [
    {
      "name": "jergason",
      "email": "jergason@gmail.com"
    }
  ],
  "directories": {},
  "_resolved": "https://registry.npmjs.org/recursive-readdir/-/recursive-readdir-1.3.0.tgz"
}
