DATE      DESCRIPTION           ORIGINALDESCRIPTION                                                        AMOUNT TRANSACTIONTYPE CATEGORY    ACCOUNTNAME LABELS NOTES DATE2                                                     DESC                                                                       DESC2                                                                      WHY             PEACHTREEACCT FILTERED REJECTED
                                                                                                                                                                                                                                                                                                                                                                                                                                      
1/01/2015 Amazon                AMAZON SERVICES-KIND866-321-885M8KZ8WFQXB8 DIGITAL 320150010406290131      -8.49  debit           Shopping    Gold Card                Thu Jan 01 2015 00:00:00 GMT-0500 (Eastern Standard Time) amazon services-kind866-321-885m8kz8wfqxb8 digital 320150010406290131      AMAZON SERVICES-KIND866-321-885M8KZ8WFQXB8 DIGITAL 320150010406290131      sdfsdfsdfsdfsdf 54654564      true     true    
1/01/2015 Rackspace Cloud Cloud RACKSPACE CLOUD     210-312-4004348691     CLOUD HOSTIN 320150010405093348 -65.93 debit           Web Hosting Gold Card                Thu Jan 01 2015 00:00:00 GMT-0500 (Eastern Standard Time) rackspace cloud     210-312-4004348691     cloud hostin 320150010405093348 RACKSPACE CLOUD     210-312-4004348691     CLOUD HOSTIN 320150010405093348 sdfsdfsdfsdfsdf 54654564      true     true    