GROUPING                                                                                       COUNT COUNTPERC MONEYPERC AVG$      TOTAL     TOTALNEG   DATE       DESCRIPTION                 ORIGINALDESCRIPTION                                                                            AMOUNT    TRANSACTIONTYPE CATEGORY            ACCOUNTNAME        LABELS NOTES DATE2                                                     DESC                                                                                           DESC2                                                                                          INDEX
maintotal                                                                                      85    14.0%     -101.5%   -2281.86  182305    -193957.99                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
Withdrawal-ACH-A-AMEX EPAYMENT AMEX EPayment (ACH PMT)                                         9     1.5%      -21.5%    -4561.87  -41056.81                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
                                                                                                                                                        1/30/2014  American Express            Withdrawal-ACH-A-AMEX EPAYMENT AMEX EPayment (ACH PMT)                                         -6565.8   debit           Credit Card Payment Premium Checking                Thu Jan 30 2014 00:00:00 GMT-0500 (Eastern Standard Time) withdrawal-ach-a-amex epayment amex epayment (ach pmt)                                         Withdrawal-ACH-A-AMEX EPAYMENT AMEX EPayment (ACH PMT)                                         603  
                                                                                                                                                        2/27/2014  American Express            Withdrawal-ACH-A-AMEX EPAYMENT AMEX EPayment (ACH PMT)                                         -3161.91  debit           Credit Card Payment Premium Checking                Thu Feb 27 2014 00:00:00 GMT-0500 (Eastern Standard Time) withdrawal-ach-a-amex epayment amex epayment (ach pmt)                                         Withdrawal-ACH-A-AMEX EPAYMENT AMEX EPayment (ACH PMT)                                         584  
                                                                                                                                                        4/29/2014  Transfer to Gold Card       Withdrawal-ACH-A-AMEX EPAYMENT AMEX EPayment (ACH PMT)                                         -3454.51  debit           Credit Card Payment Premium Checking                Tue Apr 29 2014 00:00:00 GMT-0400 (Eastern Summer Time)   withdrawal-ach-a-amex epayment amex epayment (ach pmt)                                         Withdrawal-ACH-A-AMEX EPAYMENT AMEX EPayment (ACH PMT)                                         554  
                                                                                                                                                        5/30/2014  Transfer to Gold Card       Withdrawal-ACH-A-AMEX EPAYMENT AMEX EPayment (ACH PMT)                                         -4425.97  debit           Credit Card Payment Premium Checking                Fri May 30 2014 00:00:00 GMT-0400 (Eastern Summer Time)   withdrawal-ach-a-amex epayment amex epayment (ach pmt)                                         Withdrawal-ACH-A-AMEX EPAYMENT AMEX EPayment (ACH PMT)                                         467  
                                                                                                                                                        6/30/2014  Transfer to Gold Card       Withdrawal-ACH-A-AMEX EPAYMENT AMEX EPayment (ACH PMT)                                         -5980.8   debit           Credit Card Payment Premium Checking                Mon Jun 30 2014 00:00:00 GMT-0400 (Eastern Summer Time)   withdrawal-ach-a-amex epayment amex epayment (ach pmt)                                         Withdrawal-ACH-A-AMEX EPAYMENT AMEX EPayment (ACH PMT)                                         377  
                                                                                                                                                        9/29/2014  Transfer to Gold Card       Withdrawal-ACH-A-AMEX EPAYMENT AMEX EPayment (ACH PMT)                                         -4304.77  debit           Credit Card Payment Premium Checking                Mon Sep 29 2014 00:00:00 GMT-0400 (Eastern Summer Time)   withdrawal-ach-a-amex epayment amex epayment (ach pmt)                                         Withdrawal-ACH-A-AMEX EPAYMENT AMEX EPayment (ACH PMT)                                         208  
                                                                                                                                                        10/30/2014 Transfer to Gold Card       Withdrawal-ACH-A-AMEX EPAYMENT AMEX EPayment (ACH PMT)                                         -2438.36  debit           Credit Card Payment Premium Checking                Thu Oct 30 2014 00:00:00 GMT-0400 (Eastern Summer Time)   withdrawal-ach-a-amex epayment amex epayment (ach pmt)                                         Withdrawal-ACH-A-AMEX EPAYMENT AMEX EPayment (ACH PMT)                                         137  
                                                                                                                                                        12/01/2014 American Express            Withdrawal-ACH-A-AMEX EPAYMENT AMEX EPayment (ACH PMT)                                         -2495.63  debit           Credit Card Payment Premium Checking                Mon Dec 01 2014 00:00:00 GMT-0500 (Eastern Standard Time) withdrawal-ach-a-amex epayment amex epayment (ach pmt)                                         Withdrawal-ACH-A-AMEX EPAYMENT AMEX EPayment (ACH PMT)                                         58   
                                                                                                                                                        12/30/2014 Transfer to Gold Card       Withdrawal-ACH-A-AMEX EPAYMENT AMEX EPayment (ACH PMT)                                         -8229.06  debit           Credit Card Payment Premium Checking                Tue Dec 30 2014 00:00:00 GMT-0500 (Eastern Standard Time) withdrawal-ach-a-amex epayment amex epayment (ach pmt)                                         Withdrawal-ACH-A-AMEX EPAYMENT AMEX EPayment (ACH PMT)                                         9    
Withdrawal-ACH-A-ROCH GAS & ELEC ROCH GAS & ELEC (RG&E PAYMT)                                  10    1.6%      -0.9%     -162.85   -1628.53                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                        1/16/2014  Roch Gas Elec               Withdrawal-ACH-A-ROCH GAS & ELEC ROCH GAS & ELEC (RG&E PAYMT)                                  -180.64   debit           Utilities           Premium Checking                Thu Jan 16 2014 00:00:00 GMT-0500 (Eastern Standard Time) withdrawal-ach-a-roch gas & elec roch gas & elec (rg&e paymt)                                  Withdrawal-ACH-A-ROCH GAS & ELEC ROCH GAS & ELEC (RG&E PAYMT)                                  609  
                                                                                                                                                        2/19/2014  Roch Gas Elec               Withdrawal-ACH-A-ROCH GAS & ELEC ROCH GAS & ELEC (RG&E PAYMT)                                  -207.63   debit           Utilities           Premium Checking                Wed Feb 19 2014 00:00:00 GMT-0500 (Eastern Standard Time) withdrawal-ach-a-roch gas & elec roch gas & elec (rg&e paymt)                                  Withdrawal-ACH-A-ROCH GAS & ELEC ROCH GAS & ELEC (RG&E PAYMT)                                  589  
                                                                                                                                                        4/18/2014  Roch Gas Elec               Withdrawal-ACH-A-ROCH GAS & ELEC ROCH GAS & ELEC (RG&E PAYMT)                                  -184.55   debit           Utilities           Premium Checking                Fri Apr 18 2014 00:00:00 GMT-0400 (Eastern Summer Time)   withdrawal-ach-a-roch gas & elec roch gas & elec (rg&e paymt)                                  Withdrawal-ACH-A-ROCH GAS & ELEC ROCH GAS & ELEC (RG&E PAYMT)                                  580  
                                                                                                                                                        5/16/2014  Roch Gas Elec               Withdrawal-ACH-A-ROCH GAS & ELEC ROCH GAS & ELEC (RG&E PAYMT)                                  -208.68   debit           Utilities           Premium Checking                Fri May 16 2014 00:00:00 GMT-0400 (Eastern Summer Time)   withdrawal-ach-a-roch gas & elec roch gas & elec (rg&e paymt)                                  Withdrawal-ACH-A-ROCH GAS & ELEC ROCH GAS & ELEC (RG&E PAYMT)                                  503  
                                                                                                                                                        6/19/2014  Roch Gas Elec               Withdrawal-ACH-A-ROCH GAS & ELEC ROCH GAS & ELEC (RG&E PAYMT)                                  -191.79   debit           Utilities           Premium Checking                Thu Jun 19 2014 00:00:00 GMT-0400 (Eastern Summer Time)   withdrawal-ach-a-roch gas & elec roch gas & elec (rg&e paymt)                                  Withdrawal-ACH-A-ROCH GAS & ELEC ROCH GAS & ELEC (RG&E PAYMT)                                  420  
                                                                                                                                                        7/16/2014  Roch Gas Elec               Withdrawal-ACH-A-ROCH GAS & ELEC ROCH GAS & ELEC (RG&E PAYMT)                                  -143.3    debit           Utilities           Premium Checking                Wed Jul 16 2014 00:00:00 GMT-0400 (Eastern Summer Time)   withdrawal-ach-a-roch gas & elec roch gas & elec (rg&e paymt)                                  Withdrawal-ACH-A-ROCH GAS & ELEC ROCH GAS & ELEC (RG&E PAYMT)                                  332  
                                                                                                                                                        9/17/2014  Roch Gas Elec               Withdrawal-ACH-A-ROCH GAS & ELEC ROCH GAS & ELEC (RG&E PAYMT)                                  -108.51   debit           Utilities           Premium Checking                Wed Sep 17 2014 00:00:00 GMT-0400 (Eastern Summer Time)   withdrawal-ach-a-roch gas & elec roch gas & elec (rg&e paymt)                                  Withdrawal-ACH-A-ROCH GAS & ELEC ROCH GAS & ELEC (RG&E PAYMT)                                  234  
                                                                                                                                                        10/20/2014 Roch Gas Elec               Withdrawal-ACH-A-ROCH GAS & ELEC ROCH GAS & ELEC (RG&E PAYMT)                                  -129.95   debit           Utilities           Premium Checking                Mon Oct 20 2014 00:00:00 GMT-0400 (Eastern Summer Time)   withdrawal-ach-a-roch gas & elec roch gas & elec (rg&e paymt)                                  Withdrawal-ACH-A-ROCH GAS & ELEC ROCH GAS & ELEC (RG&E PAYMT)                                  159  
                                                                                                                                                        11/17/2014 Roch Gas Elec               Withdrawal-ACH-A-ROCH GAS & ELEC ROCH GAS & ELEC (RG&E PAYMT)                                  -120.24   debit           Utilities           Premium Checking                Mon Nov 17 2014 00:00:00 GMT-0500 (Eastern Standard Time) withdrawal-ach-a-roch gas & elec roch gas & elec (rg&e paymt)                                  Withdrawal-ACH-A-ROCH GAS & ELEC ROCH GAS & ELEC (RG&E PAYMT)                                  93   
                                                                                                                                                        12/26/2014 Roch Gas Elec               Withdrawal-ACH-A-ROCH GAS & ELEC ROCH GAS & ELEC (RG&E PAYMT)                                  -153.24   debit           Utilities           Premium Checking                Fri Dec 26 2014 00:00:00 GMT-0500 (Eastern Standard Time) withdrawal-ach-a-roch gas & elec roch gas & elec (rg&e paymt)                                  Withdrawal-ACH-A-ROCH GAS & ELEC ROCH GAS & ELEC (RG&E PAYMT)                                  15   
Withdrawal-ACH-A-BETTERMENT WEBBETTERMENT (TRANSFER)                                           10    1.6%      -21.2%    -4050.00  -40500.00                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
                                                                                                                                                        5/19/2014  Betterment Webbetterment    Withdrawal-ACH-A-BETTERMENT WEBBETTERMENT (TRANSFER)                                           -5500     debit           IRA Contribution    Premium Checking                Mon May 19 2014 00:00:00 GMT-0400 (Eastern Summer Time)   withdrawal-ach-a-betterment webbetterment (transfer)                                           Withdrawal-ACH-A-BETTERMENT WEBBETTERMENT (TRANSFER)                                           498  
                                                                                                                                                        5/20/2014  Betterment Webbetterment    Withdrawal-ACH-A-BETTERMENT WEBBETTERMENT (TRANSFER)                                           -5000     debit           IRA Contribution    Premium Checking                Tue May 20 2014 00:00:00 GMT-0400 (Eastern Summer Time)   withdrawal-ach-a-betterment webbetterment (transfer)                                           Withdrawal-ACH-A-BETTERMENT WEBBETTERMENT (TRANSFER)                                           495  
                                                                                                                                                        5/27/2014  Betterment Webbetterment    Withdrawal-ACH-A-BETTERMENT WEBBETTERMENT (TRANSFER)                                           -5000     debit           IRA Contribution    Premium Checking                Tue May 27 2014 00:00:00 GMT-0400 (Eastern Summer Time)   withdrawal-ach-a-betterment webbetterment (transfer)                                           Withdrawal-ACH-A-BETTERMENT WEBBETTERMENT (TRANSFER)                                           472  
                                                                                                                                                        5/27/2014  Betterment Webbetterment    Withdrawal-ACH-A-BETTERMENT WEBBETTERMENT (TRANSFER)                                           -10000    debit           IRA Contribution    Premium Checking                Tue May 27 2014 00:00:00 GMT-0400 (Eastern Summer Time)   withdrawal-ach-a-betterment webbetterment (transfer)                                           Withdrawal-ACH-A-BETTERMENT WEBBETTERMENT (TRANSFER)                                           473  
                                                                                                                                                        6/20/2014  Betterment Webbetterment    Withdrawal-ACH-A-BETTERMENT WEBBETTERMENT (TRANSFER)                                           -1000     debit           IRA Contribution    Premium Checking                Fri Jun 20 2014 00:00:00 GMT-0400 (Eastern Summer Time)   withdrawal-ach-a-betterment webbetterment (transfer)                                           Withdrawal-ACH-A-BETTERMENT WEBBETTERMENT (TRANSFER)                                           418  
                                                                                                                                                        7/15/2014  Betterment Webbetterment    Withdrawal-ACH-A-BETTERMENT WEBBETTERMENT (TRANSFER)                                           -10000    debit           IRA Contribution    Premium Checking                Tue Jul 15 2014 00:00:00 GMT-0400 (Eastern Summer Time)   withdrawal-ach-a-betterment webbetterment (transfer)                                           Withdrawal-ACH-A-BETTERMENT WEBBETTERMENT (TRANSFER)                                           333  
                                                                                                                                                        9/22/2014  Betterment Webbetterment    Withdrawal-ACH-A-BETTERMENT WEBBETTERMENT (TRANSFER)                                           -1000     debit           IRA Contribution    Premium Checking                Mon Sep 22 2014 00:00:00 GMT-0400 (Eastern Summer Time)   withdrawal-ach-a-betterment webbetterment (transfer)                                           Withdrawal-ACH-A-BETTERMENT WEBBETTERMENT (TRANSFER)                                           224  
                                                                                                                                                        10/21/2014 Betterment Webbetterment    Withdrawal-ACH-A-BETTERMENT WEBBETTERMENT (TRANSFER)                                           -1000     debit           IRA Contribution    Premium Checking                Tue Oct 21 2014 00:00:00 GMT-0400 (Eastern Summer Time)   withdrawal-ach-a-betterment webbetterment (transfer)                                           Withdrawal-ACH-A-BETTERMENT WEBBETTERMENT (TRANSFER)                                           157  
                                                                                                                                                        11/20/2014 Betterment Webbetterment    Withdrawal-ACH-A-BETTERMENT WEBBETTERMENT (TRANSFER)                                           -1000     debit           IRA Contribution    Premium Checking                Thu Nov 20 2014 00:00:00 GMT-0500 (Eastern Standard Time) withdrawal-ach-a-betterment webbetterment (transfer)                                           Withdrawal-ACH-A-BETTERMENT WEBBETTERMENT (TRANSFER)                                           79   
                                                                                                                                                        12/22/2014 Betterment Webbetterment    Withdrawal-ACH-A-BETTERMENT WEBBETTERMENT (TRANSFER)                                           -1000     debit           IRA Contribution    Premium Checking                Mon Dec 22 2014 00:00:00 GMT-0500 (Eastern Standard Time) withdrawal-ach-a-betterment webbetterment (transfer)                                           Withdrawal-ACH-A-BETTERMENT WEBBETTERMENT (TRANSFER)                                           24   
Withdrawal-ACH-A-M - PRESERVE M - PRESERVE (CASH TRANS)                                        8     1.3%      -5.4%     -1288.75  -10310.00                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
                                                                                                                                                        1/03/2014  M Preserve M                Withdrawal-ACH-A-M - PRESERVE M - PRESERVE (CASH TRANS)                                        -1320     debit           Mortgage & Rent     Premium Checking                Fri Jan 03 2014 00:00:00 GMT-0500 (Eastern Standard Time) withdrawal-ach-a-m - preserve m - preserve (cash trans)                                        Withdrawal-ACH-A-M - PRESERVE M - PRESERVE (CASH TRANS)                                        618  
                                                                                                                                                        2/03/2014  M Preserve M                Withdrawal-ACH-A-M - PRESERVE M - PRESERVE (CASH TRANS)                                        -1320     debit           Mortgage & Rent     Premium Checking                Mon Feb 03 2014 00:00:00 GMT-0500 (Eastern Standard Time) withdrawal-ach-a-m - preserve m - preserve (cash trans)                                        Withdrawal-ACH-A-M - PRESERVE M - PRESERVE (CASH TRANS)                                        601  
                                                                                                                                                        5/05/2014  M Preserve M                Withdrawal-ACH-A-M - PRESERVE M - PRESERVE (CASH TRANS)                                        -1320     debit           Mortgage & Rent     Premium Checking                Mon May 05 2014 00:00:00 GMT-0400 (Eastern Summer Time)   withdrawal-ach-a-m - preserve m - preserve (cash trans)                                        Withdrawal-ACH-A-M - PRESERVE M - PRESERVE (CASH TRANS)                                        536  
                                                                                                                                                        6/03/2014  M Preserve M                Withdrawal-ACH-A-M - PRESERVE M - PRESERVE (CASH TRANS)                                        -1320     debit           Mortgage & Rent     Premium Checking                Tue Jun 03 2014 00:00:00 GMT-0400 (Eastern Summer Time)   withdrawal-ach-a-m - preserve m - preserve (cash trans)                                        Withdrawal-ACH-A-M - PRESERVE M - PRESERVE (CASH TRANS)                                        458  
                                                                                                                                                        7/03/2014  M Preserve M                Withdrawal-ACH-A-M - PRESERVE M - PRESERVE (CASH TRANS)                                        -1320     debit           Mortgage & Rent     Premium Checking                Thu Jul 03 2014 00:00:00 GMT-0400 (Eastern Summer Time)   withdrawal-ach-a-m - preserve m - preserve (cash trans)                                        Withdrawal-ACH-A-M - PRESERVE M - PRESERVE (CASH TRANS)                                        365  
                                                                                                                                                        10/03/2014 M Preserve M                Withdrawal-ACH-A-M - PRESERVE M - PRESERVE (CASH TRANS)                                        -1320     debit           Mortgage & Rent     Premium Checking                Fri Oct 03 2014 00:00:00 GMT-0400 (Eastern Summer Time)   withdrawal-ach-a-m - preserve m - preserve (cash trans)                                        Withdrawal-ACH-A-M - PRESERVE M - PRESERVE (CASH TRANS)                                        199  
                                                                                                                                                        11/03/2014 M Preserve M                Withdrawal-ACH-A-M - PRESERVE M - PRESERVE (CASH TRANS)                                        -1070     debit           Mortgage & Rent     Premium Checking                Mon Nov 03 2014 00:00:00 GMT-0500 (Eastern Standard Time) withdrawal-ach-a-m - preserve m - preserve (cash trans)                                        Withdrawal-ACH-A-M - PRESERVE M - PRESERVE (CASH TRANS)                                        130  
                                                                                                                                                        12/03/2014 M Preserve M                Withdrawal-ACH-A-M - PRESERVE M - PRESERVE (CASH TRANS)                                        -1320     debit           Mortgage & Rent     Premium Checking                Wed Dec 03 2014 00:00:00 GMT-0500 (Eastern Standard Time) withdrawal-ach-a-m - preserve m - preserve (cash trans)                                        Withdrawal-ACH-A-M - PRESERVE M - PRESERVE (CASH TRANS)                                        56   
Withdrawal-ACH-A-GOLDEN RULE INS UNITEDHEALTHONE (INS. PREM.)                                  2     0.3%      -0.1%     -59.48    -118.96                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                        11/05/2014 Golden Rule Ins             Withdrawal-ACH-A-GOLDEN RULE INS UNITEDHEALTHONE (INS. PREM.)                                  -59.48    debit           Financial           Premium Checking                Wed Nov 05 2014 00:00:00 GMT-0500 (Eastern Standard Time) withdrawal-ach-a-golden rule ins unitedhealthone (ins. prem.)                                  Withdrawal-ACH-A-GOLDEN RULE INS UNITEDHEALTHONE (INS. PREM.)                                  117  
                                                                                                                                                        12/02/2014 Golden Rule Ins             Withdrawal-ACH-A-GOLDEN RULE INS UNITEDHEALTHONE (INS. PREM.)                                  -59.48    debit           Financial           Premium Checking                Tue Dec 02 2014 00:00:00 GMT-0500 (Eastern Standard Time) withdrawal-ach-a-golden rule ins unitedhealthone (ins. prem.)                                  Withdrawal-ACH-A-GOLDEN RULE INS UNITEDHEALTHONE (INS. PREM.)                                  57   
Withdrawal-ACH-A-IRS IRS (USATAXPYMT)                                                          4     0.7%      -27.2%    -12999.24 -51996.96                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
                                                                                                                                                        1/02/2014  Internal Revenue Service    Withdrawal-ACH-A-IRS IRS (USATAXPYMT)                                                          -12999.24 debit           Federal Tax         Premium Checking                Thu Jan 02 2014 00:00:00 GMT-0500 (Eastern Standard Time) withdrawal-ach-a-irs irs (usataxpymt)                                                          Withdrawal-ACH-A-IRS IRS (USATAXPYMT)                                                          619  
                                                                                                                                                        5/19/2014  Internal Revenue Service    Withdrawal-ACH-A-IRS IRS (USATAXPYMT)                                                          -12999.24 debit           Federal Tax         Premium Checking                Mon May 19 2014 00:00:00 GMT-0400 (Eastern Summer Time)   withdrawal-ach-a-irs irs (usataxpymt)                                                          Withdrawal-ACH-A-IRS IRS (USATAXPYMT)                                                          499  
                                                                                                                                                        7/07/2014  Internal Revenue Service    Withdrawal-ACH-A-IRS IRS (USATAXPYMT)                                                          -12999.24 debit           Federal Tax         Premium Checking                Mon Jul 07 2014 00:00:00 GMT-0400 (Eastern Summer Time)   withdrawal-ach-a-irs irs (usataxpymt)                                                          Withdrawal-ACH-A-IRS IRS (USATAXPYMT)                                                          361  
                                                                                                                                                        11/14/2014 Internal Revenue Service    Withdrawal-ACH-A-IRS IRS (USATAXPYMT)                                                          -12999.24 debit           Federal Tax         Premium Checking                Fri Nov 14 2014 00:00:00 GMT-0500 (Eastern Standard Time) withdrawal-ach-a-irs irs (usataxpymt)                                                          Withdrawal-ACH-A-IRS IRS (USATAXPYMT)                                                          96   
Deposit                                                                                        9     1.5%      95.4%     20256.11  182305.00                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
                                                                                                                                                        1/13/2014  Deposit                     Deposit                                                                                        31065     credit          Income              Base Share Savings              Mon Jan 13 2014 00:00:00 GMT-0500 (Eastern Standard Time) deposit                                                                                        Deposit                                                                                        613  
                                                                                                                                                        1/23/2014  Deposit                     Deposit                                                                                        9690      credit          Income              Premium Checking                Thu Jan 23 2014 00:00:00 GMT-0500 (Eastern Standard Time) deposit                                                                                        Deposit                                                                                        606  
                                                                                                                                                        1/27/2014  Deposit                     Deposit                                                                                        5795      credit          Income              Premium Checking                Mon Jan 27 2014 00:00:00 GMT-0500 (Eastern Standard Time) deposit                                                                                        Deposit                                                                                        604  
                                                                                                                                                        5/05/2014  Deposit                     Deposit                                                                                        38570     credit          Income              Premium Checking                Mon May 05 2014 00:00:00 GMT-0400 (Eastern Summer Time)   deposit                                                                                        Deposit                                                                                        537  
                                                                                                                                                        5/12/2014  Deposit                     Deposit                                                                                        20615     credit          Income              Premium Checking                Mon May 12 2014 00:00:00 GMT-0400 (Eastern Summer Time)   deposit                                                                                        Deposit                                                                                        512  
                                                                                                                                                        6/24/2014  Deposit                     Deposit                                                                                        22325     credit          Income              Premium Checking                Tue Jun 24 2014 00:00:00 GMT-0400 (Eastern Summer Time)   deposit                                                                                        Deposit                                                                                        408  
                                                                                                                                                        6/30/2014  Deposit                     Deposit                                                                                        16150     credit          Income              Premium Checking                Mon Jun 30 2014 00:00:00 GMT-0400 (Eastern Summer Time)   deposit                                                                                        Deposit                                                                                        376  
                                                                                                                                                        10/28/2014 Deposit                     Deposit                                                                                        17100     credit          Income              Premium Checking                Tue Oct 28 2014 00:00:00 GMT-0400 (Eastern Summer Time)   deposit                                                                                        Deposit                                                                                        144  
                                                                                                                                                        11/06/2014 Deposit                     Deposit                                                                                        20995     credit          Income              Premium Checking                Thu Nov 06 2014 00:00:00 GMT-0500 (Eastern Standard Time) deposit                                                                                        Deposit                                                                                        116  
Withdrawal-ACH-A-COINBASEBTC.COM WEBCOINBASE.COM/BTC (8003435845)                              11    1.8%      -24.2%    -4201.08  -46211.89                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
                                                                                                                                                        1/07/2014  Coinbasebtc Com Webcoinbase Withdrawal-ACH-A-COINBASEBTC.COM WEBCOINBASE.COM/BTC (8003435845)                              -8758.06  debit           Uncategorized       Premium Checking                Tue Jan 07 2014 00:00:00 GMT-0500 (Eastern Standard Time) withdrawal-ach-a-coinbasebtc.com webcoinbase.com/btc (8003435845)                              Withdrawal-ACH-A-COINBASEBTC.COM WEBCOINBASE.COM/BTC (8003435845)                              615  
                                                                                                                                                        2/10/2014  Coinbasebtc Com Webcoinbase Withdrawal-ACH-A-COINBASEBTC.COM WEBCOINBASE.COM/BTC (8003435845)                              -7292.75  debit           Uncategorized       Premium Checking                Mon Feb 10 2014 00:00:00 GMT-0500 (Eastern Standard Time) withdrawal-ach-a-coinbasebtc.com webcoinbase.com/btc (8003435845)                              Withdrawal-ACH-A-COINBASEBTC.COM WEBCOINBASE.COM/BTC (8003435845)                              595  
                                                                                                                                                        2/10/2014  Coinbasebtc Com Webcoinbase Withdrawal-ACH-A-COINBASEBTC.COM WEBCOINBASE.COM/BTC (8003435845)                              -3563.43  debit           Uncategorized       Premium Checking                Mon Feb 10 2014 00:00:00 GMT-0500 (Eastern Standard Time) withdrawal-ach-a-coinbasebtc.com webcoinbase.com/btc (8003435845)                              Withdrawal-ACH-A-COINBASEBTC.COM WEBCOINBASE.COM/BTC (8003435845)                              594  
                                                                                                                                                        2/25/2014  Coinbasebtc Com Webcoinbase Withdrawal-ACH-A-COINBASEBTC.COM WEBCOINBASE.COM/BTC (8003435845)                              -1902.6   debit           Uncategorized       Premium Checking                Tue Feb 25 2014 00:00:00 GMT-0500 (Eastern Standard Time) withdrawal-ach-a-coinbasebtc.com webcoinbase.com/btc (8003435845)                              Withdrawal-ACH-A-COINBASEBTC.COM WEBCOINBASE.COM/BTC (8003435845)                              588  
                                                                                                                                                        2/25/2014  Coinbasebtc Com Webcoinbase Withdrawal-ACH-A-COINBASEBTC.COM WEBCOINBASE.COM/BTC (8003435845)                              -1266.29  debit           Uncategorized       Premium Checking                Tue Feb 25 2014 00:00:00 GMT-0500 (Eastern Standard Time) withdrawal-ach-a-coinbasebtc.com webcoinbase.com/btc (8003435845)                              Withdrawal-ACH-A-COINBASEBTC.COM WEBCOINBASE.COM/BTC (8003435845)                              587  
                                                                                                                                                        2/26/2014  Coinbasebtc Com Webcoinbase Withdrawal-ACH-A-COINBASEBTC.COM WEBCOINBASE.COM/BTC (8003435845)                              -2723.31  debit           Uncategorized       Premium Checking                Wed Feb 26 2014 00:00:00 GMT-0500 (Eastern Standard Time) withdrawal-ach-a-coinbasebtc.com webcoinbase.com/btc (8003435845)                              Withdrawal-ACH-A-COINBASEBTC.COM WEBCOINBASE.COM/BTC (8003435845)                              585  
                                                                                                                                                        5/28/2014  Coinbasebtc Com Webcoinbase Withdrawal-ACH-A-COINBASEBTC.COM WEBCOINBASE.COM/BTC (8003435845)                              -2877.03  debit           Uncategorized       Premium Checking                Wed May 28 2014 00:00:00 GMT-0400 (Eastern Summer Time)   withdrawal-ach-a-coinbasebtc.com webcoinbase.com/btc (8003435845)                              Withdrawal-ACH-A-COINBASEBTC.COM WEBCOINBASE.COM/BTC (8003435845)                              471  
                                                                                                                                                        6/03/2014  Coinbasebtc Com Webcoinbase Withdrawal-ACH-A-COINBASEBTC.COM WEBCOINBASE.COM/BTC (8003435845)                              -6473.04  debit           Uncategorized       Premium Checking                Tue Jun 03 2014 00:00:00 GMT-0400 (Eastern Summer Time)   withdrawal-ach-a-coinbasebtc.com webcoinbase.com/btc (8003435845)                              Withdrawal-ACH-A-COINBASEBTC.COM WEBCOINBASE.COM/BTC (8003435845)                              457  
                                                                                                                                                        9/19/2014  Coinbasebtc Com Webcoinbase Withdrawal-ACH-A-COINBASEBTC.COM WEBCOINBASE.COM/BTC (8003435845)                              -2201.55  debit           Uncategorized       Premium Checking                Fri Sep 19 2014 00:00:00 GMT-0400 (Eastern Summer Time)   withdrawal-ach-a-coinbasebtc.com webcoinbase.com/btc (8003435845)                              Withdrawal-ACH-A-COINBASEBTC.COM WEBCOINBASE.COM/BTC (8003435845)                              230  
                                                                                                                                                        10/09/2014 Coinbasebtc Com Webcoinbase Withdrawal-ACH-A-COINBASEBTC.COM WEBCOINBASE.COM/BTC (8003435845)                              -3486.06  debit           Uncategorized       Premium Checking                Thu Oct 09 2014 00:00:00 GMT-0400 (Eastern Summer Time)   withdrawal-ach-a-coinbasebtc.com webcoinbase.com/btc (8003435845)                              Withdrawal-ACH-A-COINBASEBTC.COM WEBCOINBASE.COM/BTC (8003435845)                              187  
                                                                                                                                                        10/10/2014 Coinbasebtc Com Webcoinbase Withdrawal-ACH-A-COINBASEBTC.COM WEBCOINBASE.COM/BTC (8003435845)                              -5667.77  debit           Uncategorized       Premium Checking                Fri Oct 10 2014 00:00:00 GMT-0400 (Eastern Summer Time)   withdrawal-ach-a-coinbasebtc.com webcoinbase.com/btc (8003435845)                              Withdrawal-ACH-A-COINBASEBTC.COM WEBCOINBASE.COM/BTC (8003435845)                              182  
Withdrawal-ACH-A-GOLDEN RULE INS GOLDEN RULE INS (INS. PREM.)                                  6     1.0%      -0.2%     -56.62    -339.72                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                        1/06/2014  Golden Rule Ins             Withdrawal-ACH-A-GOLDEN RULE INS GOLDEN RULE INS (INS. PREM.)                                  -53.76    debit           Health Insurance    Premium Checking                Mon Jan 06 2014 00:00:00 GMT-0500 (Eastern Standard Time) withdrawal-ach-a-golden rule ins golden rule ins (ins. prem.)                                  Withdrawal-ACH-A-GOLDEN RULE INS GOLDEN RULE INS (INS. PREM.)                                  616  
                                                                                                                                                        2/06/2014  Golden Rule Ins             Withdrawal-ACH-A-GOLDEN RULE INS GOLDEN RULE INS (INS. PREM.)                                  -53.76    debit           Financial           Premium Checking                Thu Feb 06 2014 00:00:00 GMT-0500 (Eastern Standard Time) withdrawal-ach-a-golden rule ins golden rule ins (ins. prem.)                                  Withdrawal-ACH-A-GOLDEN RULE INS GOLDEN RULE INS (INS. PREM.)                                  599  
                                                                                                                                                        5/02/2014  Golden Rule Ins             Withdrawal-ACH-A-GOLDEN RULE INS GOLDEN RULE INS (INS. PREM.)                                  -53.76    debit           Health Insurance    Premium Checking                Fri May 02 2014 00:00:00 GMT-0400 (Eastern Summer Time)   withdrawal-ach-a-golden rule ins golden rule ins (ins. prem.)                                  Withdrawal-ACH-A-GOLDEN RULE INS GOLDEN RULE INS (INS. PREM.)                                  544  
                                                                                                                                                        6/03/2014  Golden Rule Ins             Withdrawal-ACH-A-GOLDEN RULE INS GOLDEN RULE INS (INS. PREM.)                                  -59.48    debit           Health Insurance    Premium Checking                Tue Jun 03 2014 00:00:00 GMT-0400 (Eastern Summer Time)   withdrawal-ach-a-golden rule ins golden rule ins (ins. prem.)                                  Withdrawal-ACH-A-GOLDEN RULE INS GOLDEN RULE INS (INS. PREM.)                                  456  
                                                                                                                                                        7/03/2014  Golden Rule Ins             Withdrawal-ACH-A-GOLDEN RULE INS GOLDEN RULE INS (INS. PREM.)                                  -59.48    debit           Financial           Premium Checking                Thu Jul 03 2014 00:00:00 GMT-0400 (Eastern Summer Time)   withdrawal-ach-a-golden rule ins golden rule ins (ins. prem.)                                  Withdrawal-ACH-A-GOLDEN RULE INS GOLDEN RULE INS (INS. PREM.)                                  366  
                                                                                                                                                        10/02/2014 Golden Rule Ins             Withdrawal-ACH-A-GOLDEN RULE INS GOLDEN RULE INS (INS. PREM.)                                  -59.48    debit           Financial           Premium Checking                Thu Oct 02 2014 00:00:00 GMT-0400 (Eastern Summer Time)   withdrawal-ach-a-golden rule ins golden rule ins (ins. prem.)                                  Withdrawal-ACH-A-GOLDEN RULE INS GOLDEN RULE INS (INS. PREM.)                                  203  
Withdrawal-ACH-A-ACH WEBFREELANCER INTERNATIONAL PTY LTD IAT-WEB (IAT PAYPAL)                  3     0.5%      -0.2%     -139.77   -419.31                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                        8/01/2014  International               Withdrawal-ACH-A-ACH WEBFREELANCER INTERNATIONAL PTY LTD IAT-WEB (IAT PAYPAL)                  -9.51     debit           Business Services   Premium Checking                Fri Aug 01 2014 00:00:00 GMT-0400 (Eastern Summer Time)   withdrawal-ach-a-ach webfreelancer international pty ltd iat-web (iat paypal)                  Withdrawal-ACH-A-ACH WEBFREELANCER INTERNATIONAL PTY LTD IAT-WEB (IAT PAYPAL)                  298  
                                                                                                                                                        8/01/2014  International               Withdrawal-ACH-A-ACH WEBFREELANCER INTERNATIONAL PTY LTD IAT-WEB (IAT PAYPAL)                  -307.2    debit           Shopping            Premium Checking                Fri Aug 01 2014 00:00:00 GMT-0400 (Eastern Summer Time)   withdrawal-ach-a-ach webfreelancer international pty ltd iat-web (iat paypal)                  Withdrawal-ACH-A-ACH WEBFREELANCER INTERNATIONAL PTY LTD IAT-WEB (IAT PAYPAL)                  299  
                                                                                                                                                        8/04/2014  International               Withdrawal-ACH-A-ACH WEBFREELANCER INTERNATIONAL PTY LTD IAT-WEB (IAT PAYPAL)                  -102.6    debit           Business Services   Premium Checking                Mon Aug 04 2014 00:00:00 GMT-0400 (Eastern Summer Time)   withdrawal-ach-a-ach webfreelancer international pty ltd iat-web (iat paypal)                  Withdrawal-ACH-A-ACH WEBFREELANCER INTERNATIONAL PTY LTD IAT-WEB (IAT PAYPAL)                  293  
Withdrawal-ACH-A-SKYPE COMMUNICATIONS WEBFREELANCER INTERNATIONAL PTY LTD IAT-WEB (IAT PAYPAL) 2     0.3%      -0.2%     -157.97   -315.94                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                        7/28/2014  Skype                       Withdrawal-ACH-A-SKYPE COMMUNICATIONS WEBFREELANCER INTERNATIONAL PTY LTD IAT-WEB (IAT PAYPAL) -306.43   debit           Home Phone          Premium Checking                Mon Jul 28 2014 00:00:00 GMT-0400 (Eastern Summer Time)   withdrawal-ach-a-skype communications webfreelancer international pty ltd iat-web (iat paypal) Withdrawal-ACH-A-SKYPE COMMUNICATIONS WEBFREELANCER INTERNATIONAL PTY LTD IAT-WEB (IAT PAYPAL) 308  
                                                                                                                                                        7/28/2014  Skype                       Withdrawal-ACH-A-SKYPE COMMUNICATIONS WEBFREELANCER INTERNATIONAL PTY LTD IAT-WEB (IAT PAYPAL) -9.51     debit           Home Phone          Premium Checking                Mon Jul 28 2014 00:00:00 GMT-0400 (Eastern Summer Time)   withdrawal-ach-a-skype communications webfreelancer international pty ltd iat-web (iat paypal) Withdrawal-ACH-A-SKYPE COMMUNICATIONS WEBFREELANCER INTERNATIONAL PTY LTD IAT-WEB (IAT PAYPAL) 309  
Withdrawal-ACH-A-SLMA ED SERV PPD SLMA ED SERV PPD (STUDNTLOAN)                                5     0.8%      -0.2%     -92.63    -463.15                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                        1/13/2014  Slma Ed Serv                Withdrawal-ACH-A-SLMA ED SERV PPD SLMA ED SERV PPD (STUDNTLOAN)                                -92.63    debit           Student Loan        Premium Checking                Mon Jan 13 2014 00:00:00 GMT-0500 (Eastern Standard Time) withdrawal-ach-a-slma ed serv ppd slma ed serv ppd (studntloan)                                Withdrawal-ACH-A-SLMA ED SERV PPD SLMA ED SERV PPD (STUDNTLOAN)                                612  
                                                                                                                                                        2/12/2014  Slma Ed Serv                Withdrawal-ACH-A-SLMA ED SERV PPD SLMA ED SERV PPD (STUDNTLOAN)                                -92.63    debit           Student Loan        Premium Checking                Wed Feb 12 2014 00:00:00 GMT-0500 (Eastern Standard Time) withdrawal-ach-a-slma ed serv ppd slma ed serv ppd (studntloan)                                Withdrawal-ACH-A-SLMA ED SERV PPD SLMA ED SERV PPD (STUDNTLOAN)                                592  
                                                                                                                                                        5/12/2014  Slma Ed Serv                Withdrawal-ACH-A-SLMA ED SERV PPD SLMA ED SERV PPD (STUDNTLOAN)                                -92.63    debit           Student Loan        Premium Checking                Mon May 12 2014 00:00:00 GMT-0400 (Eastern Summer Time)   withdrawal-ach-a-slma ed serv ppd slma ed serv ppd (studntloan)                                Withdrawal-ACH-A-SLMA ED SERV PPD SLMA ED SERV PPD (STUDNTLOAN)                                516  
                                                                                                                                                        6/12/2014  Slma Ed Serv                Withdrawal-ACH-A-SLMA ED SERV PPD SLMA ED SERV PPD (STUDNTLOAN)                                -92.63    debit           Student Loan        Premium Checking                Thu Jun 12 2014 00:00:00 GMT-0400 (Eastern Summer Time)   withdrawal-ach-a-slma ed serv ppd slma ed serv ppd (studntloan)                                Withdrawal-ACH-A-SLMA ED SERV PPD SLMA ED SERV PPD (STUDNTLOAN)                                438  
                                                                                                                                                        7/14/2014  Slma Ed Serv                Withdrawal-ACH-A-SLMA ED SERV PPD SLMA ED SERV PPD (STUDNTLOAN)                                -92.63    debit           Student Loan        Premium Checking                Mon Jul 14 2014 00:00:00 GMT-0400 (Eastern Summer Time)   withdrawal-ach-a-slma ed serv ppd slma ed serv ppd (studntloan)                                Withdrawal-ACH-A-SLMA ED SERV PPD SLMA ED SERV PPD (STUDNTLOAN)                                335  
Withdrawal-ACH-A-PAYPAL WEBPAYPAL (INST XFER)                                                  2     0.3%      -0.2%     -166.75   -333.50                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                        2/10/2014  PayPal                      Withdrawal-ACH-A-PAYPAL WEBPAYPAL (INST XFER)                                                  -113.5    debit           Shopping            Premium Checking                Mon Feb 10 2014 00:00:00 GMT-0500 (Eastern Standard Time) withdrawal-ach-a-paypal webpaypal (inst xfer)                                                  Withdrawal-ACH-A-PAYPAL WEBPAYPAL (INST XFER)                                                  593  
                                                                                                                                                        7/09/2014  PayPal                      Withdrawal-ACH-A-PAYPAL WEBPAYPAL (INST XFER)                                                  -220      debit           Shopping            Premium Checking                Wed Jul 09 2014 00:00:00 GMT-0400 (Eastern Summer Time)   withdrawal-ach-a-paypal webpaypal (inst xfer)                                                  Withdrawal-ACH-A-PAYPAL WEBPAYPAL (INST XFER)                                                  353  
Withdrawal @ ATM96811 1055 RIDGE RD WEBSTER NYUS Trace #417519774490                           2     0.3%      -0.1%     -131.00   -262.00                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                        6/25/2014  ATM Fee                     Withdrawal @ ATM96811 1055 RIDGE RD WEBSTER NYUS Trace #417519774490                           -2        debit           ATM Fee             Premium Checking                Wed Jun 25 2014 00:00:00 GMT-0400 (Eastern Summer Time)   withdrawal @ atm96811 1055 ridge rd webster nyus trace #417519774490                           Withdrawal @ ATM96811 1055 RIDGE RD WEBSTER NYUS Trace #417519774490                           403  
                                                                                                                                                        6/25/2014  ATM Trace 1055 Ridge Road   Withdrawal @ ATM96811 1055 RIDGE RD WEBSTER NYUS Trace #417519774490                           -260      debit           Cash & ATM          Premium Checking                Wed Jun 25 2014 00:00:00 GMT-0400 (Eastern Summer Time)   withdrawal @ atm96811 1055 ridge rd webster nyus trace #417519774490                           Withdrawal @ ATM96811 1055 RIDGE RD WEBSTER NYUS Trace #417519774490                           404  
Withdrawal-ACH-A- BETTERMENT WEBBETTERMENT (TRANSFER)                                          2     0.3%      -0.0%     -0.61     -1.22                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
                                                                                                                                                        5/12/2014  Betterment Webbetterment    Withdrawal-ACH-A- BETTERMENT WEBBETTERMENT (TRANSFER)                                          -0.84     debit           Transfer            Premium Checking                Mon May 12 2014 00:00:00 GMT-0400 (Eastern Summer Time)   withdrawal-ach-a- betterment webbetterment (transfer)                                          Withdrawal-ACH-A- BETTERMENT WEBBETTERMENT (TRANSFER)                                          511  
                                                                                                                                                        5/12/2014  Betterment Webbetterment    Withdrawal-ACH-A- BETTERMENT WEBBETTERMENT (TRANSFER)                                          -0.38     debit           Transfer            Premium Checking                Mon May 12 2014 00:00:00 GMT-0400 (Eastern Summer Time)   withdrawal-ach-a- betterment webbetterment (transfer)                                          Withdrawal-ACH-A- BETTERMENT WEBBETTERMENT (TRANSFER)                                          515  