DATE       DESCRIPTION  ORIGINALDESCRIPTION                                     AMOUNT TRANSACTIONTYPE CATEGORY        ACCOUNTNAME      LABELS NOTES DATE2                                                     DESC                                                    DESC2                                                   INDEX WHY  PEACHTREEACCT FILTERED REJECTED
                                                                                                                                                                                                                                                                                                                                                                         
1/03/2014  M Preserve M Withdrawal-ACH-A-M - PRESERVE M - PRESERVE (CASH TRANS) -1320  debit           Mortgage & Rent Premium Checking              Fri Jan 03 2014 00:00:00 GMT-0500 (Eastern Standard Time) withdrawal-ach-a-m - preserve m - preserve (cash trans) Withdrawal-ACH-A-M - PRESERVE M - PRESERVE (CASH TRANS) 397   Rent 74000         true     true    
2/03/2014  M Preserve M Withdrawal-ACH-A-M - PRESERVE M - PRESERVE (CASH TRANS) -1320  debit           Mortgage & Rent Premium Checking              Mon Feb 03 2014 00:00:00 GMT-0500 (Eastern Standard Time) withdrawal-ach-a-m - preserve m - preserve (cash trans) Withdrawal-ACH-A-M - PRESERVE M - PRESERVE (CASH TRANS) 398   Rent 74000         true     true    
5/05/2014  M Preserve M Withdrawal-ACH-A-M - PRESERVE M - PRESERVE (CASH TRANS) -1320  debit           Mortgage & Rent Premium Checking              Mon May 05 2014 00:00:00 GMT-0400 (Eastern Summer Time)   withdrawal-ach-a-m - preserve m - preserve (cash trans) Withdrawal-ACH-A-M - PRESERVE M - PRESERVE (CASH TRANS) 399   Rent 74000         true     true    
6/03/2014  M Preserve M Withdrawal-ACH-A-M - PRESERVE M - PRESERVE (CASH TRANS) -1320  debit           Mortgage & Rent Premium Checking              Tue Jun 03 2014 00:00:00 GMT-0400 (Eastern Summer Time)   withdrawal-ach-a-m - preserve m - preserve (cash trans) Withdrawal-ACH-A-M - PRESERVE M - PRESERVE (CASH TRANS) 394   Rent 74000         true     true    
7/03/2014  M Preserve M Withdrawal-ACH-A-M - PRESERVE M - PRESERVE (CASH TRANS) -1320  debit           Mortgage & Rent Premium Checking              Thu Jul 03 2014 00:00:00 GMT-0400 (Eastern Summer Time)   withdrawal-ach-a-m - preserve m - preserve (cash trans) Withdrawal-ACH-A-M - PRESERVE M - PRESERVE (CASH TRANS) 395   Rent 74000         true     true    
10/03/2014 M Preserve M Withdrawal-ACH-A-M - PRESERVE M - PRESERVE (CASH TRANS) -1320  debit           Mortgage & Rent Premium Checking              Fri Oct 03 2014 00:00:00 GMT-0400 (Eastern Summer Time)   withdrawal-ach-a-m - preserve m - preserve (cash trans) Withdrawal-ACH-A-M - PRESERVE M - PRESERVE (CASH TRANS) 396   Rent 74000         true     true    
11/03/2014 M Preserve M Withdrawal-ACH-A-M - PRESERVE M - PRESERVE (CASH TRANS) -1070  debit           Mortgage & Rent Premium Checking              Mon Nov 03 2014 00:00:00 GMT-0500 (Eastern Standard Time) withdrawal-ach-a-m - preserve m - preserve (cash trans) Withdrawal-ACH-A-M - PRESERVE M - PRESERVE (CASH TRANS) 391   Rent 74000         true     true    
12/03/2014 M Preserve M Withdrawal-ACH-A-M - PRESERVE M - PRESERVE (CASH TRANS) -1320  debit           Mortgage & Rent Premium Checking              Wed Dec 03 2014 00:00:00 GMT-0500 (Eastern Standard Time) withdrawal-ach-a-m - preserve m - preserve (cash trans) Withdrawal-ACH-A-M - PRESERVE M - PRESERVE (CASH TRANS) 393   Rent 74000         true     true    