DATE       DESCRIPTION ORIGINALDESCRIPTION                                                        AMOUNT TRANSACTIONTYPE CATEGORY         ACCOUNTNAME LABELS NOTES DATE2                                                     DESC                                                                       DESC2                                                                      INDEX FILTERED REJECTED
                                                                                                                                                                                                                                                                                                                                                                                                          
8/29/2014  Acmeandroid GOOGLE *ACMEANDROID GOOGLE.COM/A00VW74J    PYMT SERVICE 320142410425422926 -0.99  debit           Uncategorized    Gold Card                Fri Aug 29 2014 00:00:00 GMT-0400 (Eastern Summer Time)   google *acmeandroid google.com/a00vw74j    pymt service 320142410425422926 GOOGLE *ACMEANDROID GOOGLE.COM/A00VW74J    PYMT SERVICE 320142410425422926 5     true     true    
8/26/2014  Google      GOOGLE *GOOGLE STORAGOOGLE.COM/A00VRM7U    PYMT SERVICE 320142380370595839 -9.99  debit           Advertising      Gold Card                Tue Aug 26 2014 00:00:00 GMT-0400 (Eastern Summer Time)   google *google storagoogle.com/a00vrm7u    pymt service 320142380370595839 GOOGLE *GOOGLE STORAGOOGLE.COM/A00VRM7U    PYMT SERVICE 320142380370595839 47    true     true    
9/26/2014  Google      GOOGLE *GOOGLE STORAGOOGLE.COM/A00XQ1WM    PYMT SERVICE 320142690840438903 -9.99  debit           Advertising      Gold Card                Fri Sep 26 2014 00:00:00 GMT-0400 (Eastern Summer Time)   google *google storagoogle.com/a00xq1wm    pymt service 320142690840438903 GOOGLE *GOOGLE STORAGOOGLE.COM/A00XQ1WM    PYMT SERVICE 320142690840438903 43    true     true    
10/26/2014 Google      GOOGLE *GOOGLE STORAGOOGLE.COM/A00ZN6VK    PYMT SERVICE 320142990295181201 -9.99  debit           Advertising      Gold Card                Sun Oct 26 2014 00:00:00 GMT-0400 (Eastern Summer Time)   google *google storagoogle.com/a00zn6vk    pymt service 320142990295181201 GOOGLE *GOOGLE STORAGOOGLE.COM/A00ZN6VK    PYMT SERVICE 320142990295181201 38    true     true    
11/26/2014 Google      GOOGLE *GOOGLE STORAGOOGLE.COM/A011V3MK    PYMT SERVICE 320143300787289561 -9.99  debit           Advertising      Gold Card                Wed Nov 26 2014 00:00:00 GMT-0500 (Eastern Standard Time) google *google storagoogle.com/a011v3mk    pymt service 320143300787289561 GOOGLE *GOOGLE STORAGOOGLE.COM/A011V3MK    PYMT SERVICE 320143300787289561 41    true     true    
12/26/2014 Google      GOOGLE *GOOGLE STORAGOOGLE.COM/A014803W    PYMT SERVICE 320143600313964782 -9.99  debit           Advertising      Gold Card                Fri Dec 26 2014 00:00:00 GMT-0500 (Eastern Standard Time) google *google storagoogle.com/a014803w    pymt service 320143600313964782 GOOGLE *GOOGLE STORAGOOGLE.COM/A014803W    PYMT SERVICE 320143600313964782 46    true     true    
8/21/2014  Smart       GOOGLE *SMART ABP   GOOGLE.COM/A00VD9SF    PYMT SERVICE 320142330305336832 -1.99  debit           Home Improvement Gold Card                Thu Aug 21 2014 00:00:00 GMT-0400 (Eastern Summer Time)   google *smart abp   google.com/a00vd9sf    pymt service 320142330305336832 GOOGLE *SMART ABP   GOOGLE.COM/A00VD9SF    PYMT SERVICE 320142330305336832 6     true     true    
9/12/2014  Xtralogic   GOOGLE *XTRALOGIC   GOOGLE.COM/A00WTTDM    PYMT SERVICE 320142550630582339 -14.95 debit           Uncategorized    Gold Card                Fri Sep 12 2014 00:00:00 GMT-0400 (Eastern Summer Time)   google *xtralogic   google.com/a00wttdm    pymt service 320142550630582339 GOOGLE *XTRALOGIC   GOOGLE.COM/A00WTTDM    PYMT SERVICE 320142550630582339 59    true     true    