DATE       DESCRIPTION                      ORIGINALDESCRIPTION                            AMOUNT  TRANSACTIONTYPE CATEGORY            ACCOUNTNAME LABELS NOTES DATE2                                                     DESC                                           DESC2                                          INDEX FILTERED REJECTED
                                                                                                                                                                                                                                                                                                                                               
7/29/2014  Autopay Thank You                AUTOPAY PAYMENT - THANK YOU 320142100953436047 4391.14 credit          Credit Card Payment Gold Card                Tue Jul 29 2014 00:00:00 GMT-0400 (Eastern Summer Time)   autopay payment - thank you 320142100953436047 AUTOPAY PAYMENT - THANK YOU 320142100953436047 3     true     true    
8/29/2014  Autopay Thank You                AUTOPAY PAYMENT - THANK YOU 320142410429212411 2913.6  credit          Credit Card Payment Gold Card                Fri Aug 29 2014 00:00:00 GMT-0400 (Eastern Summer Time)   autopay payment - thank you 320142410429212411 AUTOPAY PAYMENT - THANK YOU 320142410429212411 6     true     true    
4/28/2014  Transfer from Business Reg Check AUTOPAY PAYMENT - THANK YOU 320141180552614211 3454.51 credit          Credit Card Payment Gold Card                Mon Apr 28 2014 00:00:00 GMT-0400 (Eastern Summer Time)   autopay payment - thank you 320141180552614211 AUTOPAY PAYMENT - THANK YOU 320141180552614211 5     true     true    
5/29/2014  Transfer from Business Reg Check AUTOPAY PAYMENT - THANK YOU 320141490025653863 4425.97 credit          Credit Card Payment Gold Card                Thu May 29 2014 00:00:00 GMT-0400 (Eastern Summer Time)   autopay payment - thank you 320141490025653863 AUTOPAY PAYMENT - THANK YOU 320141490025653863 2     true     true    
6/28/2014  Transfer from Business Reg Check AUTOPAY PAYMENT - THANK YOU 320141790487343332 5980.8  credit          Credit Card Payment Gold Card                Sat Jun 28 2014 00:00:00 GMT-0400 (Eastern Summer Time)   autopay payment - thank you 320141790487343332 AUTOPAY PAYMENT - THANK YOU 320141790487343332 1     true     true    
9/27/2014  Transfer from Business Reg Check AUTOPAY PAYMENT - THANK YOU 320142700868743684 4304.77 credit          Credit Card Payment Gold Card                Sat Sep 27 2014 00:00:00 GMT-0400 (Eastern Summer Time)   autopay payment - thank you 320142700868743684 AUTOPAY PAYMENT - THANK YOU 320142700868743684 4     true     true    
10/29/2014 Transfer from Business Reg Check AUTOPAY PAYMENT - THANK YOU 320143020357523396 2438.36 credit          Credit Card Payment Gold Card                Wed Oct 29 2014 00:00:00 GMT-0400 (Eastern Summer Time)   autopay payment - thank you 320143020357523396 AUTOPAY PAYMENT - THANK YOU 320143020357523396 7     true     true    
12/29/2014 Transfer from Business Reg Check AUTOPAY PAYMENT - THANK YOU 320143630360741013 8229.06 credit          Credit Card Payment Gold Card                Mon Dec 29 2014 00:00:00 GMT-0500 (Eastern Standard Time) autopay payment - thank you 320143630360741013 AUTOPAY PAYMENT - THANK YOU 320143630360741013 0     true     true    