DATE       DESCRIPTION                  ORIGINALDESCRIPTION                                                         AMOUNT  TRANSACTIONTYPE CATEGORY      ACCOUNTNAME      LABELS NOTES DATE2                                                     DESC                                                                        DESC2                                                                       INDEX FILTERED REJECTED
                                                                                                                                                                                                                                                                                                                                                                                                                                 
7/13/2014  Abundance Cooperative Market ABUNDANCE COOPERATIVROCHESTER610008      GROCERY STORE 320141940702638432   -41.48  debit           Groceries     Gold Card                     Sun Jul 13 2014 00:00:00 GMT-0400 (Eastern Summer Time)   abundance cooperativrochester610008      grocery store 320141940702638432   ABUNDANCE COOPERATIVROCHESTER610008      GROCERY STORE 320141940702638432   264   true     true    
9/14/2014  Abundance Cooperative Market ABUNDANCE COOPERATIVROCHESTER332001      GROCERY STORE 320142570661389293   -42.79  debit           Groceries     Gold Card                     Sun Sep 14 2014 00:00:00 GMT-0400 (Eastern Summer Time)   abundance cooperativrochester332001      grocery store 320142570661389293   ABUNDANCE COOPERATIVROCHESTER332001      GROCERY STORE 320142570661389293   266   true     true    
9/20/2014  Bouchard Family Farms        Withdrawal @ BOUCHARD FAMILY FARMS 207-834-3237 MEUS Trace #426228700229    -68     debit           Groceries     Premium Checking              Sat Sep 20 2014 00:00:00 GMT-0400 (Eastern Summer Time)   withdrawal @ bouchard family farms 207-834-3237 meus trace #426228700229    Withdrawal @ BOUCHARD FAMILY FARMS 207-834-3237 MEUS Trace #426228700229    340   true     true    
10/14/2014 Bouchard Family Farms        Withdrawal @ BOUCHARD FAMILY FARMS 207-834-3237 MEUS Trace #428629700229    -136    debit           Groceries     Premium Checking              Tue Oct 14 2014 00:00:00 GMT-0400 (Eastern Summer Time)   withdrawal @ bouchard family farms 207-834-3237 meus trace #428629700229    Withdrawal @ BOUCHARD FAMILY FARMS 207-834-3237 MEUS Trace #428629700229    442   true     true    
7/03/2014  Giant Food                   GIANT FOOD INC #350 SILVER SPRI547909      GROCERY STORE 320141840559748146 -72.92  debit           Groceries     Gold Card                     Thu Jul 03 2014 00:00:00 GMT-0400 (Eastern Summer Time)   giant food inc #350 silver spri547909      grocery store 320141840559748146 GIANT FOOD INC #350 SILVER SPRI547909      GROCERY STORE 320141840559748146 348   true     true    
11/25/2014 Giant Food                   GIANT FOOD LLC #2301BURTONSVILL546540      GROCERY STORE 320143290770866588 -91.62  debit           Groceries     Gold Card                     Tue Nov 25 2014 00:00:00 GMT-0500 (Eastern Standard Time) giant food llc #2301burtonsvill546540      grocery store 320143290770866588 GIANT FOOD LLC #2301BURTONSVILL546540      GROCERY STORE 320143290770866588 390   true     true    
11/27/2014 Giant Food                   GIANT FOOD LLC #2301BURTONSVILL507966      GROCERY STORE 320143310814399670 -185.74 debit           Groceries     Gold Card                     Thu Nov 27 2014 00:00:00 GMT-0500 (Eastern Standard Time) giant food llc #2301burtonsvill507966      grocery store 320143310814399670 GIANT FOOD LLC #2301BURTONSVILL507966      GROCERY STORE 320143310814399670 468   true     true    
12/25/2014 Giant Food                   GIANT FOOD LLC #2301BURTONSVILL508548      GROCERY STORE 320143590309734585 -22.49  debit           Groceries     Gold Card                     Thu Dec 25 2014 00:00:00 GMT-0500 (Eastern Standard Time) giant food llc #2301burtonsvill508548      grocery store 320143590309734585 GIANT FOOD LLC #2301BURTONSVILL508548      GROCERY STORE 320143590309734585 167   true     true    
11/12/2014 Hegedorn Super Marwebster    HEGEDORN'S SUPER MARWEBSTER000081607   5856714450 320143160570279371        -6.71   debit           Uncategorized Gold Card                     Wed Nov 12 2014 00:00:00 GMT-0500 (Eastern Standard Time) hegedorn's super marwebster000081607   5856714450 320143160570279371        HEGEDORN'S SUPER MARWEBSTER000081607   5856714450 320143160570279371        54    true     true    
10/29/2014 Inclema Meat Market          Withdrawal @ INCLEMA'S MEAT MARKET, ROCHESTER NYUS Trace #430121980019      -12.42  debit           Groceries     Premium Checking              Wed Oct 29 2014 00:00:00 GMT-0400 (Eastern Summer Time)   withdrawal @ inclema's meat market, rochester nyus trace #430121980019      Withdrawal @ INCLEMA'S MEAT MARKET, ROCHESTER NYUS Trace #430121980019      116   true     true    
11/10/2014 Inclema Meat Market          Withdrawal @ INCLEMA'S MEAT MARKET, ROCHESTER NYUS Trace #431322980019      -24.39  debit           Groceries     Premium Checking              Mon Nov 10 2014 00:00:00 GMT-0500 (Eastern Standard Time) withdrawal @ inclema's meat market, rochester nyus trace #431322980019      Withdrawal @ INCLEMA'S MEAT MARKET, ROCHESTER NYUS Trace #431322980019      172   true     true    
12/08/2014 Inclema Meat Market          Withdrawal @ INCLEMA'S MEAT MARKET, ROCHESTER NYUS Trace #434122980019      -39.59  debit           Groceries     Premium Checking              Mon Dec 08 2014 00:00:00 GMT-0500 (Eastern Standard Time) withdrawal @ inclema's meat market, rochester nyus trace #434122980019      Withdrawal @ INCLEMA'S MEAT MARKET, ROCHESTER NYUS Trace #434122980019      257   true     true    
7/02/2014  Mom's Organic Market         MOMS ORGANIC MARKET JESSUP0069680     301-816-1133 320141830542560255       -157.48 debit           Restaurants   Gold Card                     Wed Jul 02 2014 00:00:00 GMT-0400 (Eastern Summer Time)   moms organic market jessup0069680     301-816-1133 320141830542560255       MOMS ORGANIC MARKET JESSUP0069680     301-816-1133 320141830542560255       453   true     true    
7/03/2014  Safeway                      SAFEWAY  STORE  1565SILVER SPRIGROCERY STORE 320141840556737006             -53.48  debit           Groceries     Gold Card                     Thu Jul 03 2014 00:00:00 GMT-0400 (Eastern Summer Time)   safeway  store  1565silver sprigrocery store 320141840556737006             SAFEWAY  STORE  1565SILVER SPRIGROCERY STORE 320141840556737006             302   true     true    
7/04/2014  Safeway                      SAFEWAY  STORE  1565SILVER SPRIGROCERY STORE 320141850576767897             -34.99  debit           Groceries     Gold Card                     Fri Jul 04 2014 00:00:00 GMT-0400 (Eastern Summer Time)   safeway  store  1565silver sprigrocery store 320141850576767897             SAFEWAY  STORE  1565SILVER SPRIGROCERY STORE 320141850576767897             239   true     true    
5/25/2014  Trader Joe's                 TRADER JOE'S #534 QPROCHESTER0385859     626-599-3700 320141450963925709    -81.71  debit           Groceries     Gold Card                     Sun May 25 2014 00:00:00 GMT-0400 (Eastern Summer Time)   trader joe's #534 qprochester0385859     626-599-3700 320141450963925709    TRADER JOE'S #534 QPROCHESTER0385859     626-599-3700 320141450963925709    373   true     true    
6/22/2014  Trader Joe's                 TRADER JOE'S #534 QPROCHESTER0426275     626-599-3700 320141730389795305    -86.3   debit           Groceries     Gold Card                     Sun Jun 22 2014 00:00:00 GMT-0400 (Eastern Summer Time)   trader joe's #534 qprochester0426275     626-599-3700 320141730389795305    TRADER JOE'S #534 QPROCHESTER0426275     626-599-3700 320141730389795305    382   true     true    
8/10/2014  Trader Joe's                 TRADER JOE'S #534 QPROCHESTER0019506     626-599-3700 320142220136976241    -29.56  debit           Groceries     Gold Card                     Sun Aug 10 2014 00:00:00 GMT-0400 (Eastern Summer Time)   trader joe's #534 qprochester0019506     626-599-3700 320142220136976241    TRADER JOE'S #534 QPROCHESTER0019506     626-599-3700 320142220136976241    207   true     true    
4/21/2014  Wegman's                     WEGMANS #066 00000005854644600249123435795854644600 320141110442504792      -95     debit           Groceries     Gold Card                     Mon Apr 21 2014 00:00:00 GMT-0400 (Eastern Summer Time)   wegmans #066 00000005854644600249123435795854644600 320141110442504792      WEGMANS #066 00000005854644600249123435795854644600 320141110442504792      401   true     true    
4/22/2014  Wegman's                     WEGMANS #066 00000005854644600249183304725854644600 320141120454277725      -14.75  debit           Groceries     Gold Card                     Tue Apr 22 2014 00:00:00 GMT-0400 (Eastern Summer Time)   wegmans #066 00000005854644600249183304725854644600 320141120454277725      WEGMANS #066 00000005854644600249183304725854644600 320141120454277725      126   true     true    
5/05/2014  Wegman's                     WEGMANS #066 00000005854644600249163390285854644600 320141250649580254      -36.02  debit           Groceries     Gold Card                     Mon May 05 2014 00:00:00 GMT-0400 (Eastern Summer Time)   wegmans #066 00000005854644600249163390285854644600 320141250649580254      WEGMANS #066 00000005854644600249163390285854644600 320141250649580254      247   true     true    
5/05/2014  Wegman's                     WEGMANS #03 000000005854644600249150698275854644600 320141250649408520      -200.16 debit           Groceries     Gold Card                     Mon May 05 2014 00:00:00 GMT-0400 (Eastern Summer Time)   wegmans #03 000000005854644600249150698275854644600 320141250649408520      WEGMANS #03 000000005854644600249150698275854644600 320141250649408520      474   true     true    
5/07/2014  Wegman's                     WEGMANS #066 00000005854644600249173363845854644600 320141270681919650      -97.94  debit           Groceries     Gold Card                     Wed May 07 2014 00:00:00 GMT-0400 (Eastern Summer Time)   wegmans #066 00000005854644600249173363845854644600 320141270681919650      WEGMANS #066 00000005854644600249173363845854644600 320141270681919650      406   true     true    
5/10/2014  Wegman's                     WEGMANS #066 00000005854644600249063385775854644600 320141300727321993      -136.45 debit           Groceries     Gold Card                     Sat May 10 2014 00:00:00 GMT-0400 (Eastern Summer Time)   wegmans #066 00000005854644600249063385775854644600 320141300727321993      WEGMANS #066 00000005854644600249063385775854644600 320141300727321993      443   true     true    
5/11/2014  Wegman's                     WEGMANS #03 000000005854644600249181400805854644600 320141310744103454      -101.82 debit           Groceries     Gold Card                     Sun May 11 2014 00:00:00 GMT-0400 (Eastern Summer Time)   wegmans #03 000000005854644600249181400805854644600 320141310744103454      WEGMANS #03 000000005854644600249181400805854644600 320141310744103454      412   true     true    
5/16/2014  Wegman's                     WEGMANS #03 000000005854644600249183078145854644600 320141360819021759      -132.2  debit           Groceries     Gold Card                     Fri May 16 2014 00:00:00 GMT-0400 (Eastern Summer Time)   wegmans #03 000000005854644600249183078145854644600 320141360819021759      WEGMANS #03 000000005854644600249183078145854644600 320141360819021759      439   true     true    
5/17/2014  Wegman's                     WEGMANS #066 00000005854644600249173417735854644600 320141370835492016      -197.75 debit           Groceries     Gold Card                     Sat May 17 2014 00:00:00 GMT-0400 (Eastern Summer Time)   wegmans #066 00000005854644600249173417735854644600 320141370835492016      WEGMANS #066 00000005854644600249173417735854644600 320141370835492016      472   true     true    
5/24/2014  Wegman's                     WEGMANS #03 000000005854644600249073210895854644600 320141440943193930      -157.49 debit           Groceries     Gold Card                     Sat May 24 2014 00:00:00 GMT-0400 (Eastern Summer Time)   wegmans #03 000000005854644600249073210895854644600 320141440943193930      WEGMANS #03 000000005854644600249073210895854644600 320141440943193930      454   true     true    
5/29/2014  Wegman's                     WEGMANS #03 000000005854644600249113286285854644600 320141490015463763      -119.04 debit           Groceries     Gold Card                     Thu May 29 2014 00:00:00 GMT-0400 (Eastern Summer Time)   wegmans #03 000000005854644600249113286285854644600 320141490015463763      WEGMANS #03 000000005854644600249113286285854644600 320141490015463763      427   true     true    
5/31/2014  Wegman's                     WEGMANS #03 000000005854644600249143407865854644600 320141510045997410      -81.24  debit           Groceries     Gold Card                     Sat May 31 2014 00:00:00 GMT-0400 (Eastern Summer Time)   wegmans #03 000000005854644600249143407865854644600 320141510045997410      WEGMANS #03 000000005854644600249143407865854644600 320141510045997410      372   true     true    
5/31/2014  Wegman's                     WEGMANS #03 000000005854644600249810000815854644600 320141510045879734      -18.35  debit           Groceries     Gold Card                     Sat May 31 2014 00:00:00 GMT-0400 (Eastern Summer Time)   wegmans #03 000000005854644600249810000815854644600 320141510045879734      WEGMANS #03 000000005854644600249810000815854644600 320141510045879734      145   true     true    
6/01/2014  Wegman's                     WEGMANS #03 000000005854644600249203312065854644600 320141520060153684      -24.2   debit           Groceries     Gold Card                     Sun Jun 01 2014 00:00:00 GMT-0400 (Eastern Summer Time)   wegmans #03 000000005854644600249203312065854644600 320141520060153684      WEGMANS #03 000000005854644600249203312065854644600 320141520060153684      171   true     true    
6/06/2014  Wegman's                     WEGMANS #066 00000005854644600249153265885854644600 320141570138995987      -31.13  debit           Groceries     Gold Card                     Fri Jun 06 2014 00:00:00 GMT-0400 (Eastern Summer Time)   wegmans #066 00000005854644600249153265885854644600 320141570138995987      WEGMANS #066 00000005854644600249153265885854644600 320141570138995987      216   true     true    
6/11/2014  Wegman's                     WEGMANS #066 00000005854644600249103326515854644600 320141620213910224      -85.2   debit           Groceries     Gold Card                     Wed Jun 11 2014 00:00:00 GMT-0400 (Eastern Summer Time)   wegmans #066 00000005854644600249103326515854644600 320141620213910224      WEGMANS #066 00000005854644600249103326515854644600 320141620213910224      380   true     true    
6/15/2014  Wegman's                     WEGMANS #03 000000005854644600249091867385854644600 320141660277419787      -118.86 debit           Groceries     Gold Card                     Sun Jun 15 2014 00:00:00 GMT-0400 (Eastern Summer Time)   wegmans #03 000000005854644600249091867385854644600 320141660277419787      WEGMANS #03 000000005854644600249091867385854644600 320141660277419787      426   true     true    
6/19/2014  Wegman's                     WEGMANS #066 00000005854644600249133212405854644600 320141700338598475      -18.45  debit           Groceries     Gold Card                     Thu Jun 19 2014 00:00:00 GMT-0400 (Eastern Summer Time)   wegmans #066 00000005854644600249133212405854644600 320141700338598475      WEGMANS #066 00000005854644600249133212405854644600 320141700338598475      147   true     true    
6/21/2014  Wegman's                     WEGMANS #066 00000005854644600249093401865854644600 320141720370444409      -49.42  debit           Groceries     Gold Card                     Sat Jun 21 2014 00:00:00 GMT-0400 (Eastern Summer Time)   wegmans #066 00000005854644600249093401865854644600 320141720370444409      WEGMANS #066 00000005854644600249093401865854644600 320141720370444409      291   true     true    
6/27/2014  Wegman's                     WEGMANS #066 00000005854644600249103386045854644600 320141780460320892      -132.22 debit           Groceries     Gold Card                     Fri Jun 27 2014 00:00:00 GMT-0400 (Eastern Summer Time)   wegmans #066 00000005854644600249103386045854644600 320141780460320892      WEGMANS #066 00000005854644600249103386045854644600 320141780460320892      440   true     true    
6/28/2014  Wegman's                     WEGMANS #066 00000005854644600249053212405854644600 320141790475261414      -3.18   debit           Groceries     Gold Card                     Sat Jun 28 2014 00:00:00 GMT-0400 (Eastern Summer Time)   wegmans #066 00000005854644600249053212405854644600 320141790475261414      WEGMANS #066 00000005854644600249053212405854644600 320141790475261414      23    true     true    
6/30/2014  Wegman's                     WEGMANS #03 000000005854644600249063426885854644600 320141810503797478      -75.27  debit           Groceries     Gold Card                     Mon Jun 30 2014 00:00:00 GMT-0400 (Eastern Summer Time)   wegmans #03 000000005854644600249063426885854644600 320141810503797478      WEGMANS #03 000000005854644600249063426885854644600 320141810503797478      355   true     true    
6/30/2014  Wegman's                     WEGMANS #03 000000005854644600249193078155854644600 320141810504270302      -15.56  debit           Groceries     Gold Card                     Mon Jun 30 2014 00:00:00 GMT-0400 (Eastern Summer Time)   wegmans #03 000000005854644600249193078155854644600 320141810504270302      WEGMANS #03 000000005854644600249193078155854644600 320141810504270302      132   true     true    
7/09/2014  Wegman's                     WEGMANS #03 000000005854644600249163389095854644600 320141900639137525      -88.01  debit           Groceries     Gold Card                     Wed Jul 09 2014 00:00:00 GMT-0400 (Eastern Summer Time)   wegmans #03 000000005854644600249163389095854644600 320141900639137525      WEGMANS #03 000000005854644600249163389095854644600 320141900639137525      386   true     true    
7/10/2014  Wegman's                     WEGMANS #066 00000005854644600249193322675854644600 320141910654378924      -13.08  debit           Groceries     Gold Card                     Thu Jul 10 2014 00:00:00 GMT-0400 (Eastern Summer Time)   wegmans #066 00000005854644600249193322675854644600 320141910654378924      WEGMANS #066 00000005854644600249193322675854644600 320141910654378924      118   true     true    
7/11/2014  Wegman's                     WEGMANS #03 000000005854644600249193388555854644600 320141920670495030      -32.93  debit           Groceries     Gold Card                     Fri Jul 11 2014 00:00:00 GMT-0400 (Eastern Summer Time)   wegmans #03 000000005854644600249193388555854644600 320141920670495030      WEGMANS #03 000000005854644600249193388555854644600 320141920670495030      229   true     true    
7/13/2014  Wegman's                     WEGMANS #03 000000005854644600249173324705854644600 320141940701905492      -80.62  debit           Groceries     Gold Card                     Sun Jul 13 2014 00:00:00 GMT-0400 (Eastern Summer Time)   wegmans #03 000000005854644600249173324705854644600 320141940701905492      WEGMANS #03 000000005854644600249173324705854644600 320141940701905492      369   true     true    
7/14/2014  Wegman's                     WEGMANS #03 000000005854644600249560997855854644600 320141950714876617      -11.24  debit           Groceries     Gold Card                     Mon Jul 14 2014 00:00:00 GMT-0400 (Eastern Summer Time)   wegmans #03 000000005854644600249560997855854644600 320141950714876617      WEGMANS #03 000000005854644600249560997855854644600 320141950714876617      109   true     true    
7/16/2014  Wegman's                     WEGMANS #066 00000005854644600249193385765854644600 320141970746302086      -17.7   debit           Groceries     Gold Card                     Wed Jul 16 2014 00:00:00 GMT-0400 (Eastern Summer Time)   wegmans #066 00000005854644600249193385765854644600 320141970746302086      WEGMANS #066 00000005854644600249193385765854644600 320141970746302086      140   true     true    
7/19/2014  Wegman's                     WEGMANS #066 00000005854644600249103349885854644600 320142000793854661      -86.87  debit           Groceries     Gold Card                     Sat Jul 19 2014 00:00:00 GMT-0400 (Eastern Summer Time)   wegmans #066 00000005854644600249103349885854644600 320142000793854661      WEGMANS #066 00000005854644600249103349885854644600 320142000793854661      384   true     true    
7/24/2014  Wegman's                     WEGMANS #03 000000005854644600249141867685854644600 320142050868049634      -124.3  debit           Groceries     Gold Card                     Thu Jul 24 2014 00:00:00 GMT-0400 (Eastern Summer Time)   wegmans #03 000000005854644600249141867685854644600 320142050868049634      WEGMANS #03 000000005854644600249141867685854644600 320142050868049634      431   true     true    
7/25/2014  Wegman's                     WEGMANS #066 00000005854644600249123363015854644600 320142060883100458      -87.44  debit           Groceries     Gold Card                     Fri Jul 25 2014 00:00:00 GMT-0400 (Eastern Summer Time)   wegmans #066 00000005854644600249123363015854644600 320142060883100458      WEGMANS #066 00000005854644600249123363015854644600 320142060883100458      385   true     true    
7/30/2014  Wegman's                     WEGMANS #03 000000005854644600249173372745854644600 320142110957501187      -94.3   debit           Groceries     Gold Card                     Wed Jul 30 2014 00:00:00 GMT-0400 (Eastern Summer Time)   wegmans #03 000000005854644600249173372745854644600 320142110957501187      WEGMANS #03 000000005854644600249173372745854644600 320142110957501187      400   true     true    
8/04/2014  Wegman's                     WEGMANS #03 000000005854644600249113296215854644600 320142160034893482      -82.97  debit           Groceries     Gold Card                     Mon Aug 04 2014 00:00:00 GMT-0400 (Eastern Summer Time)   wegmans #03 000000005854644600249113296215854644600 320142160034893482      WEGMANS #03 000000005854644600249113296215854644600 320142160034893482      377   true     true    
8/08/2014  Wegman's                     WEGMANS #03 000000005854644600249133372555854644600 320142200097706847      -93.42  debit           Groceries     Gold Card                     Fri Aug 08 2014 00:00:00 GMT-0400 (Eastern Summer Time)   wegmans #03 000000005854644600249133372555854644600 320142200097706847      WEGMANS #03 000000005854644600249133372555854644600 320142200097706847      398   true     true    
8/10/2014  Wegman's                     WEGMANS #03 000000005854644600249170304125854644600 320142220128076079      -66.2   debit           Groceries     Gold Card                     Sun Aug 10 2014 00:00:00 GMT-0400 (Eastern Summer Time)   wegmans #03 000000005854644600249170304125854644600 320142220128076079      WEGMANS #03 000000005854644600249170304125854644600 320142220128076079      334   true     true    
8/14/2014  Wegman's                     WEGMANS #066 00000005854644600249153429505854644600 320142260189058506      -50.18  debit           Groceries     Gold Card                     Thu Aug 14 2014 00:00:00 GMT-0400 (Eastern Summer Time)   wegmans #066 00000005854644600249153429505854644600 320142260189058506      WEGMANS #066 00000005854644600249153429505854644600 320142260189058506      295   true     true    
8/17/2014  Wegman's                     WEGMANS #03 000000005854644600249123433175854644600 320142290235379906      -86.86  debit           Groceries     Gold Card                     Sun Aug 17 2014 00:00:00 GMT-0400 (Eastern Summer Time)   wegmans #03 000000005854644600249123433175854644600 320142290235379906      WEGMANS #03 000000005854644600249123433175854644600 320142290235379906      383   true     true    
8/24/2014  Wegman's                     WEGMANS #03 000000005854644600249183452485854644600 320142360341280161      -93.17  debit           Groceries     Gold Card                     Sun Aug 24 2014 00:00:00 GMT-0400 (Eastern Summer Time)   wegmans #03 000000005854644600249183452485854644600 320142360341280161      WEGMANS #03 000000005854644600249183452485854644600 320142360341280161      397   true     true    
8/26/2014  Wegman's                     WEGMANS #066 00000005854644600249201052975854644600 320142380372158473      -35.12  debit           Groceries     Gold Card                     Tue Aug 26 2014 00:00:00 GMT-0400 (Eastern Summer Time)   wegmans #066 00000005854644600249201052975854644600 320142380372158473      WEGMANS #066 00000005854644600249201052975854644600 320142380372158473      242   true     true    
8/31/2014  Wegman's                     WEGMANS #03 000000005854644600249193407865854644600 320142430448841349      -69.43  debit           Groceries     Gold Card                     Sun Aug 31 2014 00:00:00 GMT-0400 (Eastern Summer Time)   wegmans #03 000000005854644600249193407865854644600 320142430448841349      WEGMANS #03 000000005854644600249193407865854644600 320142430448841349      343   true     true    
9/08/2014  Wegman's                     WEGMANS #03 000000005854644600249153479375854644600 320142510565762447      -79.57  debit           Groceries     Gold Card                     Mon Sep 08 2014 00:00:00 GMT-0400 (Eastern Summer Time)   wegmans #03 000000005854644600249153479375854644600 320142510565762447      WEGMANS #03 000000005854644600249153479375854644600 320142510565762447      366   true     true    
9/11/2014  Wegman's                     WEGMANS #03 000000005854644600249203452315854644600 320142540614357242      -37.55  debit           Groceries     Gold Card                     Thu Sep 11 2014 00:00:00 GMT-0400 (Eastern Summer Time)   wegmans #03 000000005854644600249203452315854644600 320142540614357242      WEGMANS #03 000000005854644600249203452315854644600 320142540614357242      251   true     true    
9/12/2014  Wegman's                     WEGMANS #03 000000005854644600249193066005854644600 320142550629940066      -37.99  debit           Groceries     Gold Card                     Fri Sep 12 2014 00:00:00 GMT-0400 (Eastern Summer Time)   wegmans #03 000000005854644600249193066005854644600 320142550629940066      WEGMANS #03 000000005854644600249193066005854644600 320142550629940066      253   true     true    
9/17/2014  Wegman's                     WEGMANS #03 000000005854644600249133066005854644600 320142600706043133      -99.36  debit           Groceries     Gold Card                     Wed Sep 17 2014 00:00:00 GMT-0400 (Eastern Summer Time)   wegmans #03 000000005854644600249133066005854644600 320142600706043133      WEGMANS #03 000000005854644600249133066005854644600 320142600706043133      411   true     true    
9/19/2014  Wegman's                     WEGMANS #066 00000005854644600249083417735854644600 320142620737342923      -43.78  debit           Groceries     Gold Card                     Fri Sep 19 2014 00:00:00 GMT-0400 (Eastern Summer Time)   wegmans #066 00000005854644600249083417735854644600 320142620737342923      WEGMANS #066 00000005854644600249083417735854644600 320142620737342923      271   true     true    
9/22/2014  Wegman's                     WEGMANS #03 000000005854644600249130335245854644600 320142650782002623      -5.39   debit           Groceries     Gold Card                     Mon Sep 22 2014 00:00:00 GMT-0400 (Eastern Summer Time)   wegmans #03 000000005854644600249130335245854644600 320142650782002623      WEGMANS #03 000000005854644600249130335245854644600 320142650782002623      44    true     true    
9/22/2014  Wegman's                     WEGMANS #03 000000005854644600249093412315854644600 320142650781938476      -73.58  debit           Groceries     Gold Card                     Mon Sep 22 2014 00:00:00 GMT-0400 (Eastern Summer Time)   wegmans #03 000000005854644600249093412315854644600 320142650781938476      WEGMANS #03 000000005854644600249093412315854644600 320142650781938476      353   true     true    
9/25/2014  Wegman's                     WEGMANS #03 000000005854644600249113296165854644600 320142680826571782      -88.43  debit           Groceries     Gold Card                     Thu Sep 25 2014 00:00:00 GMT-0400 (Eastern Summer Time)   wegmans #03 000000005854644600249113296165854644600 320142680826571782      WEGMANS #03 000000005854644600249113296165854644600 320142680826571782      388   true     true    
10/03/2014 Wegman's                     WEGMANS #03 000000005854644600249163478695854644600 320142760949929960      -53.52  debit           Groceries     Gold Card                     Fri Oct 03 2014 00:00:00 GMT-0400 (Eastern Summer Time)   wegmans #03 000000005854644600249163478695854644600 320142760949929960      WEGMANS #03 000000005854644600249163478695854644600 320142760949929960      303   true     true    
10/03/2014 Wegman's                     WEGMANS #03 000000005854644600249830000835854644600 320142760949569454      -2.59   debit           Groceries     Gold Card                     Fri Oct 03 2014 00:00:00 GMT-0400 (Eastern Summer Time)   wegmans #03 000000005854644600249830000835854644600 320142760949569454      WEGMANS #03 000000005854644600249830000835854644600 320142760949569454      21    true     true    
10/05/2014 Wegman's                     WEGMANS #066 00000005854644600249113401985854644600 320142780981866657      -31.79  debit           Groceries     Gold Card                     Sun Oct 05 2014 00:00:00 GMT-0400 (Eastern Summer Time)   wegmans #066 00000005854644600249113401985854644600 320142780981866657      WEGMANS #066 00000005854644600249113401985854644600 320142780981866657      224   true     true    
10/06/2014 Wegman's                     WEGMANS #03 000000005854644600249193389095854644600 320142790994293658      -30.1   debit           Groceries     Gold Card                     Mon Oct 06 2014 00:00:00 GMT-0400 (Eastern Summer Time)   wegmans #03 000000005854644600249193389095854644600 320142790994293658      WEGMANS #03 000000005854644600249193389095854644600 320142790994293658      212   true     true    
10/14/2014 Wegman's                     WEGMANS #03 000000005854644600249143372935854644600 320142870116474544      -39.11  debit           Groceries     Gold Card                     Tue Oct 14 2014 00:00:00 GMT-0400 (Eastern Summer Time)   wegmans #03 000000005854644600249143372935854644600 320142870116474544      WEGMANS #03 000000005854644600249143372935854644600 320142870116474544      255   true     true    
10/16/2014 Wegman's                     WEGMANS #066 00000005854644600249093417735854644600 320142890147772367      -79.97  debit           Groceries     Gold Card                     Thu Oct 16 2014 00:00:00 GMT-0400 (Eastern Summer Time)   wegmans #066 00000005854644600249093417735854644600 320142890147772367      WEGMANS #066 00000005854644600249093417735854644600 320142890147772367      367   true     true    
10/17/2014 Wegman's                     WEGMANS #03 000000005854644600249203405805854644600 320142900163691319      -42.74  debit           Groceries     Gold Card                     Fri Oct 17 2014 00:00:00 GMT-0400 (Eastern Summer Time)   wegmans #03 000000005854644600249203405805854644600 320142900163691319      WEGMANS #03 000000005854644600249203405805854644600 320142900163691319      265   true     true    
10/18/2014 Wegman's                     WEGMANS #066 00000005854644600249173471635854644600 320142910180363656      -82.11  debit           Groceries     Gold Card                     Sat Oct 18 2014 00:00:00 GMT-0400 (Eastern Summer Time)   wegmans #066 00000005854644600249173471635854644600 320142910180363656      WEGMANS #066 00000005854644600249173471635854644600 320142910180363656      375   true     true    
10/18/2014 Wegman's                     WEGMANS #03 000000005854644600249190335245854644600 320142910179561052      -15.4   debit           Groceries     Gold Card                     Sat Oct 18 2014 00:00:00 GMT-0400 (Eastern Summer Time)   wegmans #03 000000005854644600249190335245854644600 320142910179561052      WEGMANS #03 000000005854644600249190335245854644600 320142910179561052      131   true     true    
10/19/2014 Wegman's                     WEGMANS #03 000000005854644600249193478725854644600 320142920194347923      -29.71  debit           Groceries     Gold Card                     Sun Oct 19 2014 00:00:00 GMT-0400 (Eastern Summer Time)   wegmans #03 000000005854644600249193478725854644600 320142920194347923      WEGMANS #03 000000005854644600249193478725854644600 320142920194347923      208   true     true    
10/20/2014 Wegman's                     WEGMANS #066 00000005854644600249183471635854644600 320142930208659867      -37.18  debit           Groceries     Gold Card                     Mon Oct 20 2014 00:00:00 GMT-0400 (Eastern Summer Time)   wegmans #066 00000005854644600249183471635854644600 320142930208659867      WEGMANS #066 00000005854644600249183471635854644600 320142930208659867      249   true     true    
10/24/2014 Wegman's                     WEGMANS #066 00000005854644600249710997605854644600 320142970270775285      -149.62 debit           Groceries     Gold Card                     Fri Oct 24 2014 00:00:00 GMT-0400 (Eastern Summer Time)   wegmans #066 00000005854644600249710997605854644600 320142970270775285      WEGMANS #066 00000005854644600249710997605854644600 320142970270775285      448   true     true    
10/26/2014 Wegman's                     WEGMANS #03 000000005854644600249193084875854644600 320142990297166063      -96.98  debit           Groceries     Gold Card                     Sun Oct 26 2014 00:00:00 GMT-0400 (Eastern Summer Time)   wegmans #03 000000005854644600249193084875854644600 320142990297166063      WEGMANS #03 000000005854644600249193084875854644600 320142990297166063      403   true     true    
10/26/2014 Wegman's                     WEGMANS #03 000000005854644600249171273985854644600 320142990297544611      -6.98   debit           Groceries     Gold Card                     Sun Oct 26 2014 00:00:00 GMT-0400 (Eastern Summer Time)   wegmans #03 000000005854644600249171273985854644600 320142990297544611      WEGMANS #03 000000005854644600249171273985854644600 320142990297544611      55    true     true    
10/31/2014 Wegman's                     WEGMANS #03 000000005854644600249150698275854644600 320143040376964647      -108.1  debit           Groceries     Gold Card                     Fri Oct 31 2014 00:00:00 GMT-0400 (Eastern Summer Time)   wegmans #03 000000005854644600249150698275854644600 320143040376964647      WEGMANS #03 000000005854644600249150698275854644600 320143040376964647      417   true     true    
11/04/2014 Wegman's                     WEGMANS #066 00000005854644600249203403345854644600 320143080439164593      -28     debit           Groceries     Gold Card                     Tue Nov 04 2014 00:00:00 GMT-0500 (Eastern Standard Time) wegmans #066 00000005854644600249203403345854644600 320143080439164593      WEGMANS #066 00000005854644600249203403345854644600 320143080439164593      201   true     true    
11/07/2014 Wegman's                     WEGMANS #03 000000005854644600249173486905854644600 320143110487093128      -31.45  debit           Groceries     Gold Card                     Fri Nov 07 2014 00:00:00 GMT-0500 (Eastern Standard Time) wegmans #03 000000005854644600249173486905854644600 320143110487093128      WEGMANS #03 000000005854644600249173486905854644600 320143110487093128      222   true     true    
11/08/2014 Wegman's                     WEGMANS #03 000000005854644600249163372935854644600 320143120503169615      -20.58  debit           Groceries     Gold Card                     Sat Nov 08 2014 00:00:00 GMT-0500 (Eastern Standard Time) wegmans #03 000000005854644600249163372935854644600 320143120503169615      WEGMANS #03 000000005854644600249163372935854644600 320143120503169615      162   true     true    
11/13/2014 Wegman's                     WEGMANS #066 00000005854644600249113374145854644600 320143170580348481      -71.47  debit           Groceries     Gold Card                     Thu Nov 13 2014 00:00:00 GMT-0500 (Eastern Standard Time) wegmans #066 00000005854644600249113374145854644600 320143170580348481      WEGMANS #066 00000005854644600249113374145854644600 320143170580348481      346   true     true    
11/22/2014 Wegman's                     WEGMANS #03 000000005854644600249183084875854644600 320143260723718872      -55.07  debit           Groceries     Gold Card                     Sat Nov 22 2014 00:00:00 GMT-0500 (Eastern Standard Time) wegmans #03 000000005854644600249183084875854644600 320143260723718872      WEGMANS #03 000000005854644600249183084875854644600 320143260723718872      314   true     true    
12/16/2014 Wegman's                     WEGMANS #03 000000005854644600249093367725854644600 320143500131027471      -54.01  debit           Groceries     Gold Card                     Tue Dec 16 2014 00:00:00 GMT-0500 (Eastern Standard Time) wegmans #03 000000005854644600249093367725854644600 320143500131027471      WEGMANS #03 000000005854644600249093367725854644600 320143500131027471      309   true     true    
12/17/2014 Wegman's                     WEGMANS #03 000000005854644600249193333615854644600 320143510149556502      -51.84  debit           Groceries     Gold Card                     Wed Dec 17 2014 00:00:00 GMT-0500 (Eastern Standard Time) wegmans #03 000000005854644600249193333615854644600 320143510149556502      WEGMANS #03 000000005854644600249193333615854644600 320143510149556502      299   true     true    
12/21/2014 Wegman's                     WEGMANS #03 000000005854644600249103160595854644600 320143550225527204      -83.45  debit           Groceries     Gold Card                     Sun Dec 21 2014 00:00:00 GMT-0500 (Eastern Standard Time) wegmans #03 000000005854644600249103160595854644600 320143550225527204      WEGMANS #03 000000005854644600249103160595854644600 320143550225527204      379   true     true    
12/25/2014 Wegman's                     WEGMANS COLUMBIA #475854644600249033275685854644600 320143590300700681      -28.88  debit           Groceries     Gold Card                     Thu Dec 25 2014 00:00:00 GMT-0500 (Eastern Standard Time) wegmans columbia #475854644600249033275685854644600 320143590300700681      WEGMANS COLUMBIA #475854644600249033275685854644600 320143590300700681      205   true     true    
12/25/2014 Wegman's                     WEGMANS COLUMBIA #475854644600249580997975854644600 320143590300055328      -24.11  debit           Groceries     Gold Card                     Thu Dec 25 2014 00:00:00 GMT-0500 (Eastern Standard Time) wegmans columbia #475854644600249580997975854644600 320143590300055328      WEGMANS COLUMBIA #475854644600249580997975854644600 320143590300055328      170   true     true    
12/25/2014 Wegman's                     WEGMANS COLUMBIA #475854644600249053420005854644600 320143590300419323      -208.3  debit           Groceries     Gold Card                     Thu Dec 25 2014 00:00:00 GMT-0500 (Eastern Standard Time) wegmans columbia #475854644600249053420005854644600 320143590300419323      WEGMANS COLUMBIA #475854644600249053420005854644600 320143590300419323      478   true     true    
12/30/2014 Wegman's                     WEGMANS #03 000000005854644600249203420295854644600 320143640365742294      -19.75  debit           Groceries     Gold Card                     Tue Dec 30 2014 00:00:00 GMT-0500 (Eastern Standard Time) wegmans #03 000000005854644600249203420295854644600 320143640365742294      WEGMANS #03 000000005854644600249203420295854644600 320143640365742294      152   true     true    
12/31/2014 Wegman's                     WEGMANS #066 00000005854644600249183304855854644600 320143650381850400      -17.78  debit           Groceries     Gold Card                     Wed Dec 31 2014 00:00:00 GMT-0500 (Eastern Standard Time) wegmans #066 00000005854644600249183304855854644600 320143650381850400      WEGMANS #066 00000005854644600249183304855854644600 320143650381850400      141   true     true    