e:\media\dls\incoming
e:\media\dls\incoming\downloads
e:\media\dls\incoming\finished
e:\media\dls\incoming\downloads\cookies
e:\media\dls\incoming\downloads\Deadwood Season 1-3 S01-S03 1080p BluRay x264-MIXED [RiCK].zip
e:\media\dls\incoming\downloads\cookies\The_Evil_Dead_1981_dl_complete.json
e:\media\dls\incoming\finished\Root
e:\media\dls\incoming\finished\Root\dls
e:\media\dls\incoming\finished\Root\movies
e:\media\dls\incoming\finished\Root\dls\Deadpool.2016.720p.HC.HDRip.x264.AAC-ETRG
e:\media\dls\incoming\finished\Root\dls\The Chainsmokers Ft Halsey -Closer MP3 Download, 2016
e:\media\dls\incoming\finished\Root\dls\The Chainsmokers Ft Halsey -Closer MP3 Download, 2016b
e:\media\dls\incoming\finished\Root\dls\The Weeknd - Starboy (feat. Daft Punk) {2016 Single} [MP3 - 320]
e:\media\dls\incoming\finished\Root\dls\Deadpool.2016.720p.HC.HDRip.x264.AAC-ETRG\Deadpool.2016.720p.HC.HDRip.x264.AAC-ETRG
e:\media\dls\incoming\finished\Root\dls\Deadpool.2016.720p.HC.HDRip.x264.AAC-ETRG\Deadpool.2016.720p.HC.HDRip.x264.AAC-ETRG\Deadpool.2016.720p.HC.HDRip.x264.AAC-ETRG.mp4
e:\media\dls\incoming\finished\Root\dls\Deadpool.2016.720p.HC.HDRip.x264.AAC-ETRG\Deadpool.2016.720p.HC.HDRip.x264.AAC-ETRG\Torrent Downloaded From ExtraTorrent.cc.txt
e:\media\dls\incoming\finished\Root\dls\The Chainsmokers Ft Halsey -Closer MP3 Download, 2016\The Chainsmokers Ft. Hasley - Closer.mp3
e:\media\dls\incoming\finished\Root\dls\The Chainsmokers Ft Halsey -Closer MP3 Download, 2016b\The Chainsmokers Ft. Hasley - Closer.mp3
e:\media\dls\incoming\finished\Root\dls\The Weeknd - Starboy (feat. Daft Punk) {2016 Single} [MP3 - 320]\The Weeknd - Starboy (feat. Daft Punk).mp3
e:\media\dls\incoming\finished\Root\movies\Pet_Sematary_1989
e:\media\dls\incoming\finished\Root\movies\The_Evil_Dead_1981
e:\media\dls\incoming\finished\Root\movies\Toy_Story_3_2010
e:\media\dls\incoming\finished\Root\movies\Pet_Sematary_1989\tt0098084
e:\media\dls\incoming\finished\Root\movies\The_Evil_Dead_1981\tt0083907
e:\media\dls\incoming\finished\Root\movies\The_Evil_Dead_1981\tt0083907\The Evil Dead (1981) [1080p]
e:\media\dls\incoming\finished\Root\movies\The_Evil_Dead_1981\tt0083907\The Evil Dead (1981) [1080p]\The.Evil.Dead.1981.1080p.BRrip.x264.GAZ.YIFY.mp4
e:\media\dls\incoming\finished\Root\movies\The_Evil_Dead_1981\tt0083907\The Evil Dead (1981) [1080p]\The.Evil.Dead.1981.1080p.BRrip.x264.GAZ.YIFY.srt
e:\media\dls\incoming\finished\Root\movies\The_Evil_Dead_1981\tt0083907\The Evil Dead (1981) [1080p]\WWW.YIFY-TORRENTS.COM.jpg
