<!DOCTYPE html>
<html>
<head>
    <title></title>
    <script src="jquery.js.ignore_scan" ></script>
    <script src="../themes/minimal_v0/js/ui_utils.js" ></script>
   <!-- <script src="js.cookie.js" ></script>-->
    <!--
    <script src="shelpers-mini.js" ></script>
    <script src="PromiseHelperV3.js" ></script>
    <script src="testFramework.js" ></script>
    <script src="tests.js" ></script>
    -->

    <script>
        setTimeout(function hideDiv() {
            $('#showDiv').hide();
        }, 500)
        window.onRedButton = function onRedButton() {
            console.log('ddd')
        }
        window.onShowDiv = function onShowDiv() {
            console.log('onShowDiv')

            setTimeout(function hideDiv() {
                $('#showDiv').show();
            }, 500)

            setTimeout(function hideDiv() {
                $('#showDiv').hide();
            }, 5000)
        }
       // window.preamble = '/test3/';
        window.testCallFromEval = function () {
            console.log('boom')
        }
    </script>
    <script src="testLL.js"></script>

    <script>
        function lazyLoadAndRunTest() {
            loadTestFramework(function onReady(){
                testStackingDemo2B(true);
            })
        }
        function autoloadTestFramework() {
            window.location += '?loadTestFramework=true'
        }
    </script>
    <style>
        body {
            font-weight: 400;
            background-color: #CBD9E6;
            font-family: 'Arial';
        }
    </style>
</head>
<body>
<button>Test</button> <br />
<button onclick="lazyLoadAndRunTest()">LL Test 2</button>  <br />
<button onclick="tH.clickTest2()">Run Test 2</button>  <br />
<textarea id="txtArea" ></textarea>
<button id="btnTest">Test</button>
<!--
<div style="display: none; position: fixed; bottom: 10px; right: 10px" id="testLogPanel" >
    asdf
</div>
-->



<div>
    <button class="redTest"
            onclick="onRedButton()" >Go</button>

    <button class="redTest2"
            onclick="onShowDiv()" >Press for div</button>
    <div id="showDiv" style="color:white;">
        this the show div</div>
</div>


</body>
</html>