<html>

<head>
    <meta charset="utf-8"/>
    <title>Demo</title>
</head>
<body>

<script src="public_html/jquery.js"></script>
<script type="application/javascript">

    $(document).ready(function () {

        $('#myTextarea').on('change', function () {
            var currentVal = $(this).val()
            console.log(currentVal);
            //$("#yourBtnID").hide();

            //if(this.value.length){
            //   $("#yourBtnID").show();
            //}
        });


        function breakStringIntoLinesSafe(str) {
            var split = [];
            str = str.replace(/(\r\n|\n|\r)/gm, "\n");
            split = str.split("\n")
            return split;
        }

        var oldVal = "";
        $("#textarea").on("change keyup paste", function () {
            var currentVal = $(this).val();
            if (currentVal == oldVal) {
                return; //check to prevent multiple simultaneous triggers
            }

            oldVal = currentVal;
            console.log('changed');
            var lines = breakStringIntoLinesSafe(currentVal);


           // console.log(t)
            var leadingSpace = '';
            var lines2 = []
            for (var i = 0; i < lines.length; i++) {
                var line = lines[i];
                line = line.replace(/'/g, "\\'");

                if (i == 0) {
                    line.replace(/^\s+/, function (m) {
                        console.log('str', m, '.');
                        console.log(m);
                        leadingSpace = m;

                        //return 'x'
                    })
                }

                line = line.replace(leadingSpace, '');


                line = "'" + line + "'"
                //if not the last line, and a +
                //if (i != lines.length - 1) line += " +"


                lines2.push(line);
                //document.write(cars[i] + "<br>");
            }

            var removeLineIndents = $("#chLineIndents").is(':checked');
            var makeArray = $("#chkArray").is(':checked');
           // makeArray = false;
            if (makeArray == false) {
                lines2 = lines2.join(" + \n")
            } else {
                lines2 = lines2.join(",\n")
                lines2 = '[' + lines2 + ']'
                lines2 = lines2 + '.join(' + '"\\n" +initial)'
            }

            if ( removeLineIndents ){
                leadingSpace = leadingSpace.replace(/\t/g, "\\t")
                var varInitial = 'var initial = "' +  ( leadingSpace) + '";\n'
                var varStr = "var str = initial + \n"
                lines2 = varInitial +
                        varStr + 
                        lines2 + ';'
            }
            $("#textarea2").val(lines2);

            //action to be performed on textarea changed
            // alert("changed!");
        });
    });
</script>


Takes input , spits out valid jscript string <br/>
<textarea id="textarea" rows="4" cols="50" style="height: 50%; width: 40%"></textarea>
<br/>
<textarea id="textarea2" rows="4" cols="50" style="height: 50%; width: 100%"></textarea>


<br/>

Remove line indents
<input type="checkbox" id="chLineIndents" checked="true"> <br/>
Make array
<input type="checkbox" id="chkArray" checked="true"> <br/>


<!--
<textarea id="myTextArea" rows="4" cols="50">
    At w3schools.com you will learn how to make a website. We offer free tutorials in all web development technologies.
</textarea>
-->

</body>


</html>