stdout (cr): no remote-type local [ 'rsync -azP --ignore-missing-args  --exclude=\'**rtc/node_**\'   --exclude=\'**trash/**\'   --exclude=\'**rtc-quickconnect/**\'  \'/media/sf_Dropbox/projects/crypto/node_modules\'  root@95.211.137.145:/opt/nodejs/rcext/mp//../;' ]
Running "rsync -azP --ignore-missing-args  --exclude='**rtc/node_**'   --exclude='**trash/**'   --exclude='**rtc-quickconnect/**'  '/media/sf_Dropbox/projects/crypto/node_modules'  root@95.211.137.145:/opt/nodejs/rcext/mp//../;" on local.
fxEcho no remote-type local [ 'rsync -azP --ignore-missing-args  --exclude=\'**rtc/node_**\'   --exclude=\'**trash/**\'   --exclude=\'**rtc-quickconnect/**\'  \'/media/sf_Dropbox/projects/crypto/node_modules\'  root@95.211.137.145:/opt/nodejs/rcext/mp//../;' ]
Running "rsync -azP --ignore-missing-args  --exclude='**rtc/node_**'   --exclude='**trash/**'   --exclude='**rtc-quickconnect/**'  '/media/sf_Dropbox/projects/crypto/node_modules'  root@95.211.137.145:/opt/nodejs/rcext/mp//../;" on local.

 stdout (cr): @ sending incremental file list
fxEcho @ sending incremental file list