<!doctype html>
<html class="no-js">
<head>
    <base href="/">
    <meta charset="utf-8">
    
<title>grid-app-basic</title>

    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="stylesheet" href="styles/main.css"/>


    <script>
        window.skipDefaultErrorAlerter = true;
        window.onerror = function onError(errorMsg, url, lineNumber, d, e) {
            //debugger;
            if (errorMsg.includes('app is not defined')) {
                console.warn('ignore app')
                return;
            }

            var msg = [errorMsg, url, lineNumber].join(' ')
            console.log('error', errorMsg, url, lineNumber)
            if (errorMsg.includes('Uncaught SyntaxError:')) {
                alert(msg, 'syntax error')
            }

            return;


            document.getElementById("p1").innerHTML = [errorMsg, url, lineNumber
                ,
                e.stack].join('<br />');
            //  alert('issue with this page ' + errorMsg + ' ' + lineNumber)
        }
    </script>
</head>
<body>


<script src="jquery.js"></script>
<script src="shelpers-mini.js"></script>
<script src="ui_utils.js"></script>
<script src="../../g/js/reloaderGH.js"></script>

<!-- endbuild -->
<div>
    start
</div>



<div style="padding:20px;" >
asdf


<div id="divPlaylistJumpBar"></div>

<div id="quickNavDemo"></div>
<div id="quickFormDemo"></div>



<div id="testX"></div>


<br/>
<br />

<div id="quickFormTest"></div>
<br />


<div class="hide horizontal-flex-container flex-to-top">
    <div class="horizontal-flex-container-flex-item-stretch ">
        <div id="divDVRList">LLLLLLLLLLLL</div>
        <div id="divDVRList_partial" class="hide">
            <div class="xcontentListShortHolder"
                 xstyle="min-height: inherit;">
                <!--<span class="number contentListNumber unselectable">
                </span>-->
                <div class="xcontentListDataHolder">
                    <div class="contentListPic_textHolder" style="width: 80%">
                        <a hrefx="http://javve.com" onclick="return false;"
                           class=" fxClick link  name">Jonny</a>
                    </div>
                    <p class="timeAgo contentListRating"></p>
                </div>
                <div style="bottom:-10px; right:0px;" class="abs">
                    <button class="series_name italics o80 btn unselectable fxClick">TV Series</button>
                    <span class="sxe o60 unselectable" data-timestamp="1234">03x02</span>
                </div>
            </div>
        </div>
    </div>
    <div class="horizontal-flex-container-flex-item-stretch   ">
        <div id="divDVRList2">LLLLLLLLLLLL</div>
        <div id="divDVRList2_partial" class="hide">
            <div class="xcontentListShortHolder"
                 xstyle="min-height: inherit;">
                <!--<span class="number contentListNumber unselectable">
                </span>-->
                <div class="xcontentListDataHolder">
                    <div class="contentListPic_textHolder" style="width: 80%">
                        <a hrefx="http://javve.com" onclick="return false;"
                           class="  fxClick link  name">Jonny</a>
                    </div>
                    <p class="timeAgo contentListRating"></p>
                </div>
                <div style="bottom:-10px; right:0px;" class="abs">
                    <button class="series_name italics o80 btn unselectable fxClick">TV Series</button>
                    <span class="sxe o60 unselectable" data-timestamp="1234">03x02</span>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="playlistSearch">
    <div id="divPlaylistJumpBar">playlist search</div>
    <div id="divPlaylistJumpBar_partial" class="hide">
        <div class="xcontentListShortHolder relative"
             xstyle="min-height: inherit;">
            <div class="xcontentListDataHolder horizontal-flex-container-flex-item-stretch">
                <div class="contentListPic_textHolder" style="width: 80%">
                    <a hrefx="http://javve.com" onclick="return false;"
                       class=" fxClick link  name">Jonny</a>
                </div>
                <p class="timeAgo contentListRating"></p>
            </div>
            <div style="bottom:-10px; right:0px;" class="abs">
                <button class="series_name italics o80 btn unselectable fxClick">TV Series</button>
                <span class="sxe o60 unselectable" data-timestamp="1234">03x02</span>
            </div>
        </div>
    </div>
</div>


<div id="holderMorphArea" ></div>
</div>


end

<script>
    window.fxReloader = function fxReloader(reloader) {
        //var reloaderSettings = {};
        // window.reloaderSettings = reloaderSettings;
        var url = window.location.toString()
        var split = url.split('/')
        var subdir = split.slice(-2)[0]
        var arr = [
            //  'index.grid.template.html',
            //  'sharedResourcesGrid',
            /* '/ui_utils.js',*/
            '/' + subdir + '/'
        ]
        //debugger
        reloader.addWhens(arr)
        reloader.disable = true

        reloader.reloadWhenFx('/ui_utils.js', function ok() {
            window.gridAppStart();
        })

        reloader.reloadWhenFx('sharedResourcesGrid', function ok() {
            window.gridAppStart();
        })
        setTimeout(function () {
            reloader.disable = false;
            console.log('ready....')
        }, 2500)


        reloader.loadFromOrig = true
        window.xReloaderServerPath = 'grid/grid/'
    }

</script>

	<script src="grid/grid/G:/Dropbox/projects/crypto/mp/GrammarHelperServer/sharedResourcesGrid/asdf.js" ></script>

	<script src="grid/grid/G:/Dropbox/projects/crypto/mp/GrammarHelperServer/sharedResourcesGrid/comp/1book.js" ></script>

	<script src="grid/grid/G:/Dropbox/projects/crypto/mp/GrammarHelperServer/sharedResourcesGrid/comps/Paginator.js" ></script>

	<script src="grid/grid/G:/Dropbox/projects/crypto/mp/GrammarHelperServer/sharedResourcesGrid/comps/QuickCrud.js" ></script>

	<script src="grid/grid/G:/Dropbox/projects/crypto/mp/GrammarHelperServer/sharedResourcesGrid/comps/QuickCrudDemo.js" ></script>

	<script src="grid/grid/G:/Dropbox/projects/crypto/mp/GrammarHelperServer/sharedResourcesGrid/comps/QuickDialog.js" ></script>

	<script src="grid/grid/G:/Dropbox/projects/crypto/mp/GrammarHelperServer/sharedResourcesGrid/comps/QuickDialogDemo.js" ></script>

	<script src="grid/grid/G:/Dropbox/projects/crypto/mp/GrammarHelperServer/sharedResourcesGrid/comps/QuickForm.js" ></script>

	<script src="grid/grid/G:/Dropbox/projects/crypto/mp/GrammarHelperServer/sharedResourcesGrid/comps/QuickFormDemo.js" ></script>

	<script src="grid/grid/G:/Dropbox/projects/crypto/mp/GrammarHelperServer/sharedResourcesGrid/comps/QuickNav.js" ></script>

	<script src="grid/grid/G:/Dropbox/projects/crypto/mp/GrammarHelperServer/sharedResourcesGrid/comps/QuickNavDemo.js" ></script>

	<script src="grid/grid/G:/Dropbox/projects/crypto/mp/GrammarHelperServer/sharedResourcesGrid/comps/Requests.js" ></script>

	<script src="grid/grid/G:/Dropbox/projects/crypto/mp/GrammarHelperServer/sharedResourcesGrid/comps/SList.js" ></script>

	<script src="grid/grid/G:/Dropbox/projects/crypto/mp/GrammarHelperServer/sharedResourcesGrid/comps/SListInner.js" ></script>

	<script src="grid/grid/G:/Dropbox/projects/crypto/mp/GrammarHelperServer/sharedResourcesGrid/comps/SListInner2.js" ></script>

	<script src="grid/grid/G:/Dropbox/projects/crypto/mp/GrammarHelperServer/sharedResourcesGrid/comps/SimpleListHelper.js" ></script>

	<script src="grid/grid/G:/Dropbox/projects/crypto/mp/GrammarHelperServer/sharedResourcesGrid/comps/UIBox.js" ></script>

	<script src="grid/grid/G:/Dropbox/projects/crypto/mp/GrammarHelperServer/sharedResourcesGrid/comps/UIComp.js" ></script>

	<script src="grid/grid/G:/Dropbox/projects/crypto/mp/GrammarHelperServer/sharedResourcesGrid/comps/a/PubSub.js" ></script>

	<script src="grid/grid/G:/Dropbox/projects/crypto/mp/GrammarHelperServer/sharedResourcesGrid/comps/inspiratio/quickNav.dir.demo.js" ></script>

	<script src="grid/grid/G:/Dropbox/projects/crypto/mp/GrammarHelperServer/sharedResourcesGrid/comps/inspiratio/quickNav.dir.js" ></script>

	<script src="grid/grid/G:/Dropbox/projects/crypto/mp/GrammarHelperServer/sharedResourcesGrid/comps/quickForm/QuickFormInner.js" ></script>

	<script src="grid/grid/G:/Dropbox/projects/crypto/mp/GrammarHelperServer/sharedResourcesGrid/comps/quickForm/QuickFormInner_Checkbox.js" ></script>

	<script src="grid/grid/G:/Dropbox/projects/crypto/mp/GrammarHelperServer/sharedResourcesGrid/comps/quickForm/QuickFormInner_Radio.js" ></script>

	<script src="grid/grid/G:/Dropbox/projects/crypto/mp/GrammarHelperServer/sharedResourcesGrid/comps/quickForm/QuickFormInner_TextInput.js" ></script>

	<script src="grid/grid/G:/Dropbox/projects/crypto/mp/GrammarHelperServer/sharedResourcesGrid/comps/user/Morpher.js" ></script>

	<script src="grid/grid/G:/Dropbox/projects/crypto/mp/GrammarHelperServer/sharedResourcesGrid/libs/list.js" ></script>

	<script src="grid/grid/G:/Dropbox/projects/crypto/mp/GrammarHelperServer/sharedResourcesGrid/libs/list.min.js" ></script>

	<link rel="stylesheet" href="grid/grid/G:/Dropbox/projects/crypto/mp/GrammarHelperServer/sharedResourcesGrid/styles/exampleSharedCSS.css" />

	<link rel="stylesheet" href="grid/grid/G:/Dropbox/projects/crypto/mp/GrammarHelperServer/sharedResourcesGrid/styles/humanreadable.css" />

	<link rel="stylesheet" href="grid/grid/G:/Dropbox/projects/crypto/mp/GrammarHelperServer/sharedResourcesGrid/styles/quickUIService.css" />

	<script src="grid/grid//gridApp.js" ></script>
</body>
<!--
<script src="/grid/grid/gridApp.js"></script>
-->

</html>
