<!doctype html>
<html class="no-js">
<head>
  <base href="/">
  <meta charset="utf-8">
  <title>Logger Demo</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
  <!-- build:css(.) styles/vendor.css -->
  <!-- bower:css -->
  <link rel="stylesheet" href="bower_components/angular-material/angular-material.css" />
  <link rel="stylesheet" href="bower_components/videogular-themes-default/videogular.css" />
  <link rel="stylesheet" href="bower_components/fontawesome/css/font-awesome.css" />
  <link rel="stylesheet" href="bower_components/metisMenu/dist/metisMenu.css" />
  <link rel="stylesheet" href="bower_components/animate.css/animate.css" />
  <link rel="stylesheet" href="bower_components/sweetalert/lib/sweet-alert.css" />
  <link rel="stylesheet" href="bower_components/angular-notify/dist/angular-notify.css" />
  <link rel="stylesheet" href="bower_components/fullcalendar/dist/fullcalendar.css" />
  <link rel="stylesheet" href="bower_components/summernote/dist/summernote.css" />
  <link rel="stylesheet" href="bower_components/ng-grid/ng-grid.css" />
  <link rel="stylesheet" href="bower_components/angular-ui-tree/dist/angular-ui-tree.min.css" />
  <link rel="stylesheet" href="bower_components/bootstrap-tour/build/css/bootstrap-tour.css" />
  <link rel="stylesheet" href="bower_components/bootstrap-tour/build/css/bootstrap-tour-standalone.css" />
  <link rel="stylesheet" href="bower_components/datatables/media/css/jquery.dataTables.css" />
  <link rel="stylesheet" href="bower_components/angular-datatables/dist/plugins/bootstrap/datatables.bootstrap.css" />
  <link rel="stylesheet" href="bower_components/angular-xeditable/dist/css/xeditable.css" />
  <link rel="stylesheet" href="bower_components/ui-select/dist/select.css" />
  <link rel="stylesheet" href="bower_components/awesome-bootstrap-checkbox/awesome-bootstrap-checkbox.css" />
  <link rel="stylesheet" href="bower_components/blueimp-gallery/css/blueimp-gallery.css" />
  <link rel="stylesheet" href="bower_components/blueimp-gallery/css/blueimp-gallery-indicator.css" />
  <link rel="stylesheet" href="bower_components/blueimp-gallery/css/blueimp-gallery-video.css" />
  <!-- endbower -->
  <!-- endbuild -->
  <!-- build:css(.tmp) styles/main.css -->
  <link rel="stylesheet" href="styles/main.css"/>
  <!-- endbuild -->
  <!-- build:css(.tmp) styles/main.css -->
  <link rel="stylesheet" href="styles/prod-plan-css.css"/>
  <!-- endbuild -->
  <!-- build:css(.tmp) styles/main.css -->
  <link rel="stylesheet" href="styles/filemon.css"/>
  <!-- endbuild -->
  <!-- #build:css(.tmp) styles/main.css -->
  <link rel="stylesheet" href="styles/list_styles.css"/>
  <!-- endbuild -->
  <!-- #build:css(.tmp) styles/main.css -->
  <link rel="stylesheet" href="styles/material_styles.css"/>
  <!-- endbuild -->
</head>
<body ng-app="74App">
<!--[if lt IE 7]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->



<!--
probe ... ask my every 5 minutes
user entry
-->
<div ng-controller="LoggerCtrl as logger"
     id="holderMainApp2"
     class="  xmainArea ddoc-content xdemo-container _md-whiteframe-z1">

  <!--
  ll: as syntax requires items placed on 'this', not scope
  <br />
  <div>
    1. {{scope.viewDefs}} <br />
    2. {{logger.viewDefs}} <br />
    3.
    {{logger}}
    <br />
    4.  {{scope}} {{logger.name}}
  </div>

  <br />
  -->
  <!--

    <test-comp id="viewA" ng-non-bindable >View A</test-comp>
    <test-comp id="viewB">View B</test-comp>
    <test-comp id="viewC">View C</test-comp>
  -->


  <div layout="vertical" >

    <quick-view id="viewPromptsList" identify="ftrue"
                config="logger.viewPromptsList">
      <header>Logger</header>
    </quick-view>
    <quick-view id="viewEditPrompt" identify="ftrue"
                   config="logger.viewLogConfig">
    <header>Edit Prompt</header>

  </quick-view>

  </div>

  <app-area-comp id="topA" label="Area A"
                 dirty-check="true"
                 init-view="a"
                 views="{{logger.viewDefs}}"
    >
  </app-area-comp>


</div>

<div ng-controller="MainCCCtrl" id="holderMainApp"  layout="vertical"
     ng-non-bindable
     class="hide mainArea ddoc-content demo-container _md-whiteframe-z1">


</div>

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
<script>
  !function(A,n,g,u,l,a,r){A.GoogleAnalyticsObject=l,A[l]=A[l]||function(){
      (A[l].q=A[l].q||[]).push(arguments)},A[l].l=+new Date,a=n.createElement(g),
    r=n.getElementsByTagName(g)[0],a.src=u,r.parentNode.insertBefore(a,r)
  }(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-XXXXX-X');
  ga('send', 'pageview');
</script>

<!-- build:js(.) scripts/vendor.js -->
<!-- bower:js -->
<script src="bower_components/es5-shim/es5-shim.js"></script>
<script src="bower_components/jquery/dist/jquery.js"></script>
<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap.js"></script>
<script src="bower_components/angular-animate/angular-animate.js"></script>
<script src="bower_components/angular-cookies/angular-cookies.js"></script>
<script src="bower_components/angular-resource/angular-resource.js"></script>
<script src="bower_components/angular-route/angular-route.js"></script>
<script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
<script src="bower_components/angular-touch/angular-touch.js"></script>
<script src="bower_components/angular-aria/angular-aria.js"></script>
<script src="bower_components/angular-material/angular-material.js"></script>
<script src="bower_components/Chart.js/Chart.js"></script>
<script src="bower_components/ngInfiniteScroll/build/ng-infinite-scroll.js"></script>
<script src="bower_components/videogular/videogular.js"></script>
<script src="bower_components/videogular-controls/vg-controls.js"></script>
<script src="bower_components/videogular-buffering/vg-buffering.js"></script>
<script src="bower_components/videogular-overlay-play/vg-overlay-play.js"></script>
<script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
<script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
<script src="bower_components/jquery-ui/jquery-ui.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
<script src="bower_components/metisMenu/dist/metisMenu.js"></script>
<script src="bower_components/jquery-flot/jquery.flot.js"></script>
<script src="bower_components/angular-flot/angular-flot.js"></script>
<script src="bower_components/flot/jquery.flot.js"></script>
<script src="bower_components/flot.curvedlines/curvedLines.js"></script>
<script src="bower_components/iCheck/icheck.min.js"></script>
<script src="bower_components/jquery.flot.spline/index.js"></script>
<script src="bower_components/sparkline/index.js"></script>
<script src="bower_components/chartjs/Chart.min.js"></script>
<script src="bower_components/angles/angles.js"></script>
<script src="bower_components/peity/jquery.peity.js"></script>
<script src="bower_components/angular-peity/angular-peity.js"></script>
<script src="bower_components/sweetalert/lib/sweet-alert.js"></script>
<script src="bower_components/angular-notify/dist/angular-notify.js"></script>
<script src="bower_components/angular-ui-utils/ui-utils.js"></script>
<script src="bower_components/angular-ui-map/ui-map.js"></script>
<script src="bower_components/moment/moment.js"></script>
<script src="bower_components/fullcalendar/dist/fullcalendar.js"></script>
<script src="bower_components/angular-ui-calendar/src/calendar.js"></script>
<script src="bower_components/summernote/dist/summernote.js"></script>
<script src="bower_components/angular-summernote/dist/angular-summernote.js"></script>
<script src="bower_components/ng-grid/build/ng-grid.js"></script>
<script src="bower_components/slimScroll/jquery.slimscroll.min.js"></script>
<script src="bower_components/angular-ui-tree/dist/angular-ui-tree.js"></script>
<script src="bower_components/bootstrap-tour/build/js/bootstrap-tour.js"></script>
<script src="bower_components/bootstrap-tour/build/js/bootstrap-tour-standalone.js"></script>
<script src="bower_components/angular-bootstrap-tour/dist/angular-bootstrap-tour.js"></script>
<script src="bower_components/datatables/media/js/jquery.dataTables.js"></script>
<script src="bower_components/angular-datatables/dist/angular-datatables.js"></script>
<script src="bower_components/angular-datatables/dist/plugins/bootstrap/angular-datatables.bootstrap.js"></script>
<script src="bower_components/angular-datatables/dist/plugins/colreorder/angular-datatables.colreorder.js"></script>
<script src="bower_components/angular-datatables/dist/plugins/columnfilter/angular-datatables.columnfilter.js"></script>
<script src="bower_components/angular-datatables/dist/plugins/colvis/angular-datatables.colvis.js"></script>
<script src="bower_components/angular-datatables/dist/plugins/fixedcolumns/angular-datatables.fixedcolumns.js"></script>
<script src="bower_components/angular-datatables/dist/plugins/fixedheader/angular-datatables.fixedheader.js"></script>
<script src="bower_components/angular-datatables/dist/plugins/scroller/angular-datatables.scroller.js"></script>
<script src="bower_components/angular-datatables/dist/plugins/tabletools/angular-datatables.tabletools.js"></script>
<script src="bower_components/angular-xeditable/dist/js/xeditable.js"></script>
<script src="bower_components/ui-select/dist/select.js"></script>
<script src="bower_components/blueimp-gallery/js/blueimp-helper.js"></script>
<script src="bower_components/blueimp-gallery/js/blueimp-gallery.js"></script>
<script src="bower_components/blueimp-gallery/js/blueimp-gallery-fullscreen.js"></script>
<script src="bower_components/blueimp-gallery/js/blueimp-gallery-indicator.js"></script>
<script src="bower_components/blueimp-gallery/js/blueimp-gallery-video.js"></script>
<script src="bower_components/blueimp-gallery/js/blueimp-gallery-vimeo.js"></script>
<script src="bower_components/blueimp-gallery/js/blueimp-gallery-youtube.js"></script>
<script src="bower_components/angular-ui-sortable/sortable.js"></script>
<script src="bower_components/angular.pubsub/src/angular-pubsub.js"></script>
<script src="bower_components/bacon/dist/Bacon.js"></script>
<!-- endbower -->
<!-- endbuild -->

<!-- build:js({.tmp,app}) scripts/scripts.js -->
<script src="scripts/quick_module/quick.js"></script>
<script src="scripts/app.js"></script>
<script src="scripts/controllers/main.js"></script>
<script src="scripts/controllers/about.js"></script>
<!-- endbuild -->


<!-- entry point -->

<!--include everything in scripts/ except files directly inside scripts (without subdirectory) -->
<!-- include: "type": "js", "files": ["scripts/**/*.js", "!scripts/*.js"] -->

<!-- endbuild -->

</div>
</body>
</html>
