<!doctype html>
<html>
<head>
  <title>Pers DB</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { font: 13px Helvetica, Arial; }
    form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
    form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
    form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
    #messages { list-style-type: none; margin: 0; padding: 0;
      padding-bottom: 0px; }
    #messages li { padding: 5px 10px; }
    #messages li:nth-child(odd) { background: #eee; }

    .flex-container {
      height: 100vh;
      width: 100vw;
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      justify-content: flex-start;
      align-content: center;
      align-items: center;
        /*background-color: #0040D0;*/
    }

    .flex-item  {
      width:100%;
      height:100%;
    }

    .flex2 {
        width:100%;
        height:100%;
        max-height: 50%;
        overflow: auto;
     /*   background-color: red;*/
    }

    .flex-item:nth-child(1) {
      order: 0;
      flex: 0 1 auto;
      align-self: auto;
    }

    .flex-item:nth-child(2) {
      order: 0;
      flex: 2 1 auto;
      align-self: auto;
        overflow: auto;
        min-height: min-content;
        /*height: calc(100%-);*/

    }

    .flex-item:nth-child(3) {
      order: 0;
      flex: 0 1 auto;
      align-self: auto;
    }

      #buttonsBar {
          padding: 10px;
      }
  </style>
</head>
<body>

<div class="flex-container" >

  <div id="buttonsBar" class="flex-item" >
    <div class="hide" style="display: none;">
      <select id="category" name="category" onchange="javascript:setAll();">
        <option value="0">All</option>
        <optgroup label="Audio">
          <option value="101">Music</option>
          <option value="102">Audio books</option>
          <option value="103">Sound clips</option>
          <option value="104">FLAC</option>
          <option value="199">Other</option>
        </optgroup>
        <optgroup label="Video">
          <option value="201">Movies</option>
          <option value="202">Movies DVDR</option>
          <option value="203">Music videos</option>
          <option value="204">Movie clips</option>
          <option value="205">TV shows</option>
          <option value="206">Handheld</option>
          <option value="207">HD - Movies</option>
          <option value="208">HD - TV shows</option>
          <option value="209">3D</option>
          <option value="299">Other</option>
        </optgroup>
        <optgroup label="Applications">
          <option value="301">Windows</option>
          <option value="302">Mac</option>
          <option value="303">UNIX</option>
          <option value="304">Handheld</option>
          <option value="305">IOS (iPad/iPhone)</option>
          <option value="306">Android</option>
          <option value="399">Other OS</option>
        </optgroup>
        <optgroup label="Games">
          <option value="401">PC</option>
          <option value="402">Mac</option>
          <option value="403">PSx</option>
          <option value="404">XBOX360</option>
          <option value="405">Wii</option>
          <option value="406">Handheld</option>
          <option value="407">IOS (iPad/iPhone)</option>
          <option value="408">Android</option>
          <option value="499">Other</option>
        </optgroup>
        <optgroup label="Porn">
          <option value="501">Movies</option>
          <option value="502">Movies DVDR</option>
          <option value="503">Pictures</option>
          <option value="504">Games</option>
          <option value="505">HD - Movies</option>
          <option value="506">Movie clips</option>
          <option value="599">Other</option>
        </optgroup>
        <optgroup label="Other">
          <option value="601">E-books</option>
          <option value="602">Comics</option>
          <option value="603">Pictures</option>
          <option value="604">Covers</option>
          <option value="605">Physibles</option>
          <option value="699">Other</option>
        </optgroup>
      </select>
    </div>
    <!--
    <br />
    <button id="btnTestClick">Test</button>
    <button id="btnSay">Say</button>
    <button id="btnLong">Long</button>
    <button id="btnPortfolio">Portfolio</button>
    <br />

    <button id="btnList">List</button>
    <br />
    <button id="btnGetAll">Get All</button>
    <button id="btnClear">Clear</button>
    <br />
    -->
    <select id="selectEnv" >
    </select>

  </div>

  <div class="flex-item">
      <div id="flexmsg_box" class="flex2">
          <ul id="messages"></ul>
      </div>

  </div>


  <div class="flex-item">
    <form action="">
      <input id="m" autocomplete="off" /><button id="btnSend">Send</button>
    </form>
  </div>

</div>

<script src="../socket.io-1.2.0.js.ignore"></script>
<script src="../jquery-1.11.1.js.ignore"></script>

<!--
<script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
-->
<script src="eval_client.js"></script>
<script>



</script>



</body>
</html>
