<div    id="listTester"  >
    <h1>Quick Form Demo</h1>
    <span>This is a quick test of this</span>

    <div id="demoForm"  >

    </div>

    <!--<div class="hide">
        {{configNavBar}}
    </div>
-->

    <br />

    formObject:
    <div id="formObject" />
    <br />

    dbgRake:
    <div id="dbgRake" />


    <quick-nav config="configNavBar" ></quick-nav>

    <br />
    <ui-hider title="config for quickNav" button-name="'hiii'">
        {{configNavBar}}
    </ui-hider>


    <br />
    <br />

    <br />
    <br />
</div>
