<div id="listTester">
    <h1>Quick Crud Demo</h1>
    <!-- <span>This is a quick test of this</span>-->
    <div id="qCDemoContents" >demostufff</div>


    <div id="divQCDemo_partial" class="hide">
        <div class="xcontentListShortHolder"
             xstyle="min-height: inherit;">
            <!--<span class="number contentListNumber unselectable">
            </span>-->
            <div class="xcontentListDataHolder">
                <div class="contentListPic_textHolder" style="width: 80%">
                    <a hrefx="http://javve.com" onclick="return false;"
                       class=" fxClick link xname name">Jonny</a>
                    <span class="id"></span>
                    <button class="italics o80 btn unselectable fxClick xdelete ">x</button>
                </div>
                <p class="timeAgo contentListRating"></p>
            </div>
          <!--  <div style="bottom:-10px; right:0px;" class="abs">
                <button class="series_name italics o80 btn unselectable fxClick">TV Series</button>
                <span class="sxe o60 unselectable" data-timestamp="1234">03x02</span>
            </div>-->


        </div>
    </div>
</div>
