<div    id="listTester"  >

    <div id="debugStuff" class="hide">
        {{config}} <br />
        {{refresh}} <br />
        {{vm.config}} <br />
        ... <br />
    </div>

    <!--

              <div horizontal-layout>
                <div class="horizontal-flex-container-flex-item">
                    icon
                </div>
                <div center upcase stretch>
                    <center-content>
                        5:47PM
                    </center-content>

                </div>
                <div class="horizontal-flex-container-flex-item">
                    cart
                </div>
            </div>

    -->


    <div id="quickCrudActionBar" horizontal-layout >
        <div stretch>

        </div>
        <!--<div center upcase stretch>
            <center-content>
                5:47PM
            </center-content>

        </div>-->
        <div class="horizontal-flex-container-flex-item">
            <button ng-hide="showExplode==false" ng-click="onRefresh()">refresh</button>
            <button ng-hide="showExplode==false" ng-click="onNew()">new</button>

            <span id="newModeFlag"> <glyph record/> </span>
            <!--<span id="newModeFlag2"> <glyph align-left/> </span>
            <span id="newModeFlag3"> <glyph align-left/> </span>-->
        </div>


    </div>
    <div class="layout-horizontal">
        <div id="quickListHolder" class="layout-horizontal-item">
            list
        </div>
        <div id="quickFormHolder" class="layout-horizontal-item-stretch">
            form
        </div>
    </div>

    <div  id="qcrud_list_partial" >
        sdfsdf .sdf
    </div>

    <div id="actionPanel">
        <button ng-hide="showExplode==false" ng-click="onSave()">Save</button>
        <button id="btnCancel" ng-hide="showExplode==false" ng-click="onCancel()">Cancel</button>
    </div>

    <div id="containerDbgPanel">
        <button ng-hide="showExplode==false" ng-click="onExplode()">Explode</button>
        <button ng-hide="showExplode==false" ng-click="onExplodeReverse()">Combine</button>
    </div>

</div>
