<header class="container u-maxWidth740"
        style="box-sizing: border-box; padding-right: 20px; padding-left: 20px; margin-right: auto; margin-left: auto; max-width: 740px !important;">
    <div class="postMetaHeader u-paddingBottom10 row"
         style="padding-bottom: 10px !important; box-sizing: border-box; margin-right: -20px; margin-left: -20px; padding-top: 35px;">
        <div class="col u-size12of12 js-postMetaLockup"
             style="float: left !important; width: 740px; box-sizing: border-box; position: relative; min-height: 1px; padding-right: 20px; padding-left: 20px;">
            <div class="postMetaLockup postMetaLockup--authorWithBio u-flex js-postMetaLockup"
                 style="display: flex !important; font-size: 15px;">
                <div class="u-flex0" style="flex: 0 0 auto;"><a class="link avatar u-baseColor--link"
                                                                href="https://medium.com/@fhinkel?source=post_header_lockup"
                                                                data-action="show-user-card"
                                                                data-action-source="post_header_lockup"
                                                                data-action-value="1bb43593ad65"
                                                                data-action-type="hover" data-user-id="1bb43593ad65"
                                                                dir="auto"
                                                                style="background-color: transparent; text-decoration-line: none; -webkit-tap-highlight-color: transparent; display: block; white-space: nowrap; overflow: visible; text-overflow: ellipsis; line-height: normal; position: relative; cursor: pointer;"><img
                        src="https://cdn-images-1.medium.com/fit/c/120/120/1*MYqz9cmNxDDTaaVOLsr1RA.jpeg"
                        class="avatar-image avatar-image--small" alt="Go to the profile of Franziska Hinkelmann"
                        style="border: 0px; display: inline-block; vertical-align: middle; border-radius: 100%; width: 60px; height: 60px;"></a>
                </div>
                <div class="u-flex1 u-paddingLeft15 u-overflowHidden"
                     style="overflow: hidden !important; flex: 1 1 auto; padding-left: 15px !important;"><a
                        class="link link link--darken link--darker u-baseColor--link"
                        href="https://medium.com/@fhinkel?source=post_header_lockup" data-action="show-user-card"
                        data-action-source="post_header_lockup" data-action-value="1bb43593ad65"
                        data-action-type="hover" data-user-id="1bb43593ad65" dir="auto"
                        style="background-color: transparent; color: rgba(0, 0, 0, 0.8); text-decoration-line: none; -webkit-tap-highlight-color: transparent; cursor: pointer;">Franziska
                    Hinkelmann</a><span class="followState js-followState" data-user-id="1bb43593ad65"><button
                        class="button button--primary u-paddingLeft10 u-paddingRight10 u-height19 u-lineHeight13 u-verticalAlignMiddle u-fontSize12 u-uiTextMedium u-noUserSelect button--withChrome u-accentColor--buttonNormal button--follow js-followButton u-marginLeft10 u-marginTopNegative2 u-xs-hide"
                        data-action="sign-in-prompt" data-sign-in-action="toggle-subscribe-user"
                        data-requires-token="true" data-redirect="https://medium.com/_/subscribe/user/1bb43593ad65"
                        data-action-source="post_header_lockup--------------------------follow_byline"
                        style="font-variant: inherit; font-stretch: inherit; font-size: 14px; line-height: 35px; font-family: medium-ui-sans-serif-text-font, -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, Oxygen, Ubuntu, Cantarell, &quot;Open Sans&quot;, &quot;Helvetica Neue&quot;, sans-serif; margin-right: 0px; margin-bottom: 0px; overflow: visible; cursor: pointer; vertical-align: bottom; user-select: none; padding: 0px 16px; height: 37px; letter-spacing: 0px; position: relative; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; border-width: 1px; border-style: solid; white-space: nowrap; border-radius: 999em; text-rendering: optimizeLegibility; -webkit-font-smoothing: antialiased; transition: background-color 0.1s, border-color 0.1s, color 0.1s, fill 0.1s; color: rgb(45, 125, 163) !important; margin-top: -2px !important; margin-left: 10px !important; -webkit-tap-highlight-color: transparent !important; border-color: rgb(36, 146, 194) !important;"><span
                        class="button-label  button-defaultState js-buttonLabel" style="display: inline;">Follow</span></button></span>
                    <div class="postMetaInline u-noWrapWithEllipsis u-xs-normalWrap u-xs-lineClamp2 u-xs-maxHeight2LineHeightBase"
                         style="letter-spacing: 0px; font-size: 13px; color: rgba(0, 0, 0, 0.44); fill: rgba(0, 0, 0, 0.44); line-height: 1.4; margin-top: 2px; white-space: nowrap !important; text-overflow: ellipsis !important; overflow: hidden !important;">
                        Compiler Engineer at Google. Node.js Monkey Patcher.
                    </div>
                    <div class="postMetaInline js-testPostMetaInlineSupplemental"
                         style="letter-spacing: 0px; font-size: 13px; color: rgba(0, 0, 0, 0.44); fill: rgba(0, 0, 0, 0.44); line-height: 1.4; margin-top: 2px;">
                        <time datetime="2017-09-17T12:10:52.070Z">Sep 17</time>
                        <span class="middotDivider u-fontSize12"
                              style="padding-right: 0.45em; padding-left: 0.45em; font-size: 12px !important;"></span><span
                            class="readingTime" title="3 min read"></span></div>
                </div>
            </div>
        </div>
    </div>
</header>