<html>

<head>
    <meta charset="utf-8"/>
    <title>TinyMCE</title>

    <link rel="stylesheet" type="text/css" href="/js/contextMenu.css">
    <script src="js/lib/jquery-1.11.2.min.js"></script>
    <script src="js/speakHTMLText_Cleaned.js"></script>

    <script src="js/lib/js.cookie.js"></script>
    <!--<script src="js/reloader.js"></script>-->
    <!-- <script src="js/lib/jquery-1.11.2.min.js"></script>
     <script src="js/lib/js.cookie.js"></script>
     <script src="js/speakHTMLText_Cleaned.js"></script>
     <script src="js/contextMenu.js"></script>
     <script src="js/reloader.js"></script>
     <script src="js/dropzone.js"></script>

     <script src="js/list.js"></script>
     <script src="js/nlp_compromise.js"></script>

     <link rel="stylesheet" type="text/css" href="/js/speak.css">
     <link rel="stylesheet" type="text/css" href="css/layouts.css">

     <link rel="stylesheet" type="text/css" href="/js/contextMenu.css">

     <link rel="stylesheet" type="text/css" href="dist/css/bootstrap-theme.min.css">
     <link rel="stylesheet" type="text/css" href="css/lib/bootstrap.min.css">

     <style>
         body {
             font-family: Helvetica, Arial;
         }
     </style>
     <script src="js/lib/bootstrap.min.js"></script>



 -->

    <script src="js/tinymce/tinymce.min.js"></script>
    <script>


        function initStyles() {

            /*
             background-color: #EEF8C8;
             opacity: 1;
             */

            var head = $($('iframe')[1]).contents().find("head")
            var css = '<style type="text/css">' +
                    '.highlight{background-color: #EEF8C8; opacity: 1;}; ' +
                    '</style>';
            $(head).append(css);
        }
        setTimeout(initStyles, 2000)

        window.handleIframes = false
        var c = {};

        function debounce(func, wait, immediate) {
            var timeout;
            return function() {
                var context = this, args = arguments;
                var later = function() {
                    timeout = null;
                    if (!immediate) func.apply(context, args);
                };
                var callNow = immediate && !timeout;
                clearTimeout(timeout);
                timeout = setTimeout(later, wait);
                if (callNow) func.apply(context, args);
            };
        };

        c.speakCurrentElement = function () {
            console.log('speak current');

            var ui = $(c.element);

            var text = ui.text().trim();
            $('#txtEdit').text(text);
            $('#speakingBox').show();
            $('#speakingBox').attr('title', text);
            c.status('speking:'+text)
            console.log('speak current element');
            window.speak({text:text });
            ui.addClass('highlight')
        }

        c.status = function (c) {
            console.log('speak current');
            $('#txtConsole').text(c);
        }

        c.highlight =function highligiht() {

        }

        c.removeHighlight = function removeHighlight() {
            if ( tinyMCE.get('mainContent') == null  )
                return;
            var content = tinyMCE.get('mainContent').getContent();
            var b = $(tinyMCE.get('mainContent').getBody());
            var content = b.text();
            var children = b.children();
            var children = b.find('*');
            children.removeClass('highlight')
        }

        tinymce.init({ selector:'textarea',
            height: 500,
            theme: 'modern',
            /*plugins: "spellchecker",
             menubar: "tools",
             toolbar: "spellchecker",*/
            setup: function(editor) {
                editor.on('change', function(e) {
                    console.log('change event', e);
                });
                editor.on('undo', function(e) {
                    console.log('undo event', e);
                });

                var play2 =  debounce( c.speakCurrentElement,500);
                editor.on('keyup',function(e) {
                    console.debug('Key up event: ' + e.keyCode);
                    var content = tinyMCE.get('mainContent').getContent();
                    Cookies.set('prevContent', content)
                    play2()
                });

                editor.on('dblclick',function(e) {
                    console.debug('dblclick: ' + e.keyCode);
                    c.status('doubleclick')
                    var tiny = tinyMCE.get('mainContent');
                    var content = tinyMCE.get('mainContent').getContent();
                    var b = $(tinyMCE.get('mainContent').getBody());
                    var content = b.text();
                    var children = b.children();
                    var foundElement = false;
                    console.debug('dblclick: ' + e.keyCode, children);
                    var text = '';

                    var toDiv = $($('iframe')[1]).contents().find('body')
                    window.sentenceHelper.setupSentences(toDiv,toDiv);
                    return;
                    $.each(children, function addEachChild(k,v) {
                        var ui = $(v)
                        var p = $(c.element).parent()[0]
                        console.log(v, ui, p)
                        if ( v == c.element )
                            foundElement = true
                        if ( v == p )
                            foundElement = true
                        if ( foundElement )
                            text +=  ui.text().trim() +  ' ';
                    })

                    // var ui = $(c.element)
                    // var text = ui.text()
                    // debugger;
                    // console.debug(text, content.split(text)[1]);
                    // var final = text  + content.split(text)[1];
                    console.debug('txt to speac', text);
                    window.speak(text)
                    // play2()
                });



                editor.on('nodeChange', function(e) {
                    console.log('node event', e.element);
                    if (  c.element == e.element ) {
                        return
                    }
                    c.element = e.element
                    var ui = $(e.element);


                    $('#txtEdit').text(ui.text())
                    c.removeHighlight()
                    window.speak({text:ui.text() })
                    ui.addClass('highlight')
                });
            }
        });

        function reverse() {
            var val = Cookies.get('prevContent');
            console.log('set to ', val)
            tinyMCE.get('mainContent').setContent(val)
        }
    </script>



    <style>
        .highlight {
            background-color: #00b68f;
            opacity: 0.3;

            background-color: #EEF8C8;
            opacity: 1;

        }
        .highlight2 {
            background-color: #C6E746;
            opacity: 0.3;
        }
    </style>
</head>
<body>

<!--<div class="highlight highlight2" >sdffffffffff
dfg
dfg
</div>-->
<!-- initially hidden right-click menu -->
<div class="hideContextMenu" id="rmenu">
    <ul>
        <li>
            <a  onclick="contextMenuHelper.copy()">Copy</a>
        </li>
    </ul>
</div>

<!--
$($('iframe')[1]).contents().find("head")
var head = jQuery("#frame1").contents().find("head");
var css = '<style type="text/css">' +
'.container{background:blue}; ' +
'</style>';
jQuery(head).append(css);
});
-->

<div class="hideContextMenu" id="contextAddBookmark">
    <div id="contextAddBookmark_lbl" ></div>

    <textarea id="contextAddBookmark_txt"
              placeholder="important b/c ... inspires me to ..."
              style="height: 200px; width: 150px; border: solid 1px white;"></textarea>

    <br />
    <button id="btnAddNote">Add Notes</button>
    <button id="btnContextMenuClose">Close</button>
    <br />
    <br />
    <div  id="btnBar" >
        <button id="btnQuote">Quote</button>
        <button >Cool</button>
        <br />
        <button id="btnTryThis">TODO</button>
        <br />
        <button id="btnEpiphany">Epi</button>
        <button id="btnPainful">Pain</button>
    </div>

    <span id="contextSentiments" ></span>
    <br />
    <div id="txtAreaforBookMark" style="max-height: 100px; max-width: 150px; overflow: auto;" >sdfsdf</div>

</div>





<br />
<div id="txtEdit">

</div>
<span id="speakingBox">speaking</span>
<div id="txtConsole" >sttaus</div>
<button onclick="reverse()">asdf</button>

</body>


</html>