GROUPING                                            COUNT COUNTPERC MONEYPERC AVG$     TOTAL    TOTALNEG  DATE       DESCRIPTION                            ORIGINALDESCRIPTION                                                                          AMOUNT   TRANSACTIONTYPE CATEGORY               ACCOUNTNAME        LABELS NOTES DATE2                                                     DESC                                                                                         DESC2                                                                                        INDEX
maintotal                                           46    7.6%      -14.8%    -616.41  8828.36  -28354.94                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
TOBACCO                                             1     0.2%      -0.0%     -53.53   -53.53                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
                                                                                                          12/25/2014 Tobacco Etc Columbia - gift for briana TOBACCO ETC 88290337COLUMBIA11          CIGAR STORE & STAND 320143590301065176               -53.53   debit           Gift                   Gold Card                       Thu Dec 25 2014 00:00:00 GMT-0500 (Eastern Standard Time) tobacco etc 88290337columbia11          cigar store & stand 320143590301065176               TOBACCO ETC 88290337COLUMBIA11          CIGAR STORE & STAND 320143590301065176               18   
Withdrawal @ CORDELLOS                              1     0.2%      -0.0%     -25.50   -25.50                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
                                                                                                          12/23/2014 Cordellos Pizzeria Trace               Withdrawal @ CORDELLOS PIZZERIA WEBSTER NYUS Trace #435621987163                             -25.5    debit           Restaurants            Premium Checking                Tue Dec 23 2014 00:00:00 GMT-0500 (Eastern Standard Time) withdrawal @ cordellos pizzeria webster nyus trace #435621987163                             Withdrawal @ CORDELLOS PIZZERIA WEBSTER NYUS Trace #435621987163                             21   
Deposit-ACH-A-21246                                 1     0.2%      0.0%      0.37     0.37                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
                                                                                                          12/17/2014 Skrill Settl Verification              Deposit-ACH-A-21246 Skrill Inc. (SETTL) Verification                                         0.37     credit          Income                 Premium Checking                Wed Dec 17 2014 00:00:00 GMT-0500 (Eastern Standard Time) deposit-ach-a-21246 skrill inc. (settl) verification                                         Deposit-ACH-A-21246 Skrill Inc. (SETTL) Verification                                         39   
Withdrawal @ SKR*USA                                1     0.2%      -0.2%     -329.28  -329.28                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                          12/16/2014 Skr Usa Skrill                         Withdrawal @ SKR*USA Skrill.com 800-238-9984 NYUS Trace #435027600126                        -329.28  debit           Uncategorized          Premium Checking                Tue Dec 16 2014 00:00:00 GMT-0500 (Eastern Standard Time) withdrawal @ skr*usa skrill.com 800-238-9984 nyus trace #435027600126                        Withdrawal @ SKR*USA Skrill.com 800-238-9984 NYUS Trace #435027600126                        43   
Withdrawal (Item #1143)                             1     0.2%      -3.3%     -6279.24 -6279.24                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
                                                                                                          12/08/2014 Check 1143                             Withdrawal (Item #1143)                                                                      -6279.24 debit           Check                  Premium Checking                Mon Dec 08 2014 00:00:00 GMT-0500 (Eastern Standard Time) withdrawal (item #1143)                                                                      Withdrawal (Item #1143)                                                                      51   
Withdrawal @ ATMLK627653                            1     0.2%      -0.1%     -162.25  -162.25                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                          12/06/2014 Atmlk Us Trace 683 South Avenue        Withdrawal @ ATMLK627653 683 SOUTH AVENUE US ROCHESTER NYUS Trace #614769                    -162.25  debit           Uncategorized          Premium Checking                Sat Dec 06 2014 00:00:00 GMT-0500 (Eastern Standard Time) withdrawal @ atmlk627653 683 south avenue us rochester nyus trace #614769                    Withdrawal @ ATMLK627653 683 SOUTH AVENUE US ROCHESTER NYUS Trace #614769                    53   
Withdrawal @ WEBSTER                                1     0.2%      -0.1%     -209.26  -209.26                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                          12/04/2014 Webster Medical Group                  Withdrawal @ WEBSTER MEDICAL GROUP 585-8722475 NYUS Trace #433725670360                      -209.26  debit           Health & Fitness       Premium Checking                Thu Dec 04 2014 00:00:00 GMT-0500 (Eastern Standard Time) withdrawal @ webster medical group 585-8722475 nyus trace #433725670360                      Withdrawal @ WEBSTER MEDICAL GROUP 585-8722475 NYUS Trace #433725670360                      54   
Withdrawal (Item #1141)                             1     0.2%      -0.7%     -1247.87 -1247.87                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
                                                                                                          11/26/2014 Check 1141                             Withdrawal (Item #1141)                                                                      -1247.87 debit           Check                  Premium Checking                Wed Nov 26 2014 00:00:00 GMT-0500 (Eastern Standard Time) withdrawal (item #1141)                                                                      Withdrawal (Item #1141)                                                                      60   
Withdrawal @ THE                                    1     0.2%      -0.0%     -5.17    -5.17                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
                                                                                                          11/23/2014 Music Trace                            Withdrawal @ THE MUSIC STORE INC WEBSTER NYUS Trace #432620283268                            -5.17    debit           Music                  Premium Checking                Sun Nov 23 2014 00:00:00 GMT-0500 (Eastern Standard Time) withdrawal @ the music store inc webster nyus trace #432620283268                            Withdrawal @ THE MUSIC STORE INC WEBSTER NYUS Trace #432620283268                            69   
RADIOSHACK                                          1     0.2%      -0.0%     -6.47    -6.47                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
                                                                                                          11/22/2014 RadioShack                             RADIOSHACK COR143495WEBSTER044906145   000-0000000 320143260728714147                        -6.47    debit           Electronics & Software Gold Card                       Sat Nov 22 2014 00:00:00 GMT-0500 (Eastern Standard Time) radioshack cor143495webster044906145   000-0000000 320143260728714147                        RADIOSHACK COR143495WEBSTER044906145   000-0000000 320143260728714147                        74   
Withdrawal (Item #1142)-ACH-A-ED                    1     0.2%      -0.2%     -342.39  -342.39                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                          11/20/2014 Sallie Mae                             Withdrawal (Item #1142)-ACH-A-ED SALLIE MAE PR ARCED SALLIE MAE PR ACH TRANSACTION (PAYMENT) -342.39  debit           Student Loan           Premium Checking                Thu Nov 20 2014 00:00:00 GMT-0500 (Eastern Standard Time) withdrawal (item #1142)-ach-a-ed sallie mae pr arced sallie mae pr ach transaction (payment) Withdrawal (Item #1142)-ACH-A-ED SALLIE MAE PR ARCED SALLIE MAE PR ACH TRANSACTION (PAYMENT) 78   
HEGEDORN'S                                          1     0.2%      -0.0%     -6.71    -6.71                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
                                                                                                          11/12/2014 Hegedorn Super Marwebster              HEGEDORN'S SUPER MARWEBSTER000081607   5856714450 320143160570279371                         -6.71    debit           Uncategorized          Gold Card                       Wed Nov 12 2014 00:00:00 GMT-0500 (Eastern Standard Time) hegedorn's super marwebster000081607   5856714450 320143160570279371                         HEGEDORN'S SUPER MARWEBSTER000081607   5856714450 320143160570279371                         99   
FOREIGN                                             1     0.2%      -0.0%     -1.02    -1.02                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
                                                                                                          11/01/2014 Megalimited Fr                         FOREIGN TRANSACTION FEEPAYPAL *MEGALIMITED 4029357733          FR 820143050393920357         -1.02    debit           Uncategorized          Gold Card                       Sat Nov 01 2014 00:00:00 GMT-0400 (Eastern Summer Time)   foreign transaction feepaypal *megalimited 4029357733          fr 820143050393920357         FOREIGN TRANSACTION FEEPAYPAL *MEGALIMITED 4029357733          FR 820143050393920357         134  
Withdrawal (Item #1140)                             1     0.2%      -0.4%     -750.00  -750.00                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                          10/27/2014 Check 1140                             Withdrawal (Item #1140)                                                                      -750     debit           Check                  Premium Checking                Mon Oct 27 2014 00:00:00 GMT-0400 (Eastern Summer Time)   withdrawal (item #1140)                                                                      Withdrawal (Item #1140)                                                                      145  
Deposit-ACH-18679                                   1     0.2%      0.0%      21.24    21.24                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
                                                                                                          10/23/2014 Deposit Ach Admob                      Deposit-ACH-18679 ADMOB INC (OCT 2014) ADMOB PUBLISHER PAYOUT AUG 2014                       21.24    credit          Income                 Premium Checking                Thu Oct 23 2014 00:00:00 GMT-0400 (Eastern Summer Time)   deposit-ach-18679 admob inc (oct 2014) admob publisher payout aug 2014                       Deposit-ACH-18679 ADMOB INC (OCT 2014) ADMOB PUBLISHER PAYOUT AUG 2014                       152  
Deposit-ACH-17998                                   1     0.2%      4.6%      8805.00  8805.00                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                          10/23/2014 Internal Revenue Service               Deposit-ACH-17998 IRS TREAS 310 (TAX REF)                                                    8805     credit          Federal Tax            Premium Checking                Thu Oct 23 2014 00:00:00 GMT-0400 (Eastern Summer Time)   deposit-ach-17998 irs treas 310 (tax ref)                                                    Deposit-ACH-17998 IRS TREAS 310 (TAX REF)                                                    153  
Withdrawal (Item #1139)-ACH-A-ED                    1     0.2%      -0.2%     -342.39  -342.39                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                          10/22/2014 Sallie Mae                             Withdrawal (Item #1139)-ACH-A-ED SALLIE MAE PR ARCED SALLIE MAE PR ACH TRANSACTION (PAYMENT) -342.39  debit           Student Loan           Premium Checking                Wed Oct 22 2014 00:00:00 GMT-0400 (Eastern Summer Time)   withdrawal (item #1139)-ach-a-ed sallie mae pr arced sallie mae pr ach transaction (payment) Withdrawal (Item #1139)-ACH-A-ED SALLIE MAE PR ARCED SALLIE MAE PR ACH TRANSACTION (PAYMENT) 155  
Withdrawal-ACH-A-5089 COMP OF                       1     0.2%      -1.7%     -3174.00 -3174.00                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
                                                                                                          10/21/2014 Comp Maryland                          Withdrawal-ACH-A-5089 COMP OF MARYLAND (DIR DB RAD)                                          -3174    debit           Uncategorized          Premium Checking                Tue Oct 21 2014 00:00:00 GMT-0400 (Eastern Summer Time)   withdrawal-ach-a-5089 comp of maryland (dir db rad)                                          Withdrawal-ACH-A-5089 COMP OF MARYLAND (DIR DB RAD)                                          156  
RENEWAL                                             1     0.2%      -0.1%     -125.00  -125.00                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                          10/14/2014 Renewal Membership Fee                 RENEWAL MEMBERSHIP FEE 320142873127652248                                                    -125     debit           Fees & Charges         Gold Card                       Tue Oct 14 2014 00:00:00 GMT-0400 (Eastern Summer Time)   renewal membership fee 320142873127652248                                                    RENEWAL MEMBERSHIP FEE 320142873127652248                                                    177  
Withdrawal @ WORLD                                  1     0.2%      -0.1%     -99.00   -99.00                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
                                                                                                          10/06/2014 World Gym                              Withdrawal @ WORLD GYM WEBSTER WEBSTER NYUS Trace #427829630153                              -99      debit           Gym                    Premium Checking                Mon Oct 06 2014 00:00:00 GMT-0400 (Eastern Summer Time)   withdrawal @ world gym webster webster nyus trace #427829630153                              Withdrawal @ WORLD GYM WEBSTER WEBSTER NYUS Trace #427829630153                              194  
TAKA                                                1     0.2%      -0.0%     -31.05   -31.05                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
                                                                                                          9/25/2014  Taka House Webster                     TAKA HOUSE INC      WEBSTER7856718520 320142680829954834                                     -31.05   debit           Restaurants            Gold Card                       Thu Sep 25 2014 00:00:00 GMT-0400 (Eastern Summer Time)   taka house inc      webster7856718520 320142680829954834                                     TAKA HOUSE INC      WEBSTER7856718520 320142680829954834                                     216  
BUDGET.COM                                          1     0.2%      -0.5%     -990.00  -990.00                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                          9/05/2014  Budget Rent                            BUDGET.COM PREPAY RETULSA22911242    800-621-2844 320142480532747310                         -990     debit           Rental Car & Taxi      Gold Card                       Fri Sep 05 2014 00:00:00 GMT-0400 (Eastern Summer Time)   budget.com prepay retulsa22911242    800-621-2844 320142480532747310                         BUDGET.COM PREPAY RETULSA22911242    800-621-2844 320142480532747310                         252  
INMOTIONHOSTING.COM                                 1     0.2%      -0.0%     -59.94   -59.94                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
                                                                                                          9/01/2014  Hostingcom                             INMOTIONHOSTING.COM LOS ANGELESIMH-314-733 8883214678 320142440462818201                     -59.94   debit           Home Phone             Gold Card                       Mon Sep 01 2014 00:00:00 GMT-0400 (Eastern Summer Time)   inmotionhosting.com los angelesimh-314-733 8883214678 320142440462818201                     INMOTIONHOSTING.COM LOS ANGELESIMH-314-733 8883214678 320142440462818201                     257  
CBI*ACRONIS                                         1     0.2%      -0.0%     -29.99   -29.99                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
                                                                                                          7/19/2014  Acronis                                CBI*ACRONIS         866-522-68561351153    SOFTWARE 320142000795846650                       -29.99   debit           Electronics & Software Gold Card                       Sat Jul 19 2014 00:00:00 GMT-0400 (Eastern Summer Time)   cbi*acronis         866-522-68561351153    software 320142000795846650                       CBI*ACRONIS         866-522-68561351153    SOFTWARE 320142000795846650                       329  
Withdrawal (Item #1135)-ACH-A-ED                    1     0.2%      -0.2%     -342.39  -342.39                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                          7/10/2014  Sallie Mae                             Withdrawal (Item #1135)-ACH-A-ED SALLIE MAE PR ARCED SALLIE MAE PR ACH TRANSACTION (PAYMENT) -342.39  debit           Student Loan           Premium Checking                Thu Jul 10 2014 00:00:00 GMT-0400 (Eastern Summer Time)   withdrawal (item #1135)-ach-a-ed sallie mae pr arced sallie mae pr ach transaction (payment) Withdrawal (Item #1135)-ACH-A-ED SALLIE MAE PR ARCED SALLIE MAE PR ACH TRANSACTION (PAYMENT) 351  
DROPBOX                                             1     0.2%      -0.1%     -99.00   -99.00                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
                                                                                                          7/07/2014  Dropbox                                DROPBOX DROPBOX     SAN FRANCISHPWTHYB     415-986-7057 320141880606361745                   -99      debit           Electronics & Software Gold Card                       Mon Jul 07 2014 00:00:00 GMT-0400 (Eastern Summer Time)   dropbox dropbox     san francishpwthyb     415-986-7057 320141880606361745                   DROPBOX DROPBOX     SAN FRANCISHPWTHYB     415-986-7057 320141880606361745                   362  
THE                                                 1     0.2%      -0.0%     -9.93    -9.93                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
                                                                                                          7/03/2014  Home Depot                             THE HOME DEPOT 2551 SILVER SPRI07020255187 999-999-9999 320141840550845000                   -9.93    debit           Home Improvement       Gold Card                       Thu Jul 03 2014 00:00:00 GMT-0400 (Eastern Summer Time)   the home depot 2551 silver spri07020255187 999-999-9999 320141840550845000                   THE HOME DEPOT 2551 SILVER SPRI07020255187 999-999-9999 320141840550845000                   371  
MOMS                                                1     0.2%      -0.1%     -157.48  -157.48                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                          7/02/2014  Mom's Organic Market                   MOMS ORGANIC MARKET JESSUP0069680     301-816-1133 320141830542560255                        -157.48  debit           Restaurants            Gold Card                       Wed Jul 02 2014 00:00:00 GMT-0400 (Eastern Summer Time)   moms organic market jessup0069680     301-816-1133 320141830542560255                        MOMS ORGANIC MARKET JESSUP0069680     301-816-1133 320141830542560255                        373  
Withdrawal-ACH-A-WATERWATCH WEBWATER WATCH          1     0.2%      -0.1%     -151.50  -151.50                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                          7/01/2014  Waterwatch                             Withdrawal-ACH-A-WATERWATCH WEBWATER WATCH CORP (WATERWATCH)                                 -151.5   debit           Utilities              Premium Checking                Tue Jul 01 2014 00:00:00 GMT-0400 (Eastern Summer Time)   withdrawal-ach-a-waterwatch webwater watch corp (waterwatch)                                 Withdrawal-ACH-A-WATERWATCH WEBWATER WATCH CORP (WATERWATCH)                                 374  
Dividend                                            1     0.2%      0.0%      0.53     0.53                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
                                                                                                          6/30/2014  Dividend Through Date                  Dividend Through date: 30JUN2014                                                             0.53     credit          Investments            Base Share Savings              Mon Jun 30 2014 00:00:00 GMT-0400 (Eastern Summer Time)   dividend through date: 30jun2014                                                             Dividend Through date: 30JUN2014                                                             375  
Withdrawal-ACH-A-ZHEN LIANG CHEN                    1     0.2%      -0.0%     -24.95   -24.95                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
                                                                                                          6/30/2014  Zhen Liang Chen                        Withdrawal-ACH-A-ZHEN LIANG CHEN WEBYUVAL ZIV IAT-WEB (IAT PAYPAL)                           -24.95   debit           Uncategorized          Premium Checking                Mon Jun 30 2014 00:00:00 GMT-0400 (Eastern Summer Time)   withdrawal-ach-a-zhen liang chen webyuval ziv iat-web (iat paypal)                           Withdrawal-ACH-A-ZHEN LIANG CHEN WEBYUVAL ZIV IAT-WEB (IAT PAYPAL)                           378  
Withdrawal-ACH-A- MITRA HAMAN                       1     0.2%      -0.1%     -187.50  -187.50                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                          6/23/2014  Mitra Haman Webmitra                   Withdrawal-ACH-A- MITRA HAMAN WEBMITRA HAMAN IAT-WEB (IAT PAYPAL)                            -187.5   debit           Uncategorized          Premium Checking                Mon Jun 23 2014 00:00:00 GMT-0400 (Eastern Summer Time)   withdrawal-ach-a- mitra haman webmitra haman iat-web (iat paypal)                            Withdrawal-ACH-A- MITRA HAMAN WEBMITRA HAMAN IAT-WEB (IAT PAYPAL)                            410  
RGHS                                                1     0.2%      -0.1%     -168.00  -168.00                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                          6/21/2014  Rghs Rochester                         RGHS 0323           ROCHESTER0000609149  585-922-1811 320141720376873110                     -168     debit           Doctor                 Gold Card                       Sat Jun 21 2014 00:00:00 GMT-0400 (Eastern Summer Time)   rghs 0323           rochester0000609149  585-922-1811 320141720376873110                     RGHS 0323           ROCHESTER0000609149  585-922-1811 320141720376873110                     414  
SYNAPTENT                                           1     0.2%      -0.0%     -48.88   -48.88                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
                                                                                                          6/15/2014  Synaptent Llc Chicago                  SYNAPTENT LLC 863000CHICAGO100025136   8552289993 320141660278448512                         -48.88   debit           Uncategorized          Gold Card                       Sun Jun 15 2014 00:00:00 GMT-0400 (Eastern Summer Time)   synaptent llc 863000chicago100025136   8552289993 320141660278448512                         SYNAPTENT LLC 863000CHICAGO100025136   8552289993 320141660278448512                         431  
Withdrawal Transfer 'STS'                           1     0.2%      -1.6%     -3000.00 -3000.00                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
                                                                                                          6/02/2014  Withdrawal Transfer Sts                Withdrawal Transfer 'STS' 3000.00 to acct: *****9688-3                                       -3000    debit           Transfer               Premium Checking                Mon Jun 02 2014 00:00:00 GMT-0400 (Eastern Summer Time)   withdrawal transfer 'sts' 3000.00 to acct: *****9688-3                                       Withdrawal Transfer 'STS' 3000.00 to acct: *****9688-3                                       463  
Withdrawal (Item #1134)-ACH-A-ED                    1     0.2%      -0.4%     -684.78  -684.78                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                          5/20/2014  Sallie Mae                             Withdrawal (Item #1134)-ACH-A-ED SALLIE MAE PR ARCED SALLIE MAE PR ACH TRANSACTION (PAYMENT) -684.78  debit           Student Loan           Premium Checking                Tue May 20 2014 00:00:00 GMT-0400 (Eastern Summer Time)   withdrawal (item #1134)-ach-a-ed sallie mae pr arced sallie mae pr ach transaction (payment) Withdrawal (Item #1134)-ACH-A-ED SALLIE MAE PR ARCED SALLIE MAE PR ACH TRANSACTION (PAYMENT) 496  
Deposit-ACH-13517                                   1     0.2%      0.0%      1.22     1.22                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
                                                                                                          5/12/2014  Deposit Ach Betterment                 Deposit-ACH-13517 BETTERMENT (TRANSFER)                                                      1.22     credit          Transfer               Premium Checking                Mon May 12 2014 00:00:00 GMT-0400 (Eastern Summer Time)   deposit-ach-13517 betterment (transfer)                                                      Deposit-ACH-13517 BETTERMENT (TRANSFER)                                                      513  
Withdrawal (Item #ACH                               1     0.2%      -0.0%     -35.00   -35.00                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
                                                                                                          5/12/2014  Withdrawal Item Ach                    Withdrawal (Item #ACH FEE(S))                                                                -35      debit           Fees & Charges         Premium Checking                Mon May 12 2014 00:00:00 GMT-0400 (Eastern Summer Time)   withdrawal (item #ach fee(s))                                                                Withdrawal (Item #ACH FEE(S))                                                                514  
Withdrawal (Item #1132)                             1     0.2%      -0.2%     -300.00  -300.00                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                          2/25/2014  Check 1132                             Withdrawal (Item #1132)                                                                      -300     debit           Check                  Premium Checking                Tue Feb 25 2014 00:00:00 GMT-0500 (Eastern Standard Time) withdrawal (item #1132)                                                                      Withdrawal (Item #1132)                                                                      586  
Withdrawal-ACH-A-CHICKEN SMOOTHIE WEBSEARCHTECH     1     0.2%      -0.0%     -15.00   -15.00                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
                                                                                                          2/03/2014  Chicken Smoothie Websearchtech         Withdrawal-ACH-A-CHICKEN SMOOTHIE WEBSEARCHTECH LIMITED IAT-WEB (IAT PAYPAL)                 -15      debit           Restaurants            Premium Checking                Mon Feb 03 2014 00:00:00 GMT-0500 (Eastern Standard Time) withdrawal-ach-a-chicken smoothie websearchtech limited iat-web (iat paypal)                 Withdrawal-ACH-A-CHICKEN SMOOTHIE WEBSEARCHTECH LIMITED IAT-WEB (IAT PAYPAL)                 600  
Withdrawal (Item #1131)                             1     0.2%      -0.2%     -350.00  -350.00                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                          1/16/2014  Check 1131                             Withdrawal (Item #1131)                                                                      -350     debit           Check                  Premium Checking                Thu Jan 16 2014 00:00:00 GMT-0500 (Eastern Standard Time) withdrawal (item #1131)                                                                      Withdrawal (Item #1131)                                                                      610  
Withdrawal (Item #1130)                             1     0.2%      -1.4%     -2641.32 -2641.32                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
                                                                                                          1/15/2014  Check 1130                             Withdrawal (Item #1130)                                                                      -2641.32 debit           Check                  Premium Checking                Wed Jan 15 2014 00:00:00 GMT-0500 (Eastern Standard Time) withdrawal (item #1130)                                                                      Withdrawal (Item #1130)                                                                      611  
Withdrawal (Item #1129)                             1     0.2%      -1.8%     -3361.35 -3361.35                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
                                                                                                          1/07/2014  Check 1129                             Withdrawal (Item #1129)                                                                      -3361.35 debit           Check                  Premium Checking                Tue Jan 07 2014 00:00:00 GMT-0500 (Eastern Standard Time) withdrawal (item #1129)                                                                      Withdrawal (Item #1129)                                                                      614  
Withdrawal (Item #1127)                             1     0.2%      -0.6%     -1059.19 -1059.19                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
                                                                                                          1/03/2014  Check 1127                             Withdrawal (Item #1127)                                                                      -1059.19 debit           Check                  Premium Checking                Fri Jan 03 2014 00:00:00 GMT-0500 (Eastern Standard Time) withdrawal (item #1127)                                                                      Withdrawal (Item #1127)                                                                      617  
Withdrawal (Item #1128)                             1     0.2%      -0.7%     -1433.61 -1433.61                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
                                                                                                          1/02/2014  Check 1128                             Withdrawal (Item #1128)                                                                      -1433.61 debit           Check                  Premium Checking                Thu Jan 02 2014 00:00:00 GMT-0500 (Eastern Standard Time) withdrawal (item #1128)                                                                      Withdrawal (Item #1128)                                                                      620  
Withdrawal-ACH-A-SEBASTIEN LETAILLEUR WEBSEARCHTECH 1     0.2%      -0.0%     -15.00   -15.00                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
                                                                                                          1/02/2014  Sebastien Letailleur Websearchtech     Withdrawal-ACH-A-SEBASTIEN LETAILLEUR WEBSEARCHTECH LIMITED IAT-WEB (IAT PAYPAL)             -15      debit           Uncategorized          Premium Checking                Thu Jan 02 2014 00:00:00 GMT-0500 (Eastern Standard Time) withdrawal-ach-a-sebastien letailleur websearchtech limited iat-web (iat paypal)             Withdrawal-ACH-A-SEBASTIEN LETAILLEUR WEBSEARCHTECH LIMITED IAT-WEB (IAT PAYPAL)             621  