GROUPING                                                          COUNT COUNTPERC MONEYPERC AVG$      TOTAL     TOTALNEG  
maintotal                                                         576   94.7%     -139.6%   -463.22   257033.31 -266812.23
Deposit                                                           14    2.3%      113.4%    15485.56  216797.85           
AUTOPAY                                                           8     1.3%      18.9%     4517.28   36138.21            
Deposit-ACH-A-18679                                               2     0.3%      0.0%      24.44     48.87               
IBUYPOWER                                                         2     0.3%      0.0%      0.00      0.00                
Withdrawal-ACH-A- BETTERMENT WEBBETTERMENT                        2     0.3%      -0.0%     -0.61     -1.22               
ELANCE                                                            6     1.0%      -0.0%     -1.25     -7.50               
Withdrawal @ IDRIVE.COM                                           3     0.5%      -0.0%     -4.95     -14.85              
DELTA                                                             2     0.3%      -0.0%     -8.08     -16.16              
CHIPOTLE                                                          2     0.3%      -0.0%     -11.77    -23.54              
GH                                                                4     0.7%      -0.0%     -7.00     -28.00              
GITHUB                                                            5     0.8%      -0.0%     -7.00     -35.00              
EVERNOTE.COM                                                      8     1.3%      -0.0%     -5.00     -40.00              
Withdrawal @ GAMESTOP                                             2     0.3%      -0.0%     -32.09    -64.18              
GOOGLE                                                            8     1.3%      -0.0%     -8.49     -67.88              
Withdrawal @ INCLEMA'S                                            3     0.5%      -0.0%     -25.47    -76.40              
WWW                                                               3     0.5%      -0.0%     -27.01    -81.02              
MCAA                                                              2     0.3%      -0.0%     -40.63    -81.25              
PUREFORMULAS.COM                                                  2     0.3%      -0.0%     -40.99    -81.99              
ABUNDANCE                                                         2     0.3%      -0.0%     -42.13    -84.27              
SAFEWAY                                                           2     0.3%      -0.0%     -44.23    -88.47              
IN                                                                2     0.3%      -0.0%     -45.00    -90.00              
KOHL'S                                                            2     0.3%      -0.1%     -58.75    -117.49             
ESPADA                                                            2     0.3%      -0.1%     -59.20    -118.40             
FS                                                                9     1.5%      -0.1%     -17.62    -158.60             
EXXONMOBIL                                                        7     1.2%      -0.1%     -25.65    -179.57             
TARGET                                                            5     0.8%      -0.1%     -37.24    -186.19             
VILLAGE                                                           2     0.3%      -0.1%     -98.77    -197.54             
TRADER                                                            3     0.5%      -0.1%     -65.86    -197.57             
Withdrawal @ BOUCHARD                                             2     0.3%      -0.1%     -102.00   -204.00             
Withdrawal @ VITAMIN                                              6     1.0%      -0.1%     -36.79    -220.74             
PREM                                                              9     1.5%      -0.1%     -24.95    -224.55             
FANCY                                                             5     0.8%      -0.1%     -45.00    -225.00             
Withdrawal @ ATM96811                                             2     0.3%      -0.1%     -131.00   -262.00             
Withdrawal @ GPO                                                  4     0.7%      -0.1%     -68.47    -273.89             
SUNOCO                                                            6     1.0%      -0.2%     -49.18    -295.06             
Withdrawal @ WATERWATCH                                           2     0.3%      -0.2%     -157.50   -315.00             
Withdrawal-ACH-A-SKYPE COMMUNICATIONS WEBFREELANCER               2     0.3%      -0.2%     -157.97   -315.94             
Withdrawal-ACH-A-PAYPAL WEBPAYPAL (INST                           2     0.3%      -0.2%     -166.75   -333.50             
GIANT                                                             4     0.7%      -0.2%     -93.19    -372.77             
Withdrawal-ACH-A-ACH WEBFREELANCER INTERNATIONAL                  3     0.5%      -0.2%     -139.77   -419.31             
Withdrawal @ BAYVIEW                                              18    3.0%      -0.2%     -23.74    -427.40             
Withdrawal-ACH-A-GOLDEN RULE INS                                  8     1.3%      -0.2%     -57.34    -458.68             
Withdrawal-ACH-A-SLMA ED SERV                                     5     0.8%      -0.2%     -92.63    -463.15             
SALVATORES                                                        17    2.8%      -0.3%     -28.83    -490.12             
RACKSPACE                                                         8     1.3%      -0.3%     -61.64    -493.13             
Freelancer.com                                                    12    2.0%      -0.3%     -41.99    -503.87             
AUDIBLE                                                           9     1.5%      -0.3%     -61.41    -552.66             
TIME                                                              9     1.5%      -0.4%     -76.46    -688.14             
PAYPAL                                                            12    2.0%      -0.4%     -58.60    -703.20             
SW                                                                3     0.5%      -0.5%     -295.23   -885.70             
Withdrawal-ACH-A-ROCH GAS &                                       10    1.6%      -0.9%     -162.85   -1628.53            
SPRINT                                                            9     1.5%      -1.2%     -261.17   -2350.55            
AMAZON.COM                                                        34    5.6%      -2.3%     -127.14   -4322.83            
BUDGET                                                            10    1.6%      -2.3%     -432.75   -4327.50            
WEGMANS                                                           77    12.7%     -2.7%     -66.52    -5121.78            
AMAZON                                                            126   20.7%     -4.2%     -63.33    -7979.25            
Withdrawal-ACH-A-M - PRESERVE                                     8     1.3%      -5.4%     -1288.75  -10310.00           
Withdrawal @ Personal                                             6     1.0%      -18.7%    -5965.47  -35792.85           
Withdrawal-ACH-A-BETTERMENT WEBBETTERMENT (TRANSFER)              10    1.6%      -21.2%    -4050.00  -40500.00           
Withdrawal-ACH-A-AMEX EPAYMENT AMEX                               9     1.5%      -21.5%    -4561.87  -41056.81           
Withdrawal-ACH-A-COINBASEBTC.COM WEBCOINBASE.COM/BTC (8003435845) 11    1.8%      -24.2%    -4201.08  -46211.89           
Withdrawal-ACH-A-IRS IRS (USATAXPYMT)                             4     0.7%      -27.2%    -12999.24 -51996.96           