DATE       DESCRIPTION            ORIGINALDESCRIPTION                       AMOUNT TRANSACTIONTYPE CATEGORY       ACCOUNTNAME      LABELS NOTES DATE2                                                   DESC                                      DESC2                                     INDEX FILTERED REJECTED
                                                                                                                                                                                                                                                                                                                   
10/14/2014 Renewal Membership Fee RENEWAL MEMBERSHIP FEE 320142873127652248 -125   debit           Fees & Charges Gold Card                     Tue Oct 14 2014 00:00:00 GMT-0400 (Eastern Summer Time) renewal membership fee 320142873127652248 RENEWAL MEMBERSHIP FEE 320142873127652248 13    true     true    
5/12/2014  Withdrawal Item Ach    Withdrawal (Item #ACH FEE(S))             -35    debit           Fees & Charges Premium Checking              Mon May 12 2014 00:00:00 GMT-0400 (Eastern Summer Time) withdrawal (item #ach fee(s))             Withdrawal (Item #ACH FEE(S))             10    true     true    