DATE       DESCRIPTION ORIGINALDESCRIPTION                                                           AMOUNT TRANSACTIONTYPE CATEGORY   ACCOUNTNAME LABELS NOTES DATE2                                                     DESC                                                                          DESC2                                                                         INDEX WHY            PEACHTREEACCT FILTERED REJECTED
                                                                                                                                                                                                                                                                                                                                                                                                                                          
5/11/2014  Exxon       EXXONMOBIL          ROCHESTERNS66405     585-235-5907 320141310751115885      -4.29  debit           Gas & Fuel Gold Card                Sun May 11 2014 00:00:00 GMT-0400 (Eastern Summer Time)   exxonmobil          rochesterns66405     585-235-5907 320141310751115885      EXXONMOBIL          ROCHESTERNS66405     585-235-5907 320141310751115885      27    Gas Automobile 74000         true     true    
7/20/2014  Exxon       EXXONMOBIL          WEBSTERT0F7817     585-347-4837 320142010814326974        -55.77 debit           Gas & Fuel Gold Card                Sun Jul 20 2014 00:00:00 GMT-0400 (Eastern Summer Time)   exxonmobil          webstert0f7817     585-347-4837 320142010814326974        EXXONMOBIL          WEBSTERT0F7817     585-347-4837 320142010814326974        231   Gas Automobile 74000         true     true    
7/27/2014  Exxon       EXXONMOBIL          WEBSTERT0F4933     585-347-4837 320142080917207869        -18.15 debit           Gas & Fuel Gold Card                Sun Jul 27 2014 00:00:00 GMT-0400 (Eastern Summer Time)   exxonmobil          webstert0f4933     585-347-4837 320142080917207869        EXXONMOBIL          WEBSTERT0F4933     585-347-4837 320142080917207869        121   Gas Automobile 74000         true     true    
8/24/2014  Exxon       EXXONMOBIL          WEBSTERT0F6360     585-347-4837 320142360345924861        -54.27 debit           Gas & Fuel Gold Card                Sun Aug 24 2014 00:00:00 GMT-0400 (Eastern Summer Time)   exxonmobil          webstert0f6360     585-347-4837 320142360345924861        EXXONMOBIL          WEBSTERT0F6360     585-347-4837 320142360345924861        228   Gas Automobile 74000         true     true    
9/08/2014  Exxon       EXXONMOBIL          WEBSTERT0F7545     585-347-4837 320142510577073967        -23.36 debit           Gas & Fuel Gold Card                Mon Sep 08 2014 00:00:00 GMT-0400 (Eastern Summer Time)   exxonmobil          webstert0f7545     585-347-4837 320142510577073967        EXXONMOBIL          WEBSTERT0F7545     585-347-4837 320142510577073967        130   Gas Automobile 74000         true     true    
10/12/2014 Exxon       EXXONMOBIL          WEBSTERT0F8017     585-347-4837 320142850094283461        -15.98 debit           Gas & Fuel Gold Card                Sun Oct 12 2014 00:00:00 GMT-0400 (Eastern Summer Time)   exxonmobil          webstert0f8017     585-347-4837 320142850094283461        EXXONMOBIL          WEBSTERT0F8017     585-347-4837 320142850094283461        114   Gas Automobile 74000         true     true    
11/09/2014 Exxon       EXXONMOBIL          WEBSTERT0F3439     585-347-4837 320143130523413554        -7.75  debit           Gas & Fuel Gold Card                Sun Nov 09 2014 00:00:00 GMT-0500 (Eastern Standard Time) exxonmobil          webstert0f3439     585-347-4837 320143130523413554        EXXONMOBIL          WEBSTERT0F3439     585-347-4837 320143130523413554        62    Gas Automobile 74000         true     true    
4/21/2014  Sunoco      SUNOCO 0364164403   WEBSTER11151845748 AUTO FUEL DISPENSER 320141110449588948 -57.86 debit           Gas & Fuel Gold Card                Mon Apr 21 2014 00:00:00 GMT-0400 (Eastern Summer Time)   sunoco 0364164403   webster11151845748 auto fuel dispenser 320141110449588948 SUNOCO 0364164403   WEBSTER11151845748 AUTO FUEL DISPENSER 320141110449588948 237   Gas Automobile 74000         true     true    
5/10/2014  Sunoco      SUNOCO 0364164403   WEBSTER13064139764 AUTO FUEL DISPENSER 320141300724670777 -45.68 debit           Gas & Fuel Gold Card                Sat May 10 2014 00:00:00 GMT-0400 (Eastern Summer Time)   sunoco 0364164403   webster13064139764 auto fuel dispenser 320141300724670777 SUNOCO 0364164403   WEBSTER13064139764 AUTO FUEL DISPENSER 320141300724670777 209   Gas Automobile 74000         true     true    
6/05/2014  Sunoco      SUNOCO 0364164403   WEBSTER15657119786 AUTO FUEL DISPENSER 320141560133772708 -56.86 debit           Gas & Fuel Gold Card                Thu Jun 05 2014 00:00:00 GMT-0400 (Eastern Summer Time)   sunoco 0364164403   webster15657119786 auto fuel dispenser 320141560133772708 SUNOCO 0364164403   WEBSTER15657119786 AUTO FUEL DISPENSER 320141560133772708 235   Gas Automobile 74000         true     true    
6/21/2014  Sunoco      SUNOCO 0364164403   WEBSTER17267892801 AUTO FUEL DISPENSER 320141720366018824 -36.65 debit           Gas & Fuel Gold Card                Sat Jun 21 2014 00:00:00 GMT-0400 (Eastern Summer Time)   sunoco 0364164403   webster17267892801 auto fuel dispenser 320141720366018824 SUNOCO 0364164403   WEBSTER17267892801 AUTO FUEL DISPENSER 320141720366018824 186   Gas Automobile 74000         true     true    
10/05/2014 Sunoco      SUNOCO 0364164403   WEBSTER27819819021 AUTO FUEL DISPENSER 320142780990287867 -51.56 debit           Gas & Fuel Gold Card                Sun Oct 05 2014 00:00:00 GMT-0400 (Eastern Summer Time)   sunoco 0364164403   webster27819819021 auto fuel dispenser 320142780990287867 SUNOCO 0364164403   WEBSTER27819819021 AUTO FUEL DISPENSER 320142780990287867 220   Gas Automobile 74000         true     true    
11/04/2014 Sunoco      SUNOCO 0364164403   WEBSTER30822400049 AUTO FUEL DISPENSER 320143080449665040 -46.45 debit           Gas & Fuel Gold Card                Tue Nov 04 2014 00:00:00 GMT-0500 (Eastern Standard Time) sunoco 0364164403   webster30822400049 auto fuel dispenser 320143080449665040 SUNOCO 0364164403   WEBSTER30822400049 AUTO FUEL DISPENSER 320143080449665040 213   Gas Automobile 74000         true     true    