GROUPING  COUNT COUNTPERC MONEYPERC AVG$     TOTAL    TOTALNEG  DATE       DESCRIPTION                      ORIGINALDESCRIPTION                                                                                                 AMOUNT   TRANSACTIONTYPE CATEGORY            ACCOUNTNAME        LABELS NOTES DATE2                                                     DESC                                                                                                                DESC2                                                                                                               INDEX
maintotal 39    6.4%      -36.9%    -1810.52 65151.30 -70610.30                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
600       2     0.3%      0.0%      0.00     0.00                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
                                                                4/29/2014  Personal Union Trace             Withdrawal @ Personal Credit Union Trace #606461289 Transfer &quot;DTD&quot; 600.00 to account *****4611 share 3    -600     debit           Transfer            Premium Checking                Tue Apr 29 2014 00:00:00 GMT-0400 (Eastern Summer Time)   withdrawal @ personal credit union trace #606461289 transfer &quot;dtd&quot; 600.00 to account *****4611 share 3    Withdrawal @ Personal Credit Union Trace #606461289 Transfer &quot;DTD&quot; 600.00 to account *****4611 share 3    555  
                                                                5/04/2014  Deposit Personal Union           Deposit @ Personal Credit Union Trace #1123081981 Transfer &quot;DTD&quot; 600.00 from account *****4611 share 3    600      credit          Transfer            Premium Checking                Sun May 04 2014 00:00:00 GMT-0400 (Eastern Summer Time)   deposit @ personal credit union trace #1123081981 transfer &quot;dtd&quot; 600.00 from account *****4611 share 3    Deposit @ Personal Credit Union Trace #1123081981 Transfer &quot;DTD&quot; 600.00 from account *****4611 share 3    541  
1000      7     1.2%      -2.6%     -714.29  -5000.00                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                6/18/2014  Credit                           Withdrawal @ Personal Credit Union Trace #5606235127 Transfer &quot;DTD&quot; 1,000.00 to account *****4611 share 3 -1000    debit           Business Services   Premium Checking                Wed Jun 18 2014 00:00:00 GMT-0400 (Eastern Summer Time)   withdrawal @ personal credit union trace #5606235127 transfer &quot;dtd&quot; 1,000.00 to account *****4611 share 3 Withdrawal @ Personal Credit Union Trace #5606235127 Transfer &quot;DTD&quot; 1,000.00 to account *****4611 share 3 422  
                                                                6/20/2014  Betterment Webbetterment         Withdrawal-ACH-A-BETTERMENT WEBBETTERMENT (TRANSFER)                                                                -1000    debit           IRA Contribution    Premium Checking                Fri Jun 20 2014 00:00:00 GMT-0400 (Eastern Summer Time)   withdrawal-ach-a-betterment webbetterment (transfer)                                                                Withdrawal-ACH-A-BETTERMENT WEBBETTERMENT (TRANSFER)                                                                418  
                                                                6/20/2014  Deposit Personal Union           Deposit @ Personal Credit Union Trace #5801054516 Transfer &quot;DTD&quot; 1,000.00 from account *****4611 share 3  1000     credit          Transfer            Premium Checking                Fri Jun 20 2014 00:00:00 GMT-0400 (Eastern Summer Time)   deposit @ personal credit union trace #5801054516 transfer &quot;dtd&quot; 1,000.00 from account *****4611 share 3  Deposit @ Personal Credit Union Trace #5801054516 Transfer &quot;DTD&quot; 1,000.00 from account *****4611 share 3  419  
                                                                9/22/2014  Betterment Webbetterment         Withdrawal-ACH-A-BETTERMENT WEBBETTERMENT (TRANSFER)                                                                -1000    debit           IRA Contribution    Premium Checking                Mon Sep 22 2014 00:00:00 GMT-0400 (Eastern Summer Time)   withdrawal-ach-a-betterment webbetterment (transfer)                                                                Withdrawal-ACH-A-BETTERMENT WEBBETTERMENT (TRANSFER)                                                                224  
                                                                10/21/2014 Betterment Webbetterment         Withdrawal-ACH-A-BETTERMENT WEBBETTERMENT (TRANSFER)                                                                -1000    debit           IRA Contribution    Premium Checking                Tue Oct 21 2014 00:00:00 GMT-0400 (Eastern Summer Time)   withdrawal-ach-a-betterment webbetterment (transfer)                                                                Withdrawal-ACH-A-BETTERMENT WEBBETTERMENT (TRANSFER)                                                                157  
                                                                11/20/2014 Betterment Webbetterment         Withdrawal-ACH-A-BETTERMENT WEBBETTERMENT (TRANSFER)                                                                -1000    debit           IRA Contribution    Premium Checking                Thu Nov 20 2014 00:00:00 GMT-0500 (Eastern Standard Time) withdrawal-ach-a-betterment webbetterment (transfer)                                                                Withdrawal-ACH-A-BETTERMENT WEBBETTERMENT (TRANSFER)                                                                79   
                                                                12/22/2014 Betterment Webbetterment         Withdrawal-ACH-A-BETTERMENT WEBBETTERMENT (TRANSFER)                                                                -1000    debit           IRA Contribution    Premium Checking                Mon Dec 22 2014 00:00:00 GMT-0500 (Eastern Standard Time) withdrawal-ach-a-betterment webbetterment (transfer)                                                                Withdrawal-ACH-A-BETTERMENT WEBBETTERMENT (TRANSFER)                                                                24   
25000     2     0.3%      0.0%      0.00     0.00                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
                                                                2/07/2014  Transfer to Business Reg Check   Withdrawal @ Personal Credit Union Trace #2506183683 Transfer &quot;STD&quot; 25,000.00 to share 3                  -25000   debit           Transfer            Base Share Savings              Fri Feb 07 2014 00:00:00 GMT-0500 (Eastern Standard Time) withdrawal @ personal credit union trace #2506183683 transfer &quot;std&quot; 25,000.00 to share 3                  Withdrawal @ Personal Credit Union Trace #2506183683 Transfer &quot;STD&quot; 25,000.00 to share 3                  597  
                                                                2/07/2014  Transfer from Base Share Savings Deposit @ Personal Credit Union Trace #2506183683 Transfer &quot;STD&quot; 25,000.00 from share 0                   25000    credit          Transfer            Premium Checking                Fri Feb 07 2014 00:00:00 GMT-0500 (Eastern Standard Time) deposit @ personal credit union trace #2506183683 transfer &quot;std&quot; 25,000.00 from share 0                   Deposit @ Personal Credit Union Trace #2506183683 Transfer &quot;STD&quot; 25,000.00 from share 0                   598  
8229.06   2     0.3%      0.0%      0.00     0.00                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
                                                                12/29/2014 Transfer from Business Reg Check AUTOPAY PAYMENT - THANK YOU 320143630360741013                                                                      8229.06  credit          Credit Card Payment Gold Card                       Mon Dec 29 2014 00:00:00 GMT-0500 (Eastern Standard Time) autopay payment - thank you 320143630360741013                                                                      AUTOPAY PAYMENT - THANK YOU 320143630360741013                                                                      11   
                                                                12/30/2014 Transfer to Gold Card            Withdrawal-ACH-A-AMEX EPAYMENT AMEX EPayment (ACH PMT)                                                              -8229.06 debit           Credit Card Payment Premium Checking                Tue Dec 30 2014 00:00:00 GMT-0500 (Eastern Standard Time) withdrawal-ach-a-amex epayment amex epayment (ach pmt)                                                              Withdrawal-ACH-A-AMEX EPAYMENT AMEX EPayment (ACH PMT)                                                              9    
229.5     4     0.7%      -0.2%     -114.75  -459.00                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                5/24/2014  Audible.com                      AUDIBLE             888-283-505TBSP401DBA8 AUDIO BOOKS 320141440952650232                                           -229.5   debit           Books               Gold Card                       Sat May 24 2014 00:00:00 GMT-0400 (Eastern Summer Time)   audible             888-283-505tbsp401dba8 audio books 320141440952650232                                           AUDIBLE             888-283-505TBSP401DBA8 AUDIO BOOKS 320141440952650232                                           479  
                                                                12/21/2014 Audible.com                      AUDIBLE             888-283-505R71SYQZBXEA AUDIO BOOKS 320143550221866816                                           -229.5   debit           Books               Gold Card                       Sun Dec 21 2014 00:00:00 GMT-0500 (Eastern Standard Time) audible             888-283-505r71syqzbxea audio books 320143550221866816                                           AUDIBLE             888-283-505R71SYQZBXEA AUDIO BOOKS 320143550221866816                                           30   
                                                                12/22/2014 Audible.com                      AUDIBLE             888-283-505V6A1QE3C5VL DIRECT MKTG MISC 320143560240181494                                      229.5    credit          Books               Gold Card                       Mon Dec 22 2014 00:00:00 GMT-0500 (Eastern Standard Time) audible             888-283-505v6a1qe3c5vl direct mktg misc 320143560240181494                                      AUDIBLE             888-283-505V6A1QE3C5VL DIRECT MKTG MISC 320143560240181494                                      26   
                                                                12/22/2014 Audible.com                      AUDIBLE             888-283-505V6AUCBTKPVI AUDIO BOOKS 320143560240494005                                           -229.5   debit           Books               Gold Card                       Mon Dec 22 2014 00:00:00 GMT-0500 (Eastern Standard Time) audible             888-283-505v6aucbtkpvi audio books 320143560240494005                                           AUDIBLE             888-283-505V6AUCBTKPVI AUDIO BOOKS 320143560240494005                                           28   
2438.36   2     0.3%      0.0%      0.00     0.00                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
                                                                10/29/2014 Transfer from Business Reg Check AUTOPAY PAYMENT - THANK YOU 320143020357523396                                                                      2438.36  credit          Credit Card Payment Gold Card                       Wed Oct 29 2014 00:00:00 GMT-0400 (Eastern Summer Time)   autopay payment - thank you 320143020357523396                                                                      AUTOPAY PAYMENT - THANK YOU 320143020357523396                                                                      141  
                                                                10/30/2014 Transfer to Gold Card            Withdrawal-ACH-A-AMEX EPAYMENT AMEX EPayment (ACH PMT)                                                              -2438.36 debit           Credit Card Payment Premium Checking                Thu Oct 30 2014 00:00:00 GMT-0400 (Eastern Summer Time)   withdrawal-ach-a-amex epayment amex epayment (ach pmt)                                                              Withdrawal-ACH-A-AMEX EPAYMENT AMEX EPayment (ACH PMT)                                                              137  
388.79    2     0.3%      0.0%      0.00     0.00                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
                                                                9/10/2014  Amazon                           AMAZON MKTPLACE PMTSAMZN.COM/BIQCSUSSJRI8F BOOK STORES 320142530604188298                                           -388.79  debit           Shopping            Gold Card                       Wed Sep 10 2014 00:00:00 GMT-0400 (Eastern Summer Time)   amazon mktplace pmtsamzn.com/biqcsussjri8f book stores 320142530604188298                                           AMAZON MKTPLACE PMTSAMZN.COM/BIQCSUSSJRI8F BOOK STORES 320142530604188298                                           245  
                                                                10/10/2014 Amazon                           AMAZON MKTPLACE PMTSAMZN.COM/BIQCSU29AE4MR DIRECT MKTG MISC 320142830060354839                                      388.79   credit          Shopping            Gold Card                       Fri Oct 10 2014 00:00:00 GMT-0400 (Eastern Summer Time)   amazon mktplace pmtsamzn.com/biqcsu29ae4mr direct mktg misc 320142830060354839                                      AMAZON MKTPLACE PMTSAMZN.COM/BIQCSU29AE4MR DIRECT MKTG MISC 320142830060354839                                      183  
4304.77   2     0.3%      0.0%      0.00     0.00                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
                                                                9/27/2014  Transfer from Business Reg Check AUTOPAY PAYMENT - THANK YOU 320142700868743684                                                                      4304.77  credit          Credit Card Payment Gold Card                       Sat Sep 27 2014 00:00:00 GMT-0400 (Eastern Summer Time)   autopay payment - thank you 320142700868743684                                                                      AUTOPAY PAYMENT - THANK YOU 320142700868743684                                                                      213  
                                                                9/29/2014  Transfer to Gold Card            Withdrawal-ACH-A-AMEX EPAYMENT AMEX EPayment (ACH PMT)                                                              -4304.77 debit           Credit Card Payment Premium Checking                Mon Sep 29 2014 00:00:00 GMT-0400 (Eastern Summer Time)   withdrawal-ach-a-amex epayment amex epayment (ach pmt)                                                              Withdrawal-ACH-A-AMEX EPAYMENT AMEX EPayment (ACH PMT)                                                              208  
1.17      2     0.3%      0.0%      0.00     0.00                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
                                                                7/22/2014  Lance                            ELANCE INC          MOUNTAIN VI18398646    6503167500 320142030834864444                                            -1.17    debit           Restaurants         Gold Card                       Tue Jul 22 2014 00:00:00 GMT-0400 (Eastern Summer Time)   elance inc          mountain vi18398646    6503167500 320142030834864444                                            ELANCE INC          MOUNTAIN VI18398646    6503167500 320142030834864444                                            321  
                                                                8/01/2014  Lance                            ELANCE INC          MOUNTAIN VI18398646    6503167500 320142130985278362                                            1.17     credit          Restaurants         Gold Card                       Fri Aug 01 2014 00:00:00 GMT-0400 (Eastern Summer Time)   elance inc          mountain vi18398646    6503167500 320142130985278362                                            ELANCE INC          MOUNTAIN VI18398646    6503167500 320142130985278362                                            300  
1.4       2     0.3%      0.0%      0.00     0.00                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
                                                                7/22/2014  Lance                            ELANCE INC          MOUNTAIN VI18398646    6503167500 320142030834554566                                            -1.4     debit           Restaurants         Gold Card                       Tue Jul 22 2014 00:00:00 GMT-0400 (Eastern Summer Time)   elance inc          mountain vi18398646    6503167500 320142030834554566                                            ELANCE INC          MOUNTAIN VI18398646    6503167500 320142030834554566                                            320  
                                                                8/01/2014  Lance                            ELANCE INC          MOUNTAIN VI18398646    6503167500 320142130985278363                                            1.4      credit          Restaurants         Gold Card                       Fri Aug 01 2014 00:00:00 GMT-0400 (Eastern Summer Time)   elance inc          mountain vi18398646    6503167500 320142130985278363                                            ELANCE INC          MOUNTAIN VI18398646    6503167500 320142130985278363                                            301  
73.02     2     0.3%      0.0%      0.00     0.00                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
                                                                7/11/2014  Amazon                           AMAZON MKTPLACE PMTSAMZN.COM/BID6MI8XBRAKU BOOK STORES 320141920679364016                                           -73.02   debit           Shopping            Gold Card                       Fri Jul 11 2014 00:00:00 GMT-0400 (Eastern Summer Time)   amazon mktplace pmtsamzn.com/bid6mi8xbraku book stores 320141920679364016                                           AMAZON MKTPLACE PMTSAMZN.COM/BID6MI8XBRAKU BOOK STORES 320141920679364016                                           348  
                                                                7/11/2014  Amazon                           AMAZON MKTPLACE PMTSAMZN.COM/BID6MVOIQL0U3 DIRECT MKTG MISC 320141920671696598                                      73.02    credit          Shopping            Gold Card                       Fri Jul 11 2014 00:00:00 GMT-0400 (Eastern Summer Time)   amazon mktplace pmtsamzn.com/bid6mvoiql0u3 direct mktg misc 320141920671696598                                      AMAZON MKTPLACE PMTSAMZN.COM/BID6MVOIQL0U3 DIRECT MKTG MISC 320141920671696598                                      350  
5980.8    2     0.3%      0.0%      0.00     0.00                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
                                                                6/28/2014  Transfer from Business Reg Check AUTOPAY PAYMENT - THANK YOU 320141790487343332                                                                      5980.8   credit          Credit Card Payment Gold Card                       Sat Jun 28 2014 00:00:00 GMT-0400 (Eastern Summer Time)   autopay payment - thank you 320141790487343332                                                                      AUTOPAY PAYMENT - THANK YOU 320141790487343332                                                                      389  
                                                                6/30/2014  Transfer to Gold Card            Withdrawal-ACH-A-AMEX EPAYMENT AMEX EPayment (ACH PMT)                                                              -5980.8  debit           Credit Card Payment Premium Checking                Mon Jun 30 2014 00:00:00 GMT-0400 (Eastern Summer Time)   withdrawal-ach-a-amex epayment amex epayment (ach pmt)                                                              Withdrawal-ACH-A-AMEX EPAYMENT AMEX EPayment (ACH PMT)                                                              377  
4425.97   2     0.3%      0.0%      0.00     0.00                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
                                                                5/29/2014  Transfer from Business Reg Check AUTOPAY PAYMENT - THANK YOU 320141490025653863                                                                      4425.97  credit          Credit Card Payment Gold Card                       Thu May 29 2014 00:00:00 GMT-0400 (Eastern Summer Time)   autopay payment - thank you 320141490025653863                                                                      AUTOPAY PAYMENT - THANK YOU 320141490025653863                                                                      468  
                                                                5/30/2014  Transfer to Gold Card            Withdrawal-ACH-A-AMEX EPAYMENT AMEX EPayment (ACH PMT)                                                              -4425.97 debit           Credit Card Payment Premium Checking                Fri May 30 2014 00:00:00 GMT-0400 (Eastern Summer Time)   withdrawal-ach-a-amex epayment amex epayment (ach pmt)                                                              Withdrawal-ACH-A-AMEX EPAYMENT AMEX EPayment (ACH PMT)                                                              467  
7392.85   2     0.3%      0.0%      0.00     0.00                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
                                                                5/23/2014  Transfer to Business Reg Check   Withdrawal @ Personal Credit Union Trace #3023373685 Transfer &quot;STD&quot; 7,392.85 to share 3                   -7392.85 debit           Transfer            Base Share Savings              Fri May 23 2014 00:00:00 GMT-0400 (Eastern Summer Time)   withdrawal @ personal credit union trace #3023373685 transfer &quot;std&quot; 7,392.85 to share 3                   Withdrawal @ Personal Credit Union Trace #3023373685 Transfer &quot;STD&quot; 7,392.85 to share 3                   481  
                                                                5/23/2014  Transfer from Base Share Savings Deposit @ Personal Credit Union Trace #3023373685 Transfer &quot;STD&quot; 7,392.85 from share 0                    7392.85  credit          Transfer            Premium Checking                Fri May 23 2014 00:00:00 GMT-0400 (Eastern Summer Time)   deposit @ personal credit union trace #3023373685 transfer &quot;std&quot; 7,392.85 from share 0                    Deposit @ Personal Credit Union Trace #3023373685 Transfer &quot;STD&quot; 7,392.85 from share 0                    483  
1631.1    2     0.3%      0.0%      0.00     0.00                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
                                                                4/30/2014  Ibuypower Aft                    IBUYPOWER AFT       LA PUENTE63530292    626-228-1200 320141200575805878                                            -1631.1  debit           Uncategorized       Gold Card                       Wed Apr 30 2014 00:00:00 GMT-0400 (Eastern Summer Time)   ibuypower aft       la puente63530292    626-228-1200 320141200575805878                                            IBUYPOWER AFT       LA PUENTE63530292    626-228-1200 320141200575805878                                            552  
                                                                5/22/2014  Ibuypower Aft La                 IBUYPOWER AFT       LA PUENTE74282610    626-228-1200 320141420915271262                                            1631.1   credit          Credit Card Payment Gold Card                       Thu May 22 2014 00:00:00 GMT-0400 (Eastern Summer Time)   ibuypower aft       la puente74282610    626-228-1200 320141420915271262                                            IBUYPOWER AFT       LA PUENTE74282610    626-228-1200 320141420915271262                                            488  
3454.51   2     0.3%      0.0%      0.00     0.00                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
                                                                4/28/2014  Transfer from Business Reg Check AUTOPAY PAYMENT - THANK YOU 320141180552614211                                                                      3454.51  credit          Credit Card Payment Gold Card                       Mon Apr 28 2014 00:00:00 GMT-0400 (Eastern Summer Time)   autopay payment - thank you 320141180552614211                                                                      AUTOPAY PAYMENT - THANK YOU 320141180552614211                                                                      562  
                                                                4/29/2014  Transfer to Gold Card            Withdrawal-ACH-A-AMEX EPAYMENT AMEX EPayment (ACH PMT)                                                              -3454.51 debit           Credit Card Payment Premium Checking                Tue Apr 29 2014 00:00:00 GMT-0400 (Eastern Summer Time)   withdrawal-ach-a-amex epayment amex epayment (ach pmt)                                                              Withdrawal-ACH-A-AMEX EPAYMENT AMEX EPayment (ACH PMT)                                                              554  