DATE       DESCRIPTION ORIGINALDESCRIPTION                                                           AMOUNT  TRANSACTIONTYPE CATEGORY          ACCOUNTNAME LABELS NOTES DATE2                                                     DESC                                                                          DESC2                                                                         INDEX WHY                    PEACHTREEACCT FILTERED REJECTED
                                                                                                                                                                                                                                                                                                                                                                                                                                                          
4/30/2014  Budget Rent BUDGET RENT A CAR   ROCHESTERR/A# 930013696   800-621-2844 320141200578121550 -600.65 debit           Rental Car & Taxi Gold Card                Wed Apr 30 2014 00:00:00 GMT-0400 (Eastern Summer Time)   budget rent a car   rochesterr/a# 930013696   800-621-2844 320141200578121550 BUDGET RENT A CAR   ROCHESTERR/A# 930013696   800-621-2844 320141200578121550 512   Rental Car/ Automobile 61000         true     true    
5/11/2014  Budget Rent BUDGET RENT A CAR   ROCHESTERR/A# 930013700   800-621-2844 320141310748856627 -247.79 debit           Rental Car & Taxi Gold Card                Sun May 11 2014 00:00:00 GMT-0400 (Eastern Summer Time)   budget rent a car   rochesterr/a# 930013700   800-621-2844 320141310748856627 BUDGET RENT A CAR   ROCHESTERR/A# 930013700   800-621-2844 320141310748856627 493   Rental Car/ Automobile 61000         true     true    
6/12/2014  Budget Rent BUDGET RENT A CAR   ROCHESTERR/A# 930013954   800-621-2844 320141630235976918 -657.65 debit           Rental Car & Taxi Gold Card                Thu Jun 12 2014 00:00:00 GMT-0400 (Eastern Summer Time)   budget rent a car   rochesterr/a# 930013954   800-621-2844 320141630235976918 BUDGET RENT A CAR   ROCHESTERR/A# 930013954   800-621-2844 320141630235976918 513   Rental Car/ Automobile 61000         true     true    
6/22/2014  Budget Rent BUDGET RENT A CAR   ROCHESTERR/A# 930013965   800-621-2844 320141730391322896 -247.79 debit           Rental Car & Taxi Gold Card                Sun Jun 22 2014 00:00:00 GMT-0400 (Eastern Summer Time)   budget rent a car   rochesterr/a# 930013965   800-621-2844 320141730391322896 BUDGET RENT A CAR   ROCHESTERR/A# 930013965   800-621-2844 320141730391322896 494   Rental Car/ Automobile 61000         true     true    
7/23/2014  Budget Rent BUDGET RENT A CAR   ROCHESTERR/A# 930014595   800-621-2844 320142040858677876 -592    debit           Rental Car & Taxi Gold Card                Wed Jul 23 2014 00:00:00 GMT-0400 (Eastern Summer Time)   budget rent a car   rochesterr/a# 930014595   800-621-2844 320142040858677876 BUDGET RENT A CAR   ROCHESTERR/A# 930014595   800-621-2844 320142040858677876 511   Rental Car/ Automobile 61000         true     true    
7/27/2014  Budget Rent BUDGET RENT A CAR   ROCHESTERR/A# 930014606   800-621-2844 320142080920615681 -77.98  debit           Rental Car & Taxi Gold Card                Sun Jul 27 2014 00:00:00 GMT-0400 (Eastern Summer Time)   budget rent a car   rochesterr/a# 930014606   800-621-2844 320142080920615681 BUDGET RENT A CAR   ROCHESTERR/A# 930014606   800-621-2844 320142080920615681 367   Rental Car/ Automobile 61000         true     true    
8/27/2014  Budget Rent BUDGET RENT A CAR   ROCHESTERR/A# 930009614   800-621-2844 320142390391476887 -685.13 debit           Rental Car & Taxi Gold Card                Wed Aug 27 2014 00:00:00 GMT-0400 (Eastern Summer Time)   budget rent a car   rochesterr/a# 930009614   800-621-2844 320142390391476887 BUDGET RENT A CAR   ROCHESTERR/A# 930009614   800-621-2844 320142390391476887 515   Rental Car/ Automobile 61000         true     true    
9/05/2014  Budget Rent BUDGET.COM PREPAY RETULSA22911242    800-621-2844 320142480532747310          -990    debit           Rental Car & Taxi Gold Card                Fri Sep 05 2014 00:00:00 GMT-0400 (Eastern Summer Time)   budget.com prepay retulsa22911242    800-621-2844 320142480532747310          BUDGET.COM PREPAY RETULSA22911242    800-621-2844 320142480532747310          517   Rental Car/ Automobile 61000         true     true    
9/07/2014  Budget Rent BUDGET RENT A CAR   ROCHESTERR/A# 930009625   800-621-2844 320142500558884524 -216.61 debit           Rental Car & Taxi Gold Card                Sun Sep 07 2014 00:00:00 GMT-0400 (Eastern Summer Time)   budget rent a car   rochesterr/a# 930009625   800-621-2844 320142500558884524 BUDGET RENT A CAR   ROCHESTERR/A# 930009625   800-621-2844 320142500558884524 486   Rental Car/ Automobile 61000         true     true    
10/12/2014 Budget Rent BUDGET RENT A CAR   ROCHESTERR/A# 930016765   800-621-2844 320142850094095584 -31.3   debit           Rental Car & Taxi Gold Card                Sun Oct 12 2014 00:00:00 GMT-0400 (Eastern Summer Time)   budget rent a car   rochesterr/a# 930016765   800-621-2844 320142850094095584 BUDGET RENT A CAR   ROCHESTERR/A# 930016765   800-621-2844 320142850094095584 221   Rental Car/ Automobile 61000         true     true    
11/09/2014 Budget Rent BUDGET RENT A CAR   ROCHESTERR/A# 397100830   800-621-2844 320143130525024478 -970.6  debit           Rental Car & Taxi Gold Card                Sun Nov 09 2014 00:00:00 GMT-0500 (Eastern Standard Time) budget rent a car   rochesterr/a# 397100830   800-621-2844 320143130525024478 BUDGET RENT A CAR   ROCHESTERR/A# 397100830   800-621-2844 320143130525024478 516   Rental Car/ Automobile 61000         true     true    