DATE       DESCRIPTION                    ORIGINALDESCRIPTION                                                                                AMOUNT    TRANSACTIONTYPE CATEGORY            ACCOUNTNAME        LABELS NOTES DATE2                                                     DESC                                                                                               DESC2                                                                                              INDEX FILTERED REJECTED
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1/30/2014  American Express               Withdrawal-ACH-A-AMEX EPAYMENT AMEX EPayment (ACH PMT)                                             -6565.8   debit           Credit Card Payment Premium Checking                Thu Jan 30 2014 00:00:00 GMT-0500 (Eastern Standard Time) withdrawal-ach-a-amex epayment amex epayment (ach pmt)                                             Withdrawal-ACH-A-AMEX EPAYMENT AMEX EPayment (ACH PMT)                                             595   true     true    
5/19/2014  Betterment Webbetterment       Withdrawal-ACH-A-BETTERMENT WEBBETTERMENT (TRANSFER)                                               -5500     debit           IRA Contribution    Premium Checking                Mon May 19 2014 00:00:00 GMT-0400 (Eastern Summer Time)   withdrawal-ach-a-betterment webbetterment (transfer)                                               Withdrawal-ACH-A-BETTERMENT WEBBETTERMENT (TRANSFER)                                               490   true     true    
5/20/2014  Betterment Webbetterment       Withdrawal-ACH-A-BETTERMENT WEBBETTERMENT (TRANSFER)                                               -5000     debit           IRA Contribution    Premium Checking                Tue May 20 2014 00:00:00 GMT-0400 (Eastern Summer Time)   withdrawal-ach-a-betterment webbetterment (transfer)                                               Withdrawal-ACH-A-BETTERMENT WEBBETTERMENT (TRANSFER)                                               487   true     true    
5/27/2014  Betterment Webbetterment       Withdrawal-ACH-A-BETTERMENT WEBBETTERMENT (TRANSFER)                                               -10000    debit           IRA Contribution    Premium Checking                Tue May 27 2014 00:00:00 GMT-0400 (Eastern Summer Time)   withdrawal-ach-a-betterment webbetterment (transfer)                                               Withdrawal-ACH-A-BETTERMENT WEBBETTERMENT (TRANSFER)                                               466   true     true    
5/27/2014  Betterment Webbetterment       Withdrawal-ACH-A-BETTERMENT WEBBETTERMENT (TRANSFER)                                               -5000     debit           IRA Contribution    Premium Checking                Tue May 27 2014 00:00:00 GMT-0400 (Eastern Summer Time)   withdrawal-ach-a-betterment webbetterment (transfer)                                               Withdrawal-ACH-A-BETTERMENT WEBBETTERMENT (TRANSFER)                                               465   true     true    
7/15/2014  Betterment Webbetterment       Withdrawal-ACH-A-BETTERMENT WEBBETTERMENT (TRANSFER)                                               -10000    debit           IRA Contribution    Premium Checking                Tue Jul 15 2014 00:00:00 GMT-0400 (Eastern Summer Time)   withdrawal-ach-a-betterment webbetterment (transfer)                                               Withdrawal-ACH-A-BETTERMENT WEBBETTERMENT (TRANSFER)                                               328   true     true    
12/08/2014 Check 1143 ctt State Taxes     Withdrawal (Item #1143) |State Taxes                                                               -6279.24  debit           Check               Premium Checking                Mon Dec 08 2014 00:00:00 GMT-0500 (Eastern Standard Time) withdrawal (item #1143) |state taxes                                                               Withdrawal (Item #1143) |State Taxes                                                               50    true     true    
1/07/2014  Coinbasebtc Com Webcoinbase    Withdrawal-ACH-A-COINBASEBTC.COM WEBCOINBASE.COM/BTC (8003435845)                                  -8758.06  debit           Uncategorized       Premium Checking                Tue Jan 07 2014 00:00:00 GMT-0500 (Eastern Standard Time) withdrawal-ach-a-coinbasebtc.com webcoinbase.com/btc (8003435845)                                  Withdrawal-ACH-A-COINBASEBTC.COM WEBCOINBASE.COM/BTC (8003435845)                                  607   true     true    
2/10/2014  Coinbasebtc Com Webcoinbase    Withdrawal-ACH-A-COINBASEBTC.COM WEBCOINBASE.COM/BTC (8003435845)                                  -7292.75  debit           Uncategorized       Premium Checking                Mon Feb 10 2014 00:00:00 GMT-0500 (Eastern Standard Time) withdrawal-ach-a-coinbasebtc.com webcoinbase.com/btc (8003435845)                                  Withdrawal-ACH-A-COINBASEBTC.COM WEBCOINBASE.COM/BTC (8003435845)                                  587   true     true    
6/03/2014  Coinbasebtc Com Webcoinbase    Withdrawal-ACH-A-COINBASEBTC.COM WEBCOINBASE.COM/BTC (8003435845)                                  -6473.04  debit           Uncategorized       Premium Checking                Tue Jun 03 2014 00:00:00 GMT-0400 (Eastern Summer Time)   withdrawal-ach-a-coinbasebtc.com webcoinbase.com/btc (8003435845)                                  Withdrawal-ACH-A-COINBASEBTC.COM WEBCOINBASE.COM/BTC (8003435845)                                  450   true     true    
10/10/2014 Coinbasebtc Com Webcoinbase    Withdrawal-ACH-A-COINBASEBTC.COM WEBCOINBASE.COM/BTC (8003435845)                                  -5667.77  debit           Uncategorized       Premium Checking                Fri Oct 10 2014 00:00:00 GMT-0400 (Eastern Summer Time)   withdrawal-ach-a-coinbasebtc.com webcoinbase.com/btc (8003435845)                                  Withdrawal-ACH-A-COINBASEBTC.COM WEBCOINBASE.COM/BTC (8003435845)                                  179   true     true    
1/02/2014  Internal Revenue Service       Withdrawal-ACH-A-IRS IRS (USATAXPYMT)                                                              -12999.24 debit           Federal Tax         Premium Checking                Thu Jan 02 2014 00:00:00 GMT-0500 (Eastern Standard Time) withdrawal-ach-a-irs irs (usataxpymt)                                                              Withdrawal-ACH-A-IRS IRS (USATAXPYMT)                                                              611   true     true    
5/19/2014  Internal Revenue Service       Withdrawal-ACH-A-IRS IRS (USATAXPYMT)                                                              -12999.24 debit           Federal Tax         Premium Checking                Mon May 19 2014 00:00:00 GMT-0400 (Eastern Summer Time)   withdrawal-ach-a-irs irs (usataxpymt)                                                              Withdrawal-ACH-A-IRS IRS (USATAXPYMT)                                                              491   true     true    
7/07/2014  Internal Revenue Service       Withdrawal-ACH-A-IRS IRS (USATAXPYMT)                                                              -12999.24 debit           Federal Tax         Premium Checking                Mon Jul 07 2014 00:00:00 GMT-0400 (Eastern Summer Time)   withdrawal-ach-a-irs irs (usataxpymt)                                                              Withdrawal-ACH-A-IRS IRS (USATAXPYMT)                                                              355   true     true    
11/14/2014 Internal Revenue Service       Withdrawal-ACH-A-IRS IRS (USATAXPYMT)                                                              -12999.24 debit           Federal Tax         Premium Checking                Fri Nov 14 2014 00:00:00 GMT-0500 (Eastern Standard Time) withdrawal-ach-a-irs irs (usataxpymt)                                                              Withdrawal-ACH-A-IRS IRS (USATAXPYMT)                                                              93    true     true    
2/07/2014  Transfer to Business Reg Check Withdrawal @ Personal Credit Union Trace #2506183683 Transfer &quot;STD&quot; 25,000.00 to share 3 -25000    debit           Transfer            Base Share Savings              Fri Feb 07 2014 00:00:00 GMT-0500 (Eastern Standard Time) withdrawal @ personal credit union trace #2506183683 transfer &quot;std&quot; 25,000.00 to share 3 Withdrawal @ Personal Credit Union Trace #2506183683 Transfer &quot;STD&quot; 25,000.00 to share 3 589   true     true    
5/23/2014  Transfer to Business Reg Check Withdrawal @ Personal Credit Union Trace #3023373685 Transfer &quot;STD&quot; 7,392.85 to share 3  -7392.85  debit           Transfer            Base Share Savings              Fri May 23 2014 00:00:00 GMT-0400 (Eastern Summer Time)   withdrawal @ personal credit union trace #3023373685 transfer &quot;std&quot; 7,392.85 to share 3  Withdrawal @ Personal Credit Union Trace #3023373685 Transfer &quot;STD&quot; 7,392.85 to share 3  474   true     true    
5/30/2014  Transfer to Gold Card          Withdrawal-ACH-A-AMEX EPAYMENT AMEX EPayment (ACH PMT)                                             -4425.97  debit           Credit Card Payment Premium Checking                Fri May 30 2014 00:00:00 GMT-0400 (Eastern Summer Time)   withdrawal-ach-a-amex epayment amex epayment (ach pmt)                                             Withdrawal-ACH-A-AMEX EPAYMENT AMEX EPayment (ACH PMT)                                             460   true     true    
6/30/2014  Transfer to Gold Card          Withdrawal-ACH-A-AMEX EPAYMENT AMEX EPayment (ACH PMT)                                             -5980.8   debit           Credit Card Payment Premium Checking                Mon Jun 30 2014 00:00:00 GMT-0400 (Eastern Summer Time)   withdrawal-ach-a-amex epayment amex epayment (ach pmt)                                             Withdrawal-ACH-A-AMEX EPAYMENT AMEX EPayment (ACH PMT)                                             370   true     true    
9/29/2014  Transfer to Gold Card          Withdrawal-ACH-A-AMEX EPAYMENT AMEX EPayment (ACH PMT)                                             -4304.77  debit           Credit Card Payment Premium Checking                Mon Sep 29 2014 00:00:00 GMT-0400 (Eastern Summer Time)   withdrawal-ach-a-amex epayment amex epayment (ach pmt)                                             Withdrawal-ACH-A-AMEX EPAYMENT AMEX EPayment (ACH PMT)                                             203   true     true    
12/30/2014 Transfer to Gold Card          Withdrawal-ACH-A-AMEX EPAYMENT AMEX EPayment (ACH PMT)                                             -8229.06  debit           Credit Card Payment Premium Checking                Tue Dec 30 2014 00:00:00 GMT-0500 (Eastern Standard Time) withdrawal-ach-a-amex epayment amex epayment (ach pmt)                                             Withdrawal-ACH-A-AMEX EPAYMENT AMEX EPayment (ACH PMT)                                             8     true     true    