DATE       DESCRIPTION      ORIGINALDESCRIPTION                                                        AMOUNT TRANSACTIONTYPE CATEGORY            ACCOUNTNAME      LABELS NOTES DATE2                                                     DESC                                                                       DESC2                                                                      INDEX FILTERED REJECTED
                                                                                                                                                                                                                                                                                                                                                                                                                       
5/13/2014  Fs Fsprg Com     FS *FSPRG.COM       877-327-891FK2TD4DWS7I 877-327-8914 320141330778699011 -19.99 debit           Uncategorized       Gold Card                     Tue May 13 2014 00:00:00 GMT-0400 (Eastern Summer Time)   fs *fsprg.com       877-327-891fk2td4dws7i 877-327-8914 320141330778699011 FS *FSPRG.COM       877-327-891FK2TD4DWS7I 877-327-8914 320141330778699011 132   true     true    
6/12/2014  Fs Fsprg Com     FS *FSPRG.COM       877-327-8912K3E6MIVT9M 877-327-8914 320141630236842365 -19.99 debit           Uncategorized       Gold Card                     Thu Jun 12 2014 00:00:00 GMT-0400 (Eastern Summer Time)   fs *fsprg.com       877-327-8912k3e6mivt9m 877-327-8914 320141630236842365 FS *FSPRG.COM       877-327-8912K3E6MIVT9M 877-327-8914 320141630236842365 127   true     true    
7/12/2014  Fs Fsprg Com     FS *FSPRG.COM       877-327-891-SQR3A9SQJ- 877-327-8914 320141930690717042 -19.99 debit           Uncategorized       Gold Card                     Sat Jul 12 2014 00:00:00 GMT-0400 (Eastern Summer Time)   fs *fsprg.com       877-327-891-sqr3a9sqj- 877-327-8914 320141930690717042 FS *FSPRG.COM       877-327-891-SQR3A9SQJ- 877-327-8914 320141930690717042 128   true     true    
8/11/2014  Fs Fsprg Com     FS *FSPRG.COM       877-327-891N8HJIG7PQPA 877-327-8914 320142230147449584 -19.99 debit           Uncategorized       Gold Card                     Mon Aug 11 2014 00:00:00 GMT-0400 (Eastern Summer Time)   fs *fsprg.com       877-327-891n8hjig7pqpa 877-327-8914 320142230147449584 FS *FSPRG.COM       877-327-891N8HJIG7PQPA 877-327-8914 320142230147449584 131   true     true    
9/10/2014  Fs Fsprg Com     FS *FSPRG.COM       877-327-891ZO2KHD86TRS 877-327-8914 320142530606240968 -19.99 debit           Uncategorized       Gold Card                     Wed Sep 10 2014 00:00:00 GMT-0400 (Eastern Summer Time)   fs *fsprg.com       877-327-891zo2khd86trs 877-327-8914 320142530606240968 FS *FSPRG.COM       877-327-891ZO2KHD86TRS 877-327-8914 320142530606240968 129   true     true    
10/10/2014 Fs Fsprg Com     FS *FSPRG.COM       877-327-891RXBTK8SXR5O 877-327-8914 320142830062354355 -19.99 debit           Uncategorized       Gold Card                     Fri Oct 10 2014 00:00:00 GMT-0400 (Eastern Summer Time)   fs *fsprg.com       877-327-891rxbtk8sxr5o 877-327-8914 320142830062354355 FS *FSPRG.COM       877-327-891RXBTK8SXR5O 877-327-8914 320142830062354355 130   true     true    
10/14/2014 Fs Fsprg Com     FS *FSPRG.COM       877-327-891J-ANHBNCRGQ 877-327-8914 320142870122189781 -25.99 debit           Uncategorized       Gold Card                     Tue Oct 14 2014 00:00:00 GMT-0400 (Eastern Summer Time)   fs *fsprg.com       877-327-891j-anhbncrgq 877-327-8914 320142870122189781 FS *FSPRG.COM       877-327-891J-ANHBNCRGQ 877-327-8914 320142870122189781 160   true     true    
10/14/2014 Fs Fsprg Com     FS *FSPRG.COM       877-327-891RXBTK8SXR5O 877-327-8914 320142870120685194 17.32  credit          Credit Card Payment Gold Card                     Tue Oct 14 2014 00:00:00 GMT-0400 (Eastern Summer Time)   fs *fsprg.com       877-327-891rxbtk8sxr5o 877-327-8914 320142870120685194 FS *FSPRG.COM       877-327-891RXBTK8SXR5O 877-327-8914 320142870120685194 9     true     true    
11/09/2014 Fs Fsprg Com     FS *FSPRG.COM       877-327-891K-JSXJTLSLU 877-327-8914 320143130525124084 -29.99 debit           Uncategorized       Gold Card                     Sun Nov 09 2014 00:00:00 GMT-0500 (Eastern Standard Time) fs *fsprg.com       877-327-891k-jsxjtlslu 877-327-8914 320143130525124084 FS *FSPRG.COM       877-327-891K-JSXJTLSLU 877-327-8914 320143130525124084 171   true     true    
10/08/2014 Gpo Haslemere Gb Withdrawal @ GPO 0570 666 020 HASLEMERE GB Trace #428172030086             -54.38 debit           Uncategorized       Premium Checking              Wed Oct 08 2014 00:00:00 GMT-0400 (Eastern Summer Time)   withdrawal @ gpo 0570 666 020 haslemere gb trace #428172030086             Withdrawal @ GPO 0570 666 020 HASLEMERE GB Trace #428172030086             239   true     true    
12/04/2014 Gpo Haslemere Gb Withdrawal @ GPO 0570 666 020 HASLEMERE GB Trace #433877040094             -73.17 debit           Uncategorized       Premium Checking              Thu Dec 04 2014 00:00:00 GMT-0500 (Eastern Standard Time) withdrawal @ gpo 0570 666 020 haslemere gb trace #433877040094             Withdrawal @ GPO 0570 666 020 HASLEMERE GB Trace #433877040094             270   true     true    
12/13/2014 Gpo Haslemere Gb Withdrawal @ GPO 0570 666 020 HASLEMERE GB Trace #434774010096             -73.17 debit           Uncategorized       Premium Checking              Sat Dec 13 2014 00:00:00 GMT-0500 (Eastern Standard Time) withdrawal @ gpo 0570 666 020 haslemere gb trace #434774010096             Withdrawal @ GPO 0570 666 020 HASLEMERE GB Trace #434774010096             271   true     true    
12/30/2014 Gpo Haslemere Gb Withdrawal @ GPO 0570 666 020 HASLEMERE GB Trace #436478010072             -73.17 debit           Uncategorized       Premium Checking              Tue Dec 30 2014 00:00:00 GMT-0500 (Eastern Standard Time) withdrawal @ gpo 0570 666 020 haslemere gb trace #436478010072             Withdrawal @ GPO 0570 666 020 HASLEMERE GB Trace #436478010072             269   true     true    