DATE       DESCRIPTION            ORIGINALDESCRIPTION                                                      AMOUNT TRANSACTIONTYPE CATEGORY ACCOUNTNAME LABELS NOTES DATE2                                                     DESC                                                                     DESC2                                                                    INDEX FILTERED REJECTED
                                                                                                                                                                                                                                                                                                                                                                                                       
7/09/2014  Mcaa Parking Rochester MCAA PARKING - 5400-ROCHESTER00000000000 585-292-4900 320141900641047949 -43.75 debit           Parking  Gold Card                Wed Jul 09 2014 00:00:00 GMT-0400 (Eastern Summer Time)   mcaa parking - 5400-rochester00000000000 585-292-4900 320141900641047949 MCAA PARKING - 5400-ROCHESTER00000000000 585-292-4900 320141900641047949 103   true     true    
12/30/2014 Mcaa Parking Rochester MCAA PARKING - 5400-ROCHESTER00000000000 585-292-4900 320143640367116575 -37.5  debit           Parking  Gold Card                Tue Dec 30 2014 00:00:00 GMT-0500 (Eastern Standard Time) mcaa parking - 5400-rochester00000000000 585-292-4900 320143640367116575 MCAA PARKING - 5400-ROCHESTER00000000000 585-292-4900 320143640367116575 93    true     true    