DATE       DESCRIPTION               ORIGINALDESCRIPTION                                                           AMOUNT TRANSACTIONTYPE CATEGORY    ACCOUNTNAME        LABELS NOTES DATE2                                                     DESC                                                                          DESC2                                                                         INDEX FILTERED REJECTED
                                                                                                                                                                                                                                                                                                                                                                                                                                   
2/14/2014  Admob Feb Admob           Deposit-ACH-A-18679 ADMOB INC (FEB 2014) ADMOB PUBLISHER PAYOUT DECEMBER 2013 26.07  credit          Income      Premium Checking                Fri Feb 14 2014 00:00:00 GMT-0500 (Eastern Standard Time) deposit-ach-a-18679 admob inc (feb 2014) admob publisher payout december 2013 Deposit-ACH-A-18679 ADMOB INC (FEB 2014) ADMOB PUBLISHER PAYOUT DECEMBER 2013 27    true     true    
5/14/2014  Admob May Admob           Deposit-ACH-A-18679 ADMOB INC (MAY 2014) ADMOB PUBLISHER PAYOUT MARCH 2014    22.8   credit          Income      Premium Checking                Wed May 14 2014 00:00:00 GMT-0400 (Eastern Summer Time)   deposit-ach-a-18679 admob inc (may 2014) admob publisher payout march 2014    Deposit-ACH-A-18679 ADMOB INC (MAY 2014) ADMOB PUBLISHER PAYOUT MARCH 2014    28    true     true    
1/13/2014  Deposit                   Deposit                                                                       31065  credit          Income      Base Share Savings              Mon Jan 13 2014 00:00:00 GMT-0500 (Eastern Standard Time) deposit                                                                       Deposit                                                                       1     true     true    
1/23/2014  Deposit                   Deposit                                                                       9690   credit          Income      Premium Checking                Thu Jan 23 2014 00:00:00 GMT-0500 (Eastern Standard Time) deposit                                                                       Deposit                                                                       7     true     true    
1/27/2014  Deposit                   Deposit                                                                       5795   credit          Income      Premium Checking                Mon Jan 27 2014 00:00:00 GMT-0500 (Eastern Standard Time) deposit                                                                       Deposit                                                                       11    true     true    
5/05/2014  Deposit                   Deposit                                                                       38570  credit          Income      Premium Checking                Mon May 05 2014 00:00:00 GMT-0400 (Eastern Summer Time)   deposit                                                                       Deposit                                                                       0     true     true    
5/12/2014  Deposit                   Deposit                                                                       20615  credit          Income      Premium Checking                Mon May 12 2014 00:00:00 GMT-0400 (Eastern Summer Time)   deposit                                                                       Deposit                                                                       4     true     true    
6/24/2014  Deposit                   Deposit                                                                       22325  credit          Income      Premium Checking                Tue Jun 24 2014 00:00:00 GMT-0400 (Eastern Summer Time)   deposit                                                                       Deposit                                                                       2     true     true    
6/30/2014  Deposit                   Deposit                                                                       16150  credit          Income      Premium Checking                Mon Jun 30 2014 00:00:00 GMT-0400 (Eastern Summer Time)   deposit                                                                       Deposit                                                                       6     true     true    
10/28/2014 Deposit                   Deposit                                                                       17100  credit          Income      Premium Checking                Tue Oct 28 2014 00:00:00 GMT-0400 (Eastern Summer Time)   deposit                                                                       Deposit                                                                       5     true     true    
11/06/2014 Deposit                   Deposit                                                                       20995  credit          Income      Premium Checking                Thu Nov 06 2014 00:00:00 GMT-0500 (Eastern Standard Time) deposit                                                                       Deposit                                                                       3     true     true    
10/23/2014 Deposit Ach Admob         Deposit-ACH-18679 ADMOB INC (OCT 2014) ADMOB PUBLISHER PAYOUT AUG 2014        21.24  credit          Income      Premium Checking                Thu Oct 23 2014 00:00:00 GMT-0400 (Eastern Summer Time)   deposit-ach-18679 admob inc (oct 2014) admob publisher payout aug 2014        Deposit-ACH-18679 ADMOB INC (OCT 2014) ADMOB PUBLISHER PAYOUT AUG 2014        29    true     true    
5/12/2014  Deposit Ach Betterment    Deposit-ACH-13517 BETTERMENT (TRANSFER)                                       1.22   credit          Transfer    Premium Checking                Mon May 12 2014 00:00:00 GMT-0400 (Eastern Summer Time)   deposit-ach-13517 betterment (transfer)                                       Deposit-ACH-13517 BETTERMENT (TRANSFER)                                       32    true     true    
10/23/2014 Internal Revenue Service  Deposit-ACH-17998 IRS TREAS 310 (TAX REF)                                     8805   credit          Federal Tax Premium Checking                Thu Oct 23 2014 00:00:00 GMT-0400 (Eastern Summer Time)   deposit-ach-17998 irs treas 310 (tax ref)                                     Deposit-ACH-17998 IRS TREAS 310 (TAX REF)                                     8     true     true    
12/17/2014 Skrill Settl Verification Deposit-ACH-A-21246 Skrill Inc. (SETTL) Verification                          0.37   credit          Income      Premium Checking                Wed Dec 17 2014 00:00:00 GMT-0500 (Eastern Standard Time) deposit-ach-a-21246 skrill inc. (settl) verification                          Deposit-ACH-A-21246 Skrill Inc. (SETTL) Verification                          35    true     true    