DATE       DESCRIPTION                  ORIGINALDESCRIPTION                                                  AMOUNT TRANSACTIONTYPE CATEGORY ACCOUNTNAME      LABELS NOTES DATE2                                                     DESC                                                                 DESC2                                                                INDEX FILTERED REJECTED
                                                                                                                                                                                                                                                                                                                                                                                                      
1/17/2014  Bayview Cleaners             Withdrawal @ BAYVIEW CLEANERS AND L WEBSTER NYUS Trace #100660412776 -8.25  debit           Laundry  Premium Checking              Fri Jan 17 2014 00:00:00 GMT-0500 (Eastern Standard Time) withdrawal @ bayview cleaners and l webster nyus trace #100660412776 Withdrawal @ BAYVIEW CLEANERS AND L WEBSTER NYUS Trace #100660412776 68    true     true    
1/25/2014  Bayview Cleaners             Withdrawal @ BAYVIEW CLEANERS AND L WEBSTER NYUS Trace #100663714434 -33    debit           Laundry  Premium Checking              Sat Jan 25 2014 00:00:00 GMT-0500 (Eastern Standard Time) withdrawal @ bayview cleaners and l webster nyus trace #100663714434 Withdrawal @ BAYVIEW CLEANERS AND L WEBSTER NYUS Trace #100663714434 201   true     true    
2/09/2014  Bayview Cleaners             Withdrawal @ BAYVIEW CLEANERS AND L WEBSTER NYUS Trace #100492828323 -13.75 debit           Laundry  Premium Checking              Sun Feb 09 2014 00:00:00 GMT-0500 (Eastern Standard Time) withdrawal @ bayview cleaners and l webster nyus trace #100492828323 Withdrawal @ BAYVIEW CLEANERS AND L WEBSTER NYUS Trace #100492828323 112   true     true    
2/15/2014  Bayview Cleaners             Withdrawal @ BAYVIEW CLEANERS AND L WEBSTER NYUS Trace #100696199137 -35.75 debit           Laundry  Premium Checking              Sat Feb 15 2014 00:00:00 GMT-0500 (Eastern Standard Time) withdrawal @ bayview cleaners and l webster nyus trace #100696199137 Withdrawal @ BAYVIEW CLEANERS AND L WEBSTER NYUS Trace #100696199137 213   true     true    
4/16/2014  Bayview Cleaners             Withdrawal @ BAYVIEW CLEANERS AND L WEBSTER NYUS Trace #100594980627 -44    debit           Laundry  Premium Checking              Wed Apr 16 2014 00:00:00 GMT-0400 (Eastern Summer Time)   withdrawal @ bayview cleaners and l webster nyus trace #100594980627 Withdrawal @ BAYVIEW CLEANERS AND L WEBSTER NYUS Trace #100594980627 230   true     true    
4/30/2014  Bayview Cleaners             Withdrawal @ BAYVIEW CLEANERS AND L WEBSTER NYUS Trace #100658793215 -45.95 debit           Laundry  Premium Checking              Wed Apr 30 2014 00:00:00 GMT-0400 (Eastern Summer Time)   withdrawal @ bayview cleaners and l webster nyus trace #100658793215 Withdrawal @ BAYVIEW CLEANERS AND L WEBSTER NYUS Trace #100658793215 241   true     true    
5/12/2014  Bayview Cleaners             Withdrawal @ BAYVIEW CLEANERS AND LAWEBSTER NYUS Trace #413120100721 -11    debit           Laundry  Premium Checking              Mon May 12 2014 00:00:00 GMT-0400 (Eastern Summer Time)   withdrawal @ bayview cleaners and lawebster nyus trace #413120100721 Withdrawal @ BAYVIEW CLEANERS AND LAWEBSTER NYUS Trace #413120100721 102   true     true    
5/21/2014  Bayview Cleaners             Withdrawal @ BAYVIEW CLEANERS AND LAWEBSTER NYUS Trace #414029100553 -22    debit           Laundry  Premium Checking              Wed May 21 2014 00:00:00 GMT-0400 (Eastern Summer Time)   withdrawal @ bayview cleaners and lawebster nyus trace #414029100553 Withdrawal @ BAYVIEW CLEANERS AND LAWEBSTER NYUS Trace #414029100553 149   true     true    
5/23/2014  Bayview Cleaners             Withdrawal @ BAYVIEW CLEANERS AND LAWEBSTER NYUS Trace #414220100448 -22    debit           Laundry  Premium Checking              Fri May 23 2014 00:00:00 GMT-0400 (Eastern Summer Time)   withdrawal @ bayview cleaners and lawebster nyus trace #414220100448 Withdrawal @ BAYVIEW CLEANERS AND LAWEBSTER NYUS Trace #414220100448 147   true     true    
5/25/2014  Bayview Cleaners             Withdrawal @ BAYVIEW CLEANERS AND LAWEBSTER NYUS Trace #414428100697 -11.65 debit           Laundry  Premium Checking              Sun May 25 2014 00:00:00 GMT-0400 (Eastern Summer Time)   withdrawal @ bayview cleaners and lawebster nyus trace #414428100697 Withdrawal @ BAYVIEW CLEANERS AND LAWEBSTER NYUS Trace #414428100697 105   true     true    
6/02/2014  Bayview Cleaners             Withdrawal @ BAYVIEW CLEANERS AND LAWEBSTER NYUS Trace #415222100638 -11    debit           Laundry  Premium Checking              Mon Jun 02 2014 00:00:00 GMT-0400 (Eastern Summer Time)   withdrawal @ bayview cleaners and lawebster nyus trace #415222100638 Withdrawal @ BAYVIEW CLEANERS AND LAWEBSTER NYUS Trace #415222100638 103   true     true    
6/16/2014  Bayview Cleaners             Withdrawal @ BAYVIEW CLEANERS AND LAWEBSTER NYUS Trace #416629100651 -11    debit           Laundry  Premium Checking              Mon Jun 16 2014 00:00:00 GMT-0400 (Eastern Summer Time)   withdrawal @ bayview cleaners and lawebster nyus trace #416629100651 Withdrawal @ BAYVIEW CLEANERS AND LAWEBSTER NYUS Trace #416629100651 101   true     true    
6/23/2014  Bayview Cleaners             Withdrawal @ BAYVIEW CLEANERS AND LAWEBSTER NYUS Trace #417322100653 -33    debit           Laundry  Premium Checking              Mon Jun 23 2014 00:00:00 GMT-0400 (Eastern Summer Time)   withdrawal @ bayview cleaners and lawebster nyus trace #417322100653 Withdrawal @ BAYVIEW CLEANERS AND LAWEBSTER NYUS Trace #417322100653 202   true     true    
7/11/2014  Bayview Cleaners             Withdrawal @ BAYVIEW CLEANERS & LAUNWEBSTER NYUS Trace #419127000685 -19.9  debit           Laundry  Premium Checking              Fri Jul 11 2014 00:00:00 GMT-0400 (Eastern Summer Time)   withdrawal @ bayview cleaners & launwebster nyus trace #419127000685 Withdrawal @ BAYVIEW CLEANERS & LAUNWEBSTER NYUS Trace #419127000685 137   true     true    
10/03/2014 Bayview Cleaners Launwebster Withdrawal @ BAYVIEW CLEANERS & LAUNWEBSTER NYUS Trace #427522000215 -19.25 debit           Laundry  Premium Checking              Fri Oct 03 2014 00:00:00 GMT-0400 (Eastern Summer Time)   withdrawal @ bayview cleaners & launwebster nyus trace #427522000215 Withdrawal @ BAYVIEW CLEANERS & LAUNWEBSTER NYUS Trace #427522000215 136   true     true    
10/12/2014 Bayview Cleaners Launwebster Withdrawal @ BAYVIEW CLEANERS & LAUNWEBSTER NYUS Trace #428421001217 -33    debit           Laundry  Premium Checking              Sun Oct 12 2014 00:00:00 GMT-0400 (Eastern Summer Time)   withdrawal @ bayview cleaners & launwebster nyus trace #428421001217 Withdrawal @ BAYVIEW CLEANERS & LAUNWEBSTER NYUS Trace #428421001217 203   true     true    
10/20/2014 Bayview Cleaners Launwebster Withdrawal @ BAYVIEW CLEANERS & LAUNWEBSTER NYUS Trace #429227002088 -13.75 debit           Laundry  Premium Checking              Mon Oct 20 2014 00:00:00 GMT-0400 (Eastern Summer Time)   withdrawal @ bayview cleaners & launwebster nyus trace #429227002088 Withdrawal @ BAYVIEW CLEANERS & LAUNWEBSTER NYUS Trace #429227002088 111   true     true    
11/22/2014 Bayview Cleaners Launwebster Withdrawal @ BAYVIEW CLEANERS & LAUNWEBSTER NYUS Trace #432522002153 -39.15 debit           Laundry  Premium Checking              Sat Nov 22 2014 00:00:00 GMT-0500 (Eastern Standard Time) withdrawal @ bayview cleaners & launwebster nyus trace #432522002153 Withdrawal @ BAYVIEW CLEANERS & LAUNWEBSTER NYUS Trace #432522002153 219   true     true    