DATE       DESCRIPTION           ORIGINALDESCRIPTION                                                            AMOUNT TRANSACTIONTYPE CATEGORY            ACCOUNTNAME        LABELS NOTES DATE2                                                     DESC                                                                           DESC2                                                                          INDEX FILTERED REJECTED
                                                                                                                                                                                                                                                                                                                                                                                                                                          
7/11/2014  Amazon                AMAZON MKTPLACE PMTSAMZN.COM/BID6MVOIQL0U3 DIRECT MKTG MISC 320141920671696598 73.02  credit          Shopping            Gold Card                       Fri Jul 11 2014 00:00:00 GMT-0400 (Eastern Summer Time)   amazon mktplace pmtsamzn.com/bid6mvoiql0u3 direct mktg misc 320141920671696598 AMAZON MKTPLACE PMTSAMZN.COM/BID6MVOIQL0U3 DIRECT MKTG MISC 320141920671696598 4     true     true    
10/08/2014 Amazon                AMAZON MKTPLACE PMTSAMZN.COM/BIQCSNNH63D15 DIRECT MKTG MISC 320142810028623718 32.99  credit          Shopping            Gold Card                       Wed Oct 08 2014 00:00:00 GMT-0400 (Eastern Summer Time)   amazon mktplace pmtsamzn.com/biqcsnnh63d15 direct mktg misc 320142810028623718 AMAZON MKTPLACE PMTSAMZN.COM/BIQCSNNH63D15 DIRECT MKTG MISC 320142810028623718 3     true     true    
10/10/2014 Amazon                AMAZON MKTPLACE PMTSAMZN.COM/BIQCSU29AE4MR DIRECT MKTG MISC 320142830060354839 388.79 credit          Shopping            Gold Card                       Fri Oct 10 2014 00:00:00 GMT-0400 (Eastern Summer Time)   amazon mktplace pmtsamzn.com/biqcsu29ae4mr direct mktg misc 320142830060354839 AMAZON MKTPLACE PMTSAMZN.COM/BIQCSU29AE4MR DIRECT MKTG MISC 320142830060354839 2     true     true    
6/30/2014  Dividend Through Date Dividend Through date: 30JUN2014                                               0.53   credit          Investments         Base Share Savings              Mon Jun 30 2014 00:00:00 GMT-0400 (Eastern Summer Time)   dividend through date: 30jun2014                                               Dividend Through date: 30JUN2014                                               5     true     true    
5/22/2014  Ibuypower Aft La      IBUYPOWER AFT       LA PUENTE74282610    626-228-1200 320141420915271262       1631.1 credit          Credit Card Payment Gold Card                       Thu May 22 2014 00:00:00 GMT-0400 (Eastern Summer Time)   ibuypower aft       la puente74282610    626-228-1200 320141420915271262       IBUYPOWER AFT       LA PUENTE74282610    626-228-1200 320141420915271262       6     true     true    
11/25/2014 Music                 PAYPAL *MUSIC1406   402935773357793508    402-935-7733 320143290781607705      78     credit          Credit Card Payment Gold Card                       Tue Nov 25 2014 00:00:00 GMT-0500 (Eastern Standard Time) paypal *music1406   402935773357793508    402-935-7733 320143290781607705      PAYPAL *MUSIC1406   402935773357793508    402-935-7733 320143290781607705      1     true     true    
11/26/2014 Music                 PAYPAL *MUSIC1406   402935773359157330    402-935-7733 320143300783521765      1361   credit          Credit Card Payment Gold Card                       Wed Nov 26 2014 00:00:00 GMT-0500 (Eastern Standard Time) paypal *music1406   402935773359157330    402-935-7733 320143300783521765      PAYPAL *MUSIC1406   402935773359157330    402-935-7733 320143300783521765      0     true     true    