

.blackbox {
    background: black;
    width: 100px;
    height: 100px;
    background: green;
}




.navBtn {
   /* width: 50px;
    height: 60px;*/
    font-size: 40px;
    padding: 10px;
    padding-right: 20px !important;
    padding-left: 20px !important;
}


.progress-list-right {
    width: 80px;
    text-align: right;
    padding-right: 20px;
    vbackground: green !important;
}

.progress-list-center {
    text-align: center;
}

.progress-list-left {
    width: 80px;
    text-align: left;
    padding-left: 20px;
}




.bg {
    background: #2f273e;
    color: white;
    color: #fef0ef;
}

.bg-body {
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
}

.page-title {
    font-size: 1.5em;
    text-align: center;
}

.larger-text {
    font-size: 1.5em;
}

.alt-text {
    color: #302d44;
    color: #90879c;
}

.hr {
    background: #372e45;
    width: 100%;
    height: 1px;
}

.bold {
    font-weight: bold;
}


.mini-panel {
    background: #90879c;
    background: #332e45;
    padding: 20px;
    width: 50%;
}

.mini-panel-left {
    text-align: right;
}

.progress-bar-holder {
    height: 40px;
    vbackground-color: #ffa2a2;
    font-weight: bold;
}


.progressbarY {
    background-color: #ea303d;
    background: linear-gradient(90deg, #ea303d, #a52c3d);
}

.width100 {
    width: 100%;
}

.wh100 {
    width: 100%;
    height: 100%;
}

.height100 {
    height: 100%;
}


.progress-bar-container {
    padding-top: 5px;
    padding-bottom: 5px;
}