<!DOCTYPE html>
<!-- saved from url=(0095)http://platform.tumblr.com/v1/follow_button.html?button_type=2&tumblelog=vice&color_scheme=dark -->
<html class="js"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="x-dns-prefetch-control" content="off">
    <link rel="icon" href="http://assets.tumblr.com/images/favicons/favicon.ico?_v=a891a6916b745ae20be499f98db2f875" type="image/gif">

    <!--
         _        _   _
        | |      | | | |
        | |  __  | | | |  __             __   _  _
        |/  /  \_|/  |/  /  \_|  |  |_  /  \_/ |/ |
        |__/\__/ |__/|__/\__/  \/ \/    \__/   |  |_/
        |\
        |/
           .o                                .o88       .o88
          .88                                "888       "888
        o8888oo  ooo  oooo  ooo. .oo.  .oo.   888oooo.   888  oooo d8b
        ""888""  888  "888  "888P"Y88bP"Y88b  d88' `88b  888  "888""8P
          888    888   888   888   888   888  888   888  888   888
          888 .  888   888   888   888   888  888.  888  888   888    .o.
          "888Y  `V88V"V8P' o888o o888o o888o 88`bod8P' o888o d888b   Y8P
    -->


    <style type="text/css">
        *{margin:0;padding:0}body{background:0 0;overflow:hidden;float:left}#follow_button{position:relative;float:left;font:700 12px/22px "Helvetica Neue",Helvetica,Arial,Sans-serif;padding:1px;white-space:nowrap;text-decoration:none;-webkit-user-select:none;-moz-user-select:none;user-select:none;border-radius:2px}#follow_button .label{position:relative;height:22px;display:block;z-index:2;padding:0 8px;line-height:22px;border-radius:2px;vertical-align:top;white-space:nowrap;-webkit-font-smoothing:antialiased;text-rendering:optimizeLegibility}#follow_button .label .tumblelog_name{display:inline-block;padding-left:16px;overflow:hidden;max-width:103px;text-overflow:ellipsis;white-space:nowrap}#follow_button .label i{font-style:normal;display:inline-block;vertical-align:top}#follow_button.light{background:#ccc}#follow_button.light .label{background:#fff;color:#949494}#follow_button.light.type_1:active,#follow_button.light.type_1:active:hover,#follow_button.light:active{background:#bfbfbf}#follow_button.light.type_1:active .label,#follow_button.light:active .label{background:#f7f7f7;color:#ababab}#follow_button.dark{background:#444;color:#fff}#follow_button.dark .label,#follow_button.dark.type_1:active,#follow_button.dark.type_3:active,#follow_button.dark:active,#follow_button.dark:hover,#follow_button.dark:hover .label{background:#444}#follow_button.dark.type_1:active .label,#follow_button.dark:active .label{background:#444;color:#afafaf;color:rgba(255,255,255,.8)}#follow_button.type_1 .label .tumblelog_name{position:relative}#follow_button.type_1 .label .tumblelog_name:after{content:'';position:absolute;top:1px;left:0;width:11px;height:20px;background:transparent url(follow_button_sprite.png?v=2) -5px -20px no-repeat}#follow_button.type_1.light .label .tumblelog_name:after{background:transparent url(follow_button_sprite.png?v=2) -5px 0 no-repeat}#follow_button.light.type_1{background:#ccc}#follow_button.light.type_1 .label{color:#8c8c8c;background:#fff}#follow_button.light.type_1:hover{background:#bfbfbf}#follow_button.dark.type_1{background:#444}#follow_button.dark.type_1 .label{color:#fff;background:#444}#follow_button.dark.type_1 .label .tumblelog_name{background-position:0 -22px}#follow_button.dark.type_1:active{background:#404040}#follow_button.dark.type_1:active .label{color:rgba(255,255,255,.8);background:#404040}#follow_button.light.type_1 .label .tumblelog_name{background-position:0 0}#follow_button.type_3 .label{overflow:hidden;height:16px;width:16px;padding:0;text-indent:-999em;background-image:url(follow_button_sprite.png?v=2);background-repeat:no-repeat}#follow_button.type_3:active .label,#follow_button.type_3:hover .label{background-image:url(follow_button_sprite.png?v=2);background-repeat:no-repeat}#follow_button.light.type_3 .label{background-position:-22px -2px}#follow_button.dark.type_3 .label{background-position:-22px -22px}#follow_button.type_1 .type_2,#follow_button.type_1 .type_3,#follow_button.type_1 .type_4,#follow_button.type_2 .type_1,#follow_button.type_2 .type_3,#follow_button.type_2 .type_4,#follow_button.type_3 .type_1,#follow_button.type_3 .type_2,#follow_button.type_3 .type_4,#follow_button.type_4 .type_1,#follow_button.type_4 .type_2,#follow_button.type_4 .type_3{display:none}@media only screen and (-webkit-min-device-pixel-ratio:2),only screen and (-moz-min-device-pixel-ratio:2),only screen and (-o-min-device-pixel-ratio:2/1),only screen and (min-device-pixel-ratio:2),only screen and (min-resolution:192dpi),only screen and (min-resolution:2dppx){#follow_button.type_1 .label .tumblelog_name:after,#follow_button.type_1.light .label .tumblelog_name:after,#follow_button.type_3 .label,#follow_button.type_3:active .label,#follow_button.type_3:hover .label{background-image:url(follow_button_sprite_2x.png?v=2);background-size:80px 60px}}
    </style>
    <script async="" src="./analytics.js"></script><script type="text/javascript" async="" src="./ga.js"></script><script type="text/javascript" src="./follow_button.js" id="follow_button_languages"></script>
    <script type="text/javascript">
        var l10n_str=l10n_str||{"en-us":{join_tumblr:"Join Tumblr",follow_on_tumblr:"Follow on Tumblr",tumblelog_on_tumblr:"%1$s on Tumblr"}};var FollowButton=function(){function l(e){return String(e).replace(/&/g,"&").replace(/</g,"&lt;").replace(/>/g,"&gt;").replace(/"/g,"&quot;")}function c(e){var t={};e.replace(new RegExp("([^?=&]+)(=([^&]*))?","g"),function(e,n,r,i){t[n]=i});return t}function h(){r=document.location.search.substring(1);if(r.length){i=c(r)}i.tumblelog=l(unescape(i.tumblelog))}function p(){o=o.toLowerCase();n=l10n_str[o]||l10n_str["en-us"];for(a in n){var t=e.querySelector("."+a);if(!t)continue;if(t.className.indexOf("type_1")==-1){t.innerText=n[a]}else{t.innerHTML='<b id="tumblelog_name" class="tumblelog_name">'+i.tumblelog+"</b>&nbsp;<i>"+n[a].replace("%1$s","")+"</i>"}if(!i.tumblelog){e.className=e.className.replace("type_1","type_4")}}}function d(){e.className=i.color_scheme==="dark"||i.color_scheme==="light"?i.color_scheme:"dark";if(i.button_type&&i.button_type<=4){e.className+=" type_"+i.button_type}else{e.className+=" type_"+4}if(i.tumblelog){e.href=s&&i.tumblelog?"http://www.tumblr.com/follow/"+i.tumblelog:!s&&i.tumblelog?"http://www.tumblr.com/register/follow/"+i.tumblelog:"http://www.tumblr.com/register/follow/"+i.tumblelog}document.body.className=i.color_scheme}var e,t,n,r="",i,s=document.cookie.indexOf("logged_in=1")!=-1,o=window.navigator.userLanguage||window.navigator.language,u={color_scheme:"dark",button_type:1,tumblelog:false},a,f;return{initialize:function(){document.documentElement.className="js";e=document.getElementById("follow_button");i=u;h();d();p();f=new Date;t=document.getElementById("follow_button_languages");t.src+="?v="+f.getYear()+""+f.getMonth()+""+f.getDay()}}}()
    </script>
</head>
<body class="dark">
<a href="http://www.tumblr.com/register/follow/vice" id="follow_button" class="dark type_2" target="_new">
    <span class="type_1 label tumblelog_on_tumblr"><b id="tumblelog_name" class="tumblelog_name">vice</b>&nbsp;<i> on Tumblr</i></span>
    <span class="type_2 label follow_on_tumblr">Follow on Tumblr</span>
    <span class="type_3 label">Tumblr</span>
    <span class="type_4 label join_tumblr">Join Tumblr</span>
</a>
<script type="text/javascript">
    FollowButton.initialize();
</script>
<script>
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-97144-8']);
    _gaq.push(['_setAllowLinker', true]);
    _gaq.push(['_setDomainName', 'tumblr.com']);
    _gaq.push(['_trackPageview', '/v1/follow_button.html']);
    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

    // Google Universal Analytics
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-97144-14', 'tumblr.com', {
        'allowLinker': true,
        'sampleRate': 0.7
    });
    ga('send', 'pageview', '/v1/follow_button.html');
</script>


</body></html>