<!DOCTYPE html>
<!-- saved from url=(0280)https://accounts.google.com/o/oauth2/postmessageRelay?parent=http%3A%2F%2Fwww.vice.com&jsh=m%3B%2F_%2Fscs%2Fapps-static%2F_%2Fjs%2Fk%3Doz.gapi.en.Uxoje7eVb0s.O%2Fm%3D__features__%2Fam%3DEQ%2Frt%3Dj%2Fd%3D1%2Frs%3DAGLTcCNwcqlKPAFk2LzJnHFczSIoPn9VhQ#rpctoken=384720542&forcesecure=1 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title></title><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0"><script src="./cb=gapi(2).loaded_0" async=""></script><script src="./1453028813-postmessagerelay.js"></script><style></style></head><body><script type="text/javascript" src="./rpc-shindig_random.js" gapi_processed="true"></script></body></html>