{"cmd":"jsonSet",
"times":8,
"code":"
item.y = 'g';
item.progress = Math.random()*1;
item.id = i+1;
item.imdb_id = i;
item.imdb_id = 'tt2199571';
item.src = '10secs.mp4';
item.thumb = 'thumbs'+sh.array.getRandomItem([1,2,3])+'.jpg';
item.thumb = 'vids/'+'thumb'+sh.array.getRandomItem([1,2,3])+'.jpg';
item.year = Math.round((Math.random()*150)+1850);
item.rating = (Math.random()*10).toFixed(1);
if ( chance ) {
    item.series = null;
}
item.desc = Math.random();
item.name = sh.str.createName(2);
"
}