<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title></title>
</head>
<body>

<div id="start">
  <div horizontal-layout>
    <div>is this horizontal</div>
    <div> with this?</div>
    <div stretch> stretch</div>
    <div> with this?</div>
  </div>


  <div horizontal-layout add-class-to-children="pad10" >
    <mini-panel stretch >Chalton</mini-panel>
    <!--<div class="pad10"></div>-->
    <spacer ></spacer>
    <!--<spacer />-->
    <mini-panel stretch>Stoke City</mini-panel>
  </div>
</div>

<div id="end">

</div>


</body>
<script src="../../jquery-1.11.1.js." ></script>
<script src="quickUIService.js" ></script>
<script src="quickUIServiceTest.js"></script>
<link rel="stylesheet" href="quickUIService.css" />


</html>
