/usr/sbin/node Step2_BulkTDownloader.js breed defaultConfig.json bulk
using bulk mode breed
>>>*>  doneLoadingSettingsFile  options [object Object] (/media/psf/Dropbox/projects/crypto/ritv/distillerv3/Step2_BulkTDownloader.js:73:18)
>>>*>  doneLoadingSettingsFile  options [object Object] (/media/psf/Dropbox/projects/crypto/ritv/distillerv3/Step2_BulkTDownloader.js:244:18)
echo mega ERROR: Can't create directory /Root//test_upload.txt: Directory already exists: /Root//test_upload.txt

>>>*>  syncDir  .... (/media/psf/Dropbox/projects/crypto/ritv/distillerv3/utils/UploadToMegaUsingMegaCmd.js:191:22)
>>>*>  syncDir  doing {"cmd":"megaput","silent":true,"args":["--path","/Root/test_upload.txt","-u","brthrmnss@hotmail.com","-p","44444! #MiJY","/media/psf/Dropbox/projects/crypto/ritv/distillerv3/utils/test_upload.txt"]} (/media/psf/Dropbox/projects/crypto/ritv/distillerv3/utils/UploadToMegaUsingMegaCmd.js:215:22)
		CRunner ,launchCmd megaput


echo mega ERROR: Upload failed for '/media/psf/Dropbox/projects/crypto/ritv/distillerv3/utils/test_upload.txt': File already exists: /Root/test_upload.txt/test_upload.txt

>>>*>  processItems  processing 2 items (/media/psf/Dropbox/projects/crypto/ritv/distillerv3/Step2_BulkTDownloader.js:257:14)
>>>*>  goThroughItems  1 self.countItemsProcessed 0 2 0.00 (/media/psf/Dropbox/projects/crypto/ritv/distillerv3/Step2_BulkTDownloader.js:287:22)
>>>*>  CombineScript go ("hacking wireless") ("1") 	 	 	 ignoring cookie check (/media/psf/Dropbox/projects/crypto/ritv/distillerv3/Step3_TDownloader.js:551:18)
>>>*>  goThroughItems  2 self.countItemsProcessed 0 2 0.00 (/media/psf/Dropbox/projects/crypto/ritv/distillerv3/Step2_BulkTDownloader.js:287:22)
>>>*>  CombineScript go ("single jason mp3") ("2") 	 	 	 ignoring cookie check (/media/psf/Dropbox/projects/crypto/ritv/distillerv3/Step3_TDownloader.js:551:18)
>>>*>  CommandRunner doneMoving2 [as callback] done (/media/psf/Dropbox/projects/crypto/ritv/distillerv3/utils/UploadToMegaUsingMegaCmd.js:231:26)
>>>*>  UploadToMegaUsingMegaCmd get test mode for mega ... (/media/psf/Dropbox/projects/crypto/ritv/distillerv3/utils/UploadToMegaUsingMegaCmd.js:100:18)
>>>*>  UploadToMegaUsingMegaCmd get test mode for mega ... (/media/psf/Dropbox/projects/crypto/ritv/distillerv3/utils/UploadToMegaUsingMegaCmd.js:100:18)
>>>*>  syncDir  .... (/media/psf/Dropbox/projects/crypto/ritv/distillerv3/utils/UploadToMegaUsingMegaCmd.js:191:22)
>>>*>  syncDir  doing {"cmd":"megaput","silent":true,"args":["--path","/Root/query/single jason mp3/undefined","-u","brthrmnss@hotmail.com","-p","44444! #MiJY",null]} (/media/psf/Dropbox/projects/crypto/ritv/distillerv3/utils/UploadToMegaUsingMegaCmd.js:215:22)
		CRunner ,launchCmd megaput
>>>*>  syncDir  .... (/media/psf/Dropbox/projects/crypto/ritv/distillerv3/utils/UploadToMegaUsingMegaCmd.js:191:22)
>>>*>  syncDir  doing {"cmd":"megaput","silent":true,"args":["--path","/Root/query/hacking wireless/undefined","-u","brthrmnss@hotmail.com","-p","44444! #MiJY",null]} (/media/psf/Dropbox/projects/crypto/ritv/distillerv3/utils/UploadToMegaUsingMegaCmd.js:215:22)
		CRunner ,launchCmd megaput
>>>*>  Object fxCallback ("single jason mp3") ("2") 	 	 	 test ok? true (/media/psf/Dropbox/projects/crypto/ritv/distillerv3/Step3_TDownloader.js:769:22)
>>>*>  CommandRunner doneMoving2 [as callback] done (/media/psf/Dropbox/projects/crypto/ritv/distillerv3/utils/UploadToMegaUsingMegaCmd.js:231:26)
>>>*>  CombineScript skipStepIHaveDlCookie ("single jason mp3") ("2") 	 	 	 check dirCopyExtractFilesTo, dir is alreayd here ... skipping  /media/incoming/finished/Root/query/single jason mp3/ (/media/psf/Dropbox/projects/crypto/ritv/distillerv3/Step3_TDownloader.js:811:26)
>>>*>  CombineScript skipStepIHaveDlCookie ("single jason mp3") ("2") 	 	 	 check dirCopyExtractFilesTo, dir is alreayd here ... skipping download put.io file /media/incoming/finished/Root/query/single jason mp3/ (/media/psf/Dropbox/projects/crypto/ritv/distillerv3/Step3_TDownloader.js:811:26)
>>>*>  uploadToMegaUploadUsingMegaSync  ("single jason mp3") ("2") 	 	 	 overriding dirMega /Root/query/single jason mp3/ /Root/query/single jason mp3 (/media/psf/Dropbox/projects/crypto/ritv/distillerv3/Step3_TDownloader.js:882:22)
>>>*>  Object fxCallback ("hacking wireless") ("1") 	 	 	 test ok? true (/media/psf/Dropbox/projects/crypto/ritv/distillerv3/Step3_TDownloader.js:769:22)
>>>*>  CommandRunner doneMoving2 [as callback] done (/media/psf/Dropbox/projects/crypto/ritv/distillerv3/utils/UploadToMegaUsingMegaCmd.js:231:26)
>>>*>  CombineScript skipStepIHaveDlCookie ("hacking wireless") ("1") 	 	 	 check dirCopyExtractFilesTo, dir is alreayd here ... skipping  /media/incoming/finished/Root/query/hacking wireless/ (/media/psf/Dropbox/projects/crypto/ritv/distillerv3/Step3_TDownloader.js:811:26)
>>>*>  CombineScript skipStepIHaveDlCookie ("hacking wireless") ("1") 	 	 	 check dirCopyExtractFilesTo, dir is alreayd here ... skipping download put.io file /media/incoming/finished/Root/query/hacking wireless/ (/media/psf/Dropbox/projects/crypto/ritv/distillerv3/Step3_TDownloader.js:811:26)
>>>*>  uploadToMegaUploadUsingMegaSync  ("hacking wireless") ("1") 	 	 	 overriding dirMega /Root/query/hacking wireless/ /Root/query/hacking wireless (/media/psf/Dropbox/projects/crypto/ritv/distillerv3/Step3_TDownloader.js:882:22)
echo mega ERROR: Can't create directory //Root/query: Directory already exists: //Root/query
ERROR: Can't create directory //Root/query/single jason mp3: Directory already exists: //Root/query/single jason mp3

echo mega ERROR: Can't create directory //Root/query/single jason mp3/single jason mp3: Directory already exists: //Root/query/single jason mp3/single jason mp3
ERROR: Can't create directory /Root/query/single jason mp3//single jason mp3: Directory already exists: /Root/query/single jason mp3//single jason mp3

>>>*>  syncDir  .... (/media/psf/Dropbox/projects/crypto/ritv/distillerv3/utils/UploadToMegaUsingMegaCmd.js:191:22)
>>>*>  syncDir  doing {"cmd":"megacopy","silent":true,"args":["-r","/Root/query/single jason mp3/single jason mp3","-l","/media/incoming/finished/Root/query/single jason mp3/","-u","brthrmnss@hotmail.com","-p","44444! #MiJY"]} (/media/psf/Dropbox/projects/crypto/ritv/distillerv3/utils/UploadToMegaUsingMegaCmd.js:215:22)
		CRunner ,launchCmd megacopy
echo mega ERROR: Can't create directory //Root/query: Directory already exists: //Root/query
ERROR: Can't create directory //Root/query/hacking wireless: Directory already exists: //Root/query/hacking wireless
ERROR: Can't create directory //Root/query/hacking wireless/hacking wireless: Directory already exists: //Root/query/hacking wireless/hacking wireless
ERROR: Can't create directory /Root/query/hacking wireless//hacking wireless: Directory already exists: /Root/query/hacking wireless//hacking wireless

>>>*>  syncDir  .... (/media/psf/Dropbox/projects/crypto/ritv/distillerv3/utils/UploadToMegaUsingMegaCmd.js:191:22)
>>>*>  syncDir  doing {"cmd":"megacopy","silent":true,"args":["-r","/Root/query/hacking wireless/hacking wireless","-l","/media/incoming/finished/Root/query/hacking wireless/","-u","brthrmnss@hotmail.com","-p","44444! #MiJY"]} (/media/psf/Dropbox/projects/crypto/ritv/distillerv3/utils/UploadToMegaUsingMegaCmd.js:215:22)
		CRunner ,launchCmd megacopy
echo mega ERROR: File already exists at /Root/query/single jason mp3/single jason mp3/01 Want to Want Me.mp3

>>>*>  Object fxCallback ("single jason mp3") ("2") 	 	 	 will not delete deleteDownloadedFiles  (/media/psf/Dropbox/projects/crypto/ritv/distillerv3/Step3_TDownloader.js:918:30)
>>>*>  Object fxCallback ("single jason mp3") ("2") 	 	 	 upload finished location? true true (/media/psf/Dropbox/projects/crypto/ritv/distillerv3/Step3_TDownloader.js:926:22)
>>>*>  CommandRunner doneMoving2 [as callback] done (/media/psf/Dropbox/projects/crypto/ritv/distillerv3/utils/UploadToMegaUsingMegaCmd.js:231:26)
echo mega ERROR: File already exists at /Root/query/hacking wireless/hacking wireless/Hacking Wireless Networks For Dummies/Hacking Wireless Networks For Dummies.pdf

echo mega ERROR: File already exists at /Root/query/hacking wireless/hacking wireless/Hacking Wireless Networks For Dummies/Hacking_Wireless_Networks_For_Dummies.epub

echo mega ERROR: File already exists at /Root/query/hacking wireless/hacking wireless/Hacking Wireless Networks For Dummies/Hacking_Wireless_Networks_For_Dummies.mobi

echo mega ERROR: File already exists at /Root/query/hacking wireless/hacking wireless/Hacking Wireless Networks For Dummies/cover.jpg

>>>*>  Object fxCallback ("hacking wireless") ("1") 	 	 	 will not delete deleteDownloadedFiles  (/media/psf/Dropbox/projects/crypto/ritv/distillerv3/Step3_TDownloader.js:918:30)
>>>*>  Object fxCallback ("hacking wireless") ("1") 	 	 	 upload finished location? true true (/media/psf/Dropbox/projects/crypto/ritv/distillerv3/Step3_TDownloader.js:926:22)
>>>*>  CommandRunner doneMoving2 [as callback] done (/media/psf/Dropbox/projects/crypto/ritv/distillerv3/utils/UploadToMegaUsingMegaCmd.js:231:26)
>>>*>  doneAll  fiinished allresults... (/media/psf/Dropbox/projects/crypto/ritv/distillerv3/Step2_BulkTDownloader.js:314:22)
>>>*>  doneAll  self.countItemsProcessed 2 (/media/psf/Dropbox/projects/crypto/ritv/distillerv3/Step2_BulkTDownloader.js:315:22)

Process finished with exit code 0
