.calibre {
    background: #fff;
    display: block;
    font-size: 1em;
    padding-left: 0;
    padding-right: 0;
    margin: 0 5pt
    }
.calibre1 {
    display: block
    }
.calibre2 {
    display: block;
    line-height: 1.2;
    margin-bottom: 1.86%;
    margin-top: 0%;
    orphans: 0;
    text-align: justify;
    text-indent: 1.8em;
    widows: 0
    }
.calibre3 {
    font-size: 1em;
    line-height: 1.2
    }
.calibre4 {
    display: block;
    line-height: 1.2;
    margin-bottom: 1.86%;
    margin-top: 0%;
    orphans: 0;
    text-align: center;
    widows: 0
    }
.calibre5 {
    font-size: 1.66667em;
    line-height: 1.2
    }
.calibre6 {
    font-size: 2em;
    line-height: 1.2
    }
.calibre7 {
    background-color: #fff;
    display: block;
    margin-bottom: 0%;
    margin-top: 0%;
    text-align: center
    }
.calibre8 {
    font-size: 1.29167em;
    line-height: 1.2
    }
.calibre9 {
    display: block;
    line-height: 1.2;
    margin-bottom: 1.86%;
    margin-top: 0%;
    orphans: 0;
    widows: 0
    }
.calibre10 {
    display: block
    }
.calibre11 {
    clear: both;
    display: block
    }
.calibre12 {
    display: block;
    font-size: 2em;
    font-weight: bold;
    line-height: 1.2;
    orphans: 0;
    page-break-after: avoid;
    text-align: center;
    text-indent: 0;
    widows: 0;
    margin: 2.23% 0% 0.56%
    }
.calibre13 {
    line-height: 1.2
    }
.calibre14 {
    font-size: 0.64583em;
    font-weight: bold;
    line-height: 1.2
    }
.calibre15 {
    font-size: 0.83333em
    }
.calibre16 {
    display: block;
    margin-bottom: 0%;
    margin-top: 0%;
    orphans: 0;
    text-align: justify;
    widows: 0
    }
.calibre17 {
    color: #00f;
    font-size: 0.75em;
    text-decoration: underline
    }
.calibre18 {
    font-size: 0.75em
    }
.calibre19 {
    display: block;
    line-height: 1.2
    }
.calibre20 {
    font-size: 1em;
    font-weight: bold;
    line-height: 1.2
    }
.calibre21 {
    display: block;
    list-style-type: decimal;
    margin-bottom: 0%;
    margin-right: 0%;
    margin-top: 0%
    }
.calibre22 {
    display: list-item;
    line-height: 1.2;
    orphans: 0;
    padding-left: 1.55pt;
    text-align: justify;
    text-indent: 0;
    widows: 0;
    margin: 0% 0% 1.86% 11.73%
    }
.calibre23 {
    display: block;
    font-size: 2em;
    font-weight: bold;
    line-height: 1.2;
    orphans: 0;
    page-break-after: avoid;
    text-align: center;
    widows: 0;
    margin: 2.23% 0% 0.56%
    }
.calibre24 {
    display: block;
    line-height: 1.2
    }
.calibre25 {
    clear: both;
    display: block;
    line-height: 1.2
    }
.calibre26 {
    display: block;
    line-height: 1.2;
    margin-bottom: 1.86%;
    margin-top: 0%;
    orphans: 0;
    text-align: justify;
    widows: 0
    }
.calibre27 {
    color: #00f;
    font-size: 1em;
    font-weight: bold;
    line-height: 1.2;
    text-decoration: underline
    }
.calibre28 {
    display: block;
    font-size: 0.75em;
    line-height: 1.2;
    margin-bottom: 1.86%;
    margin-top: 0%;
    orphans: 0;
    widows: 0
    }
