

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Features Tutorials &mdash; python-pcl 0.3 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/modified_theme.css" type="text/css" />
  

  

  
    <link rel="top" title="python-pcl 0.3 documentation" href="../index.html"/>
        <link rel="up" title="python-pcl Tutorial" href="index.html"/>
        <link rel="next" title="Filtering Tutorials" href="filtering.html"/>
        <link rel="prev" title="Applications Tutorials" href="application.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> python-pcl
          

          
          </a>

          
            
            
              <div class="version">
                0.3
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">python-pcl Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">python-pcl Tutorial</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="application.html">Applications Tutorials</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">Features Tutorials</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#how-3d-features-work-in-pcl">How 3D Features work in PCL</a></li>
<li class="toctree-l3"><a class="reference internal" href="#estimating-surface-normals-in-a-pointcloud">Estimating Surface Normals in a PointCloud</a></li>
<li class="toctree-l3"><a class="reference internal" href="#normal-estimation-using-integral-images">Normal Estimation Using Integral Images</a></li>
<li class="toctree-l3"><a class="reference internal" href="#point-feature-histograms-pfh-descriptors">Point Feature Histograms (PFH) descriptors</a></li>
<li class="toctree-l3"><a class="reference internal" href="#fast-point-feature-histograms-fpfh-descriptors">Fast Point Feature Histograms (FPFH) descriptors</a></li>
<li class="toctree-l3"><a class="reference internal" href="#estimating-vfh-signatures-for-a-set-of-points">Estimating VFH signatures for a set of points</a></li>
<li class="toctree-l3"><a class="reference internal" href="#how-to-extract-narf-features-from-a-range-image">How to extract NARF features from a range image</a></li>
<li class="toctree-l3"><a class="reference internal" href="#moment-of-inertia-and-eccentricity-based-descriptors">Moment of inertia and eccentricity based descriptors</a></li>
<li class="toctree-l3"><a class="reference internal" href="#rops-rotational-projection-statistics-feature">RoPs (Rotational Projection Statistics) feature</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="filtering.html">Filtering Tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="GPU.html">GPU Tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="io.html">Input and Output Tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="keypoint.html">KeyPoint Tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="kdtree.html">KdTree Tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="octree.html">Octree Tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="rangeImage.html">RangeImage Tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="recognition.html">Recognition Tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="registration.html">Registration Tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="sampleconsensus.html">Sampleconsensus Tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="segmentation.html">segmentation Tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="surface.html">surface Tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="tracking.html">Tracking Tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="visualization.html">Visualization Tutorials</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../reference/index.html">python-pcl Reference Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developers.html">For python-pcl Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">python-pcl</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="index.html">python-pcl Tutorial</a> &raquo;</li>
      
    <li>Features Tutorials</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/tutorial/features.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="features-tutorials">
<h1>Features Tutorials<a class="headerlink" href="#features-tutorials" title="Permalink to this headline">¶</a></h1>
<div class="section" id="how-3d-features-work-in-pcl">
<h2>How 3D Features work in PCL<a class="headerlink" href="#how-3d-features-work-in-pcl" title="Permalink to this headline">¶</a></h2>
<p>This document presents a basic introduction to the 3D feature estimation methodologies in PCL.</p>
<ul class="simple">
<li><a class="reference external" href="http://pointclouds.org/documentation/tutorials/how_features_work.php">Original</a> </li>
<li>TestCode : None</li>
</ul>
</div>
<div class="section" id="estimating-surface-normals-in-a-pointcloud">
<h2>Estimating Surface Normals in a PointCloud<a class="headerlink" href="#estimating-surface-normals-in-a-pointcloud" title="Permalink to this headline">¶</a></h2>
<p>This tutorial discusses the theoretical and implementation details of the surface normal estimation module in PCL.</p>
<ul class="simple">
<li><a class="reference external" href="http://pointclouds.org/documentation/tutorials/normal_estimation.php#normal-estimation">Original</a> </li>
<li>TestCode : None</li>
</ul>
</div>
<div class="section" id="normal-estimation-using-integral-images">
<h2>Normal Estimation Using Integral Images<a class="headerlink" href="#normal-estimation-using-integral-images" title="Permalink to this headline">¶</a></h2>
<p>In this tutorial we will learn how to compute normals for an organized point cloud using integral images.</p>
<ul class="simple">
<li><a class="reference external" href="http://pointclouds.org/documentation/tutorials/normal_estimation_using_integral_images.php#normal-estimation-using-integral-images">Original</a> </li>
<li>TestCode : examples/official/Features/NormalEstimationUsingIntegralImages.py</li>
</ul>
</div>
<div class="section" id="point-feature-histograms-pfh-descriptors">
<h2>Point Feature Histograms (PFH) descriptors<a class="headerlink" href="#point-feature-histograms-pfh-descriptors" title="Permalink to this headline">¶</a></h2>
<p>This tutorial introduces a family of 3D feature descriptors called PFH (Point Feature Histograms) and discusses their implementation details from PCL?fs perspective.</p>
<ul class="simple">
<li><a class="reference external" href="http://pointclouds.org/documentation/tutorials/pfh_estimation.php#pfh-estimation">Original</a> </li>
<li>TestCode : None</li>
</ul>
</div>
<div class="section" id="fast-point-feature-histograms-fpfh-descriptors">
<h2>Fast Point Feature Histograms (FPFH) descriptors<a class="headerlink" href="#fast-point-feature-histograms-fpfh-descriptors" title="Permalink to this headline">¶</a></h2>
<p>This tutorial introduces the FPFH (Fast Point Feature Histograms) 3D descriptor and discusses their implementation details from PCL?fs perspective.</p>
<ul class="simple">
<li><a class="reference external" href="http://pointclouds.org/documentation/tutorials/fpfh_estimation.php#fpfh-estimation">Original</a> </li>
<li>TestCode : None</li>
</ul>
</div>
<div class="section" id="estimating-vfh-signatures-for-a-set-of-points">
<h2>Estimating VFH signatures for a set of points<a class="headerlink" href="#estimating-vfh-signatures-for-a-set-of-points" title="Permalink to this headline">¶</a></h2>
<p>This document describes the Viewpoint Feature Histogram (VFH) descriptor, a novel representation for point clusters for the problem of Cluster (e.g., Object) Recognition and 6DOF Pose Estimation.</p>
<ul class="simple">
<li><a class="reference external" href="http://pointclouds.org/documentation/tutorials/vfh_estimation.php#vfh-estimation">Original</a> </li>
<li>TestCode : None</li>
</ul>
</div>
<div class="section" id="how-to-extract-narf-features-from-a-range-image">
<h2>How to extract NARF features from a range image<a class="headerlink" href="#how-to-extract-narf-features-from-a-range-image" title="Permalink to this headline">¶</a></h2>
<p>In this tutorial, we will learn how to extract NARF features from a range image.</p>
<ul class="simple">
<li><a class="reference external" href="http://pointclouds.org/documentation/tutorials/narf_feature_extraction.php#narf-feature-extraction">Original</a> </li>
<li>TestCode : None</li>
</ul>
</div>
<div class="section" id="moment-of-inertia-and-eccentricity-based-descriptors">
<h2>Moment of inertia and eccentricity based descriptors<a class="headerlink" href="#moment-of-inertia-and-eccentricity-based-descriptors" title="Permalink to this headline">¶</a></h2>
<p>In this tutorial we will learn how to compute moment of inertia and eccentricity of the cloud. In addition to this we will learn how to extract AABB and OBB.</p>
<ul class="simple">
<li><a class="reference external" href="http://pointclouds.org/documentation/tutorials/moment_of_inertia.php#moment-of-inertia">Original</a> </li>
<li>TestCode : examples/official/Features/moment_of_inertia.py</li>
</ul>
</div>
<div class="section" id="rops-rotational-projection-statistics-feature">
<h2>RoPs (Rotational Projection Statistics) feature<a class="headerlink" href="#rops-rotational-projection-statistics-feature" title="Permalink to this headline">¶</a></h2>
<p>In this tutorial we will learn how to compute RoPS feature.</p>
<ul class="simple">
<li><a class="reference external" href="http://pointclouds.org/documentation/tutorials/how_features_work.php">Original</a> </li>
<li>TestCode : examples/official/Features/rops_feature.py</li>
</ul>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="filtering.html" class="btn btn-neutral float-right" title="Filtering Tutorials" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="application.html" class="btn btn-neutral" title="Applications Tutorials" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Tooru Oonuma..

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.3',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>