

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Filtering Tutorials &mdash; python-pcl 0.3 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/modified_theme.css" type="text/css" />
  

  

  
    <link rel="top" title="python-pcl 0.3 documentation" href="../index.html"/>
        <link rel="up" title="python-pcl Tutorial" href="index.html"/>
        <link rel="next" title="GPU Tutorials" href="GPU.html"/>
        <link rel="prev" title="Features Tutorials" href="features.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> python-pcl
          

          
          </a>

          
            
            
              <div class="version">
                0.3
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">python-pcl Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">python-pcl Tutorial</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="application.html">Applications Tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="features.html">Features Tutorials</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">Filtering Tutorials</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#filtering-a-pointcloud-using-a-passthrough-filter">Filtering a PointCloud using a PassThrough filter</a></li>
<li class="toctree-l3"><a class="reference internal" href="#downsampling-a-pointcloud-using-a-voxelgrid-filter">Downsampling a PointCloud using a VoxelGrid filter</a></li>
<li class="toctree-l3"><a class="reference internal" href="#removing-outliers-using-a-statisticaloutlierremoval-filter">Removing outliers using a StatisticalOutlierRemoval filter</a></li>
<li class="toctree-l3"><a class="reference internal" href="#projecting-points-using-a-parametric-model">Projecting points using a parametric model</a></li>
<li class="toctree-l3"><a class="reference internal" href="#extracting-indices-from-a-pointcloud">Extracting indices from a PointCloud</a></li>
<li class="toctree-l3"><a class="reference internal" href="#removing-outliers-using-a-conditional-or-radiusoutlier-removal">Removing outliers using a Conditional or RadiusOutlier removal</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="GPU.html">GPU Tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="io.html">Input and Output Tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="keypoint.html">KeyPoint Tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="kdtree.html">KdTree Tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="octree.html">Octree Tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="rangeImage.html">RangeImage Tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="recognition.html">Recognition Tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="registration.html">Registration Tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="sampleconsensus.html">Sampleconsensus Tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="segmentation.html">segmentation Tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="surface.html">surface Tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="tracking.html">Tracking Tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="visualization.html">Visualization Tutorials</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../reference/index.html">python-pcl Reference Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developers.html">For python-pcl Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">python-pcl</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="index.html">python-pcl Tutorial</a> &raquo;</li>
      
    <li>Filtering Tutorials</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/tutorial/filtering.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="filtering-tutorials">
<h1>Filtering Tutorials<a class="headerlink" href="#filtering-tutorials" title="Permalink to this headline">¶</a></h1>
<div class="section" id="filtering-a-pointcloud-using-a-passthrough-filter">
<h2>Filtering a PointCloud using a PassThrough filter<a class="headerlink" href="#filtering-a-pointcloud-using-a-passthrough-filter" title="Permalink to this headline">¶</a></h2>
<p>In this tutorial, we will learn how to remove points whose values fall inside/outside a user given interval along a specified dimension.</p>
<ul class="simple">
<li><a class="reference external" href="http://pointclouds.org/documentation/tutorials/passthrough.php#passthrough">Original</a> </li>
<li>TestCode : examples/official/Filtering/PassThroughFilter.py</li>
</ul>
</div>
<div class="section" id="downsampling-a-pointcloud-using-a-voxelgrid-filter">
<h2>Downsampling a PointCloud using a VoxelGrid filter<a class="headerlink" href="#downsampling-a-pointcloud-using-a-voxelgrid-filter" title="Permalink to this headline">¶</a></h2>
<p>In this tutorial, we will learn how to downsample (i.e., reduce the number of points) a Point Cloud.</p>
<ul class="simple">
<li><a class="reference external" href="http://pointclouds.org/documentation/tutorials/voxel_grid.php#voxelgrid">Original</a> </li>
<li>TestCode : examples/official/Filtering/VoxelGrid_160.py</li>
</ul>
</div>
<div class="section" id="removing-outliers-using-a-statisticaloutlierremoval-filter">
<h2>Removing outliers using a StatisticalOutlierRemoval filter<a class="headerlink" href="#removing-outliers-using-a-statisticaloutlierremoval-filter" title="Permalink to this headline">¶</a></h2>
<p>In this tutorial, we will learn how to remove sparse outliers from noisy data, using StatisticalRemoval.</p>
<ul class="simple">
<li><a class="reference external" href="http://pointclouds.org/documentation/tutorials/statistical_outlier.php#statistical-outlier-removal">Original</a> </li>
<li>TestCode : examples/official/Filtering/statistical_removal.py</li>
</ul>
</div>
<div class="section" id="projecting-points-using-a-parametric-model">
<h2>Projecting points using a parametric model<a class="headerlink" href="#projecting-points-using-a-parametric-model" title="Permalink to this headline">¶</a></h2>
<p>In this tutorial, we will learn how to project points to a parametric model (i.e., plane).</p>
<ul class="simple">
<li><a class="reference external" href="http://pointclouds.org/documentation/tutorials/project_inliers.php#project-inliers">Original</a> </li>
<li>TestCode : examples/official/Filtering/project_inliers.py</li>
</ul>
</div>
<div class="section" id="extracting-indices-from-a-pointcloud">
<h2>Extracting indices from a PointCloud<a class="headerlink" href="#extracting-indices-from-a-pointcloud" title="Permalink to this headline">¶</a></h2>
<p>In this tutorial, we will learn how to extract a set of indices given by a segmentation algorithm.</p>
<ul class="simple">
<li><a class="reference external" href="http://pointclouds.org/documentation/tutorials/extract_indices.php#extract-indices">Original</a> </li>
<li>TestCode : examples/official/Filtering/extract_indices.py</li>
</ul>
</div>
<div class="section" id="removing-outliers-using-a-conditional-or-radiusoutlier-removal">
<h2>Removing outliers using a Conditional or RadiusOutlier removal<a class="headerlink" href="#removing-outliers-using-a-conditional-or-radiusoutlier-removal" title="Permalink to this headline">¶</a></h2>
<p>In this tutorial, we will learn how to remove outliers from noisy data, using ConditionalRemoval, RadiusOutlierRemoval.</p>
<ul class="simple">
<li><a class="reference external" href="http://pointclouds.org/documentation/tutorials/remove_outliers.php#remove-outliers">Original</a> </li>
<li>TestCode : None</li>
</ul>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="GPU.html" class="btn btn-neutral float-right" title="GPU Tutorials" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="features.html" class="btn btn-neutral" title="Features Tutorials" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Tooru Oonuma..

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.3',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>