

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>GPU Tutorials &mdash; python-pcl 0.3 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/modified_theme.css" type="text/css" />
  

  

  
    <link rel="top" title="python-pcl 0.3 documentation" href="../index.html"/>
        <link rel="up" title="python-pcl Tutorial" href="index.html"/>
        <link rel="next" title="Input and Output Tutorials" href="io.html"/>
        <link rel="prev" title="Filtering Tutorials" href="filtering.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> python-pcl
          

          
          </a>

          
            
            
              <div class="version">
                0.3
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">python-pcl Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">python-pcl Tutorial</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="application.html">Applications Tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="features.html">Features Tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="filtering.html">Filtering Tutorials</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">GPU Tutorials</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#configuring-your-pc-to-use-your-nvidia-gpu-with-pcl">Configuring your PC to use your Nvidia GPU with PCL</a></li>
<li class="toctree-l3"><a class="reference internal" href="#using-kinfu-large-scale-to-generate-a-textured-mesh">Using Kinfu Large Scale to generate a textured mesh</a></li>
<li class="toctree-l3"><a class="reference internal" href="#detecting-people-and-their-poses-using-pointcloud-library">Detecting people and their poses using PointCloud Library</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="io.html">Input and Output Tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="keypoint.html">KeyPoint Tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="kdtree.html">KdTree Tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="octree.html">Octree Tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="rangeImage.html">RangeImage Tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="recognition.html">Recognition Tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="registration.html">Registration Tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="sampleconsensus.html">Sampleconsensus Tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="segmentation.html">segmentation Tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="surface.html">surface Tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="tracking.html">Tracking Tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="visualization.html">Visualization Tutorials</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../reference/index.html">python-pcl Reference Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developers.html">For python-pcl Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">python-pcl</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="index.html">python-pcl Tutorial</a> &raquo;</li>
      
    <li>GPU Tutorials</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/tutorial/GPU.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="gpu-tutorials">
<h1>GPU Tutorials<a class="headerlink" href="#gpu-tutorials" title="Permalink to this headline">¶</a></h1>
<div class="section" id="configuring-your-pc-to-use-your-nvidia-gpu-with-pcl">
<h2>Configuring your PC to use your Nvidia GPU with PCL<a class="headerlink" href="#configuring-your-pc-to-use-your-nvidia-gpu-with-pcl" title="Permalink to this headline">¶</a></h2>
<p>This tutorial explains how to configure PCL to use with a Nvidia GPU</p>
<ul class="simple">
<li><a class="reference external" href="http://pointclouds.org/documentation/tutorials/gpu_install.php#gpu-install">Original</a> </li>
<li>TestCode : None</li>
</ul>
</div>
<div class="section" id="using-kinfu-large-scale-to-generate-a-textured-mesh">
<h2>Using Kinfu Large Scale to generate a textured mesh<a class="headerlink" href="#using-kinfu-large-scale-to-generate-a-textured-mesh" title="Permalink to this headline">¶</a></h2>
<p>This tutorial demonstrates how to use KinFu Large Scale to produce a mesh from a room, and apply texture information in post-processing for a more appealing visual result.</p>
<ul class="simple">
<li><a class="reference external" href="http://pointclouds.org/documentation/tutorials/using_kinfu_large_scale.php#using-kinfu-large-scale">Original</a> </li>
<li>TestCode : None</li>
</ul>
</div>
<div class="section" id="detecting-people-and-their-poses-using-pointcloud-library">
<h2>Detecting people and their poses using PointCloud Library<a class="headerlink" href="#detecting-people-and-their-poses-using-pointcloud-library" title="Permalink to this headline">¶</a></h2>
<p>This tutorial presents a method for people and pose detection.</p>
<ul class="simple">
<li><a class="reference external" href="http://pointclouds.org/documentation/tutorials/gpu_people.php#gpu-people">Original</a> </li>
<li>TestCode : None</li>
</ul>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="io.html" class="btn btn-neutral float-right" title="Input and Output Tutorials" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="filtering.html" class="btn btn-neutral" title="Filtering Tutorials" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Tooru Oonuma..

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.3',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>