

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Input and Output Tutorials &mdash; python-pcl 0.3 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/modified_theme.css" type="text/css" />
  

  

  
    <link rel="top" title="python-pcl 0.3 documentation" href="../index.html"/>
        <link rel="up" title="python-pcl Tutorial" href="index.html"/>
        <link rel="next" title="KeyPoint Tutorials" href="keypoint.html"/>
        <link rel="prev" title="GPU Tutorials" href="GPU.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> python-pcl
          

          
          </a>

          
            
            
              <div class="version">
                0.3
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">python-pcl Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">python-pcl Tutorial</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="application.html">Applications Tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="features.html">Features Tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="filtering.html">Filtering Tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="GPU.html">GPU Tutorials</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">Input and Output Tutorials</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#the-pcd-point-cloud-data-file-format">The PCD (Point Cloud Data) file format</a></li>
<li class="toctree-l3"><a class="reference internal" href="#reading-point-cloud-data-from-pcd-files">Reading Point Cloud data from PCD files</a></li>
<li class="toctree-l3"><a class="reference internal" href="#writing-point-cloud-data-to-pcd-files">Writing Point Cloud data to PCD files</a></li>
<li class="toctree-l3"><a class="reference internal" href="#concatenate-the-points-of-two-point-clouds">Concatenate the points of two Point Clouds</a></li>
<li class="toctree-l3"><a class="reference internal" href="#the-openni-grabber-framework-in-pcl">The OpenNI Grabber Framework in PCL</a></li>
<li class="toctree-l3"><a class="reference internal" href="#the-velodyne-high-definition-lidar-hdl-grabber">The Velodyne High Definition LiDAR (HDL) Grabber</a></li>
<li class="toctree-l3"><a class="reference internal" href="#the-pcl-dinast-grabber-framework">The PCL Dinast Grabber Framework</a></li>
<li class="toctree-l3"><a class="reference internal" href="#grabbing-point-clouds-from-ensenso-cameras">Grabbing point clouds from Ensenso cameras</a></li>
<li class="toctree-l3"><a class="reference internal" href="#grabbing-point-clouds-meshes-from-davidsdk-scanners">Grabbing point clouds / meshes from davidSDK scanners</a></li>
<li class="toctree-l3"><a class="reference internal" href="#grabbing-point-clouds-from-depthsense-cameras">Grabbing point clouds from DepthSense cameras</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="keypoint.html">KeyPoint Tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="kdtree.html">KdTree Tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="octree.html">Octree Tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="rangeImage.html">RangeImage Tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="recognition.html">Recognition Tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="registration.html">Registration Tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="sampleconsensus.html">Sampleconsensus Tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="segmentation.html">segmentation Tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="surface.html">surface Tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="tracking.html">Tracking Tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="visualization.html">Visualization Tutorials</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../reference/index.html">python-pcl Reference Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developers.html">For python-pcl Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">python-pcl</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="index.html">python-pcl Tutorial</a> &raquo;</li>
      
    <li>Input and Output Tutorials</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/tutorial/io.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="input-and-output-tutorials">
<h1>Input and Output Tutorials<a class="headerlink" href="#input-and-output-tutorials" title="Permalink to this headline">¶</a></h1>
<div class="section" id="the-pcd-point-cloud-data-file-format">
<h2>The PCD (Point Cloud Data) file format<a class="headerlink" href="#the-pcd-point-cloud-data-file-format" title="Permalink to this headline">¶</a></h2>
<p>This document describes the PCD file format, and the way it is used inside PCL.</p>
<ul class="simple">
<li><a class="reference external" href="http://pointclouds.org/documentation/tutorials/how_features_work.php">Original</a> </li>
<li>TestCode : None</li>
</ul>
</div>
<div class="section" id="reading-point-cloud-data-from-pcd-files">
<h2>Reading Point Cloud data from PCD files<a class="headerlink" href="#reading-point-cloud-data-from-pcd-files" title="Permalink to this headline">¶</a></h2>
<p>In this tutorial, we will learn how to read a Point Cloud from a PCD file.</p>
<ul class="simple">
<li><a class="reference external" href="http://pointclouds.org/documentation/tutorials/how_features_work.php">Original</a> </li>
<li>TestCode : None</li>
</ul>
</div>
<div class="section" id="writing-point-cloud-data-to-pcd-files">
<h2>Writing Point Cloud data to PCD files<a class="headerlink" href="#writing-point-cloud-data-to-pcd-files" title="Permalink to this headline">¶</a></h2>
<p>In this tutorial, we will learn how to write a Point Cloud to a PCD file.</p>
<ul class="simple">
<li><a class="reference external" href="http://pointclouds.org/documentation/tutorials/how_features_work.php">Original</a> </li>
<li>TestCode : None</li>
</ul>
</div>
<div class="section" id="concatenate-the-points-of-two-point-clouds">
<h2>Concatenate the points of two Point Clouds<a class="headerlink" href="#concatenate-the-points-of-two-point-clouds" title="Permalink to this headline">¶</a></h2>
<p>In this tutorial, we will learn how to concatenate both the fields and the point data of two Point Clouds. When concatenating fields, one PointClouds contains only XYZ data, and the other contains Surface Normal information.</p>
<ul class="simple">
<li><a class="reference external" href="http://pointclouds.org/documentation/tutorials/how_features_work.php">Original</a> </li>
<li>TestCode : None</li>
</ul>
</div>
<div class="section" id="the-openni-grabber-framework-in-pcl">
<h2>The OpenNI Grabber Framework in PCL<a class="headerlink" href="#the-openni-grabber-framework-in-pcl" title="Permalink to this headline">¶</a></h2>
<p>In this tutorial, we will learn how to acquire point cloud data from an OpenNI camera.</p>
<ul class="simple">
<li><a class="reference external" href="http://pointclouds.org/documentation/tutorials/how_features_work.php">Original</a> </li>
<li>TestCode : None</li>
</ul>
</div>
<div class="section" id="the-velodyne-high-definition-lidar-hdl-grabber">
<h2>The Velodyne High Definition LiDAR (HDL) Grabber<a class="headerlink" href="#the-velodyne-high-definition-lidar-hdl-grabber" title="Permalink to this headline">¶</a></h2>
<p>In this tutorial, we will learn how to acquire point cloud data from a Velodyne HDL.</p>
<ul class="simple">
<li><a class="reference external" href="http://pointclouds.org/documentation/tutorials/how_features_work.php">Original</a> </li>
<li>TestCode : None</li>
</ul>
</div>
<div class="section" id="the-pcl-dinast-grabber-framework">
<h2>The PCL Dinast Grabber Framework<a class="headerlink" href="#the-pcl-dinast-grabber-framework" title="Permalink to this headline">¶</a></h2>
<p>In this tutorial, we will learn how to acquire point cloud data from a Dinast camera.</p>
<ul class="simple">
<li><a class="reference external" href="http://pointclouds.org/documentation/tutorials/how_features_work.php">Original</a> </li>
<li>TestCode : None</li>
</ul>
</div>
<div class="section" id="grabbing-point-clouds-from-ensenso-cameras">
<h2>Grabbing point clouds from Ensenso cameras<a class="headerlink" href="#grabbing-point-clouds-from-ensenso-cameras" title="Permalink to this headline">¶</a></h2>
<p>In this tutorial, we will learn how to acquire point cloud data from an IDS-Imaging Ensenso camera.</p>
<ul class="simple">
<li><a class="reference external" href="http://pointclouds.org/documentation/tutorials/how_features_work.php">Original</a> </li>
<li>TestCode : None</li>
</ul>
</div>
<div class="section" id="grabbing-point-clouds-meshes-from-davidsdk-scanners">
<h2>Grabbing point clouds / meshes from davidSDK scanners<a class="headerlink" href="#grabbing-point-clouds-meshes-from-davidsdk-scanners" title="Permalink to this headline">¶</a></h2>
<p>In this tutorial, we will learn how to acquire point cloud or mesh data from a davidSDK scanner.</p>
<ul class="simple">
<li><a class="reference external" href="http://pointclouds.org/documentation/tutorials/how_features_work.php">Original</a> </li>
<li>TestCode : None</li>
</ul>
</div>
<div class="section" id="grabbing-point-clouds-from-depthsense-cameras">
<h2>Grabbing point clouds from DepthSense cameras<a class="headerlink" href="#grabbing-point-clouds-from-depthsense-cameras" title="Permalink to this headline">¶</a></h2>
<p>In this tutorial we will learn how to setup and use DepthSense cameras within PCL on both Linux and Windows platforms.</p>
<ul class="simple">
<li><a class="reference external" href="http://pointclouds.org/documentation/tutorials/how_features_work.php">Original</a> </li>
<li>TestCode : None</li>
</ul>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="keypoint.html" class="btn btn-neutral float-right" title="KeyPoint Tutorials" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="GPU.html" class="btn btn-neutral" title="GPU Tutorials" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Tooru Oonuma..

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.3',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>