

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Registration Tutorials &mdash; python-pcl 0.3 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/modified_theme.css" type="text/css" />
  

  

  
    <link rel="top" title="python-pcl 0.3 documentation" href="../index.html"/>
        <link rel="up" title="python-pcl Tutorial" href="index.html"/>
        <link rel="next" title="Sampleconsensus Tutorials" href="sampleconsensus.html"/>
        <link rel="prev" title="Recognition Tutorials" href="recognition.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> python-pcl
          

          
          </a>

          
            
            
              <div class="version">
                0.3
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">python-pcl Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">python-pcl Tutorial</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="application.html">Applications Tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="features.html">Features Tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="filtering.html">Filtering Tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="GPU.html">GPU Tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="io.html">Input and Output Tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="keypoint.html">KeyPoint Tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="kdtree.html">KdTree Tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="octree.html">Octree Tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="rangeImage.html">RangeImage Tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="recognition.html">Recognition Tutorials</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">Registration Tutorials</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#the-pcl-registration-api">The PCL Registration API</a></li>
<li class="toctree-l3"><a class="reference internal" href="#how-to-use-iterative-closest-point">How to use iterative closest point</a></li>
<li class="toctree-l3"><a class="reference internal" href="#how-to-incrementally-register-pairs-of-clouds">How to incrementally register pairs of clouds</a></li>
<li class="toctree-l3"><a class="reference internal" href="#interactive-iterative-closest-point">Interactive Iterative Closest Point</a></li>
<li class="toctree-l3"><a class="reference internal" href="#how-to-use-normal-distributions-transform">How to use Normal Distributions Transform</a></li>
<li class="toctree-l3"><a class="reference internal" href="#in-hand-scanner-for-small-objects">In-hand scanner for small objects</a></li>
<li class="toctree-l3"><a class="reference internal" href="#robust-pose-estimation-of-rigid-objects">Robust pose estimation of rigid objects</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="sampleconsensus.html">Sampleconsensus Tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="segmentation.html">segmentation Tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="surface.html">surface Tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="tracking.html">Tracking Tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="visualization.html">Visualization Tutorials</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../reference/index.html">python-pcl Reference Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developers.html">For python-pcl Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">python-pcl</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="index.html">python-pcl Tutorial</a> &raquo;</li>
      
    <li>Registration Tutorials</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/tutorial/registration.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="registration-tutorials">
<h1>Registration Tutorials<a class="headerlink" href="#registration-tutorials" title="Permalink to this headline">¶</a></h1>
<div class="section" id="the-pcl-registration-api">
<h2>The PCL Registration API<a class="headerlink" href="#the-pcl-registration-api" title="Permalink to this headline">¶</a></h2>
<p>In this document, we describe the point cloud registration API and its modules: the estimation and rejection of point correspondences, and the estimation of rigid transformations.</p>
<ul class="simple">
<li><a class="reference external" href="http://pointclouds.org/documentation/tutorials/registration_api.php#registration-api">Original</a> </li>
<li>TestCode : None</li>
</ul>
</div>
<div class="section" id="how-to-use-iterative-closest-point">
<h2>How to use iterative closest point<a class="headerlink" href="#how-to-use-iterative-closest-point" title="Permalink to this headline">¶</a></h2>
<p>This tutorial gives an example of how to use the iterative closest point algorithm to see if one PointCloud is just a rigid transformation of another PointCloud.</p>
<ul class="simple">
<li><a class="reference external" href="http://pointclouds.org/documentation/tutorials/iterative_closest_point.php#iterative-closest-point">Original</a> </li>
<li>TestCode : examples/official/Registration/iterative_closest_point.py</li>
</ul>
</div>
<div class="section" id="how-to-incrementally-register-pairs-of-clouds">
<h2>How to incrementally register pairs of clouds<a class="headerlink" href="#how-to-incrementally-register-pairs-of-clouds" title="Permalink to this headline">¶</a></h2>
<p>This document demonstrates using the Iterative Closest Point algorithm in order to incrementally register a series of point clouds two by two.</p>
<ul class="simple">
<li><a class="reference external" href="http://pointclouds.org/documentation/tutorials/pairwise_incremental_registration.php#pairwise-incremental-registration">Original</a> </li>
<li>TestCode : None</li>
</ul>
</div>
<div class="section" id="interactive-iterative-closest-point">
<h2>Interactive Iterative Closest Point<a class="headerlink" href="#interactive-iterative-closest-point" title="Permalink to this headline">¶</a></h2>
<p>This tutorial will teach you how to build an interactive ICP program</p>
<ul class="simple">
<li><a class="reference external" href="http://pointclouds.org/documentation/tutorials/interactive_icp.php#interactive-icp">Original</a> </li>
<li>TestCode : None</li>
</ul>
</div>
<div class="section" id="how-to-use-normal-distributions-transform">
<h2>How to use Normal Distributions Transform<a class="headerlink" href="#how-to-use-normal-distributions-transform" title="Permalink to this headline">¶</a></h2>
<p>This document demonstrates using the Normal Distributions Transform algorithm to register two large point clouds.</p>
<ul class="simple">
<li><a class="reference external" href="http://pointclouds.org/documentation/tutorials/normal_distributions_transform.php#normal-distributions-transform">Original</a> </li>
<li>TestCode : examples/official/Registration/normal_distributions_transform.py</li>
</ul>
</div>
<div class="section" id="in-hand-scanner-for-small-objects">
<h2>In-hand scanner for small objects<a class="headerlink" href="#in-hand-scanner-for-small-objects" title="Permalink to this headline">¶</a></h2>
<p>This document shows how to use the In-hand scanner applications to obtain colored models of small objects with RGB-D cameras.</p>
<ul class="simple">
<li><a class="reference external" href="http://pointclouds.org/documentation/tutorials/in_hand_scanner.php#in-hand-scanner">Original</a> </li>
<li>TestCode : None</li>
</ul>
</div>
<div class="section" id="robust-pose-estimation-of-rigid-objects">
<h2>Robust pose estimation of rigid objects<a class="headerlink" href="#robust-pose-estimation-of-rigid-objects" title="Permalink to this headline">¶</a></h2>
<p>In this tutorial, we show how to find the alignment pose of a rigid object in a scene with clutter and occlusions.</p>
<ul class="simple">
<li><a class="reference external" href="http://pointclouds.org/documentation/tutorials/alignment_prerejective.php#alignment-prerejective">Original</a> </li>
<li>TestCode : examples/official/Registration/alignment_prerejective.py</li>
</ul>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="sampleconsensus.html" class="btn btn-neutral float-right" title="Sampleconsensus Tutorials" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="recognition.html" class="btn btn-neutral" title="Recognition Tutorials" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Tooru Oonuma..

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.3',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>