

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>segmentation Tutorials &mdash; python-pcl 0.3 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/modified_theme.css" type="text/css" />
  

  

  
    <link rel="top" title="python-pcl 0.3 documentation" href="../index.html"/>
        <link rel="up" title="python-pcl Tutorial" href="index.html"/>
        <link rel="next" title="surface Tutorials" href="surface.html"/>
        <link rel="prev" title="Sampleconsensus Tutorials" href="sampleconsensus.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> python-pcl
          

          
          </a>

          
            
            
              <div class="version">
                0.3
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">python-pcl Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">python-pcl Tutorial</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="application.html">Applications Tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="features.html">Features Tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="filtering.html">Filtering Tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="GPU.html">GPU Tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="io.html">Input and Output Tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="keypoint.html">KeyPoint Tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="kdtree.html">KdTree Tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="octree.html">Octree Tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="rangeImage.html">RangeImage Tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="recognition.html">Recognition Tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="registration.html">Registration Tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="sampleconsensus.html">Sampleconsensus Tutorials</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">segmentation Tutorials</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#plane-model-segmentation">Plane model segmentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#cylinder-model-segmentation">Cylinder model segmentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#euclidean-cluster-extraction">Euclidean Cluster Extraction</a></li>
<li class="toctree-l3"><a class="reference internal" href="#region-growing-segmentation">Region growing segmentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#color-based-region-growing-segmentation">Color-based region growing segmentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#min-cut-based-segmentation">Min-Cut Based Segmentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#conditional-euclidean-clustering">Conditional Euclidean Clustering</a></li>
<li class="toctree-l3"><a class="reference internal" href="#difference-of-normals-based-segmentation">Difference of Normals Based Segmentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#clustering-of-pointclouds-into-supervoxels-theoretical-primer">Clustering of Pointclouds into Supervoxels - Theoretical primer</a></li>
<li class="toctree-l3"><a class="reference internal" href="#identifying-ground-returns-using-progressivemorphologicalfilter-segmentation">Identifying ground returns using ProgressiveMorphologicalFilter segmentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#filtering-a-pointcloud-using-modeloutlierremoval">Filtering a PointCloud using ModelOutlierRemoval</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="surface.html">surface Tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="tracking.html">Tracking Tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="visualization.html">Visualization Tutorials</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../reference/index.html">python-pcl Reference Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developers.html">For python-pcl Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">python-pcl</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="index.html">python-pcl Tutorial</a> &raquo;</li>
      
    <li>segmentation Tutorials</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/tutorial/segmentation.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="segmentation-tutorials">
<h1>segmentation Tutorials<a class="headerlink" href="#segmentation-tutorials" title="Permalink to this headline">¶</a></h1>
<div class="section" id="plane-model-segmentation">
<h2>Plane model segmentation<a class="headerlink" href="#plane-model-segmentation" title="Permalink to this headline">¶</a></h2>
<p>In this tutorial, we will learn how to segment arbitrary plane models from a given point cloud dataset.</p>
<ul class="simple">
<li><a class="reference external" href="http://pointclouds.org/documentation/tutorials/planar_segmentation.php#planar-segmentation">Original</a> </li>
<li>TestCode : examples/official/Segmentation/Plane_model_segmentation.py</li>
</ul>
</div>
<div class="section" id="cylinder-model-segmentation">
<h2>Cylinder model segmentation<a class="headerlink" href="#cylinder-model-segmentation" title="Permalink to this headline">¶</a></h2>
<p>In this tutorial, we will learn how to segment arbitrary cylindrical models from a given point cloud dataset.</p>
<ul class="simple">
<li><a class="reference external" href="http://pointclouds.org/documentation/tutorials/cylinder_segmentation.php#cylinder-segmentation">Original</a> </li>
<li>TestCode : examples/official/Segmentation/cylinder_segmentation.py</li>
</ul>
</div>
<div class="section" id="euclidean-cluster-extraction">
<h2>Euclidean Cluster Extraction<a class="headerlink" href="#euclidean-cluster-extraction" title="Permalink to this headline">¶</a></h2>
<p>In this tutorial we will learn how to extract Euclidean clusters with the pcl::EuclideanClusterExtraction class.</p>
<ul class="simple">
<li><a class="reference external" href="http://pointclouds.org/documentation/tutorials/cluster_extraction.php#cluster-extraction">Original</a> </li>
<li>TestCode : examples/official/Segmentation/cluster_extraction.py</li>
</ul>
</div>
<div class="section" id="region-growing-segmentation">
<h2>Region growing segmentation<a class="headerlink" href="#region-growing-segmentation" title="Permalink to this headline">¶</a></h2>
<p>In this tutorial we will learn how to use region growing segmentation algorithm.</p>
<ul class="simple">
<li><a class="reference external" href="http://pointclouds.org/documentation/tutorials/region_growing_segmentation.php#region-growing-segmentation">Original</a> </li>
<li>TestCode : None</li>
</ul>
</div>
<div class="section" id="color-based-region-growing-segmentation">
<h2>Color-based region growing segmentation<a class="headerlink" href="#color-based-region-growing-segmentation" title="Permalink to this headline">¶</a></h2>
<p>In this tutorial we will learn how to use color-based region growing segmentation algorithm.</p>
<ul class="simple">
<li><a class="reference external" href="http://pointclouds.org/documentation/tutorials/region_growing_rgb_segmentation.php#region-growing-rgb-segmentation">Original</a> </li>
<li>TestCode : None</li>
</ul>
</div>
<div class="section" id="min-cut-based-segmentation">
<h2>Min-Cut Based Segmentation<a class="headerlink" href="#min-cut-based-segmentation" title="Permalink to this headline">¶</a></h2>
<p>In this tutorial we will learn how to use min-cut based segmentation algorithm.</p>
<ul class="simple">
<li><a class="reference external" href="http://pointclouds.org/documentation/tutorials/min_cut_segmentation.php#min-cut-segmentation">Original</a> </li>
<li>TestCode : None</li>
</ul>
</div>
<div class="section" id="conditional-euclidean-clustering">
<h2>Conditional Euclidean Clustering<a class="headerlink" href="#conditional-euclidean-clustering" title="Permalink to this headline">¶</a></h2>
<p>This tutorial describes how to use the Conditional Euclidean Clustering class in PCL: A segmentation algorithm that clusters points based on Euclidean distance and a user-customizable condition that needs to hold.</p>
<ul class="simple">
<li><a class="reference external" href="http://pointclouds.org/documentation/tutorials/conditional_euclidean_clustering.php#conditional-euclidean-clustering">Original</a> </li>
<li>TestCode : None</li>
</ul>
</div>
<div class="section" id="difference-of-normals-based-segmentation">
<h2>Difference of Normals Based Segmentation<a class="headerlink" href="#difference-of-normals-based-segmentation" title="Permalink to this headline">¶</a></h2>
<p>In this tutorial we will learn how to use the difference of normals feature for segmentation.</p>
<ul class="simple">
<li><a class="reference external" href="http://pointclouds.org/documentation/tutorials/don_segmentation.php#don-segmentation">Original</a> </li>
<li>TestCode : None</li>
</ul>
</div>
<div class="section" id="clustering-of-pointclouds-into-supervoxels-theoretical-primer">
<h2>Clustering of Pointclouds into Supervoxels - Theoretical primer<a class="headerlink" href="#clustering-of-pointclouds-into-supervoxels-theoretical-primer" title="Permalink to this headline">¶</a></h2>
<p>In this tutorial, we show to break a pointcloud into the mid-level supervoxel representation.</p>
<ul class="simple">
<li><a class="reference external" href="http://pointclouds.org/documentation/tutorials/supervoxel_clustering.php#supervoxel-clustering">Original</a> </li>
<li>TestCode : None</li>
</ul>
</div>
<div class="section" id="identifying-ground-returns-using-progressivemorphologicalfilter-segmentation">
<h2>Identifying ground returns using ProgressiveMorphologicalFilter segmentation<a class="headerlink" href="#identifying-ground-returns-using-progressivemorphologicalfilter-segmentation" title="Permalink to this headline">¶</a></h2>
<p>In this tutorial, we show how to segment a point cloud into ground and non-ground returns.</p>
<ul class="simple">
<li><a class="reference external" href="http://pointclouds.org/documentation/tutorials/progressive_morphological_filtering.php#progressive-morphological-filtering">Original</a> </li>
<li>TestCode : None</li>
</ul>
</div>
<div class="section" id="filtering-a-pointcloud-using-modeloutlierremoval">
<h2>Filtering a PointCloud using ModelOutlierRemoval<a class="headerlink" href="#filtering-a-pointcloud-using-modeloutlierremoval" title="Permalink to this headline">¶</a></h2>
<p>This tutorial describes how to extract points from a point cloud using SAC models</p>
<ul class="simple">
<li><a class="reference external" href="http://pointclouds.org/documentation/tutorials/model_outlier_removal.php#model-outlier-removal">Original</a> </li>
<li>TestCode : None</li>
</ul>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="surface.html" class="btn btn-neutral float-right" title="surface Tutorials" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="sampleconsensus.html" class="btn btn-neutral" title="Sampleconsensus Tutorials" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Tooru Oonuma..

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.3',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>