

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Visualization Tutorials &mdash; python-pcl 0.3 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/modified_theme.css" type="text/css" />
  

  

  
    <link rel="top" title="python-pcl 0.3 documentation" href="../index.html"/>
        <link rel="up" title="python-pcl Tutorial" href="index.html"/>
        <link rel="next" title="python-pcl Reference Manual" href="../reference/index.html"/>
        <link rel="prev" title="Tracking Tutorials" href="tracking.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> python-pcl
          

          
          </a>

          
            
            
              <div class="version">
                0.3
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">python-pcl Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">python-pcl Tutorial</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="application.html">Applications Tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="features.html">Features Tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="filtering.html">Filtering Tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="GPU.html">GPU Tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="io.html">Input and Output Tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="keypoint.html">KeyPoint Tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="kdtree.html">KdTree Tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="octree.html">Octree Tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="rangeImage.html">RangeImage Tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="recognition.html">Recognition Tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="registration.html">Registration Tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="sampleconsensus.html">Sampleconsensus Tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="segmentation.html">segmentation Tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="surface.html">surface Tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="tracking.html">Tracking Tutorials</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">Visualization Tutorials</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#the-cloudviewer">The CloudViewer</a></li>
<li class="toctree-l3"><a class="reference internal" href="#how-to-visualize-a-range-image">How to visualize a range image</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pclvisualizer">PCLVisualizer</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pclplotter">PCLPlotter</a></li>
<li class="toctree-l3"><a class="reference internal" href="#visualization">Visualization</a></li>
<li class="toctree-l3"><a class="reference internal" href="#create-a-pcl-visualizer-in-qt-with-cmake">Create a PCL visualizer in Qt with cmake</a></li>
<li class="toctree-l3"><a class="reference internal" href="#create-a-pcl-visualizer-in-qt-to-colorize-clouds">Create a PCL visualizer in Qt to colorize clouds</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../reference/index.html">python-pcl Reference Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developers.html">For python-pcl Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">python-pcl</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="index.html">python-pcl Tutorial</a> &raquo;</li>
      
    <li>Visualization Tutorials</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/tutorial/visualization.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="visualization-tutorials">
<h1>Visualization Tutorials<a class="headerlink" href="#visualization-tutorials" title="Permalink to this headline">¶</a></h1>
<div class="section" id="the-cloudviewer">
<h2>The CloudViewer<a class="headerlink" href="#the-cloudviewer" title="Permalink to this headline">¶</a></h2>
<p>This tutorial demonstrates how to use the pcl visualization tools.</p>
<ul class="simple">
<li><a class="reference external" href="http://pointclouds.org/documentation/tutorials/cloud_viewer.php#cloud-viewer">Original</a> </li>
<li>TestCode : None</li>
</ul>
</div>
<div class="section" id="how-to-visualize-a-range-image">
<h2>How to visualize a range image<a class="headerlink" href="#how-to-visualize-a-range-image" title="Permalink to this headline">¶</a></h2>
<p>This tutorial demonstrates how to use the pcl visualization tools for range images.</p>
<ul class="simple">
<li><a class="reference external" href="http://pointclouds.org/documentation/tutorials/range_image_visualization.php#range-image-visualization">Original</a> </li>
<li>TestCode : None</li>
</ul>
</div>
<div class="section" id="pclvisualizer">
<h2>PCLVisualizer<a class="headerlink" href="#pclvisualizer" title="Permalink to this headline">¶</a></h2>
<p>This tutorial demonstrates how to use the PCLVisualizer class for powerful visualisation of point clouds and related data.</p>
<ul class="simple">
<li><a class="reference external" href="http://pointclouds.org/documentation/tutorials/pcl_visualizer.php#pcl-visualizer">Original</a> </li>
<li>TestCode : None</li>
</ul>
</div>
<div class="section" id="pclplotter">
<h2>PCLPlotter<a class="headerlink" href="#pclplotter" title="Permalink to this headline">¶</a></h2>
<p>This tutorial demonstrates how to use the PCLPlotter class for powerful visualisation of plots, charts and histograms of raw data and explicit functions.</p>
<ul class="simple">
<li><a class="reference external" href="http://pointclouds.org/documentation/tutorials/pcl_plotter.php#pcl-plotter">Original</a> </li>
<li>TestCode : None</li>
</ul>
</div>
<div class="section" id="visualization">
<h2>Visualization<a class="headerlink" href="#visualization" title="Permalink to this headline">¶</a></h2>
<p>This tutorial will give an overview on the usage of the PCL visualization tools.</p>
<ul class="simple">
<li><a class="reference external" href="http://pointclouds.org/documentation/tutorials/walkthrough.php#visualization">Original</a> </li>
<li>TestCode : None</li>
</ul>
</div>
<div class="section" id="create-a-pcl-visualizer-in-qt-with-cmake">
<h2>Create a PCL visualizer in Qt with cmake<a class="headerlink" href="#create-a-pcl-visualizer-in-qt-with-cmake" title="Permalink to this headline">¶</a></h2>
<p>This tutorial shows you how to create a PCL visualizer within a Qt application.</p>
<ul class="simple">
<li><a class="reference external" href="http://pointclouds.org/documentation/tutorials/qt_visualizer.php#qt-visualizer">Original</a> </li>
<li>TestCode : None</li>
</ul>
</div>
<div class="section" id="create-a-pcl-visualizer-in-qt-to-colorize-clouds">
<h2>Create a PCL visualizer in Qt to colorize clouds<a class="headerlink" href="#create-a-pcl-visualizer-in-qt-to-colorize-clouds" title="Permalink to this headline">¶</a></h2>
<p>This tutorial shows you how to color point clouds within a Qt application.</p>
<ul class="simple">
<li><a class="reference external" href="http://pointclouds.org/documentation/tutorials/qt_colorize_cloud.php#qt-colorize-cloud">Original</a> </li>
<li>TestCode : None</li>
</ul>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../reference/index.html" class="btn btn-neutral float-right" title="python-pcl Reference Manual" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="tracking.html" class="btn btn-neutral" title="Tracking Tutorials" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Tooru Oonuma..

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.3',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>